DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/3817 E.  ,  2022/486 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/3817
Karar No : 2022/486
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU :… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararına
yöneltilen istinaf başvurusunun sonuçlandırıldığı … Bölge İdare
Mahkemesi … Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, asıl borçlu … Belediyesi Spor Kulübü
Derneği'nden alınamayan 1999 ve 2000 yıllarına ait muhtelif amme
alacağının tahsili amacıyla kanuni temsilci sıfatıyla düzenlenen … tarih
ve … takip numaralı ödeme emrinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davalı idare tarafından tahsil
zamanaşımını kestiği iddia edilen ve muhtelif tarihlerde yapılan cüz'i
ödemeler, gerçeği yansıtmadığı gibi ticari yaşamın icaplarına uygun,
normal ve mutad bir durum da sayılamayacağından 31/12/2009 tarihi
itibarıyla tahsil zamanaşımına uğrayan amme alacağı için düzenlenen
ödeme emrinde hukuka uygunluk bulunmadığı gerekçesiyle dava konusu ödeme
emri iptal edilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: Davacının, ödeme emrine konu dönemlerde yönetim
kurulu asil üye listesinde yer aldığı, dolayısıyla dernek borcundan
sorumlu olduğu ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ: Temyiz isteminin reddi ile usul
ve yasaya uygun olan kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
Bölge İdare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 08/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.
