DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/3814 E.  ,  2022/473 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/3814
Karar No : 2022/473
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Müdürlüğü
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
VEKİLİ : Av. ...
İSTEMİN KONUSU: ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararının aleyhe olan hüküm fıkrasına davalı idarece yöneltilen istinaf
başvurusuna ilişkin .. Bölge İdare Mahkemesi ... Vergi Dava Dairesinin
... tarih ve E:..., K:... sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, asıl borçlu ... Yapı İnşaat Makina
Turizm Demir ve Saç Ürünleri Nakliyat İthalat İhracat Ticaret ve Sanayi
Limited Şirketinden alınamayan 2009 ve 2010 yıllarının muhtelif
dönemlerine ait kamu alacağının tahsili amacıyla kanuni temsilci
sıfatıyla düzenlenen ... tarih ve ... ila ... takip numaralı ödeme
emirlerinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu ... ve ... takip
numaralı ödeme emirlerinde hukuka aykırılık bulunmadığı, ... takip
numaralı ödeme emri içeriği kamu alacağının asıl borçlu şirketin sahte
fatura düzenleme fiilinden kaynaklandığı ve söz konusu şirket hakkında
bu nedenle tanzim edilen vergi tekniği raporunda, davacının hissesini
devrettiği tarihten sonra sahte fatura düzenlenmeye başlandığı
saptandığından, temsilci olmadığı dönemlerde gerçekleşen fiillerden
doğan vergi borcundan davacının sorumlu tutulmasında hukuka uygunluk
görülmediği gerekçesiyle ... ve .. takip numaralı ödeme emirleri
yönünden dava reddedilmiş, ... takip numaralı ödeme emri ise iptal
edilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının aleyhe
olan hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Asıl borçlu şirket adına yapılan tarhiyata
karşı açılan davaların reddi üzerine düzenlenen (...) numaralı
ihbarnameler ile şirket adına tanzim edilen ödeme emirlerinin tebliğ
edildiği, malvarlığı araştırmasının sonuçsuz kalması üzerine kamu
alacağının tahsili amacıyla şirketin temsilcisi olan davacı adına ödeme
emri düzenlenmesinde hukuka aykırılık bulunmadığı ileri sürülerek
kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'UN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
Bölge İdare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 08/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

