DANIŞTAY 7. DAIRE BAŞKANLIĞI         2018/3687 E.  ,  2022/434 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
YEDİNCİ DAİRE
Esas No : 2018/3687
Karar No : 2022/434
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Başkanlığı
(... Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Petrol Ürünleri Kimya Sanayi ve Ticaret
Limited Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU :... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Madeni yağ imalatı faaliyetinde bulunan davacı
tarafından, 4760 sayılı Özel Tüketim Vergisi Kanunu'na ekli (I) sayılı
listenin (B) cetvelinde yer alan 27.10 tarife pozisyonundaki malların,
2012/3792 sayılı Bakanlar Kurulu Kararı kapsamında, bu listeye dahil
olmayan malların imalinde kullanılmak üzere taahhüt edilerek
üretilmesinin ardından yapılan mahsuben iade başvurusunun yerine
getirilmesi üzerine, inceleme raporu ile imal edilen ürünün liste dışı
olmadığının tespit edildiğinden bahisle, 2014 yılının Haziran ve Eylül
dönemlerine ilişkin mahsuben iade edilen özel tüketim vergilerinin ve
satışlar üzerinden hesaplanması gerekirken beyanlara yansıtılmayan özel
tüketim vergilerinin tekerrür hükümleri uygulanmak suretiyle vergi ziyaı
cezaları ile birlikte tarh edilmesine dair işlemlerin iptali istemiyle
dava açılmıştır.
İlk Derece Mahkemesi kararının özeti: ... Vergi Mahkemesinin ... tarih
ve E:..., K:... sayılı kararıyla; olayda, mamullerin yapısı ve farklı
ürünlerin karıştırılmasından imal edildiği dikkate alındığında bunların
niteliğinin ve tarife pozisyonunun belirlenebilmesi için kimyasal
analize tabi tutulması gerektiği halde, vergi inceleme raporu
düzenlenirken davacı şirket tarafından imal edilen ürünler üzerinde bu
yönde herhangi bir incelemenin yapılmadığı, üretilen ürünlerin tarife
pozisyonuna yönelik somut tespitlerin ortaya konulmadığı, hukuken
yeterli saptamalar içermeyen vergi inceleme raporuna dayanılarak re'sen
tarh edilen özel tüketim vergileri ile kesilen vergi ziyaı cezalarında
hukuka uyarlık bulunmadığı gerekçesiyle dava konusu işlemlerin iptaline
karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusuna konu kararın
hukuka ve usule uygun olduğu ve davalı idare tarafından ileri sürülen
iddiaların söz konusu kararın kaldırılmasını sağlayacak nitelikte
görülmediği gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun
45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Vergi incelemesinde, davacının üretimde
kullandığı baz yağı ve katkı maddelerinin nev'i ve miktarının tablo
halinde gösterilerek bu malların üretime dahil edilmesi sonucu elde
edilecek mamullerin tarife pozisyonlarının bildirilmesinin Gümrük ve
Ticaret Bakanlığından talep edildiği, gelen raporda bazı ürünlerin
%70'ten fazla baz yağı ihtiva ettiğinin görüldüğü, dolayısıyla
uyuşmazlık konusu malların da 27.10 tarife pozisyonunda yer aldığı, bu
durumda davacı tarafından taahhüdüne aykırı olarak liste içi üretim
yapıldığı tespit edildiğinden tesis edilen işlemlerde hukuka aykırılık
bulunmadığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'NIN DÜŞÜNCESİ: Re'sen araştırma ilkesi
uyarınca, numune alma imkanı bulunmadığından, üretimde kullanılan baz
yağı ve katkı maddelerinin miktarları ile üretilen ürünün kimyasal
özelliklerinin tespiti amacıyla, bu konuda uzman ve tarafsız olan üç
kişiden oluşturulacak bilirkişi heyeti marifetiyle inceleme yaptırılmak
suretiyle ulaşılacak sonuca göre karar verilmesinin icap ettiği
gerekçesiyle vergi dava dairesi kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Yedinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Madeni yağ imalatı faaliyetinde bulunan davacı tarafından, 4760 sayılı
Özel Tüketim Vergisi Kanunu'na ekli (I) sayılı listenin (B) cetvelinde
yer alan 27.10 tarife pozisyonundaki malların, 2012/3792 sayılı Bakanlar
Kurulu Kararı kapsamında, bu listeye dahil olmayan malların imalinde
kullanılmak üzere taahhüt edilerek üretilmesinin ardından yapılan
mahsuben iade başvurusunun yerine getirilmesi üzerine, inceleme raporu
ile imal edilen ürünün liste dışı olmadığının tespit edildiğinden
bahisle, 2014 yılının Haziran ve Eylül dönemlerine ilişkin mahsuben iade
edilen özel tüketim vergilerinin ve satışlar üzerinden hesaplanması
gerekirken beyanlara yansıtılmayan özel tüketim vergilerinin tekerrür
hükümleri uygulanmak suretiyle vergi ziyaı cezaları ile birlikte tarh
edilmesine dair işlemleri iptal eden mahkeme kararına yönelik istinaf
başvurusunun reddine dair vergi dava dairesi kararı temyiz edilmiştir.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 20. maddesinin 1.
fıkrasında, Danıştay ile idare ve vergi mahkemelerinin, bakmakta
oldukları davalara ait her çeşit incelemeyi kendiliklerinden
yapacakları, mahkemelerin lüzum gördükleri evrakın, belirlenen süre
içerisinde gönderilmesini taraflardan ve ilgili diğer yerlerden
isteyebilecekleri; 31. maddesinde ise, bu Kanun'da hüküm bulunmayan
hususlarda, bilirkişi işlemleri bakımından da Hukuk Usulü Muhakemeleri
Kanunu hükümlerinin uygulanacağı, bilirkişilerin, bilirkişilik bölge
kurulları tarafından hazırlanan listelerden seçileceği ve bilirkişiler
hakkında Bilirkişilik Kanunu ve 12/01/2011 tarih ve 6100 sayılı Hukuk
Muhakemeleri Kanunu'nun ilgili hükümlerinin uygulanacağı hüküm altına
alınmıştır.
2577 sayılı Kanun'un 31. maddesinde atıfta bulunulan Hukuk Usulü
Muhakemeleri Kanunu'nu, yürürlüğe girdiği 01/10/2011 tarihi itibariyla
yürürlükten kaldıran 6100 sayılı Kanun'un 447. maddesinde, mevzuatta,
1086 sayılı Kanun'a yapılan yollamaların, Hukuk Muhakemeleri Kanunu'nun
bu hükümlerinin karşılığını oluşturan maddelerine yönelik sayılacağı;
266. maddesinde ise, mahkemenin, çözümü hukuk dışında, özel veya teknik
bir bilgiyi gerektiren hallerde, taraflardan birinin talebi üzerine
yahut kendiliğinden, bilirkişinin oy ve görüşünün alınmasına karar
vereceği, hâkimlik mesleğinin gerektirdiği genel ve hukuki bilgiyle
çözümlenmesi mümkün olan konularda bilirkişiye başvurulamayacağı hükme
bağlanmıştır.
213 sayılı Vergi Usul Kanunu'nun 339. maddesinin, 26/10/2021 tarih ve
31640 sayılı Resmi Gazete'de yayımlanarak yürürlüğe giren 7338 sayılı
Vergi Usul Kanunu İle Bazı Kanunlarda Değişiklik Yapılmasına Dair
Kanun'un 38. maddesiyle değişik halinde, vergi ziyaına sebebiyet
vermekten veya usulsüzlükten dolayı ceza kesilen ve cezası
kesinleşenlere, vergi ziyaı cezasında cezanın kesinleştiği tarihi
izleyen günden itibaren beşinci yılın isabet ettiği takvim yılının
sonuna kadar, usulsüzlükte cezanın kesinleştiği tarihi izleyen günden
itibaren ikinci yılın isabet ettiği takvim yılının sonuna kadar tekrar
ceza kesilmesi durumunda, vergi ziyaı cezasının yüzde elli, usulsüzlük
cezasının yüzde yirmibeş oranında artırılmak suretiyle uygulanacağı,
artırım tutarının kesinleşen cezadan (kesinleşen birden fazla ceza
olması durumunda bunlardan tutar itibarıyla en yükseğinden) fazla
olamayacağı, birinci fıkrada yer alan beş ve iki yıllık sürelerin
hesabında, artırıma esas alınan cezaların kesinleşme tarihinin dikkate
alınacağı belirtilmiştir.
HUKUKİ DEĞERLENDİRME:
Yukarıda yer verilen mevzuat hükümlerinin birlikte
değerlendirilmesinden; re'sen araştırma yetkisine istinaden, idari yargı
makamlarının, uyuşmazlık konusu olayın hukuki nitelendirilmesini yapmak,
uygulanacak hukuk kuralını belirlemek ve sonuçta hukuki çözüme ulaşmak
yönlerinden tam bir yetkiye sahip oldukları gibi olayın maddi yönünü
belirleme noktasında da her türlü inceleme ve araştırmayı da
kendiliklerinden yapabilecekleri, tarafların hiç değinmedikleri olayları
ve maddi unsurları araştırmaya yönelebilecekleri; iddia ve savunmalarda
ortaya konulan maddi olayın gerçek niteliğinin saptanması için
tarafların iddia ve savunmaları ile yetinmeyerek, söz konusu hususların
gerçeğe uygun olup olmadığını bilirkişiye gidilmesi de dahil olmak
üzere, maddi delil ve bulguları toplamak ve uyuşmazlığın çözümü için
gerekli her türlü inceleme, bilgi edinme ve araştırma yollarını
tüketmekle yükümlü oldukları sonucuna ulaşılmaktadır.
Yargılama Hukukunda, bilirkişi, davanın çözümünün gerektirdiği özel veya
teknik bilgiyi hâkime sağlayan kişi olarak tanımlanmaktadır. 6100 sayılı
Kanun'un 266. maddesinde yer alan düzenleme, kanun koyucunun da bu
tanımı benimsediğini göstermektedir. Buna göre; bir davada bilirkişi
incelemesine başvurulabilmesi için, davanın çözümünün hâkimin mesleği
gereği bilmek durumunda olmadığı, özel veya teknik bir bilgiyi
gerektirmesine bağlı bulunmaktadır.
Görülmekte olan uyuşmazlığın çözümü, 27.10 alt pozisyonunda yer alan baz
yağlara çeşitli oranlarda katkı maddeleri katılması sonucu üretilen
mamullerin tarife cetvelinin yine 27.10 alt pozisyonunda yer alan diğer
yağlama yağlarına ilişkin kısmında mı, yoksa 38. faslın alt pozisyonunda
yer alan kısımlarında mı sınıflandırılacağının tespitine bağlıdır. Söz
konusu tespitin, uyuşmazlık konusu dönemde yürürlükte bulunan 24/05/2000
tarih ve 24058 (mükerrrer) sayılı Resmi Gazete'de yayımlanmış olan 1
seri no'lu Gümrük Genel Tebliği eki "Tarife Cetveli İzahnamesi" ve
10/06/2006 tarih ve 26194 (mükerrer) sayılı Resmi Gazete'de yayımlanmış
olan 1 seri no'lu Gümrük Genel Tebliği eki "Gümrük Tarife Açıklama
Notları"nda yer alan açıklamalara göre yapılması gerekmektedir.
Konuya ilişkin olarak açıklama notlarında üç önemli kriter
getirilmiştir. Buna göre, bir müstahzarın 27.10 alt tarife pozisyonunda
sınıflandırılabilmesi için mamulün kimyasal analizi ile tespit edilen
petrol yağı veya bitümenli mineral yağların oranının bileşiğin ağırlık
itibarıyla %70 veya daha fazlasına tekabül etmesi, üretilen müstahzarın
tarife cetvelinin başka bir yerinde belirtilmemiş veya yer almamış
olması ve karışım halindeki bitümenli mineralden elde edilen yağlar ve
petrol yağlarının, müstahzarın esas bileşenini teşkil etmesi, yani,
müstahzarın kullanımı açısından esas bileşen olması zorunludur.
Mamûlün esas maddesinin ve ağırlık itibarıyla içerdiği petrol yağının
tespit edilebilmesi için; üretimde kullanılan baz yağı ve katkı
maddelerinin tür ve miktarlarının belirlenerek, bunların
karışımı/bileşimi soncunda baz yağının niteliğinin değişip
değişmediğinin, üretimin taahhüde uygun olarak yapılıp yapılmadığının,
belirlenen oranlar itibarıyla tüm bileşiğin yüzde kaçının petrol yağları
ve bitümenli minerallerden elde edilen yağlardan oluştuğunun ve mâmule
esas niteliğini verip vermediği hususlarının ortaya konulması
gerekmektedir.
Bu durumda, numune alma imkanı bulunmadığından, re'sen araştırma ilkesi
uyarınca, üretimde kullanılan baz yağı ve katkı maddelerinin miktarları
ile üretilen ürünün kimyasal özelliklerinin tespiti amacıyla, bu konuda
uzman ve tarafsız olan üç kişiden oluşturulacak bilirkişi heyeti
marifetiyle konunun incelenmesi sonucunda düzenlenecek rapordaki
tespitlerin tarife yorum kuralları kapsamında izahname ve açıklama
notları çerçevesinde vergi dava dairesince değerlendirilmesi suretiyle
ulaşılacak sonuca göre karar verilmesi gerekirken, yukarıda yazılı
gerekçeyle verilen kararda isabet görülmemiştir.
Öte yandan, bozma kararı üzerine yapılacak inceleme sonucu verilecek
kararda, vergi ziyaı cezalarının tekerrür hükümleri uygulanmak suretiyle
arttırılan kısmı hakkında değerlendirme yapılacağı tabiidir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz isteminin kabulüne,
2.... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ... tarih ve
E:..., K:... sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Daireye
gönderilmesine,
4. 492 sayılı Harçlar Kanunu'nun 13. maddesinin (j) bendi parantez içi
hükmü uyarınca alınması gereken harç dahil olmak üzere, yargılama
giderlerinin yeniden verilecek kararda karşılanması gerektiğine,
08/02/2022 tarihinde kesin olarak oyçokluğuyla karar verildi.
(X) KARŞI OY:
Dayandığı hukuki ve kanuni nedenlerle gerekçesi yukarıda açıklanmış
bulunan vergi dava dairesi kararı, aynı gerekçe ve nedenlerle de uygun
görülmüş olup, temyiz dilekçesinde ileri sürülen iddialar sözü geçen
kararın bozulmasını sağlayacak durumda bulunmadığından, temyiz isteminin
reddi ve vergi dava dairesi kararının onanması gerektiği oyu ile, karara
katılmıyorum.

