DANIŞTAY 2. DAIRE BAŞKANLIĞI         2021/4797 E.  ,  2022/193 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
İKİNCİ DAİRE
Esas No : 2021/4797
Karar No : 2022/193
TEMYİZ EDEN (DAVALI) : ... Belediye Başkanlığı / ...
VEKİLİ : Av. ...
DİĞER DAVALI : ... Bakanlığı / ANKARA
KARŞI TARAF (DAVACI) : ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... İdare Mahkemesince verilen ... günlü, E:..., K:...
sayılı kararın iptale ilişkin kısmının, dilekçede yazılı nedenlerle 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesi uyarınca temyizen
incelenerek bozulması isteminden ibarettir.
YARGILAMA SÜRECİ :
Dava Konusu İstem : Dava; İstanbul ili, Beşiktaş ilçesi, ... Mahallesi,
... Sokak No:... adresinde bulunan davacının kiracısı olduğu taşınmazın
kentsel sit alanı ilan edilmesine ilişkin İstanbul III. Numaralı Kültür
ve Tabiat Varlıklarını Koruma Bölge Kurulunun ... günlü, ... sayılı
kararı ile işyerinin ticari faaliyetten men edilmesine ilişkin Beşiktaş
Belediye Başkanlığının ... günlü, ... sayılı işleminin iptali istemiyle
açılmıştır.
İlk Derece Mahkemesi Kararının Özeti : ... İdare Mahkemesinin temyize
konu kararıyla; işyerinin ticari faaliyetten men edilmesine ilişkin
Beşiktaş Belediye Başkanlığının ... günlü, ... sayılı işlem yönünden;
İstanbul III No'lu Kültür ve Tabiat Varlıklarını Koruma Bölge Kurulu'nun
... günlü, ... sayılı kararında, bölgenin mimari, mahalli, tarihsel,
estetik ve sanat özellikleri dikkate alınarak değerlendirilmesi yapılmış
ve yapıların mevcut özelliklerinin korunmasının gerekliliğinin
vurgulandığı; bunun dışında, bölgede konut dışı kullanımlara ilişkin
olarak bir kısıtlama Kurul Kararında yer almadığı gibi, davacının "diş
hekimi" olarak faaliyet gösterdiği işyerinin, kentsel sit ilanına temel
alınan özelliklere aykırı, yapının niteliklerini değiştirici ya da
bozucu faaliyet olduğuna ilişkin herhangi bir tespitin de bulunmadığının
görüldüğü; bu durumda, diş hekimliği kliniği niteliğindeki işyerinin
konut bölgesinde faaliyet göstermesinde yasal bir engel bulunmadığından,
dava konusu tahliye işleminde bu yönüyle hukuki isabet görülmediği, dava
konusu işyerinin bulunduğu taşınmazın kentsel sit alanı ilan edilmesine
ilişkin İstanbul III. Numaralı Kültür ve Tabiat Varlıklarını Koruma
Bölge Kurulunun ... günlü, ... sayılı kararı yönünden ise; davacının
dava konusu yerde kiracı olduğu görüldüğünden, mülkiyetinde olmayan
taşınmazın bulunduğu alanın kentsel sit alanı olarak tescil ve ilanına
ilişkin işlemle arasında doğrudan kişisel ve güncel menfaat bağı
bulunmadığı gerekçesiyle dava konusu Beşiktaş Belediye Başkanlığı
işleminin iptaline, İstanbul III. Numaralı Kültür ve Tabiat Varlıklarını
Koruma Bölge Kurulunun işlemi için ise ehliyet yönünden davanın reddine
karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, dava konusu işyerinin
bulunduğu alanın kentsel sit alanı ilan edildiği, Türkiye’de planlanan
ilk toplu konut örneklerinden biri olduğu, kendine has bir yapısının
bulunması nedeniyle özelliklerinin bozulması ve niteliğini kaybetme
tehlikesinin bulunması nedeniyle koruma kurulunca karar alındığı, koruma
kurulu kararına karşı açılan davalarda verilen ret kararlarının
kesinleştiği, konut bölgesinde kalan ve imar bakımından da bulunduğu yer
de faaliyet göstermesine olanak bulunmayan davacıya ait işyeri hakkında
tesis edilen işlemin hukuka uygun olduğundan Mahkeme kararının temyize
konu iptale ilişkin kısmının bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN CEVABI : Temyiz isteminin reddi gerektiği ileri
sürülmektedir.
DANIŞTAY TETKİK HAKİMİ : ...
DÜŞÜNCESİ : Temyiz isteminin reddi ile İdare Mahkemesi kararının
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay İkinci Dairesince, Danıştay Sekizinci Dairesinin
23/05/2018 günlü, E:2013/6129, K:2018/2815 sayılı gönderme kararıyla
Danıştay Onuncu Dairesine, Danıştay Onuncu Dairesi tarafından ise
Danıştay Başkanlık Kurulunun 18/12/2020 günlü, K:2020/62 sayılı
kararının "Ortak Hükümler" kısmının 6. fıkrası uyarınca, ayrıca bir
gönderme kararı verilmeksizin Dairemize iletilen dosyada, Tetkik
Hakiminin açıklamaları dinlendikten ve dosyadaki belgeler incelendikten
sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
MADDİ OLAY :
Dosyanın incelenmesinden; davacının diş hekimi olarak faaliyet
gösterdiği işyerinin bulunduğu binanın, 18/06/1993 onanlı 1/5000 ölçekli
Beşiktaş Geri Görünüm ve Etkilenme Bölgesi Uygulama İmar Planı
kapsamında, "yerleşme ve mimari stilleri itibari ile geleceği intikal
ettirecek örnek prestij mahalleleri olarak kabul edilen alanda konut
bölgesinde kaldığı" ve İstanbul III No'lu Kültür ve Tabiat Varlıklarını
Koruma Bölge Kurulunun ... günlü, ... sayılı kararıyla söz konusu
binanın bulunduğu parselin de içinde yer aldığı 1., 2., 3., 4., ...
Mahallelerinin "Kentsel Sit Alanı" olarak tescil ve ilan edildiği;
bölgede bulunan sivil toplum örgütü ve bazı vatandaşların, binaların
amacına uygun konut olarak kullandırılması hususundaki talepleri üzerine
ise, planlara aykırı olarak faaliyet gösteren bar, lokanta, gece kulübü
ve lokal gibi işletmelerin tespiti ve tahliyesi öngörüldüğünden, dava
konusu işlemin tesis edilmesi üzerine, bakılmakta olan davanın açıldığı
anlaşılmaktadır.
İLGİLİ MEVZUAT :
2863 sayılı Kültür ve Tabiat Varlıklarını Koruma Kanunu'nun 9.
maddesinde; “Koruma Yüksek Kurulunun ilke kararları çerçevesinde koruma
bölge kurullarınca alınan kararlara aykırı olarak, korunması gerekli
taşınmaz kültür ve tabiat varlıkları ve koruma alanları ile sit
alanlarında inşaî ve fizikî müdahalede bulunulamaz, bunlar yeniden
kullanıma açılamaz veya kullanımları değiştirilemez. Esaslı onarım,
inşaat, tesisat, sondaj, kısmen veya tamamen yıkma, yakma, kazı veya
benzeri işler inşaî ve fizikî müdahale sayılır” hükmü ile 16. maddesinde
“Korunması gerekli taşınmaz kültür ve tabiat varlıkları ile bunların
korunma alanlarında ruhsatsız olarak inşaat yapmak yasaktır. Buralarda
ruhsatsız olarak yapılacak inşaatlar ile koruma amaçlı imar planlarında,
plana; sitlerde, sit şartlarına aykırı olarak inşa edilen yapılar
hakkında imar mevzuatına göre işlem yapılır.” kuralına; 61. maddesinde
“Kamu kurum ve kuruluşları ve belediyeler ile gerçek ve tüzel kişiler,
Koruma Yüksek Kurulu ve koruma bölge kurullarının kararlarına uymak
zorundadır” hükmüne yer verilmiştir.
Kültür ve Tabiat Varlıklarını Koruma Yüksek Kurulu'nun 27/10/2006 günlü,
26329 sayılı Resmi Gazete'de yayımlanan 720 sayılı ilke kararında
mimari, mahalli, tarihsel, estetik ve sanat özelliği bulunan ve bir
arada bulunmaları sebebiyle teker teker taşıdıkları kıymetten daha fazla
kıymeti olan kültürel ve tabii çevre elemanlarının birlikte bulundukları
alanların kentsel sit alanları olduğu belirtilmiş, aynı kararda kentsel
sit alanında bulunan yapıların kullanım şartları ve bunlara ilişkin
denetim usulü öngörülmüştür.
HUKUKİ DEĞERLENDİRME :
Faaliyet gösterilen alan, Türkiye'de planlanan ilk toplu konut
örneklerinden biri olması, gerek tasarımı gerekse özgün mimarisinin
kendine has bir mahal oluşturması nedenleriyle kentsel sit alanı olarak
ilan edilmiş bulunmaktadır. Dolayısıyla söz konusu alan, ilk toplu konut
örneği olması nedeniyle tescile değer bulunmuş ve bu konutların
korunmasına karar verilmiştir. 2863 sayılı Kanun'un 9. maddesi uyarınca
da tescil edilen yerlerin kullanımlarının değiştirilmesi yasaklanmış
bulunmaktadır.
Türkiye'de planlanan ilk toplu konut örneklerinden biri olması nedeniyle
tescil edilen ve konut alanında kalan dava konusu bölgenin konut dışında
bir amaçla, diş hekimliği kliniği olarak kullanılması halinde ise,
Koruma Kurulu kararı işlevsiz kalacak, tescile esas alınan niteliklerin
kaybolmasına da sebep olunacaktır.
Öte yandan, faaliyet gösterilen taşınmazın da içinde bulunduğu alanda
"Konut Dışı Kullanımların" engellenmesine ilişkin İstanbul Büyükşehir
Belediyesi İmar Müdürlüğünün 11/08/2009 günlü işleminin iptali istemiyle
açılan davada; davanın reddi yolundaki ... İdare Mahkemesince verilen
... günlü, E:..., K:... sayılı kararın, Danıştay (Kapatılan) Ondördüncü
ve Sekizinci Dairelerince yapılan müşterek heyet sonucu verilen
26/11/2013 günlü, E:2012/2638, K:2013/8377 sayılı karar ile onandığı;
karar düzeltme isteminin de Danıştay (Kapatılan) Ondördüncü ve
(Kapatılan) Onyedinci Dairelerince müşterek heyet sonucu verilen
06/05/2015 günlü, E:2014/5363, K:2015/3700 sayılı karar ile reddedilerek
kesinleştiği görülmektedir.
Dosya içerisinde yer alan bilgi ve belgeler ile yukarıda bazı kısımları
da alıntılanan mevzuat hükümleri birlikte değerlendirildiğinde; sahip
olduğu bazı özellikleri nedeniyle, gelecek nesillere aktarılmasında
yarar görülen eserlerin mevcut hallerinin korunmasının sağlanmasına
yönelik olarak kamu idarelerinin bir takım önlemler alması doğaldır.
Kamu idarelerinin, sit alanlarında bulunan yerlerde icra edilen ve
nitelikleri itibarıyla sit alanının dokusunu bozacak olan faaliyetlerin,
koruma amacına aykırı olduğunun tespit edilmesi halinde engellenmesine
karar verme yetkilerinin bulunduğunu kabul etmek gerekir.
Bu durumda; "Kentsel Sit Alanı" ilan edilen yerle ilgili koruma kurulu
kararlarına uymak zorunluluğunda olan ve bu kararı uygulamakla yetkili
olan davalı idare durumundaki belediyelerce, kentsel sit alanı ilan
edilen yerde bulunan ve bu bölgede mer'i olan imar planında da konut
alanı fonksiyonunda yer alan yapıda davacı tarafından ticari faaliyette
bulunulduğu anlaşıldığından, konut dışı kullanımlara ilişkin faaliyetine
son verilerek, binanın konut amacına uygun olarak kullanılmasına yönelik
tesis edilen işlemde hukuka ve mevzuata aykırılık bulunmadığından dava
konusu işlemin iptali yolunda verilen mahkeme kararında ise hukuki
isabet görülmemiştir.
Bu durumda, İdare Mahkemesince davanın reddine karar verilmesi
gerekirken, temyize konu dava konusu işlemin iptali yolunda verilen
kararda hukuka uygunluk bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. DAVALI İDARENİN TEMYİZ TALEBİNİN KABULÜNE,
2. ... İdare Mahkemesince verilen ... günlü, E:..., K:... sayılı
kararın, iptale ilişkin kısmının, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun temyize konu kararın verildiği tarih itibarıyla yürürlükte
olan haliyle 49. maddesinin 1/b fıkrası uyarınca BOZULMASINA,
3. Aynı maddenin 3622 sayılı Yasa ile değişik 3. fıkrası uyarınca,
bozulan kısım hakkında yeniden bir karar verilmek üzere dosyanın adı
geçen İdare Mahkemesine gönderilmesine,
4. 2577 sayılı Yasa'nın (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren onbeş (15) gün içinde Danıştayda karar düzeltme
yolu açık olmak üzere, 08/02/2022 tarihinde oyçokluğuyla karar verildi.
(X) KARŞI OY :
Temyiz istemi reddedilerek ... İdare Mahkemesince verilen ... günlü,
E:..., K:... sayılı kararın onanması gerektiği görüşü ile çoğunluk
kararına katılmıyorum.

