DANIŞTAY 8. DAIRE BAŞKANLIĞI         2021/206 E.  ,  2022/623 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2021/206
Karar No : 2022/623
TEMYİZ EDEN (DAVALI) : … Genel Müdürlüğü
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi ... İdari Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Bilecik Polis Meslek Eğitim Merkezi'ne 23. dönem
olarak geçici kaydı yapılan davacı tarafından, hakkında alınan Sağlık
Kurulu raporuna istinaden 02/08/2019 tarihli Başkanlık onayı ile Polis
Meslek Eğitim Merkezi Müdürlüğü öğrenciliğinden ilişiğinin kesilmesine
ilişkin işlemin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesinin … tarih ve
E:.., K:… sayılı kararında; Bilecik Polis Meslek Eğitim Merkezi'nde 23.
dönem öğrenci adayı olarak geçici kaydı yapılan davacının, Bursa Sağlık
Bilimleri Üniversitesi Eğitim ve Araştırma Hastanesi'ne sevkinin
yapıldığı ve adı geçen Hastanece düzenlenen … tarih ve … sayılı sağlık
kurulu raporunda; "Klinik Bulgular hanesinde; "ORTOPEDİ: Hastanın
çekilen grafilerinde skolyozu(Lomber) mevcuttur.Cobb açısı yukarıda 10
derece, dorso aşağıda 13 derecedir."; Tanı hanesinde; "Skolyoz"; "Karar
hanesinde; "POMEM OLAMAZ" kararı verilmesi üzerine Polis Meslek Eğitim
Merkezi ile ilişiğinin kesildiği, uyuşmazlıkta, Mahkemenin 04/02/2020
tarihli ara kararıyla, davacının Ankara Şehir Hastanesi'ne sevkinin
yapıldığı, anılan Hastanece düzenlenen … tarih ve … sayılı sağlık kurulu
raporunda; "Ortopedi ve Travmatoloji hanesinde; ÇEKİLEN GRAFİSİNDE COBB
AÇISI 9 DERECE OLUP GRAFİ EKTE SUNULMUŞTUR, Karar hanesinde; ETSŞY
EK-3/9-A-1f'ye GÖRE POMEM ÖĞRENCİSİ OLUR" kararı verildiği, sağlık
kurulu raporunun incelenmesi neticesinde, davacının, Polis Meslek Eğitim
Merkezi öğrencisi olabilmek için gerekli olan Emniyet Teşkilatı Sağlık
Şartları Yönetmeliği'nin EK 3-9-A maddesinde belirtilen sağlık
şartlarını sağladığı anlaşıldığından, sağlık şartlarını taşımadığından
bahisle ilişiğinin kesilmesine yönelik tesis edilen işlemde hukuka
uygunluk bulunmadığı gerekçesiyle dava konusu işlemin iptaline karar
verilmiştir.
Bölge İdare Mahkemesi kararının özeti: … Bölge İdare Mahkemesi ... İdari
Dava Dairesince; istinaf başvurusuna konu İdare Mahkemesi kararının
hukuka ve usule uygun olduğu ve davalı tarafından ileri sürülen
iddiaların söz konusu kararın kaldırılmasını sağlayacak nitelikte
görülmediği belirtilerek 2577 sayılı İdari Yargılama Usulü Kanunu'nun
45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, Emniyet Teşkilatı
Sağlık Şartları Yönetmeliği'nin EK-3-9-A maddesine göre davacının
mevzuatta aranılan sağlık şartını taşımadığının tespit edilmesi üzerine
dava konusu işlemin tesis edildiği, işlemde hukuka aykırılık
bulunmadığı, temyiz isteminin kabulü gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davacı tarafından savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan isteme konu … Bölge İdare Mahkemesi ... İdari Dava
Dairesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, dosya tekemmül ettiğinden
yürütmenin durdurulması istemi hakkında ayrıca bir karar verilmeksizin,
Tetkik Hâkiminin açıklamaları dinlendikten ve dosyadaki belgeler
incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. … Bölge İdare Mahkemesi ... İdari Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının ONANMASINA,
3. Kesin olarak, 08/02/2022 tarihinde oybirliği ile karar verildi.
