DANIŞTAY 7. DAIRE BAŞKANLIĞI         2018/120 E.  ,  2022/430 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
YEDİNCİ DAİRE
Esas No : 2018/120
Karar No : 2022/430
TEMYİZ EDEN (DAVALI) : ... Bakanlığı adına ... Müdürlüğü
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Elektronik Hırdavat Konfeksiyon Otomotiv
İnşaat
Sanayi ve Ticaret Limited Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına 2013 ilâ 2015 yıllarında tescilli 22
adet serbest dolaşıma giriş beyannamesi muhteviyatı "sıva altı filesi"
cinsi eşyaya ait faturaların incelenmesi sonucunda, göndericisi aynı
olan başka bir firma adına tescilli beyannamelere ait eşyaların birim
fiyatlarına nazaran 4 kata varan farklar olduğunun tespit edildiğinden
bahisle kıymet farkı üzerinden ek olarak tahakkuk ettirilen gümrük ve
katma değer vergileri, kaynak kullanımını destekleme fonu payı ile
bunların üzerinden hesaplanarak karara bağlanan para cezasına vaki
itirazın 15 günlük süre içerisinde yapılmadığından bu aşamada yapılacak
bir işlem bulunmadığı yolundaki İzmir Gümrük Müdürlüğü Dış Ticaret
Tarife Kıymet ve Vergiler Servis Şefliğinin ... tarih ve ... sayılı
işlemi ile bu işleme vaki itirazın reddine dair Ege Gümrük ve Ticaret
Bölge Müdürlüğünün ... tarih ve ... sayılı işleminin iptali istemiyle
dava açılmıştır.
İlk Derece Mahkemesi kararının özeti: ... Vergi Mahkemesinin ... tarih
ve E:..., K:... sayılı kararıyla; davalı idarenin usule ilişkin
itirazının yerinde görülmediği, her ne kadar dava konusu işlemlerde, ek
tahakkuk ve para cezası kararlarının, davacı şirketin temsilcisine
30/05/2016, gümrük müşavirine ise 01/06/2016 tarihinde tebliğ edildiği,
7201 sayılı Tebligat Kanunu'nun 11. maddesi gereği, tebligatın birden
fazla vekile yapılmış olması halinde bunlardan ilkine yapılan tebliğ
tarihinin asıl tebliğ tarihi sayılacağı, itiraz dilekçesinin ise
16/06/2016 tarihinde kayda girdiği ve itirazın süresinde yapılmadığı
belirtilmişse de, 30/05/2016 tarihinde davacı şirket temsilcisinin
ikametgah adresinde şirket temsilcisi ...'e yapılan tebligat, Tebligat
Kanunu'nun 21. maddesine göre davacı şirkete yapılmış bir tebligat
olmadığından, itiraz süresinin, ek tahakkuk ve para cezası kararlarının
şirketin gümrük müşavirine 01/06/2016 tarihinde yapılan tebliğinden
itibaren işlemeye başlamasının gerektiği; 4458 sayılı Gümrük Kanunu'nun
24. ve devamı maddelerine göre, ithal edilen eşyanın gümrük kıymetinin
belirlenmesinde, öncelikle satış bedelinin esas alınması, satış
bedelinin esas alınması için gerekli koşulların mevcut olmadığının
tespit edilmesi halinde sırasıyla diğer yöntemlere başvurulmasının icap
ettiği; olayda, satış bedeli yönteminin terk edilmesinin nedenleri somut
olarak ortaya konulmaksızın, diğer bir anlatımla, kıymet tespiti ile
ilgili kurallara uyulmaksızın aynı eşyanın satış bedeli yöntemine göre
belirlenen kıymetin esas alınması suretiyle alınan ek tahakkuk ve para
cezası kararlarında ve bu kararlara vaki itiraz üzerine tesis edilen
İzmir Gümrük Müdürlüğü Dış Ticaret Tarife Kıymet ve Vergiler Servis
Şefliğinin ... tarih ve ... sayılı işlemi ile Ege Gümrük ve Ticaret
Bölge Müdürlüğünün ... tarih ve ... sayılı işleminde hukuka uyarlık
bulunmadığı gerekçesiyle dava konusu işlemlerin iptaline karar
verilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusuna konu kararın
hukuka ve usule uygun olduğu ve davalı idare tarafından ileri sürülen
iddiaların söz konusu kararın kaldırılmasını sağlayacak nitelikte
görülmediği gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun
45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI: Mahkemece işbu dava dosyasında birleştirilen
davalarda, davaya konu edilen işlemlerin kesin ve yürütülebilir
nitelikte olmadığı, davanın incelenmeksizin reddinin gerektiği, ek
tahakkuk ve para cezası kararlarının tebliğinden itibaren 15 günlük
itiraz süresi geçirildiğinden tesis edilen işlemlerde hukuka aykırılık
bulunmadığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'NIN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan kararın onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Yedinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
Dava konusu işlemlerin, ek tahakkuk ve para cezası kararlarına vaki
itirazın 15 günlük süre içerisinde yapılmadığından bahisle reddine
ilişkin olmasına karşın, ilk derece mahkemesince esasa ilişkin inceleme
yapılarak verilen karara yönelik istinaf başvurusu reddedilmiş ise de;
Dairemizin E:2018/3200 ve E:2019/2082 sayılı dosyalarının
incelenmesinden, aynı olay kapsamında davacı adına alınan ek tahakkuk ve
para cezası kararlarına vaki itirazın reddine ilişkin işlemleri esası
incelemek suretiyle aynı gerekçeyle iptal eden mahkeme kararlarına
yönelik istinaf başvurularının reddine dair kararların Dairemizin
08/02/2022 tarih ve K:2022/428 ve K:2022/429 sayılı kararlarıyla
onandığı, ayrıca davalı idarece savunma dilekçesinde esasa yönelik
açıklamalarda bulunulduğu hususları bir arada değerlendirildiğinde,
temyiz dilekçesinde ileri sürülen iddialar temyize konu vergi dava
dairesi kararının bozulmasını gerektirecek nitelikte görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ... tarih ve
E:..., K:... sayılı kararına yönelik TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
kararın taraflara tebliği ve bir örneğinin de Bölge İdare Mahkemesine
gönderilmesini teminen dosyanın ilk derece Mahkemesine gönderilmesine,
08/02/2022 tarihinde kesin olarak oybirliğiyle karar verildi.

