DANIŞTAY 6. DAIRE BAŞKANLIĞI         2021/9695 E.  ,  2022/1149 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2021/9695
Karar No : 2022/1149
DAVACI : …
VEKİLİ : Av. …
DAVALI : … Bakanlığı - …
VEKİLİ : Av. …
DAVANIN ÖZETİ : Çanakkale İli, Bozcaada İlçesi, … ada, … ve … parsel
sayılı taşınmazlara ilişkin 16.02.2015 ve 05.06.2015 tarihlerinde Çevre
ve Şehircilik Bakanlığı tarafından onaylanan Balıkesir-Çanakkale Bölgesi
1/100.000 ölçekli çevre düzeni planlarının iptali istenilmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince Tetkik Hakimi … 'ün açıklamaları
dinlendikten ve dosyadaki belgeler 2577 sayılı İdari Yargılama Usulü
Kanununun 14. maddesi uyarınca incelendikten sonra 29.10.2021 tarihli ve
31643 sayılı Resmî Gazete'de yayımlanarak yürürlüğe giren 85 sayılı Bazı
Cumhurbaşkanlığı Kararnamelerinde Değişiklik Yapılması Hakkında
Cumhurbaşkanlığı Kararnamesinin 1. maddesi ile 1 sayılı Cumhurbaşkanlığı
Teşkilatı Hakkında Cumhurbaşkanlığı Kararnamesinin Altıncı Kısmının
Dördüncü Bölümünün başlığının Çevre, Şehircilik ve İklim Değişikliği
Bakanlığı, 2. maddesi ile de aynı Kararnamenin 97. maddesinin birinci
fıkrasının birinci cümlesinde yer alan "Çevre ve Şehircilik" ibaresinin
"Çevre, Şehircilik ve İklim Değişikliği" şeklinde değiştirildiği
görüldüğünden, Çevre, Şehircilik ve İklim Değişikliği Bakanlığının
davalı olarak belirlenmesi suretiyle işin gereği görüşüldü:
Dava, Çanakkale İli, Bozcaada İlçesi, … ada, … ve … parsel sayılı
taşınmazlara ilişkin 16.02.2015 ve 05.06.2015 tarihlerinde Çevre ve
Şehircilik Bakanlığı tarafından onaylanan Balıkesir-Çanakkale Bölgesi
1/100.000 ölçekli çevre düzeni planının iptali istemiyle açılmıştır.
2577 sayılı İdari Yargılama Usulü Kanununun "Dava Açma Süresi" başlıklı
7. maddesinde dava açma süresinin özel kanunlarında ayrı süre
gösterilmeyen hallerde Danıştay da ve idare mahkemelerinde altmış gün
olduğu; ilanı gereken düzenleyici işlemlerde dava süresinin, ilan
tarihini izleyen günden itibaren başlayacağı; ancak bu işlemlerin
uygulanması üzerine ilgililerin düzenleyici işlem veya uygulanan işlem
yahut her ikisi aleyhine birden dava açılabileceği, yine aynı Kanunun
"Üst Makamlara Başvurma" başlıklı 11. maddesinde, ilgililer tarafından
idari dava açılmadan önce, idari işlemin kaldırılması, geri alınması,
değiştirilmesi veya yeni bir işlem yapılmasının üst makamdan, üst makam
yoksa işlemi yapmış olan makamdan, idari dava açma süresi içinde
istenebileceği, bu başvurunun işlemeye başlamış olan idari dava açma
süresini durduracağı, otuz gün içinde bir cevap verilmezse isteğin
reddedilmiş sayılacağı hükmü yer almaktadır.
Özel Kanun olan 3194 sayılı İmar Kanununun, "Planların Hazırlanması ve
Yürürlüğe Konulması" başlıklı 8. maddesinin (b) bendinde ise, "İmar
Planları; Nazım İmar Planı ve Uygulama İmar Planından meydana gelir.
Mevcut ise bölge planı ve çevre düzeni plan kararlarına uygunluğu
sağlanarak, belediye sınırları içinde kalan yerlerin nazım ve uygulama
imar planları ilgili belediyelerce yapılır veya yaptırılır. Belediye
meclisince onaylanarak yürürlüğe girer. Bu planlar onay tarihinden
itibaren belediye başkanlığınca tespit edilen ilan yerlerinde bir ay
süre ile ilan edilir. Bir aylık ilan süresi içinde planlara itiraz
edilebilir. Belediye Başkanlığınca belediye meclisine gönderilen
itirazları ve planları belediye meclisinin on beş gün içinde inceleyerek
kesin karara bağlar" düzenlemesi mevcuttur.
Anılan maddelerin birlikte değerlendirilmesinden, imar planlarına karşı,
2577 sayılı Kanunun 11. maddesi kapsamında başvuru için, 3194 sayılı
Kanunun 8/b maddesi ile özel bir itiraz süresi getirildiği
anlaşılmaktadır.
Bu durum karşısında, imar planlarına karşı, bir aylık askı süresi içinde
2577 sayılı Kanunun 11. maddesi kapsamında başvuruda bulunulması ve bu
başvuruya idari dava açma süresinin başlangıç tarihi olan son ilan
tarihinden itibaren 30 gün içinde cevap verilmeyerek isteğin reddedilmiş
sayılması halinde, bu tarihi takip eden 60 günlük dava açma süresi
içinde veya son ilan tarihini izleyen 30 gün içinde cevap verilmek
suretiyle isteğin reddedilmesi halinde bu cevap tarihinden itibaren 60
günlük dava açma süresi içinde idari dava açılabileceği sonucuna
varılmaktadır.
Dosyanın incelenmesinden; Çanakkale İli, Bozcaada İlçesi, … ada, … ve …
parsellerin alanın tarım alanı olarak belirlenmesine ilişkin 16.02.2015
ve 05.06.2015 tarihlerinde ayrı ayrı onaylanan ve askıya çıkarılan plana
davacı tarafından ilan askı süresi içerisinde itirazda bulunulmamıştır.
Davacının planın askıdan indirilme tarihini takip eden 60 gün içerisinde
dava açması gerekirken, bu süre geçirildikten sonra 05.10.2021 tarihinde
açılan davanın süre aşımı nedeniyle incelenme olanağı bulunmamaktadır.
Öte yandan, davacı tarafından Çanakkale Valiliği İl Tarım ve Orman
Müdürlüğüne yapılan başvuruda arazi kullanım planları ile yoklama toprak
haritasını istenilmesi üzerine tesis edilen 13.08.2021 tarihli işlemin
ise sadece bilgi edinme mahiyetinde tesis edilen bir işlem niteliğinde
olduğu bu haliyle dava açma süresini ihya eden uygulama işlemi
niteliğinde bulunmadığı sonucuna ulaşılmıştır.
Açıklanan nedenlerle, davanın süreaşımı yönünden reddine, aşağıda
ayrıntısı yer alan … TL giderinin davacı üzerinde bırakılmasına, artan
posta gideri avansının kararın kesinleşmesinden sonra davacıya iadesine,
bu kararın tebliğ tarihini izleyen 30 gün içerisinde Danıştay İdari Dava
Daireleri Kuruluna temyiz yolu açık olmak üzere, 08/02/2022 tarihinde
oybirliğiyle karar verildi.

