DANIŞTAY 8. DAIRE BAŞKANLIĞI         2019/3567 E.  ,  2022/602 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2019/3567
Karar No : 2022/602
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Müdürlüğü
VEKİLİ : Av. …
İSTEMİN ÖZETİ : … Bölge İdare Mahkemesi … İdari Dava Dairesinin … gün ve
E:… , K:… sayılı kararının; temyizen incelenerek bozulması istemidir.
YARGILAMA SÜRECİ :
Dava konusu istem: Muş İli, Bulanık İlçesi, … Köyü mıntıkasında … sicil
numaralı 2-a grubu maden işletme ruhsatı sahibi olan davacı tarafından,
… tarih ve … sayılı Olurla ruhsatın iptaline ilişkin işlemin geri
alınması istemiyle yapılan … tarih ve … sayılı başvurunun reddine
ilişkin Enerji ve Tabii Kaynaklar Bakanlığı Maden İşleri Genel
Müdürlüğü'nü … tarih ve … sayılı işleminin iptali istenilmektedir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesi'nin … tarih ve
E:… , K:… sayılı kararıyla; davacı tarafından ilk olarak idareye verilen
30.05.2017 tarihli dilekçede 04.05.2017 tarihli terk olurundan
bahsedildiği görüldüğünden, en geç bu tarihte davacının iptal işlemini
öğrenildiğinin kabulü gerekmekte olup, 30.05.2017 tarihinde 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 11. maddesi uyarınca yapılan idari
başvurunun, işlemeye başlayan dava açma süresini durdurduğu, anılan
başvuruya karşı 60 gün içerisinde herhangi bir cevap verilmemesi üzerine
29.06.2017 tarihinde isteğin zımnen reddedilmiş sayıldığı ve duran dava
açma süresinin yeniden işlemeye başladığı, ancak 29.06.2017 tarihinden
itibaren 60 günlük dava açma süresi içinde en geç 07.09.2017 tarihine
kadar (bu süre dahil) dava açılmadığı anlaşıldığından, dava açma süresi
geçirildikten sonra davacı tarafından yapılan mükerrer başvuruların da
dava açma süresini ihya etmeyeceği açık olduğundan, bakılmakta olan iş
bu davanın süre aşımı nedeniyle esasını inceleme olanağı bulunmadığı
gerekçesiyle süre aşımı yönünden davanın reddine karar verilmiştir
Bölge İdare Mahkemesi kararının özeti: … Bölge İdare Mahkemesi … İdari
Dava Dairesinin … gün ve E:… , K:… sayılı kararıyla, istinaf başvurusuna
konu İdare Mahkemesi kararının usul ve esas yönünden hukuka uygun
olduğu, kaldırılmasını gerektiren bir neden bulunmadığı gerekçesiyle
istinaf başvurusunun reddine karar verilmiştir.
DANIŞTAY TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyizden feragat nedeniyle, temyiz istemi hakkında karar
verilmesine yer olmadığına karar verilmesi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
HUKUKİ DEĞERLENDİRME:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 31. maddesi ile göndermede
bulunulan 6100 sayılı Hukuk Muhakemeleri Kanunu'nun "Davadan feragat"
başlıklı 307. maddesinde; feragat, davacının talep sonucundan kısmen
veya tamamen vazgeçmesi olarak tanımlanmış; "Feragat ve kabulün şekli"
başlıklı 309. maddesinin 1. fıkrasında; feragatin, dilekçeyle veya
yargılama sırasında sözlü olarak yapılabileceği; "Feragat ve kabulün
sonuçları" başlıklı 311. maddesinde ise; feragatin kesin hüküm gibi
hukuki sonuç doğuracağı hükümleri yer almıştır.
Dava dosyasının incelenmesinden; davacı vekilinin 30/11/2021 tarihinde
Bölge İdare Mahkemesi kayıtlarına alınan dilekçesi ile temyiz isteminden
feragat ettiği görülmektedir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. TEMYİZ İSTEMİ HAKKINDA KARAR VERİLMESİNE YER OLMADIĞINA,
2. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
3. Artan posta ücretinin istenilmesi halinde davacıya iadesine,
08/02/2022 tarihinde oybirliğiyle karar verildi.

