DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/5535 E.  ,  2022/457 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/5535
Karar No : 2022/457
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Başkanlığı/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yapılan istinaf başvurusunun sonuçlandırıldığı ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, asıl borçlu ... Petrol Ürünleri Sanayi
ve Ticaret Limited Şirketi'nden alınamayan 2012 yılına ait muhtelif kamu
alacağının tahsili amacıyla ortak sıfatıyla düzenlenen ... tarih ve ...
takip numaralı ödeme emrinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Asıl Borçlu şirket adına 2012
yılının Haziran ila Ağustos dönemlerine ilişkin olarak yapılan vergi
ziyaı cezalı katma değer vergisi tarhiyatlarını içeren 17/06/2016
tarihli ihbarnamelerin posta yoluyla tebliğ edilemediğinden bahisle
ilanen tebliğ edildiği, yine şirket adına düzenlenen 18/05/2017 tarihli
ödeme emrinin de aynı şekilde ilanen tebliğ edildiğinin görüldüğü,
Mahkemelerinin ara kararıyla, İstanbul ve Sakarya Ticaret Sicil
Müdürlüklerinden, asıl borçlu ... Petrol Ürünleri Sanayi ve Ticaret
Limited Şirketi'nin ve ... Petrol Ürünleri Sanayi ve Ticaret Limited
Şirketi Sakarya Şubesi'nin kuruluş ve sona erme tarihlerinin
bildirilmesinin istenilmesi üzerine sunulan cevap yazılarının
incelenmesinden, asıl borçlu ... Petrol Ürünleri Sanayi ve Ticaret
Limited Şirketi Sakarya şube iş yerinin 19/03/2014 tarihli Türkiye
Ticaret Sicili Gazetesi'nde yayımlanan ilanla kapatıldığı, şirket sicil
kaydının ise 09/10/2015 tarihi itibarıyla 6102 sayılı Kanun'un geçici 7.
maddesi kapsamında re'sen terkin edildiği ve şirketin ihya edildiğine
yönelik herhangi bir bilgi ve belgenin de bulunmadığı anlaşıldığından,
tarhiyat aşamasında tüzel kişiliği ticaret sicilinden silinmiş olan ...
Petrol Ürünleri Sanayi ve Ticaret Limited Şirketi'nin, 6102 sayılı
Kanun'un geçici 7. maddesi kapsamında, bu maddeye özgü tasfiye sürecine
tabi olup ticaret sicil kaydının silinmesinden önceki döneme isabet eden
2012 yılının ilgili dönemlerine ilişkin olmak üzere, şirket hakkında
yapılan incelemeye istinaden, asıl borçlu şirket adına değil de şirketin
uyuşmazlık konusu dönemlerdeki kanuni temsilcisi adına vergi ziyaı
cezalı katma değer vergisi tarhiyatının yapılması ve özel usulsüzlük
cezası kesilmesi gerektiği, diğer bir deyişle ihbarnamelerinin ilgili
dönemlerdeki kanuni temsilci adına düzenlenerek tebliğ edilmesi
gerekirken, asıl borçlu şirket adına düzenlenen ihbarnamelerinin
şirketin son yasal temsilcisinin ikametgah adresinde tebligata
çıkarıldığının görülmesi neticesinde, bahse konu vergi borcunun usulüne
uygun şekilde kesinleştirildiğinden bahsedilemeyeceği sonucuna
varıldığından, uyuşmazlık konusu vergi borcunun gecikme faiziyle
birlikte tahsili amacıyla davacı adına düzenlenen dava konusu ödeme
emrinde hukuka uygunluk bulunmadığı gerekçesiyle ödeme emri iptal
edilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Asıl borçlu şirket hakkındaki takibat
işlemleri neticesinde şirket tüzel kişiliğinden herhangi bir tahsilatta
bulunulmadığı, yapılan mal varlığı araştırmasında gayrimenkul ve menkul
ya da herhangi bir taşıtına rastlanılmadığı, kamu alacağının şirketten
tahsil imkanı kalmadığı için 6183 sayılı Kanun'da yer alan hükümler
uyarınca 10/11/2010 ile 16/08/2012 tarihleri arasında şirket ortağı olan
davacı adına hissesi oranında düzenlenen ödeme emrinde hukuka aykırılık
bulunmadığı ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ: Temyiz isteminin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Asıl Borçlu ... Petrol Ürünleri Sanayi ve Ticaret Limited Şirketi'nin,
adına ihbarnamelerin düzenlendiği 17/06/2016 tarihi ve ödeme emirlerinin
düzenlendiği 18/05/2017 tarihinden önce 6102 sayılı Türk Ticaret
Kanunu'nun geçici 7. maddesi uyarınca 09/10/2015 tarihinde ticaret
sicilinden re'sen kaydının silindiği, şirketten tahsil edilemeyen 2012
yılının muhtelif dönemlerine ait katma değer vergisi, vergi ziyaı
cezası, özel usulsüzlük cezası ve gecikme faizinden oluşan oluşan kamu
alacağının tahsili amacıyla ortak sıfatıyla davacı adına ... tarih ve
... takip numaralı ödeme emrinin düzenlendiği anlaşılmıştır.
İLGİLİ MEVZUAT:
6183 sayılı Amme Alacaklarının Tahsil Usulü Hakkında Kanunun 35.
maddesinin limited şirket ortaklarının, şirketten tahsil imkanı
bulunmayan amme alacağından sermaye hisseleri oranında doğrudan doğruya
sorumlu olacağı ve bu Kanun hükümleri gereğince takibe tabi
tutulacakları kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Bir şirketin borçlu kılınabilmesi ise ancak tüzel kişilik kazandığı
tarih ile bu kişiliğin sona erdiği tarih arasındaki zaman diliminde
olanaklıdır. Türk Ticaret Kanunu hükümlerine göre de şirketlerin tüzel
kişilikleri ticaret sicilinden silinmesiyle sona erer. Ticaret
sicilinden kaydı silinen ve hukuksal varlığı sona eren bir kurumun bu
tarihten sonra haklara sahip olması, borçlu kılınması, temsili, yargı
yerlerinden hukuksal koruma istemesi mümkün olmayacaktır.
6183 sayılı Kanun'un yukarıda kuralına yer verilen 35.maddesi uyarınca,
şirket ortaklarının tüzel kişiliğin borçları nedeniyle takip
edilebilmesi için de öncelikle ortağı olduğu tüzel kişi adına usulüne
uygun tarh ve tahakkuk ederek kesinleşmiş bir kamu alacağının bulunması
gerekmektedir.
Olayda, asıl borçlu şirket adına ihbarnamelerin düzenlendiği 17/06/2016
tarihi ve ödeme emirlerinin düzenlendiği 18/05/2017 tarihinden önce
tüzel kişilik sona ermiştir. Dava konusu ödeme emrinin dayanağı kamu
alacağı, şirketin ticaret sicilinden kaydının silinmesinden sonra
düzenlenen ihbarnameden kaynaklanmakta olup 09/10/2015 tarihi itibarıyla
hukuk aleminden kalkmış olan şirket hakkında idari işlem tesisine ve bu
işlemlerin hukuk düzeninde sonuçlar doğurmasına olanak bulunmadığından,
davacının ortak olarak takibini gerektiren, usulüne uygun olarak tarh ve
tahakkuk etmiş ve kesinleşmiş bir kamu alacağının varlığından söz
edilemeyeceğinden ödeme emrini yazılı gerekçeyle iptal eden Vergi
Mahkemesi kararına yöneltilen istinaf başvurusunun reddine ilişkin Vergi
Dava Dairesi kararında sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Vergi Dava Dairesi kararına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2.2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de belirtilen Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 08/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

