DANIŞTAY 6. DAIRE BAŞKANLIĞI         2021/1722 E.  ,  2022/1214 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2021/1722
Karar No : 2022/1214
TEMYİZ EDEN (DAVALI) : …Belediye Başkanlığı - …
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : … İdare Mahkemesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: İstanbul İli, Maltepe İlçesi, … Mahallesi, …pafta, …
ada, … parsel sayılı taşınmazda ruhsat ve eki projesine aykırı yapı
yapıldığından bahisle, söz konusu yapının 3194 sayılı İmar Kanunu'nun
32. maddesi uyarınca yıkımına ve aynı Kanun'un 42. maddesi uyarınca para
cezası verilmesine ilişkin … tarih ve … sayılı Maltepe Belediye Encümeni
kararının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: Davanın reddi yolundaki İdare
Mahkemesi kararının Danıştay Altıncı Dairesinin 14/10/2019 tarih ve
E:2019/6376, K:2019/9207 sayılı kararıyla yıkıma ilişkin kısmının
onanması, para cezasına ilişkin kısmının ise bozulması üzerine, bozma
kararına uyularak verilen temyize konu kararda; … tarih ve … sayılı yapı
tatil tutanağı ile 90 m²'lik ruhsata aykırı ilave yapıldığının tespit
edilmesi üzerine söz konusu yapının 3194 sayılı Kanun'un 32. maddesi
uyarınca yıkımına ve aynı Kanun'un 42. maddesi uyarınca para cezası
verilmesine ilişkin … tarih ve … sayılı Maltepe Belediye Encümeni
kararının tesis edildiği, 04.02.2015 tarihinde yapılan denetimde ise,
2000 yılında tespit edilen yapı durumunun korunduğu, ancak ilave esaslı
tadilat yapıldığı, zabıttan sonra ilave edilen kısmın 67 m² olduğu,
ruhsat ve eki projesine aykırı yapılan toplam imalatın 90+67=157 m²
olduğunun tespit edildiği, dava konusu encümen kararı ile daha önce
tespit edilen 90 m²'lik kısmın da dahil edilerek belirlenen 157 m²'lik
alan üzerinden para cezası verildiği, bu durumun mükerrer cezalandırma
niteliğinde olduğu, hukukun genel ilkelerinden biri olan "aynı fiilden
dolayı iki kez yargılama olmaz" ilkesi uyarınca, daha önce tespit edilen
ve hakkında para cezası uygulanan ruhsat ve eki projesine aykırı 90
m²'lik yapı da dahil edilerek belirlenen alan üzerinden hesaplanan para
cezasında hukuka uyarlık bulunmadığı gerekçesiyle dava konusu … tarih ve
… sayılı encümen kararının imar para cezası kısmının iptaline karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : … tarih ve … sayılı yapı tatil tutanağı ve
17.07.2000 tarihli ikinci tespit tutanağı ile tespit edilen
aykırılıkların, dava dosyasında mevcut olan 31.05.2000, 31.08.2000 ve
04.10.2000 tarihli tutanaklarla yıkıldığının sabit olduğu, 2000 yılında
yıkılıp imara uygun hale getirilen yerlerin, davacı tarafından, aynı
şekilde yeniden yapıldığının şikayet üzerine 04.02.2015 yılında yapılan
denetimde tespit edilmesi üzerine dava konusu işlemin tesis edildiği,
iki ayrı zamanda iki ayrı fiilin bulunduğu, dolayısıyla mükerrer cezanın
söz konusu olmadığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : 13.06.2000 tarihli yapı tatil tutanağı ile
tespit edilen 90 m²'lik kısım için … tarih ve … sayılı Maltepe Belediye
Encümeni kararı ile verilen imar para cezasının, 2000 yılında ödendiği;
para cezası verilmesine ilişkin işlemin mükerrerlik oluşturduğu
belirtilerek istemin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HAKİMİ …'NIN DÜŞÜNCESİ : Temyiz isteminin reddi ile
Mahkeme kararının Dairemiz kararında belirtilen gerekçe ile onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY:
İstanbul İli, Maltepe İlçesi, … Mahallesi, … pafta, … ada, …parsel
sayılı taşınmaz üzerinde bulunan ve … tarih ve … sayılı yapı tatil
tutanağı ile esaslı tadilat yapıldığı tespit edilen yapıdaki esaslı
tadilatın bir kısmının dolgu alanında kaldığı, daha sonra mahallinde
yapılan tetkikte yapının zabıt tutulduğu andaki durumunu koruduğu, ancak
esaslı tadilat yapıldığının 04.02.2015 tarihli tutanak ile tespit
edildiği ve 04.02.2015 tarihli tutanağın ekinde yer alan krokide ise,
mevcut binaya ilave yapılan eklentinin 90 m2, zabıttan sonra ilave
edilen kısmın 67 m² olmak üzere, toplam 157 m²'lik ilave imalat
bulunduğu, tespite konu imalatın 148 m2'lik kısmının dolgu alanında
kaldığı tespit edilmiştir.
Anılan tutanak dayanak alınarak tespite konu imalatların 3194 sayılı
İmar Kanunu'nun 32. maddesi uyarınca yıkımına ve aynı Kanun'un 42.
maddesi uyarınca para cezası verilmesine ilişkin … tarih ve …sayılı
Maltepe Belediye Encümeni kararı tesis edilmiştir.
Bunun üzerine, anılan encümen kararının iptalim istemiyle bakılan dava
açılmıştır.
İLGİLİ MEVZUAT:
3194 sayılı İmar Kanunu'nun "Ruhsatsız veya ruhsat ve eklerine aykırı
olarak başlanan yapılar" başlıklı 32. maddesinde; bu Kanun hükümlerine
göre; ruhsat alınmadan yapıya başlandığı veya ruhsat ve eklerine veya
ruhsat alınmadan yapılabilecek yapılarda projelerine ve ilgili
mevzuatına aykırı yapı yapıldığı ilgili idarece tespiti, fenni mesulce
(...) (3) tespiti ve ihbarı veya herhangi bir şekilde bu duruma muttali
olunması üzerine, belediye veya valiliklerce o andaki inşaat durumu
tespit edileceği, yapı mühürlenerek inşaat derhal durdurulacağı; "İdari
müeyyideler" başlıklı 42. maddesinin 2. fıkrasının (a) bendinde; yapı
sınıflarına ve gruplarına göre yapının inşaat alanı üzerinden
hesaplanmak üzere, mevzuata aykırılığın her bir metrekaresi için
uygulanacak para cezalarının miktarları belirlenerek, bu miktarların her
takvim yılı başından geçerli olmak üzere o yıl için 213 sayılı Vergi
Usul Kanunu'nun mükerrer 298. maddesi hükümleri uyarınca tespit ve ilan
edilen yeniden değerleme oranında bir Türk Lirasının küsuru dikkate
alınmak suretiyle artırılacağı kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Yukarıda yer verilen hükümlerin değerlendirilmesinden, ruhsat alınmadan
veya ruhsat ve eklerine aykırı yapılan yapıların tespitine ilişkin
olarak düzenlenecek yapı tatil tutanağında, aykırılıkların ölçüleri ile
birlikte somut ve ayrıntılı olarak belirtilerek yapının o anki durumunun
tespit edilmesi, ruhsatsız veya ruhsata aykırı inşaatın mühürlenerek
durdurulması ve yapı tatil tutanağının yapı yerine asılmak suretiyle
yapı sahibine tebliğ edilmesi, tebligatın bir nüshasının muhtara
bırakılması gerekmektedir. Ruhsatsız ya da ruhsat ve eklerine aykırı
yapı hakkında kanunda öngörülen yıkım ve para cezasına yönelik
yaptırımların uygulanabilmesi, ihtilaf konusu imalatın ilgili fen
elemanları tarafından açık ve tereddüte yer bırakmayacak şekilde
saptanarak usule uygun şekilde düzenlenecek bir tutanağa bağlanması ile
mümkündür.
Uyuşmazlıkta; mevcut eski binanın deniz tarafındaki cephesine 90 m²'lik
ilave yapıldığı hususu, … tarih ve … sayılı yapı tatil tutanağı ile
tespit edilmiş, söz konusu tutanak esas alınarak, tespite konu imalatın
3194 sayılı İmar Kanunu'nun 32. maddesi uyarınca yıkımına ve aynı
Kanun'un 42. maddesi uyarınca para cezası verilmesine ilişkin … tarih ve
… sayılı Maltepe Belediye Encümeni kararının tesis edilmiş; 17.07.2000
tarihinde davalı idare elemanlarınca düzenlenen durdurma emrinden sonra
yapıma devam edildiğine dair tutanakta ise, inşai faaliyete devam
edilerek komşu taşınmaz yan bahçe mesafesi içerisinde yaklaşık 67 m2'lik
kapalı alan ilavesi yapıldığı belirtilmiş ve anılan tutanak ekinde yer
alan krokide ise, mevcut binaya ilave yapılan eklentinin 90 m2, zabıttan
sonra ilave edilen kısmın 67 m² olmak üzere, toplam 157 m²'lik ilave
imalat bulunduğu, tespite konu imalatın 148 m2'lik kısmının dolgu
alanında kaldığı tespit edilmiştir. 04.02.2015 tarihinde yapılan denetim
sonucunda düzenlenen tutanakta ise, hakkında 13.06.2000 tarihli yapı
tatil tutanağı düzenlenen taşınmazda esaslı tadilat yapıldığının tespit
edildiği, "...Yapılan esaslı tadilatın bir kısmı dolgu alanında kalmakta
olup, daha sonra mahallinde yeniden yapılan tetkikte zabıt tutulduğu
andaki durumunu koruduğu (...)" ifadesine yer verildiği, tutanağa
eklenen krokinin ise, 17.07.2000 tarihinde davalı idare elemanlarınca
düzenlenen durdurma emrinden sonra yapıma devam edildiğine dair tutanak
ile birebir aynı olduğu; davalı tarafından verilen ve 10.12.2019
tarihinde İdare Mahkemesi kaydına giren dilekçe ekinde sunulan
31.05.2000, 31.08.2000 ve 04.10.2000 tarihli tutanaklarla tespite konu
ruhsata aykırı imalatların yıkıldığı ve sonradan davacı tarafından aynı
ruhsata aykırılıkların tekrar yapıldığı ileri sürülmekte ise de; dava
konusu işlemin dayanağı niteliğindeki 04.02.2015 tarihli tutanakta ise,
yapılan tetkikte yapının zabıt tutulduğu andaki durumunu koruduğu
yolunda tespitte bulunulduğu ve anılan tutanak ekinde de 17.07.2000
tarihli tutanak ekinde yer alan krokinin fotokopisine yer verildiği
görülmekte olup; dava konusu işlemin dayanağı 04/02/2015 tarihli
tutanakta, yapının mevcut durumuyla önceki durumunu karşılaştırıcı yeni
tespitler yapılmadığı görülmektedir.
Bu durumda; yapının mevcut ve güncel durumu hakkında somut, ayrıntılı,
gerekçeli tespitler içeren ve 2000 yılında tespit edilen ruhsata aykırı
imalatların yıkılarak sonradan aynı ebat ve konumda davacı tarafından
yeniden inşa edildiğinin tereddüte mahal bırakmayacak biçimde ve 3194
sayılı Kanun'un 32. maddesinde öngörülen kriterlere uygun olarak
düzenlenecek yapı tatil tutanağı ile tespit edilmesi gerekirken;
öngörülen usule uygun düzenlenmeyen tutanağa dayalı olarak tesis edilen
para cezası verilmesine ilişkin encümen kararında hukuka uyarlık,
encümen kararının para cezası verilmesine ilişkin kısmının iptali
yolunda verilen İdare Mahkemesi kararında ise sonucu itibariyle hukuki
isabetsizlik görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davalının temyiz isteminin reddine,
2. Dava konusu imar para cezasının yukarıda özetlenen gerekçeyle iptali
yolundaki … İdare Mahkemesinin … tarih ve E:…, K:… sayılı temyize konu
kararının yukarıda belirtilen gerekçe ile ONANMASINA,
3. 2577 sayılı Kanunun (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren onbeş gün içinde karar düzeltme yolu açık olmak
üzere 08/02/2022 tarihinde oy birliğiyle karar verildi.

