DANIŞTAY 3. DAIRE BAŞKANLIĞI         2022/78 E.  ,  2022/465 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2022/78
Karar No : 2022/465
TEMYİZ EDEN (DAVACI) : ... Sosyal Hizmetler Hazır Giyim Tekstil Kozmetik
Makine Metal Ürünleri Plastik Gıda Taşımacılık Sanayi ve Ticaret Limtied
Şirketi
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Vergi Dairesi Başkanlığı
VEKİLİ : Av. ...
İSTEMİN KONUSU: ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği yolunda saptamalar içeren vergi inceleme
raporuna dayanılarak 2016 yılı için re'sen salınan kurumlar vergisi,
aynı yılın Nisan-Haziran, Temmuz-Eylül dönemleri için re'sen salınan
geçici vergi ve Mart, Nisan, Haziran, Temmuz, Eylül ila Kasım dönemleri
için re'sen salınan katma değer vergisi ile 2017 yılı için re'sen
salınan kurumlar vergisi, aynı yılın tüm dönemleri için re'sen salınan
geçici vergi ve Şubat, Eylül ve Ekim dönemleri için re'sen salınan katma
değer vergisi ve bu vergiler üzerinden tekerrür hükümleri gereğince
artırılarak kesilen üç kat vergi ziyaı cezasının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu tarhiyata ilişkin
ihbarnameler 07/12/2019 ve 08/12/2019 tarihlerinde elektronik ortamda
tebliğ edildiği halde 30 günlük yasal dava açma süresi geçirildikten
sonra 22/03/2021 tarihinde açılan davanın esasının incelenemeyeceği
gerekçesiyle dava süre aşımı nedeniyle reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI :Tarhiyat öncesi uzlaşma hakkının
kullandırılmadığı, hukuka aykırı olarak yapılan tarhiyat nedeniyle
süresiz dava haklarının olduğu ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ: Temyiz isteminin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. Davacıdan, 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca ...-TL maktu harç alınmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 08/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

