DANIŞTAY 4. DAIRE BAŞKANLIĞI         2018/2634 E.  ,  2022/627 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2018/2634
Karar No : 2022/627
TEMYİZ EDEN TARAFLAR : 1- ... Kimya Ve Otomotiv San.Tic. Ltd. Şti.
VEKİLİ:Av. ...
2- ...Vergi Dairesi Başkanlığı
(...Vergi Dairesi Müdürlüğü)
VEKİLİ:Av. ...
İSTEMİN KONUSU : ...Bölge İdare Mahkemesi .... Vergi Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının taraflarca aleyhlerine olan
hüküm fıkralarının bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: 2010/Aralık döneminden devreden KDV nedeniyle davacı
adına tekerrür hükümleri uygulanarak re'sen tarh edilen 2013/1, 2, 3, 4,
5. dönemlerine ilişkin vergi ziyaı cezalı katma değer vergisinin
kaldırılması istenilmiştir.
İlk Derece Mahkemesi kararının özeti: .... Vergi Mahkemesince verilen
...tarih ve E:..., K:...sayılı kararda; davacı hakkında düzenlenen vergi
inceleme raporu ile 2010/12 döneminden sonraki döneme devreden katma
değer vergisinin değişmesi nedeniyle 2013/1, 2, 3, 4, 5 dönemine ilişkin
olarak resen vergi ziyaı cezalı katma değer vergisinin tarh edildiği,
2010 yılına ilişkin davacı mükellefin, sahte belge düzenleme nedeniyle
haklarında vergi tekniği raporu bulunan; ...Medikal Endüstri Ür. Ve İnş.
Paz. San. Tic. Ltd. Şti., ...Kimya ve Matbaa Malzemeleri San. Tic. Ltd.
Şti., ...Dış Tic. Ltd. Şti., ...Mimarlık Dek. İnş. Rek. San. Tic. Ltd.
Şti., ..., ...' dan aldığı faturaları kullandığından bahisle resen tarh
edilen 2010/4, 12 dönemlerine ilişkin vergi ziyaı cezalı katma değer
vergisinin iptali istemiyle açılan davada, .... Vergi Mahkemesince
verilen ...tarih ve E...., K....sayılı kararla davanın kısmen kabulü,
kısmen reddi ile davacının ...Kimya ve Matbaa Malzemeleri San. Tic. Ltd.
Şti.'den aldığı faturalar nedeniyle yapılan vergi ziyaı cezalı katma
değer vergisi tarhiyatının iptaline, bunun dışındaki vergi ziyaı cezalı
tarhiyatın iptali isteminin reddine karar verildiği, dava konusu
devreden katma değer vergisi yönünden de bu karar doğrultusunda karar
verilmesi gerektiği, tekerrürün dayanağı olarak, mükellefin internet
ortamında kanuni süresinden sonra 07/10/2009 tarihinde verdiği katma
değer vergisi beyannamesi olduğu belirtilerek beyanname ve tahakkuk
fişinin eklendiği, tekerrüre dayanak olan vergi ceza ihbarnamesinin ve
kesinleştiğine ilişkin evrakların ise gönderilmediği, vergi ziyaı
cezasına tekerrür hükümleri uygulanmasını gerektiren hususlar
ispatlanamadığından, tekerrür hükümlerinin uygulanmasında hukuka
uygunluk bulunmadığı sonucuna varılmıştır. Belirtilen gerekçelerle
davanın kısmen kabul, kısmen reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; dava
konusu vergi ziyaı cezalı tarhiyatın dayanağı olan vergi inceleme
raporuna istinaden 2010/4, 12 dönemlerine ilişkin olarak re'sen tarh
edilen vergi ziyaı cezalı katma değer vergilerine karşı .... Vergi
Mahkemesi'nin E:...esasına kayden açılan davada ...tarih ve K:...sayılı
davanın kısmen kabulüne kısmen reddine ilişkin kararına karşı davacı
tarafından yapılan istinaf başvurusunun, ...Bölge İdare Mahkemesi ....
Vergi Dava Dairesi'nin ...tarih ve E:..., K:...sayılı kararıyla davacı
adına ...Kimya ve Matbaa Malzemeleri San. Tic. Ltd. Şti. tarafından
düzenlenen faturalara isabet eden katma değer vergisi indiriminin reddi
suretiyle re'sen tarh edilen vergi ziyaı cezalı katma değer vergisinin
kaldırılmasına, davacının ...Dış Tic. Ltd. Şti., ...Mimarlık Dek. İnş.
Rek. San. Tic. Ltd. Şti., ..., ...'dan olan alışlarından kaynaklanan
katma değer vergisi indirimlerinin reddedilmesi sonucu yapılan vergi
ziyaı cezalı katma değer vergisi tarhiyatına yönelik kısmının reddine
ilişkin kararın onandığı, ... Medikal Endüstri Ür. ve İnş. Paz. San.
Tic. Ltd. Şti tarafından düzenlenen faturalara isabet eden vergi ziyaı
cezalı katma değer vergisi tarhiyatının reddine ilişkin kısmına yönelik
istinaf başvurusunun ise kabul edilerek söz konusu şirket tarafından
davacı adına düzenlenen faturalara isabet eden vergi ziyaı cezalı katma
değer vergisi tarhiyatının kaldırılmasına karar verildiği görüldüğünden,
2010/Aralık döneminden devreden katma değer vergisi tutarlarının
değişmesi sonucu 2013 yılına ilişkin ödenecek katma değer vergisi
çıkması nedeniyle davacı adına 2013/1, 2, 3, 4, 5 dönemleri için re’sen
tarh edilen vergi ziyaı cezalı katma değer vergisinin ... Kimya ve
Matbaa Malzemeleri San. Tic. Ltd. Şti. ve ... Medikal Endüstri Ür. ve
İnş. Paz. San. Tic. Ltd. Şti tarafından düzenlenen faturalara isabet
eden katma değer vergisi indiriminin reddi suretiyle yapılan kısmında
hukuka uygunluk, ... Dış Tic. Ltd. Şti., ... Mimarlık Dek. İnş. Rek.
San. Tic. Ltd. Şti., ..., ...'dan alınan faturalara isabet eden katma
değer vergisi indiriminin reddi suretiyle yapılan kısmında ise hukuka
aykırılık bulunmadığı, tekerrür cezasının dayanağını 2009/07 dönemine
ilişkin olarak 07/10/2009 tarih ve ... sıra nolu vergi-ceza ihbarnamesi
ile kesilen ve 07/10/2009 tarihinde tebliğ edilen ve 23/08/2010
tarihinde de tahakkuk fişi düzenlenen vergi ziyaı cezaları olduğu; söz
konusu vergi-ceza ihbarnameleri ile kesilen vergi ziyaı cezalarının
kesinleşmesinden sonraki dönemlere ilişkin beş yıl içinde kesilecek
cezalara (01/01/2011 tarihinden itibaren) tekerrür hükümlerinin
uygulanabileceği vergi ziyaı cezalarının tekerrür nedeniyle ceza
artırımında hukuka aykırılık bulunmadığı sonucuna varıldığından taraflar
istinaf başvurularının kısmen kabulüne, kısmen reddine, istinaf
başvurularına konu .... Vergi Mahkemesi'nin ...tarih ve E:...,
K:...sayılı kararının kaldırılmasına, davanın kısmen kabulüne kısmen
reddine, dava konusu vergi ziyaı cezalı tarhiyatın ... Kimya ve Matbaa
Malzemeleri San. Tic. Ltd. Şti. ve ... Medikal Endüstri Ür. ve İnş. Paz.
San. Tic. Ltd. Şti.'den olan alışlara yönelik kısmının kaldırılmasına,
... Dış Tic. Ltd. Şti., ... Mimarlık Dek. İnş. Rek. San. Tic. Ltd. Şti.,
..., ...'dan olan alışlara yönelik kısmının onanmasına karar
verilmiştir.
TEMYİZ EDEN DAVACININ İDDİALARI : İncelemenin eksik yapıldığı, rapora
dayanak alınan vergi tekniği raporlarının tebliğ edilmediği, ödemelerin
çeklerle yapıldığı, davacının raporda yer alan "sahte belge
düzenleyicisi olduğunu bilmeden aldık..." şeklindeki ifadesinin tutanağa
mükellefin bilgisi dışında konulduğu, faturaların sahte olduğu hususunun
somut delillerle tespit edilmediği, maddi ve hukuki ilişkinin gerçek
mahiyetinin araştırılmadığı, sahteliği iddia edilen fatura içeriği mal
ve hizmetlerin gerçekten satın alındığının idarece kabul edildiği ileri
sürülmektedir.
TEMYİZ EDEN DAVALININ İDDİALARI : Bölge İdare Mahkemesi kararının aleyhe
olan kısımlarının bozulması gerektiği ileri sürülmektedir.
DAVACININ SAVUNMASI : Cevap verilmemiştir.
DAVALININ SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : ...
DÜŞÜNCESİ : Bölge İdare Mahkemesi kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
Davalı idarenin ve davacının temyiz dilekçesinde ileri sürdüğü iddialar
temyize konu kararın; ... Kimya ve Matbaa Malzemeleri San. Tic. Ltd.
Şti., ... Medikal Endüstri Ür. ve İnş. Paz. San. Tic. Ltd. Şti., ... Dış
Tic. Ltd. Şti., ... Mimarlık Dek. İnş. Rek. San. Tic. Ltd. Şti., ...,
... tarafından düzenlenen faturalara ilişkin olarak tarh edilen vergi
ziyaı cezalı KDV'lerine ilişkin kısmının bozulmasını gerektirecek
nitelikte bulunmamıştır.
Davacının, vergi ziyaı cezasının tekerrür hükümleri uygulanarak
artırılan kısmına ilişkin temyiz istemine gelince;
26/10/2021 tarih ve 31640 sayılı Resmi Gazetede yayımlanarak yürürlüğe
giren 7338 sayılı Vergi Usul Kanunu İle Bazı Kanunlarda Değişiklik
Yapılmasına Dair Kanun'un 38. Maddesi ile 213 sayılı Kanunun
339.maddesi; "Vergi ziyaına sebebiyet vermekten veya usulsüzlükten
dolayı ceza kesilen ve cezası kesinleşenlere, vergi ziyaı cezasında
cezanın kesinleştiği tarihi izleyen günden itibaren beşinci yılın isabet
ettiği takvim yılının sonuna kadar, usulsüzlükte cezanın kesinleştiği
tarihi izleyen günden itibaren ikinci yılın isabet ettiği takvim yılının
sonuna kadar tekrar ceza kesilmesi durumunda, vergi ziyaı cezası yüzde
elli, usulsüzlük cezası yüzde yirmibeş oranında artırılmak suretiyle
uygulanır. Şu kadar ki, artırım tutarı kesinleşen cezadan (kesinleşen
birden fazla ceza olması durumunda bunlardan tutar itibarıyla en
yükseğinden) fazla olamaz. Birinci fıkrada yer alan beş ve iki yıllık
sürelerin hesabında, artırıma esas alınan cezaların kesinleşme tarihi
dikkate alınır.” şeklinde düzenlenmiştir.
Dava dosyasının incelenmesinden; tekerrüre esas cezanın 2009/07 dönemine
ilişkin olarak 07/10/2009 tarihinde tebliğ edilen vergi ziyaı cezası
olduğu ve 2012 yılı için tekerrüre esas alınabileceği ancak söz konusu
cezanın tutarının 111,02-TL olduğu ve tekerrür ile artırılacak tutarın
kesinleşen cezadan fazla olamayacağı dikkate alındığında, davacının
tekerrüre ilişkin iddialarının 7338 sayılı Vergi Usul Kanunu İle Bazı
Kanunlarda Değişiklik Yapılmasına Dair Kanun'un 38. maddesi ile değişik
213 sayılı Kanunun 339.maddesi kapsamında değerlendirilmesi gerektiği
sonucuna varılmıştır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davacının temyiz isteminin kısmen reddine, kısmen kabulüne, davalı
idarenin temyiz isteminin reddine,
2. Temyize konu ...Bölge İdare Mahkemesi .... Vergi Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının, ... Kimya ve Matbaa
Malzemeleri San. Tic. Ltd. Şti. ve ... Medikal Endüstri Ür. ve İnş. Paz.
San. Tic. Ltd. Şti. tarafından düzenlenen faturalara ilişkin olarak tarh
edilen vergi ziyaı cezalı KDV'nin iptali, ... Dış Tic. Ltd. Şti., ...
Mimarlık Dek. İnş. Rek. San. Tic. Ltd. Şti., ..., ... tarafından
düzenlenen faturalara ilişkin olarak tarh edilen vergi ziyaı cezalı
KDV'nin iptali isteminin reddine ilişkin kısmının ONANMASINA,
3. Anılan Vergi Dava Dairesi kararının tekerrür hükümlerinin
uygulanmasına ilişkin kısmının BOZULMASINA,
4. 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife uyarınca, davacı
aleyhine onanan tutar üzerinden binde 9,10 oranında ve ...TL den az
olmamak üzere hesaplanacak nispi karar harcından, varsa evvelce ödenen
harcın mahsubundan sonra kalan harç tutarının temyiz eden davacıdan
alınmasına,
5. Bozulan kısım hakkında yeniden bir karar verilmek üzere dosyanın
Vergi Dava Dairesine gönderilmesine, 08/02/2022 tarihinde oybirliğiyle
karar verildi.

