DANIŞTAY 8. DAIRE BAŞKANLIĞI         2019/6253 E.  ,  2022/598 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2019/6253
Karar No : 2022/598
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. ….
KARŞI TARAF (DAVALILAR) : 1- … Birliği
VEKİLİ : Av. …
2- … Eczacı Odası
VEKİLİ : Av. ...
İSTEMİN KONUSU : … Bölge İdare Mahkemesi ... İdari Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı tarafından, sahibi ve mesul müdürü olduğu …
Eczanesini muvazaalı işlettiğinden bahisle 6643 sayılı Kanun'un 30/c
maddesi uyarınca hakkında 180 gün süre ile sanat icrasından men cezası
verilmesine ilişkin TEB 1. Bölge İstanbul Eczacı Odası Haysiyet
Divanı’nın … tarih ve … sayılı kararı ile anılan kararın aynen kabul ve
tasdik edilmesine ilişkin Türk Eczacılar Birliği Yüksek Haysiyet
Divanı'nın … tarihli ve … sayılı kararının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararıyla; eczacılık mesleğinin, bir kamu hizmeti olan
sağlık hizmetinin yürütümü ve sunumu için ve de toplum sağlığı açısından
taşıdığı önem ve davalı idarece tespit edilen hususlar ve davacının
dükkan sahibi … ile arasındaki hayatın olağan akışına aykırı maddi
hukuki ilişki dikkate alındığında, davacının idare tarafından yeterince
tespitle ortaya konulduğu üzere gerçekte eczacılık faaliyeti
sürdürmemekte olup, muvazaa fiilini işlediği kanaatine ulaşıldığından,
180 gün süre sanat icrasından men cezası ile cezalandırılmasına ilişkin
dava konusu işlemde hukuka aykırılık görülmediği gerekçesiyle davanın
reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: … Bölge İdare Mahkemesi ... İdari
Dava Dairesince; istinaf başvurusuna konu Mahkemesi kararının hukuka ve
usule uygun olduğu ve davacı tarafından ileri sürülen iddiaların söz
konusu kararın kaldırılmasını sağlayacak nitelikte görülmediği
belirtilerek 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, Bölge İdare Mahkemesi
kararının gerekçesiz olduğu, dosya kapsamında muvazaalı eczane
işletildiğine yönelik olarak sadece ve tek taraflı olarak davalı
idarelerin iddialarının dikkate alındığı, davacı tarafından ileri
sürülen savunma, karşı iddialar ve delillerin adeta yok sayıldığı,
davacının yirmi yıl devlet hastahanesinde yirmi yıl da serbest eczacılık
olmak üzeren toplam kırk yıllık mesleki tecrübesi bulunduğu, dava konusu
eczaneyi açtığı 2005 yılından itibaren istisnasız her gün görevinin
başında olduğu, eczacı odası tarafından yılda iki defa gerçekleştirilen
denetimlerde de görevinin başında olduğu, eczanenin bütün faturalarını
kendisinin düzenlediği ve bütün reçeteleri kendisinin imzaladığının
tutulan tutanaklar ve dosya kapsamından anlaşılabileceği, bütün bu
hususlar ile ilgili olarak İstanbul Eczacı Odası ve İstanbul İl Sağlık
Müdürlüğü nezdinde yapılan bir soruşturma bulunmadığı, dolayısıyla dosya
kapsamında davacının muvazaalı eczane işlettiğine dair somut hiçbir
bulgu ve belge bulunmadığı, dava konusu işlemin sebebi belli olan ve
soruşturma sırasında açıklanan kötü niyetli ve afaki şikayetlere dayalı
olarak tesis edildiği belirtilerek, Bölge İdare Mahkemesince verilen ret
kararının hukuka aykırı olduğu ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI :Davalılar İstanbul 1. Bölge Eczacı Odası ve
Türk Eczacıları Birliği tarafından, temyize konu Bölge İdare Mahkemesi
kararının usul ve yasaya uygun olduğu, bozulmasını gerektiren bir neden
bulunmadığından temyiz isteminin reddi ile anılan kararın onanması
gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ …'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. … Bölge İdare Mahkemesi ... İdari Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının ONANMASINA,
3. Kesin olarak, 08/02/2022 tarihinde oybirliği ile karar verildi.
