DANIŞTAY 2. DAIRE BAŞKANLIĞI         2021/764 E.  ,  2022/192 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
İKİNCİ DAİRE
Esas No : 2021/764
Karar No : 2022/192
TEMYİZ EDEN (DAVALI) : ... Belediye Başkanlığı / ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACILAR) : 1- ...
2- ...
3- ...'a velayeten kendi adına asaleten ...
4- ...
5- ... İletişim ve Reklam Hizmetleri Ltd. Şti.
VEKİLLERİ : Av. ...
İSTEMİN KONUSU : ... İdare Mahkemesince verilen ... günlü, E:..., K:...
sayılı kararın, dilekçede yazılı nedenlerle 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesi uyarınca temyizen incelenerek bozulması
isteminden ibarettir.
YARGILAMA SÜRECİ :
Dava Konusu İstem : Dava; İstanbul ili, Beşiktaş ilçesi, ... Mahallesi,
... Sokak, ... pafta, ... ada, ... parselde faaliyet gösteren işyerinin,
kentsel sit alanı içerisinde konut alanı içerisinde kaldığından bahisle
faaliyetten men'ine ilişkin ... günlü, ... sayılı İmar ve Şehircilik
Müdürlüğü işleminin iptali istemiyle açılmıştır.
İlk Derece Mahkemesi Kararının Özeti : ... İdare Mahkemesinin temyize
konu kararıyla; gerek 2863 sayılı Kanunda kentsel sit alanı olarak ilan
edilen bölgede taşınmazların hiç bir şekilde fonksiyonu dışında
kullanıma tabi tutulamayacağı yönünde bir düzenlemenin bulunmaması,
gerekse İşyeri Açma ve Çalışma Ruhsatlarına İlişkin Yönetmelikte konut
alanlarının (meskenlerin) işyeri olarak kullanımı yasaklayan bir hükme
yer verilmediği gibi kat maliklerinin oybirliği ile izin vermesi halinde
meskenlerde; sinema, tiyatro, kahvehane, gazino, pavyon, bar, kulüp,
dans salonu gibi işyerlerinin bile faaliyet gösterebileceğinin
düzenlenmiş olması karşısında, davacı şirkete ait işyerinde yürütülen
faaliyetin tescilli bölgede bulunan yapıya zarar verici nitelikte olduğu
yönünde bir tespit veya değerlendirmeye yer verilmeksizin, kentsel sit
alanı olarak tescil edilen bölgede konut alanında kalan yapılarda hiçbir
şekilde işyeri faaliyetinin söz konusu olamayacağından bahisle, işlemin
dayanağı yasal mevzuat hükümleri gösterilmeksizin tesis edilen dava
konusu tahliye işleminde hukuka uyarlık bulunmadığı; her ne kadar,
davacı şirkete ait işyerinin 'işyeri açma ve çalışma ruhsatı' bulunmadan
faaliyet gösterdiği dosya içeriğinden sabit ise de, kentsel sit alanı
olarak tescil edilen bölgede konut alanında kalan yapılarda hiçbir
şekilde işyeri faaliyetinin söz konusu olamayacağından bahisle tesis
edilen işleme ilişkin olarak yapılan yargılamada sebep ikamesine
gidilmesi mümkün görülmediğinden, bu hususun hükme esas alınmadığı,
davalı idare tarafından, dava konusu işyeri hakkında, İşyeri Açma ve
Çalışma Ruhsatlarına İlişkin Yönetmeliğin ruhsatsız olarak faaliyet
gösteren işyerlerine ilişkin hükümleri uygulanmak suretiyle yeni bir
işlem tesis edilebileceğinin de tabii olduğu gerekçesiyle, dava konusu
işlemin iptaline hükmedilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, dava konusu işyerinin
bulunduğu alanın kentsel sit alanı ilan edildiği, Türkiye’de planlanan
ilk toplu konut örneklerinden biri olduğu, kendine has bir yapısının
bulunması nedeniyle özelliklerinin bozulması ve niteliğini kaybetme
tehlikesinin bulunması nedeniyle koruma kurulunca karar alındığı, koruma
kurulu kararına karşı açılan davalarda verilen ret kararlarının
kesinleştiği, konut bölgesinde kalan ve imar bakımından da bulunduğu yer
de faaliyet göstermesine olanak bulunmayan davacıya ait işyeri hakkında
tesis edilen işlemin hukuka uygun olduğundan Mahkeme Kararının bozulması
gerektiği ileri sürülmektedir.
KARŞI TARAFIN CEVABI : Temyiz isteminin reddi gerektiği ileri
sürülmektedir.
DANIŞTAY TETKİK HAKİMİ : ...
DÜŞÜNCESİ : Temyiz isteminin kabulü ile İdare Mahkemesi kararının
bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay İkinci Dairesince, Danıştay (Kapatılan) Ondördüncü
Dairesinin 19/02/2015 günlü, E:2013/1333, K: 2015/1306 sayılı gönderme
kararıyla Danıştay (Kapatılan) Onyedinci Dairesine, anılan Daire
tarafından ise; Danıştay Başkanlık Kurulunun 01/08/2016 günlü, K:2016/32
sayılı kararı uyarınca Danıştay Onuncu Dairesine, Danıştay Onuncu
Dairesi tarafından ise Danıştay Başkanlık Kurulunun 18/12/2020 günlü,
K:2020/62 sayılı kararının "Ortak Hükümler" kısmının 6. fıkrası
uyarınca, ayrıca bir gönderme kararı verilmeksizin Dairemize iletilen
dosyada, Tetkik Hakiminin açıklamaları dinlendikten ve dosyadaki
belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
MADDİ OLAY :
Dava dosyasının incelenmesinden; Beşiktaş ilçesi, ... ve ...
Mahallelerinin 10/12/1993 onanlı 1/1000 ölçekli Geri Görünüm ve
Etkilenme Bölgesi Uygulama İmar Planında 'yerleşme ve mimari stilleri
itibari ile geleceğe intikal ettirilecek örnek prestij mahalleleri
olarak kabul edilen konut bölgesinde kalmakta olduğu, ayrıca İstanbul
III Numaralı Kültür ve Tabiat Varlıkları Koruma Bölge Kurulu'nun
13/05/2008 günlü, 3047 sayılı kararı ile 1.,2.,3. ve 4. ...
Mahallerinden, aralarında dava konusu taşınmazın da yer aldığı, belirli
parsellerin kentsel sit alanı olarak tescil ve ilan edildiği, koruma
kurulunun kentsel sit kararı sonrası davalı idare tarafından konut
alanında yer alan bölgedeki gece kulübü, bar, lokal ve lokanta tarzı
işyerlerinin faaliyetten men'ine ilişkin çalışmaların başlatıldığı, daha
sonra bölge dernekleri ve kişilerden gelen şikayetler doğrultusunda,
eşitlik ilkesinin ihlal edilmemesi için, konut olarak tescil ve ilan
edilen parsellerde hiç bir şekilde işyeri faaliyetinin
bulunamayacağından yola çıkılarak dava konusu ... İletişim ve Reklam
Hizmetleri Ltd. Şti.'nin faaliyetten men edilmesine ilişkin işlemin
tesis edildiği anlaşılmaktadır.
İLGİLİ MEVZUAT :
2863 sayılı Kültür ve Tabiat Varlıklarını Koruma Kanunu'nun 9.
maddesinde; “Koruma Yüksek Kurulunun ilke kararları çerçevesinde koruma
bölge kurullarınca alınan kararlara aykırı olarak, korunması gerekli
taşınmaz kültür ve tabiat varlıkları ve koruma alanları ile sit
alanlarında inşaî ve fizikî müdahalede bulunulamaz, bunlar yeniden
kullanıma açılamaz veya kullanımları değiştirilemez. Esaslı onarım,
inşaat, tesisat, sondaj, kısmen veya tamamen yıkma, yakma, kazı veya
benzeri işler inşaî ve fizikî müdahale sayılır” hükmü ile 16. maddesinde
“Korunması gerekli taşınmaz kültür ve tabiat varlıkları ile bunların
korunma alanlarında ruhsatsız olarak inşaat yapmak yasaktır. Buralarda
ruhsatsız olarak yapılacak inşaatlar ile koruma amaçlı imar planlarında,
plana; sitlerde, sit şartlarına aykırı olarak inşa edilen yapılar
hakkında imar mevzuatına göre işlem yapılır.” kuralına; 61. maddesinde
“Kamu kurum ve kuruluşları ve belediyeler ile gerçek ve tüzel kişiler,
Koruma Yüksek Kurulu ve koruma bölge kurullarının kararlarına uymak
zorundadır” hükmüne yer verilmiştir.
Kültür ve Tabiat Varlıklarını Koruma Yüksek Kurulu'nun 27/10/2006 günlü,
26329 sayılı Resmi Gazete'de yayımlanan 720 sayılı ilke kararında
mimari, mahalli, tarihsel, estetik ve sanat özelliği bulunan ve bir
arada bulunmaları sebebiyle teker teker taşıdıkları kıymetten daha fazla
kıymeti olan kültürel ve tabii çevre elemanlarının birlikte bulundukları
alanların kentsel sit alanları olduğu belirtilmiş, aynı kararda kentsel
sit alanında bulunan yapıların kullanım şartları ve bunlara ilişkin
denetim usulünün öngörüldüğü anlaşılmaktadır.
HUKUKİ DEĞERLENDİRME :
Dava konusu taşınmazın bulunduğu alan, Türkiye'de planlanan ilk toplu
konut örneklerinden biri olması, gerek tasarımı gerekse özgün
mimarisinin kendine has bir mahal oluşturması nedenleriyle kentsel sit
alanı olarak ilan edilmiş bulunmaktadır. Dolayısıyla söz konusu alan,
ilk toplu konut örneği olması nedeniyle tescile değer bulunmuş ve bu
konutların korunmasına karar verilmiştir. 2863 sayılı Kanun'un 9.
maddesi uyarınca da tescil edilen yerlerin kullanımlarının
değiştirilmesi yasaklanmış bulunmaktadır.
Türkiye'de planlanan ilk toplu konut örneklerinden biri olması nedeniyle
tescil edilen ve konut alanında kalan dava konusu bölgenin konut dışında
bir amaçla, işyeri olarak kullanılması halinde ise, Koruma Kurulu kararı
işlevsiz kalacağı gibi tescile esas alınan niteliklerin kaybolmasına da
sebep olunacaktır.
Öte yandan, dava konusu taşınmazın da içinde bulunduğu alanda "Konut
Dışı Kullanımların" engellenmesine ilişkin İstanbul Büyükşehir
Belediyesi İmar Müdürlüğünün 11/08/2009 günlü işleminin iptali istemiyle
açılan davada; davanın reddi yolundaki ... İdare Mahkemesince verilen
... günlü, E..., K:... sayılı karar, Danıştay (Kapatılan) Ondördüncü ve
Sekizinci Dairelerince yapılan müşterek heyet sonucu verilen ... günlü,
E:..., K:... sayılı karar ile onanmış olup; karar düzeltme istemi de
Danıştay (Kapatılan) Ondördüncü ve (Kapatılan) Onyedinci Dairelerince
yapılan müşterek heyet sonucu verilen 06/05/2015 günlü, E:2014/5363,
K:2015/3700 sayılı karar ile reddedilerek kesinleşmiştir.
Dosya içerisinde yer alan bilgi ve belgeler ile yukarıda bazı kısımları
da alıntılanan mevzuat hükümleri birlikte değerlendirildiğinde; sahip
olduğu bazı özellikleri nedeniyle, gelecek nesillere aktarılmasında
yarar görülen eserlerin mevcut hallerinin korunmasının sağlanmasına
yönelik olarak kamu idarelerinin bir takım önlemler alması doğaldır.
Kamu idarelerinin, sit alanlarında bulunan yerlerde icra edilen ve
nitelikleri itibarıyla sit alanının dokusunu bozacak olan faaliyetlerin,
koruma amacına aykırı olduğunun tespit edilmesi halinde engellenmesine
karar verme yetkilerinin bulunduğunu kabul etmek gerekir.
Bu durumda; "Kentsel Sit Alanı" ilan edilen yerle ilgili koruma kurulu
kararlarına uymak zorunluluğunda olan ve bu kararı uygulamakla yetkili
olan davalı idare durumundaki belediyelerce, kentsel sit alanı ilan
edilen yerde bulunan ve bu bölgede mer'i olan imar planında da konut
alanı fonksiyonunda yer alan yapıda davacılar tarafından işyeri açma ve
çalışma ruhsatı da olmaksızın ticari faaliyette bulunulduğu
anlaşıldığından, konut dışı kullanımlara ilişkin faaliyetine son
verilerek, binanın konut amacına uygun olarak kullanılmasına yönelik
tesis edilen işlemde hukuka ve mevzuata aykırılık bulunmadığından dava
konusu işlemin iptali yolunda verilen mahkeme kararında ise hukuki
isabet görülmemiştir.
Bu durumda, İdare Mahkemesince davanın reddine karar verilmesi
gerekirken, temyize konu dava konusu işlemin iptali yolunda verilen
kararda hukuka uygunluk bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. DAVALI İDARENİN TEMYİZ İSTEMİNİN KABULÜNE,
2. ... İdare Mahkemesince verilen ... günlü, E:..., K:... sayılı
kararın, 2577 sayılı İdari Yargılama Usulü Kanunu'nun temyize konu
kararın verildiği tarih itibarıyla yürürlükte olan haliyle 49.
maddesinin 1/b fıkrası uyarınca BOZULMASINA,
3. Aynı maddenin 3622 sayılı Yasa ile değişik 3. fıkrası uyarınca,
yeniden bir karar verilmek üzere dosyanın adı geçen İdare Mahkemesine
gönderilmesine,
4. 2577 sayılı Yasa'nın (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren onbeş (15) gün içinde Danıştay'da karar düzeltme
yolu açık olmak üzere, 08/02/2022 tarihinde oybirliğiyle karar verildi.

