DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/5883 E.  ,  2022/513 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/5883
Karar No : 2022/513
TEMYİZ EDENLER :1- (DAVACI) … İç ve Dış Ticaret Limited Şirketi
VEKİLİ : Av. …
2- (DAVALI) : …Vergi Dairesi Müdürlüğü/…
İSTEMİN KONUSU: … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararına
yöneltilen istinaf başvurularına ilişkin … Bölge İdare Mahkemesi … Vergi
Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, alımlarının bir kısmını sahte
faturalarla belgelendirmek suretiyle ihracat istisnası kapsamında haksız
olarak katma değer vergisi iadesi aldığından bahisle söz konusu verginin
geri alınması amacıyla 2013 yılının Mart, Mayıs ila Aralık dönemleri
için re'sen salınan katma değer vergisi ile Mart, Mayıs, Haziran, Temmuz
dönemleri için üç kat, Ağustos ila Aralık dönemleri için ise tekerrür
hükümleri gereğince artırılarak kesilen üç kat vergi ziyaı cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkında düzenlenen vergi
inceleme raporundaki tespitlerden dava konusu döneme ilişkin vergi
yükünden kurtulmak ve haksız yere iadeden yararlanmak amacıyla hareket
ettiği, alışlarının neredeyse tamamını ilişkili firmalardan yaptığı,
aynı tarih ve sayıda içerikleri farklı düzenlenen sahte belgeleri
kullanarak haksız iade alındığı sonucuna varılan verginin geri alınması
amacıyla yapılan tarhiyatta hukuka aykırılık bulunmadığı, 2013 yılının
Nisan ila Haziran dönemleri için kesilip aynı yıl içinde kesinleşen
vergi ziyaı cezasının tekerrüre esas alınamayacağı gerekçesiyle üç kat
vergi ziyaı cezalı katma değer vergisi yönünden dava reddedilmiş, vergi
ziyaı cezasının tekerrüre isabet eden kısmı ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir
TEMYİZ EDELERİN İDDİALARI:
Davacı tarafından, … Cumhuriyet Başsavcılığı tarafından yürütülen
soruşturmada, kovuşturmaya yer olmadığına karar verildiği, incelemenin
eksik, soyut, çelişkili ve varsayıma dayandığı, gerçek faturaların vergi
incelemesine sunulan ve vergi iadesine esas alınan faturalar olduğu,
gümrük çıkışı yapılan eşyaların kırmızı hat olarak tabir edilen fiziki
kontrolden geçerek ihraç edildiği, gümrük beyannamesi eki fotokopi
faturaların kendilerine ait olmadığı, ihraç edilen malların tedarik
edildiği firmalar hakkındaki iddiaların gerçeği yansıtmadığı ileri
sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
Davalı idare tarafından, 213 sayılı Vergi Usul Kanunu'nun 339. maddesi
uyarınca tekerrür hükümlerinin uygulanmasının hukuka uygun olduğu ileri
sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
TARAFLARIN SAVUNMALARI :
Davalı idare tarafından, davacının 2013 ve 2014 yıllarında ihracat
beyannameleri ekinde yer alan faturaların, ihracat gerçekleştikten sonra
aynı sayı, tarih ve antetli fakat farklı içerikli sahte faturalarla
değiştirilerek gerçekte ihraç edilmeyen eşyalar için de haksız katma
değer vergisi iadesi alındığının yürütülen incelemeyle tespit edildiği
belirtilerek temyiz isteminin reddi gerektiği savunulmaktadır.
Davacı tarafından savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'NİN DÜŞÜNCESİ : Temyiz istemlerinin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçelerde ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz istemlerinin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. Davacıdan 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 08/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

