DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/1462 E.  ,  2022/456 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/1462
Karar No : 2022/456
TEMYİZ EDENLER : 1-(DAVALI) ... Vergi Dairesi Başkanlığı
VEKİLİ: Av. ...
2-(DAVACI) ...
VEKİLİ: Av. ...
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yöneltilen istinaf başvurularının sonuçlandırıldığı ... Bölge
İdare Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:...
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, ... Proje İnşaat Taahhüt Sanayi ve
Ticaret Anonim Şirketi'nden (... Gayrimenkul İnşaat Yapı Taahhüt Sanayi
ve Ticaret Anonim Şirketi) alınamayan 2011 ve 2012 yıllarına ait
muhtelif kamu alacağının tahsili amacıyla kanuni temsilci sıfatıyla
düzenlenen ... tarih ve ... takip numaralı ödeme emrinin iptali istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: 2011 ve 2012 yılları hesap ve
işlemlerinin transfer fiyatlandırması yoluyla örtülü olarak kazanç
dağıtımı sonucunda elde edilmiş olan hasılatın beyan dışı
bırakıldığından bahisle incelenmesi sonucunda hazırlanan vergi inceleme
raporlarına istinaden davacının ilgili dönemlerde yasal temsilcisi
olduğu asıl borçlu ... Proje İnşaat Taahhüt Sanayi ve Ticaret Anonim
Şirketi adına kurumlar vergisi, gelir (stopaj) vergisi ve geçici vergi
tarhiyatı yapıldığı, asıl borçlu şirket adına düzenlenen ihbarnamelerin
31/12/2016 ve 25/01/2017 tarihlerinde; ödeme emrinin ise 21/06/2017
tarihinde e-tebliğ yoluyla şirkete tebliğ edildiği, ödeme emrine karşı
asıl borçlu şirketçe dava açılmaması ve borcun şirketten tahsil
edilemeyeceğinin anlaşılması üzerine davacı adına kanuni temsilci
sıfatıyla dava konusu ödeme emrinin düzenlenerek tebliğ edildiği olayda,
... Fonu'na devredilen asıl borçlu şirketin mal, hak ve alacaklarının
yönetim ve tasarruf yetkisi şirket yönetim kurulunun tüm yetkilerini
elinde bulunduran değinilen Fon'a geçmiş olduğundan, 6183 Sayılı Kanunun
70. maddesinin 1. bendi uyarınca şirketin bu mal, hak ve alacaklarına
haciz uygulanması ve diğer tahsilat işlemlerine geçilmesi mümkün
olmadığından, kanuni temsilciler adına takip işlemlerine devam
edilmesinde ve asıl borçlu olan şirketten tahsil edilemeyeceği anlaşılan
kamu alacağının tahsili amacıyla borcun doğduğu tarihlerde kanuni
temsilci olan davacı adına ödeme emri düzenlenmesinde hukuka aykırılık
bulunmadığı ancak, ödeme emri içeriği geçici vergi aslının tahakkuk
ettirilmeyeceği ihbarnamede açıkça belirtilmiş olduğundan, dava konusu
ödeme emrinin geçici vergi asıllarına ilişkin kısmı için davacı
iddialarının "borcum yoktur" kapsamında değerlendirilmesinin hukuka
uygun düşeceği gerekçesiyle, dava konusu ödeme emri geçici vergi
asılları yönünden iptal edilmiş, ödeme emrinin diğer kısımları yönünden
ise dava reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI:
Davalı İdare tarafından, asıl borçlu şirket hakkında düzenlenen vergi
inceleme raporlarına istinaden tarh edilen ve şirketten tahsil
edilemeyen vergilerin tahsili için davacı adına düzenlenen ödeme emrinde
hukuka aykırılık bulunmadığı ileri sürülerek kararın aleyhe olan hüküm
fıkrasının bozulması istenilmektedir.
Davacı tarafından, ödeme emri içeriği tarhiyatın hukuka aykırı olduğu,
söz konusu borçların zaman aşımına uğtadığı ileri sürülerek kararın
aleyhe olan hüküm fıkrasının bozulması istenilmektedir
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ : Davacı temyiz isteminin kabulü
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, ... Sulh Ceza Hakimliğinin ... tarihli, ... D. İş sayılı
kararıyla, 5271 Sayılı Ceza Muhakemesi Kanunu'nun 133. maddesi uyarınca
yönetim organlarının tüm yetkilerini kullanmak ve yeni yönetim kurulunu
oluşturmak üzere kayyım atanmasına, sonrasında ise ... Sulh Ceza
Mahkemesinin ... tarih ve ... D. İş sayılı kararıyla 674 Sayılı Kanun
Hükmünde Kararname 19. maddesi uyarınca şirketin yönetimine atanan
kayyımların görev ve yetkilerinin tasarruf mevduatı sigorta fonuna
devredilmesine karar verilen asıl borçlu ... Proje İnşaat Taahhüt Sanayi
ve Ticaret Anonim Şirketi'nin (... Gayrimenkul İnşaat Yapı Taahhüt
Sanayi ve Ticaret Anonim Şirketi) 2011 ve 2012 yıllarının muhtelif
dönemlerine kurumlar vergisi, gelir (stopaj) vergisi, geçici vergi,
vergi ziyaı cezası, özel usulsüzlük cezası ve fer'ilerinden oluşan kamu
alacağının tahsili amacıyla kanuni temsilci sıfatıyla düzenlenen ve
tebliğ edilen ... tarih ve ... takip numaralı ödeme emrinin iptali
istemiyle dava açıldığı anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 10. maddesinde, tüzel kişilerle
küçüklerin ve kısıtlıların, Vakıflar ve cemaatlar gibi tüzel kişiliği
olmıyan teşekküllerin mükellef veya vergi sorumlusu olmaları halinde
bunlara düşen ödevlerin kanuni temsilcileri, tüzel kişiliği olmayan
teşekkülleri idare edenler ve varsa bunların temsilcileri tarafından
yerine getirileceği hükmüne yer verilmiştir.
6758 sayılı Olağanüstü Hal Kapsamında Bazı Düzenlemeler Yapılması
Hakkında Kanun Hükmünde Kararnamenin Değiştirilerek Kabul Edilmesine
Dair Kanun'un 19. maddesinin 1. fıkrasında, bu maddenin yürürlüğe
girdiği tarihten önce terör örgütlerine aidiyeti, iltisakı veya irtibatı
nedeniyle 4/12/2004 tarihli ve 5271 sayılı Ceza Muhakemesi Kanunu'nun
133. maddesi uyarınca kayyım atanmasına karar verilen şirketlerde görev
yapan kayyımların yetkilerinin, hakim veya mahkeme tarafından ... Fonuna
devredileceği ve devirle birlikte kayyımların görevlerinin sona ereceği,
2 fıkrasında, bu maddenin yürürlüğe girdiği tarihten sonra ve olağanüstü
halin devamı süresince terör örgütlerine aidiyeti, iltisakı veya
irtibatı nedeniyle Ceza Muhakemesi Kanunu'nun 133. maddesi uyarınca
şirketlere ve bu Kanun'un 13. maddesi uyarınca varlıklara kayyım
atanmasına karar verildiği takdirde, kayyım olarak ... Fonu'nun
atanacağı, 3. fıkrasında, (Değişik: KHK/680 - 02/11/2017 / m.81)
20/7/2016 tarihli ve 2016/9064 sayılı Bakanlar Kurulu Kararıyla ülke
genelinde ilan edilen olağanüstü hal kapsamında yürürlüğe konulan kanun
hükmünde kararnameler gereğince kapatılan ve Vakıflar Genel Müdürlüğüne
veya Hazineye devredilen şirketler hariç olmak üzere; birinci ve ikinci
fıkra kapsamındaki şirketler, soruşturma ve kovuşturma sonuna kadar, ...
Fonunun gözetiminde, ... Fonunun ilişkili olduğu Bakanın atadığı
yöneticiler tarafından ticari teamüllere uygun olarak ve basiretli
tüccar gibi yönetileceği, bu şirketlerin yöneticilerinin ... Fonunun
ilişkili olduğu Bakan tarafından atanacağı ve görevden alınacağı, bu
şirketlerin mali durumu, ortaklık yapısı, piyasa koşulları veya diğer
sorunları nedeniyle mevcut halin sürdürülebilir olmadığının tespit
edilmesi durumunda, şirketin yahut varlıklarının veya 5271 sayılı
Kanunun 128. maddesinin onuncu fıkrasında belirtilen malvarlığı
değerlerinin satılmasına veya feshi ile tasfiyesine ... Fonunun ilişkili
olduğu Bakan tarafından karar verilebileceği, satış ve tasfiye
işlemlerinin ilgili şirketin yönetim kurulu (Ek ibare: KHK/696 -
20/11/2017 / m.123) veya ... Fonu tarafından yerine getirileceği, bu
maddenin uygulanmasına ilişkin usul ve esasların ... Fonunun ilişkili
olduğu Bakan onayıyla belirleneceği, 4. fıkrasında, (Ek: KHK/690 -
17/04/2017 / m.73) üçüncü fıkra kapsamında gerçekleştirilen varlık ve
mal varlığı değeri satışlarına bağlı olarak elde edilen gelirden borçlar
ödendikten sonra kalan tutarın, şirket işlerinde kullanılabileceği.
üçüncü fıkra kapsamında gerçekleştirilen fesih ve tasfiye işlemleri
sonunda borçlar ödendikten sonra kalan tutarın, yargılamanın kesin
hükümle sonuçlandırılmasına kadar bir kamu bankasında açılan hesapta
nemalandırılacağı, 7. fıkrasında ise birinci ve ikinci fıkralar uyarınca
... Fonunun kayyım olarak atanmasına karar verilen şirket, taşınmaz,
hak, varlık ve alacaklar hakkında Ceza Muhakemesi Kanununun 128. maddesi
uyarınca verilen el koyma ve tedbir kararlarının, kayyım yetkisinin ...
fonuna devriyle birlikte kendiliğinden kalkacağı hüküm altına
alınmıştır.
HUKUKİ DEĞERLENDİRME:
Yukarıdaki yer verilen düzenlemelere göre, 05/08/2016 tarihi itibarıyla,
5271 Sayılı Ceza Muhakemesi Kanunu'nun 133. maddesi uyarınca kayyım
atanan ve daha sonra 02/09/2016 tarihinde 674 sayılı Kanun Hükmünde
Kararname'nin 19. maddesi uyarınca kayyımların görev ve yetkileri ...
Fonuna devredilen ... Proje İnşaat Taahhüt Sanayi ve Ticaret Anonim
Şirketi'nin (... Gayrimenkul İnşaat Yapı Taahhüt Sanayi ve Ticaret
Anonim Şirketi), Bakanlar Kurulu Kararıyla ülke genelinde ilan edilen
olağanüstü hal kapsamında yürürlüğe konulan kanun hükmünde kararnameler
gereğince kapatılan ve ticaret sicil kaydı silinerek, borç ve alacakları
Vakıflar Genel Müdürlüğüne veya Hazineye devredilen şirketlerden
olmadığı, ... Fonu gözetiminde ticari teammüllere göre yönetileceği,
başka bir ifadeyle varlığını sürdüreceği açık olduğundan, kamu
alacağının öncelikle şirket tüzel kişiliğinin mal varlığından tahsili
amacıyla tüm takip yollarının tüketilmesi gerekmektedir.
Buna göre, ... Fonuna devredilmiş olması nedeniyle mal, hak ve
alacaklarına haciz uygulanması ve diğer tahsilat işlemlerine geçilmesi
mümkün olmayacağından bahisle, kanuni temsilci adına takip işlemlerine
devam edilmesinde hukuka aykırılık bulunmadığı şeklindeki yargısı hukuka
uygun düşmeyen Vergi Mahkemesi kararının, davanın reddine ilişkin hüküm
fıkrasına yöneltilen istinaf başvurusunu reddeden Vergi Dava Dairesi
kararının değinilen hüküm fıkrasının, ödeme emri içeriği borçların asıl
borçlu şirketten tahsiline yönelik yasal takip yollarının tamamlanıp
tamamlanmadığı ve davacının kanuni temsilci olarak dava konusu borçtan
sorumluluğu araştırılmak suretiyle yeniden bir karar verilmek üzere
bozulması; davalı idare temyiz isteminin bu nedenle reddi gerekmiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Davacının temyiz isteminin kabulüne,
2.Temyize konu Vergi Dava Dairesi kararının BOZULMASINA,
. 3.Davalı idare temyiz isteminin REDDİNE, 08/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

