DANIŞTAY 4. DAIRE BAŞKANLIĞI         2019/7770 E.  ,  2022/646 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2019/7770
Karar No : 2022/646
TEMYİZ EDEN (DAVALI) : ... Bakanlığı
... Başkanlığı/...
KARŞI TARAF (DAVACI) : ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı tarafından, iş akdinin 2014/Ocak döneminde
sona erdirilmesi üzerine, kendisine ödenen hizmet ödülü tutarından
kesinti yapılmak suretiyle tahsil edilen gelir (stopaj) vergisinin
iadesi istemiyle yapılan düzeltme şikayet başvurusunun zımnen reddine
dair işlemin iptali ile tahsil edilen tutarın kesinti tarihinden
itibaren hesaplanacak yasal faizi ile birlikte iadesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... Vergi Mahkemesince verilen ...
tarih ve E:..., K:... sayılı kararda; çalışma ilişkisinin sona
erdirilmesi üzerine işveren tarafından davacıya yasal bir zorunluluk
olmaksızın yapılan ödemenin ücret niteliğinde olmadığı ve 193 sayılı
Kanunun 25. maddesi uyarınca gelir vergisinden müstesna tutulduğu, bu
kapsamda davacıya yapılan ek ödeme üzerinden gelir vergisi tevkifatı
yapılmasının açık bir vergilendirme hatası olduğu anlaşıldığından,
tevkif edilen verginin iadesi istemiyle yapılan düzeltme şikayet
başvurusunun zımnen reddine dair işlemde hukuka uygunluk bulunmadığı ve
tahsil edilen tutarın kesinti tarihinden itibaren hesaplanacak yasal
faizi ile birlikte davacıya iadesi gerektiği sonucuna varılmıştır.
Belirtilen gerekçelerle davanın kabulüne karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; Vergi
mahkemesi kararının, davacıya yapılan ödemeden gelir vergisi tevkifatı
yapılması açık bir vergilendirme hatası olduğundan tevkif edilen
verginin iadesi istemiyle yapılan düzeltme ve şikayet başvurusunun
zımnen reddi yolunda tesis edilen dava konusu işlemde yasal isabet
bulunmadığı yönündeki kısmında isabetsizlik görülmediği; ancak
Dairelerince yapılan ara kararı üzerine, gönderilen bilgi ve belgelere
göre 441.008,11 TL ödeme üzerinden yapılan gelir vergisi kesintisinin ve
dolayısıyla iadesine karar verilebilecek tutarın talep edildiği gibi
151.672,00 TL değil, 145.459,94 TL olduğunun anlaşıldığı; bu durumda,
istinaf başvurusuna konu kararın dava konusu işlemin iptaliyle
145.459,94 TL'nin yasal faiziyle birlikte iadesine hükmeden kısmında
hukuka aykırılık bulunmadığı, fazlaya ilişkin kısmında ise isabet
bulunmadığı sonucuna varılmıştır. Belirtilen gerekçelerle istinaf
başvurusunun kısmen kabulüne, kısmen reddine, Mahkeme kararının kısmen
kaldırılmasına, davanın kısmen kabul, kısmen reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, emekliye ayrılması
üzerine davacıya yapılan ödemenin emekli ikramiyesi niteliğinde olduğu,
dava konusu işlemde hukuka aykırılık bulunmadığı, temyiz isteminin
kabulü ve Bölge İdare Mahkemesi kararının aleyhe kısmının bozulması
gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Temyiz isteminin reddi gerektiği
savunulmuştur.
TETKİK HÂKİMİ : ...
DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
İşçi ile işverenin kendi aralarında bir anlaşma yapma yoluna giderek
aralarındaki iş ilişkisini sonlandırmaları uygulamada ikale sözleşmesi
olarak adlandırılmaktadır. İkale sözleşmesine ilişkin 4857 sayılı İş
Kanunu'nda ve 6098 sayılı Türk Borçlar Kanunu'nda herhangi bir düzenleme
yer almamakta, bu sözleşme türüne ilişkin uygulama daha çok Yargıtay
tarafından verilen kararlarla şekillenmektedir.
İkale sözleşmesi yapılırken, işçi ile işverenin anlaşarak ve özgürce
belirleyecekleri koşullar çerçevesinde iş ilişkisini sonlandırmaları
amaçlanmakta olup, sözleşmeye istinaden, işçi, ihbar tazminatı ve kıdem
tazminatı talebinde bulunmaması, iş güvencesi kapsamında olsa bile işe
iade davası açmaması ve buna bağlı olarak işe başlatmama tazminatından
ve çalışılmayan döneme ilişkin ücret ve diğer haklarından vazgeçmesi
karşılığında kayıplarını telafi edecek bir ödemenin yapılmasını
sağlamakta; işveren ise, işçiye yaptığı ödeme sayesinde, ihbar
tazminatı, kıdem tazminatı, işe başlatmama tazminatı ve çalışılmayan
döneme ilişkin ücret ve diğer hakları ödeme yükümlülüğünden ve işe iade
davası açılması yükünden kurtulmaktadır.
193 Sayılı Gelir Vergisi Kanunu'nun 1. maddesinde, gerçek kişilerin
gelirlerinin gelir vergisine tabi olduğu, gelirin bir gerçek kişinin bir
takvim yılı içinde elde ettiği kazanç ve iratların safi tutarı olduğu
belirtilmiş; 2. maddesinde gelire giren kazanç ve iratların, ticari
kazançlar, zirai kazançlar, ücretler, serbest meslek kazançları,
gayrimenkul sermaye iratları, menkul sermaye iratları ve diğer kazanç ve
iratlar olduğu tadat edilmiş; 25. maddesinde de, gelir vergisinden
müstesna olan tazminat ve yardımlar sayılmış, söz konusu maddenin
1.fıkrasının 1. bendinin olay tarihindeki halinde ise; ölüm, sakatlık
hastalık (Değişik ibare:16/06/2009-5904 S.K./1.madde) ve işsizlik
sebepleriyle (işe başlatmama tazminatı dahil) verilen tazminat ve
yapılan yardımların gelir vergisinden müstesna olduğu açıklanmıştır.
Aynı Kanunun 61. maddesinin 1. fıkrasında, ücretin, işverene tabi ve
belirli bir işyerine bağlı olarak çalışanlara hizmet karşılığı verilen
para ve ayınlar ile sağlanan ve para ile temsil edilebilen menfaatler
olduğu; 2. fıkrasında, ücretin ödenek, tazminat, kasa tazminatı (mali
sorumluluk tazminatı), tahsisat, zam, avans, aidat, huzur hakkı, prim,
ikramiye, gider karşılığı veya başka adlar altında ödenmiş olmasının
veya bir ortaklık münasebeti niteliğinde olmamak şartı ile kazancın
belli bir yüzdesi şeklinde tayin edilmiş bulunmasının onun mahiyetini
değiştirmeyeceği; 3. fıkrasının (2) numaralı bendinde, evvelce yapılmış
veya gelecekte yapılacak hizmetler karşılığında verilen para ve
ayınlarla sağlanan diğer menfaatlerin ücret sayılacağı düzenlenmiş,
ayrıca, Kanunun 94. maddesinin 1. fıkrasının 1. bendinde de, hizmet
erbabına ödenen ücretler ile 61. maddede yazılı olup ücret sayılan
ödemelerden (istisnadan faydalananlar hariç) 103 ve 104. maddelere göre
tevkifat yapılacağı kurala bağlanmıştır.
Öte yandan, 213 sayılı Vergi Usul Kanunu'nun 116. maddesinde, vergi
hatasının, vergiye müteallik hesaplarda veya vergilendirmede yapılan
hatalar yüzünden haksız yere fazla veya eksik vergi istenmesi veya
alınması olduğu belirtilmiş, 117. maddesinde, hesap hatalarının; matrah
hataları, vergi miktarında hatalar ve verginin mükerrer olması olduğu,
118. maddesinde de vergilendirme hatalarının; mükellefin şahsında hata,
mükellefiyette hata, mevzuda hata, vergilendirme veya muafiyet döneminde
hata olduğu tahdidi olarak sayılmak suretiyle düzenlenmiş; 118.
maddesinin 1. fıkrasının 3. bendinde, mevzuda hata, açık olarak vergi
mevzuuna girmeyen veya vergiden müstesna bulunan gelir, servet, madde,
kıymet, evrak ve işlemler üzerinden vergi istenmesi veya alınması olarak
tanımlandıktan sonra, 122. maddesinde, mükelleflerin, vergi
muamelelerindeki hataların düzeltilmesini vergi dairesinden yazı ile
isteyebilecekleri, 124. maddesinde ise, vergi mahkemesinde dava açma
süresi geçtikten sonra yaptıkları düzeltme talepleri reddolunanların
şikayet yoluyla Maliye Bakanlığına müracaat edebilecekleri hükümlerine
yer verilmiştir.
Buna göre, dava açma süresi geçtikten sonra, ancak kanunda belirtilen
durumlarla sınırlı olarak, hukuki ihtilaf içermeyen basit ve açık
hataların düzeltme ve şikayet yoluna başvurulmak suretiyle dava konusu
edilebilmesi mümkündür. Aksi takdirde, her türlü uyuşmazlığın düzeltme
zamanaşımı içinde dava konusu edilebilmesi söz konusu olur ki, bunun da
2577 sayılı İdari Yargılama Usulü Kanunu'nun dava açma sürelerine
ilişkin 7. maddesinin düzenlenme amacına uygun düşmeyeceği
tartışmasızdır.
Yukarıda yer verilen mevzuat hükümleri uyarınca, çalışanlara ücret,
ödenek, tazminat veya başka adlar altında yapılan ödemelerin ücret
olduğu, yapılan ödemelerin olay tarihi itibariyle ancak 4857 sayılı İş
Kanunu'nda tanımlanan tazminatlardan biri veya mahkeme kararına dayalı
işe iade edilmeme tazminatı olması halinde gelir vergisinden müstesna
tutulabileceği; bu haliyle davacıya "hizmet ödülü" adı altında yapılan
ödemenin ücret niteliği taşıdığı ve uyuşmazlığa konu durumun hukuki
ihtilaf niteliğinde olduğu açık olup, dolayısıyla davacı tarafından
ileri sürülen iddialar ancak ilgili vergi kesintisine karşı süresi
içerisinde açılacak bir davada dikkate alınabilecektir.
Bu durumda, hukuki ihtilaf niteliğindeki dava konusu uyuşmazlığın vergi
hatası kapsamında değerlendirilmesi ve düzeltme şikayet başvurusuna konu
edilebilmesi mümkün olmadığından, uyuşmazlığın esası incelenmek
suretiyle verilen Mahkeme kararına ilişkin istinaf başvurusunu kısmen
kabul, kısmen reddeden Vergi Dava Dairesi kararında hukuki isabet
bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın Vergi Dava Dairesine
gönderilmesine, 08/02/2022 tarihinde oyçokluğuyla karar verildi.
(X) KARŞI OY :
Temyiz dilekçesinde öne sürülen hususlar, temyize konu Vergi Dava
Dairesi kararının bozulmasını sağlayacak nitelikte bulunmadığından
temyiz isteminin reddi gerektiği görüşüyle Dairemiz kararına
katılmıyorum.

