DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/2795 E.  ,  2022/484 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/2795
Karar No : 2022/484
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, asıl borçlu … Belediyesi Spor Kulübü
Derneği'nden alınamayan 1999 ve 2000 yıllarına ait muhtelif amme
alacağının tahsili amacıyla kanuni temsilci sıfatıyla düzenlenen … tarih
ve … takip numaralı ödeme emrinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davalı idarece, asıl borçlu dernek
hakkında 1999-2000 yıllarına ait bir kısım vergilerin tebliğ edilerek
kesinleştirildiği, akabinde asıl borçlu hakkında düzenlenen ödeme
emrinin tebliğ edildiği, sistem üzerinden borç sorgulaması ve mal
varlığı araştırması yapıldığı belirtilmiş ise de bu hususlara ilişkin
belgelerin Mahkemelerine ibraz edilmediği, tahsil zamanaşımı dolduktan
sonra düzenlenerek tebliğ edilen ödeme emrinde hukuka uyarlık
görülmediği gerekçesiyle dava konusu ödeme emri iptal edilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Asıl borçluya ait ödeme emirlerinin memur
eliyle tebliğ edildiği, bu hususun düzenlenen haciz varakalarından
anlaşıldığı, bahsi geçen ödeme emirleri ve tebliğ alındıları çok eski
tarihlerde tanzim edildiğinden detaylı bir arşiv araması gerektirdiği,
bu sebeple mahkemeye sunulamadığı, davacının, ödeme emrine konu
dönemlerde yönetim kurulu başkanı olup dernek borcundan sorumlu olduğu
ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ: Temyiz isteminin reddi ile usul
ve yasaya uygun olan kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
Bölge İdare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 08/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.
