DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/7570 E.  ,  2022/483 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/7570
Karar No : 2022/483
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU: … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararına
yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi … Vergi
Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, asıl borçlu … Nakliyat Züccaciye İnşaat
Malzemeleri Sanayi ve Ticaret Limited Şirketinden alınamayan 2002 ila
2005 yıllarının muhtelif dönemlerine ait kamu alacağının tahsili
amacıyla ortak sıfatıyla düzenlenen … tarih ve … ila … takip numaralı
ödeme emirlerinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu ödeme emirlerinin
dayanağı olan ve asıl borçlu hakkında tanzim edilen ödeme emirlerinin
11/03/2011 tarihinde şirket müdürü imzasına dairede rızaen tebliğ
edildiği, bahsi geçen ödeme emirleri içeriği vergi borçlarının en son
2011 vadeli olduğu, Mahkemelerince verilen ara kararı ile davalı idareye
zamanaşımını kesen herhangi bir sebep bulunup bulunmadığının sorulması
üzerine davalı idarece, asıl borçlu şirketin 10/10/2016 tarihli dilekçe
ile 6736 sayılı Kanun kapsamında yapılandırma talebinde bulunduğunun
bildirildiği ancak söz konusu şirketin 07/07/2014 tarihinde sicil
kaydının kapatıldığı hususu Türkiye Ticaret Sicili Gazetesi'nde ilan
edilerek tüzel kişiliği sona erdiğinden şirket adına yapılan işlemlerin
sonuç doğurmayacağı, tahsil zamanaşımını kesen başka bir durum da
bulunmadığından takip edilen kamu alacağının tahsil zamaşımına uğradığı
gerekçesiyle ödeme emirleri iptal edilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: Kanuni temsilcilerin 6183 sayılı Kanunun
mükerrer 35. maddesi uyarınca amme alacağının ödenmesinden sorumlu
olduğu ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ: Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 08/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.
