DANIŞTAY 8. DAIRE BAŞKANLIĞI         2021/5063 E.  ,  2022/624 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2021/5063
Karar No : 2022/624
TEMYİZ EDENLER : 1- (DAVALI) … Genel Müdürlüğü
VEKİLİ : Av. …
2- (DAVACI) …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Polis Amirleri Eğitim Merkezi Müdürlüğüne geçici
öğrenci kaydı yapılan davacı tarafından Emniyet Teşkilatı Sağlık
Yönetmeliğinin Ek-3-6-A maddesinde belirtilen sağlık şartını
taşımadığından bahisle Polis Amirleri Eğitim Merkezi Müdürlüğü
öğrenciliğinden ilişiğinin kesilmesine ilişkin işlemin iptali
istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararında; davacının Polis Amirleri Eğitim Merkezi
Müdürlüğüne geçici kaydının yapıldığı, sevkedildiği Yenimahalle Eğitim
ve Araştırma Hastanesi'nin … tarih ve … sayılı raporu ile "işitme kaybı
(Ek-3-6-A'ya uymaz)" teşhis kararının Sağlık İşleri Dairesi Başkanlığı
Sağlık Komisyonunda incelenmesi sonucunda belirtilen rapor gereği mevcut
sağlık durumunun Emniyet Teşkilatı Sağlık Şartları Yönetmeliği
EK-3-6-A'ya uymadığından PAEM öğrencisi olamaz kararı verildiği, bu
nedenle davacının 03.02.2020 tarihli PAEM Müdürlük Makamı Oluru ile
Polis Amirleri Eğitimi Merkezi Müdürlüğü öğrenciliğinden ilişiğinin
kesildiği, uyuşmazlık kapsamında davacının Mahkemenin 18.08.2020 tarihli
ara kararıyla hakem hastane olarak belirlenen Ankara Şehir Hastanesi'ne
gönderilmesine karar verildiği, Ankara Şehir Hastanesi'nce düzenlenen …
tarih ve … sayılı Sağlık Kurulu Raporunda; ''Bilateral timpan membranlar
doğal. Nazal pasajlar açık. Odyogram:11.09.2020/000381 Sağ:14/4 DB,
Sol:9/5 DB Bera 11.09.2020: Bilateral işitme normal sınırlardadır. Aynı
tarihli odyogram ile uyumludur. ETSŞY Ek-3, 6-A'ya uyar" yönünde
düzenlenen raporla davacının öğrenci olabileceğinin belirtildiği, bu
durumda, Mahkemece sevk edildiği Hastanece düzenlenen Raporda EK-3-6-A
(Kulak Burun Boğaz Hastalıkları) maddesi yönünden Emniyet Teşkilatı
Sağlık Şartları Yönetmeliğinde aranan şartları taşıdığı anlaşılan
davacının, PAEM öğrencisi olamaz kararı verilmesi ve buna bağlı olarak
Polis Amirleri Eğitim Merkezinden ilişiğinin kesilmesine ilişkin işlemde
hukuka uygunluk bulunmadığı gerekçesiyle dava konusu işlemin iptaline
karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: … Bölge İdare Mahkemesi ... İdari
Dava Dairesince; istinaf başvurusuna konu İdare Mahkemesi kararının
hukuka ve usule uygun olduğu ve davalı tarafından ileri sürülen
iddiaların söz konusu kararın kaldırılmasını sağlayacak nitelikte
görülmediği belirtilerek 2577 sayılı İdari Yargılama Usulü Kanunu'nun
45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI: Davacı vekili tarafından; dava dosyasına
taraflarınca vekaletname sunulduğu, ancak istinaf mercii tarafından
lehlerine vekalet ücretine hükmedilmediği, 6100 sayılı Hukuk
Muhakemeleri Kanunu, 1136 sayılı Avukatlık Kanunu ve 24 Kasım 2020
günlü, 31314 sayılı Resmi Gazetede yayımlanan Avukatlık Asgari Ücret
Tarifesi hükümleri çerçevesinde, temyiz istemine konu … Bölge İdare
Mahkemesi …. İdari Dava Dairesi kararının yalnızca vekalet ücreti
yönünden düzeltilerek lehlerine vekalet ücretine hükmedilmesi
istenilmektedir.
Davalı idare tarafından, Emniyet Teşkilatı Sağlık Şartları
Yönetmeliğinin "A" dilimi sağlık şartlarını taşımayan adayların
öğrenciliğe kabul edilmemesinin kamu yararına olduğu, dava konusu
işlemin sağlık raporu doğrultusunda tesis edildiği, hukuka ve mevzuata
uygun olduğu, temyiz isteminin kabulü gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Davacı tarafından; Polis Amirleri Eğitim
Merkezi Müdürlüğü öğrenciliğinden ilişiğinin kesilmesine ilişkin işlemin
hukuka aykırı olduğu, okulda geçirdiği süre boyunca sağlığı ile alakalı
hiçbir sorun yaşamadığı, Emniyet Teşkilatı Sağlık Şartları
Yönetmeliğinin "A" dilimi sağlık şartlarını taşıdığının hakem hastanece
düzenlenen sağlık kurulu raporu ile ortaya konulduğu belirtilerek
davalının temyiz isteminin reddi gerektiği savunulmuştur.
Davalı idare tarafından; davacının vekalet ücreti yönünden temyiz
talebinin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ : Tarafların temyiz istemlerinin
reddi ile usul ve yasaya uygun olan isteme konu … Bölge İdare Mahkemesi
... İdari Dava Dairesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, dosya tekemmül ettiğinden
yürütmenin durdurulması istemi hakkında ayrıca bir karar verilmeksizin,
Tetkik Hâkiminin açıklamaları dinlendikten ve dosyadaki belgeler
incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçelerde ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Tarafların temyiz istemlerinin reddine,
2. … Bölge İdare Mahkemesi ... İdari Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının ONANMASINA,
3. Kesin olarak, 08/02/2022 tarihinde oybirliği ile karar verildi.
