DANIŞTAY 13. DAIRE BAŞKANLIĞI         2016/1655 E.  ,  2022/305 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONÜÇÜNCÜ DAİRE
Esas No:2016/1655
Karar No:2022/305
TEMYİZ EDEN (DAVALI) : ...Bakanlığı
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...Tekstil Sanayi Ticaret Ltd. Şti.
VEKİLİ : Av. ...
İSTEMİN KONUSU : .... İdare Mahkemesi'nin ...tarih ve E:..., K:...sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Milli Savunma Bakanlığı Bursa Tedarik Bölge
Başkanlığı'nca gerçekleştirilen, 10/05/2012 tarihinde sözleşmesi
imzalanan mal alım ihalesinde, davacının vekâleten işlerini yürüten
kişinin ihale sürecinde yasak fiil ve davranışlarda bulunduğu tespit
edildiğinden bahisle tesis edilen Milli Savunma Bakanlığı Bursa Tedarik
Bölge Başkanlığı'nın 14/11/2012 tarihli işleminin, sözleşmeye ilişkin
olarak yatırılan kesin teminat ve varsa ek kesin teminatların tutarı
kadar cezanın tahsil edilerek Hazineye irat kaydedilmesine ve davacı
hakkında 4735 sayılı Kamu İhale Sözleşmeleri Kanunu'nun 25/(b) maddesine
istinaden 26. maddesinin uygulanmasına ilişkin kısmının iptali ile hak
edişlerden kesilen kesin teminat ve ek kesin teminat miktarı tutarı olan
32.885,00-TL cezanın kesinti yapıldığı tarihten itibaren işleyecek yasal
faiziyle birlikte iadesine karar verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: .... İdare Mahkemesi'nce verilen
kararda; ... isimli şahsın damga vergisi dekontlarında tahrifat yaptığı
ve ihale kapsamında ödenmesi gereken damga vergisinin eksik yatırıldığı
sabit ise de, adı geçen kişinin belirli süreli vekaletnamelerle davacı
ve benzeri firmalar adına ihalelere girdiği, kazanılan ihale üzerinden
komisyon aldığı, bir başka deyişle adı geçenin bizzat şirket yöneticisi,
ortağı veya çalışanı olmadığı, adı geçen hakkında yürütülen kovuşturma
neticesinde de şahsın mahkumiyetine hükmedildiği, söz konusu olay
nedeniyle şirket adına herhangi bir hükmün kurulmadığı, bu bağlamda,
anılan fiilin şirketin etki ve tesiriyle yapıldığı sonucuna
varılamayacağı açık olduğundan, dava konusu işlemde hukuka uygunluk
bulunmadığı, öte yandan, hukuka aykırı işlem nedeniyle davacının
uğradığı zararın dava tarihinden (29/11/2012) itibaren işleyecek yasal
faiziyle birlikte tazmini gerektiği sonucuna varılmıştır.
Belirtilen gerekçelerle hukuka aykırı bulunan dava konusu işlemin
iptaline ve işlem nedeniyle uğranılan zararın tazminine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, isteklilerce,
sözleşmenin yapılması için harç tutarlarının doğru yatırılıp
yatırılmadığına dair kontrolün yapılması gerektiği, 488 sayılı Damga
Vergisi Kanunu'nun 3. maddesinde resmi dairelerle kişiler arasındaki
işlemlere ait kağıtların damga vergisini kişiler öder düzenlemesi
bulunduğu, değerlendirmeyi yapan idarenin, yüklenicinin tesis ettiği
işlemde basiretli tacir gibi davranmayarak idareye gerçeğe aykırı belge
sunması ve ihale sürecini etkileyecek davranışta bulunmasından dolayı
davacı tarafın kusurlu bulunduğu, davacı tarafın bu yükümlülüğünü yerine
getirmeyerek gerçeğe aykırı belge sunmakla ihale sürecini etkileyecek
davranışlarda bulunarak idareyi yanılttığı, bu nedenle davranışın 4735
sayılı Kanun'un 25. maddesinde belirtilen yasak fiil ve davranışlar
kapsamında değerlendirildiği, belgelerin yüklenici veya vekili
tarafından idareye teslim edilmediği sürece sözleşmenin akde
bağlanamayacağı, dolayısıyla sözleşme hukukunun doğmayacağı dikkate
alındığında yapılan tespite istinaden belgeler üzerindeki hukuki
sorumluluğu yüklenicilerin taşıdığı, idarelere teslim edilen
belgelerdeki uyumsuzluk bizzat idarece tespit edildiğinden, sözleşmenin
tarafı olarak idareye karşı belgelerin muhatabının da yüklenicilerin
bizzat kendileri olduğu, sahte belgelerin yüklenici vekili S.E.
tarafından düzenlendiğinin ACM kararıyla sabit olduğu, davacı şirket
tarafından vekil tayin edilen şahsın şirket adına ihalelere girme gibi
geniş yetkilerle donatılmış olduğu dikkate alındğında, TTK m.18 uyarınca
basiretli bir tacir gibi davranması gereken davacının, vekilinin 3.
kişilerle yapmış olduğu iş ve işlemlerden de bizzat sorumlu olduğu ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davacı tarafından savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyiz isteminin kabulü gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onüçüncü Dairesi'nce, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
ESAS YÖNÜNDEN:
MADDİ OLAY :
Davacı şirket ile davalı idare Bursa Tedarik Bölge Başkanlığı arasında
10/05/2012 tarihinde "30.000 Adet Beyaz Uzun Kollu Tip-1" işine ilişkin
sözleşme imzalanmıştır.
Söz konusu ihale kapsamında yapılan incelemede, yatırılması gereken
damga vergisi tutarının damga vergisi dekontlarında tahrifat yapılmak
suretiyle eksik yatırıldığından bahisle dava konusu işlem tesis edilmiş,
bunun üzerine bakılan dava açılmıştır.
İLGİLİ MEVZUAT:
4735 sayılı Kamu İhale Sözleşmeleri Kanunu'nun 21. maddesinde;
"Yüklenicinin, ihale sürecinde Kamu İhale Kanununa göre yasak fiil veya
davranışlarda bulunduğunun sözleşme yapıldıktan sonra tespit edilmesi
halinde, kesin teminat ve varsa ek kesin teminatlar gelir kaydedilir ve
sözleşme feshedilerek hesabı genel hükümlere göre tasfiye edilir. Ancak,
taahhüdün en az % 80'inin tamamlanmış olması ve taahhüdün
tamamlattırılmasında kamu yararı bulunması kaydıyla; a) İvediliği
nedeniyle taahhüdün kalan kısmının yeniden ihale edilmesi için yeterli
sürenin bulunmaması, b) Taahhüdün başka bir yükleniciye yaptırılmasının
mümkün olmaması, c) Yüklenicinin yasak fiil veya davranışının taahhüdünü
tamamlamasını engelleyecek nitelikte olmaması, Hallerinde, idare
sözleşmeyi feshetmeksizin yükleniciden taahhüdünü tamamlamasını
isteyebilir ve bu takdirde yüklenici taahhüdünü tamamlamak zorundadır.
Ancak bu durumda, yüklenici hakkında 26 ncı madde hükmüne göre işlem
yapılır ve yükleniciden kesin teminat ve varsa ek kesin teminatların
tutarı kadar ceza tahsil edilir. Bu ceza hakedişlerden kesinti yapılmak
suretiyle de tahsil edilebilir." kuralına, 25. maddesinde; "Sözleşmenin
uygulanması sırasında aşağıda belirtilen fiil veya davranışlarda
bulunmak yasaktır: ... b) Sahte belge düzenlemek, kullanmak veya bunlara
teşebbüs etmek. ..." kuralına, 26. maddesinde; "25 inci maddede
belirtilen fiil veya davranışlarda bulundukları tespit edilenler
hakkında fiil veya davranışlarının özelliğine göre, bir yıldan az
olmamak üzere iki yıla kadar, 4734 sayılı Kanunun 2 nci ve 3 üncü
maddeleri ile istisna edilenler dahil bütün kamu kurum ve kuruluşlarının
ihalelerine katılmaktan yasaklama kararı verilir. Katılma yasakları,
sözleşmeyi uygulayan bakanlık veya ilgili veya bağlı bulunulan bakanlık,
herhangi bir bakanlığın ilgili veya bağlı kuruluşu sayılmayan idarelerde
bu idarelerin ihale yetkilileri, il özel idareleri ve belediyeler ile
bunlara bağlı birlik, müessese ve işletmelerde ise İçişleri Bakanlığı
tarafından verilir. ..." kuralına yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Aktarılan kurallardan, yüklenicilerin ihale sürecinde Kamu İhale
Kanunu'na göre yasak fiil veya davranışlarda bulunduğunun sözleşme
yapıldıktan sonra tespit edilmesi hâlinde, kesin teminat ve varsa ek
kesin teminatların gelir kaydedileceği ve sözleşmenin feshedileceği,
ancak, taahhüdün en az % 80'inin tamamlanmış olması ve taahhüdün
tamamlattırılmasında kamu yararı bulunması kaydıyla sözleşme
feshedilmeksizin taahhüdün tamamlanmasının istenebileceği, bu durumda
yüklenici hakkında Kanun'un 26. maddesine göre işlem yapılacağı ve kesin
teminat ve varsa ek kesin teminatların tutarı kadar ceza tahsil
edileceği anlaşılmaktadır.
Dosyanın incelenmesinden, ihale sürecinde davacı şirketin vekili olarak
görev yapan ... 'nin ...Ağır Ceza Mahkemesi'nde yapılan yargılama
neticesinde ...tarih ve E...., K....sayılı karar ile, üzerine atılı
müteselsilen resmi evrakta sahtecilik ve nitelikli dolandırıcılık
suçundan dolayı hapis ve adli para cezası ile cezalandırılması yönünde
hüküm kurulduğu anlaşılmaktadır.
Bu itibarla, davacı şirket tarafından yetkili kılınan ve bu suretle
sözleşmesi imzalanan ihale sürecinde davacının vekili sıfatıyla hareket
eden kişinin ihale sözleşmesine ilişkin olarak sözleşme damga vergisini
içeren dekontlarda tahrifat yaptığı, bu yolla sahte belge düzenlemek ve
kullanmak suretiyle yasak fiil ve davranışlarda bulunduğu
anlaşıldığından, kamu ihale mevzuatı kapsamında yetkili vekilinin ihale
sürecindeki davranışlarından sorumlu olduğu anlaşılan davacı şirket
hakkında tesis edilen dava konusu işlemde hukuka aykırılık, dava konusu
işlemin iptali yönündeki İdare Mahkemesi kararında hukuki isabet
bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davalının temyiz isteminin kabulüne;
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesi uyarınca
...İdare Mahkemesi'nin ...tarih ve E:..., K:...sayılı kararının
BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Mahkeme'ye
gönderilmesine,
4. 2577 sayılı Kanun'un Geçici 8. maddesi uyarınca, bu kararın tebliğ
tarihini izleyen 15 (on beş) gün içerisinde kararın düzeltilmesi yolu
açık olmak üzere, 08/02/2022 tarihinde oybirliğiyle karar verildi.

