DANIŞTAY 13. DAIRE BAŞKANLIĞI         2018/1845 E.  ,  2022/281 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONÜÇÜNCÜ DAİRE
Esas No:2018/1845
Karar No:2022/281
TEMYİZ EDEN (DAVACI) : ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ...Fonu (...)
VEKİLİ : Av. ...
İSTEMİN_KONUSU : .... İdare Mahkemesi'nin ...tarih ve E:..., K:...sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: ...Grubu Şirketlerinden ... İnş. Taah. San. A.Ş.'nin
kanuni temsilcisi olan davacı adına 6183 sayılı Kanun'un mükerrer 35.
maddesi uyarınca düzenlenen ...tarih ve ...sayılı ödeme emrinin iptali
istenilmiştir.
İlk Derece Mahkemesi kararının özeti: .... İdare Mahkemesi'nce
Dairemizin ...tarih ve E:..., K:...sayılı bozma kararına uyularak ve
işin esası incelenerek verilen kararda; ... tarafından 1997 yılında
satın alınan ... A.Ş.'nin 25/10/1998 tarihinde, taahhütlerini
karşılamakta güçlük çekmesi nedeniyle yönetim ve denetim kurulu
üyelerinin tamamının Hazine Müsteşarlığı tarafından değiştirildiği,
12/12/1998 tarihinde Bankanın satın alma yoluyla Tasarruf Mevduatı
Sigorta Fonu (TMSF/Fon) idaresine geçtiği, davacının hissedarı ve
yönetim Kurulu üyesi olduğu ... İnş. Taah. San. A.Ş. (asıl
borçlu/firma)'nın ... A.Ş.'den kullandığı ve geri ödemediği kredilerden
dolayı, davacı adına, 6183 sayılı Kanun'un mükerrer 35. maddesi
kapsamında 23/05/2008 tarih ve 10044 sayılı ödemeye çağrı mektubu
gönderildiği, ödemeye çağrı mektubuna karşı dava açılmayarak borcun
kesinleşmesi üzerine davacı adına kanuni temsilci sıfatıyla düzenlenen
dava konusu ödeme emrinin iptali istemiyle bakılan davanın açıldığı;
uyuşmazlık konusu olayda davacı iddialarının 6183 sayılı Kanunun 58.
maddesinde belirtilen "böyle bir borcun olmadığı" itirazı kapsamında
değerlendirilmesi gerektiğinden, Mahkemelerinin 15/07/2016 tarihli ara
kararı ile davalı idareden; asıl borçlu olan ... İnş. Taahhüt San. ve
Tic. A.Ş. hakkında yapılan cebri takip işlemlerine ilişkin (ödeme emri,
haciz, satış...v.b.) tüm bilgi ve belgelerin talep edildiği, dava konusu
ödeme emri tarihi itibarıyla toplam borcun ne kadarının tahsil edildiği,
ne kadarının tahsil edilemediği ve adli yargı mercilerinde açılan
davalardan vazgeçilip vazgeçilmediği hususları sorularak borcun ve
gecikme zammının nasıl belirlendiğini gösteren ayrıntılı hesap
tablosunun istenildiği, davalı idareden gelen bilgi ve belgeler ile
dosyadaki diğer bilgi ve belgelerin ayrıntılı olarak incelenmesi
neticesinde; uyuşmazlığın ... Grubu şirketlerinden ... İnşaat Taahhüt
Sanayi ve Ticaret A.Ş.'nin kanuni temsilcisi olduğundan ve Fon
alacağının adı geçen şirketten tahsil edilemediğinden bahisle davacı
adına düzenlenen 122.622.122-TL tutarlı, 31/10/2008 tarih ve 19616
sayılı ödeme emrinden kaynaklandığı, ... Grubu şirketlerinden ... İnşaat
Taahhüt Sanayi ve Ticaret A.Ş.'nin kanuni temsilcisi olan davacının;
firmanın Fona devrolan kredilerinin kullanıldığı, 1997 ve 1998
yıllarında 1. derece imzaya yetkili olduğu, şirketi 1. ve 2. derece
imzaya yetkili diğer kişiler ile birlikte şirketle ilgili tüm hususlarda
müştereken temsile yetkili olduğu, şirket hisselerinin %1'inin sahibi ve
şirketin yönetim kurulu üyesi olduğu, davacı ...'ın kanuni temsilci
sıfatıyla, asıl borçlu firmanın 20/06/1997-25/10/1998 tarihleri arasında
... A.Ş.'den kullandığı krediler nedeniyle 75.942.558-TL, ... A.Ş.'den
kullandığı kredilerden dolayı 22.135.721-TL., ve ... A.Ş.'den kullandığı
kredilerden dolayı 24.543.843-TL olmak üzere toplam 122.622.122-TL Fon
alacağından sorumlu tutulduğu;
Söz konusu Fon alacağının ... A.Ş.'den kullandırılan kredilere ilişkin
kısmı için; asıl borçlu firmanın ... A.Ş.'den kullandığı krediler için,
... A.Ş. tarafından firmaya 11/11/1998 tarihinde ihtarname gönderildiği,
ihtarnameye rağmen ödenmeyen borcun tahsil edilmesi amacıyla 2004 sayılı
İcra ve İflas Kanunu hükümleri çerçevesinde yasal takip işlemlerine
başlanılarak, .... İcra Müdürlüğü'nün E:... sayılı dosyasıyla ilamsız
icra yoluyla takip yapıldığı, borçlular tarafından takibe itiraz edilmiş
olması sebebiyle .... Asliye Hukuk Mahkemesi'nin E:... sayılı dosyasıyla
yapılan yargılama sonucunda davanın kabulüne karar verildiği, alacağın
6183 sayılı Yasa kapsamında takip edilecek olması sebebiyle Mülga 4389
sayılı Bankalar Yasası'nın 15/3. maddesi gereği haktan feragati tazammun
etmemek kaydıyla .... İcra Müdürlüğü'nün E:... sayılı dosyasından
sarfınazar edildiği,
Fon Kurulu'nun ...tarih, ...sayılı ve ...tarih, ...sayılı kararları ile,
4389 sayılı Bankalar Kanunu'nun 15/7-b maddesinin verdiği yetki uyarınca
27/01/2005 tarihinde 6.081.679,64-YTL bedel üzerinden Fon adına devir
tescil edilen Grubun İstanbul Avcılar'da kain taşınmazların bedelinin
... İnşaat Taahhüt ve Ticaret A.Ş.'nin ... A.Ş.'den kullandığı kredilere
mahsup edildiği,
Fon Kurulu'nun ...tarih ve ...sayılı kararı ile söz konusu Fon
alacağının 6183 sayılı Kanun hükümlerine göre takip edilmesine karar
verildiği, .... Asliye Ticaret Mahkemesi'nin E:..., K:...sayılı ilamıyla
hükmedilen miktarlarla hesaplama yapılarak 75.942.558,35-YTL
(6.081.679,64-YTL tutarında ayni tahsilat düşülmüştür.) borç tutarı
üzerinden 25/11/2005 tarih ve 47274 sayılı ödemeye çağrı mektubu ile
...tarih ve ...sayılı ödeme emri gönderildiği, söz konusu firmadan 6183
sayılı Kanuna göre yapılan takipte herhangi bir tahsilat sağlanamadığı
ve firma hakkında yapılan malvarlığı araştırması neticesinde borcu
kısmen veya tamamen karşılayacak malvarlığı tespit edilemediği,
Söz konusu Fon alacağının ... A.Ş.'den kullandırılan kredilere ilişkin
kısmı için, asıl borçlu firmanın ... A.Ş.'den 26/12/1997 tarihinde
kullandırılan 5.500.000 USD anapara tutarlı Dövize Endeksli nakit
kredinin geri ödenmesi için ... A.Ş. tarafından firmaya 28.12.1998
tarihinde ihtarname gönderildiği, ihtarnameye rağmen ödenmeyen borcun
tahsil edilmesi amacıyla 2004 sayılı İcra ve İflas Kanunu hükümleri
çerçevesinde yasal takip işlemlerine başlanılarak, ...İcra Müdürlüğü'nün
E:...sayılı dosyasıyla iflas yoluyla takip yapıldığı, borçlular
tarafından takibe itiraz edilmiş olması sebebiyle .... Asliye Hukuk
Mahkemesi'nin E:...sayılı dosyasıyla iflas davası açıldığı, ancak bu
davadan vazgeçildiğinden bu alacak için sarfınazar edilmesi gereken bir
takip bulunmadığı,
Fon Kurulu'nun 30/12/2003 tarih ve 683 sayılı kararı ile söz konusu Fon
alacağının 6183 sayılı Kanun hükümlerine göre takip edilmesine karar
verildiği, Fon Kurulu kararında belirtilen 22.135.721-YTL üzerinden
...tarih ve ...sayılı ödemeye çağrı mektubu ile 03/03/2004 tarih ve 5966
sayılı ödeme emri gönderildiği, söz konusu firmadan 6183 sayılı kanuna
göre yapılan takipte herhangi bir tahsilat sağlanamadığı ve firma
hakkında yapılan malvarlığı araştırması neticesinde borcu kısmen veya
tamamen karşılayacak malvarlığı tespit edilemediğinden takip
işlemlerinin semeresiz kaldığı,
Söz konusu Fon alacağının ... A.Ş.'den kullandırılan kredilere ilişkin
kısmı için, asıl borçlu firmanın ... A.Ş.'den 18/09/1998 tarihinde
kulandırılan 1.100.000-YTL anapara tutarlı nakit kredinin geri ödenmesi
için ... A.Ş. tarafından firmaya 12/11/1998 tarihinde ihtarname
gönderildiği, ihtarnameye rağmen ödenmeyen borcun tahsil edilmesi
amacıyla 2004 sayılı İcra ve İflas Kanunu hükümleri çerçevesinde yasal
takip işlemlerine başlanılarak, .... İcra Müdürlüğü'nün E:...sayılı
dosyasıyla ilamsız icra yoluyla takip yapıldığı, borçlular tarafından
takibe itiraz edilmiş olması sebebiyle .... Asliye Hukuk Mahkemesi'nin
E:...sayılı dosyasıyla yapılan yargılama sonucunda davanın kabulüne
karar verildiği, alacağın 6183 sayılı Kanun kapsamında takip edilecek
olması sebebiyle Mülga 4389 sayılı Bankalar Yasası'nın 15/3. maddesi
gereği haktan feragati tazammun etmemek kaydıyla .... İcra Müdürlüğü'nün
E: ...sayılı dosyasından sarfınazar edildiği,
Fon Kurulu'nun 09/06/2004 tarih 279 sayılı kararı ile söz konusu Fon
alacağının 6183 sayılı Kanun hükümlerine göre takip edilmesine karar
verildiği, firma hakkında Fon Kurulu kararında belirtilen 24.543.842-YTL
borç tutarı üzerinden ihtiyati haciz varakası düzenlenmiş ve haciz
işlemlerine başlanmış ise de haciz işlemlerinin semeresiz kaldığı ve söz
konusu firmadan 6183 sayılı Kanuna göre yapılan takipte herhangi bir
tahsilat sağlanamadığı ve firma hakkında yapılan malvarlığı araştırması
neticesinde borcu kısmen veya tamamen karşılayacak malvarlığı tespit
edilemediğinden şirketin kanuni temsilcisi olan davacının, asıl borçlu
firmanın 20/06/1997-25/10/1998 tarihleri arasında ... A.Ş.'den
kullandığı krediler nedeniyle 75.942.558-TL, ... A.Ş.'den kullandığı
kredilerden dolayı 22.135.721-TL. ve ... A.Ş.'den kullandığı kredilerden
dolayı 24.543.843-TL olmak üzere toplam 122.622.122-TL Fon alacağından
sorumlu tutularak hakkında ödemeye çağrı mektubu düzenlendiği, davacı
adına, hissedarı ve yönetim kurulu üyesi olduğu şirketin Fon'a olan
borcu nedeniyle şirket adına tanzim olunan 23/05/2008 tarih ve 10044
sayılı ödemeye çağrı mektubunun, dava açılmayarak kesinleştiği
anlaşıldığından dayanağı kesinleşmiş olan bir amme alacağının kanuni
temsilci olan davacıdan tahsiline yönelik yasal bir engel
bulunmadığından ve "borcum yoktur" iddiası kapsamında
değerlendirilebilecek bir husus olmadığından söz konusu amme alacağının
davacıdan tahsiline yönelik olarak tesis edilen dava konusu ödeme
emrinde hukuka aykırılık bulunmadığı sonucuna varılmıştır.
Belirtilen gerekçelerle dava konusu işlem hukuka uygun bulunarak davanın
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, ödemeye çağrı mektubuna
karşı dava açılmamış olmasının borcun kesinleştiği anlamına gelmediği,
dava konusu ödeme emrinde yer alan borcun faiz hesabının hukuka aykırı
olarak yapıldığı, 6183 sayılı Kanun'da öngörülen 5 yıllık zaman aşımı
süresi aşıldıktan sonra davalı idarenin takip yapma yetkisinin
bulunmadığı, İcra ve İflas Kanunu hükümleri uyarınca yapılan takip ve
davalardan sarfınazar etmeden 6183 sayılı Kanun'a göre mükerrer olarak
takip yapılmasının hukuka aykırı olduğu ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, ödemeye çağrı
mektubuna karşı itiraz edilmediğinden dava konusu alacağın kesinleştiği,
4389 sayılı Mülga Bankalar Kanunu'nun 15/3. maddesi gereği Fon
alacaklarının amme alacağı niteliğinde olduğu ve 6183 sayılı Kanun
hükümlerine göre takip edilebileceği, şirketin imza sirkülerine göre
davacının 1. derece imza yetkilisi olduğu, şirketten tahsil edilemeyen
alacak için şirketin hissedarı ve kanuni temsilcisi olan davacının 6183
sayılı Kanun'un mükerrer 35. maddesi uyarınca sorumlu olduğu, Fon
alacaklarında zaman aşımı süresinin 20 yıl olduğu belirtilerek istemin
reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyiz isteminin kabulü gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onüçüncü Dairesi'nce, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının %1 hissedarı ve aynı zamanda temsil ve ilzama yetkili yönetim
kurulu üyesi olduğu ... İnş. Taah. San. A.Ş. tarafından
20/06/1997-25/10/1998 tarihleri arasında ... AŞ, ... AŞ ve ... AŞ'den
kullanılan kredilerin geri ödenmediği, borcun anılan şirketten
tahsilinin sağlanamayacağının anlaşılması üzerine, şirketin ... A.Ş.'den
kullandığı krediler nedeniyle 75.942.558-TL, ... A.Ş.'den kullandığı
kredilerden dolayı 22.135.721-TL. ve ... A.Ş.'den kullandığı kredilerden
dolayı 24.543.843-TL olmak üzere toplam 122.622.122-TL fon alacağının
27/03/2008 tarih ve 2008/96 sayılı Fon Kurulu kararı ile 6183 sayılı
Amme Alacaklarının Tahsil Usulü Hakkında Kanun'un mükerrer 35. maddesi
uyarınca şirketin kanuni temsilcisi olan davacıdan tahsiline karar
verilerek davacı adına 23/05/2008 tarih ve 10044 sayılı ödemeye çağrı
mektubunun düzenlendiği, borcun verilen sürede ödenmemesi üzerine dava
konusu 31/10/2008 tarih ve 19616 sayılı ödeme emrinin gönderildiği, bu
işlemin iptali istemiyle de bakılan davanın açıldığı anlaşılmaktadır.
İLGİLİ MEVZUAT:
4389 sayılı Bankalar Kanunu'nun 15/3. maddesinde, Fon'un, devraldığı
alacağın takibine, alacağın devralındığı gün itibarıyla banka defter,
kayıt ve belgelerine göre anapara, her türlü faiz, komisyon ve sair
giderlerin toplamından oluşan birikmiş alacak tutarı üzerinden
başlayacağı, bu alacakların, Fon tarafından devralındığı tarihten
itibaren amme alacağı niteliğini kazanacağı ve birikmiş alacak tutarına
6183 sayılı Amme Alacaklarının Tahsil Usulü Hakkında Kanun'un 51.
maddesinde belirtilen oranda gecikme zammı uygulanacağı belirtilmiş;
15/7-b maddesinde ise, madde kapsamında kalan alacaklara zararın ve/veya
alacağın doğmasına sebebiyet veren haksız işlemin yapıldığı tarihten
itibaren 6183 sayılı Amme Alacaklarının Tahsil Usulü Hakkında Kanun'un
51. maddesinde belirtilen oranda gecikme zammı uygulanacağı kurala
bağlanmıştır.
Fon Alacaklarının Tahsilinde Kullanılacak Usul ve Esaslara İlişkin İşlem
Yönergesi'nin 23. maddesinin ikinci fıkrasında, "Fona devir edilen
alacaklardan firmanın ana alacak dosyası için Fona devir tarihinden önce
İcra ve İflas Kanunu hükümlerine göre takibi başlatılmış olanlar ile
Fona devir tarihinden sonra ancak 6183 sayılı Kanun kapsamında takip
edilmesi kararından önce İcra ve İflas Kanunu hükümlerine göre
başlatılmış icra takipleri açısından 6183 sayılı Kanun hükümlerine göre
takip edilecek borç;
İcra takip talebinde belirtilen alacak miktarı ve temerrüt faiz oranı
esas alınmak sureti ile Fon'a devir tarihi esas alınmaksızın icra takip
talebinde belirtilen faiz başlangıç tarihinden itibaren 6183 sayılı
Kanun hükümlerine göre takip edilmesi kararı tarihine kadar temerrüt
faizi uygulanmak, yapılan tahsilatlar ve masraflar yapıldığı tarihte ana
paradan indirilip veya eklenmek sureti ile tespit edilir. Bu suretle
hesaplanan toplam borç 6183 sayılı Kanun hükümlerine göre takibe esas
amme alacağıdır." kuralı yer almıştır.
HUKUKİ DEĞERLENDİRME:
4389 sayılı Kanun'un 15/3. ve 15/7-b maddelerindeki düzenlemeler
irdelendiğinde, 15/3'te yer alan alacakların Fon tarafından devralındığı
tarihten itibaren amme alacağı niteliğini kazanacağı ve birikmiş alacak
tutarına 6183 sayılı Kanun'un 51. maddesinde belirtilen oranda gecikme
zammı uygulanacağı; 15/7-b maddesindeki alacaklar açısından ise, bu
alacakların doğmasına sebebiyet veren haksız işlemin yapıldığı tarihten
itibaren 6183 sayılı Kanun'un 51. maddesinde belirtilen oranda gecikme
zammı uygulanacağı belirtilmesine rağmen, aktarılan Yönerge'de, Fon
alacakları için, alacağın Fon'a devrinden önce İcra ve İflas Kanunu'na
göre takibe geçilmişse, bu alacakların 6183 sayılı Kanun hükümlerine
göre takip edilmesi kararı tarihine kadar temerrüt faizi uygulanması, bu
tarihten sonra ise 6183 sayılı Kanun'a göre gecikme zammı uygulanması
gerektiği belirtildiğinden, anılan Yönerge hükmünün gecikme zammı ve
temerrüt faizi hesabı yönünden Kanuna aykırı olduğu görülmektedir.
Bu noktada, bakılan davada, anılan Yönerge'de yer alan temerrüt faizi ve
gecikme zammı hesabının bakılan uyuşmazlığa uygulanıp uygulanmayacağı
hususu bir ön sorun teşkil etmektedir.
Bir hiyerarşik normlar sistemi olan hukuk düzeninde alt düzeydeki
normların, yürürlüklerini üst düzeydeki normlardan aldığı kuşkusuzdur.
Normlar hiyerarşisinin en üstünde evrensel hukuk ilkeleri ve Anayasa
bulunmakta ve daha sonra gelen kanunlar yürürlüğünü Anayasa'dan,
Cumhurbaşkanlığı kararnameleri yürürlüğünü kanunlardan, yönetmelikler
ise yürürlüğünü kanun ve Cumhurbaşkanlığı kararnamelerinden almaktadır.
Dolayısıyla, bir normun, kendisinden daha üst konumda bulunan ve
dayanağını oluşturan bir norma aykırı veya bunu değiştirici nitelikte
bir hüküm getirmesi mümkün değildir. Belirtilen hiyerarşinin,
yönetmelikler bakımından bir ifadesi niteliğini taşıyan uyuşmazlık
tarihindeki Anayasa'nın 124. maddesinde de, Cumhurbaşkanlığı,
bakanlıklar ve kamu tüzel kişilerinin, kendi görev alanlarını
ilgilendiren kanunların ve Cumhurbaşkanlığı kararnamelerinin
uygulanmasını sağlamak ve bunlara aykırı olmamak şartıyla yönetmelik
çıkarabilecekleri kuralına yer verilmiştir. Kanunlar ve yönetmelikler
açısından yukarıda belirtilen bu durum, daha alt düzeyde yer alan diğer
hukuksal metinler ve idari işlemler açısından da geçerlidir.
2577 sayılı İdari Yargılama Usulü Kanunu'nun 7. maddesinin 4. fıkrasında
ise, "...Düzenleyici işlemin iptal edilmemiş olması bu düzenlemeye
dayalı işlemin iptaline engel olmaz." kuralı ile, idari yargı
mercilerine, bireysel işlemlerin yargısal denetiminde, bu işlemlerin
dayanağı ikincil nitelikteki düzenleyici işlemleri ihmâl etme yetkisi
tanınmıştır.
Belirtilen bu durum karşısında, Yönerge'deki temerrüt faizi ve gecikme
zammı hesabı yasal düzenlemeye aykırı olduğundan, uyuşmazlığa konu Fon
alacağının hesaplanmasında, Yönerge'deki düzenleme yerine yasa
kurallarının uygulanması gerekmektedir.
Dava dosyasının incelenmesinden; davacının kanuni temsilcisi ve %1
hissedarı olduğu ... İnş. Taah. San. A.Ş.'nin ... hakim ortak grubu
şirketlerinden olduğu ve şirketin Fon tarafından temlik alınan
kredilerini ...'ten 27/06/1997 ile 06/10/1998 tarihleri arasında,
...'tan 18/09/1998 tarihinde, ...'tan 26/12/1997 tarihinde kullandığı
anlaşılmakta olup, dava konusu ödeme emrindeki alacağı oluşturan
kalemler arasında bu krediler ve faizi ile birlikte icra inkar tazminatı
ve yargılama giderlerinin de bulunduğu görülmektedir.
Bu durumda, dava konusu ödeme emrinin konusu olan alacak tutarının
içeriğinde, 4389 sayılı Kanun'dan doğan asıl kredi alacağı ve faizine
ilişkin toplam tutar ile davacının kanuni temsilcisi olduğu şirketlerden
olan alacağın tahsili aşamasındaki mahkeme ve icra giderlerine dair icra
inkar tazminatı ve yargılama giderleri gibi tutarların da eklenmesi
suretiyle toplam borç tutarının belirlendiği, ancak söz konusu alacak
kalemlerinin niteliklerinin ve tahsil usullerinin farklı olduğu, nitekim
asıl kredi alacağı, faiz başlangıç tarihi ile uygulanacak faiz
oranlarının farklı hükümlere; vekâlet ücreti, ilam harcı, icra inkar
tazminatı ve yargılama giderlerinden oluşan borç tutarına uygulanacak
faiz başlangıç tarihi ve uygulanacak faiz oranlarının ise farklı
hükümlere tabi olduğu, diğer taraftan, farklı nitelikteki alacaklardan
oluşan borç tutarına yapılacak itirazların da farklı şekillerde
yapılacağı, bu nedenle davacıya kredi asıl alacak ve faizler toplamından
oluşan alacak tutarı toplamı ile diğer yargılama giderlerinden oluşan
alacak tutarı toplamının tahsili için ayrı ayrı alacak takibi yapılarak
itiraz hakkının açık ve net bir şekilde kullandırılması gerektiği, öte
yandan, davacının kanuni temsilcisi olduğu şirket tarafından ...
A.Ş.'den kullanılan ve geri ödenmeyen kredilerin 23/08/2001 tarihinde
Fon tarafından temlik alındığı, ancak davacının kanuni temsilcisi olduğu
şirketin geri ödenmeyen kredilerinden kaynaklanan borcu hesaplanırken,
alacağın 6183 sayılı Kanun hükümlerine göre takip ve tahsiline karar
verilmesine ilişkin Fon Kurulu'nun 28/04/2005 tarih ve 167 sayılı
kararına kadar olan sürede borca temerrüt faizi yürütüldüğü, 4389 sayılı
Kanun'un 15/3. maddesi uyarınca alacağın Fon tarafından temlik
alınmasından itibaren 6183 sayılı Kanun'un 51. maddesinde yer alan
gecikme zammı uygulanması gerekirken 2005 yılına kadar borca temerrüt
faizi işletildiği anlaşıldığından, dava konusu ödeme emrinde hukuka
uygunluk bulunmadığı sonucuna varılmıştır.
Bu itibarla, farklı nitelikteki alacakların tek bir ödeme emrine dâhil
edildiği ve dava konusu alacağa ilişkin gecikme zammı ve faiz hesabının
hukuka aykırı olarak yapıldığı görüldüğünden, dava konusu işlemde hukuka
uygunluk ve davanın reddine ilişkin Mahkeme kararında ise hukukî isabet
bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davacının temyiz isteminin kabulüne;
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesi uyarınca
.... İdare Mahkemesi'nin ...tarih ve E:..., K:...sayılı kararının
BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Mahkeme'ye
gönderilmesine,
4. 2577 sayılı Kanun'un Geçici 8. maddesi uyarınca, bu kararın tebliğ
tarihini izleyen 15 (on beş) gün içerisinde kararın düzeltilmesi yolu
açık olmak üzere, 08/02/2022 tarihinde oybirliğiyle karar verildi.

