DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/1818 E.  ,  2022/512 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/1818
Karar No : 2022/512
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU: …Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına düzenlenen … tarih ve … ile … takip
numaralı ödeme emirlerinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Danıştay Üçüncü Dairesinin bozma
kararına uyulmak suretiyle dava konusu ödeme emirleri iptal edilmiştir.
TEMYİZ EDENİN İDDİALARI : Şirketten tahsil edilemeyeceği anlaşılan kamu
alacağının, vergilendirme dönemleri itibariyle kanuni temsilcisi olan
davacıdan tahsili amacıyla düzenlenen ödeme emirlerinin hukuka uygun
olduğu ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'NİN DÜŞÜNCESİ: Temyiz isteminin reddi ile usul
ve yasaya uygun olan Mahkeme kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Mahkeme kararlarının Danıştay tarafından bozulması halinde, mahkemelerce
bozmaya ilişkin kararlar üzerine yeniden verilen kararlara karşı yapılan
temyiz başvurularının, bozma kararındaki esaslara uyulup uyulmadığı
yönünden incelenebileceği, temyiz istemine konu yapılan kararın Danıştay
Üçüncü Dairesinin 09/12/2019 tarih ve E:2019/165, K:2019/6943 sayılı
kararındaki esaslar doğrultusunda verildiği anlaşıldığından temyiz
dilekçesinde ileri sürülen sebepler sözü edilen kararın bozulmasını
gerektirecek nitelikte görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Mahkemesi kararının ONANMASINA,
3. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içinde kararın düzeltilmesi yolu açık olmak üzere
08/02/2022 tarihinde oybirliğiyle karar verildi.
