DANIŞTAY 10. DAIRE BAŞKANLIĞI         2022/87 E.  ,  2022/489 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONUNCU DAİRE
Esas No : 2022/87
Karar No : 2022/489
TEMYİZ EDEN (DAVACILAR) : 1- ...Turizm Sey. Teks. Gıda Day. Tük. Mal.
Oto. Petrol Ürün. İnş. Taah. San. ve Tic. Ltd. Şti.
...
22- ...Turizm Tic. Ltd. Şti.
VEKİLİ : Av. ...
DİĞER DAVACILAR : 1- ...Turizm Tekstil ve Dış Tic. Ltd. Şti.
2- ...Turizm ve Dış. Tic. Ltd. Şti.
KARŞI TARAF (DAVALI) : ... Başkanlığı / ...
VEKİLİ : 1. Hukuk Müşaviri ...
İSTEMİN_KONUSU : Hac organizasyonu yapan davacı şirketler tarafından,
8-9 Nisan 2013 tarihleri arasında gerçekleştirilen hac kesin kayıtları
esnasında bir takım aksaklıkların yaşandığından bahisle kesin kayıt
işlemlerinin iptal edilmesi yönünde yapılan başvurunun reddine ilişkin
...tarih ve 6151 sayılı işlemin iptali istemiyle açılan dava sonucunda,
.... İdare Mahkemesince davanın reddi yolunda verilen ...tarih ve E:...,
K:...sayılı kararın temyizen incelenerek bozulması istenilmektedir.
TEMYİZ_EDENİN_İDDİALARI : Davacılar tarafından, dava konusu idari işlem
denetlenmeksizin, sadece mevzuat gerekçe gösterilerek ve eksik
incelemeye dayalı olarak karar verildiği, bu nedenle Mahkeme kararının
bozulması gerektiği ileri sürülmektedir.
KARŞI_TARAFIN_SAVUNMASI : Davalı idare tarafından temyiz isteminin reddi
gerektiği savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ : ...
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onuncu Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
İdare ve vergi mahkemelerinin nihai kararlarının temyizen bozulması,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davacıların temyiz isteminin reddine,
2. Davanın reddi yolundaki .... İdare Mahkemesinin ...tarih ve E:...,
K:...sayılı temyize konu kararının ONANMASINA,
3. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren 15 (on beş) gün içinde karar düzeltme yolu açık
olmak üzere, 08/02/2022 tarihinde oy birliğiyle karar verildi.

