DANIŞTAY 3. DAIRE BAŞKANLIĞI         2022/23 E.  ,  2022/476 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2022/23
Karar No : 2022/476
TEMYİZ EDEN (DAVACI) : … Turizm Tekstil Nakliyat Çevre ve Enerji
Teknolojileri Tarım Sanayi ve Ticaret Limited Şirketi
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Vergi Dairesi Başkanlığı/…
VEKİLİ : Av. …
İSTEMİN KONUSU: … Vergi Mahkemesinin … tarih ve E:…, K…. sayılı kararına
yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi … Vergi
Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle sözü edilen faturalara konu
indirimleri reddedilmek suretiyle yeniden oluşturulan beyan tablosu
uyarınca 2018 yılının Ağustos, Eylül, Ekim ve Aralık dönemleri için
re'sen salınan üç kat vergi ziyaı cezalı katma değer vergisi ile 213
sayılı Kanun'un 353. maddesinin 1. fıkrası gereğince kesilen özel
usulsüzlük cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu vergi ve cezalara
ilişkin ihbarnameler 17/10/2020 tarihinde elektronik ortamda tebliğ
edildiği halde 30 günlük yasal dava açma süresi geçirildikten sonra
17/11/2020 tarihinde açılan davanın esasının incelenemeyeceği
gerekçesiyle dava süre aşımı nedeniyle reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Şirket temsilcisi sağlık sorunları ile
uğraştığından sürenin kaçırılmasında kusurlarının olmadığı ileri
sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Davanın süresinde açılmadığı belirtilerek
istemin reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ …'UN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. Davacıdan 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı tarife
uyarınca …-TL maktu harç alınmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 08/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.
