DANIŞTAY 13. DAIRE BAŞKANLIĞI         2016/4908 E.  ,  2022/309 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONÜÇÜNCÜ DAİRE
Esas No:2016/4908
Karar No:2022/309
TEMYİZ EDEN (DAVACI) : … Petrol Ürünleri İthalat İhracat Sanayi ve
Ticaret Ltd. Şti.
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Kurumu
VEKİLİ : Av. …
İSTEMİN KONUSU : … İdare Mahkemesi'nin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Bayilik lisansı sahibi davacı şirkete ait akaryakıt
istasyonunda 10/09/2013 ve 11/11/2013 tarihlerinde gerçekleştirilen
denetimler sırasında alınan numuneler üzerinde yapılan analizler
sonucunda, davacı şirketin teknik düzenlemelere aykırı akaryakıt
ikmalinde bulunduğunun tespit edildiğinden bahisle 5015 sayılı Petrol
Piyasası Kanunu'nun 19. maddesinin ikinci fıkrasının (e) bendinin (3)
numaralı alt bendi ve aynı fıkranın (f) bendi uyarınca 70.000,00-TL
idarî para cezası verilmesine ilişkin … tarih ve … sayılı Enerji
Piyasası Düzenleme Kurulu (Kurul) kararının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: …İdare Mahkemesi'nce verilen
kararda; bayilik lisansı sahibi olan davacı şirkete ait akaryakıt
istasyonundaki tankerlerden 10/09/2013 ve 11/11/2013 tarihlerinde
yapılan denetimlerde alınan akaryakıt numunelerinin analizi sonucunda,
Karadeniz Teknik Üniversitesi Yakıt Uygulama ve Araştırma Merkezi'nin
(KTÜ YUAM) … tarihli ve … sayılı raporu ile TÜBİTAK Marmara Araştırma
Merkezi'nin (TÜBİTAK MAM) … tarih ve … sayılı raporuyla numunelerin
"kükürt parametresi açısından TS EN 228/T2'ye uygun olmadığı" ve "analiz
standartlarında verilen sınır değerlere aykırı olduğu"nun tespiti
üzerine, tespit tutanakları ve raporlar esas alınarak dava konusu
işlemin tesis edildiği; bu durumda, kükürt parametresi açısından TS EN
228/T2' ye uygun olmayan akaryakıt ikmal ettiği laboratuvar analizleri
sonucu düzenlenen raporlar ile sabit olan davacı şirket hakkında 5015
sayılı Kanun'un 19. maddesinin 2. fıkrasının (e) bendinin (3) numaralı
alt bendi ve aynı fıkranın (f) bendi uyarınca idarî para cezası
verilmesine ilişkin Kurul kararında hukuka aykırılık bulunmadığı;
Davacı şirket tarafından idarî para cezalarının ön araştırma ve
soruşturma aşaması tamamlandıktan sonra en geç üç ay içerisinde davalı
idare tarafından karara bağlanması gerektiğine ilişkin 5015 sayılı
Kanun'un 19. maddesi hükmüne aykırı biçimde karar verildiği ileri
sürülmüş ise de, soruşturma raporu ve savunma isteme yazısının
10/07/2015 tarihinde tebliğ edildiği, para cezasına ilişkin idari
işlemin davacı şirketin savunması alındıktan sonra 08/10/2015 tarihinde
tesis edildiği, soruşturma raporu düzenlenmeden ve ilgilinin savunması
alınmadan soruşturma aşamasının bitmiş sayılamayacağı görülmekle söz
konusu iddialara itibar edilmemesi gerektiği sonucuna varılmıştır.
Belirtilen gerekçelerle dava konusu işlem hukuka uygun bulunarak davanın
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, kükürt parametresinin 50
mg/kg'a kadar yükselmesinin kusur kabul edilemeyeceği, alınan numunenin
emme seviyesinin altında olduğu, dava konusu işlemin Anayasa'nın 2.
maddesine aykırılık teşkil ettiği, İdare Mahkemesi kararının eksik
incelemeye dayalı olduğu ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, savunma
verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ : Temyiz isteminin kabulü
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onüçüncü Dairesi'nce, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
ESAS YÖNÜNDEN:
MADDİ OLAY :
Davacı şirkete ait akaryakıt istasyonunda 10/09/2013 ve 11/11/2013
tarihlerinde gerçekleştirilen denetimler sırasında alınan numuneler
üzerinde yapılan analizler sonucunda, numunelerin kükürt parametresi
yönünden teknik düzenlemelere aykırı olduğunun tespit edilmesi üzerine,
davacı şirketin teknik düzenlemelere aykırı akaryakıt ikmal ettiğinden
bahisle 5015 sayılı Petrol Piyasası Kanunu'nun 19. maddesinin ikinci
fıkrasının (e) bendinin (3) numaralı alt bendi ve aynı fıkranın (f)
bendi uyarınca 70.000,00-TL idarî para cezası verilmesine ilişkin …
tarih ve … sayılı Kurul kararı alınmıştır.
Anılan Kurul kararının iptali istemiyle bakılan dava açılmıştır.
İLGİLİ MEVZUAT:
5015 sayılı Petrol Piyasası Kanunu'nun "Tanımlar ve Kısaltmalar"
başlıklı 2. maddesinin (42) numaralı bendinde, "Teknik Düzenleme:
Petrolün ve madenî yağın, ilgili idarî hükümler de dâhil olmak üzere,
standartları, ölçüleri, özellikleri, işleme ve üretim yöntemleri,
bunlarla ilgili terminoloji, sembol, ambalajlama, işaretleme, etiketleme
ve uygunluk değerlendirmesi işlemleri hususlarından biri veya birkaçını
belirten ve uyulması zorunlu olan her türlü düzenleme" olarak
tanımlanmış; 4. maddesinin dördüncü fıkrasının (ı) bendinde, bu Kanun'a
göre faaliyette bulunanların, piyasa faaliyetlerinde, Kurul'un
belirleyeceği teknik düzenlemelere uygun akaryakıt sağlamakla yükümlü
oldukları kurala bağlanmış; işlem tarihinde yürürlükte bulunan hâliyle
19. maddesinin ikinci fıkrasının (e) bendinin (3) numaralı alt bendinde,
4. maddenin dördüncü fıkrasının (f) bendinin bir takvim yılı içinde
Kurumca yapılan uyarıya rağmen ihlâli, aynı fıkranın (l) bendi
haricindeki bentlerin ihlâli hâlinde, sorumlularına üç yüz elli bin Türk
Lirası idarî para cezası verileceği; aynı fıkranın (f) bendinde, 4.
maddenin dördüncü fıkrasının (l) bendi kapsamındaki ihlâller hariç olmak
üzere bayiler için (e) bendinde yer alan cezanın beşte birinin
uygulanacağı kural altına alınmıştır.
Öte yandan, petrol piyasasına ilişkin faaliyetler kapsamındaki
tesislerin ve piyasaya sunulan petrol ve madenî yağın teknik
düzenlemelere ve standartlara uygunluğu ile ilgili usul ve esasların
belirlenmesi amacıyla çıkarılan ve 10/09/2004 tarih ve 25579 sayılı
Resmî Gazete'de yayımlanarak yürürlüğe giren Petrol Piyasasında
Uygulanacak Teknik Kriterler Hakkında Yönetmeliğin 7. maddesinin (d)
bendinde, lisans sahiplerinin, akaryakıtı teknik düzenlemelere uygun
olarak arz etmekle yükümlü olduğu kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Dosyanın incelenmesinden, davacıya ait akaryakıt istasyonunda yapılan
denetimlerde alınan benzin numunelerinin analizi sonucu düzenlenen
analiz raporlarında numunelerin ulusal marker seviyesinin geçerli
olduğunun, ancak yalnızca kükürt parametresi yönünden teknik
düzenlemelere aykırı olduğunun tespit edildiği, bu tespit üzerine
davacıya teknik düzenlemelere aykırı akaryakıt ikmal ettiği gerekçesiyle
dava konusu idarî para cezasının verildiği anlaşılmaktadır.
Benzer bir uyuşmazlıkta, Dairemizin 2010/4463 esasına kayden açılan
davada uyuşmazlığın çözümlenebilmesi için 12/12/2013 tarihli ara kararı
ile TÜBİTAK Marmara Araştırma Merkezi'nden, "...diğer bütün parametreler
sınır değerlere uygun tutulmak suretiyle sadece kükürt parametresinin
sonradan müdahale ile standardının altında veya üzerinde olacak şekilde
değiştirilmesinin teknik olarak mümkün olup olmadığı ve saklama
koşullarından ve analize başlama süresinden kaynaklanan sebeplerle
kükürt parametresinin etkilenip etkilenmeyeceği..." sorulmuş; 07/03/2014
tarihli ara kararı cevabında, kükürt parametresi değerinin sonradan
müdahale ile değiştirilmesinin teknik olarak mümkün olup olmadığı
hakkındaki bilginin üretici firma olan Türkiye Petrol Rafinerileri
A.Ş.'den alınabileceği, kükürt parametresinin laboratuvardaki saklama
koşullarından ve analize başlama süresinden kaynaklanan sebeplerden
etkilenmediği belirtilmiştir.
TÜBİTAK tarafından verilen bu cevap üzerine Dairemizin 28/01/2015
tarihli ara kararı ile TÜPRAŞ'tan ve TÜBİTAK Marmara Araştırma
Merkezi'nden sorulan hususlara yönelik olarak TÜBİTAK Marmara Araştırma
Merkezi'nce verilen 13/04/2015 tarihli cevapta, motorin numunelerinde
kükürt parametresinin sonradan müdahale ile değiştirilmesinin teknik
olarak mümkün olup olmadığının çalışma konularının dışında olduğu;
TÜPRAŞ tarafından verilen cevapta ise ulusal marker seviyesi geçerli ve
özellikleri itibarıyla teknik düzenlemelere uygun bir ürünün, kükürt
haricindeki özelliklerini standartların dışında bırakmayacak şekilde
sadece kükürt parametresinin belirlenen üst sınır değerinin üzerinde
olan bir ürün ile karıştırılması durumunda kükürt parametresinin yüksek
sonuç verebileceği teknik olarak mümkün olmakla birlikte, bu durumun
farklı bir sebebe bağlı olarak ortaya çıkıp çıkmayacağına yönelik
değerlendirmelerinin bulunmadığı ifade edilmiştir.
Akabinde Dairemizin 14/05/2015 tarihli ara kararı ile ODTÜ Petrol
Araştırma Merkezi'nden; ulusal marker seviyesi geçerli çıkan ve yalnızca
"kükürt" parametresi teknik düzenlemelere aykırı bulunan numunenin,
diğer bütün parametreler sınır değerlere uygun tutulmak suretiyle sadece
kükürt parametresinin sonradan müdahale ile standardının altında veya
üzerinde olacak şekilde değiştirilmesinin teknik olarak mümkün olup
olmadığının ve bu durumun farklı bir sebebe bağlı olarak ortaya çıkıp
çıkmayacağının, TÜBİTAK Marmara Araştırma Merkezi ve TÜPRAŞ tarafından
ara kararlarımıza verilen cevaplardaki değerlendirme farklılıklarının
neden kaynaklanabileceğinin sorularak, analiz raporu, ara kararları ve
ara kararlarına verilen cevapların bir bütün olarak değerlendirilmesi
suretiyle konuya ilişkin ayrıntılı açıklama yapılmasının istenilmesine
karar verilmiş; ODTÜ Petrol Araştırma Merkezi'nin 05/08/2015 tarihli
cevabında, "...bahse konu numunenin alım tarihi olan 11/06/2009'da
29/11/2008 tarih ve 27069 sayılı Resmî Gazete'de yayımlanan "Motorin
Türlerinin Üretimi, Yurtdışı ve Yurtiçi Kaynaklardan Temini ve Piyasaya
Arzına İlişkin Teknik Düzenleme Tebliği (Akaryakıt Seri No:1)'nin
yürürlükte olduğu, bu tarihte piyasada kırsal motorinin de
bulunabileceği, yüksek kükürtlü kırsal motorin ile düşük kükürtlü
motorin karıştırılmış ise elde edilen ürünün kükürt parametresinin
standardın üzerinde olacak şekilde değişmesinin teknik olarak mümkün
olabileceği değerlendirilmektedir." şeklinde açıklama yapıldığı
görülmüştür.
Tüm bu hususlar bir arada değerlendirildiğinde, yüksek kükürtlü benzin
ile düşük kükürtlü benzinin karıştırılmış ise elde edilen ürünün kükürt
parametresinin standardın üzerinde olacak şekilde değişmesi mümkün
olmakla birlikte, eğer böyle bir karıştırma işlemi yapıldı ise diğer
parametrelerde de sınır değerlere aykırılık olması beklenecektir.
Uyuşmazlık konusu olayda, davacıya ait istasyondaki akaryakıt
pompasından alınan numunelerin analizi sonucunda düzenlenen muayene
raporlarında, analizi yapılan akaryakıtın ulusal marker seviyesinin
geçerli olduğunun ve diğer parametrelerde bir aykırılık olmadığının
tespit edildiği, ayrıca, davacının akaryakıta müdahale ettiğine ilişkin
somut bir tespite de yer verilmediği görülmektedir.
Bu durumda, akredite laboratuvarları tarafından verilen görüşler de göz
önünde bulundurulduğunda, numunelerin ulusal marker seviyesinin geçerli
olması, sadece kükürt parametresinin teknik düzenlemelere aykırı
çıkması, diğer parametrelerin uygun bulunması, davacının numune alınan
akaryakıta bir müdahalesinin olduğuna ve piyasaya teknik düzenlemelere
aykırı akaryakıt arz ettiğine ilişkin somut bir tespitin de bulunmaması
karşısında, davacının, yukarıda yer verilen, lisans sahiplerinin
akaryakıtı teknik düzenlemelere uygun olarak arz etme yükümlülüğünü
yerine getirmediğinden söz etmeye olanak bulunmadığından, uyuşmazlık
konusu Kurul kararında hukuka uygunluk görülmemiştir.
Bu itibarla, davanın reddi yönündeki İdare Mahkemesi kararında hukukî
isabet bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davacının temyiz isteminin kabulüne;
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesi uyarınca …
İdare Mahkemesi'nin … tarih ve E:…, K:… sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Mahkeme'ye
gönderilmesine,
4. 2577 sayılı Kanun'un Geçici 8. maddesi uyarınca bu kararın tebliğ
tarihini izleyen 15 (on beş) gün içerisinde kararın düzeltilmesi yolu
açık olmak üzere, 08/02/2022 tarihinde oybirliğiyle karar verildi.

