DANIŞTAY 2. DAIRE BAŞKANLIĞI         2021/4166 E.  ,  2022/177 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
İKİNCİ DAİRE
Esas No : 2021/4166
Karar No : 2022/177
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Başkanlığı
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : .... İdare Mahkemesince verilen ... günlü, E:..., K:...
sayılı kararın, dilekçede yazılı nedenlerle 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesi uyarınca temyizen incelenerek bozulması
isteminden ibarettir.
YARGILAMA SÜRECİ :
Dava Konusu İstem : Dava; asıl ecrimisil borçlusu ... Prodüksiyon
A.Ş.'den tahsil edilemeyeceği anlaşılan 81.898,00 TL tutarındaki
ecrimisil alacağının şirketin yönetim kurulu üyesi olan davacıdan
tahsili amacıyla düzenlenen ... günlü, ... takip numaralı ödeme emrinin
iptali istemiyle açılmıştır.
İlk Derece Mahkemesi Kararının Özeti : ... İdare Mahkemesinin temyize
konu kararıyla; davacının; ödeme emrine konu kamu alacağının hem doğduğu
(26/06/2012), hem ödenmesi gerektiği (26/07/2012) tarihlerde borçlunun
kanuni temsilcisi olmadığı, dolayısıyla 6183 sayılı Kanun'un mükerrer
35.maddesinin 5.fıkrası uyarınca söz konusu alacağın davacıdan tahsili
için ödeme emri düzenlenmesinde hukuka uyarlık bulunmadığı gerekçesiyle,
dava konusu işlemin iptaline hükmedilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından; davacının 22/06/2005
tarihinden 09/04/2007 tarihine kadar şirketi temsil ve ilzama yetkili
olduğu dolayısıyla asıl borçlu şirketten tahsil edilemeyeceği anlaşılan
kamu alacağının tahsili amacıyla düzenlenen ödeme emrinin hukuka uygun
olduğu ileri sürülerek, mahkeme kararının bozulması talep edilmektedir.
KARŞI TARAFIN CEVABI : Temyiz isteminin reddi ile İdare Mahkemesi
kararının onanması gerektiği savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ :...
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Mahkemesi kararının gerekçe değiştirerek onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay İkinci Dairesince; Danıştay Onuncu Dairesi
tarafından, Danıştay Başkanlık Kurulunun 18/12/2020 günlü, K:2020/62
sayılı kararının "Ortak Hükümler" kısmının 6. fıkrası uyarınca, ayrıca
bir gönderme kararı verilmeksizin Dairemize iletilen davada, Tetkik
Hakiminin açıklamaları dinlendikten ve dosyadaki belgeler incelendikten
sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
MADDİ OLAY :
Davacının yönetim kurulu üyesi olduğu anonim şirketin yönetim ve
denetiminin 30/03/2007 günlü, 138 sayılı işlemle ... Fonuna geçtiği; bu
nedenle davacının görevinden alındığının 01/04/2007 günlü Türkiye
Ticaret Sicili Gazetesi'nden duyurulduğu; ödeme emrine konu alacağın
sözü edilen anonim şirketin; Diyarbakır ili, Kayapınar ilçesi, ...
Mahallesi, ... sayılı parselin 438,21 m²'sinin 09/06/2006-24/04/2008
tarihleri arasında işgali nedeniyle 65.150,05 TL ecrimisil
istenilmesinden kaynaklandığı; bu borcu doğuran ecrimisil ihbarnamesinin
26/06/2012 tarihinde borçluya tebliğ edildiği; alacağın vadesinin
26/07/2012 olduğu; yönetim ve denetiminin ...'na geçmesi ve ardından
aktifinin satış yoluyla devri sonrasında mal varlığının kalmaması
nedeniyle ecrimisil alacağının borçlu şirketten tahsil edilemeyeceğinin
ortaya çıktığı; bu nedenle ecrimisil alacağının 6183 sayılı Kanunun sözü
edilen mükerrer 35. maddesine dayanılarak kanuni temsilci sıfatıyla
davacıdan istenildiği anlaşılmaktadır.
İLGİLİ MEVZUAT :
6183 sayılı Amme Alacaklarının Tahsil Usulü Hakkında Kanunu'nun dava
konusu işlemin tesis edildiği tarihte yürürlükte olan haliyle 55.
maddesinde; kamu alacağını vadesinde ödemeyenlere 7 gün içerisinde
borçlarını ödemeleri veya mal bildiriminde bulunmaları hususunda bir
ödeme emri tebliğ olunacağı, 58. maddesinde ise; kendisine ödeme emri
tebliğ olunan şahsın, böyle bir borcu olmadığı veya kısmen ödediği ya da
zaman aşımına uğradığı hakkında tebliğ tarihinden itibaren 7 gün
içerisinde dava açabileceği hükmü yer almaktadır.
6183 sayılı Amme Alacaklarının Tahsil Usulü Hakkında Kanununun dava
konusu işleme dayanak sağlayan mükerrer 35. maddesiyle, tüzel kişilerin
mal varlığından tahsil edilemeyen veya tahsil edilemeyeceği anlaşılan
kamu alacaklarının, bu tüzel kişilerin kanuni temsilcilerinin kişisel
mal varlığından alınmasına olanak tanınmıştır. Ancak kanuni temsilcinin
tüzel kişinin kamu borcundan sorumlu tutulabilmesi için, bu alacağın
doğduğu veya ödenmesi gerektiği tarihte kanuni temsilcisi olması
gerektiği ortadadır. Nitekim, 5766 sayılı Kanunla bu maddeye eklenen
beşinci fıkrada, "Amme alacağının doğduğu ve ödenmesi gerektiği
zamanlarda kanuni temsilci veya teşekkülü idare edenlerin farklı
şahıslar olmaları halinde, bu şahıslar, amme alacağının ödenmesinden
müteselsilen sorumlu tutulur." denilmektedir.
HUKUKİ DEĞERLENDİRME :
Dava konusu ödeme emrine konu borcun, ... Televizyon Prodüksiyon
A.Ş.'nin 09/06/2006 - 24/04/2008 arası dönemine ilişkin ecrimisil borcu
olduğu, davacının yönetim kurulu üyesi sıfatıyla 22/06/2005 - 01/04/2007
tarihleri arasında ... Televizyon Prodüksiyon A.Ş.'de kanuni temsilci
olarak görev yaptığı anlaşıldığından, davacının kanuni temsilci olarak
görev yaptığı süre ve dönem dikkate alındığında, 01/04/2007 - 24/04/2008
tarihleri arasındaki dönemde kamu alacağının doğmasında, ödenmemesinde
veya tahsil edilememesinde bir sorumluluğu bulunmadığından, davacının
sorumlu olmadığı dönemi de kapsayacak şekilde düzenlenen ödeme emrinde
hukuka uyarlık bulunmamaktadır.
Bu durumda, dava konusu işlemin iptali yolunda verilen İdare Mahkemesi
kararında sonucu itibarıyla hukuki isabetsizlik görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. DAVALI İDARENİN TEMYİZ İSTEMİNİN REDDİNE,
2. ... İdare Mahkemesince verilen ... günlü, E:..., K:... sayılı kararın
YUKARIDA BELİRTİLEN GEREKÇE İLE ONANMASINA,
3. Temyiz giderlerinin istemde bulunan davalı idare üzerinde
bırakılmasına,
4. Dosyanın Mahkemesine gönderilmesine,
5. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren (15) onbeş gün içinde Danıştay'da karar düzeltme
yolu açık olmak üzere, 08/02/2022 tarihinde oybirliğiyle karar verildi.

