DANIŞTAY 8. DAIRE BAŞKANLIĞI         2017/4939 E.  ,  2022/585 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2017/4939
Karar No : 2022/585
TEMYİZ EDEN (DAVALI) : … Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Belediye Başkanlığı / …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı belediye başkanlığı tarafından, ana arter
kriterlerinin belirlenmesine ilişkin … tarih ve … sayılı Manisa
Büyükşehir Belediye Başkanlığı Ulaşım Koordinasyon Merkezi (UKOME)
kararının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararıyla; dava konusu UKOME kararı ile ana arter
kriterlerinin belirlendiği, UKOME'nin görevleri arasında ana arter
kriterlerinin belirlenmesine ilişkin herhangi bir hükme yer verilmediği,
diğer yandan 5216 sayılı Büyükşehir Belediyesi Kanunu'nun 27.
maddesinde, büyükşehir belediyelerinde meydan, bulvar, cadde, yol,
sokak, park, spor ve kültürel tesislerin büyükşehir belediyesi ile
büyükşehir kapsamındaki diğer belediyeler arasında dağılımına ilişkin
esasların büyükşehir belediye meclisi tarafından belirleneceğinin
belirtildiği, yolların niteliği ve hiyerarşisinin aynı zamanda bu yollar
üzerinde yetkili ve görevli belediyelerin de belirlenmesi sonucunu
doğurduğu gözönünde bulundurulduğunda; mevcut yolların niteliği ve yol
hiyerarşisini belirleyerek aynı yollar üzerinde ancak belediye meclisi
tarafından belirlenebilecek dağılım ilkelerini de belirleyen dava konusu
UKOME kararında; "yetki ve konu" yönünden hukuka uyarlılık bulunmadığı
gerekçesiyle dava konusu işlemin iptaline karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: İzmir Bölge İdare Mahkemesi 5.
İdari Dava Dairesince; istinaf başvurusuna konu İdare Mahkemesi
kararının hukuka ve usule uygun olduğu ve davalı tarafından ileri
sürülen iddiaların söz konusu kararın kaldırılmasını sağlayacak
nitelikte görülmediği belirtilerek, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, dava konusu işlemin
kesin ve yürütülmesi zorunlu bir karar olmadığı, sadece ilke ve
esasların belirlendiği, uygulama kararı alınmadığı, yetki gaspı
yapılmayıp Belediye Meclisinin görevine müdahale amacı güdülmediği, üst
düzeyde yönlendirici karar alma yetkisi dahilinde karara bağlandığı
ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davacı tarafından, UKOME'nin görevleri
arasında ana arter kriteri belirleme görevi bulunmadığı belirtilerek
istemin reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan Bölge
İdare Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. … Bölge İdare Mahkemesi ... İdari Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının ONANMASINA,
3. Kesin olarak, 08/02/2022 tarihinde oybirliği ile karar verildi.
