DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/5691 E.  ,  2022/460 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/5691
Karar No : 2022/460
TEMYİZ EDENLER :1-(DAVALI) … Vergi Dairesi Müdürlüğü/…
VEKİLİ: Av. …
2-(DAVACI) …
VEKİLİ: Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararına yöneltilen istinaf başvurularına ilişkin İstanbul Bölge İdare
Mahkemesi … Vergi Dava Dairesinin … tarih ve E:… , K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem : Davacı tarafından, taşınmazı üzerine uygulanan
haczin kaldırılması istemiyle yapmış olduğu başvurunun reddine dair …
tarih ve … sayılı işlem ile hacze dayanak … tarih ve … takip numaralı
ödeme emirlerinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu hacze dayanak ...,
..., ... plaka numaralı kamu alacaklarının asıl borçlu şirket adına
verilen beyannamelerden kaynaklandığı ve kamu alacaklarının vade
tarihinde davacının şirketin müdürü olduğu, davacıya kanuni temsilci
sıfatıyla usulüne uygun olarak ödeme emri tebliğ edilmesine rağmen
herhangi bir ödemede bulunulmadığı anlaşıldığından dava konusu haczin
sözü edilen kamu alacaklarından kaynaklanan kısmında hukuka aykırılık
bulunmadığı, 67 plaka numaralı kamu alacağının, asıl borçlu şirket adına
2008 yılına ilişkin olarak verilmesi gereken kurumlar vergisi
beyannamesinin süresi içinde verilmemesinden dolayı kesilen özel
usulsüzlük cezası olduğu, davacı ilgili beyannamenin verilmesi gerektiği
zaman diliminde şirketin müdürü olup kendisine kanuni temsilci sıfatıyla
usulüne uygun olarak ödeme emri tebliğ edilmesine rağmen herhangi bir
ödemede bulunulmadığından haczin 67 plaka numaralı kamu alacağından
kaynaklanan kısmının da hukuka uygun olduğu, dava konusu hacze dayanak
769, .., ..., ..., ... ve ... plaka numaralı kamu alacaklarının beyan
edilmesi ve ödenmesi gerektiği zamanlarda şirketin kanuni temsilcisi
olmadığı anlaşılan davacının, şirketin vergi ödevlerinin yerine
getirilmesi hususunda yetki ve sorumluluğunun bulunmadığı açık
olduğundan, söz konusu kamu alacaklarından kaynaklanan hacizde hukuka
uyarlık bulunmadığı, ... ve ... plaka numaralı kamu alacaklarının,
şirket adına 2006 ve 2007 yıllarının Aralık dönemleri için takdir
komisyonu kararına istinaden yapılan cezalı katma değer vergisi
tarhiyatları olduğu, 26/03/2009 tarihinde şirket müdürlüğüne seçilen
davacının, bu tarihten sonra, şirket müdürlüğünün sona erdiği hususunda
Ticaret Sicili Gazetesinde yapılmış bir ilan olmadığı hususu göz önünde
bulundurulduğunda, tarhiyatların, şirket adına tahakkuku ve vade
sürecinde şirketin kanuni temsilcisi olduğu anlaşılan davacıya, kanuni
temsilci sıfatıyla usulüne uygun olarak ödeme emri tebliğ edilmesine
rağmen herhangi bir ödemede bulunulmadığından dava konusu haczin 8 ve 15
plaka numaralı kamu alacaklarından kaynaklanan kısmında da hukuka
aykırılık bulunmadığı, iptali istenilen ödeme emirlerinin usulüne uygun
olarak 29/12/2014 tarihinde davacıya tebliğ edilmesinden sonra açılan
davada … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı kararıyla
verilen dilekçe ret kararı üzerine süre içerisinde yenilenmediğinden,
davanın hiç açılmamış sayılması gerektiği bu nedenle ödeme emirlerine
karşı 6183 sayılı Kanunu'nun 58. maddesinde belirtilen 7 günlük dava
açma süresi içinde en geç 05/01/2015 tarihine kadar dava açılması
gerekirken, dava açma süresi geçirilerek Mahkemelerinin kayıtlarına
05/10/2016 tarihinde giren dilekçe ile açılan bakılan davanın ödeme
emirlerine ilişkin kısmının süre aşımı nedeniyle esasının
incelenemeyeceği gerekçesiyle dava konusu haczin; ..., ..., ... ve ...
plaka numaralı kamu alacaklarından kaynaklanan kısmı iptal edilmiş, ...,
..., ..., ..., ... ve ... plaka numaralı kamu alacaklarından kaynaklanan
kısmı yönünden dava reddedilmiş, 1,2,3,4 takip numaralı ödeme emirleri
yönünden ise dava süre aşımı yönünden reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davalı idare tarafından, davacının ilgili dönemlerde kanuni temsilcisi
olduğu şirketin vadesi geçmiş kamu borçlarının şirketten tahsil
edilemediğinin anlaşılması üzerine tahsili için kanuni temsilci
sıfatıyla davacının taşınmazı üzerine uygulanan dava konusu haciz ile
dayanak ödeme emirlerinin hukuka uygun olduğu ileri sürülerek kararın
aleyhe olan hüküm fıkrasının bozulması istenilmektedir
Davacı tarafından, yapılan işlemlerin hukuka aykırı olduğu, asıl borçlu
şirketteki kanuni temsilcilik görevinin hisse devrine ilişkin 05/02/2009
tarihli ortaklar kurulu kararı ile sona erdiği, zaten fiilen kanuni
temsilci olmadığı, silah ruhsatı alabilmek için kanuni temsilci olarak
atandığı ileri sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'IN DÜŞÜNCESİ: Davalı temyiz isteminin kabulü
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY : Davacının muhtelif tarihler arasında kanuni temsilci olduğu
… Ürünleri Ticaret Limited Şirketi adına tahakkuk eden kamu
alacaklarının vadesinde ödenmediği ve ödeme emri tebliğine rağmen de
şirket tarafından bir ödeme yapılmadığı, yapılan araştırmada da
şirketten tahsil imkanı kalmadığının anlaşıldığından bahisle kanuni
temsilci sıfatıyla davacıdan tahsili için düzenlenen … tarih ve … takip
numaralı ödeme emirlerinin tebliğine rağmen ödemede bulunulmaması
üzerine anılan kamu alacaklarının davacıdan tahsili için taşınmazı
üzerine dava konusu haczin uygulandığı anlaşılmaktadır.
İLGİLİ MEVZUAT:
6183 sayılı Amme Alacaklarının Tahsil Usulü Hakkında Kanunun 55.
maddesinde, amme alacağını vadesinde ödemeyenlere 7 gün içinde
borçlarını ödemeleri veya mal bildiriminde bulunmaları lüzumunun bir
"ödeme emri" ile tebliğ olunacağı; 58. maddesinde, kendisine ödeme emri
tebliğ olunan şahsın böyle bir borcu olmadığı veya kısmen ödediği veya
zamanaşımına uğradığı hakkında tebliğ tarihinden itibaren 7 gün içinde
dava açabileceği; 62. maddesinde borçlunun, mal bildirimde gösterilen
veya tahsil dairesince tespit edilen borçlu veya üçüncü şahıslar
elindeki menkul malları ile gayrimenkullerinden, alacak ve haklarından
amme alacağına yetecek miktarının tahsil dairelerince haczolunacağı
hükümlerine yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu Vergi Dava Dairesi kararının; dava konusu haczin
..., ..., ..., ..., ... ve ... plaka numaralı kamu alacaklarından
kaynaklanan kısmına ilişkin hüküm fıkrası ile 1,2,3,4 takip numaralı
ödeme emirlerine ilişkin hüküm fıkrası aynı hukuki nedenler ve gerekçe
ile Dairemizce de uygun bulunmuştur.
Kamu alacağının tahsili amacıyla adına düzenlenen ödeme emrinin tebliğ
edilmesine karşın, borcunu yedi gün içinde ödemediği gibi bu süre içinde
ödeme emrinin iptali istemiyle idari dava açmayan veya açmış olduğu
davası reddedilen kamu borçlusu hakkında alacaklı tahsil dairesince 6183
sayılı Kanun hükümlerine uygun olarak haciz uygulanabileceği ve hacze
karşı açılan davada, ödeme emri aşamasında açılacak idari davada ileri
sürülmesi gereken hukuka aykırılıkların işlemin sebep unsurundaki hukuka
aykırılık hali olarak incelenmesine olanak bulunmadığı açıktır.
Buna göre, davacının taşınmazına, kanuni temsilcisi olduğu şirket tüzel
kişiliğinin borçları nedeniyle uygulanan hacze karşı açılan davada,
davacı adına düzenlenen ödeme emirlerinin tebliğinin ve haciz
varakalarının hukuka uygunluğu incelenebilecek olup, bunun dışında
yapılan hukuki irdeleme sonucu ulaşılan yargı hükme esas alınarak
davanın sonuçlandırılması hukuka uygun düşmediğinden, Vergi Mahkemesi
kararının, haczin kaldırılmasına ilişkin hüküm fıkrasına yöneltilen
istinaf başvurusunu reddeden Vergi Dava Dairesi kararının belirtilen
hüküm fıkrası yönünden bozulması gerekmiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Davacı temyiz isteminin reddine,
2.Vergi Dava Dairesi kararının; dava konusu haczin … , … , … , … , … ve
… plaka numaralı kamu alacaklarından kaynaklanan kısmına ilişkin hüküm
fıkrası ile … takip numaralı ödeme emirlerine ilişkin hüküm fıkrasının
ONANMASINA,
3. Davalı idare temyiz isteminin kabulüne,
4.Kararın; haczin kaldırılan kısmına ilişkin hüküm fıkrasının
BOZULMASINA,
5. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca … TL maktu harç alınmasına, 08/02/2022 tarihinde oyçokluğuyla
kesin olarak karar verildi.
(X)-KARŞI OY :
Dosyanın incelenmesinden, davacının kanuni temsilcisi olduğu şirketin
vergi borçlarından dolayı taşınmazı üzerine haciz uygulandığı, haczin
dayanağı olan … tarih ve … takip numaralı ödeme emirlerine karşı açılan
davanın süre aşımı nedeniyle reddedildiği anlaşılmıştır. Bu durum ödeme
emrine muhatap olan davacının maddi hukuk bakımından da borçlu kabul
edilmesine yeterli olmamalıdır.
Hakkında borçlu sıfatıyla işlem yapılmasını gerektiren objektif
düzenlemede aranan koşulların gerçekleşmediğinin tahsilatın diğer bir
aşaması olan haciz aşamasında kullanılmasına engel bulunmadığından hacze
karşı açılan davanın esasının incelenmesi gerektiği sonucuna
varıldığından Daire kararının bozmaya ilişkin hüküm fıkrasına bu
gerekçeyle katılmıyorum.

