DANIŞTAY 13. DAIRE BAŞKANLIĞI         2021/5126 E.  ,  2022/283 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONÜÇÜNCÜ DAİRE
Esas No:2021/5126
Karar No:2022/283
TEMYİZ EDEN (DAVALI) : ... Fonu (...)
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Bankası A.Ş.
VEKİLİ : Av. ...
İSTEMİN_KONUSU : ... İdare Mahkemesi'nin ... tarih ve E:..., K:...
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı bankaya gönderilen, Aralık 2006-Eylül 2012
yılları arasında yirmi dört prim dönemine ilişkin toplam
11.720.865,00-TL tasarruf mevduatı sigorta prim farkının ödenmesinin
istenilmesine ilişkin ... tarih ve ... sayılı işlemin iptali ve faiziyle
birlikte ödenen 20.997.309,99-TL'nin iadesi istenilmektedir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesi'nce,
Dairemizin 29/09/2020 tarih ve E:2015/2830 K:2020/2306 sayılı bozma
kararına uyularak verilen kararda; davacı Banka nezdinde BDDK tarafından
yapılan denetim sonucu düzenlenen Aralık 2006-Eylül 2007 dönemine
ilişkin 06/07/2012 tarih ve 14/11/2012 tarihli raporlar ile Ocak
2008-Eylül 2012 dönemine ilişkin 23/01/2012 ve 06/07/2012 tarihli
raporların Fona gönderildiği, raporlarda, gerçek kişilerin ticari
işletmelerine ilişkin hesaplar hariç olmak üzere, eksik tasarruf
mevduatı sigorta primlerinin belirlendiği, Bankanın sunduğu belgelerdeki
eksiklik ve Bankadaki sistemin yapısından kaynaklanan sorunlar nedeniyle
gerçek kişilerin ticari işletmelerine ilişkin sigorta matrahı ve
priminin hesaplanamadığı, gerçek kişilere ait olan hesaplardaki herhangi
bir ticari işletmeye ait olduğu ibraz ve ispat edilemeyen işlemlerin
belirlenmesi ve bu nedenle eksik ödenen prim tutarının hesaplanması için
davacı Bankaya 04/01/2013 tarihine kadar süre verildiği, bankaca bunun
üzerine sunulan yazı ve eklerinde belirtilen eksikliklerin
tamamlanmaması üzerine 28/03/2013 tarihli yazı ile eksiklikler ve
açıklanması gereken hususlar belirtilerek bu hususların açıklanması için
davacı Bankaya 05/04/2013 tarihine kadar süre verildiği, davacı Bankaca
08/04/2013 tarihli yazı ile konu hakkında açıklamalarda bulunulmasının
akabinde BDDK denetim ekibince düzenlenen 06/06/2013 tarihli raporda;
defaatle davacı Bankadan gerçek kişilerin ticari işletmelerine ilişkin
bazı bilgi ve belgeler istenmesine rağmen bu belgelerin ısrarla
sunulmadığı, bu nedenle Bankada ticari işleme konu edildiği ispat
edilemeyen gerçek kişilerin ticari işletmelerine ait bütün mevduat
hesaplarının tasarruf mevduatı olarak değerlendirilmesi gerektiği,
nitekim Bankaca ibrazı istenen belgelerin sunulmaması ve Bankada
müşterilerden beyan alınma uygulamasının bulunmamasının bu durumu
zorunlu kıldığı, bu durumda Banka tarafından yeni metodolojiye uygun
olarak yapılan hesaplamaların BDDK ile paylaşılması sonrasında prim
farkı tutarlarının belirleneceği hususlarına yer verildiği, ardından
düzenlenen 13/11/2013 tarihli ek raporda; denetim ekibinin yazılı
taleplerinin Banka tarafından çeşitli gerekçeler ileri sürülerek yerine
getirilmemesi nedeniyle bilgi işlem sistemi ve ilgili veri tabanında yer
alan bilgilerin tetkikinde 5.186.759,00-TL, 2.693185,00-USD ve
1.727.629,00-Euro eksik prim ödemesi bulunduğu hususlarına yer verilmesi
üzerine söz konusu meblağın TL karşılığından, 2006-2007 dönemleri için
ödenen 888.247,21-TL'nin düşülmesinin ardından kalan
11.720.865,00-TL'nin ödenmesinin 14/12/2014 tarih ve 111 sayılı yazıyla
istenmesi üzerine, anılan işlemin iptali ve faiziyle birlikte ödenen
20.997.309,99 TL'nin iadesine karar verilmesi istemiyle bakılan davanın
açıldığı; ticari işlemlere konu olan tasarruf mevduatı hesaplarının
prime esas matrahın tespitinde dikkate alınmaması gerektiği hâlde,
Bankacılık Düzenleme ve Denetleme Kurumu denetim elemanlarınca
hazırlanan mütalaada, gerçek kişi ticari müşteri olarak sisteme
tanımlanan şahısların tüm mevduat hesaplarının tasarruf saikiyle
tutulduğu kabul edilerek hesaplama yapıldığı, bu nedenle, prime esas
alınan matrah içerisinde yer alan ticari nitelikteki mevduatın tespit
edilerek, bu miktarın düşülmesi suretiyle hesaplama yapılarak prim talep
edilmesi gerekirken, ayrım yapılmaksızın gerçek kişi ticari müşterilerin
tüm mevduat hesapları esas alınmak suretiyle prim hesaplanarak davacı
Banka'dan talep edilmesine yönelik dava konusu işlemde hukuka uygunluk
bulunmadığı sonucuna varılmıştır.
Belirtilen gerekçelerle hukuka aykırı bulunan dava konusu işlemin
iptaline, faiziyle birlikte ödenen 20.997.309,99-TL'nin davalı idare
tarafından davacıya iadesine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, sigorta prim
matrahını oluşturan tutarların doğruluğunun Bankacılık Düzenleme ve
Denetleme Kurumu'nca yapılan denetimlerle tespit edilerek inceleme
neticesinde hazırlanan raporların gerekli işlemler yapılmak üzere Fon'a
gönderildiği, sigorta priminin hesabında esas alınacak mudi
hesaplarından hangisinin gerçek kişi tasarruf mevduatı, hangisinin
ticari mevduat olduğu ayrımını yapmanın bankanın görevinde olduğu,
bankaların basiretli tacir gibi davranmaları gerektiği, Fon'un
üstlendiği kamusal görevi eksiksiz yerine getirmekle yükümlü olduğu,
dava konusu işlemin hukuka uygun olduğu ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davacı tarafından, dava konusu işleme dayanak
alınan raporları hazırlayan murakıpların tamamının Fethullahçı Terör
Örgütü ile iltisakı ve irtibatı nedeniyle BDDK ile ilişiğinin kesildiği,
bu kişiler tarafından düzenlenen raporların dikkate alınamayacağı
belirtilerek istemin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ ...'İN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onüçüncü Dairesi'nce, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 17. maddesinin ikinci fıkrası uyarınca
davalının duruşma istemi yerinde görülmeyerek ve dosya tekemmül
ettiğinden yürütmenin durdurulması istemi hakkında ayrıca bir karar
verilmeksizin gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
İdare ve vergi mahkemelerinin nihai kararlarının temyizen bozulması,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davalının temyiz isteminin reddine,
2. Dava konusu işlemin yukarıda özetlenen gerekçeyle iptali ve faiziyle
birlikte ödenen 20.997.309,99-TL'nin davalı idare tarafından davacıya
iadesi yolundaki ... İdare Mahkemesi'nin ... tarih ve E:..., K:...
sayılı temyize konu kararında, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 49. maddesinde sayılan bozma nedenlerinden hiçbirisi
bulunmadığından anılan Mahkeme kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. Dosyanın anılan Mahkeme'ye gönderilmesine,
5. 2577 sayılı Kanun'un Geçici 8. maddesi uyarınca, bu kararın tebliğ
tarihini izleyen 15 (on beş) gün içerisinde kararın düzeltilmesi yolu
açık olmak üzere, 08/02/2022 tarihinde oybirliğiyle karar verildi.

