DANIŞTAY 10. DAIRE BAŞKANLIĞI         2016/3730 E.  ,  2022/473 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONUNCU DAİRE
Esas No : 2016/3730
Karar No : 2022/473
TEMYİZ EDEN (DAVACI) : ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Bakanlığı
VEKİLİ : ...
İSTEMİN_KONUSU : ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı tarafından, 01/06/2013 tarihinde gezi olayları
olarak adlandırılan gösteriler esnasında, gaz fişeği isabet etmesi
sonucu sol gözünü kaybettiğinden bahisle uğranıldığı öne sürülen
zararlara karşılık 150.000,00 TL maddi ve 100.000,00 TL manevi
tazminatın olay tarihinden itibaren işleyecek yasal faiziyle birlikte
ödenmesine karar verilmesi istenilmektedir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesince; davacının
gezi olayları esnasında gözüne gaz fişeği isabet etmesi sonucu
yaralandığını somut bilgi ve belgelerle ortaya koyamaması karşısında,
meydana gelen zararda idarenin hizmet kusuru bulunduğundan söz
edilemeyeceği gerekçesiyle davanın reddine karar verilmiştir.
TEMYİZ_EDENİN_İDDİALARI : Davacı tarafından, İdare Mahkemesince re'sen
araştırma ilkesi gereğince olay yerinde bulunan kamera görüntüleri
istenilmeksizin karar verildiği, Mahkemece sevk edildiği Adli Tıp
Kurumunun düzenlediği raporda, gözünde meydana gelen hasarın ne tür bir
cismin isabet etmesi sebebiyle oluştuğunun belirtilmediği, bu yönüyle
raporun eksik olduğu, gezi eylemleri sırasında gözünü kaybettiğine
ilişkin gazetede haberler çıktığı ileri sürülmektedir.
KARŞI_TARAFIN_SAVUNMASI : Davalı idare tarafından, davacının temyiz
isteminin reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ : ...
DÜŞÜNCESİ : Temyiz isteminin kabulü ile İdare Mahkemesi kararının
bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onuncu Dairesince, Dairemizin 25/10/2021 tarihli
ara kararına cevapların geldiği görülmekle, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
İNCELEME VE GEREKÇE :
MADDİ OLAY :
Davacı tarafından, 01/06/2013 tarihinde Ankara ili, Çankaya ilçesi, ...
semti, ... Caddesi No: ... adresinde bulunan restoranda garson olarak
çalıştığı sırada gezi olayları olarak adlandırılan gösteriler esnasında,
restoranın 10 metre gerisinden emniyet güçlerince atılan gaz fişeğinin
sol gözüne isabet etmesi sonucu yaralandığı ileri sürülmüştür. Aynı gün
kendi imkanlarıyla önce Hacettepe Üniversitesi Hastanesine, sonra
Ulucanlar Göz Eğitim ve Araştırma Hastanesine başvuran davacı, adı geçen
Devlet Hastanesinde, ön korneasında yoğun hemoraj (kanama) ve hifema
(kan çökmesi) bulunan sol gözünden ameliyat edilmiştir.
Söz konusu hastaneler tarafından davacının beyanına istinaden düzenlenen
hasta değerlendirme formlarının olayın öyküsü kısmında, Kızılay'daki
olaylar sırasında sol gözüne taş çarptığı bilgisine yer verilmiştir.
İdare Mahkemesince sevk edildiği Adli Tıp Kurumu 3. Adli Tıp İhtisas
Kurulu tarafından düzenlenen ... tarihli ve ... karar sayılı raporda;
davacının sol göz yaralanması nedeniyle sol gözde görme bulunmadığı ve
meslekte kazanma gücünü %36 oranında kaybetmiş sayılacağı mütalaa
olunmuştur.
Dairemizin 25/10/2021 tarihli ara kararıyla, olay tarihinde Ankara ili,
Çankaya ilçesi, ... semti, ... Caddesi, No:... adresinde bulunan bir
restoranda garson olarak çalıştığını gösteren bilgi ve belgelerin
gönderilmesi davacıdan; olayın adli vaka olması nedeniyle davacının adı
geçen Hastanelerde polis nezaretinde ifadesinin alınıp alınmadığı
sorularak varsa bu ifade veya bilgi alma tutanağının onaylı bir
örneğinin gönderilmesinin ise Ankara İl Emniyet Müdürlüğünden
istenilmesine karar verilmiştir.
Davacı tarafından, olay tarihinde, sigortası olmadığı için anılan
restoranda çalıştığına ilişkin belge sunamadığı beyan edilerek bu
işyerinde çalıştığını gösteren Kasım 2021 tarihli ücret bordrosu
sunulmuştur.
Altındağ İlçe Emniyet Müdürlüğü tarafından ise, Hacettepe Üniversitesi
Hastanelerince düzenlenen adli olgu bildirim formu ile aynı hastanelere
giriş yapan adli vakalara ilişkin polis kayıt defteri dosyaya sunulmuş
olup, söz konusu formda; davacının kendi isteğiyle hastaneden ayrıldığı,
formun 01/06/2013 tarihinde saat 15.42'de düzenlenen ekinin
"Şikayeti/Hikayesi" kısmında ise, "yaklaşık 1.5 saat önce sol göze taş
(?) çarpması, sol gözde kanama" beyanına; aynı tarihte tutulan polis
kayıt defterinde de, davacı hakkında "eylemden geldi" kaydına yer
verildiği, ayrıca Ulucanlar Göz Eğitim ve Araştırma Hastanesinde hastane
polisinin bulunmadığı, hastaneye adli vaka gelmesi halinde olayların
hastane görevlileri tarafından bildirildiği, belirtilen tarihte olayın
olduğu polis merkezi veya başkaca bir birim tarafından yapılan herhangi
bir adli işlemin mevcut olmadığının tespit edildiği belirtilmektedir.
İLGİLİ MEVZUAT:
Anayasanın 2. maddesinde, Türkiye Cumhuriyeti'nin, toplumun huzuru,
milli dayanışma ve adalet anlayışı içinde, insan haklarına saygılı,
Atatürk Milliyetçiliğine bağlı, başlangıçta belirtilen temel ilkelere
dayanan, demokratik, laik ve sosyal bir hukuk devleti olduğu; 5.
maddesinde, Devletin temel amaç ve görevlerinin, Türk milletinin
bağımsızlığını ve bütünlüğünü, ülkenin bölünmezliğini, Cumhuriyeti ve
demokrasiyi korumak, kişilerin ve toplumun refah, huzur ve mutluluğunu
sağlamak; kişinin temel hak ve hürriyetlerini, sosyal hukuk devleti ve
adalet ilkeleriyle bağdaşmayacak surette sınırlayan siyasal, ekonomik ve
sosyal engelleri kaldırmaya, insanın maddi ve manevi varlığının
gelişmesi için gerekli şartları hazırlamaya çalışmak olduğu; 125.
maddesinde, idarenin her türlü eylem ve işlemlerine karşı yargı yolunun
açık olduğu belirtildikten sonra, aynı maddenin son fıkrasında, idarenin
eylem ve işlemlerinden doğan zararı ödemekle yükümlü olduğu hükme
bağlanmıştır.
İdare, Anayasanın 125. maddesinde de belirtildiği üzere, kural olarak
yürüttüğü kamu hizmetiyle nedensellik bağı kurulabilen zararları
tazminle yükümlü olup; idari eylem ve/veya işlemlerden doğan zararlar,
idare hukuku kuralları çerçevesinde, hizmet kusuru veya kusursuz
sorumluluk ilkeleri gereği tazmin edilmektedir.
Bunun yanında, idarenin faaliyet alanıyla ilgili, önlemekle yükümlü
olduğu halde önleyemediği bir takım zararları da nedensellik bağı
aramadan sosyal risk ilkesi gereği tazmin etmesi gerekmektedir. İdarenin
kusura dayalı ya da kusursuz sorumluluğu yanında, Anayasanın öngördüğü
sosyal hukuk devleti anlayışına uygun olarak ve bu temel üzerinden,
kolektif sorumluluk anlayışı çerçevesinde bilimsel ve yargısal
içtihatlar ile geliştirilen sosyal risk ilkesi, Anayasa'nın yukarıda
öngördüğü amaçların gerçekleştirilmesine yöneliktir.
Sosyal risk ilkesi ile toplumun içinde bulunduğu koşullardan
kaynaklanan, idarenin faaliyet alanında meydana gelmekle birlikte,
yürütülen kamu hizmetinin doğrudan sonucu olmayan, toplumsal nitelikli
riskin gerçekleşmesi sonucu oluşan, salt toplumun bireyi olunması
nedeniyle uğranılan özel ve olağan dışı zararların da topluma pay
edilerek giderilmesi amaçlanmıştır.
Bu bağlamda, yargısal ve bilimsel içtihatlarla geliştirilen sosyal risk
ilkesinin uygulama alanına; "terör olayları"nın yanı sıra, ani bir
şekilde gelişmesi nedeniyle idarece öngörülemeyen ve engellenemeyen,
müdahale edilmesi halinde daha ağır sonuçların doğması kaçınılmaz olan
geniş çaplı "toplumsal olaylar" ile sınırlarımıza komşu bir ülkede
yaşanan “iç savaş” veya “toplumsal kargaşa” nedeniyle ülkemiz
sınırlarında oluşan özel ve olağan dışı zararların da dahil olduğunun
kabulü gerekmektedir.
Zira, bahse konu olaylar sonucu oluşan zararlar; idarenin faaliyet
alanıyla ilgili olmakla birlikte yürütülen kamu hizmetinin doğrudan
sonucu olmayan, dolayısıyla idari faaliyet ile illiyet bağı kurulamayan,
toplumsal nitelikli riskin gerçekleşmesi sonucu oluşan ve salt toplumun
bireyi olunması nedeniyle uğranılan özel ve olağan dışı zararlardır. Bu
itibarla, söz konusu zararların, belirtilen nitelikleri itibarıyla,
zarara uğrayan kişilerin üzerinde bırakılmayarak topluma pay edilmek
suretiyle tazmin edilmesi hakkaniyet gereği olup, sosyal hukuk devleti
ilkesine de uygun düşecektir.
Bilindiği üzere, 5233 sayılı Terör ve Terörle Mücadeleden Doğan
Zararların Karşılanması Hakkında Kanun, "terör olayları sonucu uğranılan
maddi zararlar" bakımından sosyal risk ilkesinin yasalaşmış hali olup,
anılan Kanun'un yürürlüğünden sonra meydana gelen terör olayları
nedeniyle uğranılan maddi zararların, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 13. maddesi hükümleri (genel hükümler) çerçevesinde sosyal
risk ilkesi uyarınca tazminine hukuki olanak bulunmamaktadır.
Bununla birlikte, 5233 sayılı Kanun'un yürürlüğünden önce meydana gelen
terör olayları nedeniyle uğranılan maddi ve manevi zararlar ile 5233
sayılı Kanun'un yürürlüğünden sonra meydana gelen terör olayları
nedeniyle uğranılan manevi zararların yanı sıra, -zaman sınırlaması
olmaksızın- yukarıda özellikleri genel olarak aktarılan "toplumsal
olaylar" ve "sınır ülkelerde yaşanan iç savaş ya da toplumsal kargaşa"
sonucu ülkemiz sınırlarında oluşan özel ve olağan dışı zararların genel
hükümler çerçevesinde sosyal risk ilkesi uyarınca tazminine herhangi bir
engel bulunmamaktadır.
HUKUKİ DEĞERLENDİRME:
Dava dosyasında bulunan bilgi ve belgelerden, davacının sol gözünden
yaralanması üzerine kendi imkanlarıyla gittiği Hacettepe Üniversitesi
Hastaneleri ve Ulucanlar Göz Eğitim ve Araştırma Hastanesince düzenlenen
hasta değerlendirme formlarının olayın öyküsü kısımlarında, davacının
Kızılay'daki olaylar sırasında sol gözüne taş çarptığı yönündeki
beyanlarına yer verildiği, dosya kapsamında yer alan hastane
kayıtlarının ise olay tarihi ile örtüştüğü görülmektedir.
Her ne kadar Dairemizin 25/10/2021 tarihli ara kararına cevaben davacı
tarafından eylemlerin gerçekleştiği bölgede bulunan iş yerinde olay
tarihinde sigortasız olarak çalıştığı, bu nedenle anılan tarihte söz
konusu iş yerinde çalıştığını gösterir bilgi ve belgeleri sunamadığı
ifade edilmiş ise de, aynı iş yerinde sigortalı garson olarak
çalıştığını gösteren Kasım 2021 tarihli ücret bordrosu sunulmuş; ayrıca
UYAP'ta yer alan davacıya ait SGK kayıtlarının incelenmesinden,
davacının bahse konu işe sigortalı olarak 09/03/2015 tarihinde girdiği
ve halen aynı iş yerinde çalıştığı anlaşılmış; bu çerçevede gezi
olaylarının yaşandığı 01/06/2015 tarihinde davacının anılan iş yerinde
çalıştığı kanaatine ulaşılmıştır.
Diğer taraftan, olayların gerçekleştiği bölgede bulunan iş yerinde
garson olarak çalıştığı esnada sol gözüne taş çarptığı yönündeki davacı
beyanları ile bu iş yerinde çalıştığını gösterir resmi belgelerin
varlığı karşısında, Hacettepe Üniversitesi Hastaneleri Polis Kayıt
Defterinde, 01/06/2013 tarihinde davacının eylemden geldiği yönünde
tutulan kaydın, davacının bizzat eyleme katıldığını gösteren bir kayıt
değil, söz konusu eylem nedeniyle yaralandığını doğrular nitelikte bir
kayıt olduğu sonucuna varılmıştır.
Tüm bu hususlar birlikte değerlendirildiğinde, davacının Kızılay'da gezi
eylemlerinin yapıldığı 01/06/2013 tarihinde Ankara ili, Çankaya ilçesi,
Kızılay semti, ... Caddesi No: ... adresinde bulunan restoranda garson
olarak çalıştığı esnada söz konusu toplumsal olaylar sırasında
yaralandığı ve eyleme herhangi bir katılımının olmadığı kanaatine
ulaşılmıştır.
Ancak söz konusu Hastanelerce davacının beyanına istinaden düzenlenen
hasta değerlendirme formlarının olayın öyküsü kısmında, davacı
tarafından Kızılay'daki olaylar sırasında sol gözüne taş isabet
ettiğinin beyan edildiği bilgisinin yer alması ve zarara neden olan
cismin polis tarafından kullanılan gaz tabancasından çıkan gaz fişeği
olduğuna dair dosya içeriğinde herhangi bir bilgi ve belge bulunmaması,
diğer bir ifadeyle zarar ile idari eylem arasında nedensellik bağının
kurulamaması karşısında, olayın kolluk kuvvetinin kusurlu eyleminden
meydana gelmediği ve olayda idarenin hizmet kusurunun bulunmadığı
anlaşılmıştır.
Bu durumda, davacıda meydana gelen zarar ile idari faaliyet arasında
illiyet bağının, dolayısıyla davalı idarenin hizmet kusurunun ya da
kusursuz sorumluluğunun bulunduğuna hükmedilmesinin hukuken mümkün
olmadığı, ancak davacının herhangi bir dahlinin bulunmadığı toplumsal
olaylar esnasında yaralandığının sabit olduğu, bir başka anlatımla
toplumsal bir riskin gerçekleşmesi sonucu zararın doğduğu ve bu zararın
kamu külfeti olmaktan çıkıp özel ve olağan dışı bir hal aldığı
anlaşılmakta olup, gezi eylemleri sırasında nereden geldiği belli
olmayan bir cismin sol gözüne isabet etmesi sonucu yaralanması nedeniyle
davacının uğradığı zararın üzerinde bırakılmayarak tüm topluma pay
edilmesi suretiyle sosyal risk ilkesi uyarınca tazmin edilmesi hak ve
nesafet ilkelerine uygun olacaktır.
Buna göre, Mahkeme tarafından, davacının iş gücü kaybı nedeniyle uğramış
olduğu maddi zararın bilirkişi incelemesi yaptırılmak suretiyle tespit
edilerek maddi tazminata, ayrıca dava konusu olay ile davacının
engellilik durumu nedeniyle duyulan elem ve üzüntü dikkate alınarak
uygun bir manevi tazminata hükmedilmesi gerekmektedir.
Bu itibarla, davanın reddi yönündeki İdare Mahkemesi kararında hukuki
isabet bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davacının temyiz isteminin KABULÜNE,
2. Davanın reddine ilişkin temyize konu ... İdare Mahkemesinin ... tarih
ve E:..., K:... sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Mahkemeye
gönderilmesine,
4. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren 15 (on beş) gün içinde karar düzeltme yolu açık
olmak üzere, 08/02/2022 tarihinde oy birliğiyle karar verildi.

