DANIŞTAY 13. DAIRE BAŞKANLIĞI         2021/5203 E.  ,  2022/319 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONÜÇÜNCÜ DAİRE
Esas No:2021/5203
Karar No:2022/319
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Bakanlığı
(… Bakanlığı)
VEKİLİ : Av. …
İSTEMİN KONUSU : … İdare Mahkemesi'nin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Mülkiyeti Hazineye ait Mersin İli, Erdemli İlçesi, …
Mahallesi, Yemişkumu Mevkiinde bulunan … parsel sayılı, 990 m2
yüzölçümlü taşınmazın 16/09/2021 tarihinde, saat 10:30'da "açık
artırımlı satış yöntemi" ile satışının ihalesi yapılacağına ilişkin
03/09/2021 tarihli ihale ilanının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesi'nce verilen
kararda; 19/12/2018 düzenleme tarihli, … belge numaralı yapı kayıt
belgesinin Mersin Çevre ve Şehircilik İl Müdürlüğü tarafından iptal
edilmesi ve taşınmazın 396 sayılı Milli Emlak Genel Tebliği'nin 4.
maddesinde sayılan satılamayacak taşınmazlar arasında yer alması
nedeniyle, davacının yapı kayıt belgesine istinaden 3194 sayılı İmar
Kanunu'nun Geçici 16. maddesi kuralından faydalanamayacağı, 4706 sayılı
Hazineye Ait Taşınmaz Malların Değerlendirilmesi ve Katma Değer Vergisi
Kanununda Değişiklik Yapılması Hakkında Kanun kapsamında taşımazın
doğrudan hak sahiplerine satılması için ilgili taşınmazın Belediyeye
devrinin gerektiği, olayda ise ilgili Belediye tarafından taşınmazın
devrine yönelik herhangi bir talepte bulunulmadığı, bu nedenle de
davacının bu Kanun kapsamında öncelikle satın alma hakkının da
oluşmadığı, mülkiyeti Hazineye ait olan ... sayılı taşınmazın Çevre ve
Şehircilik Bakanlığına tahsis edildiği ve rezerv yapı alanı olarak
belirlendiği, rezerv yapı alanı olarak belirlenen söz konusu taşınmazın
dönüşüm projeleri özel hesabına gelir elde etmek amacıyla 6306 sayılı
Afet Riski Altındaki Alanların Dönüştürülmesi Hakkında Kanun kapsamında
satışına karar verildiği, söz konusu Kanun uyarınca davalı Bakanlığın bu
konuda yetkisinin bulunduğu anlaşılmakla, dava konusu işlemde hukuka
aykırılık bulunmadığı sonucuna varılmıştır.
Belirtilen gerekçelerle dava konusu işlem hukuka uygun bulunarak davanın
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, … parsel ve üzerindeki
otelin mülk sahiplerinden olduğu, söz konusu otel ile deniz arasında
davaya konu taşınmazın bulunduğu, taşınmazın 5.32 m²'lik alanında otel
binasının taşkın durumda olduğu, 316.86 m²'lik alanında ise uzun yıllar
önce inşa edilmiş, ecrimisil bedelleri ödenen, havuz ve açık alanın
bulunduğu, havuzun bir bölümünün ise … parsel üzerinde olduğu, kullanım
durumunun dosya kapsamına sunulan kroki ile de açıkça tespitli olduğu,
dolayısıyla davaya konu taşınmazın satılamayacak taşınmazlardan
olmadığı, bu hâli ile 3194 sayılı İmar Kanunu'nun Geçici 16. maddesinden
de faydalanılacağının açık olduğu, mezkûr madde uyarınca Yapı Kayıt
Belgesi alındığı, ihale ilanının haricen öğrenildiği, … parselin
güneyinde kalan ve denize kadar uzanan alanın tescil harici olup …
başvuru numarası ile yapı kayıt belgesi müracaatında bulunulduğu ve …
tarih ve … belge no.lu Yapı Kayıt Belgesi alındığı, işbu yapı kayıt
belgesinin iptal edildiğinin Mersin Çevre ve Şehircilik İl Müdürlüğü'nün
… tarih ve … sayılı yazısı ile bildirildiği, ancak bu işlemin iptali
istemiyle … İdare Mahkemesi’nin E:… sayılı dosyasında açılan davada yapı
kayıt belgesinin iptaline ilişkin işlemin iptal edildiği, … parselin
güneyindeki alanın denizle bütünleşen noktasında iskele olarak
kullanılan alan için de … tarih ve … numaralı yapı kayıt belgesi
alındığı, yapı kayıt belgesi alınan bu alanların dava konusu taşınmazla
bütünlük arz ettiği, dava konusu taşınmaza dair … tarih … belge no.lu
Yapı Kayıt Belgesinin iptaline ilişkin işlemin 19/10/2021 tarihinde
tebliğ edildiği, bu işleme karşı dava açma süresi beklenmeksizin veya
herhangi bir müracaat olup olmadığı araştırılmaksızın salt belgenin
iptal edilmiş olmasının hükme dayanak yapılmasının yerinde olmadığı,
ilana konu ... parselin, 6306 sayılı Kanun'a göre ihaleye
çıkarılabilecek alanlardan olmadığı, 3194 sayılı İmar Kanunu'nun Geçici
16. maddesi ve ilgili mevzuat gereği hak sahibi olunduğu, işbu parselin
satılacak yerler listesi içinde ilana dâhil edilmesi ile taşınmaz
üzerindeki hak sahipliğinin yok sayıldığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, taşınmazın 6306
sayılı Kanun uyarınca 20/08/2021 tarihli Olur ile "Rezerv Yapı Alanı"
olarak belirlendiği, 3194 sayılı Kanun'un Geçici 16. maddesinin onuncu
fıkrası uyarınca, yapı kayıt belgesinin, yapının yeniden yapılmasına
veya kentsel dönüşüm uygulamasına kadar geçerli olduğu, 6306 sayılı
Kanun kapsamında bir taşınmazın "Rezerv yapı alanı" olarak
belirlenmesinin Kentsel Dönüşüm uygulaması dahilinde yapılan bir işlem
olduğu, bu nedenle alan içerisindeki yapılara alınmış yapı kayıt
belgesinin iptalinin gerektiği, buna bağlı olarak taşınmaz üzerinde yer
alan istinat duvarı, dolgu alanı, havuz ve spor sahaları için düzenlenen
yapı kayıt belgesinin Bakanlıkça iptal edildiği belirtilerek istemin
reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ …'UN DÜŞÜNCESİ : Temyiz isteminin kabulü
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onüçüncü Dairesi'nce, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, dosya tekemmül
ettiğinden yürütmenin durdurulması istemi hakkında ayrıca bir karar
verilmeksizin gereği görüşüldü:
İNCELEME VE GEREKÇE:
USUL YÖNÜNDEN:
MADDİ OLAY:
Mülkiyeti Hazineye ait Mersin İli, Erdemli İlçesi, … Mahallesi, …
Mevkiinde bulunan ...parsel sayılı, 990 m2 yüzölçümlü taşınmaz … tarih
ve … sayılı işlemle 6306 sayılı Kanun'un 3. maddesinin üçüncü fıkrası
uyarınca Çevre ve Şehircilik Bakanlığı'na tahsis edilmiştir.
Mezkûr taşınmaz … tarih ve … sayılı Bakan Olur'u ile Rezerv Yapı Alanı
olarak belirlenmiştir. Daha sonra … tarih ve … sayılı Bakan Olur'u ile
dava konusu taşınmaz ile birlikte Rezerv Yapı Alanı olarak belirlenen
168 adet taşınmazın 6306 sayılı Kanun'un 6/5-e maddesi uyarınca
satışlarının açık artırmalı satış yöntemi ile yapılmasına ve satıştan
elde edilecek gelirin dönüşüm projeleri özel hesabına aktarılmasına
karar verilmiştir.
Bunun üzerine, (28) adet taşınmazın 16/09/2021 tarihinde açık artırma
ile satılacağı ilan edilmiş, ihale ilanının mezkûr taşınmaza ilişkin
kısmının iptali istemiyle bakılan dava açılmıştır.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun "İdarî davalarda genel
yetki" başlıklı 32. maddesinin birinci fıkrasında, "Göreve ilişkin
hükümler saklı kalmak şartıyla, bu Kanun'da veya özel kanunlarda yetkili
idare mahkemesinin gösterilmemiş olması hâlinde, yetkili idare
mahkemesi, dava konusu olan idarî işlemi veya idarî sözleşmeyi yapan
idarî merciin bulunduğu yerdeki idare mahkemesidir."; 34. maddesinin
birinci fıkrasında ise, "İmar, kamulaştırma, yıkım, işgal, tahsis,
ruhsat ve iskan gibi taşınmaz mallarla ilgili mevzuatın uygulanmasında
veya bunlara bağlı her türlü haklara veya kamu mallarına ilişkin idarî
davalarda yetkili mahkeme taşınmaz malların bulunduğu yer idare
mahkemesidir." kuralına yer verilmiştir.
2577 sayılı Kanun'un 15. maddesinin birinci fıkrasının (a) bendinde, 14.
maddenin 3/a bendine göre idarî yargının görevli olduğu konularda
görevli veya yetkili olmayan mahkemeye açılan davanın görev ve yetki
yönünden reddedilerek dava dosyasının görevli veya yetkili mahkemeye
gönderilmesine karar verileceği kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
İdari davalarda genel yetki, 2577 sayılı Kanun'un 32. maddesinde
düzenlenmiştir. Bu maddenin yukarıda yer verilen birinci fıkrasına göre,
iptal davalarında yetki konusundaki genel kural, dava konusu idari
işlemi tesis eden idari merciin bulunduğu yerdeki idare mahkemesinin
yetkili olmasıdır.
2577 sayılı Kanun'un 33. ile 37. maddeleri arasında ise, kamu
görevlileri ile ilgili davalarda, taşınmaz ve taşınır mallara ilişkin
davalarda, tam yargı davalarında ve vergi uyuşmazlıklarında geçerli olan
özel yetki kuralları düzenlenmiştir.
2577 sayılı Kanun'un 34. maddesinde, taşınmaz mallarla ilgili mevzuatın
uygulanmasından kaynaklanan iptal ve tam yargı davaları ile konusu
taşınmaz mal olan idarî sözleşme uyuşmazlıklarından ve ayrıca kamu
mallarına ilişkin idari davalardan söz edilmiştir. Maddenin öngördüğü
özel yetki kuralı kesin nitelikte olduğundan; anılan davaların mutlaka
ilgili taşınmazın bulunduğu yerdeki idare mahkemesinde görülmesi
gerekmekte, 32. maddenin birinci fıkrasındaki genel yetki kuralının bu
alanda geçerliliği bulunmamaktadır (Kâzım YENİCE/Yüksel ESİN,
Açıklamalı-İçtihatlı-Notlu İdari Yargılama Usulü, 1983, Ankara, s.656).
Aslında, 2577 sayılı Kanun'un 2. maddesinde düzenlenen idarî dava
türlerinden hiçbirinin konusu taşınmaz mallar değildir. Dolayısıyla, 34.
maddede yer alan "taşınmaz mallara ilişkin davalar" ifadesinden
anlaşılması gereken, taşınmaz malları konu edinen idarî davalar değil;
"idarî uyuşmazlığın kaynağı olan taşınmaz mallarla ilgili bir isteği
karşılayan" ya da "taşınmaz mallar üzerindeki bir hakkı ihlâl eden"
idarî işlemleri konu edinen idarî davalardır (Turgut CANDAN, Açıklamalı
İdari Yargılama Usulü Kanunu, 2020, Ankara, s.1051).
Bu durumda, iptal davalarında, yetkili mahkemenin tespitinde 32. maddede
belirlenen ilkenin uygulanmasının esas olduğu; bu genel kuraldan
ayrılmanın ancak özel bir yetki kuralının varlığı hâlinde mümkün olduğu,
2577 sayılı Kanun'un 34. maddesinde düzenlenen özel yetki kuralının ise
taşınmaz mallarla ilgili mevzuatın uygulanmasını veya taşınmaza bağlı
hakları konu alan işlemlere karşı açılan davalara yönelik olduğu
açıktır.
Dosyanın incelenmesinden, Bakanlıkça daha önce rezerv yapı alanı olarak
belirlenen taşınmazın, 6306 sayılı Kanun uyarınca Günübirlik Turizm
Tesis Alanı olarak açık artırma usulü ile satılacağının ilan
edilmesinden kaynaklanan uyuşmazlığın, 2577 sayılı Kanun'un 34.
maddesinin birinci fıkrası kapsamında imar, kamulaştırma, yıkım, işgal,
tahsis, ruhsat ve iskân gibi taşınmaz mallarla ilgili mevzuatın
uygulanmasına veya taşınmaza bağlı hak kapsamında bulunan bir işleme
yönelik olmadığı, taşınmaz hukukuna ilişkin herhangi bir kuralla ilgili
olmaksızın, ihale ilanı işleminin iptaline yönelik olduğu
anlaşıldığından uyuşmazlığın çözümünde 2577 sayılı Kanun'un 32.
maddesinin birinci fıkrası kapsamındaki genel yetki kuralı uyarınca,
dava konusu işlemi tesis eden idarî merci olan Çevre, Şehircilik ve
İklim Değişikliği Bakanlığı'nın bulunduğu yerdeki Ankara İdare
Mahkemesi'nin yetkili olduğu anlaşıldığından, yetkisiz yargı yerince
uyuşmazlığın esası incelenerek verilen kararda usûl kurallarına uygunluk
bulunmamaktadır.
Öte yandan, dava konusu işlemin 2577 sayılı Kanun'un 20/A maddesi ile
getirilen "ivedi yargılama usûlüne" tâbi olması nedeniyle, bu usule
ilişkin hükümlerin İdare Mahkemesi kararının yetki yönünden bozulmasına
etkisinin ayrıca değerlendirilmesi gerekmektedir.
2577 sayılı Kanun'un 20/A maddesinin ikinci fıkrasında, ilk derece ve
temyiz aşamasında uygulanması gereken ivedi yargılama usulü düzenlenmiş
olup; anılan fıkranın (i) bendinde, "Danıştay evrak üzerinde yaptığı
inceleme sonunda, maddi vakıalar hakkında edinilen bilgiyi yeterli
görürse veya temyiz sadece hukuki noktalara ilişkin ise yahut temyiz
olunan karardaki maddi yanlışlıkların düzeltilmesi mümkün ise işin esası
hakkında karar verir. Aksi hâlde gerekli inceleme ve tahkikatı kendisi
yaparak esas hakkında yeniden karar verir. Ancak, ilk inceleme üzerine
verilen kararlara karşı yapılan temyizi haklı bulduğu hâllerde kararı
bozmakla birlikte dosyayı geri gönderir. Temyiz üzerine verilen kararlar
kesindir." kuralı yer almıştır.
Aktarılan düzenlemeden, ivedi yargılama usulünde, verilen karar kesin
olmak üzere, temyiz incelemesini yapan Danıştay'a inceleme ve tahkikat
görevinin verildiği; sadece mahkeme tarafından ilk inceleme üzerine
verilen kararlar yönünden kararın temyizen bozularak dosyanın geri
gönderilme hakkının tanındığı görülmektedir. Bununla birlikte, bu
kuralın "görevli ve yetkili" bir mahkeme tarafından verilen kararlar
için geçerli olduğu açıktır. Nitekim, 2577 sayılı Kanun'un 49.
maddesinde, temyiz incelemesi sonucunda Danıştay'ın görev ve yetki
dışında bir işe bakılmış olması sebeplerinden dolayı incelenen kararı
bozacağı kurala bağlanmış olup, ivedi yargılama usulüne ilişkin
düzenlemelerin bu kuraldan ayrı olarak değerlendirilmesine imkân
bulunmamaktadır.
Bu çerçevede, ivedi yargılama usulüne göre ilk derecede verilen kararın
temyiz incelemesi sırasında, ilk incelemede tespit edilmesi gereken
usule aykırılıkların belirlenmesi hâlinde de kararın bozularak dosyanın
kararı veren mahkemeye gönderilmesi gerekmektedir. Aksi bir düşüncenin
kabulü; 2577 sayılı Kanun'un 32. maddesindeki, yetkinin kamu düzeninden
olduğu kuralına ve yine aynı Kanun'un 14. maddesinin altıncı
fıkrasındaki, ilk inceleme üzerine 15. madde uyarınca verilebilecek
kararların, ilk incelemeden sonra tespit edilmesi hâlinde de davanın her
safhasında verilebileceği kuralına aykırılık oluşturur.
Bu itibarla, "yetkisiz" mahkeme tarafından verilen esasa yönelik kararın
bozularak yeniden bir karar verilmek üzere dosyanın kararı veren
Mahkemeye gönderilmesi gerektiği açıktır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davacının temyiz isteminin kabulüne;
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesi uyarınca …
İdare Mahkemesi'nin … tarih ve E:…, K:… sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Mahkeme'ye
gönderilmesine,
4. Kullanılmayan …-TL yürütmenin durdurulması harcının istemi hâlinde
davacıya iadesine,
5. 2577 sayılı Kanun'un 20/A maddesinin ikinci fıkrasının (i) bendi
uyarınca kesin olarak (karar düzeltme yolu kapalı olmak üzere),
08/02/2022 tarihinde oyçokluğuyla karar verildi.
(X) KARŞI OY :
2577 sayılı İdari Yargılama Usulü Kanunu'na 18/06/2014 tarih ve 6545
sayılı Kanun'un 18. maddesi ile eklenen 20/A maddesinin ikinci
fıkrasının (i) bendinde, "Danıştay evrak üzerinde yaptığı inceleme
sonunda, maddi vakıalar hakkında edinilen bilgiyi yeterli görürse veya
temyiz sadece hukukî noktalara ilişkin ise yahut temyiz olunan karardaki
maddi yanlışlıkların düzeltilmesi mümkün ise işin esası hakkında karar
verir. Aksi hâlde gerekli inceleme ve tahkikatı kendisi yaparak esas
hakkında yeniden karar verir. Ancak, ilk inceleme üzerine verilen
kararlara karşı yapılan temyizi haklı bulduğu hâllerde kararı bozmakla
birlikte dosyayı geri gönderir. Temyiz üzerine verilen kararlar
kesindir."; 07/04/2015 tarih ve 29319 sayılı Resmî Gazete'de yayımlanan
6637 sayılı Kanun'un 19. maddesiyle eklenen ifadedeki şekliyle Geçici 8.
maddesinde ise, "İvedi yargılama usulü hariç olmak üzere bu Kanunla
idarî yargıda kanun yollarına ilişkin getirilen hükümler, 2576 sayılı
Kanunun, bu Kanunla değişik 3'üncü maddesine göre kurulan bölge idare
mahkemelerinin tüm yurtta göreve başlayacakları tarihten sonra verilen
kararlar hakkında uygulanır. Bu tarihten önce verilmiş kararlar
hakkında, kararın verildiği tarihte yürürlükte bulunan kanun yollarına
ilişkin hükümler uygulanır." kuralına yer verilmiştir.
2577 sayılı Kanun'un 14. maddesinde, ilk inceleme hususları; görev ve
yetki, idarî merci tecavüzü, ehliyet, idarî davaya konu olacak kesin ve
yürütülebilir bir işlem olup olmadığı, süre aşımı, husumet, Kanun'un 3.
ve 5. maddesinde belirtilen hususların bulunup bulunmadığı şeklinde
sayılmış; 15. maddesinde ise ilk inceleme üzerine verilecek kararlar
belirtilmiştir.
Bu Kanun hükümlerine göre, ivedi yargılama usûlüne tâbi konularda
07/04/2015 tarihinden itibaren kanun yolu aşamasında da ivedi yargılama
usûlünün uygulanacağı, Danıştay'ın ivedi yargılama usûlüne tâbi
uyuşmazlıklarda işin esası hakkında bir karar vererek uyuşmazlıkları
kesin olarak sonuçlandıracağı; ancak ilk inceleme üzerine verilen
kararlara karşı yapılan temyiz başvurularında, İdare Mahkemesi kararını
bozması durumunda, uyuşmazlığın esasını incelemeksizin dosyayı ilgili
İdare Mahkemesi'ne göndereceği anlaşılmaktadır. Bu nedenle, ilk inceleme
hususlarında sorun görülmeksizin, mahkemece işin esası hakkında bir
karar verilmesi hâlinde, Danıştay tarafından yetkisiz yargı yerince
verilen karar bozulmakla birlikte, işin esası hakkında bir karar
verilmesi gerekeceği, zira 2577 sayılı Kanun'un 20/A maddesi uyarınca
ilk inceleme üzerine yalnızca 15. maddede sayılan kararlardan birinin
alınması durumunda dosyanın geri gönderileceği görülmektedir.
Anılan Kanun'un 20/A maddesinde, kararın bozularak ilgili İdare
Mahkemesi'ne gönderilmesi, Danıştay tarafından işin esası hakkında karar
verilebilmesi hususunun tek istisnası olarak düzenlenmiştir. Dolayısıyla
söz konusu düzenlemenin dar yoruma tâbi tutulması gerekmektedir. Bu
nedenle, yetkisiz bir yargı yerinin kendisini yetkili görerek ve
uyuşmazlığın esası hakkında verdiği kararların, aktarılan düzenleme
kapsamında olmadığı değerlendirilmiştir. Diğer taraftan, ivedi yargılama
usûlünü ihdas eden maddede bentler hâlinde belirtilen uyuşmazlıkların
ivedi yargılamaya tâbi olduğu ve bu tür uyuşmazlıklarda farklı bir
yargılama usûlünün kabul edildiği (dava açma ve temyiz sürelerinin
kısaltıldığı, dosyanın tekemmül sürecinin hızlandırıldığı) dikkate
alındığında, yetkisiz İdare Mahkemesi kararının yetki yönünden
bozulmasıyla birlikte işin esası hakkında Danıştay tarafından bir karar
verilerek uyuşmazlığın sonlandırılması ivedi yargılamadan beklenen amaca
da uygun düşmektedir.
İvedi yargılama usulünde Danıştay'ın görev ve yetkisi, bölge idare
mahkemelerinin idare mahkemesi kararlarını istinafen incelemesine
ilişkin görev ve yetkisine benzemektedir. Nitekim 2577 sayılı İdari
Yargılama Usulü Kanunu'nun "İvedi yargılama usûlü" başlıklı 20/A
maddesinin (i) bendinde, "... Ancak, ilk inceleme üzerine verilen
kararlara karşı yapılan temyizi haklı bulduğu hâllerde kararı bozmakla
birlikte dosyayı geri gönderir..." kuralı bulunmaktadır.
Aynı Kanun'un "İstinaf" başlıklı 45. maddesinin 5. fıkrasında ise,
"Bölge idare mahkemesi, ilk inceleme üzerine verilen kararlara karşı
yapılan istinaf başvurusunu haklı bulduğu, davaya görevsiz veya yetkisiz
mahkeme yahut reddedilmiş veya yasaklanmış hâkim tarafından bakılmış
olması hâllerinde, istinaf başvurusunun kabulü ile ilk derece mahkemesi
kararının kaldırılmasına karar vererek dosyayı ilgili mahkemeye
gönderir. Bölge idare mahkemesinin bu fıkra uyarınca verilen kararları
kesindir." kuralına yer verilmiştir.
Kanun koyucu tarafından, istinaf kanun yolunda yetkisiz mahkemenin esas
hakkında bir karar vermesi durumunda ne yapılacağı açık olarak
düzenlenmişken, temyize tâbi ivedi yargılama usûlünde bunun
düzenlenmemiş olması, kanun koyucunun bu konu hakkında "bilinçli olarak
sükût ettiğini" ve yetkili olmayan mahkeme tarafından ivedi yargılama
usûlüne tâbi bir konuda uyuşmazlığın esası incelenerek verilen
kararlarda adil yargılama ilkesinin bir unsuru olan iki dereceli
yargılama gerçekleşeceği için Danıştayca verilecek nihaî kararla
uyuşmazlığın bir an önce kesin hükme bağlanmasının hedeflendiğini
göstermektedir.
Öte yandan "İvedi yargılama usûlü" başlıklı 20/A maddesinde temyiz
aşamasında uygulanacak kurallar, yapılacak işlemler ve verilecek
kararlar ayrıntılı olarak düzenlendiğinden "Temyiz incelemesi üzerine
verilecek kararlar" başlıklı 49. maddeye göre özel hüküm niteliğinde
olan 20/A maddesinin öncelikle uygulanması gerektiğinden verilecek karar
türü ile ilgili genel hüküm niteliğindeki 49. maddenin somut
uyuşmazlıkta uygulanma kabiliyeti bulunmamaktadır.
Bakılan davada, … İdare Mahkemesi'nce davanın esası incelenmek suretiyle
karar verildiği, bu kararın davacı tarafından temyiz edildiği
görülmektedir.
Temyize konu kararın, davanın esası incelenmek suretiyle verilmiş olması
karşısında, yetkili idare mahkemesince karara bağlanmak üzere Mahkeme
kararı bozularak dosyanın yetkili mahkemeye gönderilmesinin aktarılan
Kanun hükümleri karşısında yerinde olmadığı ve ivedi yargılama usûlünden
beklenen amacı da gerçekleştirmeyeceği anlaşıldığından, Dairemiz
tarafından, yetkili mahkemenin aslında ... İdare Mahkemesi olduğu
belirtildikten sonra, davanın esası incelenerek bir karar verilmesi
gerektiği oyuyla, aksi yönde oluşan karara katılmıyoruz.
