DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/6231 E.  ,  2022/467 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/6231
Karar No : 2022/467
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Başkanlığı (... Vergi Dairesi
Müdürlüğü)
VEKİLİ : Av. ...
KARŞI TARAF(DAVACI) : ...
VEKİLİ : Av. ...
İSTEMİN KONUSU: ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, asıl borçlu ... Hasat Makineleri Tohum
Gübre Tarım Ürünleri İlaçları Gıda Hayvansal Ürün Petrol Ürünleri
Taşımacılık Sanayi ve Ticaret Limited Şirketinden alınamayan 2012 yılına
ait kurumlar vergisi, vergi ziyaı cezası ve gecikme faizinden oluşan
kamu alacağının tahsili amacıyla ortak sıfatıyla düzenlenen ... tarih ve
... takip numaralı ödeme emrinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu ödeme emri içeriği
kamu alacağının tahsili amacıyla asıl borçlu şirket adına düzenlenen ...
tarih ve ... takip numaralı ödeme emrinin tebliğine ilişkin belgeler
davalı idarece dosyaya sunulmadığından davacının ortak olarak sorumlu
tutulabilmesi için gerekli koşulların oluştuğundan söz edilemeyeceği
gerekçesiyle ödeme emri iptal edilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Asıl borçlu şirketten alınamayan kamu
alacağının tahsili amacıyla borcun ait olduğu dönemde şirket ortağı olan
davacı adına ödeme emri düzenlenmesinde hukuka aykırılık bulunmadığı
ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'UN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
Bölge İdare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 08/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

