DANIŞTAY 8. DAIRE BAŞKANLIĞI         2017/7704 E.  ,  2022/586 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2017/7704
Karar No : 2022/586
TEMYİZ EDEN (DAVACI) : …
KARŞI TARAF (DAVALI) : … Belediye Başkanlığı / …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı tarafından, Demirköy Belediyesi Taksi
Durakları Çalışma Yönetmeliğinin kabulüne ilişkin Demirköy Belediye
Meclisinin … tarih ve … sayılı kararının iptali ile Meclis kararına
dayanılarak çıkarılan Yönetmelik gereği, Kırklareli İli, Demirköy
İlçesinde taksicilik faaliyetiyle iştigal eden davacı adına kayıtlı …
plaka numaralı ticari taksinin çalışma ruhsatının iptal edilmesine
ilişkin işlemin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararıyla; kamu hizmeti niteliğini yadsıma olanağı
bulunmayan kent içi ulaşım hizmetinin kanun gereği asli sunucusu olan
belediyenin, bu hizmeti doğrudan kendisi yürütmeyip çeşitli usullerle
başkalarına gördürdüğü hallerde, hizmetin asli sunucusu olmaktan
kaynaklanan düzenleme yapma, denetleme, ceza verme görev ve yetkisinin
bulunduğu bu kapsamda yönetmelik çıkarmaya da yetkili olduğu sonucuna
ulaşıldığından, Demirköy Belediyesi Taksi Durakları Çalışma
Yönetmeliğinin kabulüne ilişkin Demirköy Belediye Meclisinin … tarih ve
… sayılı kararında hukuka aykırılık bulunmadığı; davanın, davacının
çalışma ruhsatının iptaline ilişkin kısmına gelince, davacının
11.10.2013 tarihinde … plakayı satın aldığı, bu tarihten itibaren ilçe
taksi durağında herhangi bir faaliyeti bulunmadığının Zabıta Komiserliği
tarafından yapılan denetimlerde tespit edildiği anlaşıldığından,
davacının ticari plakayı satın aldığı 11.10.2013 tarihinden itibaren 2
(yıl) içerisinde faaliyete başlamaması nedeni ile Demirköy Belediyesi
Taksi Durakları Çalışma Yönetmeliğine göre gerekli şartları yerine
getirmediği sabit olduğundan, aksine bir delil de davacı tarafından
dosyaya sunulamadığından, davacıya ait … plaka numaralı ticari taksinin
çalışma ruhsatının iptal edilmesine ilişkin işlemde de hukuka aykırılık
bulunmadığı gerekçesiyle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: … Bölge İdare Mahkemesi … İdari
Dava Dairesince; istinaf başvurusuna konu İdare Mahkemesi kararının
hukuka ve usule uygun olduğu ve davacı tarafından ileri sürülen
iddiaların söz konusu kararın kaldırılmasını sağlayacak nitelikte
görülmediği belirtilerek, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, dava konusu Yönetmeliğin
usulüne uygun olarak yayınlanıp ilgililere duyurulmasının sağlanmadığı,
çalışma ruhsatının iptaline ilişkin işlemin tarafına tebliğ edilmediği
ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, Yönetmeliğin usulüne
uygun şekilde ilan edildiği belirtilerek istemin reddi gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan Bölge
İdare Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. … Bölge İdare Mahkemesi ... İdari Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının ONANMASINA,
3. Kesin olarak, 08/02/2022 tarihinde oybirliği ile karar verildi.

