DANIŞTAY 13. DAIRE BAŞKANLIĞI         2016/2486 E.  ,  2022/303 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONÜÇÜNCÜ DAİRE
Esas No:2016/2486
Karar No:2022/303
TEMYİZ EDEN (DAVACI) : … Akaryakıt Dağıtım Sanayi ve Ticaret Ltd. Şti.
VEKİLLERİ : Av. …, Av. …
KARŞI TARAF (DAVALI) : … Kurumu
VEKİLİ : Av. …
İSTEMİN_KONUSU : … İdare Mahkemesi'nin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Dağıtıcı lisansı sahibi davacı şirket tarafından,
ulusal marker alabilmek amacıyla davalı idareye verilen teminat
mektuplarının iadesi istemiyle yapılan başvurunun reddine ilişkin Enerji
Piyasası Düzenleme Kurumu Petrol Piyasası Daire Başkanlığı'nın … tarih
ve … sayılı işleminin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesi'nce verilen
kararda; her ne kadar işlem tarihinden sonra tanzim edilen … tarihli ve
… sayılı vergi inceleme raporunda, ulusal markerin kullanılmasına
ilişkin davacı şirket açısından eleştirilecek bir hususun olmadığı
belirtilse de, bloke işleminin tesis edildiği anda ulusal markerin
çalınması, kaybolması ve/veya ziyan olup olmadığı yönünde henüz bir
tespitin yapılmadığı, tedbir mahiyetinde Gelir İdaresi Başkanlığı
tarafından davalı idareye yazılan … tarih ve … sayılı yazı ile de
davacının almış olduğu ulusal marker tutarı ile vergi beyanının tutarlı
olmaması üzerine inceleme başlatıldığı, ancak bu inceleme sonucunda
davacı şirketin almış olduğu ulusal markerin tamamının kullanılıp
kullanılmadığının ya da zayi edilip edilmediğinin anlaşılacak olması göz
önünde bulundurularak söz konusu inceleme sonucuna göre bu teminat
mektuplarının paraya çevrilip çevrilmeyeceğinin değerlendirilmesi
gerektiğinden, teminat mektuplarının iade edilmemesine ilişkin işlemde
hukuka aykırılık bulunmadığı sonucuna varılmıştır.
Belirtilen gerekçelerle dava konusu işlem hukuka uygun bulunarak davanın
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, olası bir vergi alacağı
çıkabileceğinden bahisle tesis edilen işlemin hukuka aykırı olduğu,
teminat mektuplarının ulusal markerin çalınması, kaybolması ve/veya zayi
edilmesi riskleri gözetilerek ilgili lisans sahiplerinden alındığı,
bunlara ilişkin herhangi bir durumla karşılaşılmadığı, hatta bu konuda
bir araştırma dahi yapılmadığı, ulusal markera ilişkin tüm
yükümlülüklerin yerine getirildiği, işlem nedeniyle şirketlerinin ciddi
anlamda zarara uğradığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ : Temyiz isteminin kabulü
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onüçüncü Dairesi'nce, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
ESAS YÖNÜNDEN:
MADDİ OLAY :
Dağıtıcı lisansı sahibi davacı şirket tarafından, ulusal marker
alabilmek amacıyla davalı idareye teminat mektupları verilmiş, alınan
ulusal markerin eksiksiz olarak TÜBİTAK'a teslim edildiği belirtilerek
teminat mektuplarının iade edilmesi istemiyle yapılan başvurunun reddi
üzerine bakılan dava açılmıştır.
İLGİLİ MEVZUAT:
İşlem tarihinde yürürlükte bulunan hâliyle 5015 sayılı Petrol Piyasası
Kanunu'nun "İdarî yaptırımlar" başlıklı 20. maddesinde, "Lisans sahibi
kişiler hakkında, bu Kanuna, bu Kanuna göre yürürlüğe konulmuş
yönetmeliklere, Kurumun yazılı talimatlarına veya lisanslarına kayıtlı
hususların herhangi birine riayet edilmediği takdirde, Kurum tarafından
ön araştırma veya soruşturma başlatılır." kuralı yer almış; "Ulusal
marker" başlıklı 18. maddesinde, yurt içinde pazarlanacak akaryakıta
veya akaryakıtla harmanlanan ürünlere rafineri çıkışında veya serbest
dolaşıma girişinde rafinericilerce ve dağıtıcılarca Kurumun
belirleyeceği şart ve özellikte ulusal marker ekleneceği; ulusal marker
eklemekle yükümlü lisans sahiplerinin, her yıl Kasım ayı içinde takip
eden yıla ait pazarlama projeksiyonlarını Kuruma bildirecekleri ve bu
projeksiyona göre Kurumca temin edilecek ulusal markerin, yine Kurumca
belirlenecek usul ve esaslara göre akaryakıta eklenmek üzere ilgili
lisans sahiplerine teslim edileceği; Kurumun, ulusal marker ve idarî ve
teknolojik yöntemler ile bir denetim sistemini kuracağı, valiliklerin,
görevli elemanların başvurusu hâlinde denetim amaçlı alınacak
numunelerin kullanıcı ve bayilerden alınmasını ve emniyetini sağlamakla
yükümlü oldukları; numunelerde yapılacak testlerde ulusal markerin
gerektiği şart ve seviyede bulunmadığı laboratuvar analizi ile tespit
edildiğinde, 19. madde hükümlerinin uygulanacağı kurala bağlanmıştır.
Petrol Piyasasında Ulusal Marker Uygulamasına İlişkin Yönetmelik'in olay
tarihinde yürürlükte bulunan 6. maddesinin 2. fıkrasında, "Mücbir sebep
sayılan hâller ile 1/1/2007 tarihinden itibaren geçerli olmak üzere,
bağımsız gözetim firmasınca düzenlenecek tutanak ile tespit edilmiş
olması kaydıyla, tesislerinde kurulu enjeksiyon donanımlarında ulusal
marker ekleme işlemi esnasında meydana gelen teknik arızalar sonucu
oluşan ve geri kazanımı mümkün olmayan ulusal marker kayıpları hariç
olmak üzere, teslim edilen ulusal markerin çalınması, kaybolması ve/veya
ziyan olması hâlinde; ilgili lisans sahibi çalınan, kaybolan ve/veya
ziyan olan ulusal marker bedelini Kurum hesabına yatırır. Ulusal marker
bedeli, çalınan, kaybolan ve/veya ziyan olan ulusal markerin ekleneceği
akaryakıt miktarından doğan her türlü vergiye karşılık gelen bedel olup,
ulusal marker bedelinin hesaplanmasında ulusal marker uygulaması
kapsamındaki akaryakıt türlerinden en yüksek vergiye sahip olan
akaryakıt ve ulusal markerin zayi edildiğinin tespit edildiği veya beyan
edildiği tarihteki söz konusu akaryakıtın en yüksek bayi satış fiyatı
esas alınır. Ulusal marker bedelinin ilgili lisans sahibi tarafından
Kurum hesabına yatırıldığına dair belge Kuruma ibraz edilmeden yeniden
ulusal marker verilmez." kuralına yer verilmiştir.
Aktarılan Yönetmelik maddesi ile, ulusal marker bedeli, çalınan,
kaybolan veya zayi olan ulusal markerin ekleneceği akaryakıt miktarından
doğan her türlü vergiye karşılık gelen bedel olarak belirlenmiş, ulusal
marker bedelinin hesaplanmasında ulusal marker uygulaması kapsamında
akaryakıt türlerinden en yüksek vergiye sahip olan akaryakıt ve ulusal
markerin zayi edildiğinin tespit edildiği ve beyan edildiği tarihteki
söz konusu akaryakıtın en yüksek bayi satış fiyatının esas alınacağı
kurala bağlanmış, bu düzenleme ile ulusal markerin ve ulusal marker
bedelinin güvence altına alınarak kamu menfaatinin korunması amaçlanmış
ve ilgili lisans sahiplerinin yükümlülüklerini yerine getirmemesi,
gerekli özen ve dikkati göstermemesi hâlinde oluşacak zararın
karşılanmasının hedeflendiği anlaşılmıştır.
Öte yandan, işlem tarihinde yürürlükte bulunan ve … tarih ve … sayılı
Kurul kararıyla yürürlükten kaldırılan 04/04/2007 tarih ve 1153 sayılı
Ulusal Marker Uygulama Faaliyetleri ve Ulusal Marker Teslimine İlişkin
Usul ve Esaslar Hakkında Enerji Piyasası Düzenleme Kurulu kararının 4.
maddesinin 3. fıkrasında, "Yurt içinde pazarlayacağı akaryakıta eklemek
üzere ulusal marker talebinde bulunacak olan ilgili lisans sahibi tüzel
kişiler, Kurum tarafından belirlenen tutarda Ek-3’e uygun olarak
düzenlenecek teminat mektubunu Kuruma ibraz eder. Teminat mektubunu
Kuruma ibraz etmeyen ilgili lisans sahibi tüzel kişilerin ulusal marker
talepleri karşılanmaz. İlgili lisans sahibi tüzel kişilerce Kuruma ibraz
edilecek teminat tutarının belirlenmesinde; 'Ulusal Marker Talep
Formu'nda yer alan akaryakıt miktarına karşılık gelen ulusal marker
bedeli esas alınır. Ancak, teminat tutarının ilgili lisans sahibinin
önceki dönemlerde teslim aldığı ulusal markerden kullanıldığı
belgelendirilemeyen miktar ve talep edilen ulusal marker miktarı
toplamına ilişkin bedeli karşılaması esastır. Teminat tutarı 5' inci
maddede belirtilen ulusal marker bedeli üzerinden hesaplanır. Teminat
tutarı, 50.000.000 (ellimilyon) Türk Lirası’nı aşamaz."; 5. fıkrasında
ise, "İlgili lisans sahibi tüzel kişinin teslim aldığı ulusal markerin
kullanıldığının veya iade edildiğinin belgelendirilmesi ve ilgili lisans
sahibi tüzel kişi tarafından talep edilmesi hâlinde teminat mektubu
Kurum tarafından iade edilir." kuralına yer verilmiştir.
Kurul kararının 5. maddesinin 5. fıkrasında da, yukarıda aktarılan
yönetmelik maddesiyle aynı düzenleme yer almış, maddenin 6. fıkrasında,
ilgili lisans sahibinin çalınan, kaybolan veya ziyan olan ulusal marker
bedelini, Kurum tarafından yapılacak bildirimi takip eden 7 iş günü
içerisinde Kurum hesabına yatıracağı, ulusal marker bedelini 7 iş günü
içerisinde Kurum hesabına yatırmayan veya yatırdığına dair belgeyi
Kuruma ibraz etmeyen ilgili lisans sahibi tüzel kişinin teminat
mektubunun ulusal marker bedeli kadarının nakde çevrileceği kurala
bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Dosyanın incelenmesinden, dağıtıcı lisansı sahibi davacı şirket
tarafından, muhtelif tesislerde akaryakıta eklemek üzere talep ettiği
ulusal markere karşılık 7 adet teminat mektubu davalı idareye verilmiş,
21/11/2013 tarihinde TÜBİTAK tarafından şirkete teslim edilen 301,754
litre ulusal marker, şirketin 27/11/2013 tarihli iade talep yazısına
istinaden 02/12/2013 tarihinde TÜBİTAK tarafından ölçüme tâbi tutulmuş
ve eksiksiz olarak teslim alındığına dair tutanak tanzim edilmiştir.
Diğer taraftan, Gelir İdaresi Başkanlığı'nın … tarih ve …sayılı davalı
idareye muhatap yazısında, kuruma intikal eden ihbarlar çerçevesinde
yapılan çalışmalarda davacı şirketin de aralarında bulunduğu firmaların
yüksek miktarlı ulusal marker alımları olduğunun görüldüğü, ancak marker
alım miktarları ile ÖTV beyanları arasında farklar tespit edildiği, adı
geçen firmaların almış oldukları ulusal markerleri tüketime hazır hâle
getirilecek ürünlerde kullanıp kullanmadığı ve/veya amaç dışı
kullandığına dair tereddütler nedeniyle konunun Vergi Denetim Kurulu'na
intikal ettirildiği belirtilerek, listede adı geçen firmaların
teminatlarının inceleme sonucuna kadar iade edilmemesi gerektiği
hususuna yer verilmiştir.
Teslim alınan ulusal markerin iade edilmesine rağmen teminat mektupları
iade edilmeyen davacı şirket tarafından, söz konusu teminat
mektuplarının iadesi istemiyle yapılan … tarihli başvuru … tarih ve …
sayılı dava konusu işlemle reddedilmiştir.
Bakılan uyuşmazlıkta, teminat mektuplarının iade edilmemesi yönündeki
talep üzerine davalı idarece açıklama istenilen Gelir İdaresi
Başkanlığı'nın … tarih ve … sayılı yazısında, konuya ilişkin başlatılan
incelemelerin, "alınan ve kullanılan markerlerin envanteri ile kullanıma
hazır hâle getirilen ürünlerin envanterini de gerektirmesi ve ulusal
markerlerin kaybolması, çalınması ve/veya ziyan olması hâllerini de
içeren bir vergi incelemesi" olduğundan, harici araştırmalar
gerektirmesi ve yapılış yöntemi itibarıyla diğer rutin vergi
incelemelerinden ayrıldığı, yapılan vergi incelemelerinde, marker
miktarlarına bakıldığı, alınan ve kullanılan markerlerin vergisel yönden
envanterlerinin de yapıldığı, bu bağlamda, marker ile markerin
kullanıldığı ürün dengesinin sağlanması hâlinde alınan teminatların iade
edildiği, bu çerçevede, iadesi istenen teminat mektuplarının ulusal
marker kullanımı amacıyla teslim edilmesi sebebiyle, sürdürülen vergi
incelemelerinin de marker alım miktarları ve ÖTV beyanları arasında fark
tespit edilen firmalara ilişkin olduğundan, yapılmakta olan vergi
incelemeleri sonuçlanıncaya kadar teminatların iade edilmemesinin önem
arz ettiği belirtilmiş; bunun haricinde, davalı idarece veya ulusal
markeri davacı şirkete teslim eden TÜBİTAK tarafından, ulusal markerin
çalındığı, kaybolduğu veya ziyan olduğu yönünde herhangi bir tespitte
bulunulmamış; diğer taraftan, konuya ilişkin vergi incelemesi sonucunda
düzenlenen … tarih ve … sayılı Vergi İnceleme Raporu'nda, "...Mükellef
kurum tarafından iade edilen ulusal markerlere ilişkin 02/12/2013 ve
09/06/2014 tarihli TÜBİTAK İŞARETR Ulusal Marker İade Tutanağı raporun 5
numaralı ekinde yer almaktadır. Söz konusu iade tutanaklarında
belirtilen miktarların doğruluğu Enerji Piyasası Düzenleme Kurumu Ulusal
Marker Grup Başkanlığı ile yapılan telefon görüşmesi ile de teyit
edilmiştir. Yukarıda belirtilen bilgiler çerçevesinde mükellef kuruma
ait ulusal marker stoğu yönünden eleştirilecek herhangi bir husus mevcut
değildir..." değerlendirmesine yer verilmiş ve raporun sonuç kısmında
da, davacı şirketin 01/01/2013-15/11/2013 vergilendirme dönemleri ithal
edilen akaryakıt satışlarının ve 27/11/2013 tarihinde gerçekleştirilen
fiili envanter çalışmasının ÖTV yönünden sınırlı incelenmesi sonucunda
eleştiriyi gerektiren bir hususa rastlanmadığı belirtilmiştir.
Bu durumda, davacı şirket tarafından akaryakıta eklenmek üzere teslim
alınan ulusal markerin çalındığı, kaybolduğu ve/veya zayi olduğu yönünde
somut bir tespit bulunmadığı gibi, söz konusu markerin eksiksiz olarak
TÜBİTAK'a iade edildiği anlaşıldığından, teslim alınan ulusal markere
karşılık gelen teminat mektuplarının iadesi yönündeki talebin reddine
ilişkin dava konusu işlemde hukuka uygunluk, davanın reddi yolundaki
temyize konu İdare Mahkemesi kararında ise hukukî isabet
bulunmamaktadır.
Kaldı ki, işbu davanın, davacının 11/02/2014 tarihli başvurusunun reddi
üzerine açıldığı görülmekle birlikte, 11/02/2014 tarihli başvurunun
zimnen reddine ilişkin işleme karşı açılan davada, davanın reddi
yolundaki … İdare Mahkemesi'nin … tarih ve E:…, K:… sayılı kararının
Dairemizin 17/09/2015 tarih ve E:2015/1912, K:2015/3206 sayılı kararıyla
bozulduğu ve kararın düzeltilmesi isteminin de 02/06/2016 tarih ve
E:2016/791, K:2016/2167 sayılı kararıyla reddedildiği anlaşılmaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davacının temyiz isteminin kabulüne;
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesi uyarınca …
İdare Mahkemesi'nin … tarih ve E:…, K:… sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Mahkeme'ye
gönderilmesine,
4. 2577 sayılı Kanun'un Geçici 8. maddesi uyarınca, bu kararın tebliğ
tarihini izleyen 15 (on beş) gün içerisinde kararın düzeltilmesi yolu
açık olmak üzere, 08/02/2022 tarihinde oybirliğiyle karar verildi.

