DANIŞTAY 6. DAIRE BAŞKANLIĞI         2018/8483 E.  ,  2022/1198 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2018/8483
Karar No : 2022/1198
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. …
KARŞI TARAF (DAVALILAR): 1- … Bakanlığı - ANKARA
VEKİLİ : Av. …
2- … Belediye Başkanlığı
VEKİLİ : Av. …
3- … Belediye Başkanlığı - …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Ankara ili, Etimesgut ilçesi, … Mahallesi, … ada, …
sayılı parselde yer alan taşınmazın yürürlükteki 1/1000 ölçekli uygulama
imar planında "Spor Alanı" olarak ayrıldığı halde bu güne kadar
kamulaştırılmamış olması nedeni ile mülkiyet hakkının kısıtlandığından
bahisle uğranıldığı ileri sürülen zarara karşılık fazlaya ilişkin
hakları saklı kalmak kaydıyla 240.400,00-TL'nin adli yargıda ilk davanın
açıldığı tarihten itibaren ,işletilecek yasal faiziyle birlikte
ödenmesine karar verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesince verilen …
tarih ve E:…, K:…, sayılı kararda; 6745 sayılı Kanunun 34. Maddesi ile
2942 sayılı Kamulaştırma Kanununa eklenen geçici 11. maddesi nedeniyle,
henüz beş yıllık süre dolmadan dava açıldığından, dava hakkında karar
verilmesine yer olmadığına karar verilmiştir.
Bölge İdare Mahkemesi İdari Dava Dairesi kararının özeti: İdari Dava
Dairesince verilen kararda; istinaf başvurusunun reddi yolundaki kararın
Danıştay Altıncı Dairesinin 29/11/2017 tarih ve E:2017/6742,
K:2017/10191 sayılı kararıyla bozulması üzerine … İdare Mahkemesi'nce
verilen … günlü, E:…, K:… sayılı kararın kaldırılmasına, 2577 sayılı
Yasanın 45/4 maddesi uyarınca esastan incelenen davanın, "Dava konusu
taşınmazın 22/05/2012 tarihinde davacı tarafından satış suretiyle
edinildiği , Asliye Hukuk Mahkemesinde 04/07/2012 tarihinde dava
açıldığı, edinim tarihinden itibaren beş yıl geçmeden kamulaştırmasız el
atma nedeniyle bakılmakta olan davanın açıldığının anlaşıldığı,
uyuşmazlıkta, davacının her ne kadar mülkiyet hakkını kullanamamaktan
yakınarak, tazminat talebinde bulunmakta ise de, davacının uyuşmazlığa
konu taşınmazı edindiği tarihten itibaren beş yıllık süre dolmadan
zararın tazmini için idari yargıda dava açtığı, dava tarihi itibariyle
taşınmaz için kısıtlılık durumunun ve taşınmaz üzerindeki kısıtlılık
halini bilerek mülkiyet sahibi olduğu, dolayısıyla kısıtlılıktan
kaynaklanan tazminatı gerektirir mağduriyetinin ve mülkiyet hakkının
süresi belirsiz bir zaman diliminde sınırlandırılması durumunun
gerçekleşmediği sonucuna varıldığı" gerekçesiyle reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : 6745 sayılı Kanunun 34. maddesi ile 2942
sayılı Kamulaştırma Kanununa eklenen geçici 11. maddenin iptali
istemiyle Anayasa Mahkemesine başvuruların bulunduğu, usul ekonomisi
yönünden Anayasa Mahkemesince karar verilinceye kadar bakılmakta olan
davanın bekletilmesi belirtilerek usul ve hukuka uygun olmayan İdari
Dava Dairesi kararının bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : ... Belediye Başkanlığı tarafından; İdari Dava
Dairesi kararının usul ve hukuka uygun olduğu belirtilerek istemin reddi
gerektiği savunulmuştur.
... Bakanlığı ve Ankara Büyükşehir Belediye Başkanlığı tarafından
savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'IN DÜŞÜNCESİ : Temyiz isteminin kabulü ile
Bölge İdare Mahkemesi İdari Dava Dairesi kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının mülkiyetinde bulunan, "Ankara ili, Etimesgut ilçesi, …
Mahallesi, … ada, … sayılı parsel"de yer alan taşınmazın yürürlükteki
1/1000 ölçekli uygulama imar planında "Spor Alanı" olarak ayrıldığı
halde kamulaştırılmamış olması nedeni ile mülkiyet hakkının
kısıtlandığından bahisle uğranıldığı ileri sürülen zarara karşılık ilk
olarak … Asliye Hukuk Mahkemesinde E:… esas sayıyla dava açılmış,
davanın görev nedeniyle reddi üzerine fazlaya ilişkin hakları saklı
kalmak kaydıyla 240.400,00-TL'nin adli yargıda ilk davanın açıldığı
tarihten itibaren ,işletilecek yasal faiziyle birlikte ödenmesine karar
verilmesi istemiyle görülmekte olan dava açılmıştır.
İLGİLİ MEVZUAT:
Anayasanın 35. maddesinde: "Herkes, mülkiyet ve miras haklarına
sahiptir. Bu haklar, ancak kamu yararı amacıyla, kanunla sınırlanabilir.
Mülkiyet hakkının kullanılması toplum yararına aykırı olamaz." kuralına
yer verilmiş; temel hak ve özgürlüklerin sınırlandırılmasını düzenleyen
13. maddesinde ise, temel hak ve hürriyetlerin, özlerine dokunulmaksızın
yalnızca Anayasanın ilgili maddelerinde belirtilen sebeplere bağlı
olarak ve ancak kanunla sınırlanabileceği, bu sınırlamaların, Anayasanın
sözüne ve ruhuna, demokratik toplum düzeninin ve laik Cumhuriyetin
gereklerine ve ölçülülük ilkesine aykırı olamayacağı vurgulanmıştır.
Anayasa’nın 90. maddesi uyarınca uygun bulunan ve iç hukukun bir parçası
halini alan Avrupa İnsan Hakları Sözleşmesinin 1 nolu Ek Protokolünün
"Mülkiyetin Korunması" başlıklı 1. maddesinde ise: "Her gerçek ve tüzel
kişinin mal ve mülk dokunulmazlığına saygı gösterilmesini isteme hakkı
vardır. Bir kimse, ancak kamu yararı sebebiyle ve yasada öngörülen
koşullara ve uluslararası hukukun genel ilkelerine uygun olarak mal ve
mülkünden yoksun bırakılabilir." hükmü yer almıştır.
3194 sayılı İmar Kanununun 10. maddesinde: "Belediyeler; imar
planlarının yürürlüğe girmesinden en geç 3 ay içinde, bu planı tatbik
etmek üzere 5 yıllık imar programlarını hazırlarlar. Beş yıllık imar
programlarının görüşülmesi sırasında ilgili yatırımcı kamu
kuruluşlarının temsilcileri görüşleri esas alınmak üzere Meclis
toplantısına katılır. Bu programlar, belediye meclisinde kabul
edildikten sonra kesinleşir. Bu program içinde bulunan kamu
kuruluşlarına tahsis edilen alanlar, ilgili kamu kuruluşlarına
bildirilir. Beş yıllık imar programları sınırları içinde kalan
alanlardaki kamu hizmet tesislerine tahsis edilmiş olan yerleri ilgili
kamu kuruluşları, bu program süresi içinde kamulaştırırlar. Bu amaçla
gerekli ödenek, kamu kuruluşlarının yıllık bütçelerine konulur.
İmar programlarında, umumi hizmetlere ayrılan yerler ile özel kanunları
gereğince kısıtlama konulan gayrimenkuller kamulaştırılıncaya veya umumi
hizmetlerle ilgili projeler gerçekleştirilinceye kadar bu yerlerle
ilgili olarak diğer kanunlarla verilen haklar devam eder." hükmü yer
almaktadır.
3194 sayılı İmar Kanununun, 04/07/2019 tarihli değişiklikle getirilen
"İmar planlarında umumi hizmetlere ve kamu hizmetlerine ayrılan yerler"
başlıklı 13. maddesinde; "Özel hukuk kişilerinin mülkiyetinde olup
uygulama imar planında düzenleme ortaklık payına konu kullanımlarda yer
alan taşınmazlar;
a) Bu kullanımlardan umumi hizmetlere ayrılan alanlar öncelikle 18 inci
maddeye göre arazi ve arsa düzenlemesi yapılarak,
b) 4/11/1983 tarihli ve 2942 sayılı Kamulaştırma Kanunu kapsamında
sırasıyla, ilgisine göre Hazine veya ilgili idarelerin mülkiyetindeki
taşınmazlar ile trampa yapılmak veya satın alınmak suretiyle, ilgili
kamu kurum ve kuruluşunca kamulaştırılarak kamu mülkiyetine geçirilir.
Düzenleme ortaklık payına konu kullanımlardan yol, meydan, ibadet
yerleri, park ve çocuk bahçeleri hariç olmak üzere yapı yapılabilecek
diğer alanlarda; alanların kamuya geçişi sağlanıncaya kadar maliklerinin
talebi hâlinde ilgili kamu kuruluşunun uygun görüşü alınarak plandaki
kullanım amacına uygun özel tesis yapılabilir.
İlgili mevzuat uyarınca hiçbir şekilde yapı yapılamayacak alanlarda
muvakkat da olsa yapı yapılmasına izin verilmez. Mevcut yapılar
kamulaştırılıncaya kadar korunabilir. Bu alanlarda beş yıllık imar
programı süresi içinde, birinci fıkranın (a) ve (b) bentlerine göre
işlem tesis edilerek parsel, kamu mülkiyetine geçirilmek zorundadır. Bu
süre en fazla bir yıl uzatılabilir.
Parsel maliklerinin hisselerini idareye hibe etmeleri veya bedelsiz
devretmeleri durumunda, idare devir işlemlerini bedel almaksızın
gerçekleştirmekle yükümlüdür. Bu işlemler için parsel maliklerinden
hiçbir vergi, resim, harç, döner sermaye ücreti ve herhangi bir ad
altında bedel alınmaz.
Kamu kullanımına ait sosyal, kültürel ve teknik altyapı alanlarının,
Hazine veya kamu mülkiyetindeki alanlarla trampa yapılması hâlinde,
şahıs veya özel hukuk kişilerinden hiçbir vergi, resim, harç, ücret,
döner sermaye ücreti ve herhangi bir ad altında bedel alınmaz.
Bu maddenin uygulanmasına ilişkin usul ve esaslar Bakanlıkça hazırlanan
yönetmelikle belirlenir.
" düzenlemesi yer almaktadır.
2942 sayılı Kamulaştırma Kanununun Ek 1. maddesinde; "Uygulama imar
planlarında umumi hizmetlere ve resmi kurumlara ayrılmak suretiyle
mülkiyet hakkının özüne dokunacak şekilde tasarrufu hukuken kısıtlanan
taşınmazlar hakkında, uygulama imar planlarının yürürlüğe girmesinden
itibaren beş yıllık süre içerisinde imar programları veya imar
uygulamaları yapılır ve bütçe imkânları dâhilinde bu taşınmazlar ilgili
idarelerce kamulaştırılır veya her hâlde mülkiyet hakkını kullanmasına
engel teşkil edecek kısıtlılığı kaldıracak şekilde imar planı
değişikliği yapılır/yaptırılır." hükmü yer almaktadır.
Aynı Kanununun 11. maddesinde; "15. madde uyarınca oluşturulacak
bilirkişi kurulunca, kamulaştırılacak taşınmaz mal veya kaynağın
bulunduğu yere mahkeme heyeti ile birlikte giderek, hazır bulunan
ilgilileri de dinledikten sonra taşınmaz mal veya kaynağın; a) Cins ve
nevini, b) Yüzölçümünü, c) Kıymetini etkileyebilecek bütün nitelik ve
unsarlarını ve her unsurun ayrı ayrı değerini, d) Varsa vergi beyanını,
e) Kamulaştırma tarihindeki resmi makamlarca yapılmış kıymet
takdirlerini, f) Arazilerde, taşınmaz mal veya kaynağın kamulaştırma
tarihindeki mevkii ve şartlarına göre ve olduğu gibi kullanılması
halinde getireceği net gelirini, g) Arsalarda, kamulaştırılma gününden
önceki özel amacı olmayan emsal satışlara göre satış değerini, h)
Yapılarda, resmi birim fiyatları ve yapı maliyet hesaplarını ve yıpranma
payını, ı) Bedelin tespitinde etkili olacak diğer objektif ölçüleri,
esas tutarak düzenleyecekleri raporda bütün bu unsurların cevaplarını
ayrı ayrı belirtmek suretiyle ve ilgililerin beyanını da dikkate alarak
gerekçeli bir değerlendirme raporuna dayalı olarak taşınmaz malın
değerininin tespit edileceği" belirtilmekte, 15. maddesinde ise; "Bu
Kanun uyarınca mahkemelerce görevlendirilen bilirkişiler bilirkişilik
bölge kurulları tarafından hazırlanan listelerden seçilirler ve bunlar
hakkında Bilirkişilik Kanunu ve 12/1/2011 tarihli ve 6100 sayılı Hukuk
Muhakemeleri Kanununun ilgili maddeleri uygulanır. Kamulaştırmaya konu
olan yerin cins ve, niteliğine göre en az üç kişilik bilirkişi kurulunun
oluşturulması zorunludur. Bilirkişilerden birinin taşınmaz geliştirme
konusunda yüksek lisans veya doktora yapmış uzmanlar ya da 6/12/2012
tarihli ve 6362 sayılı Sermaye Piyasası Kanununa göre yetkilendirilen
gayrimenkul değerleme uzmanları arasından seçilmesi zorunludur..."
düzenlemesi yer almaktadır.
2942 sayılı Kanuna 6745 sayılı Kanunun 34. maddesiyle "Bu Kanunun ek 1
inci maddesinin birinci fıkrası kapsamında kalan ve bu maddenin
yürürlüğe girdiği tarihten önce tasarrufu hukuken kısıtlanan taşınmazlar
hakkında aynı fıkrada belirtilen süre, bu maddenin yürürlüğe girdiği
tarihten itibaren başlar.
Bu Kanunun ek 1 inci maddesinin üçüncü fıkrası hükmü, bu madde
kapsamında kalan taşınmazlara ilişkin dava ve takipler hakkında da
uygulanır.” hükmünü içeren Geçici 11. madde eklenmiştir.
… İdare Mahkemesinin E:… sayısına ve … İdare Mahkemesinin E:… sayısına
kayıtlı dosyalarda, Geçici 11. maddenin; derdest olan davaların esası
hakkında karar verilmesini engelleyici bir düzenleme olduğu, mülkiyet
hakkı üzerindeki kısıtlamaların daha uzun sürmesine yol açtığı, yargı
yetkisinin kullanılmasında genel hukuk ilkelerine uygun olmayan
sınırlamalar getirildiği, bu sebeple ilgili kuralın mülkiyet hakkını,
hak arama hürriyetini ve hukuk devleti ilkesini zedelediği belirtilerek
kuralın Anayasa’nın 2., 5., 9., 35. ve 36. maddelerine aykırı olduğundan
bahisle itiraz yoluyla Anayasa Mahkemesine başvurulmasına karar
verilmiş, bu başvurular üzerine Anayasa Mahkemesinin 28/03/2018 tarih ve
E:2016/196, K:2018/34 sayılı kararıyla, 2942 sayılı Kamulaştırma
Kanununa 6745 sayılı Kanunun 34. maddesi ile eklenen Geçici 11. maddenin
Anayasaya aykırı olduğu gerekçesiyle iptaline karar verilmiştir.
HUKUKİ DEĞERLENDİRME:
Anayasa Mahkemesinin 15/11/2018 tarihli, Başvuru Numarası:2016/37323
sayılı kararında; İdare Mahkemesince, başvurucuların uyuşmazlık konusu
taşınmazları edindikleri tarih itibarıyla taşınmazlar için kısıtlılık
durumunun mevcut olduğu, bu bağlamda mülkiyet hakkının geçmişte belirli
bir süre engellenmiş olması durumunun eski malikler açısından
gerçekleşmiş olmasına rağmen daha sonraki satış işlemleri sonucu
taşınmazları edinen başvurucular açısından kısıtlılık halinden
kaynaklanan ve tazminatı gerektirir mağduriyetin gerçekleşmediği
gerekçesiyle davanın reddine karar verilmesi üzerine bulunulan bireysel
başvuru sonucunda, başvuruculara ait taşınmazların uygulama imar
planında kamu hizmeti alanına ayrıldığı, başvurucuların bu taşınmazları
daha sonraki bir tarihte satış yoluyla edinmiş oldukları, taşınmazların
maliki oldukları tarihten itibaren beş yılı aşkın bir süre geçmiş
olmasına rağmen taşınmazların halen kamulaştırılmadığı ve kendilerine
herhangi bir tazminat da ödenmediği dikkate alındığında başvurucuların
mülkiyet hakkına yapılan müdahale ölçülü olmadığı sonucuna varılarak
mülkiyet hakkının ihlal edildiğine karar verilmiştir.
Dosyadaki bilgi ve belgelerin incelenmesinden, dava konusu taşınmazın
ilk olarak 18/06/2001 onay tarihli 1/1000 ölçekli "Bağlıca Köyü ve
Çevresi Uygulama İmar Planı" kapsamında "Spor Alanı" kullanımına
ayrılarak mülkiyet hakkının kısıtlanmış olduğu, 31/12/2010 onay tarihli
uygulama imar planı revizyonunda da aynı fonksiyonda bırakıldığı,
uygulama imar planının uygulanması için geçmesi gereken 5 yıllık sürenin
dava devam ederken dolmuş olmasına rağmen davalı idare tarafından
taşınmazdaki kısıtlılığın giderilmediğinin anlaşılmaktadır. Bu durumda
İdare Mahkemesince, öncelikle sorumlu idare/idareler belirlenerek,
uyuşmazlığa konu taşınmazdaki tasarruf imkanının mülkiyet hakkının özüne
dokunacak şekilde kısıtlanıp kısıtlanmadığı, tasarruf imkanı
kısıtlanmışsa, bu kısıtlılığın yürürlükteki uygulama imar planından mı
yoksa bir özel kanundan mı kaynaklandığı (2863 sayılı Kültür ve Tabiat
Varlıklarını Koruma Kanunu, 2960 sayılı Boğaziçi Kanunu gibi), uygulama
imar planında belirlenen işlevi nedeniyle mülkiyet hakkının süresi
belirsiz bir zaman diliminde kısıtlandığının ve tazminatı gerektirir
mağduriyetinin oluştuğunun tespit edilmesi halinde ise; aralarında
gayrimenkul değerleme uzmanının da bulunduğu bir bilirkişi kurulunca
yerinde keşif ve bilirkişi incelemesi yapılarak, davanın açıldığı
tarihteki (bakılan davada idari yargıda açılan dava adli yargıdaki
davanın devamı niteliğinde olduğundan adli yargıdaki dava tarihindeki)
cins ve nevi, yüzölçümü, kıymetini etkileyecek bütün nitelik ve
unsurları, her unsurun ayrı ayrı değeri, varsa vergi beyanı, varsa resmi
makamlarca yapılmış kıymet takdirleri, taşınmazın mevkii ve şartlarına
göre ve olduğu gibi kullanılması halinde getireceği net geliri, özel
amacı olmayan, satışı gerçekleşmiş somut emsale göre (uyuşmazlığa konu
taşınmazın çevresinin imar planındaki kullanım biçimi, yapılaşma
koşulları ve konumları açısından benzer özellikleri olan taşınmazlar
arasından seçilmeli, davaya konu taşınmaz kadastro parseli ise; emsal
alınacak taşınmaz da kadastro parseli olmalı ya da emsal parsel imar
parseli ise, emsal taşınmazda kesilen düzenleme ortaklık payı oranı
ölçüsünde davaya konu taşınmaz bedeli düşülerek taşınmazın gerçek bedeli
belirlenmeli) , bedele etki eden tüm kanuni veriler, imar verileri,
taşınmazın özgün nitelik ve kullanım şekli, değeri etkileyen hak ve
yükümlülükleri, gayrimenkul üzerinde ayni ve şahsi irtifak hakları ve
gayrimenkul mükellefiyetleri vb. bedelin tespitinde etkili olacak diğer
objektif ölçülerin belirlenmesi suretiyle taşınmaz bedeli tespit
edilerek yeniden karar verilmesi gerekmektedir. Yeniden yapılacak
incelemede, davaya konu taşınmazın güncel mülkiyet durumu ile dava
konusu taşınmaza ilişkin aynı konulu derdest bir davanın olup olmadığı,
yine güncel imar durumunun, plan değişikliği varsa yapılan değişikliğe
dava açılıp açılmadığının, imar uygulaması yapılıp yapılmadığının
araştırılması sureti ile taşınmaz üzerindeki kısıtlıklık durumunun devam
edip etmediğinin belirlenmesi gerektiği açıktır.
Bu itibarla davanın reddi yolundaki temyize konu İdari Dava Dairesi
kararında hukuki isabet bulunmamaktadır.
Hukuki el atma nedeniyle açılan tam yargı davaları, adli yargıdaki fiili
el atma nedeniyle açılan davalardan farklı olarak, 3194 ve 2942 sayılı
Kanunlar kapsamında açılan davalar olduğundan, hükmedilecek faizin; dava
açma tarihi itibariyle talep edilen miktar için, dava tarihinden geçerli
olmak üzere, ıslah edilen kısım için ıslah tarihi itibariyle
hesaplanması gerekmektedir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanunun 49. maddesine uygun bulunan davacının temyiz
isteminin kabulüne,
2. Mahkeme kararına yönelik olarak yapılan istinaf başvurusunun kabulü
ile anılan kararının kaldırılarak yukarıda özetlenen gerekçeyle davanın
reddi yolundaki temyize konu … Bölge İdare Mahkemesi ... İdari Dava
Dairesinin … tarih ve E:…, K:… sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Bölge İdare
Mahkemesi İdari Dava Dairesine gönderilmesine, 08/02/2022 tarihinde,
kesin olarak, oyçokluğuyla karar verildi.
KARŞI OY (X):
2577 sayılı İdari Yargılama Usulü Kanunu’nun “İdari dava türleri ve
idari yargı yetkisinin sınırı” başlıklı 2. maddesinin 1. fıkrasında,
İdarî işlemler hakkında yetki, şekil, sebep, konu ve maksat yönlerinden
biri ile hukuka aykırı olduklarından dolayı iptalleri için menfaatleri
ihlâl edilenler tarafından açılan davalar, iptal davaları; İdari eylem
ve işlemlerden dolayı kişisel hakları doğrudan muhtel olanlar tarafından
açılan davalar da, tam yargı davaları olarak sayılmıştır.
İlgili idarelerin hareketsiz kalarak İmar Kanununda öngörülen sürede
kamulaştırma yoluna gitmemek suretiyle taşınmaz sahibinin mülkiyet
hakkının süresi belirsiz bir şekilde kısıtlanması idari işlem ve eylem
niteliğinde olup bu işlemin iptali ve bu işlem ve eylemden doğan zararın
tazmini idari yargıda açılacak iptal ve tazminat davasının konusunu
oluşturur. Bir başka ifade ile, hukuki el koyma kavramı yerine, daha
doğru bir tanımlama ile "taşınmazın kamulaştırılmaması" suretiyle
tasarruf hakkının kısıtlanmasına ilişkin davalar, idari yargıda açılacak
iptal ve tam yargı davasının konusudur. İmar Kanununun 10. maddesinde
öngörülen 5 yıllık sürenin sonunda kamulaştırmama işlemi iptal
davasının; idarenin hareketsiz kalması nedeniyle 5 yıllık sürenin
bitiminden kamulaştırma tarihine ya da mülkiyetin idareye geçtiği tarihe
kadar varsa uğranılan zararın tazmini ise idari yargıda açılan tazminat
davasının konusudur. Ancak burada söz konusu olan, kişilerin mülkiyet
hakları üzerinde süresi belli olmayan sınırlama şeklindeki idarenin
işlem ve eyleminden doğan zararın tazmini olup mülkiyetin bedele
çevrilmesi ise idari yargıda açılan tazminat davasının değil, adli
yargıda açılacak bedel tespiti ve tescil davasının konusuna girer.
Kamulaştırmasız el atma nedeniyle adli yargıda açılan tazminat davaları,
taşınmaz mülkiyetinin bedeli karşılığında kamuya aktarılması yoluyla
mülkiyete yapılan fiili müdahaleyi sonlandırmayı hedeflemesiyle, sadece
idarenin işlem ve eylemlerinden doğan zararın tazminini sağlayan,
mülkiyete ilişkin herhangi bir sonuç doğurmayan idari yargıda açılan tam
yargı davalarından farklılaşmaktadır. Mülkiyetin bedele çevrilmesi ise,
idari eylem ve işlem nedeniyle doğan bir zarar niteliğinde olmadığından
idari yargıda görülen tazminat davasının konusuna girmez.
El atmanın önlenmesi davası ile, mülkiyet hakkına yapılan fiili
müdahalenin giderilmesi amaçlanmakta iken kamulaştırmama işlemine karşı
açılan iptal davasında ise tam tersine idarenin kamulaştırma bedelini
ödemek suretiyle taşınmaz mülkiyetini üzerine alması sağlanmaya
çalışılmaktadır.
İdarenin hukuka aykırı işleminin iptal edilmesi sonucunda kamulaştırma
işlemi gerçekleştirileceğinden, kamulaştırma yükümü altında olan idare
tarafından bedel tespiti ve tescil için açılacak dava ise iptal
davasının dolayısı ile kamulaştırma işleminin sonucu ve
tamamlayıcısıdır.
Buna göre, imar planında kamu alanında kalan taşınmazlar için süresinde
kamulaştırma yapılmaması nedeniyle mülkiyet hakkının kısıtlanmış olduğu,
bu nedenle mülkiyetin bedele dönüştürülmesi suretiyle tazminat verilmesi
istemiyle açılan davalar, esasen idarenin kamulaştırmama ya da
parselasyon yapmama yolundaki olumsuz idari işleminin iptali yoluyla
taşınmaz bedelinin ödenmesine ilişkin davalardır.
İdarenin taşınmazı kamulaştırmaması nedeniyle mülkiyet hakkının
kısıtlanması durumunda, kişinin bu işlem nedeniyle taşınmazının değerini
talep edebilmesi için öncelikle kamulaştırmama işleminin iptalini
sağlaması, bunun yasal sonucu olarak da mülkiyetin bedele çevrilmesini
talep etmesi gerekmektedir. Zira, imar planının uygulanması nedeniyle,
mülkiyet hakkının kısıtlanıp kısıtlanmadığı, idarenin imar kanunundaki
hükümlere uygun hareket edip etmediği ve kamulaştırma kanunu hükümleri
uyarınca kamulaştırma işleminin tesisinin zorunlu olup olmadığı ve bu
işlemin hangi idare yada idarelerce gerçekleştirileceğinin tespiti ancak
bu konuda açılacak iptal davası ile açıklığa kavuşturulabilecektir.
Bedel tespiti ve tescili ise ancak kamulaştırma işleminin gerekliliği ve
kamulaştırmayı yapacak idarenin tespitinden sonra kamulaştırma sürecinin
bir parçası, tamamlayıcısı niteliğindedir. Nitekim, Kamulaştırma
Kanunundaki düzenleme de bu şekilde olup kamulaştırma işleminin
uygulanması, gerçekleştirilmesi amacıyla açılan bedel tespit ve tescil
davası idarenin taşınmaz mülkiyetini üzerine almasını temine yöneliktir.
3194 sayılı İmar Kanunu ve ilgili mevzuat yönünden yapılacak
değerlendirme sonrasında, tasarruf hakkının süresi belirsiz şekilde
kısıtlanması nedeniyle idarenin kamulaştırmama işleminin iptaline karar
verilmesi halinde, iptal hükmü gereği taşınmazın değerinin belirlenmesi
ve taşınmaz malikine ödenmesi için kamulaştırma kanunundaki sürecin
işletilerek idarenin işlem yapması, bu kapsamda asliye hukuk
mahkemesinde bedel tespiti ve tescil davası açılması sonucunu da
doğuracağından, iptal kararından sonra mülkiyetin bedele
dönüştürülmesine ilişkin tazminat istemi hakkında ayrıca inceleme
yapılarak karar verilmesine gerek yoktur. Bir başka ifade ile, iptal
kararının uygulanması bağlamında idarece kamulaştırma kanununa göre
gerekli işlemler başlatılacak olup, ihtiyaç duyulması halinde taşınmazın
aynına ilişkin ve tescil sonucunu doğuracak olan bedele ilişkin
uyuşmazlık iptal kararının sonucu olarak adli yargı yerinde
çözümlenecektir.
Bu durumda taşınmazdaki mülkiyet hakkının imar planı nedeniyle süresi
belirsiz zaman diliminde kısıtlanması halinde idari yargıda sadece
kamulaştırmama işleminin hukuka uygunluğu incelenerek kısıtlılık
durumunun mevcut olup olmadığı yönünden değerlendirme yapılarak,
kamulaştırma yapılmaması yolundaki olumsuz idari işlem hakkında karar
verilmesi; mülkiyetin bedele dönüştürülmesi istemiyle tescil sonucunu
doğuracak tazminat taleplerine yönelik ise, ortada idari yargı yetkisi
kapsamında incelenecek bir tazminat davasının bulunmaması nedeniyle
dosyanın bulunduğu aşama da göz önünde bulundurularak bu konuda karar
verilmesine yer olmadığı şeklinde karar verilmesi gerektiği sonucuna
ulaşıldığından, tazminat isteminin esası hakkında inceleme yapılarak
karar verilmesi gerektiği gerekçesiyle Daire kararının bozulmasına
ilişkin Dairemiz kararına katılmıyoruz.
Ayrıca, Anayasa Mahkemesince, karar tarihi itibarıyla 5 yıllık sürenin
geçmiş olmasına rağmen taşınmazın halen kamulaştırılmamış olması ve
davacılara da herhangi bir tazminat ödenmemiş olması dikkate alınarak
hak ihlali kararı verilmiş ise de, mülkiyet hakkının özüne dokunacak
şekilde taşınmazın tasarrufunun hukuken kısıtlanması durumunun
gerçekleşebilmesi için aranan 5 yıllık sürenin davacılar yönünden
davanın açıldığı tarih itibarıyla geçmiş olmasının gerektiği, aksi
durumun kabulünün haksız kazanca ve hakkın kötüye kullanılmasına yol
açabileceğinden, İdari Dava Dairesi kararının onanması gerektiği
düşüncesiyle bozmaya ilişkin Dairemiz kararına bu yönden de
katılmıyoruz.

