DANIŞTAY 13. DAIRE BAŞKANLIĞI         2016/1618 E.  ,  2022/282 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONÜÇÜNCÜ DAİRE
Esas No:2016/1618
Karar No:2022/282
TEMYİZ EDEN (DAVACI) : ... Tarım Gıda Makine Sanayi Ltd. Şti.
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Bakanlığı
(... Kurumu)
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... İdare Mahkemesi'nin ... tarih ve E:..., K:...
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Dava; davacı tarafından, Konya ili Kamu Hastaneleri
Birliği Genel Sekreterliği tarafından, 06/08/2013 tarihinde 2886 sayılı
Devlet İhale Kanunu uyarınca yapılan Beyhekim Devlet Hastanesi Kantin
İşletmesi İhalesi'nden hukuka aykırı bir biçimde değerlendirme dışı
bırakıldığından bahisle gelir yoksunluğu olarak uğranıldığı ileri
sürülen 367.532,00-TL zararın tazminine karar verilmesi istemiyle
açılmıştır.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesi'nce verilen
kararda; davacı şirketin 2010-2013 yılları arasında yapılan ihaleyle
işlettiği Beyhekim Devlet Hastanesi kafeteryasına (kantin) ait kira
sözleşmelerinin sürelerinin bitmesi üzerine taşınmazların yeniden kiraya
verilebilmesi amacıyla Konya Kamu Hastaneleri Genel Sekreterliğince 2886
sayılı Devlet İhale Kanunu ve 19/07/2007 tarih ve 26557 sayılı Resmi
Gazete'de yayımlanan Hazine Taşınmazlarının İdaresi Hakkında Yönetmelik
hükümlerine uygun olarak 06/08/2013 tarihinde söz konusu ihalenin
gerçekleştirildiği, ihalenin, İdari Şartnamenin İhaleye Katılmaya
İlişkin Hususlar başlıklı bölümünün İhaleye Katılabilmek İçin Gereken
Belgeler başlıklı 7'nci maddesinde ihaleye katılacak firmalardan
istenecek belgelerin belirlenerek ilan edildiği, ihaleye 6 isteklinin
katıldığı, bunlardan ...'ya ait ihale zarfında oda kayıt belgesinin ve
imza sirkülerinin fotokopi olduğu ve oda kayıt belgesinin ilanın
yapıldığı yıla ait olmadığından, ... 'nin de, ilanın 3. maddesinin (d)
bendine göre gerçek kişiler için bulunması gereken ticaret ve sanayi
odasına ya da ilgili esnaf ve sanatkârlar odasına kayıtlı olduğunu
gösterir belge bulunmadığından ihale dışı bırakıldıkları, ..., ...
Medikal ..., davacı ... Tarım Ürünleri Gıda Nak. San. Tic. Ltd. Şti. ve
... San. Tic. Ltd. Şti. olmak üzere 4 firmanın ihaleye katıldığı,
ihaleye devam eden firmaların şartnameyi imzaladıkları ve ihalede ikinci
aşamaya geçilerek firmalardan sırayla teklifleri alınarak isteklilerce
teklif edilen fiyatların tutanağına işlendiği, 5. turun sonunda ihalenin
daha fazla uzamaması için firmalardan son fiyatları yazılı olarak
vermeleri için 10 dakika ara verildiği ve teklif zarfları ile birlikte
firmalardan son tekliflerinin alındığı, davacı ... Tar. Ür. Gıda Nak.
San. Tic. Ltd. Şti.'nin teklifinde firma yetkilisinin imzası bulunmadığı
için teklifinin değerlendirmeye alınmadığı, verilen geçerli son
teklifler uyarınca, ihalenin 203.000,00 TL ile en yüksek teklifi veren
istekliye verildiği, söz konusu istekli ile idare arasında 06/09/2013 -
06/09/2016 tarihlerini kapsayan 36 aylık kira sözleşmesinin 29/08/2013
tarihinde imzalandığı, davacı tarafından ihaleye yapılan itirazın reddi
üzerine açılan davada ... İdare Mahkemesi'nin tarih ve E:..., K:...
sayılı kararıyla anılan ihalenin iptaline karar verildiği ve anılan
kararın Danıştay 13. Dairesinin 02.04.2014 tarih ve E:2014/318,
K:2014/1261 sayılı kararıyla onanması üzerine 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 12. maddesi uyarınca Beyhekim Devlet
Hastanesi Kantin İşletmesi İhalesi'nden hukuka aykırı bir biçimde
değerlendirme dışı bırakıldığından bahisle gelir yoksunluğu olarak
uğranıldığı ileri sürülen 367.532,00-TL zararın tazminine karar
verilmesi istemiyle bakılan davanın açıldığı, ... İdare Mahkemesi'nin
... tarih ve E:..., K:... sayılı kararıyla anılan ihalenin iptaline
karar verildiği ve anılan kararın Danıştay 13. Dairesinin 02.04.2014
tarih ve E:2014/318, K:2014/1261 sayılı kararıyla onandığı, ancak anılan
kararda söz konusu iptal kararının ihalenin doğrudan davacıya verilmesi
sonucunu doğurmayacağının açıkça belirtildiği ve anılan Mahkeme
kararındaki gerekçeler doğrultusunda idarece ilana çıkılıp yeniden
teklifler alınmak suretiyle 13.02.2014 tarihinde yapılan ihalenin en
yüksek teklifi veren ... üzerinde bırakılması ile sonuçlandığı, nitekim
daha önce yapılan Beyhekim Devlet Hastanesi kafeterya ihalesinin
mahkemece iptal edilmesi üzerine önceki ihaledeki geçerli teklifler
üzerinden ihalenin sonuçlandırılması gerekmekte iken yeniden ihaleye
çıkılmasının hukuka aykırı olduğundan bahisle davacı şirket tarafından
açılan davada ... İdare Mahkemesi'nin ... tarih ve E:..., K:... sayılı
kararıyla davanın reddine karar verildiği ve söz konusu kararın Danıştay
Onüçüncü Dairesi'nin 26/01/2015 tarih ve E:2014/4643, K:2015/156 sayılı
kararıyla onandığı dikkate alındığında, 06.08.2013 tarihinde yapılan
Beyhekim Devlet Hastanesi Kantin İşletmesi İhalesi işleminin yargı
yerince iptal edilmiş olmasının ihalenin doğrudan davacı şirkete
verilmesi sonucunu doğurmayacağı, böylelikle davacı şirketin bu ihaleyi
alamamasından doğan bir zararından söz edilemeyeceği gerekçesiyle davacı
şirketin maddi tazminat isteminin reddi gerektiği sonucuna varılmıştır.
Belirtilen gerekçelerle davanın reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, tekliflerinin değerlendirme
dışı bırakılmasının hukuka aykırı olduğunun yargı kararı ile açıkça
ortaya konulduğu, değerlendirme dışı bırakılmamış olmaları hâlinde en
yüksek teklifi verdikleri için ihaleyi kazanacakları ve daha önce aynı
kantini işlettikleri için demirbaş giderlerinin de hiç olmayacağı, iş
yerini tahliye etmek zorunda kaldıkları için demirbaşları da ikinci el
olarak elden çıkarmak zorunda kaldıkları, ihale sonucu kazanacakları
gelirden yoksun bırakıldıkları, idarenin ağır hizmet kusuru nedeniyle bu
zararlara maruz kaldıkları, İdare Mahkemesi tarafından zararın tespiti
için bilirkişi incelemesi yaptırılmadığı, ihaleden elenmeleri nedeniyle
yalnız kendilerinin değil, idarenin de zarar gördüğü, Konya Cumhuriyet
Başsavcılığı'nın yaptırdığı bilirkişi incelemesinde 66.000,00-TL kamu
zararı oluştuğu yönünde rapor verildiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, davacının teklifinin
değerlendirme dışı bırakılması sonrasında ihalenin iptali istemiyle
açılan davada ihalenin iptaline karar verildiği, ancak iptal kararının
ihalenin doğrudan davacıya verilmesi sonucunu da doğurmadığının
belirtildiği, ihalenin tekrarlanması sonucu başka bir isteklinin ihaleyi
kazanması üzerine davacının açtığı davada, davanın reddine karar
verildiği ve bu kararın kesinleştiği, iş yerini tahliye etmemeleri
nedeniyle 152.100,00-TL kamu zararına sebebiyet verdikleri ve bu nedenle
açılan alacak davasının da derdest olduğu, söz konusu ihaleyle ilgili
olarak davacı şirketin müdürü olan ... hakkında ihaleye fesat karıştırma
suçundan açılan ceza davasında cezalandırılmasına karar verildiği
belirtilerek istemin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ ... 'İN DÜŞÜNCESİ :Temyize konu İdare Mahkemesi
kararının düzeltilerek onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onüçüncü Dairesi'nce, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
25/08/2017 tarih ve 30165 sayılı Resmî Gazete'de yayımlanarak yürürlüğe
giren 694 sayılı Kanun Hükmünde Kararname'nin 203. maddesi ile 5018
sayılı Kamu Malî Yönetimi ve Kontrol Kanunu'na ekli (I) sayılı cetvelde
yer alan "Türkiye Kamu Hastaneleri Kurumu" ibarelerinin yürürlükten
kaldırıldığı ve diğer mevzuatta "Türkiye Kamu Hastaneleri Kurumu"na
yapılmış olan atıfların Sağlık Bakanlığı'na yapılmış sayılacağı kuralına
yer verildiği, 184. maddesinde ise anılan Kurumun "Kamu Hastaneleri
Genel Müdürlüğü" adıyla Sağlık Bakanlığı'nın hizmet birimi olarak
teşkilatlandırıldığı belirtilmiştir.
09/07/2018 tarih ve 30473 sayılı (3. Mükerrer) Resmî Gazete'de
yayımlanarak yürürlüğe giren 703 sayılı Anayasada Yapılan Değişikliklere
Uyum Sağlanması Amacıyla Bazı Kanun ve Kanun Hükmünde Kararnamelerde
Değişiklik Yapılması Hakkında Kanun Hükmünde Kararname'nin Geçici 1.
maddesinin 19. fıkrasında, "Bu maddenin yürürlüğe girdiği tarihte
kapatılan veya bünyesinde bulunduğu bakanlık veya diğer kamu kurum ve
kuruluşu değiştirilen birimlerin görevlerinden dolayı yapılan işlem ya
da taraf olunan sözleşmelerde bu birimlerin veya görevlerinin
devredildiği bakanlık veya diğer kamu kurum ve kuruluşları taraf olur.
Söz konusu birimlerin bünyesinde bulundukları bakanlık veya diğer kamu
kurum ve kuruluşlarının leh ve aleyhlerine açılmış olan davalar,
başlatılmış olan takipler ile başvurulan alternatif uyuşmazlık çözüm
yollarında devredildikleri bakanlık veya diğer kamu kurum ve kuruluşları
kendiliğinden taraf sıfatını kazanır." kuralına yer verildiğinden ve
10/07/2018 tarih ve 30474 sayılı Resmî Gazete'de yayımlanarak yürürlüğe
giren 1 sayılı Cumhurbaşkanlığı Teşkilatı Hakkında Cumhurbaşkanlığı
Kararnamesi'nin 354. maddesinde Kamu Hastaneleri Genel Müdürlüğü, Sağlık
Bakanlığı'nın hizmet birimleri arasında sayıldığından, bakılan davada,
davalı Türkiye Kamu Hastaneleri Kurumu yerine Sağlık Bakanlığı davalı
sıfatıyla taraf olarak kabul edilmiştir.
İNCELEME VE GEREKÇE:
İLGİLİ MEVZUAT:
Anayasa'nın 2. maddesinde, Türkiye Cumhuriyeti'nin, toplumun huzuru,
milli dayanışma ve adalet anlayışı içinde, insan haklarına saygılı,
Atatürk milliyetçiliğine bağlı, başlangıçta belirtilen temel ilkelere
dayanan, demokratik, laik ve sosyal bir hukuk devleti olduğu; 36.
maddesinde ise, herkesin, meşru vasıta ve yollardan faydalanmak
suretiyle yargı mercileri önünde davacı veya davalı olarak iddia ve
savunma ile adil yargılanma hakkına sahip olduğu belirtilmiştir.
Anayasa'nın 90. maddesinin son fıkrasında, usulüne göre yürürlüğe
konulmuş temel hak ve özgürlüklere ilişkin milletlerarası andlaşmalarla
kanunların aynı konuda farklı hükümler içermesi nedeniyle çıkabilecek
uyuşmazlıklarda milletlerarası andlaşma hükümlerinin esas alınacağı
kuralı yer almaktadır.
Avrupa İnsan Hakları Sözleşmesi'nin “Adil yargılanma hakkı” kenar
başlıklı 6. maddesinde, herkesin medeni hak ve yükümlülükleri ile ilgili
uyuşmazlıklar ya da cezai alanda kendisine yöneltilen suçlamalar
konusunda karar verecek olan, kanunla kurulmuş bağımsız ve tarafsız bir
mahkeme tarafından davasının makul bir süre içinde, hakkaniyete uygun ve
açık olarak görülmesini istemek hakkına sahip olduğu kurala
bağlanmıştır.
2577 sayılı İdari Yargılama Usulü Kanunu'nun 31. maddesinde, "Bu Kanunda
hüküm bulunmayan hususlarda; hakimin davaya bakmaktan memnuiyeti ve
reddi, ehliyet, üçüncü şahısların davaya katılması, davanın ihbarı,
tarafların vekilleri, feragat ve kabul, teminat, mukabil dava,
bilirkişi, keşif, delillerin tespiti, yargılama giderleri, adli yardım
hâllerinde ve duruşma sırasında tarafların mahkemenin sukünunu ve
inzibatını bozacak hareketlerine karşı yapılacak işlemler ile elektronik
işlemlerde Hukuk Usulü Muhakemeleri Kanunu hükümleri uygulanır. Ancak,
davanın ihbarı ve bilirkişi seçimi Danıştay, mahkeme veya hakim
tarafından re'sen yapılır." kuralına yer verilmiştir.
01/10/2011 tarihinde yürürlüğe giren 6100 sayılı Hukuk Muhakemeleri
Kanunu'nun 323. maddesinin 1. fıkrasının (ğ) bendinde, vekâlet ücreti
yargılama giderleri arasında sayılmıştır.
2577 sayılı Kanun'un 49. maddesinin birinci fıkrasında, "Temyiz
incelemesi sonunda Danıştay; a) Kararı hukuka uygun bulursa onar.
Kararın sonucu hukuka uygun olmakla birlikte gösterilen gerekçeyi doğru
bulmaz veya eksik bulursa, kararı, gerekçesini değiştirerek onar. b)
Kararda yeniden yargılama yapılmasına ihtiyaç duyulmayan maddi hatalar
ile düzeltilmesi mümkün eksiklik veya yanlışlıklar varsa kararı
düzelterek onar." kuralı yer almıştır.
HUKUKİ DEĞERLENDİRME :
Bir tam yargı davası sonucunda, davacı aleyhine hükmedilen vekâlet
ücretinin, Anayasa ve Avrupa İnsan Hakları Sözleşmesi ile korunan hak
arama hürriyeti ve mahkemeye erişim hakkını ihlâl ettiği iddiasıyla
yapılan bireysel başvuru sonucunda verilen Anayasa Mahkemesi'nin
07/11/2013 tarih ve B. No:2012/791 numaralı kararında konuya ilişkin
temel ilkeler ortaya konulmuştur.
Anılan kararda, “Sözleşme’nin adil yargılanma hakkını düzenleyen 6.
maddesinde, mahkemeye erişim hakkına açıkça yer verilmemişse de maddenin
(1) numaralı fıkrasındaki 'herkes medeni hak ve yükümlülükleri ile
ilgili uyuşmazlıklar ya da cezai alanda kendisine yöneltilen suçlamalar
konusunda karar verecek olan, … bir mahkeme tarafından davasının …
görülmesini istemek hakkı...' ifadeleri çerçevesinde ve hakkın doğası
gereği mahkemeye erişim hakkını da kapsadığının kabulü gerekir.
Mahkemeye erişim hakkı, bir uyuşmazlığı mahkeme önüne taşıyabilmek ve
uyuşmazlığın etkili bir şekilde karara bağlanmasını isteyebilmek
anlamına gelmektedir. Kişinin mahkemeye başvurmasını engelleyen veya
mahkeme kararını anlamsız hâle getiren, bir başka ifadeyle mahkeme
kararını önemli ölçüde etkisizleştiren sınırlamalar mahkemeye erişim
hakkını ihlâl edebilir.
Dava sonucundaki başarıya dayalı olarak taraflara vekâlet ücreti ödeme
yükümlülüğü öngörülmesi de bu kapsamda mahkemeye erişim hakkına yönelik
bir sınırlama oluşturur. Böyle bir sınırlamanın meşru görülebilmesi için
kamu yararı ile birey hakkı arasında makûl bir dengenin gözetilmiş
olması gerekir... Bu yükümlülüklerin kapsamını belirlemek kamu
otoritelerinin takdir yetkisi içindedir. Öngörülen yükümlülükler dava
açmayı imkânsız hâle getirmedikçe ya da aşırı derecede zorlaştırmadıkça
mahkemeye erişim hakkının ihlâl edildiği söylenemez. Dolayısıyla davayı
kaybetmesi hâlinde başvurucuya yüklenecek olan vekâlet ücreti bu
çerçevede değerlendirilmelidir. (B. No:2013/1613, 2/10/2013,§ 38 - 39).
Buna karşılık bir hukuki uyuşmazlığı mahkeme önüne taşıyan
başvurucuların, reddedilen dava konusu miktar üzerinden hesaplanan
vekâlet ücretini karşı tarafa ödemeye mahkûm edilmeleri ihtimali veya
olgusu, belirli dava koşulları çerçevesinde mahkemeye başvurmalarını
engelleme ya da mahkemeye başvurmalarını anlamsız kılma riski
taşımaktadır. Bu çerçevede, davanın özel koşulları çerçevesinde
masrafların makûllüğü ve orantılılığı, mahkemeye erişim hakkının asgari
sınırını teşkil etmektedir.
Taraflardan birinin yargılamadaki başarı oranına göre kazanılan veya
kaybedilen değer oranında lehine veya aleyhine mahkeme masraflarının
hükmedilmesine yönelik düzenlemeler mahkemeye erişim hakkına müdahale
oluşturmakta ise de abartılı, zorlama veya ciddiyetten yoksun talepleri
disipline etmeye yönelik orantılı müdahaleler meşru görülebilir.
Ancak, yukarıda ifade edildiği üzere, bu sınırlamaların hakkın özüne
zarar vermeyecek nitelikte, meşru bir amaca dayalı ve kullanılan aracın
sınırlama amacı ile orantılı olması, kamu yararının gerekleri ile
bireyin hakları arasında kurulmaya çalışılan adil dengeyi bozacak
şekilde birey aleyhine katlanılması zor külfetler yüklenmemiş olması
gereklidir.” gerekçelerine yer verilmiştir.
Anayasa Mahkemesi tarafından yapılan değerlendirmelere göre, istenen
tazminatın reddedilmesi üzerine belirli bir oranının karşı tarafa
vekâlet ücreti olarak ödenmesi yükümlülüğü öngörülmesi tek başına
mahkemeye erişim hakkını ihlâl eden bir müdahale olarak
nitelendirilemeyecektir. Ancak, her bir uyuşmazlığın kendine özgü
niteliklerinin ve uyuşmazlığa konu olayın, davacıların mahkemeye erişim
hakkı üzerinde farklı sonuçlar doğurabilmesi de mümkündür.
Diğer taraftan, Avrupa İnsan Hakları Mahkemesi'nin 36533/04 başvuru
numaralı Mesutoğlu-Türkiye kararında özetle; mahkemeye erişim hakkının
mutlak olmadığı, bazı sınırlamalara tabi olabildiği, bununla birlikte,
getirilen kısıtlamaların, hakkın özünü ortadan kaldıracak ölçüde,
kişinin mahkemeye erişimini engellememesi gerektiği, mahkemeye erişim
hakkına getirilen bu tür sınırlamaların ancak meşru bir amaç güdüldüğü
takdirde ve hedeflenen amaç ile başvurulan araçlar arasında makûl bir
orantı olması hâlinde Sözleşmenin 6/1. maddesi ile bağdaşabileceği, bu
ilkelerden hareketle, dava açma hakkının doğal olarak yasayla belirlenen
şartları olmakla birlikte, mahkemelerin yargılama usullerini uygularken
bir yandan davanın hakkaniyetine hâlel getirecek kadar abartılı
şekilcilikten, öte yandan, kanunla öngörülmüş olan usul şartlarının
ortadan kalkmasına neden olacak kadar aşırı bir gevşeklikten kaçınılması
gerektiği belirtilmektedir.
Dosyanın incelenmesinden; Konya ili Kamu Hastaneleri Birliği Genel
Sekreterliği tarafından, 06/08/2013 tarihinde 2886 sayılı Devlet İhale
Kanunu uyarınca yapılan Beyhekim Devlet Hastanesi Kantin İşletmesi
İhalesine katılan davacının, teklifinin hukuka aykırı olarak
değerlendirme dışı bırakıldığından bahisle gelir yoksunluğu nedeniyle
uğranıldığı ileri sürülen 367.532,00-TL zararın tazminine karar
verilmesi istemiyle bakılan davanın açıldığı; idare mahkemesince,
Beyhekim Devlet Hastanesi Kantin İşletmesi İhalesi işleminin yargı
yerince iptal edilmiş olmasının ihalenin doğrudan davacı şirkete
verilmesi sonucunu doğurmayacağı, dolayısıyla davacı şirketin bu ihaleyi
alamamasından doğan bir zararından söz edilemeyeceği gerekçesiyle
davanın reddine karar verildiği ve davalı idare lehine nispi vekâlet
ücretine hükmedildiği anlaşılmaktadır.
Davanın reddine yönelik temyizen incelenen kararın usul ve hukuka uygun
olduğu, ancak davalı idare lehine nispi vekâlet ücretine hükmedilmesinin
mahkemeye erişim hakkını anlamsız/etkisiz kılma sonucunu doğurduğu açık
olduğundan, davalı idare lehine nispi vekâlet ücretine değil, maktu
vekâlet ücretine hükmedilmesi gerektiği sonucuna varılmıştır.
Ancak, bu eksikliğin giderilmesi yeniden yargılamayı gerektirmediğinden,
2577 sayılı Kanun'un 49. maddesinin birinci fıkrasının (b) bendi
uyarınca temyize konu İdare Mahkemesi kararının nispi vekâlet ücreti
verilmesine yönelik kısmının, davalı idare lehine kararın verildiği
tarihte yürürlükte olan 21/12/2015 tarih ve 29569 sayılı Resmî Gazete'de
yayımlanan Avukatlık Asgari Ücret Tarifesi uyarınca 1.500,00-TL maktu
vekâlet ücretine hükmedilmesine karar verilmesi suretiyle düzeltilerek
onanması gerekmektedir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. ... İdare Mahkemesi'nin ... tarih ve E:..., K: sayılı temyize konu
kararının hüküm fıkrasında yer alan "A.A.Ü.T. uyarınca belirlenen ...-TL
avukatlık ücretinin davacı şirketten alınarak davalı idareye
verilmesine" ilişkin kısmının, "Avukatlık Asgari Ücret Tarifesi uyarınca
...-TL vekâlet ücretinin davacı şirketten alınarak davalı idareye
verilmesine" şeklinde DÜZELTİLEREK ONANMASINA,
2. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
3. Dosyanın anılan Mahkeme'ye gönderilmesine,
4. 2577 sayılı Kanun'un Geçici 8. maddesi uyarınca, bu kararın tebliğ
tarihini izleyen 15 (on beş) gün içerisinde kararın düzeltilmesi yolu
açık olmak üzere, 08/02/2022 tarihinde oybirliğiyle karar verildi.

