DANIŞTAY 4. DAIRE BAŞKANLIĞI         2018/2633 E.  ,  2022/626 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2018/2633
Karar No : 2022/626
TEMYİZ EDEN (DAVACI) : ...Kimya Ve Otomotiv San.Tic. Ltd. Şti.
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ...Vergi Dairesi Başkanlığı
(...Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. ...
İSTEMİN KONUSU : ...Bölge İdare Mahkemesi .... Vergi Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: 2010/Aralık döneminden devreden KDV nedeniyle davacı
adına tekerrür hükümleri uygulanarak re'sen tarh edilen
2012/7,8,9,10,11,12. dönemlerine ilişkin vergi ziyaı cezalı katma değer
vergisinin kaldırılması istenilmiştir.
İlk Derece Mahkemesi kararının özeti: .... Vergi Mahkemesince verilen
...tarih ve E:..., K:...sayılı kararda; davacı hakkında 2010 hesap
dönemine ilişkin olarak düzenlenen inceleme raporunda, mükellefin 2010
Aralık döneminden sonraki döneme devreden katma değer vergisi tutarının
0,00 TL olduğu sonucuna varıldığı, bu nedenle 2011 ve müteakip
dönemlerin KDV beyanlarının düzeltilmesi sonucu ödenmesi gereken katma
değer vergisinin resen tarh edilmesi gerektiğinin belirtildiği, 2010
yılına ilişkin vergi inceleme raporu ile bazı alımlarını hakkında
olumsuz tespitler bulunan ... Medikal Endüstri Ür. Ve İnş. Paz. San.
Tic. Ltd. Şti., ... Kimya ve Matbaa Malzemeleri San. Tic. Ltd. Şti., ...
Dış Tic. Ltd. Şti., ... Mimarlık Dek. İnş. Rek. San. Tic. Ltd. Şti.,
..., ...' dan aldığı faturalar ile belgelendirdiğinden bahisle, ilgili
dönemde indirim konusu yaptığı katma değer vergilerinin reddedilmesi
suretiyle re'sen tarh edilen 2010/4, 12 dönemlerine ilişkin vergi ziyaı
cezalı katma değer vergisinin iptali istemiyle açılan davada .... Vergi
Mahkemesi'nin ... tarih ve E...., K.... sayılı kararı ile davacının ...
Kimya ve Matbaa Malzemeleri San. Tic. Ltd. Şti.'den aldığı faturalar
nedeniyle yapılan vergi ziyaı cezalı katma değer vergisi tarhiyatının
iptaline, bunun dışındaki vergi ziyaı cezalı tarhiyatın iptali isteminin
reddine; 2010/Aralık döneminden devreden KDV nedeniyle re'sen tarh
edilen 2011/6 dönemine ilişkin vergi ziyaı cezalı katma değer vergisinin
iptali istemiyle açılan davada ise .... Vergi Mahkemesi'nin ... tarih ve
E...., K.... kararı ile dava konusu vergi ziyaı cezalı tarhiyatın, ...
Kimya ve Matbaa Malzemeleri San. Tic. Ltd. Şti.'den alınan faturalar
nedeniyle yapılan kısmının iptaline, bunun dışındaki vergi ziyaı cezalı
tarhiyatın iptali isteminin reddine, karar verildiği anlaşıldığından
dava konusu devreden KDV yönünden yapılan resen tarhiyatla ilgili olarak
bu yönde karar verilmesi gerektiği, dolayısıyla dava konusu vergi ziyaı
cezalı tarhiyatın, ... Kimya ve Matbaa Malzemeleri San. Tic. Ltd.
Şti.'den alınan faturalar nedeniyle yapılan kısmının iptaline, bunun
dışındaki vergi ziyaı cezalı tarhiyatın iptali isteminin reddine karar
verilmesi gerektiği, davalı idare tarafından dosyaya sunulan ara karar
cevaplarında tekerrür hükümleri uygulanmadığı belirtildiğinden vergi
ziyaı cezalarının tekerrür nedeniyle artırılmasında hukuka uyarlık
bulunmadığı sonucuna varılmıştır. Belirtilen gerekçelerle davanın kısmen
kabul, kısmen reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; davalı
idare tarafında istinaf dilekçesinde tek kat vergi ziyaı cezalı katma
değer vergisine ilişkin olarak ileri sürülen iddiaların kararın kabule
ilişkin kısmının kaldırılmasını gerektiren nitelikte bulunmadığı,
tekerrür fiiline esas alınabilecek vergi ziyaı cezası olmadığından,
tekerrür nedeniyle ceza artırımında hukuka uyarlık bulunmadığı, 2010/4,
12 dönemlerine ilişkin olarak re'sen tarh edilen vergi ziyaı cezalı
katma değer vergilerine karşı .... Vergi Mahkemesi'nin E:... esasına
kayden açılan davada ... tarih ve K:... sayılı davanın kısmen kabulüne
kısmen reddine ilişkin kararına karşı davacı tarafından yapılan istinaf
başvurusunun ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararıyla davacı adına ... Kimya ve Matbaa
Malzemeleri San. Tic. Ltd. Şti. tarafından düzenlenen faturalara isabet
eden katma değer vergisi indiriminin reddi suretiyle re'sen tarh edilen
vergi ziyaı cezalı katma değer vergisinin kaldırılmasına, ... Dış Tic.
Ltd. Şti., ... Mimarlık Dek. İnş. Rek. San. Tic. Ltd. Şti., ..., ...'dan
olan alışlarından kaynaklanan katma değer vergisi indirimlerinin
reddedilmesi sonucu yapılan vergi ziyaı cezalı tarhiyatına yönelik
kısmının reddine ilişkin kararın onandığı, davacı adına ... Medikal
Endüstri Ür. ve İnş. Paz. San. Tic. Ltd. Şti tarafından düzenlenen
faturalara isabet eden vergi ziyaı cezalı katma değer vergisi
tarhiyatının reddine ilişkin kısmına yönelik istinaf başvurusunun kabul
edilerek söz konusu şirket tarafından davacı adına düzenlenen faturalara
isabet eden vergi ziyaı cezalı katma değer vergisi tarhiyatının
kaldırılmasına karar verildiği görüldüğünden 2010/Aralık döneminden
2012/Ocak dönemine devreden katma değer vergisi tutarlarının değişmesi
sonucu 2012 yılına ilişkin ödenecek katma değer vergisi çıkması
nedeniyle davacı adına 2012/7,8,9,10,11,12. dönemleri için re’sen tarh
edilen vergi ziyaı cezalı katma değer vergisinin ... Kimya ve Matbaa
Malzemeleri San. Tic. Ltd. Şti. ve ... Medikal Endüstri Ür. ve İnş. Paz.
San. Tic. Ltd. Şti. tarafından düzenlenen faturalara isabet eden katma
değer vergisi indiriminin reddi suretiyle yapılan kısmında hukuka
uygunluk, ... Dış Tic. Ltd. Şti., ... Mimarlık Dek. İnş. Rek. San. Tic.
Ltd. Şti., ..., ...'dan alınan faturalara isabet eden katma değer
vergisi indiriminin reddi suretiyle yapılan kısmında ise hukuka
aykırılık bulunmadığı bulunmadığı sonucuna varıldığı belirtilerek vergi
mahkemesi kararında kaldırma nedenlerinin bulunmadığı, istinaf
başvurularının ise belirtilen gerekçe ile reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : İncelemenin eksik yapıldığı, rapora dayanak
alınan vergi tekniği raporlarının tebliğ edilmediği, ödemelerin çeklerle
yapıldığı, davacının raporda yer alan "sahte belge düzenleyicisi
olduğunu bilmeden aldık..." şeklindeki ifadesinin tutanağa mükellefin
bilgisi dışında konulduğu, faturaların sahte olduğu hususunun somut
delillerle tespit edilmediği, maddi ve hukuki ilişkinin gerçek
mahiyetinin araştırılmadığı, sahteliği iddia edilen fatura içeriği mal
ve hizmetlerin gerçekten satın alındığının idarece kabul edildiği ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : ...
DÜŞÜNCESİ : Bölge İdare Mahkemesi kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
Davacının temyiz dilekçesinde ileri sürdüğü iddialar temyize konu
kararın; ... Dış Tic. Ltd. Şti., ... Mimarlık Dek. İnş. Rek. San. Tic.
Ltd. Şti., ..., ... tarafından düzenlenen faturalara ilişkin olarak tarh
edilen vergi ziyaı cezalı KDV'lerine ilişkin kısmının bozulmasını
gerektirecek nitelikte bulunmamıştır.
Kararın ... Medikal Endüstri Ür. ve İnş. Paz. San. Tic. Ltd. Şti.'den
temin edilen faturalardan kaynaklanan tarhiyata ilişkin kısmına yönelik
temyiz istemine gelince;
Dosyanın incelenmesinden, mükellefin 2010 yılından sonraki döneme
devreden katma değer vergisi tutarının 0,00 TL olduğu sonucuna
varıldığı, bu nedenle 2011 ve müteakip dönemlerin KDV beyanlarının
düzeltilmesi sonucu dava konusu 2012/1, 2, 3, 5. dönemlerine ilişkin
vergi ziyaı cezalı katma değer vergilerinin resen tarh edildiği, dava
konusu devreden KDV'nin 2010 ve 2011 yılına ilişkin tarhiyatlara bağlı
olduğu, davacının 2010 yılında hakkında olumsuz tespitler bulunan ...
Medikal Endüstri Ür. Ve İnş. Paz. San. Tic. Ltd. Şti., ... Kimya ve
Matbaa Malzemeleri San. Tic. Ltd. Şti., ... Dış Tic. Ltd. Şti., ...
Mimarlık Dek. İnş. Rek. San. Tic. Ltd. Şti., ..., ...' dan aldığı
faturaları indirim konusu yaptığından, re'sen tarh edilen 2010/4, 12
dönemlerine ilişkin vergi ziyaı cezalı katma değer vergisinin iptali
istemiyle açılan davada .... Vergi Mahkemesi'nin ... tarih ve E....,
K.... sayılı kararı ile davacının ... Kimya ve Matbaa Malzemeleri San.
Tic. Ltd. Şti.'den aldığı faturalar nedeniyle yapılan vergi ziyaı cezalı
katma değer vergisi tarhiyatının iptaline, bunun dışındaki vergi ziyaı
cezalı tarhiyatın iptali isteminin reddine; 2010/Aralık döneminden
devreden KDV nedeniyle re'sen tarh edilen 2011/6 dönemine ilişkin vergi
ziyaı cezalı katma değer vergisinin iptali istemiyle açılan davada ise
.... Vergi Mahkemesi'nin ... tarih ve E...., K.... kararı ile dava
konusu vergi ziyaı cezalı tarhiyatın, ... Kimya ve Matbaa Malzemeleri
San. Tic. Ltd. Şti.'den alınan faturalar nedeniyle yapılan kısmının
iptaline, bunun dışındaki vergi ziyaı cezalı tarhiyatın iptali isteminin
reddine, karar verildiği, söz konusu kararların ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesi'nin ... tarih ve E:..., K:... ve E:...,
K:... sayılı kararları ile kısmen kaldırıldığı ve davacı adına ...
Medikal Endüstri Ür. ve İnş. Paz. San. Tic. Ltd. Şti tarafından
düzenlenen faturalara isabet eden vergi ziyaı cezalı katma değer vergisi
tarhiyatının reddine ilişkin kısmına yönelik istinaf başvurusunun kabul
edilerek söz konusu şirket tarafından davacı adına düzenlenen faturalara
isabet eden vergi ziyaı cezalı katma değer vergisi tarhiyatının
kaldırılmasına karar verildiği, dolayısıyla görülmekte olan davada da
bahse konu kararlara atıflı olarak karar verildiği anlaşılmıştır.
.... Vergi Mahkemesince; ... tarih ve E:..., K:...sayılı kararda ...
Medikal Endüstri Ür. ve İnş. Paz. San. Tic. Ltd. Şti tarafından
düzenlenen faturalara isabet eden vergi ziyaı cezalı katma değer vergisi
tarhiyatının iptali isteminin reddine karar verilmiştir. Temyize konu
Vergi Dava Dairesince verilen kararda ise bahse konu şirket tarafından
düzenlenen faturalara isabet eden vergi ziyaı cezalı katma değer vergisi
tarhiyatının iptal edilmesi gerektiği sonucuna varılmış olmasına rağmen
Vergi Mahkemesi kararı kaldırılmadan, davacının istinaf başvurusunun
reddine karar verilmiştir. Başka bir anlatımla, Vergi Mahkemesince
verilen ret kararı, Bölge İdare Mahkemesi'nce hukuka aykırı görülerek
kabul kararı verilmesi gerektiği sonucuna varılmış olmasına yani
davacının istinaf isteminin kabulüne karar verilerek ve mahkeme kararı
kaldırılarak yeniden karar verilmesi gerektiği halde, davacının istinaf
isteminin reddine karar verilmesinde hukuka uyarlık bulunmamaktadır.
Açıklanan nedenlerle; ... Medikal Endüstri Ür. ve İnş. Paz. San. Tic.
Ltd. Şti tarafından düzenlenen faturalara isabet eden vergi ziyaı cezalı
katma değer vergisi tarhiyatına ilişkin olarak davanın esası hakkında
bir karar verilmek üzere Vergi Dava Dairesi kararının bozulması
gerekmektedir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kısmen kabul, kısmen reddine,
2. ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...tarih ve
E:..., K:...sayılı kararının, ... Dış Tic. Ltd. Şti., ... Mimarlık Dek.
İnş. Rek. San. Tic. Ltd. Şti., ..., ... tarafından düzenlenen faturalara
ilişkin olarak tarh edilen vergi ziyaı cezalı KDV'nin iptali isteminin
reddine ilişkin kısmının ONANMASINA,
3. Anılan Vergi Dava Dairesi kararının ... Medikal Endüstri Ür. ve İnş.
Paz. San. Tic. Ltd. Şti tarafından düzenlenen faturalara isabet eden
vergi ziyaı cezalı katma değer vergisi tarhiyatına ilişkin kısmının
BOZULMASINA,
4. 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife uyarınca, davacı
aleyhine onanan tutar üzerinden binde 9,10 oranında ve ...TL den az
olmamak üzere hesaplanacak nispi karar harcından, varsa evvelce ödenen
harcın mahsubundan sonra kalan harç tutarının temyiz eden davacıdan
alınmasına,
5. Bozulan kısım hakkında yeniden bir karar verilmek üzere dosyanın
Vergi Dava Dairesine gönderilmesine, 08/02/2022 tarihinde oybirliğiyle
karar verildi.

