DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/6420 E.  ,  2022/511 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/6420
Karar No : 2022/511
TEMYİZ EDEN (DAVALI) : …Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, tasfiyesi tamamlanarak ticaret
sicilinden kaydı silinen … Metal Demir Çelik ve İnşaat Sanayi Ticaret
Limited Şirketi'nin tasfiye öncesi 2006 yılı özel usulsüzlük cezası ile
2007 yılının Ocak ila Aralık dönemlerine ait katma değer vergisi, vergi
ziyaı cezası, gecikme faizi ile özel usulsüzlük cezalarından oluşan kamu
alacaklarının tahsili amacıyla şirket ortağı sıfatıyla düzenlenen …
tarih ve … takip numaralı ödeme emrinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: 5520 sayılı Kurumlar Vergisi
Kanununun 17. maddesine eklenen 9. fıkrasında yer alan, tasfiye edilerek
tüzel kişiliği ticaret sicilinden silinmiş olan mükelleflerin, tasfiye
öncesi ve tasfiye dönemlerine ilişkin her türlü vergi tarhiyatı ve ceza
kesme işleminin, müteselsilen sorumlu olmak üzere, tasfiye öncesi
dönemler için kanuni temsilcilerden, tasfiye dönemi için tasfiye
memurlarından herhangi biri adına yapılacağı, limited şirket
ortaklarının, tasfiye öncesi dönemlerle ilgili bu kapsamda doğacak amme
alacaklarından şirkete koydukları sermaye hisseleri oranında sorumlu
olacakları hükmü dikkate alındığında, tüzelkişiliği sona eren
mükelleflere ilişkin tarhiyatın kanuni temsilciler veya tasfiye
memurları adına yapılması gerektiği açık olup şirket ortakları adına
tarhiyat yapılmasının öngörülmediği, limited şirket ortaklarının ancak
kesinleşen kamu alacağı nedeniyle sorumluluklarının doğacağı, tasfiye
edilerek tüzel kişiliği ticaret sicilinden silinmiş olan şirketin sona
ermeden önceki dönemlere ilişkin salınması gereken vergi ve kesilmesi
gereken cezalarla ilgili yukarı yer verilen düzenlemenin ancak
03/07/2009 tarihinden sonraki olaylara uygulanabileceği ve bu tarihten
önceye ait dönemler için bu madde kapsamında kanuni temsilci, tasfiye
memuru ve limited şirket ortaklarının sorumlu tutulmasının mümkün
bulunmadığı, bu durumda, 2006 ve 2007 yıllarına ait vergi ve cezalar
için 5520 sayılı Kanun'un 17. maddesine eklenen 9. fıkrası
uygulanamayacağından söz konusu vergi ve cezaların tahsili amacıyla
davacı adına düzenlenen dava konusu ödeme emrinde hukuka uyarlık
bulunmadığı gerekçesiyle ödeme emri iptal edilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Dava konusu ödeme emri içeriği vergi ve
cezaların doğduğu dönemde şirket ortağı olan davacı adına ödeme emri
düzenlenebileceği ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'NİN DÜŞÜNCESİ: Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 08/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

