DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/3388 E.  ,  2022/478 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/3388
Karar No : 2022/478
TEMYİZ EDEN (DAVACI) : … Organizasyon Sosyal Hizmetler Gıda Nakliyat
Tekstil Enerji İnşaat Sanayi Taahhüt ve Ticaret Limited Şirketi
KARŞI TARAF (DAVALI) : … Vergi Dairesi Başkanlığı/…
VEKİLİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının aleyhe olan hüküm fıkrasına davacı tarafından yöneltilen
istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi … Vergi Dava
Dairesinin … tarih ve E:…, K:… sayılı kararına karşı yapılan temyiz
başvurusunun reddine dair … Bölge İdare Mahkemesi … Vergi Dava
Dairesinin … tarih ve E:…, K:…, Temyiz No:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, ihtirazi kayıtla verilen düzeltme
beyannameleri üzerine 2018 yılının Ocak, Şubat ve Mart dönemleri için
tahakkuk ettirilen katma değer vergisi ve hesaplanan gecikme faizi ile
aynı yılın Şubat ve Mart dönemleri için kesilen vergi ziyaı cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı … Petrol Ürünleri İnşaat Malzemeleri Turizm Elektrik Malzemeleri
Tekstil Sanayi ve Ticaret Limited Şirketi ile … Temizlik İnşaat Sanayi
ve Ticaret Limited Şirketi hakkındaki saptamalar düzenledikleri
faturaların sahte olduğunu gösterdiğinden tahakkuk eden vergi ile
hesaplanan gecikme faizinin hukuka uygun olduğu, yargılama sürecinde
uzlaşma sağlanan vergi ziyaı cezası hakkında karar verilemeyeceği
gerekçesiyle katma değer vergisi ve gecikme faizi yönünden dava
reddedilmiş, vergi ziyaı cezası bakımından ise karar verilmesine yer
olmadığına karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının aleyhe
olan hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı Kanun'un 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmesi üzerine bu karara yöneltilen temyiz istemi aynı
Kanun'un 48. maddesinin 6. fıkrası uyarınca, isteme konu kararın kesin
olduğu gerekçesiyle reddedilmiştir.
TEMYİZ EDENİN İDDİALARI : Aynı konuda farklı dönemler için yapılan
tarhiyata karşı açılan davalarda verilen kararların Danıştay'da
incelendiği, kararlar arasında yeknesaklığın sağlanması için bu davanın
temyizen incelenerek karar verilmesi gerektiği ileri sürülerek kararın
bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Dava konusunun temyiz sınırı altında kaldığı
belirtilerek istemin reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ …'UN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca … -TL maktu harç alınmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 08/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.
