DANIŞTAY 10. DAIRE BAŞKANLIĞI         2018/5433 E.  ,  2022/446 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONUNCU DAİRE
Esas No : 2018/5433
Karar No : 2022/446
TEMYİZ EDEN (DAVALI) : ...Genel Müdürlüğü / ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACILAR) : 1- ...
...
4- ...
VEKİLLERİ : Av. ...
İSTEMİN_KONUSU : Davacıların müştereken maliki oldukları Samsun ili,
Tekkeköy ilçesi, ...Mahallesinde bulunan, ...Ada, ...parsel sayılı
taşınmazda "...Organize Sanayi Köprülü Kavşak" inşaatı nedeniyle,
meydana geldiği ileri sürülen değer kaybından dolayı uğranıldığı iddia
edilen zararlara karşılık 266.848,20 TL maddi tazminatın 01/06/2010
tarihinden itibaren işleyecek yasal faiziyle ve Sulh Hukuk
Mahkemesi'ndeki tespit ve noter- ihtarname masrafları toplamı olan
466,00 TL'nin de dava tarihi olan 14/07/2010 tarihinden itibaren
işleyecek yasal faiziyle birlikte ödenmesine karar verilmesi istemiyle
açılan dava sonucunda, .... İdare Mahkemesince Danıştay Onuncu ve
Altıncı Dairelerinden oluşan müşterek Kurul'un bozma kararına uyulmak
suretiyle yaptırılan keşif ve bilirkişi incelemesi sonucu düzenlenen
bilirkişi raporu hükme esas alınarak davanın kısmen kabülü, kısmen reddi
yolunda verilen ...tarih ve E:..., K:...sayılı kararın, davalı idare
tarafından kabule ilişkin kısmının temyizen incelenerek bozulması
istenilmektedir.
TEMYİZ_EDENİN_İDDİALARI : Davalı idare tarafından, idarelerince
yürütülen yol yapım çalışmasıyla, davaya konu taşınmazda meydana geldiği
ileri sürülen zarar arasında hukuken geçerli bir illiyet bağının
bulunmadığı, ayrıca yol yapım çalışmalarının trafik güvenliği esas
alınmak suretiyle, hukuka, kamu yararına, tekniğine ve onaylı projesine
uygun olarak gerçekleştirildiği, yol yapım çalışmaları kapsamında
kamulaştırma koridoru dışında kalan davaya konu taşınmaza verilen bir
zararın olmadığı, taşınmaza ulaşımın halen imar planına uygun olarak var
olan imar yolundan sürdürüldüğü, altyapı ve kanalizasyon hizmetleri
yapılmış dava konusu parselde taşkın oluşturacak bir durumun da
bulunmadığı, taşınmazın mimari özelliklerinin de önceki durum ile aynı
olduğu, yine dava konusu parselde konut alanı olarak kullanımın söz
konusu olmadığı, öte yandan, bilirkişi raporunda yer verilen emsal değer
tespitinin hatalı ve fahiş olduğu ve idarelerinin harçtan muaf olduğu
belirtilerek İdare Mahkemesi kararının davanın kabulüne ilişkin kısmında
hukuka uyarlık bulunmadığı, bu sebeple temyizen incelenerek bozulması
gerektiği ileri sürülmektedir.
KARŞI_TARAFIN_SAVUNMASI : Davacılar tarafından savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ : ...
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Mahkemesi kararının temyize konu kısmının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren 2575 sayılı Danıştay Kanunu'nun Ek 1. maddesi uyarınca
Danıştay Onuncu ve Altıncı Dairelerinden oluşan Müşterek Kurulca, Tetkik
Hâkiminin açıklamaları dinlendikten ve dosyadaki belgeler incelendikten
sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
İdare ve vergi mahkemelerinin nihai kararlarının temyizen bozulması,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
İdare Mahkemesi kararının temyiz istemine konu davanın kısmen kabulüne
ilişkin kısmı usul ve hukuka uygun olup, dilekçede ileri sürülen temyiz
nedenleri kararın bu kısmının bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davalı idarenin temyiz isteminin REDDİNE;
2. Davanın kısmen kabulü, kısmen reddi yolundaki .... İdare Mahkemesinin
...tarih ve E:..., K:...sayılı kararının temyize konu davanın kısmen
kabulüne ilişkin kısmının ONANMASINA,
3. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesi, 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren 15 (on beş) gün içinde karar düzeltme yolu açık
olmak üzere, 08/02/2022 tarihinde oy birliğiyle karar verildi.

