DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6561 E.  ,  2022/242 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6561
Karar No : 2022/242
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …. İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
açıklamalı ve ek gerekçeli olarak reddine ilişkin … Bölge İdare
Mahkemesi …. İdare Dava Dairesinin … tarih ve E:.., K:.. sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; somut hiçbir neden sunulmadan kamu görevinden çıkarılmasına
karar verildiği, adil yargılanma, mülkiyet, eğitim, özel hayata saygı
haklarının, masumiyet karinesinin, ayrımcılık yasağının ve kanunilik
ilkesinin ihlal edildiği, temyize konu Bölge İdare Mahkemesi kararının
Anayasa'ya aykırılık teşkil ettiği, Anayasa'nın 38. maddesi gereğince
kanuna aykırı olarak elde edilen bulguların delil olarak
değerlendirilemeyeceği, Bylock'a ait verilerin MİT tarafından istihbari
çalışmalar çerçevesinde ele geçirildiği, FETÖ/PDY terör örgütü liderinin
talimatına uyarak Bank Asya'ya para yatırması gibi bir durumun söz
konusu olamayacağı, ...Eğitimciler Sendikası tarafından gerçekleştirilen
eylemlere katılmadığı, hakkındaki isnatların tümünün kamu görevinden
çıkarıldığı tarihten sonra elde edildiği, gerçekleşen hak ihlallerin
Olağanüstü Hal İşlemleri İnceleme Komisyonunca ve mahkemelerce dikkate
alınmadığı, temyize konu Bölge İdare Mahkemesi kararının Anayasa'ya,
Avrupa İnsan Hakları Sözleşmesi'ne, hukukun genel ilkelerine ve birçok
kanun hükmüne aykırı olduğu ve bu nedenle bozulması gerektiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; davacının
temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan
sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin reddi
gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının gerekçeli olarak onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Her ne kadar Bölge İdare Mahkemesi tarafından, davacının (FETÖ/PDY)
silahlı terör örgütüne üye olmak suçundan mahkumiyetine karar verildiği
ve kararın kesinleştiği, böylece davacının kesinleşmiş mahkeme kararı
ile anılan terör örgütü ile üyelik düzeyindeki ilişkisinin varlığı
tespit edildiğinden, kesin hüküm nedeniyle kamu görevinden çıkarılmayı
gerektiren diğer delillerin incelenmesine gerek kalmaksızın dava konusu
işlemde hukuka aykırılık görülmediği gerekçesiyle istinaf isteminin
reddine karar verilmiş ise de, davalı idarece 672 sayılı Kanun Hükmünde
Kararname'nin eki listede ismine yer verilmek suretiyle kamu görevinden
çıkarılan davacı tarafından, göreve iade talebiyle OHAL İşlemleri
İnceleme Komisyonuna yapılan başvurunun reddine ilişkin işlemin
gerekçesi olarak davacının terör örgütlerine veya Milli Güvenlik
Kurulunca Devletin milli güvenliğine karşı faaliyette bulunduğuna karar
verilen yapı, oluşum veya gruplara iltisakı yahut bunlarla irtibatı
olduğu yönündeki değerlendirme gösterilmiştir. Anılan komisyon
tarafından yapılan bu değerlendirmenin, davalı idare tarafından dosyaya
sunulan tespitlerle birlikte ceza yargılamasında terör örgütüne
üyelikten mahkumiyete esas alınan davacı hakkındaki maddi tespitler de
birlikte dikkate alınarak idari yargı yerlerince incelenmesi gerektiği
açıktır.
Bu bağlamda, Dairemiz tarafından yapılan temyiz incelemesi neticesinde,
komisyon kararı ve idare mahkemesi kararında davacı hakkında yer verilen
tespitler ile davacı hakkında yürütülen ceza yargılaması neticesinde
verilen ve …. Ceza Dairesinin … tarih ve E:…, K:… sayılı kararıyla
onanmak suretiyle kesinleşen … Ağır Ceza Mahkemesinin … tarih ve E:..,
K:… sayılı kararında yer alan;
"... Balıkesir Cumhuriyet Başsavcılığının 25/08/2017 tarihli yazısı
ekinde gönderilen Bylock tespit ve değerlendirme tutanağının
incelenmesinde; sanığın sadece FETÖ/PDY silahlı terör örgütü mensubu
üyeleri tarafından gizlilik içerisinde kullanılan Bylock isimli
programı, 12/15/2015 ilk tespit tarihi olarak kendisine ait … GSM
numaralı hat üzerinden … İMEİ numaralı telefonlardan kullandığı, sanığın
kullanıcı adının … olduğu, şifresinin "… '' olduğu, değişik tarihlerde
uygulamaya 432 kez giriş yaptığı,151 kez mesaj alıp,136 kez mesaj
gönderdiği, Bylock içeriklerinden örgütün Gönen yapılanması içinde
bulunan kişilerle mesajlaşıp" kimse ile detay paylaşma" şeklinde mesaj
attığının anlaşıldığı, her ne kadar sanık, tüm aşamalarındaki
savunmalarında Bylock kullanmadığını belirterek suçlamayı kabul etmemiş
ise de, sanığın dosyada bulunan nüfus kayıt örneğinin incelenmesinde,
sanığın eşinin 1975 doğumlu olduğu ve … isminde oğlunun bulunduğu, bu
durumun sanığın kullandığı '' … kullanıcı adı ve ""…''" şeklinde
kullandığı şifresi ile örtüştüğü anlaşılarak sanığın savunmalarına
itibar edilmemiş, dijital verilerin yanlışlığa ve hataya mahal
vermeyecek derecede veriler olduğu, dolayısıyla Bylock içeriklerinin
sanığa ait olduğu, sanık tarafından kullanıldığı..." tespiti ile anılan
ceza yargılamasında yer verilen diğer maddi tespitler birlikte
değerlendirildiğinde davacının FETÖ/PDY ile iltisak ve irtibatının
bulunduğu sonucuna varıldığından, Bölge İdare Mahkemesi tarafından
davacının kesinleşmiş mahkeme kararı ile anılan terör örgütü ile üyelik
düzeyindeki ilişkisinin varlığı tespit edildiğinden, kamu görevinden
çıkarılmayı gerektiren diğer delillerin incelenmesine gerek kalmaksızın
dava konusu işlemde hukuka aykırılık görülmediği gerekçesiyle istinaf
isteminin reddine karar verilmesinde sonucu itibarıyla hukuka aykırılık
görülmemiştir.
Açıklanan nedenlerle, temyiz isteminin reddine, … Bölge İdare Mahkemesi
…. İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının yukarıda
belirtilen gerekçeyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 07/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

