DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6367 E.  ,  2022/244 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6367
Karar No : 2022/244
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi istemiyle
açılan davanın reddi yolunda verilen ... İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun açıklamalı
olarak ve İdare Mahkemesi kararının vekalet ücreti yönünden düzeltilerek
reddine ilişkin … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; meslek hayatı boyunca hiçbir disiplin cezası almadığı,
dernek, sendika, banka gibi FETÖ/PDY ile iltisaklı yerlerin darbe
teşebbüsüne kadar açık olması nedeniyle bu yapının terörist unsurlar
taşıdığını bilmesinin imkansız olduğu, Bölge İdare Mahkemesi kararının
hukuka aykırılık teşkil ettiği, 672 sayılı Kanun Hükmünde Kararname'nin
2. maddesinin 1., 2., ve 3. fıkralarının Anayasa'ya aykırı olduğu ve
itiraz yoluyla Anayasa Mahkemesine başvurulması gerektiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; davacının
temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan
sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin reddi
gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının gerekçe eklenmek suretiyle
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
... İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş
olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan
"adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek ve davacının Anayasa'ya
aykırılık iddiası ciddi bulunmayarak gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen … Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı kararında
yer alan;
"...Sanığın FETÖ/PDY silahlı terör örgütü mensuplarının kendi aralarında
deşifre olmamak amacıyla kullandıkları gizli haberleşme programı olan
Bylock programını … ve … no'lu hatlar, … kullanıcı adı ve … şifresi, …
ID numarası ile yükleyip kullanmış olması, sanığın haklarında FETÖ/PDY
terör örgütüne yönelik soruşturma yürütülen E.D., A.Y., M.K, T.K., S.S.
ve A.D.'yi arkadaş olarak eklemiş olması, sanığın Bylock kullandığını
açıkça ikrar etmiş olması..." tespitleri dikkate alındığında davacının
örgütle irtibat ve iltisakını gösteren dosyada mevcut diğer deliller
yanında örgütün gizli haberleşme programı olan ByLock programını da
kullandığı sonucuna varılmıştır.
Açıklanan nedenlerle … Bölge İdare Mahkemesi …. İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
07/02/2022 tarihinde oybirliğiyle kesin olarak karar verildi.
