DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6353 E.  ,  2022/254 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6353
Karar No : 2022/254
Temyiz Eden (Davacı) : … adına vasisi …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin … tarih ve … sayılı işlemin iptali istemiyle açılan davanın
reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:… sayılı
kararına karşı yapılan istinaf başvurusunun açıklamalı olarak ve İdare
Mahkemesi kararının vekalet ücretine ilişkin kısmının düzeltilerek
reddine ilişkin … Bölge İdare Mahkemesi ... İdare Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; dava konusu işlemin haksız ve hukuki dayanaktan yoksun
olduğu, temyize konu kararda kendisiyle ilgili olmayan ifadelere yer
verildiği, ByLock kullanımı iddiası noktasında pek çok kişinin mor beyin
mağduru olduğu, Bank Asya'ya FETÖ/PDY terör örgütüne maddi destek
amacıyla para yatırmadığı, üye olduğu sendikanın legal kuruluş olduğu,
masumiyet karinesinin ihlal edildiği, Bölge İdare Mahkemesi kararının
bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; kanun
hükmünde kararnameler ile kamu görevinden çıkarma işlemlerinin zorunlu,
acil ve orantılı tedbir niteliğinde olup haklı ve hukuka uygun olduğu,
Bölge İdare Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, … Sulh Hukuk
Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla …'ın (TC:…) davacıya
vasi olarak atandığı ve anılan kararın tarafların istinaf etmemesi
üzerine 05/08/2020 tarihinde kesinleştiği görüldüğünden, davaya vasi
yoluyla devam edilmesine karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 07/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.
