DANIŞTAY 10. DAIRE BAŞKANLIĞI         2019/3529 E.  ,  2022/455 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONUNCU DAİRE
Esas No : 2019/3529
Karar No : 2022/455
KARARIN DÜZELTİLMESİNİ
İSTEYEN (DAVACILAR) : 1- ….
5- …
VEKİLLERİ : Av. ….
KARARIN DÜZELTİLMESİNİ
İSTEYEN (DAVALI) : … Bakanlığı
VEKİLLERİ : Hukuk Müşaviri Av. ….
İSTEMLERİN_ÖZETİ : Danıştay (Kapatılan) Onbeşinci Dairesinin 11/04/2018
tarih ve E:2017/2511, K:2018/3779 sayılı kararının, taraflarca
aleyhlerine olan kısımlarının 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 54. maddesi uyarınca düzeltilmesine karar verilmesi
istenilmektedir.
SAVUNMALARIN_ÖZETİ : Davalı idare tarafından karar düzeltme isteminin
hukuki dayanağının bulunmadığı ileri sürülerek reddi gerektiği
savunulmaktadır. Davacılar tarafından savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Kararın düzeltilmesi istemlerinin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onuncu Dairesince gereği görüşüldü:
Danıştay dava daireleri ile İdari veya Vergi Dava Daireleri Kurullarının
temyiz üzerine verilen kararları hakkında, ancak 2577 sayılı İdari
Yargılama Usulü Kanunu'nun (Geçici 8. maddesi uyarınca uygulanmaya devam
edilen) 54. maddesinde yazılı nedenlerle kararın düzeltilmesi
istenebilir. Kararın düzeltilmesi dilekçelerinde öne sürülen hususlar
ise, anılan maddede yazılı nedenlerden hiçbirine uymamaktadır.
Öte yandan, … Genel Kurulunun … tarih ve … karar numaralı raporunda,
hastada ortaya çıkan zor entübasyon ve ventilasyona bağlı zor hava yolu
yönetiminin bir anestezi komplikasyonu olduğu yönünde görüş bildirildiği
de dikkate alındığında dava konusu olayda hizmet kusurunun bulunmadığı
açıktır. Bu nedenle, davacılardaki manevi zararın gerçekleşen ölümden
değil, dosya kapsamında yer alan akciğer grafisinin kalitesinin bozuk
olması nedeniyle net bir değerlendirme yapılamamasının sebep olduğu
şüpheden kaynaklandığı kabul edilmelidir.
Bu durumda, manevi tazminatın manevi bir tatmin aracı olduğu göz önünde
bulundurularak, davacılarda meydana gelen endişe ve üzüntüyü giderecek
makul bir miktara hükmedilmesi gerektiği sonucuna ulaşılmıştır.
Açıklanan nedenlerle, kararın düzeltilmesi istemlerinin yukarıda
belirtilen açıklamayla reddine, karar düzeltme yargılama giderlerinin
istemde bulunanlar üzerinde bırakılmasına, 08/02/2022 tarihinde oy
çokluğuyla kesin olarak karar verildi.
(X) KARŞI OY :
Davacıların karar düzeltme isteminin reddi, davalı idarenin karar
düzeltme isteminin kabulü ile Danıştay (Kapatılan) Onbeşinci Dairesince
verilen 11/04/2018 tarih ve E:2017/2511, K:2018/3779 sayılı bozma
kararının kaldırılarak hukuk ve usule uygun bulunan İdare Mahkemesi
kararının onanması gerektiği oyuyla çoğunluk kararına katılmıyoruz.

