DANIŞTAY 3. DAIRE BAŞKANLIĞI         2022/84 E.  ,  2022/419 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2022/84
Karar No : 2022/419
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...Yapı Malzemeleri İnşaat ve Gümrükleme
İşlemleri Sanayi ve Ticaret Limited Şirketi
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurularına ilişkin ...Bölge İdare
Mahkemesi ...Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı
kararının aleyhe olan hüküm fıkrasının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle değinilen faturalara konu katma
değer vergisi indirimlerinin reddi suretiyle yeniden oluşturulan beyan
tablosu uyarınca 2012 yılının Şubat, Mart, Mayıs, Temmuz ve Ağustos
dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma değer
vergisi ile 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi
gereğince kesilen özel usulsüzlük cezasının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ...İnşaat Metal Plastik Orman Ürünleri Sanayi Ticaret Limited
Şirketi hakkındaki tespitlerden düzenlediği faturaların gerçeği
yansıtmadığı sonucuna varıldığı, ...İnşaat Malzemeleri Metal Hırdavat ve
Orman Ürünleri Taşımacılık Sanayi ve Ticaret Limited Şirketi hakkındaki
saptamaların ise düzenlediği faturaların sahte olduğunu göstermediği,
somut tespit olmaksızın ve hesap döneminin kapanmasından sonra kesilen
özel usulsüzlük cezasının hukuka uygun düşmediği gerekçesiyle bir kat
vergi ziyaı cezalı katma değer vergisi azaltılmış, özel usulsüzlük
cezası ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvuruları, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının,
tarhiyatın, ...İnşaat Metal Plastik Orman Ürünleri Sanayi Ticaret
Limited Şirketi tarafından düzenlenen faturalardan kaynaklanan kısmı
yönünden davanın reddi ile özel usulsüzlük cezasının kaldırılmasına
ilişkin hüküm fıkralarının kaldırılmasını sağlayacak nitelikte
görülmediği gerekçesiyle reddedilmiş, ...İnşaat Malzemeleri Metal
Hırdavat ve Orman Ürünleri Taşımacılık Sanayi ve Ticaret Limited Şirketi
hakkındaki tespitlerden, düzenlediği faturaların gerçeği yansıtmadığı
sonucuna varıldığından, tarhiyatın söz konusu faturalardan kaynaklanan
kısmında hukuka aykırılık bulunmadığı gerekçesiyle Vergi Mahkemesi
kararının değinilen hüküm fıkrasına davalı idare tarafından yöneltilen
istinaf başvurusu kabul edilerek sözü edilen hüküm fıkrası
kaldırıldıktan sonra dava bu yönden de reddedilmiştir.
TEMYİZ EDENİN İDDİALARI : Alımlarının bir kısmını sahte faturalarla
belgelendirdiği tespit edilen davacı adına kesilen özel usulsüzlük
cezasında hukuka aykırılık bulunmadığı ileri sürülerek kararın aleyhe
olan hüküm fıkrasının bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ: Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, alımlarının bir kısmını sahte faturalarla
belgelendirdiğinden bahisle değinilen faturalara konu katma değer
vergisi indirimlerinin reddi suretiyle yeniden oluşturulan beyan tablosu
uyarınca dava konusu tarhiyatın yapıldığı ve özel usulsüzlük cezasının
kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Kanun'un 353. maddesinin 1. fıkrasında verilmesi ve alınması
icap eden fatura, gider pusulası, müstahsil makbuzu ile serbest meslek
makbuzlarının verilmemesi, alınmaması veya düzenlenen bu belgelerde
gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu belgeleri
düzenlemek ve almak zorunda olanların her birine, her bir belge için bu
belgelere yazılması gereken meblağın veya meblağ farkının %10'u
nispetinde özel usulsüzlük cezası kesileceği, aynı Kanun'un 374.
maddesinde de, 353. madde uyarınca kesilecek (özel) usülsüzlük
cezasında, usulsüzlüğün yapıldığı yılı takip eden yılın birinci gününden
itibaren 5 yıl geçtikten sonra ceza kesilemeyeceği hükmüne yer
verilmiştir.
HUKUKİ DEĞERLENDİRME:
Yukarıda yer alan düzenlemelerin temel amacı, vergi mükelleflerine
yüklenen ödevlerin tam ve zamanında yerine getirilmesini sağlamak ve
vergi kaçak ve kayıplarını önlemek suretiyle vatandaşlar arasında vergi
adaletini gerçekleştirmek olduğundan, maddede yazılı olduğu biçimde
unsurları oluşmuş bir eylem hakkında mevzuatta karşılığı olan yaptırımın
uygulanması gerekmekte olup, bu amacı etkisiz kılacak bir
değerlendirmenin hukukun etkinliğini azaltacağı ve Kanun'un
uygulanmaması sonucunu doğuracağı açıktır.
Bu durumda, belge düzenlenmesini veya alınmasını gerektiren bir işlemde,
belge verilmediğinin veya alınmadığının açıkça tespit edilmesi halinde
zamanaşımı süresi içinde özel usulsüzlük cezası kesilebileceğinin kabulü
gerekmekle birlikte, harcamaların sahte veya muhteviyatı itibarıyla
yanıltıcı faturalarla belgelendirilmesi, 213 sayılı Kanunun 353.
maddesinin 1. bendinde özel usulsüzlük cezası kesilmesi gereken eylemler
arasında gösterilmediği için kesilen cezanın maddenin öngörülüş amacına
uygun düşmediği dikkate alındığında yazılı gerekçeyle kaldırılması
yolundaki hüküm fıkrasına yöneltilen davalı idare istinaf başvurusunun
reddinde sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Vergi Dava Dairesi kararının temyize konu hüküm fıkrasına yöneltilen
TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

