DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/3049 E.  ,  2022/433 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/3049
Karar No : 2022/433
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Başkanlığı
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Metal Sanayi ve Nakliyat Ticaret Limited
Şirketi
VEKİLLERİ : Av. ..., Av. ...
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:... , K:...
sayılı kararına yöneltilen istinaf başvurularına ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, düzenlediği bir kısım faturanın
komisyon karşılığı olduğu yolunda saptamalar içeren vergi tekniği raporu
done alınarak tanzim edilen vergi inceleme raporu uyarınca 2012 yılı
için re'sen salınan üç kat vergi ziyaı cezalı kurumlar vergisi, aynı
yılın Ekim-Aralık dönemi için re'sen salınan üç kat vergi ziyaı cezalı
geçici vergi ile 213 sayılı Vergi Usul Kanunu'nun 353. Maddesinin 1.
bendi gereğince kesilen özel usulsüzlük cezasının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkında düzenlenen vergi
tekniği raporundaki saptamaların, düzenlediği bir kısım faturanın gerçek
bir mal teslimi veya hizmet ifasına dayanmaksızın komisyon karşılığı
düzenlediğini ortaya koyduğu, mahsup dönemi geçen bu nedenle gecikme
faizi hesaplanabilmesi için zorunlu olarak ihbarnamede yer aldığı
anlaşılan geçici vergi esası hakkında karar verilemeyeceği, yıllık
vergiye mahsuben peşin alınan bir vergi olması nedeniyle yol açılan
geçici vergi kaybından dolayı bir kat vergi ziyaı cezası uygulanması
gerektiği, somut tespit olmaksızın kesilen özel usulsüzlük cezasında
hukuka uygunluk bulunmadığı gerekçesiyle üç kat vergi ziyaı cezalı
kurumlar vergisi ve geçici verginin bir katı tutarındaki vergi ziyaı
cezası yönünden dava reddedilmiş, geçici verginin bir katı tutarını aşan
vergi ziyaı cezası ile özel usulsüzlük cezası kaldırılmış, geçici vergi
hakkında ise karar verilmesine yer olmadığına hükmedilmiştir.
Bölge İdare Mahkemesi kararının özeti:
Vergi Mahkemesi kararının, özel usulsüzlük cezasının kaldırılmasına
ilişkin hüküm fıkrasına yöneltilen davalı idare istinaf başvurusu,
kararın değinilen hüküm fıkrasının kaldırılmasını sağlayacak nitelikte
görülmediği gerekçesiyle reddedilmiştir.
Davacı şirket hakkında düzenlenen vergi tekniği raporunda açıkça
belirtildiği üzere şirketin gerçek ticari faaliyetinin bulunduğu ancak
yapmış olduğu demir satışlarının bir kısmını hurda olarak göstermek
suretiyle %18'lik katma değer vergisinden kurtulmayı amaçladığı
dolayısıyla davacı şirketin komisyon geliri elde etmek amacıyla değil
katma değer vergisi ödememek amacıyla söz konusu faaliyeti
gerçekleştirdiği, dolayısıyla olayda katma değer vergisi açısından vergi
ziyaı oluşmasına rağmen kurumlar vergisi bakımından vergi ziyaı
oluştuğundan bahsedilemeyeceği ayrıca komisyon geliri elde etmek
amacıyla sahte fatura düzenlenmiş olduğuna ilişkin somut bir tespit
olmadığı dikkate alındığında yapılan tarhiyatın hukuka aykırı olduğu
gerekçesiyle davacı istinaf başvurusu kabul edilerek davanın reddine
ilişkin hüküm fıkrası kaldırıldıktan sonra cezalı vergi kaldırılmıştır.
TEMYİZ EDENİN İDDİALARI : Davacı hakkında düzenlenen vergi tekniği
raporuyla davacının esas amacının komisyon karşılığı sahte fatura
düzenlemek olmadığı ancak sahte belge düzenleyicisi firmaların
faaliyetini gizlemek amacıyla düzenlediği faturalardan komisyon aldığı
saptandığından yapılan tarhiyat ve kesilen özel usulsüzlük cezasında
hukuka aykırılık bulunmadığı ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI: Eksik incelemeye dayalı yapılan tarhiyatın
hukuka aykırı olduğu belirtilerek istemin reddi gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ ...'İN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan kararın onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçelerde ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)- KARŞI OY:
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının sahte fatura düzenlediğinden bahisle yapılan tarhiyatın ve
kesilen özel usulsüzlük cezasının kaldırılması istemiyle açılan davayı
sonuçlandıran Vergi Mahkemesi kararına yöneltilen istinaf başvurularına
ilişkin Bölge İdare Mahkemesi Vergi Dava Dairesi kararına yöneltilen
temyiz istemi hakkında, davacı hakkında düzenlenen vergi tekniği
raporundaki tespitler değerlendirilmek suretiyle karar verilmesi
gerektiği oyuyla Daire kararına katılmıyorum.

