DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/1929 E.  ,  2022/437 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/1929
Karar No : 2022/437
TEMYİZ EDENLER : 1-(DAVALI) … Vergi Dairesi Başkanlığı/…
(… Vergi Dairesi Müdürlüğü)
VEKİLİ: Av. …
2-(DAVACI) … Metal Sanayi ve Nakliyat Ticaret Limited Şirketi
VEKİLLERİ: Av.…
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:… , K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği yolundaki tespitleri içeren vergi inceleme
raporuna dayanılarak sözü edilen faturalara konu indirimler reddedilerek
ve hakkında daha önce tanzim edilen … tarih ve … ile … tarih ve … sayılı
Vergi İnceleme Raporlarındaki beyanlar esas alınarak yeniden oluşturulan
beyan tablosu göre 2013 yılının Ocak, Şubat, Nisan ile Ekim dönemleri
için re'sen salınan katma değer vergisi ve Ocak, Şubat, Nisan dönemleri
için üç kat; Ekim dönemi için tekerrür hükümleri uyarınca artırılarak
kesilen üç kat vergi ziyaı cezası ile 213 sayılı Vergi Usul Kanunu'nun
353. maddesinin 1. bendi gereğince kesilen özel usulsüzlük cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı … Demir Çelik Hırdavat İnşaat Nakliyat Sanayi Ticaret Limited
Şirketi ile … Petrol Cihazları Elektrik İnşaat Sanayi ve Ticaret Limited
Şirketi hakkındaki tespitlerin, düzenledikleri faturaların gerçek bir
emtia teslimine dayanmadığını kanıtlayıcı mahiyette olduğu, 2013 yılında
kesinleşen cezanın tekerrüre esas alınamayacağı, somut tespit olmaksızın
kesilen özel usulsüzlük cezasında hukuka uyarlık bulunmadığı
gerekçesiyle vergi ziyaı cezasının tekerrür nedeniyle artırılan kısmı
ile özel usulsüzlük cezası kaldırılmış, üç kat vergi ziyaı cezalı katma
değer vergisi yönünden dava reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davalı idare tarafından, sahte faturaları kayıtlarına aldığı saptanan
davacı adına yapılan tarhiyat ve kesilen özel usulsüzlük cezasında
hukuka aykırılık olmadığı, 09/05/2013 tarihinde kesinleşen cezanın
01/11/2018 tarihinde kesilen vergi ziyaı cezasında esas alınabileceği
ileri sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
Davacı tarafından, alışların gerçek olduğu, tarhiyatın eksik incelemeye
dayalı yapıldığı ileri sürülerek kararın aleyhe olan hüküm fıkrasının
bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'İN DÜŞÜNCESİ : Davacı temyiz isteminin kısmen
reddedilerek kararının, tarhiyatın, … Demir Çelik Hırdavat İnşaat
Nakliyat Sanayi Ticaret Limited Şirketi ile … Petrol Cihazları Elektrik
İnşaat Sanayi ve Ticaret Limited Şirketi'nden alınan faturalardan
kaynaklanan kısmına ilişkin hüküm fıkrasının onanması, kısmen kabul
edilerek tarhiyatın, katma değer vergisi indirimlerinin ve devreden
indirilebilecek katma değer vergisi yönünden bağlı olduğu 2013 yılındaki
katma değer vergisi indirimlerinin reddinden kaynaklanan kısmına ilişkin
hüküm fıkrasının bozulması, davalı idare temyiz isteminin ise reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, alımlarının bir kısmını sahte faturalarla belgelendirdiği
yolundaki tespitleri içeren vergi inceleme raporuna dayanılarak sözü
edilen faturalara konu indirimlerin reddi suretiyle hakkında daha önce
tanzim edilen … tarih ve … ile … tarih ve … sayılı vergi inceleme
raporlarında oluşturulan beyan tablosu esas alınarak yeniden düzenlenen
beyan tablosuna göre 2013 yılının Ocak, Şubat, Nisan ile Ekim dönemleri
için re'sen katma değer vergisi salınmış ve Ocak, Şubat, Nisan dönemleri
için üç kat; Ekim dönemi için tekerrür hükümleri uyarınca artırılarak üç
kat vergi ziyaı cezası ile 213 sayılı Vergi Usul Kanunu'nun 353.
maddesinin 1. bendi gereğince özel usulsüzlük cezası kesilmiştir.
Öte yandan, Vergi Mahkemesince dava konusu tarhiyatın, katma değer
vergisi indirimleri ile devreden indirilebilecek katma değer vergisi
yönünden bağlı olduğu ve yukarıda değinilen vergi inceleme raporlarına
göre oluşturulan beyan tablosu esas alınarak 2013 yılındaki katma değer
vergisi indirimlerinin reddinden kaynaklanan kısmına ilişkin herhangi
bir değerlendirme yapılmaksızın davanın sonuçlandırıldığı anlaşılmıştır.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun "Davaların karara
bağlanması" başlıklı 22. maddesinin 1. fıkrasında, konular
aydınlandığında meselelerin sırasıyla oya konulacağı ve karara
bağlanacağı, 24. maddesinde de, kararın dayandığı hukuki sebepler ile
gerekçesi ve hükmün kararda belirtileceği, 49. maddesinin (1) işaretli
bendinde, temyiz incelemesi sonunda Danıştay'ın; usul hükümlerine
uyulmamış olunması sebebinden dolayı incelenen kararı bozacağı kurala
bağlanmıştır.
213 sayılı Kanun'un 353. maddesinin 1. bendinde verilmesi ve alınması
icap eden fatura, gider pusulası, müstahsil makbuzu ile serbest meslek
makbuzlarının verilmemesi, alınmaması veya düzenlenen bu belgelerde
gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu belgeleri
düzenlemek ve almak zorunda olanların her birine, her bir belge için bu
belgelere yazılması gereken meblağın veya meblağ farkının %10'u
nispetinde özel usulsüzlük cezası kesileceği kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu yapılan Vergi Dava Dairesi kararının;
tarhiyatın, … Demir Çelik Hırdavat İnşaat Nakliyat Sanayi Ticaret
Limited Şirketi ile … Petrol Cihazları Elektrik İnşaat Sanayi ve Ticaret
Limited Şirketi tarafından düzenlenen faturalardan kaynaklanan kısmı ile
vergi ziyaı cezasının tekerrüre isabet eden kısmına ilişkin hüküm
fıkrası aynı hukuksal nedenler ve gerekçeyle Dairemizce de uygun
bulunmuştur.
Dava konusu tarhiyatın, davacı hakkında daha önce tanzim edilen … tarih
ve … ile … tarih ve … sayılı Vergi İnceleme Raporlarında düzenlenen
beyan tablosu esas alınarak beyanların yeniden oluşturulmasından
kaynaklanan kısmı ile ilgili olarak … tarih ve … sayılı Vergi İnceleme
Raporu uyarınca salınan cezalı vergiye karşı açılan davayı sonuçlandıran
… Vergi Mahkemesinin … tarih ve … , K:… sayılı kararına yöneltilen
istinaf başvurularına ilişkin … Bölge İdare Mahkemesi … Vergi Dava
Dairesinin … tarih ve E:… , K:… sayılı kararı Danıştay Üçüncü Dairesinin
07/02/2022 tarih ve E:2018/4041, K:2022/436 sayılı kararıyla
bozulduğundan ve bozma kararı uyarınca verilecek kararın sonucu dava
konusu tarhiyatın değinilen kısmını etkileyeceğinden, temyiz istemine
konu kararın, tarhiyatın belirtilen kısmı hakkında söz konusu bozma
kararı uyarınca verilecek karar sonucuna göre hüküm kurulmak üzere
bozulması gerekmiştir.
213 sayılı Kanun'un yukarıda sözü edilen 353. maddesi, fatura veya
benzeri belge verilmemesi, alınmaması ve diğer şekil ve usul hükümlerine
uyulmamasına ilişkin özel usulsüzlükler ve cezalarını düzenlemektedir.
Değinilen maddede öngörülen bu düzenleme ile mükelleflerin vergilendirme
işlemlerinin kayıt ve belge düzenine uygun yürütülmesinin sağlanması
amaçlanmıştır.
Harcamaların sahte veya muhteviyatı itibarıyla yanıltıcı faturalarla
belgelendirilmesi, 213 sayılı Kanun'un 353. maddesinin 1. bendinde özel
usulsüzlük cezası kesilmesi gereken eylemler arasında gösterilmediğinden
kesilen özel usulsüzlük cezasının maddenin öngörülüş amacına uygun
düşmediği dikkate alındığında yazılı gerekçeyle kaldırılması yolundaki
Vergi Mahkemesi kararının değinilen hüküm fıkrasına yöneltilen davalı
idare istinaf başvurusunun reddinde sonucu itibarıyla hukuka aykırılık
bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacı temyiz isteminin kısmen reddine,
2. Temyize konu Vergi Dava Dairesi kararının, tarhiyatın, … Demir Çelik
Hırdavat İnşaat Nakliyat Sanayi Ticaret Limited Şirketi ile … Petrol
Cihazları Elektrik İnşaat Sanayi ve Ticaret Limited Şirketi'nden alınan
faturalardan kaynaklanan kısmına ilişkin hüküm fıkrasının ONANMASINA,
3. Davacı temyiz isteminin kısmen kabulüne,
4. Kararın; tarhiyatın, … tarih ve … ile … tarih ve … sayılı Vergi
İnceleme Raporlarında düzenlenen beyan tablosu esas alınarak beyanların
yeniden oluşturulmasından kaynaklanan kısmı hakkında hüküm kurulmak
üzere BOZULMASINA,
5.Davalı idare temyiz isteminin kısmen reddine,
6.Kararının; tarhiyatın, vergi ziyaı cezasının tekerrüre isabet eden
kısmına ilişkin hüküm fıkrasının ONANMASINA,
7. Kararın; özel usulsüzlük cezasına ilişkin hüküm fıkrasına yöneltilen
davalı idare TEMYİZ İSTEMİNİN REDDİNE,
8. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına, 07/02/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının bir kısım emtia alımlarını sahte faturayla belgelendirdiği
yolunda tespitler içeren vergi inceleme raporuna istinaden yapılan
tarhiyatın ve kesilen özel usulsüzlük cezasının kaldırılması istemiyle
açılan davayı sonuçlandıran Vergi Mahkemesi kararına yöneltilen istinaf
başvurularına ilişkin Bölge İdare Mahkemesi Vergi Dava Dairesi kararına
yöneltilen temyiz istemleri hakkında, faturaların temin edildiği
mükellefler hakkında düzenlenen vergi tekniği raporlarındaki tespitler
değerlendirilmek suretiyle karar verilmesi gerektiği oyuyla Daire
kararına bu yönden katılmıyorum.

