DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/1104 E.  ,  2022/408 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/1104
Karar No : 2022/408
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Kalıp ve Oto Yan Sanayi Pazarlama ve Ticaret
Anonim Şirketi
VEKİLLERİ : Av. …, Av. …
İSTEMİN KONUSU: … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararına
yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi … Vergi
Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, 5746 sayılı Araştırma ve
Geliştirme Faaliyetlerinin Desteklenmesi Hakkında Kanun kapsamında
yürüttüğü projelerin Ar-Ge faaliyeti niteliğinde olmadığından bahisle
aynı Kanun kapsamında yararlandığı Ar-Ge indirimlerinin reddedilmesi
yolunda düzenlenen vergi inceleme raporuna dayanılarak 2011 yılı için
re'sen salınan bir kat vergi ziyaı cezalı kurumlar vergisinin
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı şirketin inceleme döneminde
geçerli bir Ar-Ge merkezi belgesine sahip olduğu, 5746 sayılı Kanun
kapsamında yürütülen faaliyetlerin denetiminin aynı Kanun'a göre yetkili
kılınan 'Değerlendirme ve Denetleme Komisyonu' tarafından yapılacağı,
vergi müfettişinin yürütülen faaliyetlerin Ar-Ge faaliyeti niteliğinde
olup olmadığına ilişkin tespit yapma yetkisinin bulunmadığı, aynı döneme
ilişkin olarak söz konusu komisyon tarafından yapılan denetim sonucunda
davacının Ar-Ge merkezi şartlarını taşıdığının tespit edilerek Kanun'la
sağlanan teşviklerden faydalanmasının uygun olduğuna karar verildiği
olayda, davacı şirketin yürüttüğü projelerin Ar-Ge faaliyeti niteliğinde
olup olmadığı yönünde tespit yapma yetkisi bulunmayan vergi müfettişince
düzenlenen vergi inceleme raporuna dayanılarak yapılan cezalı tarhiyatta
hukuka uyarlık bulunmadığı gerekçesiyle cezalı vergi kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Vergi müfettişlerinin vergisel konularda
inceleme yapma yetkisinin herhangi bir kanunla sınırlandırılmadığı,
Ar-Ge projelerinin sipariş veren firmalardan alınan teknik verilerle
yürütüldüğü, mükellefin ürün geliştirme sürecine bir katkısının
olmadığı, yürütülen faaliyetler soncunda yeni bir ürün geliştirilmediği,
sonuç olarak inceleme döneminde yapılan faaliyetlerin A-Ge niteliğinde
olmadığı ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idarenin yürütülen faaliyetlerin Ar-Ge
niteliğinde olup olmadığını değerlendirme yetkisinin bulunmadığı, bu
konuda 5746 sayılı Kanun'ca yetkili kılınan komisyonunun değerlendirme
yapabileceği, ilgili dönemde geçerli bir Ar-Ge merkezi belgesine sahip
olunması nedeniyle kanunla tanına teşvik ve muafiyetlerden yararlanma
haklarının bulunduğu belirtilerek istemin reddi gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ…'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de belirtilen Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilkderece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

