DANIŞTAY 6. DAIRE BAŞKANLIĞI         2020/10294 E.  ,  2022/1097 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2020/10294
Karar No : 2022/1097
DAVACI : … Odası Başkanlığı
VEKİLİ : Av. …
DAVALI : … Bakanlığı-ANKARA
VEKİLİ : Huk. Müşv. …
DAVANIN KONUSU :9.4.2011 tarihli 27900 sayılı Resmi Gazetede Yayımlanan
Plan Yapımına Ait Esaslara Dair Yönetmeliğin eki Ek-1'de yer alan
"Kentsel Sosyal ve Teknik Altyapı" tablosunun değiştirilmesine ilişkin
Plan Yapımına Ait Esaslara Dair Yönetmelikte Değişiklik Yapılması
Hakkında Yönetmeliğin iptali istenilmektedir.
DAVACININ İDDİALARI :Dava konusu Yönetmelik değişikliğinin kamusal
eğitim tesisi alanlarını, sağlık tesisi alanlarını azaltıcı ve eğitim
kalitesini düşürücü nitelikte olması ve ücretsiz eğitim, sağlık ve
sosyo-kültürel hizmetlere ulaşımı engelleyici nitelikte olması
nedenleriyle kamu yararına aykırı olduğu, yapılan yönetmelik
değişikliğinin uygulanması sonucu, mevcut imar planlarında var olan ve
kamusal sosyal ve kültürel altyapı tesislerinin yer alması için
düzenlenmiş alanların tümüyle ortadan kaldırılmasına ve özel tesise
dönüşmesine neden olacağı, yapılan düzenlemenin Anayasada belirlenen
eğitim we sağlık hizmetlerine ulaşım hakkını kısıtlayıcı olması
nedeniyle Anayasaya aykırı olduğu, yapılan Yönetmelik değişikliğine
temel oluşturan herhangi bir Yasal düzenleme yapılmadığından bu
değişiklik yasal dayanaktan yoksun olduğu ileri sürülmüştür.
DAVALININ SAVUNMASI :Dava konusu Yönetmelik değişikliği ile planlamaya
esas olan projeksiyon nüfusa göre "45.000-100.000" ve "100.000 ve üzeri"
nüfus aralıkları için öngörülen kişi başına "ilköğretim alanı"
miktarının "0-15.000 ve 15.000-45.000" nüfus aralığı için öngörülen kişi
başı "ilköğretim alanı" miktarı ile uyumlu olacak şekilde 4 m2/kişi
olarak düzeltildiği, ayrıca Yönetmeliğin önceki halinde de bulunan özel
hizmetlere ilişkin standartların yeniden düzenlendiği, düzenlemenin usul
ve esas bakımından hukuka ilgili mevzuat hükümleriyle kamu yararına
uygun olduğu, Mekansal Planlar Yapım Yönetmeliğinin 14.06.2014 tarihli,
29030 sayılı Resmi Gazetede yayımlanarak yürürlüğe girmesi ile dava
konusu Yönetmeliğin yürürlükten kaldırıldığı ve davanın konusuz kaldığı,
davanın reddine karar verilmesi gerektiği savunulmuştur.
DANIŞTAY TETKİK HAKİMİ …'IN DÜŞÜNCESİ : Danıştay Altıncı Dairesinin
09/03/2015 tarih ve E:2011/5825, K:2015/1347 sayılı davanın reddine
ilişkin kararı Danıştay İdari Dava Daireleri Kurulunun 26/03/2018 tarih
ve E:2015/3321, K:2018/1218 sayılı kararı ile " dava konusu düzenlemenin
nüfusu "45.000 ile 100.0000" arasında bulunan yerleşmeler ve nüfusu
"100.000"in üzerinde bulunan yerleşmelerde kişi başına ilköğretim alanı
standartlarının 4,5 m² den 4 m² ye düşürülmesine ilişkin kısmı yönünden
bozulmasına, 2 sayılı açıklama notuna ilişkin kısmı yönünden ise
onanmasına " karar verilmiştir.
Dava konusu olayda, Mekansal Planlar Yapım Yönetmeliğinin 14.06.2014
tarihli, 29030 sayılı Resmi Gazetede yayımlanarak yürürlüğe girmesi ile
dava konusu Yönetmelik yürürlükten kaldırılmış ise de, idari işlemlerin
hukuka uygunluğunun yargısal denetimini amaçlayan iptal davalarının
niteliği gereği dava konusu düzenleyici işlemin tesis edildiği tarihte
yürürlükte bulunan mevzuat hükümlerine göre çözümlenmesi gerekmektedir.
Yönetmeliğin değişiklikten önceki halinde "45.000-100.000" ve "100.000
ve üzeri" nüfus aralıkları için öngörülen kişi başına "ilköğretim alanı"
miktarı belirlenirken beldenin ve bölgenin mevcut şartları ile
gelecekteki gereksinimlerinin gözönünde bulundurulması suretiyle
standart tesbiti yoluna gidildiği ve kişi başına asgari standart olarak
"4,5 m2/kişi" değerine ulaşıldığı, "kentsel, sosyal, ve teknik altyapı"
tablosunda yer alan değerlerin asgari değerler olduğu noktasında her
hangi bir tartışma bulunmamakla birlikte, anılan standart değerin
planlanan nüfusta bir değişme olmaksızın "4 m2/kişi" değerine
düşürülmesinin aynı nüfus aralığında "ilköğretim alanı" miktarında
düşüşü beraberinde getireceği açıktır.
Dosyanın incelenmesinden, Yönetmelik eki tabloların yerleşme yerleri ile
bu yerlerdeki yapılaşmaların plan, fen, sağlık ve çevre şartlarına uygun
teşekkülünü sağlamak için hesaplanarak hazırlanmış olduğunu ve bu
tablolardaki standartlara uyulması gerektiğini savunan davalı idarenin
öncesinde bu amaçtan hareketle belirlemiş olduğu kişi başına "ilköğretim
alanı" miktarına ilişkin standart değerin düşürülmesinin kamu yararına
olduğunu somut verilerle ortaya koyamadığı, dolayısıyla bu haliyle söz
konusu değişikliğin sosyal ve teknik donatı alanlarında standart
oluşturmanın amacına aykırı olduğu sonucuna varılmıştır.
Açıklanan nedenlerle, dava konusu Yönetmelik değişikliğinin nüfusu
"45.000 ile 100.000" arasında bulunan yerleşmeler ve nüfusu "100.000'in
üzerinde" bulunan yerleşmelerde kişi başına 'İlköğretim Alanı'
standardının 4,5 m2'den 4 m2'ye düşürülmesine ilişkin kısmında kamu
yararına ve hukuka uyarlık bulunmadığından iptali gerektiği
düşünülmektedir.
DANIŞTAY SAVCISI …'IN DÜŞÜNCESİ : 09/04/2011 günlü, 27900 sayılı Resmi
Gazete'de yayımlanan Plan Yapımına Ait Esaslara Dair Yönetmeliğin eki
Ek-1'de yer alan "Kentsel, Sosyal ve Teknik Altyapı" tablosunun
değiştirilmesine ilişkin Plan Yapımına Ait Esaslara Dair Yönetmelikte
Değişiklik Yapılması Hakkında Yönetmeliğin iptali istemiyle açılan
davanın reddi yolundaki Danıştay Altıncı Dairesinin 09/03/2015 günlü,
E:2011/5825, K:2015/1347 sayılı kararın temyiz edilmesi üzerine Danıştay
İdari Dava Daireleri Kurulu'nun 26/03/2018 günlü, E:2015/3321,
K:2018/1218 sayılı kararıyla dava konusu düzenlemenin nüfusu "45.000 ile
100.0000" arasında bulunan yerleşmeler ve nüfusu "100.000"in üzerinde
bulunan yerleşmelerde kişi başına ilköğretim alanı standartlarının 4,5
m² den 4 m² ye düşürülmesine ilişkin kısmı yönünden bozulduğu
anlaşıldığından, bozma kararı uyarınca dava konusu düzenlemenin nüfusu
"45.000 ile 100.0000" arasında bulunan yerleşmeler ve nüfusu "100.000"in
üzerinde bulunan yerleşmelerde kişi başına ilköğretim alanı
standartlarının 4,5 m² den 4 m² ye düşürülmesine ilişkin kısmının iptali
istemi yönünden dosyanın esası incelendi:
Dava konusu değişiklik ile 02/11/1985 günlü, 18916 sayılı Resmi
Gazete'de yayımlanarak yürürlüğe giren Plan Yapımına Ait Esaslara Dair
Yönetmeliğin "Kentsel ve Sosyal ve Teknik Alt Yapı" başlıklı tablosunda
yer alan 'İlköğretim Alanı' standardı, "nüfusu 45.000 ile 100.000"
arasında bulunan yerleşmeler ve "nüfusu 100.000"in üzerinde bulunan
yerleşmelerde kişi başına 4,5 m²'den, 4 m²'ye düşürülmüş, anılan
tablonun 2 numaralı dipnotunda yer alan "Özel sağlık ve özel eğitim
tesisi alanları, (EK-1a) ve (EK-1c) de belirtilen alan büyüklüklerinin
altına düşülmemek kaydıyla imar planı kararıyla ayrılabilir." yönündeki
düzenlemede değişiklik yapılarak "Özel Kreş + Anaokulu, Özel İlköğretim,
Özel Ortaöğretim, Özel Sağlık Tesisi, Özel Kültürel Tesis, Özel Sosyal
Tesis Alanları, (EK-1a), (EK-1b) ve (EK-1c)’de belirtilen alan
büyüklüklerinin altına düşülmemek ve imar planı kararıyla ayrılmak,
oranları ilgili Bakanlık veya kamu kuruluşunca belirlenmek kaydıyla, bu
tabloda belirtilen kişi başına asgari standart değerinin içinde yer
alır." yönünde düzenleme getirilmiştir.
Yönetmeliğin değişiklikten önceki halinde "45.000-100.000" ve "100.000
ve üzeri" nüfus aralıkları için öngörülen kişi başına "İlköğretim Alanı"
standart değeri belirlenirken beldenin ve bölgenin mevcut şartları ile
gelecekteki gereksinimlerine ilişkin verilerin esas alınması suretiyle
asgari standart değerlerin tespit edildiği ve anılan nüfus
aralıklarındaki yerleşim yerlerinde kişi başına asgari standart değerin
"4,5 m²/kişi" olarak öngörüldüğü, "Kentsel, Sosyal ve Teknik Altyapı"
tablosunda yer alan değerlerin asgari değerler olduğu noktasında her
hangi bir tartışma bulunmamakla birlikte, anılan standart değerin
tespitinde esas alınan kriterlerden olan planlanan nüfusta bir değişme
olmaksızın, "4 m²/kişi" değerine düşürülmesinin aynı nüfus aralığındaki
yerleşim alanlarında "İlköğretim Alanı" miktarında düşüşü beraberinde
getireceği görüdüğü, dava konusu değişiklik öncesinde belirtilen amaçlar
doğrultusunda yapılan düzenlemede belirlenmiş olan kişi başına
"İlköğretim Alanı" miktarına ilişkin standart değerin düşürülmesi
yönündeki değişikliğin kamu yararına uygun olduğunun somut verilerle
ortaya konulmadığı anlaşıldığından, bu haliyle söz konusu değişikliğin
sosyal ve teknik donatı alanlarında standart oluşturmanın amacına aykırı
olduğu sonucuna varılmıştır.
Diğer taraftan, Yönetmeliğin önceki halinde özel eğitim tesisi
alanlarının imar planlarında ayrıca ayrılacağının kabulü suretiyle
"Kentsel, Sosyal ve Teknik Altyapı" tablosunda yer alan "İlköğretim
Alanı" standart değerini ilgili nüfus aralığında 4,5 m²/kişi olarak
belirleyen idarece Yönetmelik değişikliğiyle özel eğitim tesis alanları
asgari standart değer içine alınırken kişi başına "İlköğretim Alanı"
miktarının mevcut haliyle korunması ve hatta arttırılması beklenirken,
aksi yolda düzenleme yapılmasında bu yönüyle de hukuka uygunluk
görülmemiştir.
Açıklanan nedenlerle, dava konusu düzenlemenin nüfusu "45.000 ile
100.0000" arasında bulunan yerleşmeler ve nüfusu "100.000"in üzerinde
bulunan yerleşmelerde kişi başına ilköğretim alanı standartlarının 4,5
m² den 4 m² ye düşürülmesine ilişkin kısmının iptaline karar verilmesi
gerektiği, düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve Danıştay İdari Dava Daireleri Kurulunun, Danıştay
Altıncı Dairesinin 09/03/2015 tarih ve E:2011/5825, K:2015/1347 sayılı
davanın reddine ilişkin kararının "dava konusu düzenlemenin nüfusu
"45.000 ile 100.0000" arasında bulunan yerleşmeler ve nüfusu "100.000"in
üzerinde bulunan yerleşmelerde kişi başına ilköğretim alanı
standartlarının 4,5 m² den 4 m² ye düşürülmesine ilişkin kısmı yönünden
bozulması, 2 sayılı açıklama notuna ilişkin kısmı yönünden ise onanması"
yolundaki 26/03/2018 tarih ve E:2015/3321, K:2018/1218 sayılı kararının
bozmaya ilişkin kısmına uyularak dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY:
9.4.2011 günlü, 27900 sayılı Resmi Gazete'de Yayımlanarak yürürlüğe
giren Plan Yapımına Ait Esaslara Dair Yönetmelikte Değişiklik Yapılması
Hakkında Yönetmelik ile Plan Yapımına Ait Esaslara Dair Yönetmeliğin
Ek-1 maddesinde yer alan "Kentsel, Sosyal ve Teknik Altyapı" tablosu ve
bu tabloya yönelik açıklamalar yeniden düzenlenmiştir.
Yapılan değişiklik ile "nüfusu 45.000 ile 100.000 arasında bulunan
yerleşmeler ve nüfusu 100.000'in üzerinde bulunan yerleşmelerde kişi
başına 'ilköğretim alanı' standardının 4,5 m²'den 4 m²'ye düşürüldüğü",
ayrıca "kentsel, sosyal ve teknik altyapı" tablosunun 2 numaralı
dipnotunda düzenlenmiş olan "Özel sağlık ve özel eğitim tesisi alanları,
(EK-1a) ve (EK-1c) de belirtilen alan büyüklüklerinin altına düşülmemek
kaydıyla imar planı kararıyla ayrılabilir." hükmünün yerine, "Özel Kreş
+ Anaokulu, Özel İlköğretim, Özel Ortaöğretim, Özel Sağlık Tesisi, Özel
Kültürel Tesis, Özel Sosyal Tesis Alanları, (EK-1a), (EK-1b) ve
(EK-1c)’de belirtilen alan büyüklüklerinin altına düşülmemek ve imar
planı kararıyla ayrılmak, oranları ilgili Bakanlık veya kamu kuruluşunca
belirlenmek kaydıyla, bu tabloda belirtilen kişi başına asgari standart
değerinin içinde yer alır." hükmü getirilmiştir.
İLGİLİ MEVZUAT:
3194 sayılı İmar Kanunu'nun 1. maddesinde, "Bu Kanun, yerleşme yerleri
ile bu yerlerdeki yapılaşmaların; plan, fen, sağlık ve çevre şartlarına
uygun teşekkülünü sağlamak amacıyla düzenlenmiştir." hükmü yer almış,
anılan Yasa'nın imar planı yapımı ve değişiklikleriyle ilgili
kriterlerlerin yönetmelikle düzenlenmesini öngören hükmü uyarınca
çıkarılan Plan Yapımına Ait Esaslara Dair Yönetmeliğin amacını
belirleyen 1. maddesinde de; "Bu Yönetmeliğin amacı; insan, toplum,
çevre münasebetlerinde kişi ve aile mutluluğu ile toplum hayatını
yakından etkileyen fiziksel çevreyi sağlıklı bir yapıya kavuşturmak,
yatırımların yer seçimlerini ve gelişme eğilimlerini yönlendirmek ve
toprağın korunma, kullanma dengesini en rasyonel biçimde belirlemek
üzere hazırlanacak her tür ve ölçekteki planın ve bu planlar üzerinde
yapılacak değişikliklerin hangi esaslar dahilinde yapılacağını
belirlemektir." hükmüne yer verilmiştir.
Anılan yönetmeliğin 1. maddesinde de yönetmeliğin amacı; "Bu
Yönetmeliğin amacı; insan, toplum, çevre münasebetlerinde kişi ve aile
mutluluğu ile toplum hayatını yakından etkileyen fiziksel çevreyi
sağlıklı bir yapıya kavuşturmak, yatırımların yer seçimlerini ve gelişme
eğilimlerini yönlendirmek ve toprağın korunma, kullanma dengesini en
rasyonel biçimde belirlemek üzere hazırlanacak her tür ve ölçekteki
planın ve bu planlar üzerinde yapılacak değişikliklerin hangi esaslar
dahilinde yapılacağını belirlemektir." şeklinde kabul edilmiş, 16.
maddesinde, "Hazırlanacak her ölçekteki imar planlarının yapım ve
değişikliklerinde planlanan beldenin ve bölgenin şartları ile
gelecekteki gereksinimleri göz önünde tutularak sosyal ve teknik donatı
alanlarında EK-1 deki tabloda belirtilen asgari standartlara
uyulacaktır." düzenlemesi yer almış ve sosyal ve teknik donatı alanları
için öngörülen asgari büyüklükler de Yönetmelik ekinde yer alan
tablolarda belirtilmiştir.
HUKUKİ DEĞERLENDİRME:
Uyuşmazlıkta her ne kadar Mekansal Planlar Yapım Yönetmeliğinin
14.06.2014 tarihli, 29030 sayılı Resmi Gazetede yayımlanarak yürürlüğe
girmesi ile dava konusu Yönetmelik yürürlükten kaldırılmış ise de, idari
işlemlerin hukuka uygunluğunun yargısal denetimini amaçlayan iptal
davalarının niteliği gereği dava konusu düzenleyici işlemin tesis
edildiği tarihte yürürlükte bulunan mevzuat hükümlerine göre
çözümlenmesi gerektiği için işin esası incelenmiştir.
Dava konusu değişiklik ile 02/11/1985 günlü, 18916 sayılı Resmi
Gazete'de yayımlanarak yürürlüğe giren Plan Yapımına Ait Esaslara Dair
Yönetmeliğin "kentsel ve sosyal ve teknik alt yapı" başlıklı tablosunda
yer alan 'ilköğretim alanı' standardı, "nüfusu 45.000 ile 100.000"
arasında bulunan yerleşmeler ve "nüfusu 100.000"in üzerinde bulunan
yerleşmelerde kişi başına 4,5 m²'den, 4 m²'ye düşürülmüş, anılan
tablonun 2 numaralı dipnotunda yer alan "Özel sağlık ve özel eğitim
tesisi alanları, (EK-1a) ve (EK-1c) de belirtilen alan büyüklüklerinin
altına düşülmemek kaydıyla imar planı kararıyla ayrılabilir." yönündeki
düzenlemede değişiklik yapılarak "Özel Kreş + Anaokulu, Özel İlköğretim,
Özel Ortaöğretim, Özel Sağlık Tesisi, Özel Kültürel Tesis, Özel Sosyal
Tesis Alanları, (EK-1a), (EK-1b) ve (EK-1c)’de belirtilen alan
büyüklüklerinin altına düşülmemek ve imar planı kararıyla ayrılmak,
oranları ilgili Bakanlık veya kamu kuruluşunca belirlenmek kaydıyla, bu
tabloda belirtilen kişi başına asgari standart değerinin içinde yer
alır." yönünde düzenleme getirilmiştir.
Davalı idarece, planlamaya esas olan projeksiyon nüfusa göre
"45.000-100.000" ve "100.000 ve üzeri" nüfus aralıkları için öngörülen
kişi başına "ilköğretim alanı" miktarının "0-15.000 ve 15.000-45.000"
nüfus aralığı için öngörülen kişi başı "ilköğretim alanı" miktarı ile
uyumlu olacak şekilde 4 m²/kişi olarak düzeltildiği, gerek büyük
yerleşim alanlarında gerekse daha büyük yerleşim merkezlerinde yaşayan
herkes için eğitim alanlarına ilişkin asgari standarların aynı olmasının
gerektiği, 45.000 kişilik nüfus için 4 m², 4.500 kişilik nüfus için 4.5
m² standardın, günümüz şartları açısından teknik dayanağının bulunmadığı
ve uygulamada problemlere yer açtığı, büyük küçük yerleşim merkezi
hesabına girilmeden her yerleşim merkezinde aynı olmasının planlama
tekniği açısından en uygun yol olacağı, ayrıca Yönetmeliğin önceki
halinde de bulunan özel hizmetlere ilişkin standartların yeniden
düzenlendiği savunulmaktadır.
Yönetmeliğin değişiklikten önceki halinde "45.000-100.000" ve "100.000
ve üzeri" nüfus aralıkları için öngörülen kişi başına "İlköğretim Alanı"
standart değeri belirlenirken beldenin ve bölgenin mevcut şartları ile
gelecekteki gereksinimlerine ilişkin verilerin esas alınması suretiyle
asgari standart değerlerin tespit edildiği ve anılan nüfus
aralıklarındaki yerleşim yerlerinde kişi başına asgari standart değerin
"4,5 m²/kişi" olarak öngörüldüğü, "kentsel, sosyal ve teknik altyapı"
tablosunda yer alan değerlerin asgari değerler olduğu noktasında her
hangi bir tartışma bulunmamakla birlikte, anılan standart değerin
tespitinde esas alınan kriterlerden olan planlanan nüfusta bir değişme
olmaksızın, "4 m²/kişi" değerine düşürülmesinin aynı nüfus aralığındaki
yerleşim alanlarında "ilköğretim alanı" miktarında düşüşü beraberinde
getireceği görülmektedir.
Buna göre; Yönetmelik eki tabloların yerleşme yerleri ile bu yerlerdeki
yapılaşmaların plan, fen, sağlık ve çevre şartlarına uygun teşekkülünü
sağlamak için hesaplanarak hazırlanmış olduğunu ve bu tablolardaki
standartlara uyulması gerektiğini savunan davalı idare tarafından, dava
konusu değişiklik öncesinde belirtilen amaçlar doğrultusunda yapılan
düzenlemede belirlenmiş olan kişi başına "ilköğretim alanı" miktarına
ilişkin standart değerin düşürülmesi yönündeki değişikliğin kamu
yararına uygun olduğunun somut verilerle ortaya konulmadığı
anlaşıldığından, bu haliyle söz konusu değişikliğin sosyal ve teknik
donatı alanlarında standart oluşturmanın amacına aykırı olduğu sonucuna
varılmıştır.
Diğer taraftan, Yönetmeliğin önceki halinde özel eğitim tesisi
alanlarının imar planlarında ayrıca ayrılacağının kabulü suretiyle
"kentsel, sosyal ve teknik altyapı" tablosunda yer alan "ilköğretim
alanı" standart değerini ilgili nüfus aralığında 4,5 m²/kişi olarak
belirleyen idarece Yönetmelik değişikliğiyle özel eğitim tesis alanları
asgari standart değer içine alınırken kişi başına "İlköğretim Alanı"
miktarının mevcut haliyle korunması ve hatta arttırılması beklenirken,
aksi yolda düzenleme yapılmasında bu yönüyle de hukuka uyarlık
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Dava konusu Yönetmelik değişikliğinin nüfusu "45.000 ile 100.000"
arasında bulunan yerleşmeler ve nüfusu "100.000'in üzerinde" bulunan
yerleşmelerde kişi başına 'ilköğretim alanı' standardının 4,5 m2'den 4
m2'ye düşürülmesine ilişkin kısmının İPTALİNE,
2.Sonuç itibariyle dava kısmen iptal, kısmen ret ile sonuçlandığından,
tahsilde ve ödemede tekerrür olmamak üzere kararın bozma öncesi vekalet
ücreti dışındaki diğer yargılama giderlerine ilişkin kısmı kaldırılarak,
haklılık durumu gözetilerek ayrıntısı aşağıda gösterilen ve davacılar
tarafından yapılan …-TL yargılama giderinin …-TL'sinin üzerlerinde
bırakılmasına, …-TL'sinin davalıdan alınarak davacılara verilmesine,
davalı tarafından yapılan …-TL yargılama giderinin …-TL'sinin üzerinde
bırakılmasına, …-TL'sinin davacılardan alınarak davalıya verilmesine,
3. Davanın kısmen retle sonuçlanan ve kesinleşen kısmı için ilk kararda
davalı idare lehine vekalet ücreti takdir edildiğinden bu kararda davalı
idareler lehine yeniden vekalet ücretine hükmedilmesine yer olmadığına,
4.Karar tarihinde yürürlükte bulunan Avukatlık Asgari Ücret Tarifesi
uyarınca …- TL vekâlet ücretinin davalıdan alınarak davacılara
verilmesine,
4. Varsa posta gideri avansından artan tutarın kararın kesinleşmesinden
sonra tarafların göstereceği hesap numarasına iadesine,
5. Bu kararın tebliğ tarihini izleyen 30(otuz) gün içerisinde Danıştay
İdari Dava Daireleri Kuruluna temyiz yolu açık olmak üzere, 07/02/2022
tarihinde oybirliğiyle karar verildi.
