DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6565 E.  ,  2022/248 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6565
Karar No : 2022/248
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi istemiyle
açılan davanın reddi yolunda verilen …. İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun açıklamalı
olarak reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin
…tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; hakkında kesinleşmiş mahkumiyet kararı olmadan kamu
görevinden çıkarılmasına karar verilmesinin masumiyet karinesinin
ihlaline sebebiyet verdiği, soyut iddialar ile kamu görevinden
çıkarıldığı, dava konusu işlemin Avrupa İnsan Hakları Sözleşmesi'ne ve
evrensel hukuk kurallarına açıkça aykırı olduğu, Bölge İdare Mahkemesi
kararının usul ve yasaya aykırı olması nedeniyle bozulması gerektiği
iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık bulunmadığı
ve davacının temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde
sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin
reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının gerekçe eklenmek suretiyle
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen ve Yargıtay … Dairesinin … tarih ve E:…, K:… sayılı kararıyla
onanmak suretiyle kesinleşen … Ağır Ceza Mahkemesinin … tarih ve E:…,
K:… sayılı kararında yer alan;
"...Kilis İl Emniyet Müdürlüğünün … tarih ve … sayılı yazısı ekinde yer
alan CD inceleme ve içerik değerlendirme tutanağında; sanığın … ve …
numaralı GSM hatları üzerinden; bylock programını … ID' sini alarak, …
kullanıcı adı üstünden, 340 kere giriş yaptığının, 1634 mail aldığının,
119 mail gönderdiğinin, 36 mesaj aldığının, 57 mesaj gönderdiğinin, 1
gelen ve 4 giden aramanın yapıldığının, 5 arkadaş eklediğinin, H.K.,
K.B., O.Ö., M.A.T., H.D., R.C., A.M., T.B., B.S., S.G., S.E., T.G.,
A.Y., B.D., A.A., M.Ü., C. …, M.Y.A., R.Ç., N.S. ve H.B. isimli Bylock
kullanıcılarının sanığı Bylock uygulamasında eklediklerinin, sanık
tarafından eklendiklerinin ya da mesaj grubu oluşturduklarının..."
tespitleri dikkate alındığında davacının örgütle irtibat ve iltisakını
gösteren dosyada mevcut diğer deliller yanında örgütün gizli haberleşme
programı olan ByLock programını da kullandığı sonucuna varılmıştır.
Açıklanan nedenlerle … Bölge İdare Mahkemesi ... İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 07/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.
