DANIŞTAY 10. DAIRE BAŞKANLIĞI         2017/1277 E.  ,  2022/402 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONUNCU DAİRE
Esas No : 2017/1277
Karar No : 2022/402
DAVACI : …
DAVALILAR : 1- …
2- .. Bakanlığı
VEKİLİ : Hukuk Müşaviri …
DAVANIN KONUSU : 21/01/2017 tarih ve 29955 (Mükerrer) sayılı Resmi
Gazete'de yayımlanarak yürürlüğe giren bazı ovaların "büyük ova koruma
alanı" olarak belirlenmesine ilişkin 12/12/2016 tarih ve 2016/9620
sayılı Bakanlar Kurulu kararının; davacının maliki olduğu Eskişehir ili,
Tepebaşı ilçesi, … Mahallesi, … Mevkiinde bulunan, … ada, 4..9 parsel
sayılı taşınmaz yönünden iptali istenilmektedir.
DAVACININ İDDİALARI : Davacı tarafından; taşınmazının … onay tarihli,
1/25.000 ölçekli nazım imar planı kapsamına alındığı, taşınmazı ile aynı
nitelikte olan çevredeki taşınmazların imara açıldığı ve konut alanı
olarak kullanıldığı, bu nedenle taşınmazının büyük ova sınırına dahil
edilmesinin mağduriyetine sebep olduğu, taşınmazında tarım ve
hayvancılık yapılmasının çevresini olumsuz etkilediği, taşınmazının
büyük ova kapsamına alınmasının imar planlarına ilişkin mevzuat
hükümleriyle çeliştiği ileri sürülmektedir.
DAVALILARIN_SAVUNMALARI : Davalı idareler tarafından; usule ilişkin
olarak, dava konusu işlemin davacının menfaatini ihlal etmediği, esasa
ilişkin olarak, dava konusu Bakanlar Kurulu kararının 5403 sayılı
Kanun'un 14. maddesi çerçevesinde, tarımsal üretim potansiyeli yüksek,
erozyon, kirlenme, amaç dışı veya yanlış kullanımlar gibi çeşitli
nedenlerle toprak kaybı ve arazi bozulmalarının hızlı geliştiği ovaların
korunması amacıyla tesis edildiği, uyuşmazlık konusu taşınmazın
23/12/2016 onay tarihli, 1/25.000 ölçekli nazım imar planı içerisinde
kaldığı belirtilmekteyse de, bu plana itiraz ettikleri, itirazlarının
yapılacak alt ölçekli plan çalışmalarında kendi kurumlarından görüşün
ayrıca isteneceği belirtilerek reddedildiği, 3194 sayılı Kanun'un 8.
maddesinin 1. fıkrasının (c) bendinde, tarım arazilerinin Toprak Koruma
ve Arazi Kullanımı Kanunu'nda belirtilen izinler alınmadan tarımsal amaç
dışında kullanılmak üzere plânlanamayacağı hükmünün yer aldığı, dava
konusu kararın bu hükme uygun olduğu, söz konusu bölgede yapılaşmanın
hızla arttığı, bölgenin yapılaşma baskısı altında olmasının dava konusu
kararın haklılığını teyit ettiği, dava konusu işlemin usul ve hukuka
uygun olarak tesis edildiği savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ : ….
DÜŞÜNCESİ : Davanın reddine karar verilmesi gerektiği düşünülmektedir.
DANIŞTAY SAVCISI : …
DÜŞÜNCESİ : 21/01/2017 tarihli ve 29955 sayılı Resmi Gazetede yayımlanan
ve bazı ovaların büyük ova koruma alanı olarak belirlenmesine ilişkin
bulunan 12/12/2016 tarihli 2016/9620 sayılı Bakanlar Kurulu kararının;
maliki bulunduğu Eskişehir İli, Tepebaşı İlçesi, … Mahallesi, … Mevkii,
… ada, … parsel sayılı taşınmazı yönünden iptali istenilmektedir.
5403 sayılı Toprak Koruma ve Arazi Kullanımı Kanunu’nun birinci
maddesinde Yasa’nın amacının; toprağın doğal veya yapay yollarla kaybını
ve niteliklerini yitirmesini engelleyerek korunmasını, geliştirilmesini
ve çevre öncelikli sürdürülebilir kalkınma ilkesine uygun olarak, plânlı
arazi kullanımını sağlayacak usûl ve esasları belirlemek olduğu, ikinci
maddesinde ise Yasa’nın; arazi ve toprak kaynaklarının bilimsel esaslara
uygun olarak belirlenmesi, sınıflandırılması, arazi kullanım plânlarının
hazırlanması, koruma ve geliştirme sürecinde toplumsal, ekonomik ve
çevresel boyutlarının katılımcı yöntemlerle değerlendirilmesi, amaç dışı
ve yanlış kullanımların önlenmesi, korumayı sağlayacak yöntemlerin
oluşturulmasına ilişkin sorumluluk, görev ve yetkilerin tanımlanması ile
ilgili usûl ve esasları kapsadığı belirtilmiştir.
5403 sayılı Kanunda tanımlanmamakla birlikte "sürdürülebilir kalkınma"
kavramı 2872 sayılı Çevre Kanununda; "sürdürülebilir kalkınma: Bugünkü
ve gelecek kuşakların, sağlıklı bir çevrede yaşamasını güvence altına
alan çevresel, ekonomik ve sosyal hedefler arasında denge kurulması
esasına dayalı kalkınma ve gelişme" olarak belirtilmiştir.
5403 sayılı Kanun uyarınca çıkarılan Tarım Arazilerinin Korunması,
Kullanılması ve Arazi Toplulaştırmasına İlişkin Tüzüğün tanımlar
başlıklı 4. maddesinin 1(l) bendinde "Kamu yararı kararı: Bakanlıklarca
yatırım programına alınmış yatırımlar ile insan, toplum ve çevre
ilişkilerinde dengeyi bozucu nitelikte olmayan, ekonomik, ekolojik ve
toplumsal kayıplar bakımından toplum aleyhine sonuçlar doğurmayan,
kişiler ve toplum yararı birlikte gözetilerek ilgili bakanlık veya
açıkça yetki verilen birimler tarafından alınan karar" olarak
tanımlanmıştır.
5403 sayılı Kanunun genel gerekçesinde "Yaşamın temel ögelerinden olan
toprak, ekonomisi büyük ölçüde tarımsal üretime bağlı olan ülkemizde,
önemli bir üretim faktörüdür. Ancak, asırlardır pek çok medeniyete
beşiklik yapmış olan Anadolu topraklarında, yoğun arazi kullanımı, aşırı
otlatma, yangınlar ve tarla açma gibi nedenlerle doğal bitki örtüsü
tahribata uğramış, bozulan doğal dengeler sonucu bazı bölgelerimizde
erozyon bir felaket haline gelmiştir. Günümüzde ise hızlı nüfus artışı
ile teknolojik ve endüstriyel gelişmeler yeni konutların, fabrikaların
ve yolların yapımını zorunlu kılmaktadır. Maalesef bu gereksinmeler çoğu
kez arazinin kullanım amacı, topografyası ve bitki örtüsü tahrip
edilerek karşılanmaktadır. Arazinin doğal özellikleri gözetilmeden
tarım, mera, orman alanı veya tarım dışı amaçlı kullanılması erozyon,
çoraklaşma, kirlenme gibi arazi bozulmalarını artırmakta ve ülkede
ekonomik kayıplar yanında ekolojik kayıpları da beraberinde
getirmektedir.Kuşkusuz topraktan çeşitli amaçlar için yararlanılacaktır.
Ancak günümüz teknolojik koşullarında arzı artırılamayan, yerine
geçebilecek bir eşdeğeri olmayan, oluştuğu yerde iken daha üretken
olabilen, oluşumu asırlar sürmesine rağmen kaybı dakikalar içinde
gerçekleşebilen ve kıt bir kaynak olan topraktan alınan ürün gittikçe
azalmaktadır. Bu nedenlerden dolayı öncelikle üretken tarım
topraklarının ve arazi bütünlüğünün çok iyi korunması gerekmektedir.
Toprak kaynaklarımızın korunması, geliştirilmesi, sürdürülebilirliğinin
sağlanması ve en üst düzeyde üretimde kullanılması çok iyi hazırlanmış
arazi kullanım planlarıyla mümkün olacaktır. Arazi kullanım planları ile
tarım için uygun olmayan verimsiz araziler belirlenerek, gerekli altyapı
düzenlemelerinin getirilmesi suretiyle sanayi için mekan ve hammadde,
kentleşme ve turizm için yerleşim yeri olarak tahsis edilecek ve böylece
tarım dışı kullanımlara uygun alternatifler yaratıldığından tarım
alanlarının tahribi azalacaktır. Diğer taraftan özellikleri tarımsal
kullanıma uygun olmayan arazilerin toprak işlemeli tarımdan mera veya
orman gibi kullanımlara dönüştürülmesi bu alanlardaki arazi
bozulmalarını önleyecek, tarımsal kullanımı daha ekonomik olan alanların
da tarıma kazandırılması sağlanacaktır. Bu nedenle her şeyden önce
"üretilemeyen kaynak bir avuç toprak" gerçeğinin toplumun her kesimi
tarafından bilinçli bir yaşam anlayışı haline dönüşmesi sağlanmalıdır.
Tanımlanan bu yeni tutum ve anlayış biçimi ekonomik, toplumsal,
teknolojik, finansal ve hukuksal boyutları içeren bir sürecin hayata
geçirilmesini gerektirmektedir. Bu sürecin en önemli aşamalarından biri,
hatta süreci başlatacak olan güç yasal düzenlemelerdir. Ancak hukuk
sistemimizde yer alan bazı kanunlarda; toprakların durumu yalnızca
mülkiyet gözetilerek ele alınmış, toprakların üretim gücünün korunması,
geliştirilmesi ve tarım işletmelerinde optimum parsel büyüklüğü
oluşturulması gibi durumları düzenleyen özel bir kanun
çıkarılmamıştır.Toprak varlığımızın yoğun ve yaygın bir şekilde
kaybolmasına neden olan bu yasal boşluğu gidermek ve tarımın en önemli
girdilerinden olan toprağın, tarımın diğer konularıyla birlikte ele
alınmasını ve hizmetlerin bütünlük içerisinde yürütülmesini sağlamak,
arazilerin ekonomik ve ekolojik kazanımlar gözetilerek planlı kullanım
ilkelerini belirlemek amacıyla bu Kanun Tasarısı hazırlanmıştır."
denilmektedir.
Dosyanın incelenmesinden, … Büyükşehir Belediye Başkanlığı tarafından,
…tarih ve E:… sayılı ara kararına cevaben sunulan 22/03/2018 tarihli
dilekçe ile ekli plan ve lejandlarının incelenmesinden, dava konusu
Eskişehir İli, … İlçesi, … Mahallesi, … Mevkii, … ada, …. parsel sayılı
taşınmazın … tarih ve … sayılı Bakanlar Kurulu Kararı ile tespit edilen
"Eskişehir İnönü Ovası" sınırları içerisinde, 1/100.000 ölçekli Çevre
Düzeni Planında "Tarım alanında" ve 1/25.000 ölçekli Nazım İmar Planında
ise "G Rumuzlu Tarım" alanında yer aldığının bildirildiği
anlaşılmaktadır.
Davalı Gıda, Tarım ve Hayvancılık Bakanlığı tarafından ara kararına
cevaben sunulan 16/03/2018 havale tarihli dilekçe ve eklerinin
incelenmesinde ise dava konusu taşınmazların, Eskişehir İnönü Arazi
Toplulaştırması ve Tarla İçi Geliştirme Projesi kapsamında bulunduğu,
Tarım Arazileri Değerlendirme ve Bilgilendirme Sisteminde "verilen
bilgiler uzaktan algılama yöntemi ile belirlenmiş genel bilgileri
içermektedir. Kesin bilgi arazi etüd çalışması yapılarak
alınabilmektedir" notu ile taşınmazın Sulu Mutlak Tarım Arazisi sınıfına
ait olduğu ve tarım dışı kullanım için uygun olmadığı ve Arazi Kullanım
Kabiliyetinin ise II. Sınıf Arazi olarak belirlendiği anlaşılmıştır.
Davacı tarafından ara kararına cevaben sunulan 02/04/2018 havale tarihli
dilekçe ve eklerinin incelenmesinde ise taşınmaz üzerinde izinli yapı
bulunduğunu beyanla anılan yapılara ilişkin tarım dışı kullanım izinleri
ile ruhsatların ibraz edildiği, dava konusu taşınmaz ile komşu
taşınmazlarda …. Hay. Vet. Hiz. San. ve Tic. Ltd. Şti. Adı altında
hayvancılık yapılmakta iken 01/10/2010 tarihli İl Umumi Hıfzıssıhha
Kurulu Kararı ile bölgede hayvancılık yapılmasının yasaklandığının beyan
edildiği anlaşılmıştır.
Eskişehir ili, Tepebaşı ilçesi, …. Mahallesi, … mevkii, …. ada, kargir 2
kümes, kargir soğuk hava deposu ve tarla olarak tapuda kayıtlı bulunan
47, iki katlı kargir ev ve tarla olarak tapuda kayıtlı bulunan 48, tarla
olarak tapuda kayıtlı bulunan 49, tarla olarak tapuda kayıtlı bulunan 50
ile ahır ve tarla olarak tapuda kayıtlı bulunan 51 parsel sayılı
taşınmazların birleştirilmek suretiyle "…" adı altında kullanılmakta
olduğu, tapu kayıtlarında da görülen kümesler için incelenen dosyaların
davacıları …'ın başvuruları üzerine 1993 ve 1997 yıllarında izinlendirme
yapıldığı, E:… sayılı dosyanın davacısı … Gıda Hay. Vet. Hiz. San. ve
Tic. Ltd. Şti. tarafından yapılan başvuru üzerine, … Valiliği Tarım İl
Müdürlüğü'nün … tarihli işlemi ile 5.000m2 alanlı taşınmaz üzerine
izinsiz olarak yapılan 143 m2 alanlı soğuk hava deposu için tarım dışı
kullanım izni verildiği ayrıca (eski kayıt bilgileri ile) "…, …. mevkii,
… pafta, …. parsellerde kayıtlı toplam 24.000m2 alanlı arazi üzerinde
bulunan tarımsal işletmenin (5 adet kümes, besihane gibi hayvan
yetiştiricilik tesisleri, sağımhane, samanlık, silaj deposu, çiftlik evi
ve avlu) barındırdığı unsurların 5403 sayılı Toprak Koruma ve Arazi
Kullanımı Kanununda 13. maddesinde tanımlanan tarımsal işletmeler
kapsamına girdiğinden ve tarımsal amaç dışında kullanılamayacağı noter
kanalı ile taahhüt edildiğinden, çevrede yapılan tarımsal faaliyetlere
zarar verilmeyecek tedbirlerin alınması kaydı ile ekli haritada yeri
gösterilen toplam 4.715m2'lik arazinin tarımsal amaçla kullanılması
uygun görülmüştür" ifadesi ile arazi üzerindeki tarımsal amaçlı hayvan
yetiştiriciliği tesisleri, tarımsal depolar ile evin izinlendirilmiş
olduğu ve neticeten dava konusu taşınmaz ve onunla bütünlük arz eden
taşınmazların yoğun olarak tarımsal amaçla kullanılmakta olduğu
anlaşılmıştır.
Dava konusu, 12/12/2016 tarih ve 2016/9620 sayılı Bakanlar Kurulu
kararının ekinde yayınlanan Kararnamenin Eki Kararın, "Büyük ova koruma
alanları" başlıklı 1. maddesinde "(1)Tarımsal üretim potansiyeli yüksek,
erezyon, kirlenme, amaç dışı veya yanlış kullanımlar gibi çeşitli
nedenlerle toprak kaybı ve arazi bozulmalarının hızlı geliştiği, ekli
liste ile haritalarda adları ve sınırları gösterilen ovalar, büyükova
koruma alanı olarak belirlenmiştir.
(2) Ovaların sınırları içerisinde yer alan onaylı planlı alanlar ile bu
kararın yayımı tarihi itibarıyla ilgili mevzuatı uyarınca tarım dışı
kullanma izni verilmiş olan alanlar, birinci fıkra kapsamı dışındadır"
düzenlemesine yer verilmiştir.
5403 sayılı Toprak Koruma ve Arazi Kullanımı Kanunu'nun "Tarım
arazilerinin amaç dışı kullanımı" başlıklı 13. maddesi ve tarım dışı
amaçla kullanım izinlerinin verildiği tarihte meri mevzuat uyarınca
tarım dışı amaçla kullanıma özgülenmiş alanların büyük ova kapsamı
dışında tutulması kanuna uygun olduğu gibi tarım arazisinin, izin
alınmaksızın tarım dışı amaçla kullanımı halinde aynı Kanunun "Tarım
arazilerinin yanlış kullanımlarında uygulanacak cezalar" başlıklı 20.
maddesi ile "Tarım dışı amaçlı arazi kullanımlarına ilişkin cezalar ve
yükümlülükler" başlıklı 21. maddesi hükümlerinin uygulanacağından dava
konusu işlemde hukuka aykırılık bulunmamaktadır.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onuncu Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
MADDİ OLAY VE HUKUKİ SÜREÇ :
Davalı Bakanlık tarafından Eskişehir Valiliğine gönderilen 29/06/2016
tarih ve 4657 sayılı yazıyla Eskişehir ilinde bulunan ve sınırları
belirlenen tarımsal üretim potansiyeli yüksek ovaların büyük ova
kapsamına alınması için 5403 sayılı Kanun'un 14. maddesi uyarınca
Eskişehir İl Toprak Koruma Kurulunun uygun görüşü istenilmiş, Kurulun
22/07/2016 tarih ve 2016/05 sayılı kararıyla Eskişehir Alpu, Günyüzü
Ayvalı ve İnönü Ovalarının büyük ova olarak belirlenmesine karar
verilmiş, 21/01/2017 tarih ve 29955 (mükerrer) sayılı Resmi Gazete'de
yayımlanarak yürürlüğe giren bazı ovaların "büyük ova koruma alanı"
olarak belirlenmesine ilişkin 12/12/2016 tarih ve 2016/9620 sayılı
Bakanlar Kurulu kararı ile Eskişehir ilinde bulunan Alpu, Günyüzü Ayvalı
ve İnönü Ovaları, sınırları gösterilmek suretiyle büyük ova koruma alanı
olarak belirlenmiştir.
Davacı tarafından, maliki olduğu Eskişehir ili, Tepebaşı ilçesi,
Karagözler Mahallesi, … Mevkiinde bulunan … ada, … parsel sayılı
taşınmazın "Eskişehir İnönü Ovası" sınırları içerisinde kaldığından
bahisle, anılan Bakanlar Kurulu kararının söz konusu taşınmazı yönünden
iptali istemiyle bakılmakta olan dava açılmıştır.
Dairemizin 30/11/2017 tarihli ara kararına verilen cevapların
incelenmesinden; davacının bahse konu taşınmazının Eskişehir İnönü Ovası
sınırları içinde ve Eskişehir İnönü Arazi Toplulaştırması ve Tarla İçi
Geliştirme Projesi kapsamında yer aldığı anlaşılmıştır.
İNCELEME VE GEREKÇE:
USUL YÖNÜNDEN:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 2. maddesinde, idarî
işlemler hakkında yetki, şekil, sebep, konu ve maksat yönlerinden biri
ile hukuka aykırı olduklarından dolayı iptalleri için menfaatleri ihlâl
edilenler tarafından açılan iptal davaları, idari dava türleri arasında
sayılmıştır.
Uyuşmazlık konusu taşınmazın dava konusu Bakanlar Kurulu kararının eki
listede yer alan "Eskişehir İnönü Ovası" sınırları içerisinde yer
aldığı, dolayısıyla davacının menfaatinin etkilendiği anlaşıldığından,
davalı idarelerin usule ilişkin itirazı yerinde görülmemiştir.
ESAS YÖNÜNDEN:
İlgili Mevzuat:
Anayasa'nın 44. maddesinin 1. fıkrasında, "Devlet, toprağın verimli
olarak işletilmesini korumak ve geliştirmek, erozyonla kaybedilmesini
önlemek ve topraksız olan veya yeter toprağı bulunmayan çiftçilikle
uğraşan köylüye toprak sağlamak amacıyla gerekli tedbirleri alır. Kanun,
bu amaçla, değişik tarım bölgeleri ve çeşitlerine göre toprağın
genişliğini tespit edebilir. Topraksız olan veya yeter toprağı
bulunmayan çiftçiye toprak sağlanması, üretimin düşürülmesi, ormanların
küçülmesi ve diğer toprak ve yeraltı servetlerinin azalması sonucunu
doğuramaz." hükmü; 45. maddesinin 1. fıkrasında, "Devlet, tarım
arazileri ile çayır ve meraların amaç dışı kullanılmasını ve tahribini
önlemek, tarımsal üretim planlaması ilkelerine uygun olarak bitkisel ve
hayvansal üretimi artırmak maksadıyla, tarım ve hayvancılıkla
uğraşanların işletme araç ve gereçlerinin ve diğer girdilerinin
sağlanmasını kolaylaştırır." hükmü yer almaktadır.
5403 sayılı Toprak Koruma ve Arazi Kullanımı Kanunu'nun 1. maddesinde,
Kanunun amacı, toprağın korunması, geliştirilmesi, tarım arazilerinin
sınıflandırılması, asgari tarımsal arazi ve yeter gelirli tarımsal arazi
büyüklüklerinin belirlenmesi ve bölünmelerinin önlenmesi, tarımsal arazi
ve yeter gelirli tarımsal arazilerin çevre öncelikli sürdürülebilir
kalkınma ilkesine uygun olarak planlı kullanımını sağlayacak usul ve
esasları belirlemek olarak ifade edilmiş; dava konusu işlemin yürürlüğe
girdiği tarihteki haliyle "Tarımsal potansiyeli yüksek büyük ovaların
belirlenmesi ve korunması" başlıklı 14. maddesinde, "Tarımsal üretim
potansiyeli yüksek, erozyon, kirlenme, amaç dışı veya yanlış kullanımlar
gibi çeşitli nedenlerle toprak kaybı ve arazi bozulmalarının hızlı
geliştiği ovalar; kurul veya kurulların (toprak koruma kurulu) görüşü
alınarak, Bakanlığın teklifi ve Bakanlar Kurulu kararı ile büyük ova
koruma alanı olarak belirlenir.
Büyük ovalardaki koruma ve geliştirme amaçlı tarımsal altyapı projeleri
ve arazi kullanım plânları, kurul veya kurulların görüşleri dikkate
alınarak, Bakanlık ve valilikler tarafından öncelikle hazırlanır veya
hazırlattırılır.
Büyük ovalarda bulunan tarım arazileri hiçbir surette amacı dışında
kullanılamaz. Ancak alternatif alan bulunmaması, kurul veya kurullarca
uygun görüş bildirilmesi şartıyla;
a) Tarımsal amaçlı yapılar,
b) Bakanlık ve talebin ilgili olduğu Bakanlıkça ortaklaşa kamu yararı
kararı alınmış faaliyetler, için tarım dışı kullanımlara Bakanlıkça izin
verilebilir.
Büyük ova koruma alanlarının belirlenmesi ve korunmasına ilişkin usûl ve
esaslar yönetmelikle düzenlenir. hükmüne yer verilmiştir.
Öte yandan, 3194 sayılı İmar Kanunu'nun 8. maddesinin 1. fıkrasının,
dava konusu işlemin tesis edildiği tarihte yürürlükte olan haliyle (c)
bendinde, "Tarım arazileri, Toprak Koruma ve Arazi Kullanımı Kanununda
belirtilen izinler alınmadan tarımsal amaç dışında kullanılmak üzere
plânlanamaz." hükmü yer almaktadır.
HUKUKİ DEĞERLENDİRME:
Yukarıda yer verilen Anayasa ve Kanun hükümleri uyarınca, toprağın
verimli olarak işletilmesini korumak ve geliştirmek, erozyonla
kaybedilmesini önlemek amacıyla gerekli tedbirleri almak ve tarım
arazilerinin amaç dışı kullanılmasını ve tahribini önlemek Devletin
görevi olup; tarımsal üretim potansiyeli yüksek, erozyon, kirlenme, amaç
dışı veya yanlış kullanımlar gibi çeşitli nedenlerle toprak kaybı ve
arazi bozulmalarının hızlı geliştiği ovalar, anayasal görevin gereği
olarak, verimliliklerini yitirmeden tarımsal amaç doğrultusunda
kullanılmalarını teminen büyük ova koruma alanı olarak belirlenmektedir.
Dosyanın incelenmesinden; uyuşmazlık konusu taşınmazın "tarım arazisi"
niteliğinde olduğu, 1/100.000 ölçekli çevre düzeni planında tarım alanı,
23/12/2016 onay tarihli 1/25.000 ölçekli nazım imar planında da G
rumuzlu tarım alanı olarak belirlendiği, dava konusu Bakanlar Kurulu
kararının eki listede yer alan "Eskişehir İnönü Ovası" sınırları
içerisinde kaldığı ve taşınmazın bulunduğu bölgenin yapılaşma baskısı
altında olduğu görülmektedir.
Bu durumda, tarımsal potansiyeli yüksek olan ve ülke ile bölge tarımı
bakımından önem arz eden, ancak çevredeki yapılaşma baskısı nedeniyle
amaç dışı kullanım ile nitelik yitirme ve/veya bozulma riski taşıyan
uyuşmazlığa konu tarım arazisinin korunması amacıyla yukarıda yer
verilen mevzuat hükümlerine uygun olarak Eskişehir Toprak Koruma
Kurulu'nun uygun görüşü ve davalı Bakanlığın teklifi üzerine Bakanlar
Kurulunca büyük ova koruma alanı olarak belirlenmesine ilişkin tesis
edilen dava konusu işlemde hukuka ve kamu yararına aykırılık
bulunmamaktadır.
Öte yandan, davacı tarafından, taşınmazı ile aynı nitelikte olan
çevredeki taşınmazların imara açıldığı ve konut alanı olarak
kullanıldığı ileri sürülmüş ise de, bir kısım taşınmazın etrafında
yapılaşma olması diğer taşınmazların da büyük ova koruma alanından
çıkarılmasını gerektirmemekte, esasen dava konusu işlem söz konusu
yapılaşmanın diğer taşınmazlara da sirayet ederek tarım arazisi
niteliklerini yitirmemesi amacıyla tesis edilmektedir. Bu itibarla,
davacının söz konusu iddiası yerinde görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. DAVANIN REDDİNE,
2. Ayrıntısı aşağıda gösterilen toplam … TL yargılama giderinin davacı
üzerinde bırakılmasına,
3. Karar tarihinde yürürlükte bulunan Avukatlık Asgari Ücret Tarifesi
uyarınca …. TL vekâlet ücretinin davacıdan alınarak davalı idarelere
verilmesine,
4. Posta gideri avansından artan tutarın kararın kesinleşmesinden sonra
davacıya iadesine,
5. Bu kararın tebliğ tarihini izleyen 30 (otuz) gün içerisinde Danıştay
İdari Dava Daireleri Kurulu'na temyiz yolu açık olmak üzere, 07/02/2022
tarihinde oy birliğiyle karar verildi.

