DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/4041 E.  ,  2022/436 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/4041
Karar No : 2022/436
TEMYİZ EDENLER : 1- (DAVALI) … Vergi Dairesi Başkanlığı/…
VEKİLİ: Av. …
2-(DAVACI) … Metal Sanayi ve Nakliyat Ticaret Limited Şirketi
VEKİLLERİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve … , K:… sayılı kararına
yöneltilen istinaf başvurularına ilişkin … Bölge İdare Mahkemesi … Vergi
Dava Dairesinin … tarih ve E:… , K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği, bir kısım hasılatını kayıt ve beyan dışı
bıraktığı ve muhteviyatı itibariyle yanıltıcı belge düzenlediği
yolundaki tespitleri içeren vergi inceleme raporuna dayanılarak 2013
yılının Ocak ila Temmuz, Kasım ile Aralık dönemleri için re'sen salınan
katma değer vergisi ve Ocak ila Nisan dönemleri için üç kat; Mayıs,
Haziran, Temmuz, Kasım ve Aralık dönemleri için ise tekerrür hükümleri
gereğince artırılarak kesilen üç kat vergi ziyaı cezasının kaldırılması
istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı … Demir Çelik Hırdavat İnşaat Nakliyat Sanayi Ticaret Limited
Şirketi ile … Temizlik Hayvancılık Tarım İnşaat Yakıt Otomotiv Sanayi ve
Ticaret Limited Şirketi hakkındaki vergi tekniği raporlarındaki
saptamaların, düzenledikleri faturaların gerçeği yansıtmadığını
gösterdiği, … Grup İnşaat Emlak Otomotiv Elektrik ve Elektronik Tekstil
Gıda Maddeleri İç ve Dış Sanayi Ticaret Limited Şirketi hakkında tanzim
edilen vergi tekniği raporundaki tespitlerin düzenlediği faturaların
gerçek bir emtia teslimine dayanmadığını kanıtlayıcı mahiyette olmadığı,
davacı hakkındaki vergi tekniği raporundaki saptamaların ise hurda
satışına ilişkin olarak düzenlenen faturaların muhteviyatı itibariyle
yanıltıcı belge olduğunu ve 89.516,75-TL tutarındaki uçbaş satışını
kayıtlarına yansıtmadığını ortaya koyduğu, davacı tarafından düzenlenen
bir kısım faturaların ise komisyon karşılığı olduğunun anlaşıldığı
gerekçesiyle tarhiyat azaltılmıştır.
Bölge İdare Mahkemesi kararının özeti:
Vergi Mahkemesi kararının, tarhiyatın, … Demir Çelik Hırdavat İnşaat
Nakliyat Sanayi Ticaret Limited Şirketi ve … Temizlik Hayvancılık Tarım
İnşaat Yakıt Otomotiv Sanayi ve Ticaret Limited Şirketi'nden alınan
faturalar ile muhteviyatı itibariyle yanıltıcı belge düzenlenmesinden
kaynaklanan kısmı ve komisyon karşılığı fatura düzenleme eyleminden
kaynaklanan kısmının; fatura tutarının %2'sini aşmayan bölümü yönünden
davanın reddine ilişkin hüküm fıkrasına davacı tarafından yöneltilen
istinaf başvurusu, kararın değinilen hüküm fıkrasının kaldırılmasını
sağlayacak nitelikte görülmediği gerekçesiyle reddedilmiştir.
Danıştay'ın süre gelen içtihatlarında komisyon karşılığı sahte fatura
düzenleme fiili neticesinde elde edilen komisyon gelirinin fatura
toplamının %2'si olduğunun belirtilmesi nedeniyle somut bir saptama
bulunmaksızın komisyon geliri olarak fatura tutarının %3 'ü esas
alınarak yapılan tarhiyatın, komisyon karşılığı fatura düzenleme
eyleminden kaynaklanan kısmının; fatura tutarının %2'sini aşan kısmında
hukuka uygunluk bulunmadığı gerekçesiyle davacı istinaf başvurusu bu
yönden kabul edilerek tarhiyatın, komisyon karşılığı fatura düzenleme
eyleminden kaynaklanan kısmının %2 komisyon gelirini aşan kısmı yönünden
davanın reddine dair hüküm fıkrası kaldırıldıktan sonra tarhiyatın
değinilen kısmı kaldırılmıştır.
Davacı şirketin faturalarını kayıtlarına aldığı … Grup İnşaat Emlak
Otomotiv Elektrik ve Elektronik Tekstil Gıda Maddeleri İç ve Dış Sanayi
Ticaret Limited Şirketi hakkında tanzim edilen vergi tekniği raporundaki
tespitler, düzenlediği faturaların gerçek bir emtia teslimine
dayanmadığını kanıtlayıcı mahiyette olduğundan tarhiyatın bu firmadan
temin edilen faturalardan kaynaklanan kısmında hukuka aykırılık
bulunmadığı gerekçesiyle davalı idare istinaf başvurusu kabul edilerek
tarhiyatın, … Grup İnşaat Emlak Otomotiv Ticaret Limited Şirketi'nden
alınan faturalara ilişkin hüküm fıkrası kaldırıldıktan sonra dava bu
yönden reddedilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davalı idare tarafından, değişen ekonomik ve teknolojik şartlar ile
yapılan incelemelerin niteliği ve niceliğinin, sahte fatura düzenleme
faaliyetini daha riskli bir hale getirdiği göz önüne alınmakla beraber
Hazine ve Maliye Bakanlığı'na intikal eden bilgi ve belgelerden sahte
faturaların %2'den fazla komisyon geliri elde edilerek düzenlendiği
görüldüğünden sahte faturaların %3 komisyon alınarak düzenlendiği
kabulüyle yapılan tarhiyatın hukuka uygun olduğu ileri sürülerek kararın
aleyhe olan hüküm fıkrasının bozulması istenilmektedir.
Davacı tarafından, eksik incelemeye dayalı tarhiyat yapıldığı, alışların
ve düzenlenen faturaların gerçek olduğu, hurda teslimlerinin Katma Değer
Vergisi Kanunu'na göre istisna kapsamında tutulduğu ileri sürülerek
kararın aleyhe olan hüküm fıkrasının bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI :
Davacı tarafından eksik incelemeye dayalı yapılan tarhiyatın hukuka
aykırı olduğu belirtilerek davalı idare temyiz isteminin reddi gerektiği
savunulmaktadır.
Davalı idare tarafından savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'İN DÜŞÜNCESİ : Dava konusu tarhiyatın,
alımların bir kısmının sahte faturalarla belgelendirilmesi, bir kısım
hasılatın kayıt ve beyan dışı bırakılması ve muhteviyatı itibariyle
yanıltıcı belge düzenlenmesi nedeniyle yapıldığının anlaşıldığı olayda,
bir kısım hasılatın kayıt ve beyan dışı bırakılmasından kaynaklanan
kısım ile vergi ziyaı cezasının tekerrür hükümleri uyarınca artırılan
kısmı hakkında değerlendirme yapılmadığı, davacı hakkındaki vergi
inceleme raporunda komisyon geliri elde edildiğinden bahisle tarhiyat
önerilmediği ve buna ilişkin dava konusu edilmiş bir kısım olmadığı
halde bu kısım hakkında da hüküm tesis edilmiş olması yargılama usulüne
uygun düşmediğinden kararın bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, alımlarının bir kısmını sahte faturalarla belgelendirdiği,
bir kısım hasılatını kayıt ve beyan dışı bıraktığı ve muhteviyatı
itibariyle yanıltıcı belge düzenlediği yolundaki tespitleri içeren vergi
inceleme raporuna dayanılarak 2013 yılının Ocak ila Temmuz, Kasım ile
Aralık dönemleri için re'sen katma değer vergisi salınmış ve Ocak ila
Nisan için üç kat, Mayıs, Haziran, Temmuz, Kasım ve Aralık için ise
tekerrür hükümleri gereğince artırılarak üç kat vergi ziyaı cezası
kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun "Davaların karara
bağlanması" başlıklı 22. maddesinin 1. fıkrasında, konular
aydınlandığında meselelerin sırasıyla oya konulacağı ve karara
bağlanacağı, 24. maddesinde de, kararlarda, davacının ileri sürdüğü
olaylar ve hukuki sebepler ile istem sonucunun belirtileceği hükmüne yer
verilmiş, aynı Kanun'un 49. maddesinin (2) işaretli fıkrasının (c)
bendinde, usul hükümlerinin uygulanmasında kararı etkileyebilecek
nitelikte hata veye eksikliklerin bulunması bozma sebebi olarak
sayılmıştır.
HUKUKİ DEĞERLENDİRME:
Dava konusu uyuşmazlık, alımların bir kısmının sahte faturalarla
belgelendirilmesi, bir kısım hasılatın kayıt ve beyan dışı bırakılması
ve muhteviyatı itibariyle yanıltıcı belge düzenlenmesi nedeniyle yapılan
tarhiyata ilişkin olmasına karşın, dava konusu tarhiyatın, bir kısım
hasılatın kayıt ve beyan dışı bırakılmasından kaynaklanan kısmı ile
vergi ziyaı cezasının tekerrür hükümleri uyarınca artırılan kısmı
hakkında değerlendirme yapılmaması; davacı hakkında düzenlenen vergi
inceleme raporunda komisyon geliri elde edildiğinden bahisle tarhiyat
önerilmediği ve buna ilişkin bir kısmın dava konusu edilmediği halde
değinilen kısım hakkında hüküm tesis edilmiş olması yargılama usulüne
uygun düşmediğinden değinilen hususlar gözetilerek yeniden bir karar
verilmek üzere Vergi Dava Dairesi kararının bozulması gerekmiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyize konu Vergi Dava Dairesi kararının BOZULMASINA, 07/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

