DANIŞTAY 13. DAIRE BAŞKANLIĞI         2021/3341 E.  ,  2022/280 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONÜÇÜNCÜ DAİRE
Esas No:2021/3341
Karar No:2022/280
TEMYİZ EDENLER (DAVALILAR): 1. … Bakanlığı
VEKİLİ : Av. …
2. … Genel Müdürlüğü
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Endüstriyel Hammadde Madencilik Sanayi ve
Ticaret A.Ş.
VEKİLİ : Av. …
İSTEMİN KONUSU : … İdare Mahkemesi'nin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Maden ve Petrol İşleri Genel Müdürlüğü'nce 16/09/2020
tarihinde gerçekleştirilen Muğla ili hudutlarında bulunan ER:… sayılı
IV. Grup maden sahası arama ruhsatı ihalesine ait ihale onayının uygun
bulunmamasına ilişkin Enerji ve Tabii Kaynaklar Bakanlığı Bağlı, İlgili
ve İlişkili Kuruluşlar Taşınmaz Komisyonu'nun (Taşınmaz Komisyonu) …
tarih ve … sayılı kararının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesi'nce verilen
kararda; davacı şirketin Muğla ili sınırları içerisinde kalan maden
sahasının ihalesine katıldığı, anılan ihalenin uhdesinde kaldığı, yasal
yükümlülüklerini yerine getirdiği hâlde tarafına ruhsat verilmediği,
bunun sebebi olarak 2018/8 sayılı Cumhurbaşkanlığı Genelgesi gereğince
Enerji ve Tabii Kaynaklar Bakanlığı bünyesinde oluşturulan komisyonca
ruhsatlandırılmasının uygun bulunmamasının gösterildiği, bu kapsamda
Mahkemece verilen ara kararları ile dava konusu işlemin gerekçelerinin
sorularak konuya ilişkin tüm bilgi ve belgelerin gönderilmesinin
istenildiği, davalı idarelerce dava konusu işlemin 2018/8 sayılı
Cumhurbaşkanlığı Genelgesi kapsamında oluşturulan komisyon tarafından
tesis edildiğinin belirtildiği, hukuk devleti ilkesinin bir gereği
olarak, idarelerin bireysel ya da düzenleyici işlemler tesis ederken
sınırsız bir takdir yetkisine sahip olmadığı, bu yetkiyi kamu yararına
ve hizmet gereklerine uygun olarak kullanmaları gerektiği, bu işlemlerin
hukuka uygunluklarının yargı mercileri tarafından denetlenmesi sırasında
ise, idareyi işlem yapmaya iten sebebin de irdeleneceği, idare hukukunda
işlemlerin objektif bir sebebe dayanması gerektiği, sebep unsurunun
idari bir karar alınmadan veya işlem tesis edilmeden önce var olan ve
idareyi belli bir işlemi tesis etmeye götüren hukuki veya fiili durum
olarak tanımlandığı, davalı idareler tarafından dava konusu Taşınmaz
Komisyonu kararı ile davacı şirketin ihale onayının uygun bulunmamasını
gerektiren hukuki ve fiili durumun ortaya konulması, bir başka
anlatımla, işlemin sebep unsurunun belirlenmesi gerektiği, dava konusu
olayda; her ne kadar davalı Bakanlık bünyesinde oluşturulan komisyonun
takdir yetkisi kapsamında işlem tesis etmeye yetkisi bulunmakta ise de,
bu yetkinin kamu yararı ve hizmet gerekleri gözetilerek kullanılması ve
yetki kullanılarak tesis edilen işlemin de somut gerekçesinin bulunması
gerektiği, ara kararlarına gelen cevaplar incelendiğinde, dava konusu
komisyon kararının somut gerekçesinin ortaya konulamadığı, bu durumda,
davacı şirketin ihale onayının uygun bulunmamasına ilişkin dava konusu
işlemde sebep unsuru yönünden hukuka uygunluk bulunmadığı sonucuna
varılmıştır.
Belirtilen gerekçelerle hukuka aykırı bulunan dava konusu işlemin
iptaline karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI : … Bakanlığı tarafından, dava konusu maden
sahasına yönelik ihalenin bakanlık bağlı, ilgili ve ilişkili
kuruluşlarının düzenli ve uyumlu çalışmasını temin etme görevi
çerçevesinde Taşınmaz Komisyonu'na verilen görev ve yetkiler dikkate
alınarak değerlendirildiği, ihalenin kamu yararı uyarınca uygun
bulunmadığı, dava konusu işlemin iptali yolundaki İdare Mahkemesi
kararının usul ve yasaya uygun olmayıp bozulması gerektiği; … Genel
Müdürlüğü tarafından, 2018/8 sayılı Cumhurbaşkanlığı Genelgesi uyarınca
oluşturulan Taşınmaz Komisyonu'nca dava konusu maden sahasının arama
ruhsat ihalesinin uygun bulunmadığı, devletin hüküm ve tasarrufu
altındaki maden sahalarının ruhsatlandırılmasına yönelik ihalelerin kamu
yararı dikkate alınarak değerlendirildiği, dava konusu işlemde hukuka
aykırılık bulunmadığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davacı tarafından, somut gerekçesi bulunmayan
dava konusu işlemde hukuka uygunluk bulunmadığı belirtilerek istemin
reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ …'NUN DÜŞÜNCESİ : İdari vesayete ilişkin
yetkilerin kanunda açıkça düzenlenmesi gerektiğinden Enerji ve Tabii
Kaynaklar Bakanlığı'nın Maden ve Petrol İşleri Genel Müdürlüğü'nün
işlemleri üzerindeki idari vesayet yetkisi kapsamında yürütme organının
adsız düzenleyici işlemlerinden olan Cumhurbaşkanlığı Genelgesi'ne
dayalı olarak tesis edilen dava konusu Taşınmaz Komisyonu kararında
yetki unsuru bakımından hukuka uygunluk bulunmadığından, temyiz
isteminin reddi ile dava konusu işlemin iptali yolundaki İdare Mahkemesi
kararının gerekçeli olarak onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onüçüncü Dairesi'nce, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, dosya tekemmül
ettiğinden yürütmenin durdurulması istemi hakkında ayrıca bir karar
verilmeksizin gereği görüşüldü:
İNCELEME VE GEREKÇE:
ESAS YÖNÜNDEN:
MADDİ OLAY:
Maden ve Petrol İşleri Genel Müdürlüğü'nce 16/09/2020 tarihinde Muğla
ili hudutlarında bulunan ER:… sayılı IV. Grup maden sahası arama ruhsatı
ihalesi gerçekleştirilmiştir.
İhaleye 5 (beş) istekli katılmış, 4 (dört) istekli tarafından
ortalamanın üzerinde fiyat teklifi verilmiş, teklif zarflarının
sunulmasından sonra isteklilerden birinin çekilmesi üzerine 3 (üç)
istekli arasında uygulanan açık artırma usulüyle ihale davacı şirketin
uhdesinde bırakılarak ihale sonuçlandırılmıştır.
İhale Komisyonu'nun ihaleyi sonuçlandıran kararı, 2018/8 sayılı
Cumhurbaşkanlığı Genelgesi uyarınca Enerji ve Tabii Kaynaklar Bakanlığı
Bağlı, İlgili ve İlişkili Kuruluşlar Taşınmaz Komisyonu'na sunulmuş,
Taşınmaz Komisyonu'nun … tarih ve … sayılı kararı ile dava konusu
ihalenin uygun bulunmadığına karar verilmiştir.
Taşınmaz Komisyonu'nun uygun bulmama kararının Maden ve Petrol İşleri
Genel Müdürlüğü'nün … tarih ve … sayılı işlemiyle davacıya bildirilmesi
üzerine bakılan dava açılmıştır.
İLGİLİ MEVZUAT:
3213 sayılı Maden Kanunu'nun "Madencilik faaliyetlerinde izinler"
başlıklı 7. maddesinde, ilk müracaat veya ihale yolu ile yapılacak
ruhsatlandırmalarda müracaatın yapılacağı alanların diğer kanunlar ile
getirilen kısıtlamalar göz önüne alınarak Bakanlıkça ruhsat müracaatına
kapatılabileceği, kısıtlama gerekçesi ortadan kalkan alanların ihale
yoluyla aramalara açılacağı, bu Kanun dışında madencilik faaliyetleri
ile ilgili olarak yapılacak her türlü kısıtlamanın ancak kanunla
düzenleneceği; "İlk müracaat ve ruhsatlandırma'' başlıklı 16.
maddesinde; I. Grup (b) bendi madenlerde 50 hektarı, II. Grup (a) ve (c)
bendi madenlerde 100 hektarı geçmeyecek şekilde doğrudan işletme
ruhsatı; II. Grup (b) bendi madenlerde 100 hektarı, III. Grup madenlerde
500 hektarı, IV. Grup madenlerde 2.000 hektarı geçmeyecek şekilde ve
tamamı denizlerde verilen III. ve IV. Grup madenlerde 50.000 hektarı
geçmeyecek şekilde, V. Grup madenlerde 1.000 hektarı geçmeyecek şekilde
arama ruhsatı düzenleneceği, ihale yolu ile hak sağlanan sahaların ihale
bedelinin yatırılmasını müteakip iki ay içinde ön inceleme raporu ile
arama dönemi faaliyetlerinin yerine getirilebilmesi için gerekli olan
mali yeterliliği de içeren maden arama projesinin verilmesi ve ruhsat
bedelinin yatırılması hâlinde arama ruhsatı verileceği, ruhsat bedelinin
yatırılmaması ve bu belgelerin tamamlanmaması durumunda bu alanların
başka bir işleme gerek kalmaksızın ihalelik saha konumuna geleceği
kuralına yer verilmiştir.
12/09/2018 tarih ve 30533 sayılı Resmî Gazete'de yayımlanan 2018/8
sayılı Cumhurbaşkanlığı Genelgesi'nde, "Kamu kurum ve kuruluşları
(belediyeler ve il özel idareleri hariç) ile sermayesinin yüzde
ellisinden fazlası kamu kurum ve kuruluşlarına ait şirketler, kendi
mülkiyetlerinde veya tasarruflarında bulunan taşınmazlarıyla ilgili
olarak; kamu kurum ve kuruluşları, vakıf, dernek veya bunların
şirketlerine, gerçek veya tüzel kişilere; satış, kira, irtifak, takas,
tahsis, devir ve benzeri her türlü tasarrufa yönelik işlemlerini,
bakanlıklar ile bağlı, ilgili ve ilişkili kamu kurum ve kuruluşlarında
bakan yardımcısı, diğer kamu kurum ve kuruluşlarında üst yönetici
başkanlığında teşkil ettirilen komisyonlar vasıtasıyla yapacaklardır.
Söz konusu komisyonlarca izin başvuru ve sonuçları Ocak, Nisan, Temmuz
ve Ekim aylarında Cumhurbaşkanlığına bildirilecektir. ..." düzenlemesi
yer almaktadır.
Maden Sahaları İhale Yönetmeliği'nin "İhalenin sonuçlanması" başlıklı
21. maddesinde, ihale komisyonunun, teklif edilen ihale bedelini uygun
görmesi hâlinde ihaleyi kazanan ilgiliye, ihale bedelini yatırması için
on iş günü, ihaleye birden fazla kişinin katılması hâlinde ikinci ve
sonraki teklif sahiplerine beşer iş günü süre vereceği, ihale bedeli
yatırma takip çizelgesi sıralamasında kendisinden önceki müracaatçının
yükümlülüğünü yerine getirmemesi durumunda, ihale bedelini yatırma
sırası gelen müracaatçının teklif ettiği ihale bedelini beş iş günü
içinde ilgili yerlere yatırmak zorunda olduğu, ihale bedeli yatırma
takip çizelgesinin müracaatçıların takip etmeleri için Maden ve Petrol
İşleri Genel Müdürlüğü'nün internet sayfasında yayımlanacağı,
müracaatçıya ayrıca tebligat yapılmayacağı, ihaleyi kazananın ve sırası
gelenin süresi içerisinde ihale bedelini yatırmasının zorunlu olduğu,
aksi hâlde müracaatçının hakkını kaybedeceği ve ihale teminatının irat
kaydedileceği, ihaleyi kazananların ihale bedelini yatırıncaya kadar
sıralamadaki diğer müracaatçıların ihale teminatlarının iade edilmeyerek
bekletileceği, sırası gelen müracaatçının ihale bedelini yatırması
hâlinde ihale sürecinin son bulacağı ve sıralamada sonra gelen
müracaatçıların ihale teminatlarının iade edileceği, ihale işlemi
sonucunda değerlendirme dışı kalan teklif sahiplerinin ihale
teminatlarının ihaleden sonra iade edileceği; "İhale işleminin
kesinleşmesi" başlıklı 22. maddesinde, ihalenin Genel Müdürlük Makamının
onayı ile kesinleşeceği, sahaların ihalesinden elde edilen gelirlerin
genel bütçeye gelir kaydedileceği, bu Yönetmelik kapsamındaki iş ve
işlemler için ihtiyaç duyulan harcamaların Bakanlık bütçesinden
karşılanacağı kuralına yer verilmiştir.
Enerji ve Tabii Kaynaklar Bakanlığı tarafından ...tarih ve ...sayılı
Bakan Olur'u ile Bakan Yardımcısı Başkanlığında, Müsteşar Yardımcısı,
Maden ve Petrol İşleri Genel Müdürü ve Maden ve Petrol İşleri Genel
Müdür Yardımcısı'ndan oluşan Enerji ve Tabii Kaynaklar Bakanlığı Bağlı,
İlgili ve İlişkili Kuruluşlar Taşınmaz Komisyonu oluşturulmuş; Taşınmaz
Komisyonu'na ihale komisyonunun ihaleyi sonuçlandıran kararlarının
uygunluğunu değerlendirme görevi verilmiş; Maden Sahaları İhale
Yönetmeliği'nin 22. maddesinde yer verilen ihalenin Genel Müdürlük
makamının onayı ile kesinleşeceği kuralı ile uyumlu olarak Taşınmaz
Komisyonu'nda Maden Petrol İşleri Genel Müdürü'ne de yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Aktarılan kurallara göre, maden sahası arama ruhsatına hak kazananların
ihale yöntemiyle belirleneceği kanunla düzenlenmiş; ihale onay süreci
hakkında kanunda açık bir düzenlemeye yer verilmemiş; 2018/8 sayılı
Cumhurbaşkanlığı Genelgesi ile, kamu kurumlarının mülkiyetinde veya
tasarruflarında bulunan taşınmazlarla ilgili olarak kamu kurum ve
kuruluşlarının satış, kira, irtifak, takas, tahsis, devir ve benzeri her
türlü tasarrufa yönelik işlemlerinin bakan yardımcısı başkanlığında
teşkil ettirilen komisyonlar vasıtasıyla yerine getirilmesi öngörülmüş;
ihale komisyonunca sonuçlandırılan anılan Genelge kapsamdaki ihalelerin
uygunluğunu değerlendirme yetkisi Enerji ve Tabii Kaynaklar Bakanı
Olur'u ile Enerji ve Tabii Kaynaklar Bakanlığı Bağlı, İlgili ve İlişkili
Kuruluşlar Taşınmaz Komisyonu'na verilmiş; Taşınmaz Komisyonu'nda maden
sahası arama ruhsatı ihalelerinin onay makamı olan Maden ve Petrol
İşleri Genel Müdürü'ne de yer verilmiştir.
2018/8 sayılı Cumhurbaşkanlığı Genelgesi ile Taşınmaz Komisyonu'na ve
Maden Sahaları İhale Yönetmeliği'nin 22. maddesi ile Maden ve Petrol
İşleri Genel Müdürü'ne ihale komisyonu tarafından sonuçlandırılan
ihaleleri onaylama ya da onaylamayarak iptal etme konusunda tanınan
yetki, ihale işlemlerinin sadece mevzuata uygunluğunu denetlemeye
yönelik olmayıp, aynı zamanda ihale konusu işin özelliklerini, benzer
işlere ilişkin diğer ihalelerin sonuçlarını ve ihalede oluşan fiyatın
piyasa şartlarına uygun olup olmadığını en iyi bilebilecek durumda
bulunması nedeniyle ihale yetkilisinin yerindelik denetimi yaparak kamu
menfaatini koruması amacına yönelik olup son kez genel bir değerlendirme
yapılarak kamu menfaatini kollamak üzere ihale kararlarını uygun bulma
veya uygun bulmayarak maden sahalarına ilişkin ihalelerin iptalini
sağlama amacı taşımaktadır.
Dolayısıyla, maden arama ruhsatı ihalelerinde ihale yetkilisi olan Maden
ve Petrol İşleri Genel Müdürü'nün de üyesi olduğu Taşınmaz Komisyonu'nun
ihale komisyonunca verilen nihaî kararları uygun bulma veya bulmama
konusunda takdir yetkisi bulunmakta olup, bu yetki kullanılırken hukuken
geçerli seçenekler arasından tercihte bulunulması ve ihale kararının
uygun bulunup bulunmadığına ilişkin olarak mâkûl ve meşrû sebepler
dikkate alınarak karar verilmesi gerekmektedir.
Buna göre, hem hukuka uygunluk hem de yerindelik denetimi yapan Taşınmaz
Komisyonu tarafından ihale kararının uygun bulunması veya bulunmamasına
yönelik idarî kararın yargısal denetiminin de özellik arz edeceği
açıktır. Başka bir anlatımla, Taşınmaz Komisyonu'na ihale komisyonu
kararlarını uygun bulma zorunluluğu getirilmemesi nedeniyle yetkinin
ihaleyi onaylamama yönünde kullanılması hâlinde, bu yetkinin kamu
yararına uygun olarak kullanıldığının ispatı bakımından, Taşınmaz
Komisyonu'nca kesin delil niteliği taşıyan belgelere dayanılması
zorunluluğu bulunmamaktadır. Bu nedenle, ihaleyi uygun bulmama işleminin
idarî davaya konu edilmesi hâlinde davalı idarenin mahkemeye yapacağı
açıklamalar ve sunduğu belgeler ile mahkemece re'sen yapılacak araştırma
sonucunda elde edilen bulgular, işlemde kamu yararına aykırılık
bulunmadığını ortaya koyar nitelikte ise, ihaleyi onaylamama işleminin
yargı yerince iptal edilmemesi gerekir.
Dosyanın incelenmesinden, Muğla ilinde bulunan IV. Grup maden sahası
arama ruhsatı ihalesinin 16/09/2020 tarihinde gerçekleştirildiği,
teklifleri içeren zarfların sunulmasından sonra açık artırma aşamasına
geçildiği, ihalenin davacı şirketin uhdesinde bırakılarak
sonuçlandırıldığı, ihale komisyonunun ihaleyi sonuçlandıran kararının
aktarılan Cumhurbaşkanlığı Genelgesi uyarınca Taşınmaz Komisyonu'na
sunulduğu, Taşınmaz Komisyonu'nun … tarih ve … sayılı kararı ile ihale
komisyonu kararının uygun bulunmadığı, uygun bulmama kararının Maden ve
Petrol İşleri Genel Müdürlüğü'nün … tarih ve … sayılı işlemiyle davacıya
bildirilmesi üzerine bakılan davanın açıldığı anlaşılmaktadır.
Dairemizin 11/10/2021 tarihli ara kararı ile, davalı idarelere, dava
konusu ihale sürecine ilişkin ayrıntılı bilgi ve belgeler ile Taşınmaz
Komisyonu kararının gerekçeleri sorulmuş, davalı Enerji ve Tabii
Kaynaklar Bakanlığı'nın … tarih ve … sayılı, Maden ve Petrol İşleri
Genel Müdürlüğü'nün … tarih ve … sayılı yazılarıyla, Enerji ve Tabii
Kaynaklar Bakanlığı Bağlı, İlgili ve İlişkili Kuruluşlar Taşınmaz
Komisyonu tarafından dava konusu işlemin gerekçesinin "Sahanın mahiyeti,
teklif miktarı, katılımcı sayısı ve rekabet koşulları dikkate alınarak
yapılan değerlendirmede verilen teklifin kamu yararına uygun
bulunmaması" şeklinde açıklandığı cevabı verilerek davacı tarafından
teklif edilen tutarın ekonomik, elverişli ve kamu yararına uygun
olmadığının değerlendirildiği belirtilmiştir.
Dava konusu ihaleye 5 (beş) isteklinin katılması, 4 (dört) isteklinin
teklifinin geçerli bulunması, açık artırma usulüyle 3 (üç) istekli
arasındaki ihale yarışı sonucunda 3.270.000,00-TL bedelle ihalenin
davacı şirket uhdesinde bırakılması olguları dikkate alınarak,
Dairemizin 09/12/2021 tarihli ara kararıyla, ihale sürecine ilişkin
maddi vakıalar ile 11/10/2021 tarihli ara kararına verilen cevapta yer
verilen sahanın mahiyeti, teklif miktarı, katılımcı sayısı ve rekabet
koşulları arasında hangi yönlerden ilişki kurulmak suretiyle davacı
şirkete ait teklifin kamu yararına uygun bulunmadığına dair açık,
anlaşılır, somut ve dava konusu uyuşmazlığa özgü gerekçelerin davalı
idarelere yeniden sorulmasına karar verilmiştir.
Davalı Enerji ve Tabii Kaynaklar Bakanlığı'nın … tarih ve …sayılı, Maden
ve Petrol İşleri Genel Müdürlüğü'nün … tarih ve … sayılı cevabi
yazılarıyla, "... Dava konusu talebe ilişkin olarak, daha önceki
yazılarımızda, sahanın mahiyeti, teklif miktarı, katılımcı sayısı ve
rekabet koşulları dikkate alınarak yapılan değerlendirmede verilen
teklifin kamu yararına uygun bulunmadığı belirtilmiştir. ... dava konusu
teklif ihale taban bedelinden fazla olmakla birlikte, katılımcı sayısı,
taban ihale bedeli, verilen teklifler ve piyasa koşulları dikkate
alındığında ihaleye konu maden sahasının daha yüksek bir ihale bedeliyle
ruhsatlandırılabileceği, diğer bir söylemle söz konusu teklifin ve
ruhsatlandırma talebinin uygun görülmesi hâlinde kamu zararına neden
olunabileceği düşünülmektedir. Bu nedenlerle talep, ETKB Bağlı, İlgili
ve İlişkili Kuruluşlar Taşınmaz Komisyonu'nca uygun görülmemiş olup
mezkûr sahanın, güncel piyasa koşulları da dikkate alınarak, en az dava
konusu nihai teklif olan 3.270.000.-TL taban ihale bedeli üzerinden ve
kamu yararına uygun olarak yeniden ruhsatlandırılması gerektiği ..."
şeklinde değerlendirmeler yapılmıştır.
Bu durumda, İdare Mahkemesi'nce, Taşınmaz Komisyonu kararında sebep
unsuru yönünden hukuka uygunluk bulunmadığı gerekçesiyle dava konusu
işlemin iptaline karar verilmiş ise de; Dairemizin 11/10/2021 ve
09/12/2021 tarihli ara kararları üzerine davalı idareler tarafından
gönderilen cevabî yazıların içeriği ile aktarılan mevzuat ve ilkeler
birlikte değerlendirildiğinde, ihalede oluşan fiyatın piyasa şartlarına
uygun olup olmadığını en iyi bilebilecek durumda bulunan ihale
yetkilisinin yerindelik denetimi yaparak, kamu menfaatinin korunması
amacına yönelik düzenlemeler uyarınca oluşturulan ve ihaleyi
kesinleştirme yetkisi uhdesinde bulunan Maden ve Petrol İşleri Genel
Müdürü'nün de yer aldığı Taşınmaz Komisyonu'nun, ihale sonucu ortaya
çıkan teklifin ve ruhsatlandırma talebinin uygun görülmesi hâlinde kamu
zararına neden olunabileceği, bu nedenle ihale sonucu oluşan bedelin
uygun bulunmayarak söz konusu ihale sahasının en az bu ihale sonucunda
oluşan bedeli ihale tabanı olarak belirlemek suretiyle yeniden ihaleye
çıkılması yönündeki değerlendirmesinin, ihale kararının uygun
bulunmaması için yeterli bir sebep olarak göz önünde bulundurulabileceği
açıktır.
Bu itibarla, ara kararı cevabında belirtilen "teklifin ve ruhsatlandırma
talebinin uygun görülmesi hâlinde kamu zararına neden olunabileceği" ve
"mezkûr sahanın, güncel piyasa koşulları da dikkate alınarak, en az dava
konusu nihai teklif olan 3.270.000-TL taban ihale bedeli üzerinden ve
kamu yararına uygun olarak yeniden ruhsatlandırılması gerektiği"
olguları da göz önünde bulundurularak bir karara varılmasının idarenin
bu konuda sahip olduğu takdir yetkisi kapsamında olduğu dikkate
alındığında, ihaleyi sonuçlandıran ihale komisyonu kararının aktarılan
gerekçelerle uygun bulunmamasına ilişkin dava konusu işlemde hukuka
aykırılık bulunmadığından dava konusu işlemin iptali yönündeki İdare
Mahkemesi kararında hukuki isabet görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davalıların temyiz istemlerinin kabulüne;
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesi uyarınca …
İdare Mahkemesi'nin … tarih ve E:…, K:… sayılı kararının BOZULMASINA,
3. DAVANIN REDDİNE,
4. Ayrıntısı aşağıda gösterilen …-TL ilk derece yargılama giderinin
davacı üzerinde bırakılmasına,
5. Kullanılmayan …-TL ilk derece aşamasındaki yürütmeyi durdurma
harcının istemi hâlinde davacıya iadesine,
6. Davalı idareler harçtan muaf kurumlar arasında yer aldığından, 492
sayılı Harçlar Kanunu'nun 13/j maddesi uyarınca temyiz aşamasında tahsil
edilmeyen toplam …-TL harcın davacıdan tahsil edilerek Hazine'ye irat
kaydedilmesine, gereği için ilgili vergi dairesine müzekkere
yazılmasına,
7. Davalıların toplam …-TL temyiz yargılama gideri ile Avukatlık Asgari
Ücret Tarifesi uyarınca …-TL vekâlet ücretinin davacıdan alınarak davalı
idarelere verilmesine,
8. Posta giderleri avansından artan tutarın taraflara iadesine,
9. Dosyanın anılan Mahkeme'ye gönderilmesine,
10. 2577 sayılı Kanun'un 20/A maddesinin ikinci fıkrasının (i) bendi
uyarınca kesin olarak (karar düzeltme yolu kapalı olmak üzere),
07/02/2022 tarihinde oybirliğiyle karar verildi.

