DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/7120 E.  ,  2022/438 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/7120
Karar No : 2022/438
TEMYİZ EDEN (DAVACI) : … Metal Sanayi ve Nakliyat Ticaret Limited
Şirketi
VEKİLLERİ : Av. …
KARŞI TARAF (DAVALI) : … Vergi Dariesi Başkanlığı/…
VEKİLİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:… , K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 2011 ila 2014 ve 2018 yıllarının
muhtelif dönemlerine ait katma değer vergisi, vergi ziyaı cezası ve
fer'ilerinden oluşan kamu alacağının tahsili amacıyla düzenlenen … tarih
ve … ile … tarih ve … takip numaralı ödeme emirlerinin iptali istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu ödeme emirleriyle
istenen kamu alacağının Mahkemelerinin … tarih ve E:… , … , … , … ; K:…
, … , … , … sayılı ve … tarih E:… , … ; K:… , … sayılı kararları
gereğince düzenlenen (… nolu ihbarnameler ile belirtilen kararlara karşı
yöneltilen istinaf başvuruları üzerine … Bölge İdare Mahkemesi … Vergi
Dava Dairesince verilen … tarih ve E:… , … , … , … ; K:… , … , … , …
sayılı kararlar gereğince düzenlenen (… ) nolu ihbarnamelere dayandığı
ve söz konusu ihbarnamelerin davacıya usulüne uygun biçimde tebliğ
edilmesine karşın süresinde ödeme yapılmaması ve davacı iddialarının
ödeme emirlerine karşı yasada sınırlı olarak sayılan itiraz
sebeplerinden olmadığı dikkate alındığında dava konusu ödeme emirlerinde
hukuka aykırılık bulunmadığı gerekçesiyle dava reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Eksik incelemeye dayalı tarhiyat yapıldığı,
alış ve satışların gerçek olduğu, hurda teslimlerinin Katma Değer
Vergisi Kanunu'na göre istisna kapsamında bulunduğu, düzenlenen ödeme
emirlerinin hukuka aykırı düştüğü ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Mahkeme kararları gereğince (…) nolu
ihbarnamaler düzenlenerek borcun tahakkuk ettirildiği, ödeme yapılmaması
üzerine kamu alacağının tahsili amacıyla tanzim edilen ödeme emirlerinde
hukuka aykırılık bulunmadığı belirtilerek temyiz isteminin reddi
gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ … 'İN DÜŞÜNCESİ : … tarih ve … takip numaralı
ödeme emrinin, Vergi Mahkemesince verilen kararlar üzerine düzenlenen (…
) nolu ihbarnamelere dayandığı ancak söz konusu kararlara karşı yapılan
istinaf başvuruları üzerine bu kararların bazı hüküm fıkralarının
kaldırıldığı ayrıca değinilen ödeme emriyle istenen 2013 yılının Mart ve
Temmuz dönemine ait kamu alacağının dayanağının dosyaya sunulmadığı,
diğer yandan … tarih ve … takip numaralı ödeme emriyle istenen kamu
alacağının ise … Bölge İdare Mahkemesi … Vergi Dava Dairesinin
kararlarına istinaden düzenlenen (… ) nolu ihbarnamelere dayandığı ve bu
ihbarnamelerin şirket müdürünün ikametgah adresinde babasına tebliğ
edildiği görülmüş olup 213 sayılı Vergi Usul Kanunu'nun 101. maddesinde
bilinen adreslerin sayıldığı ve tebligatın öncelikle bu adreslere
yapılacağı, iş yeri adresinde tebliğ yapılacak olanların bu adresinde
bulunamaması durumunda tüzel kişilerde bunların başkan, müdür veya
kanuni temsilcilerinden birinin adres kayıt sisteminde bulunan yerleşim
yeri adreslerinde yapılacağı kurala bağlandığından davacı şirketin
öncelikle iş yeri adresinde tebligat yapılamadığına dair tebliğ
alındılarının davalı idareden istenerek söz konusu belgeler
incelendikten sonra oluşacak hukuki duruma göre karar verilmesi
gerektiği düşüncesiyle temyiz isteminin kabul edilerek temyize konu
kararın bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirket adına, 2011 ila 2014 yıllarına ilişkin yapılan
tarhiyatlara karşı açılan davalar sonucunda … Vergi Mahkemesince verilen
kararlar üzerine düzenlenen (… ) nolu ihbarnameler ile bu kararlara
karşı yöneltilen istinaf başvuruları üzerine … Bölge İdare Mahkemesi …
Vergi Dava Dairesince verilen kararlar üzerine düzenlenen (… ) nolu
ihbarnamelerle duyurulan ancak ödenmeyen kamu alacağının tahsili
amacıyla bakılan davaya konu yapılan ödeme emirleri düzenlendiği
anlaşılmıştır.
İLGİLİ MEVZUAT:
6183 sayılı Amme Alacaklarının Tahsil Usulü Hakkında Kanun'un 55.
maddesinde amme alacağını vadesinde ödemeyenlere 15 gün içinde
borçlarını ödemeleri veya mal bildiriminde bulunmaları lüzumunun bir
"ödeme emri" ile tebliğ olunacağı; 58. maddesinde, kendisine ödeme emri
tebliğ olunan şahsın böyle bir borcu olmadığı veya kısmen ödediği veya
zamanaşımına uğradığı hakkında tebliğ tarihinden itibaren 15 gün içinde
dava açabileceği kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Dava konusu ödeme emirleri içeriği vergi ve cezalara ilişkin
tarhiyatlara karşı açılan davaları sonuçlandıran … Vergi Mahkemesinin …
tarih ve E:… , … , … ; K:… , … , … sayılı kararlarına yöneltilen istinaf
başvurularına ilişkin … Bölge İdare Mahkemesi … Vergi Dava Dairesinin …
tarih ve E:… , … , … , ; K:… , … , … sayılı kararları Danıştay Üçüncü
Dairesinin 07/02/2022 tarih ve E:2018/4221, 4058, 4041; K:2022/435, 434,
436 sayılı kararlarıyla bozulduğundan ve bu bozma kararları üzerine
verilecek kararların sonucu dava konusu ödeme emirlerini
etkileyeceğinden temyize konu kararın söz konusu bozma kararları üzerine
verilecek kararlar sonucuna göre yeniden karar verilmek üzere bozulması
gerekmiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz isteminin kabulüne,
2.Temyize konu Vergi Dava Dairesi kararının BOZULMASINA,
2.Yeniden bir karar verilmek üzere dosyanın ilgili Vergi Dava Dairesine
gönderilmesine, 07/02/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

