DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6401 E.  ,  2022/272 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6401
Karar No : 2022/272
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
dair … tarih ve … sayılı işlemin iptali istemiyle açılan davanın reddine
ilişkin … İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı
davacı tarafından yapılan istinaf başvurusunun açıklamalı olarak ve
İdare Mahkemesi kararının yargılama giderleri yönünden düzeltilerek
reddi, davalı idare tarafından vekalet ücreti yönünden yapılan istinaf
başvurusunun kabulü, İdare Mahkemesi kararının vekalet ücreti yönünden
kaldırılması, kararın verildiği tarihte yürürlükte bulunan Avukatlık
Asgari Ücret Tarifesi uyarınca belirlenen 2.075,00 TL vekalet ücretinin
adli yardım talebi kabul edildiğinden kararın kesinleşmesinden sonra
davacıdan alınarak davalı idareye verilmesi yolunda verilen … Bölge
İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; somut olayda ceza hukuku anlamında bir suçlama bulunduğu
için ceza hukukuna ilişkin tüm ilkelerin, insan haklarının ve adil
yargılanma hakkının tüm gereklerinin uygulanması gerektiği, bir terör
örgütünün varlığının ancak yargı kararıyla tespit edilebileceği, iltisak
ve irtibat kavramlarının net ve belirgin olmayıp keyfiliğe açık olduğu,
kanunilik ilkesinin, adil yargılanma hakkının ve masumiyet karinesinin
ihlal edildiği, yasa dışı delillerin Anayasa'nın 38. maddesi gereğince
hiçbir yargılamada kullanılamayacağı, sendikaya üye olmasının Avrupa
İnsan Hakları Sözleşmesi'nin 11. maddesinde korunan örgütlenme özgürlüğü
kapsamında olduğu, 2014 yılı itibariyle ortada ilan edilmiş bir terör
örgütü bulunmadığından bu tarihte Bank Asya'ya para yatırmanın yasa dışı
eylem olarak nitelendirilemeyeceği, bir kişinin aynı eylem nedeniyle iki
kez yargılanamayacağı, ByLock'un münhasıran FETÖ/PDY'nin bir kısım
mensupları tarafından kullanılan bir ağ olduğu iddiasının tümüyle
temelsiz olduğu, ByLock verilerinin yasa dışı delil olması nedeniyle
hiçbir yargılamada kullanılamayacağı, çekişmeli yargılama ve silahların
eşitliği ilkelerine riayet edilmediği, hakkında uygulanan tedbirin
ölçülü olmadığı, olağanüstü hal döneminde yalnızca olağanüstü halin
gerekli kıldığı konularda ve olağanüstü hal süresiyle sınırlı geçici
tedbirler alınabileceği, devlete olan sadakat yükümlülüğüne aykırı
hareket ettiğine dair hiçbir somut delilin bulunmadığı, savunma hakkı
tanınmadan kamu görevinden çıkarılmasına karar verildiği, uluslararası
hukuktan kaynaklanan pek çok yükümlülüğün ihlaline sebebiyet verildiği,
Bölge İdare Mahkemesi kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
…Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 07/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

