DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6395 E.  ,  2022/247 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6395
Karar No : 2022/247
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi istemiyle
açılan davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun açıklamalı
olarak ve İdare Mahkemesi kararının vekalet ücreti yönünden düzeltilerek
reddine ilişkin … Bölge İdare Mahkemesi ... İdare Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; hiçbir somut delil ve gerekçe sunulmadan kamu görevinden
çıkarıldığı, hiçbir yasa dışı oluşum içerisinde yer almadığı, adil
yargılanma hakkının ihlal edildiği, ByLock tespitlerinin yasak delil
kapsamında olduğu, ancak USER-ID eşleştirmesi doğru olarak yapılan
kişilerin ByLock kullanıcısı olduklarının kabul edilebileceği, ByLock
kullanıcısı olması gibi bir durumun söz konusu olamayacağı, kanun
hükmünde kararname ile kapatılana dek yasal olarak faaliyetine devam
etmekte olan derneğe üye olmasının FETÖ/PDY terör örgütü ile iltisak ve
irtibatını ortaya koyan bir unsur olarak değerlendirilemeyeceği, Anayasa
ve Avrupa İnsan Hakları Sözleşmesi ile teminat altına alınan dernek
kurma ve üye olma hakkını kullandığı, hakkında soyut ByLock kullanım
iddiası dışında başkaca bir delil bulunmadığı, Bölge İdare Mahkemesi
kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; kanun
hükmünde kararname ile kamu görevinden çıkarma işlemlerinin zorunlu,
acil ve orantılı tedbir niteliğinde olup haklı ve hukuka uygun olduğu,
temyize konu Bölge İdare Mahkemesi kararında usul ve esas bakımından
hukuka aykırılık bulunmadığı, davacının temyiz iddialarının 2577 sayılı
Kanun'un 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının gerekçe eklenmek suretiyle
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
... İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş
olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan
"adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen ve Yargıtay … Dairesinin … tarih ve E:…, K:… sayılı kararıyla
onanmak suretiyle kesinleşen … Ağır Ceza Mahkemesinin … tarih ve E:..,
K:… sayılı kararında yer alan;
"...Sanığın Kaçakçılık ve Organize Suçlarla Mücadele Daire Başkanlığının
raporuna göre; eşi … kayıtlı … nolu telefon hattında 15/11/2015
tarihinden itibaren Bylock isimli örgüt üyelerinin birbirleriyle
haberleşmek için kullandıkları tespit olunan şifreli programı indirdiği
ve kullanmaya başladığı tespit edilmiştir.
Dosya içerisinde bulunan Bylock kullanımına ilişkin tespit ve
değerlendirme tutanağının incelenmesinde; sanığın adına kayıtlı olan …
nolu GSM hattı üzerinden kullandığı programın id numarasının "…",
kullanıcı adının:"…" olduğu, kişi listesinde 15 adet bylock
kullanıcısının ekli olduğu, Bylock sistemine 301 kez giriş yaptığı,
diğer Bylock kullanıcılarının sanığı "…, …, …, …" olarak Bylock
listelerine eklediği anlaşılmıştır.
Bahse konu … ID numaralı bylock tespit ve değerlendirme tutanakları ve
ekip sisteminde yapılan incelemelerde emniyet birimlerine bylock tespit
edilen GSM numarasının açık kaynak araştırmalarında sorgulapp.com sitesi
üzerinden yapılan sorgulamada GSM numarasını telefonuna kayıt edenlerin
sanığı "…" olarak kayıt etmeleri nedeniyle bahse konu … numaralı GSM
hattının aktif kullanıcısının Selvi Akça isimli şahıs olduğu
değerlendirilmiştir..." tespitleri dikkate alındığında davacının örgütle
irtibat ve iltisakını gösteren dosyada mevcut diğer deliller yanında
örgütün gizli haberleşme programı olan ByLock programını da kullandığı
sonucuna varılmıştır.
Açıklanan nedenlerle … Bölge İdare Mahkemesi …. İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
07/02/2022 tarihinde oybirliğiyle kesin olarak karar verildi.
