DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6365 E.  ,  2022/267 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6365
Karar No : 2022/267
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 675 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin … tarih ve … sayılı işlemin iptali istemiyle açılan davanın
reddi yolunda verilen …İdare Mahkemesinin … tarih ve E:…, K:… sayılı
kararına karşı yapılan istinaf başvurusunun, İdare Mahkemesi kararının
vekalet ücreti yönünden düzeltilerek reddine ilişkin … Bölge İdare
Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; Bölge İdare Mahkemesince verilen kararın gerekçesiz olduğu,
istinaf iddialarına ilişkin herhangi bir değerlendirme yapılmadan
başvurunun reddine karar verildiği, hiçbir somut delil sunulmadan kamu
görevinden çıkarıldığı, kamu görevinden çıkarılmasının ölçülü bir tedbir
olmadığı, suç ve cezaların geriye yürümezliği ilkesi ile masumiyet
karinesinin ihlal edildiği, çekişmeli yargılama ve silahların eşitliği
ilkelerine riayet edilmediği, ByLock'un münhasıran FETÖ/PDY'nin bir
kısım mensupları tarafından kullanılan bir ağ olduğu iddiasının tümüyle
temelsiz olduğu, ByLock verilerinin yasa dışı delil olması nedeniyle
hiçbir yargılamada kullanılamayacağı, bir kişinin yatırım amacıyla bir
bankaya para yatırmasının mülkiyet hakkının kapsamında olduğu, kanun
hükmünde kararname ile kamu görevinden çıkarılmasından sonra dosyaya
giren delilerin daha önce tesis edilmiş işlemi hukuka uygun hale
getirmeyeceği, Olağanüstü Hal İşlemleri İnceleme Komisyonunun sadece
idarenin sunduğu bilgi ve belgeler üzerinden başvuruyu inceleyip
reddettiği, uluslararası hukuktan kaynaklanan pek çok yükümlülüğün
ihlaline sebebiyet verildiği, Bölge İdare Mahkemesi kararının bozulması
gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; davacının
temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan
sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin reddi
gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 07/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

