DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/4221 E.  ,  2022/435 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/4221
Karar No : 2022/435
TEMYİZ EDENLER : 1- (DAVALI) … Vergi Dairesi Başkanlığı/…
VEKİLİ: Av. …
2-(DAVACI) … Metal Sanayi ve Nakliyat Ticaret Limited Şirketi
VEKİLLERİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve … , K:… sayılı kararına
yöneltilen istinaf başvurularına ilişkin … Bölge İdare Mahkemesi … Vergi
Dava Dairesinin … tarih ve E:… , K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, önceki dönemden devreden
indirilebilecek katma değer vergisinin inceleme sonucuna göre
azaltıldığı gözetilerek yeniden oluşturulan beyan tablosu uyarınca 2014
yılının Ocak dönemi için re'sen salınan katma değer vergisi ile tekerrür
hükümleri uyarınca artırılarak kesilen üç kat vergi ziyaı cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu tarhiyatın önceki
yıldan devreden indirilebilecek katma değer vergisi bakımından bağlı
olduğu 2013 yılının Ocak ilâ Temmuz, Kasım ve Aralık dönemleri için
re'sen salınan katma değer vergisine karşı açılan davada, Mahkemelerinin
… tarih ve E:… , K:… sayılı kararıyla tarhiyatın, … Grup İnşaat Emlak
Otomotiv Elektrik ve Elektronik Tekstil Gıda Maddeleri İç ve Dış Sanayi
Ticaret Limited Şirketi'nden alınan faturalardan kaynaklanan kısmının
kaldırıldığı kalan kısım yönünden ise davanın reddine karar verildiği
göz önüne alındığında tarhiyatın değinilen mükelleften alınan faturalara
konu katma değer vergisi indirimlerinin reddinden kaynaklanan kısmında
hukuka uygunluk bulunmadığı, dava konusu tarhiyatın 2013 yılından
devreden katma değer vergisinin azaltılması işleminden kaynaklanması
nedeniyle 2013 yılında kesinleşen cezanın tekerrüre esas alınamayacağı
gerekçesiyle tarhiyat azaltılmıştır.
Bölge İdare Mahkemesi kararının özeti: Dava konusu tarhiyatın bir önceki
takvim yılından devir gelen katma değer vergisi tutarı bakımından bağlı
olduğu 2013 yılı katma değer vergisi tarhiyatına karşı açılan davada
verilen … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı kararına davacı
tarafından yöneltilen istinaf isteminin, sahte fatura düzenleme
nedeniyle elde edilen komisyon gelirinin, fatura tutarının %2'sinin
fazlasına isabet eden kısım yönünden kabul edilerek değinilen kısmın
kaldırıldığı, davalı idare tarafından yöneltilen istinaf isteminin,
tarhiyatın, … Grup İnşaat Emlak Otomotiv Elektrik ve Elektronik Tekstil
Gıda Maddeleri İç ve Dış Sanayi Ticaret Limited Şirketi'nden alınan
faturalardan kaynaklanan kısım yönünden kabul edilerek bu kısım yönünden
davanın reddedildiği, diğer kısımlar yönünden ise istinaf başvurularının
reddedildiği görüldüğünden söz konusu kararda belirtilen aynı
gerekçelerle davacı istinaf başvurusu kısmen kabul edilerek dava konusu
tarhiyatın, komisyon gelirinin, fatura tutarının %2'sinden fazlasından
kaynaklanan kısmı kaldırılmış, tarhiyatın, fatura tutarının %2'sinden
kaynaklanan kısmı yönünden istinaf başvurusu reddedilmiş, davalı idare
istinaf başvurusu ise kabul edilerek dava konusu tarhiyatın, … Grup
İnşaat Emlak Otomotiv Elektrik ve Elektronik Tekstil Gıda Maddeleri İç
ve Dış Sanayi Ticaret Limited Şirketi'nden alınan faturalardan
kaynaklanan kısmına ilişkin hüküm fıkrası kaldırıldıktan sonra bu kısım
yönünden de dava reddedilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davalı idare tarafından, değişen ekonomik ve teknolojik şartlar ile
yapılan incelemelerin niteliği ve niceliğinin, sahte fatura düzenleme
faaliyetini daha riskli bir hale getirdiği göz önüne alınmakla beraber
Hazine ve Maliye Bakanlığı'na intikal eden bilgi ve belgelerden sahte
faturaların %2'den fazla komisyon geliri elde edilerek düzenlendiği
görüldüğünden sahte faturaların %3 komisyon alınarak düzenlendiği
kabulüyle yapılan tarhiyatın hukuka uygun olduğu, 2013 yılında
kesinleşen cezanın dava konusu dönem için kesilecek vergi ziyaı
cezasında esas alınabileceği ileri sürülerek kararın aleyhe olan hüküm
fıkrasının bozulması istenilmektedir.
Davacı tarafından, eksik incelemeye dayalı tarhiyat yapıldığı, dava
konusu tarhiyatın matrahı yönünden bağlı olduğu dönemlerde alışların ve
düzenlenen faturaların gerçek olduğu, hurda teslimlerinin Katma Değer
Vergisi Kanunu'na göre istisna kapsamında tutulduğu ileri sürülerek
kararın aleyhe olan hüküm fıkrasının bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Davacı tarafından eksik incelemeye dayalı
yapılan tarhiyatın hukuka aykırı olduğu belirtilerek davalı idare temyiz
isteminin reddi gerektiği savunulmaktadır.
Davalı idare tarafından savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'İN DÜŞÜNCESİ : Dava konusu tarhiyatın önceki
dönemden devreden indirilebilecek katma değer vergisi yönünden bağlı
olduğu 2013 yılının Ocak ilâ Temmuz, Kasım ve Aralık dönemleri için
re'sen salınan üç kat vergi ziyaı cezalı katma değer vergisine karşı
açılan davayı sonuçlandıran … Vergi Mahkemesinin … tarih ve E:… , K:…
sayılı kararına yöneltilen istinaf başvurularına ilişkin … Bölge İdare
Mahkemesi … Vergi Dava Dairesinin … tarih ve E:… , K:… sayılı kararı
Danıştay Üçüncü Dairesinin 07/02/2022 tarih ve E:2018/4041, K:2022/436
sayılı kararıyla bozulduğundan ve bu bozma kararı uyarınca verilecek
kararın sonucu dava konusu tarhiyatı etkileyeceğinden, temyiz istemine
konu edilen kararın, sözü edilen bozma kararı üzerine verilecek karar
sonucuna göre yeniden bir karar verilmek üzere bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Dava konusu tarhiyatın, önceki yıldan devreden indirilecek katma değer
vergisi yönünden bağlı olduğu 2013 yılının Ocak ilâ Temmuz, Kasım ve
Aralık dönemleri için re'sen salınan üç kat vergi ziyaı cezalı katma
değer vergisine karşı açılan davayı sonuçlandıran … Vergi Mahkemesinin …
tarih ve E:… , K:… sayılı kararına yöneltilen istinaf başvurularına
ilişkin … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih ve E:… ,
K:… sayılı kararı Danıştay Üçüncü Dairesinin 07/02/2022 tarih ve
E:2018/4041, K:2022/436 sayılı kararıyla bozulduğundan ve bu bozma
kararı uyarınca verilecek kararın sonucu dava konusu tarhiyatı
etkileyeceğinden, temyiz istemine konu edilen kararın, sözü edilen bozma
kararı üzerine verilecek karar sonucuna göre yeniden bir karar verilmek
üzere bozulması gerekmiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyize konu Vergi Dava Dairesi kararının BOZULMASINA, 07/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

