DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/602 E.  ,  2022/270 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/602
Karar No : 2022/270
TEMYİZ İSTEMİNDE BULUNANLAR: 1- (DAVACI) : …
VEKİLİ : Av. …
2- (DAVALI) : … Rektörlüğü / …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih
ve E:… , K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: ... Üniversitesi bünyesinde memur olarak görev yapan
davacının, 667 sayılı Olağanüstü Hal Kapsamında Alınan Tedbirlere
İlişkin Kanun Hükmünde Kararname'nin 4. maddesinin 1. fıkrasının (d)
bendi uyarınca kamu görevinden çıkarılmasına ilişkin Üniversite Yönetim
Kurulunun … tarih ve … sayılı kararının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesinin … tarih ve
E:… , K:… sayılı kararında; davacının 04/08/2016 tarihinde alınan
ifadesinde; Bank Asyada hesabı olduğunu, … Dersanesinde çalıştığını ve
maaş hesabının olduğunu, babasının anılan Bankada hesabının olduğunu,
Bankadaki hesaplarının aktif olduğunu, Eğitim Bir-Sen üyeliği olduğunu
fakat daha sonra üyelikten çıkıp Eğitim-Sen üyesi olduğunu, lise olarak
da Yamanlar Lisesi mezunu olduğunu beyan ettiğinin görüldüğü, bu durumda
... Üniversitesi Rektörlüğü tarafından yürütülen idari soruşturma
neticesinde, FETÖ/PDY ile doğrudan ve dolaylı olarak iltisaklı ve
irtibatlı olduğu tespit edilen davacı hakkında, 667 sayılı Olağanüstü
Hal Kapsamında Alınan Tedbirlere İlişkin Kanun Hükmünde Kararname'nin
4.maddesinin 1.fıkrasının (d) bendi ile 668 sayılı Olağanüstü Hal
Kapsamında Alınan Tedbirlere İlişkin Kanun Hükmünde Kararname'nin 4.
maddesinin 8. fıkrasının (ç) bendi kapsamında kamu görevinden
çıkarılmasına ilişkin olarak tesis edilen dava konusu işlemde hukuka ve
mevzuata aykırılık bulunmadığı sonucuna varılmış ve terör örgütlerine
veya Milli Güvenlik Kurulunca Devletin milli güvenliğine karşı
faaliyette bulunduğuna karar verilen yapı, oluşum veya gruplara üyeliği,
mensubiyeti veya iltisakı yahut bunlarla irtibatı olduğundan bahisle ...
Üniversitesi Yönetim Kurulu işlemiyle kamu görevinden çıkarılan
davacının aynı zamanda 677 sayılı Kanun Hükmünde Kararname ile de kamu
görevinden çıkarılmış durumda olduğu da belirtilmiştir. Belirtilen
gerekçelerle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Danıştay Beşinci Dairesinin
10/06/2020 tarih ve E:2020/903, K:2020/2301 sayılı bozma kararına uyan …
Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:… , K:…
sayılı kararıyla; her ne kadar Danıştay Beşinci Dairesinin 10/06/2020
tarih ve E:2020/903, K:2020/2301 sayılı kararında, davacı tarafından,
677 sayılı Kanun Hükmünde Kararname'nin eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılmasına ilişkin işlemle ilgili
Olağanüstü Hal İşlemleri İnceleme Komisyonu kararına karşı açılan
davadan önce davacının çalıştığı Kurum bünyesinde oluşturulan Kurul
kararına karşı açtığı iş bu davanın sonuçlandırılması halinde verilecek
kararın, Komisyon kararına karşı açılan davada verilecek kararı
etkileyeceği dikkate alındığında, belirtilen hususlar araştırılarak ve
2577 sayılı İdari Yargılama Usulü Kanunu'nun 38 ve devamı maddelerinde
yer alan hükümlere göre bağlantı bulunup bulunmadığı da
değerlendirilerek karar verilmesi gerektiği belirtilmiş ise de,
bağlantının, idare mahkemesi, vergi mahkemesi veya Danıştayda açılmış
davalar arasında istenebileceğinin öngörüldüğü, Bölge İdare Mahkemeleri
ile maddede sayılan merciler arasında bağlantının istenebileceğine
ilişkin açık bir hükmün ise bulunmadığı ve … İdare Mahkemesinin … sayılı
esasına kayden açılan davada iş bu karar tarihi itibarıyla oluşan durum
dikkate alındığında, incelenmekte olan bu dava dosyası hakkında bağlantı
isteminde bulunulabilmesinin mümkün olmadığı, bu durumda Olağanüstü Hal
İşlemleri İnceleme Komisyonuna başvuruda bulunan ve başvurusu reddedilen
davacının söz konusu Komisyon kararına karşı … İdare Mahkemesinde açtığı
iptal davasında Mahkemece esastan bir karar verildiği ve bu karara karşı
istinaf başvurusunda bulunulduğu ve bu aşamada her iki dava arasında
bağlantı isteminde bulunulabilmesinin mümkün olmadığı ve davacının bahsi
geçen … İdare Mahkemesinde iptal davası açarak iş bu davayı açmaktaki
amacına ulaştığı, bu şekilde davacının kamu görevlisi statüsünün
sonlandırılmasına ilişkin olarak hak arama hürriyeti açısından engel
durumun oluşmayacağı gibi farklı yargı mercilerince verilebilecek
birbirinden farklı kararların da önüne geçilebileceğinin anlaşıldığı
gerekçesiyle davanın esası hakkında karar verilmesine yer olmadığına
karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davacı tarafından, temyize konu Bölge İdare Mahkemesi kararının Danıştay
Beşinci Dairesinin bozma kararına aykırı olduğu, davanın esası hakkında
karar verilmesi gerektiği, dava konusu işlemin hukuki dayanaktan yoksun
olduğu, hakkındaki ceza yargılamasında üzerine atılı suçtan beraatine
karar verildiği, masumiyet karinesinin ihlal edildiği, kamu görevinden
çıkarılmasını gerektiren somut hiçbir eyleminin bulunmadığı, Bölge İdare
Mahkemesi kararının bozulması gerektiği ileri sürülmektedir.
Davalı idare tarafından, İdare Mahkemesince davanın reddine karar
verilmesinde usul ve yasaya aykırı bir yön bulunmadığı, davanın reddi
yolunda verilen İdare Mahkemesi kararına karşı yapılan istinaf
başvurusunun reddine karar verilmesi gerekirken davanın esası hakkında
karar verilmesine yer olmadığına karar verilmesinin hukuka aykırı
olduğu, Bölge İdare Mahkemesi kararının bozulması gerektiği ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMALARI :
Davacı tarafından, davanın reddini gerektiren bir hukuki sebep
bulunmadığı, davalı idarenin temyiz isteminin reddine karar verilmesi
gerektiği savunulmaktadır.
Davalı idare tarafından, dava konusu işlemin hukuka uygun olarak tesis
edildiği belirtilerek davacının temyiz isteminin reddi gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ … 'IN DÜŞÜNCESİ : Temyiz istemlerinin kabulü ile
… Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:… , K:…
sayılı kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
... Üniversitesi bünyesinde ... olarak görev yapan davacı, 667 sayılı
Olağanüstü Hal Kapsamında Alınan Tedbirlere İlişkin Kanun Hükmünde
Kararname'nin 4. maddesinin 1. fıkrasının (d) bendi uyarınca Üniversite
Yönetim Kurulunun … tarih ve … sayılı kararı ile kamu görevinden
çıkarılmıştır.
Bunun üzerine, anılan işlemin iptali istemiyle temyizen incelenen davayı
açmıştır.
Öte yandan davacı, 22/11/2016 tarih ve 29896 sayılı Resmi Gazete'de
yayımlanarak yürürlüğe giren 677 sayılı Olağanüstü Hal Kapsamında Bazı
Tedbirler Alınması Hakkında Kanun Hükmünde Kararname'nin ekli listesinde
ismine yer verilmek suretiyle de kamu görevinden çıkarılmıştır.
Davacı, anılan Kanun Hükmünde Kararname'nin eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılmasına ilişkin işleme karşı
OHAL İnceleme Komisyonuna başvuruda bulunmuş, başvurusunun
reddedilmesine ilişkin … tarih ve … sayılı kararın iptali istemiyle
açılan davada, … İdare Mahkemesinin … tarih ve E:… , K:… sayılı kararı
ile dava konusu işlemde hukuka aykırılık bulunmadığı gerekçesiyle
davanın reddine karar verilmiş, anılan karara yönelik olarak … Bölge
İdare Mahkemesi … İdare Dava Dairesinin … sayılı esasına kayden istinaf
başvurusunda bulunulmuş olup, söz konusu dava ile ilgili yargılama
sürecinin devam ettiği anlaşılmıştır.
İLGİLİ MEVZUAT :
2577 sayılı İdari Yargılama Usulü Kanunu'nun "İdari Dava Türleri ve
İdari Yargı Yetkisinin Sınırı" başlıklı 2. maddesinin 1. fıkrasında,
iptal davaları, "idari işlemler hakkında yetki, şekil, sebep, konu,
maksat yönlerinden biri ile hukuka aykırı olduklarından dolayı
menfaatleri ihlal edilenler tarafından açılan davalar" olarak
tanımlanmıştır.
HUKUKİ DEĞERLENDİRME :
İptal davasının konularından birini oluşturan bireysel idari işlemler,
belli kişiler üzerinde yeni bir hukuki durum yaratma veya değiştirme
gibi sonuçlar doğurmakta olup, görevli ve yetkili yargı merciince bu
işlemler iptal edilinceye veya işlemi tesis eden idarece geri
alınıncaya, kaldırılıncaya, değiştirilinceye veya düzeltilinceye kadar
hukuki geçerliliğini korumaktadır.
Bu durumda; davacının Kanun Hükmünde Kararname eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılmasının, davacının üniversite
yönetim kurulu kararıyla kamu görevinden çıkarılmasına dair işlemi
ortadan kaldırıcı veya değiştirici nitelikte olmadığı, dava konusu
işlemin hukuk alemindeki varlığını sürdürdüğü ve bu işleme karşı açılan
davada işin esasının incelenmesi gerektiği açıktır.
Buna karşın belirtilen hususlar dikkate alınmadan, İdare Mahkemesince
verilen davanın reddine ilişkin karara karşı yapılan istinaf
başvurusunun kabulü ile istinaf başvurusuna konu İdare Mahkemesi
kararının kaldırılarak dava hakkında karar verilmesine yer olmadığına
karar verilmesinde hukuka uyarlık görülmemiştir
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanun’un 49. maddesine uygun bulunan tarafların temyiz
istemlerinin kabulüne;
2. Davanın yukarıda özetlenen gerekçeyle reddine ilişkin İdare Mahkemesi
kararına yönelik olarak yapılan istinaf başvurusunun kabulü, İdare
Mahkemesi kararının kaldırılması, dava hakkında karar verilmesine yer
olmadığı yolundaki yolundaki temyize konu … Bölge İdare Mahkemesi …
İdare Dava Dairesinin … tarih ve E:… , K:… sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın … Bölge İdare Mahkemesi …
İdare Dava Dairesine gönderilmesine, 07/02/2022 tarihinde oyçokluğuyla
kesin olarak karar verildi.
KARŞI OY (X) :
Tarafların temyiz istemlerinin reddi ile … İdare Mahkemesinin … tarih ve
E:… , K:… sayılı davanın reddine ilişkin kararına yönelik olarak yapılan
istinaf başvurusunun kabulü, İdare Mahkemesi kararının kaldırılması,
dava hakkında karar verilmesine yer olmadığı yolundaki … Bölge İdare
Mahkemesi … İdare Dava Dairesinin … tarih ve E:… , K:… sayılı kararının
onanması gerektiği oyuyla çoğunluk görüşüne katılmıyorum.

