DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/1319 E.  ,  2022/271 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/1319
Karar No : 2022/271
Temyiz Eden (Davacı) : ...
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde subay olarak görev yapmakta iken
668 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin … tarih ve … sayılı işlemin iptali istemiyle açılan davanın,
davacı asil tarafından aynı tarih ve sayılı komisyon kararının iptali
istemiyle … İdare Mahkemesinin E:…. sayılı dosyasında 17/06/2019
tarihinde dava açıldığı ve açılan davanın derdest olduğunun görüldüğü,
bu durumda tarafları ve konusu aynı olan davalardan, mahkemelerinde
bakılmakta olan davanın, derdestlik nedeniyle davacının hukuken korumaya
değer güncel bir yararı bulunmadığından incelenmesinin mümkün olmadığı
gerekçesiyle incelenmeksizin reddi yolunda verilen … İdare Mahkemesinin
… tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı vekili
tarafından; İdare Mahkemesince verilen derdestlik nedeniyle
incelenmeksizin ret kararının hukuka aykırı olduğu, usul ekonomisi
gereğince … İdare Mahkemesi nezdinde açılan dava ile bakılmakta olan
davanın birleştirilmesi gerektiği, müvekkiline savunma hakkı tanınmadan
kamu görevinden çıkarılmasına karar verildiği, dava konusu işlemin
unsurları itibarıyla hukuka aykırılık teşkil ettiği, Bölge İdare
Mahkemesi kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından savunma
verilmemiştir.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
…Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 07/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

