DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6531 E.  ,  2022/243 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6531
Karar No : 2022/243
Temyiz Eden (Davacı) : ... adına vasisi ...
Karşı Taraf (Davalı) : ... Bakanlığı
Vekili : ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 695 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin ... tarih ve ... sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin
... tarih ve E:..., K:... sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin ... Bölge İdare Mahkemesi ... İdare Dava
Dairesinin ... tarih ve E:..., K:... sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; devlete karşı olan sadakat yükümlülüğünü ihlal etmesi gibi
bir durumun söz konusu olamayacağı, masumiyet karinesinin ve adil
yargılanma hakkının ihlal edildiği, birçok kişinin faizsiz banka olması
nedeniyle Bank Asya'ya para yatırdığı göz önüne alındığında anılan
bankaya para yatırmanın FETÖ/PDY terör örgütü ile irtibat ve iltisak
noktasında delil olarak değerlendirilmesinin mümkün olmadığı, Bölge
İdare Mahkemesi kararının usul ve yasaya aykırı olması sebebiyle
bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık bulunmadığı
ve davacının temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde
sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin
reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının gerekçe eklenmek suretiyle
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, ... Sulh Hukuk
Mahkemesinin ... tarih ve E:..., K:... sayılı kararıyla ...'in (TC:... )
davacıya vasi olarak atandığı ve anılan kararın tarafların istinaf
etmemesi üzerine 19/01/2021 tarihinde kesinleştiği görüldüğünden, davaya
vasi yoluyla devam edilmesine karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen ve ... Ceza Dairesinin ... tarih ve E:..., K:... sayılı
kararıyla onanmak suretiyle kesinleşen ... Ağır Ceza Mahkemesinin ...
tarih ve E:... K:... sayılı kararında yer alan;
"... Bilgi Teknolojileri İletişim Kurumunca sanığın ... numaralı GSM
hattı ile Bylock server'ına ait ... - ... - ... numaralı IP'leri ile ...
numaralı PORT üzerinden 11/08/2014 - 06/05/2015 tarihleri arasında
127.711 defa bağlantı yaptığının, ilk ve son baz bağlantı adresinin
Bergama İzmir olduğunun tespit edildiği,Tespit ve Değerlendirme tutanağı
içerisinde, ID : ... , Kullanıcı adı : ... , şifre : ... , adı : ... ,
mesaj : ... , son online tarihi : 16/05/2015 saat 08:24:21 , bu ID'ye
bağlı istatistikler alınan ve gönderilen mesaj sayısı, gönderilen ve
alınan mail sayısı, toplam mail sayısının sıfır olduğu, katıldığı grup
sayısının 2 , gelen arama sayısı : 93 , giden arama sayısı:18, alınan ve
gönderilen dosya sayısı: 0 , ... nolu ID'yi ekleyen kişi sayısının 12
olduğu, bu ID ye verdikleri herhangi bir ismin yer almadığı, ID'nin
kurduğu gruplar sayısının 2 olduğu, gruplardan birinin adının kanka,
diğerinin öğretmen, ID'ye bağlı kişi listesinin 12 kişiden oluştuğu,
yine ID'ye bağlı mail listesinin 8 kişiden meydana geldiği, içeriğinde
ID'ye bağlı mail ve yazışmaların kısmının boş olduğu, ID'nin arama
kayıtlarında 111 toplam veri olduğu ve yine ID'ye bağlı log tablosunun
gönderilmiş olduğu ..." tespitleri dikkate alındığında davacının örgütle
irtibat ve iltisakını gösteren dosyada mevcut diğer deliller yanında
örgütün gizli haberleşme programı olan ByLock programını da kullandığı
sonucuna varılmıştır.
Açıklanan nedenlerle ... Bölge İdare Mahkemesi ... . İdare Dava
Dairesinin yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve
usule uygun olup, bozulmasını gerektirecek bir sebep bulunmadığından,
temyiz isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 07/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

