DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/903 E.  ,  2022/422 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/903
Karar No : 2022/422
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Başkanlığı/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...İnşaat Nakliye Taahhüt Ticaret ve Sanayi
Limited Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU : ...Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararının aleyhe olan hüküm fıkrasına davalı idarece yöneltilen istinaf
başvurusuna ilişkin ...Bölge İdare Mahkemesi .... Vergi Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle sözü edilen faturalara konu
indirimlerin reddi ve önceki yıldan devreden indirilebilecek katma değer
vergisinin olmadığı da gözetilerek yeniden oluşturulan beyan tablosu
uyarınca 2011 yılının Ocak, Mart, Temmuz ve Kasım dönemleri için re'sen
salınan bir kat vergi ziyaı cezalı katma değer vergisinin kaldırılması
istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ...Hafriyat Yapı Malzemeleri İnşaat Nakliyat Makine Orman
Ürünleri Sanayi ve Ticaret Limited Şirketi hakkındaki saptamalardan,
düzenlediği faturaların gerçeği yansıtmadığı sonucuna ulaşıldığından
tarhiyatın bu kısmının hukuka uygun olduğu, dava konusu tarhiyatın
önceki yıldan devreden indirilebilecek katma değer vergisi yönünden
bağlı olduğu 2010 yılının Temmuz ila Eylül, Kasım ve Aralık dönemleri
için re'sen salınan bir kat vergi ziyaı cezalı katma değer vergisi
Mahkemelerinin ...tarih ve E:..., K:...sayılı kararıyla kaldırıldığından
tarhiyatın devirden kaynaklanan kısmında hukuka uygunluk bulunmadığı
gerekçesiyle cezalı vergi azaltılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının aleyhe
olan hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Kayıtlarına aldığı sahte faturaları indirim
konusu yaptığı tespit edilen davacı adına yapılan tarhiyatın hukuka
uygun olduğu ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ: Temyiz isteminin kabulü gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Dava konusu bir kat vergi ziyaı cezalı katma değer vergisinin önceki
yıldan devreden indirilebilecek katma değer vergisi yönünden bağlı
olduğu 2010 yılının Temmuz ila Eylül, Kasım ve Aralık dönemleri için
re'sen salınan bir kat vergi ziyaı cezalı katma değer vergisinin
kaldırılmasına ilişkin ...Vergi Mahkemesinin ...tarih ve E:...,
K:...sayılı kararının, Danıştay Üçüncü Dairesinin 25/09/2017 tarih ve
E:2016/13915, K:2017/5807 sayılı kararıyla bozulması üzerine verilen
...Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı ısrar kararının,
Danıştay Vergi Dava Daireleri Kurulunca 03/05/2018 tarih ve E:2018/300,
K:2018/249 sayılı kararıyla bozulması sonucunda davayı yeniden inceleyen
...Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı kararının, bir kat
vergi ziyaı cezalı katma değer vergisi yönünden davanın reddine ilişkin
hüküm fıkrasının davacı tarafından temyiz edilmediği ve sözü edilen
hüküm fıkrasının kesinleştiği anlaşıldığından temyize konu kararın;
tarhiyatın devirden kaynaklanan kısmına ilişkin hüküm fıkrasının, söz
konusu kararda yer alan esaslar doğrultusunda yeniden karar verilmek
üzere bozulması gerekmiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Temyiz isteminin kabulüne,
2. Temyize konu Vergi Dava Dairesi kararının; tarhiyatın, devirden
kaynaklanan kısmına ilişkin hüküm fıkrasının BOZULMASINA, 07/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

