DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/5335 E.  ,  2022/427 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/5335
Karar No : 2022/427
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Zirai Ürünler Pazarlama Ticaret ve Sanayi
Limited Şirketi
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararının aleyhe olan hüküm fıkrasına davalı idarece yöneltilen istinaf
başvurusuna ilişkin … Bölge İdare Mahkemesi … Vergi Dava Dairesinin …
tarih ve E:… , K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 2013 yılına ait yasal defter ve
belgelerini incelemeye ibraz etmemesi nedeniyle katma değer vergisi
indirimlerinin reddi suretiyle sonraki yıla devreden katma değer
vergisinin olmadığı da gözetilmek suretiyle yeniden oluşturulan beyan
tablosu uyarınca 2015 yılının Mart ila Haziran dönemleri için re'sen
salınan üç kat vergi ziyaı cezalı katma değer vergisi ile 213 sayılı
Vergi Usul Kanunu'nun mükerrer 355. maddesinin 1. bendi gereğince
kesilen özel usulsüzlük cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu üç kat vergi ziyaı
cezalı katma değer vergisinin önceki yıldan devreden indirilebilecek
katma değer vergisi yönünden bağlı olduğu 2013 yılının Mayıs ila Aralık
dönemleri için yapılan katma değer vergisi tarhiyatı, Mahkemelerinin …
tarih ve E:… , K:… sayılı kararıyla kaldırıldığından yapılan tarhiyatta
hukuka uygunluk bulunmadığı, mücbir sebep hali ortadan kalktıktan sonra
defter ve belgelerini ibraz etmeyen davacı adına kesilen özel usulsüzlük
cezasının hukuka uygun olduğu gerekçesiyle üç kat vergi ziyaı cezalı
katma değer vergisi kaldırılmış, özel usulsüzlük cezası yönünden ise
dava reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının aleyhe
olan hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı hakkında düzenlenen görüş ve öneri
raporunun tarhiyatın dayanağının bulunmadığı, mücbir sebep hali
olmaksızın defter ve belgelerini ibraz etmeyen davacı adına salınan
vergi ve kesilen cezaların hukuka uygun olduğu ileri sürülerek kararın
bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Mücbir sebep nedeniyle ibraz edilemeyen defter
ve belgelerin söz konusu sebep ortadan kalktıktan sonra ibraz edildiği
ve inceleme yapıldığı belirtilerek istemin reddi gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ … 'İN DÜŞÜNCESİ : Temyiz isteminin reddi ile
kararın onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

