DANIŞTAY İDARİ DAVA DAİRELERİ KURULU         2021/1301 E.  ,  2022/333
K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
İDARİ DAVA DAİRELERİ KURULU
Esas No : 2021/1301
Karar No : 2022/333
TEMYİZ EDEN (DAVACI) : ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ...
VEKİLİ : ...
İSTEMİN KONUSU : Danıştay Sekizinci Dairesinin 20/01/2021 tarih ve
E:2021/336, K:2021/147 sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Boğaziçi Üniversitesi Rektörlüğüne atama yapılmasına
ilişkin 01/01/2021 tarih ve 2021/16 sayılı Cumhurbaşkanlığı kararının
iptaline karar verilmesi istenilmiştir.
Daire kararının özeti: Danıştay Sekizinci Dairesinin 20/01/2021 tarih ve
E:2021/336, K:2021/147 sayılı kararıyla;
2577 sayılı İdari Yargılama Usulü Kanunu'nun 2. maddesine göre, iptal
davası açılabilmesi için gerçek ya da tüzel kişiler ile dava konusu
işlem arasında makul ve ciddi bir ilişkinin varlığının yeterli
bulunduğu, başka bir deyişle, idare hukukunun genel ilkelerine göre
idari işlemin değişiklik yarattığı ya da doğmasına engel olduğu hukuki
durumla, menfaat bağı olan herkesin bu idari işlemin iptalini
isteyebileceği;
Aynı Kanun'un "Dilekçeler üzerine ilk inceleme" başlığını taşıyan 14.
maddesinin 3/c bendinde, dilekçelerin ehliyet yönünden inceleneceği; 6.
fıkrasında ilk incelemeye ilişkin hususların ilk incelemeden sonra
tespit edilmesi halinde de davanın her safhasında 15. madde hükmünün
uygulanacağı; ''İlk inceleme üzerine verilecek karar'' başlığını taşıyan
15. maddenin 1/b bendinde de, 14. maddenin 3/c bendinde yazılı hallerde
davanın reddine karar verileceğinin düzenlendiği;
İptal davaları, idarenin hukuka uygun davranmasını sağlayan en önemli
denetim araçlarından olmakla birlikte; her idari işleme karşı herkes
tarafından iptal davası açılmasının idari işlemlerde istikrarsızlığa
neden olmaması ve idarenin işleyişinin bu yüzden olumsuz etkilenmemesi
için, dava konusu edilecek işlem ile dava açacak kişi arasında belli
ölçüler içinde menfaat ilişkisi bulunmasını öngören yasa koyucunun,
iptal davaları için menfaat ihlalini, subjektif ehliyet koşulu olarak
aradığı;
İptal davasının içtihat ve doktrinde belirlenen hukuki nitelikleri göz
önüne alındığında, idari işlemlerin, ancak bu idari işlemle meşru,
kişisel ve güncel bir menfaat ilgisi kurulabilenler tarafından iptal
davasına konu edilebileceğinin kabul edildiği;
Taraf ilişkisinin kurulması için gerekli olan kişisel, meşru ve güncel
bir menfaat ilgisinin varlığının, davanın niteliğine ve özelliğine göre
idari yargı yerlerince belirlendiği, davacının idari işlemle ciddi ve
makul, maddi ve manevi bir ilişkisinin, hukuken korunması gereken bir
menfaat bağının bulunmasının dava açma ehliyeti için gerekli sayıldığı;
Bu bağlamda; Antalya'da ikamet etmekte olan ve Boğaziçi Üniversitesi ile
herhangi bir bağı bulunmayan davacının, davaya konu ettiği
Cumhurbaşkanlığı kararı ile arasında güncel, kişisel ve meşru bir
menfaat ilişkisinin bulunduğunun kabulüne olanak bulunmadığı
gerekçesiyle davanın ehliyet yönünden reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, Anayasa ile korunan hak
arama hürriyetleri kapsamında, bilimsel özerlik sahibi üniversitelerle
ilgili hukuka aykırı işlemler hakkında her vatandaşın dava açma hakkının
bulunduğu; ayrıca, güncel bir menfaat ilişkisi aranacaksa yirmi yaşında
ve üniversite çağında olan ve adı geçen üniversitede okuma ihtimali olan
bir çocuğu bulunduğu ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, Danıştay Sekizinci
Dairesince verilen kararın usul ve hukuka uygun bulunduğu ve temyiz
dilekçesinde öne sürülen nedenlerin, kararın bozulmasını gerektirecek
nitelikte olmadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve hukuka uygun olan Daire kararının gerekçeli olarak onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay İdari Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra,
dosya tekemmül ettiğinden yürütmenin durdurulması istemi hakkında ayrıca
bir karar verilmeksizin gereği görüşüldü:
İNCELEME VE GEREKÇE:
İLGİLİ MEVZUAT :
2577 sayılı İdari Yargılama Usulü Kanunu'nun "İdari dava türleri ve
idari yargı yetkisinin sınırı" başlıklı 2. maddesinin 1. fıkrasının (a)
bendinde, idari davaların idari işlemler hakkında yetki, sebep, şekil,
konu ve maksat yönlerinden biri ile hukuka aykırı olduklarından dolayı
menfaatleri ihlal edilenler tarafından açılacağı; "Dilekçeler üzerine
ilk inceleme" başlıklı 14. maddesinin 3. fıkrasının (c) bendinde ise,
dava dilekçesinin, davacının dava açma ehliyeti olup olmadığı yönünden
inceleneceği; "İlk inceleme üzerine verilecek karar" başlıklı 15.
maddesinin 1. fıkrasının (b) bendinde ise, davacının, iptali istenen
işlem yönünden dava açma ehliyeti bulunmadığı anlaşıldığında davaların
reddine karar verileceği kurallarına yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
İdarenin hukuka uygun davranmasını sağlayan en önemli denetim
araçlarından olmakla birlikte, her idari işleme karşı herkes tarafından
iptal davası açılmasının idari işlemlerde istikrarsızlığa neden olmaması
ve idarenin işleyişinin bu yüzden olumsuz etkilenmemesi için, dava
konusu edilecek işlem ile dava açacak kişi arasında belli ölçüler
içerisinde menfaat ilişkisi bulunmasını öngören kanun koyucu, iptal
davaları için menfaat ihlalini, subjektif ehliyet koşulu olarak
getirmiştir.
İptal davasının içtihat ve doktrinde belirlenen hukuki nitelikleri göz
önüne alındığında, idare hukuku alanında tek yanlı irade açıklamasıyla
kesin ve yürütülmesi zorunlu nitelikte tesis edilen işlemlerin; ancak bu
idari işlemle doğrudan meşru, kişisel ve güncel bir menfaat ilgisi
kurulabilenler tarafından iptal davasına konu edilebileceğinin kabulü
zorunludur. Aksi hâlde, her idari işlemle dolaylı da olsa bir menfaat
ilgisi kurulmak suretiyle dava açılmasını kabul etmek, dava konusu
edilecek işlem ile dava açacak kişi arasında belli ölçüler içerisinde
menfaat ilişkisi bulunması şartının ihlali sonucunu doğurmaktadır.
Temyize konu edilen kararla ilgili dosyanın incelenmesinden; Boğaziçi
Üniversitesi Rektörlüğüne atama yapılmasına ilişkin 01/01/2021 tarih ve
2021/16 sayılı Cumhurbaşkanlığı kararının iptaline karar verilmesi
istemiyle açılan davada, dava dilekçesinde davacının "vatandaş" ve
"hukukçu" olarak dava açtığını ifade ettiği; Dairece, davacının
Antalya'da ikamet ettiğinden ve Boğaziçi Üniversitesi ile herhangi bir
bağı bulunmadığından davaya konu ettiği Cumhurbaşkanlığı kararı ile
arasında güncel, kişisel ve meşru bir menfaat ilişkisinin bulunmadığı
gerekçesi ile davanın ehliyet yönünden reddine karar verildiği
görülmektedir.
Davacının temyiz dilekçesinde ise, güncel bir menfaat ilişkisi
aranacaksa yirmi yaşında ve üniversite çağında olan ve adı geçen
üniversitede okuma ihtimali olan bir çocuğunun bulunduğu
belirtilmektedir.
Dava konusu edilen idari işlemle "doğrudan, meşru, kişisel ve güncel bir
menfaat ilgisi bulunması" koşulunun, gerçekleşmesi ihtimal dahilinde
olan her durumu kapsamadığının kabulü gerekmektedir. Bu bağlamda,
davacının dava konusu işlemle menfaat ilişkisi bulunduğunu
kanıtlayabilmek amacıyla temyiz dilekçesinde belirttiği "üniversite
çağında olan çocuğunun, adı geçen üniversitenin öğrencisi olabilme
ihtimali"nin, "doğrudan, meşru, kişisel ve güncel bir menfaat ilgisi
bulunması" koşulu kapsamında olduğunun kabulüne imkan bulunmadığı
sonucuna varılmıştır.
Bu itibarla, iptaline karar verilmesi talebinde bulunulan rektör atama
işlemi yönünden ikametgahın hukuki bir değerinin bulunmaması nedeniyle,
davacının ikamet ettiği il sınırlarından bağımsız olarak, dava konusu
edilen Cumhurbaşkanlığı kararı ile davacı arasında güncel, kişisel ve
meşru bir menfaat ilişkisinin ortaya konulamadığı anlaşıldığından,
belirtilen gerekçeyle davanın ehliyet yönünden reddi gerekmektedir.
Bu durumda, davanın ehliyet yönünden reddi yolundaki Daire kararında
sonucu itibarıyla hukuka aykırılık bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacının temyiz isteminin reddine,
2. Davanın ehliyet yönünden reddine ilişkin Danıştay Sekizinci
Dairesinin 20/01/2021 tarih ve E:2021/336, K:2021/147 sayılı kararının,
yukarıda belirtilen gerekçeyle ONANMASINA,
3. Kullanılmayan ... TL yürütmeyi durdurma harcının istemi hâlinde
davacıya iadesine,
4. 07/02/2022 tarihinde oybirliği ile kesin olarak karar verildi.

