DANIŞTAY İDARİ DAVA DAİRELERİ KURULU         2022/206 E.  ,  2022/346 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
İDARİ DAVA DAİRELERİ KURULU
Esas No : 2022/206
Karar No : 2022/346
TEMYİZ EDEN (DAVALI) : … Kurulu
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU : Danıştay Beşinci Dairesinin 13/10/2021 tarih ve
E:2017/11462, K:2021/3079 sayılı kararının avukatlık ücreti yönünden
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: 667 sayılı Olağanüstü Hal Kapsamında Alınan
Tedbirlere İlişkin Kanun Hükmünde Kararname'nin 3/1. maddesi uyarınca
davacının meslekte kalmasının uygun olmadığına ve meslekten
çıkarılmasına ilişkin Hâkimler ve Savcılar Kurulu Genel Kurulunun …
tarih ve … sayılı kararı ile bu karara karşı yapılan yeniden inceleme
talebinin reddine ilişkin aynı Kurulun … tarih ve … sayılı kararının
iptaline, bu kararlar nedeniyle yoksun kaldığı parasal haklarının karar
tarihinden itibaren işleyecek yasal faiziyle birlikte ödenmesine, özlük
haklarının iadesine karar verilmesi istenilmiştir.
Daire kararının özeti: Danıştay Beşinci Dairesinin 13/10/2021 tarih ve
E:2017/11462, K:2021/3079 sayılı kararıyla;
2577 sayılı İdari Yargılama Usulü Kanunu'nun 26. maddesinin 3. fıkrası
uyarınca davanın açılmamış sayılmasına, yargılama giderlerinin davacıdan
tahsili için müzekkere yazılmasına karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: Davalı idare tarafından, vekil aracılığıyla
takip edilen davalarda, davanın açılmamış sayılmasına karar verilmesi
halinde davalı idare lehine avukatlık ücretine hükmedilmesi gerektiği
belirtilerek Avukatlık Asgari Ücret Tarifesi uyarınca idareleri lehine
avukatlık ücretine hükmedilmesi gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma alınmamıştır.
DANIŞTAY TETKİK HÂKİMİ …'ÜN DÜŞÜNCESİ : Temyiz isteminin kabulü ile
Daire kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay İdari Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
667 sayılı Olağanüstü Hal Kapsamında Alınan Tedbirlere İlişkin Kanun
Hükmünde Kararname'nin 3/1. maddesi uyarınca davacının meslekte
kalmasının uygun olmadığına ve meslekten çıkarılmasına ilişkin Hâkimler
ve Savcılar Kurulu Genel Kurulunun … tarih ve … sayılı kararı ile bu
karara karşı yapılan yeniden inceleme talebinin reddine ilişkin aynı
Kurulun … tarih ve … sayılı kararının iptaline, bu kararlar nedeniyle
yoksun kaldığı parasal haklarının karar tarihinden itibaren işleyecek
yasal faiziyle birlikte ödenmesine, özlük haklarının iadesine karar
verilmesi istemiyle dava açılmıştır.
Dairece, temyize konu karar ile 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 26. maddesinin 3. fıkrası uyarınca davanın açılmamış
sayılmasına, yargılama giderlerinin davacıdan tahsili için ilgili vergi
dairesine müzekkere yazılmasına karar verilmiş, davalı idare lehine
avukatlık ücretine hükmedilmemiştir.
İLGİLİ MEVZUAT :
2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinin 1.
fıkrasının (b) bendinde; temyiz incelemesi sonunda Danıştayın, kararda
yeniden yargılama yapılmasına ihtiyaç duyulmayan maddi hatalar ile
düzeltilmesi mümkün eksiklik veya yanlışlıklar varsa kararı düzelterek
onayacağı hükmüne yer verilmiştir.
2021 yılı Avukatlık Asgari Ücret Tarifesi'nin "Görevsizlik, yetkisizlik,
dava ön şartlarının yokluğu veya husumet nedeniyle davanın reddinde,
davanın nakli ve açılmamış sayılmasında ücret" başlıklı 7. maddesinin 1.
fıkrasında, "Ön inceleme tutanağı imzalanıncaya kadar davanın nakli,
davanın açılmamış sayılması, görevsizlik veya yetkisizlik kararı
verilmesi durumunda bu Tarifede yazılı ücretin yarısına, ön inceleme
tutanağı imzalandıktan sonra karar verilmesi durumunda tamamına
hükmolunur. Şu kadar ki, davanın görüldüğü mahkemeye göre hükmolunacak
avukatlık ücreti, bu Tarifenin ikinci kısmının ikinci bölümünde yazılı
miktarları geçemez." kuralı yer almakta olup Tarife'nin İkinci Kısım
İkinci Bölümü'nde, Danıştayda ilk derecede duruşmasız görülen davalarda
avukatlık ücreti 3.600,00-TL olarak belirlenmiştir.
HUKUKİ DEĞERLENDİRME:
Temyize konu karar ile davalı idare lehine avukatlık ücretine
hükmedilmediği anlaşılmaktadır.
Dosyadaki bilgi ve belgelerin incelenmesinden, dava dilekçesinin
19/02/2018 tarihinde davalı idareye tebliğ edilmesi üzerine, davalı
idarece 26/02/2018 tarihinde avukat aracılığıyla savunma süresinin
uzatılması talebine yönelik dilekçe sunulduğu; Dairenin 13/03/2018
tarihli ara kararı ile bu talebin kabul edildiği; süresi içerisinde
21/03/2018 tarihinde de davalı idarece avukat aracılığıyla savunma
dilekçesi sunulduğu görüldüğünden, davalı idare lehine 2021 yılı
Avukatlık Agari Ücret Tarifesi'nde yer alan avukatlık ücretine
hükmedilmesi gerekmektedir.
Bu durumda, davalı idare lehine avukatlık ücretine hükmedilmemesine
yönelik söz konusu eksikliğin yeniden yargılama yapılmasını
gerektirmediği anlaşıldığından, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 49. maddesinin 1. fıkrasının (b) bendi uyarınca; temyize konu
kararın hüküm fıkrasındaki, "... yeni adresin de bildirilmemesi
nedeniyle davanın açılışı sırasında tahsil edilemeyen ve ayrıntısı
aşağıda gösterilen toplam 216,70 TL yargılama giderinin davacıdan
tahsili için ilgili vergi dairesine müzekkere yazılmasına, ..."
ifadesinden sonra gelmek üzere, "kararın verildiği tarihte yürürlükte
bulunan Avukatlık Asgari Ücret Tarifesi uyarınca 3.600,00-TL avukatlık
ücretinin davacıdan alınarak davalı idareye verilmesine," ibaresi
eklenerek, kararın düzeltilerek onanması gerekmektedir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davanın yukarıda özetlenen gerekçeyle açılmamış sayılması yolundaki
Danıştay Beşinci Dairesinin temyize konu 13/10/2021 tarih ve
E:2017/11462, K:2021/3079 sayılı kararının hüküm fıkrasındaki "... yeni
adresin de bildirilmemesi nedeniyle davanın açılışı sırasında tahsil
edilemeyen ve ayrıntısı aşağıda gösterilen toplam … TL yargılama
giderinin davacıdan tahsili için ilgili vergi dairesine müzekkere
yazılmasına, ..." ifadesinden sonra gelmek üzere, "kararın verildiği
tarihte yürürlükte bulunan Avukatlık Asgari Ücret Tarifesi uyarınca …-TL
avukatlık ücretinin davacıdan alınarak davalı idareye verilmesine,"
ibaresi eklenmek suretiyle düzeltilerek ONANMASINA,
2. Kesin olarak, 07/02/2022 tarihinde oyçokluğu ile karar verildi.
KARŞI OY
X- Danıştay Beşinci Dairesince davalı idare lehine, 2021 yılı Avukatlık
Asgari Ücret Tarifesi'nde yer alan avukatlık ücretine hükmedilmesi
gerekmektedir.
Bu haliyle temyize konu kararda, anılan Tarife'de yer alan avukatlık
ücretine hükmedilmemesinde hukuka uyarlık bulunmamaktadır.
Her ne kadar 2577 sayılı İdari Yargılama Usulü Kanunu'nun "Temyiz
incelemesi üzerine verilecek kararlar" başlıklı 49. maddesinin 1.
fıkrasının (b) bendinde temyiz incelemesinde Danıştayın, kararda yeniden
yargılama yapılmasına ihtiyaç duyulmayan maddi hatalar ile düzeltilmesi
mümkün eksiklik veya yanlışlıklar varsa kararı düzelterek onayacağı
hükmüne yer verilmiş ise de, avukatlık ücretine hükmedilip
hükmedilmeyeceğine yönelik uyuşmazlık, anılan Kanun'un 49. maddesinin 1.
fıkrasının (b) bendi uyarınca kararın düzeltilerek onanmasını
gerektiren, "yeniden yargılama yapılmasına ihtiyaç duyulmayan maddi hata
ile düzeltilmesi mümkün eksiklik veya yanlışlık" kapsamında maddi hata
olarak değerlendirilebilecek bir husus olmayıp anılan maddenin 2.
fıkrasının (b) bendi uyarınca kararın bozulmasını gerektiren "hukuka
aykırılık" kapsamında değerlendirilmesi gerektiğinden, avukatlık ücreti
hakkında da davanın esası hakkında karar vermeye yetkili ve görevli olan
Danıştay Beşinci Dairesince karar verilmesi gerekmektedir.
Açıklanan nedenle davalı idarenin temyiz isteminin kabulü ile temyize
konu Daire kararının avukatlık ücreti yönünden bozulması gerektiği
oyuyla karara katılmıyoruz.
