DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6577 E.  ,  2022/252 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6577
Karar No : 2022/252
Temyiz Eden (Davacı) : …
Vekili : Av. …, Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacının, göreve iade talebiyle
OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine dair …
tarih ve … sayılı işlemin iptali ile bu işlem nedeniyle yoksun kaldığı
aylık, yan ödeme vs. haklarının yasal faiziyle birlikte ödenmesine karar
verilmesi istemiyle açılan davanın reddine ilişkin ... İdare
Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı davacı tarafından
yapılan istinaf başvurusunun açıklamalı olarak reddi, davalı idare
tarafından vekalet ücreti yönünden yapılan istinaf başvurusunun kabulü,
İdare Mahkemesi kararının vekalet ücreti yönünden kaldırılması, kararın
verildiği tarihte yürürlükte bulunan Avukatlık Asgari Ücret Tarifesi
uyarınca belirlenen 1.362,00 TL vekalet ücretinin davacıdan alınarak
davalı idareye ödenmesi yolunda verilen … Bölge İdare Mahkemesi ...
İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: ByLock
kullanıcısı olduğu yönündeki iddianın gerçeği yansıtmadığı, istihbari
bilgilerin delil olarak kullanılamayacağı, hakkındaki ceza
yargılamasında gerçeğe aykırı ifade veren kişilerin beyanlarının esas
alınması nedeniyle hakkında verilen mahkumiyet kararının hukuki
dayanaktan yoksun olduğu, temyize konu kararın hakkaniyet ilkelerine
aykırılık teşkil ettiği, Bölge İdare Mahkemesi kararının bozulması
gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 07/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.
