DANIŞTAY 4. DAIRE BAŞKANLIĞI         2018/41 E.  ,  2022/586 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2018/41
Karar No : 2022/586
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
(… Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Taşımacılık Limited Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına düzenlenen … tarih ve … sayılı
ödeme emrinin iptali istenilmektedir.
İlk Derece Mahkemesi kararının özeti: … Vergi Mahkemesince verilen …
tarih ve E:…, K:… sayılı kararda; davacı adına yapılan tarhiyatın
tebliğine ilişkin alındıda "muhatabın hazır bulunmadığı ibaresi" yer
olmasına rağmen bu yöndeki tespit içerir tebliğ zarfı Vergi Usul
Kanunu'nun 102. maddesine göre tutanak haline getirilmediğinden ödeme
emrinde hukuka uyarlık bulunmadığı sonucuna varılmıştır. Belirtilen
gerekçelerle davanın kabulüne karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; istinaf
başvurusuna konu Vergi Mahkemesi kararının usul ve hukuka uygun olduğu
ve davalı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından yapılan tarhiyatın
usul ve yasaya uygun olduğu ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin kabulü gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
2577 sayılı İdari Yargılama Usulü Kanunu'nun 26. maddesinin 1.
fıkrasında: "Dava esnasında ölüm veya herhangi bir sebeple tarafların
kişilik veya niteliğinde değişiklik olursa, davayı takip hakkı kendisine
geçenin başvurmasına kadar; gerçek kişilerden olan tarafın ölümü
halinde, idarenin mirasçılar aleyhine takibi yenilemesine kadar,
dosyanın işlemden kaldırılmasına ilgili mahkemece karar verilir. Dört ay
içinde yenileme dilekçesi verilmemiş ise, varsa yürütmenin durdurulması
kararı kendiliğinden hükümsüz kalır." hükme bağlanmıştır.
Dava dosyası ile Türkiye Ticaret Sicili Gazetesi kayıtlarının
incelenmesinden, 08/12/2016 tarihinde tasfiyesine karar verilen ve
davanın açıldığı 18/05/2017 tarihinde tasfiye halinde olan davacı
şirketin, 16/12/2016 tarihinde tescil ve 06/01/2017 tarihinde ilan
edilen genel kurul kararıyla tasfiyesinin tamamlandığı ve ticaret
sicilindeki kaydının silindiği anlaşılmaktadır.
Bu durumda, davacı şirketin ticaret sicilindeki kaydı silinmekle tüzel
kişiliği de sona ermiş olduğundan, yukarıda yer verilen kanun hükmü
uyarınca karar verilmek üzere, Vergi Dava Dairesi kararının bozulması
gerekmektedir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz isteminin kabulüne,
2.Temyize konu …Bölge İdare Mahkemesi …Vergi Dava Dairesinin … tarih ve
E:…, K:… sayılı kararının BOZULMASINA,
3.Yeniden bir karar verilmek üzere dosyanın Vergi Dava Dairesine
gönderilmesine, 07/02/2022 tarihinde oybirliğiyle karar verildi.

