DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/2189 E.  ,  2022/431 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/2189
Karar No : 2022/431
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Başkanlığı (... Vergi Dairesi
Müdürlüğü)
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...Metal Sanayi ve Nakliyat Ticaret Limited
Şirketi
VEKİLLERİ : Av. ..., Av. ...
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirketin, 2011 yılında alımlarının bir kısmını
sahte faturalarla belgelendirdiği yolundaki saptamaları içeren vergi
tekniği raporunun done alındığı takdir komisyonu kararıyla 2011 yılının
Nisan, Mayıs, Ağustos, Eylül, Ekim dönemlerine ait indirilecek katma
değer vergisinin azaltılması işleminin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davalı idarece zamanaşımı
süresinin dolmasına çok az bir süre kala 16/12/2016 tarihinde takdire
sevk işleminin yapıldığı ve sonrasında davacı hakkında düzenlenen vergi
tekniği raporu esas alınarak matrah tespitinin yanı sıra indirilecek
katma değer vergisinin belirlendiği olayda, takdire sevk işlemi, işleyen
zamanaşımı süresini durdurmak amacıyla gerçekleştirildiğinden, dava
konusu azaltma işleminin esasen vergi tekniği raporuna dayandığı
dolayısıyla en geç 31/12/2016 tarihine kadar tesis edilerek tebliğ
edilmesi gerekirken 06/10/2017 tarihinde tebliğ edilmekle zamanaşımına
uğradığı anlaşılan dava konusu işlem iptal edilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Takdir komisyonuna sevk edilmekle işleyen
zamanaşımı süresinin duracağı ve davacının kayıtlarına aldığı bir kısım
faturaların sahte olduğunu somut olarak ortaya koyan vergi tekniği
raporu done alınarak tesis edilen işlemde hukuka aykırılık bulunmadığı
ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI: Zamanaşımını durdurmak amacıyla takdire sevk
edildiği, faturaları düzenleyen mükellefler hakkındaki vergi tekniği
raporlarının kendilerine tebliğ edilmediği, eksik incelemeye dayalı
tarhiyat yapıldığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ ...'İN DÜŞÜNCESİ: Temyiz isteminin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirketin 2011 yılı işlemlerinin incelenmesine başlanıldıktan
sonra incelemenin zamanaşımı süresi içinde tamamlanmasının mümkün
bulunmadığından bahisle 16/12/2016 tarihinde takdire sevk edildiği,
takdire done teşkil etmek üzere düzenlenen 22/06/2017 tarihli Vergi
Tekniği Raporu esas alınarak takdir komisyonunca 02/10/2017 tarihinde
belirlenen indirilecek katma değer vergisine dair kararların 06/10/2017
tarihinde tebliğ edildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 30. maddesinde re'sen tarhiyat, vergi
matrahının tamamen veya kısmen defter, kayıt ve belgelere veya kanuni
ölçülere dayanılarak tespitine imkan bulunmayan hallerde takdir
komisyonları tarafından takdir edilen veya vergi incelemesi yapmaya
yetkili olanlarca düzenlenmiş vergi inceleme raporlarında belirtilen
matrah veya matrah kısmı üzerinden vergi tarh olunması olarak
tanımlanmış, 74. maddesinin (a) bendinin (1) numaralı alt bendinde,
yetkili makamlar tarafından istenilen matrah ve servet takdirlerini
yapmak, takdir komisyonunun görevleri arasında sayılmış, komisyonunun
yetkilerini düzenleyen 75. maddenin 1. fıkrasında ise 72. maddenin 1.
fıkrasına göre kurulan takdir komisyonunun 74. maddedeki görevleri
dolayısıyla bu Kanunda yazılı inceleme yetkisini haiz olduğu kuralına
yer verilmiştir.
Aynı Kanun'un 113. maddesinde zamanaşımı; süre geçmesi suretiyle vergi
alacağının kalkması olarak belirtilmiş, 114. maddesinin 1. ve 2.
fıkralarında ise vergi alacağının doğduğu takvim yılını takip eden yılın
başından başlıyarak beş yıl içinde tarh ve mükellefe tebliğ edilmeyen
vergilerin zamanaşımına uğrayacağı, şu kadar ki vergi dairesince matrah
takdiri için takdir komisyonuna başvurulmasının zamanaşımını
durduracağı, duran zamanaşımını mezkûr komisyon kararının vergi
dairesine tevdiini takip eden günden itibaren kaldığı yerden işlemeye
devam edeceği, ancak işlemeyen sürenin her hâl ve takdirde bir yıldan
fazla olamayacağı hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
213 sayılı Kanun'un 30. maddesine göre vergi matrahının tamamen veya
kısmen defter, kayıt ve belgelere veya kanuni ölçülere dayanılarak
tespitine imkan bulunmayan hallerde matrah, takdir komisyonu tarafından
takdir edilebileceğinden, bu durumdaki bir mükellefin vergi incelemesine
başlanılmadan önce takdire sevk edilmesine ve düzenlenen raporların
takdir komisyonunca done olarak kullanılmasına yasal bir engel
bulunmamakla birlikte inceleme başladıktan sonra takdire sevk işleminin
zamanaşımı süresini durdurduğundan bahsedilemez.
Bu durumda, davacının 2011 yılı işlemlerinin incelemeye başlanmasından
sonra, takdire sevk işleminin zamanaşımı süresini durdurmadığı dikkate
alındığında, zamanaşımı süresinin dolmasından sonra tebliğ edilen takdir
komisyonu kararlarıyla indirilecek katma değer vergisi azaltılması
işleminin zamanaşımına uğradığı görüldüğünden, yazılı gerekçeyle verilen
Vergi Mahkemesi kararına yöneltilen istinaf başvurusunun reddine dair
Vergi Dava Dairesi kararında sonucu itibarıyla hukuka aykırılık
bulunmamıştır.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Vergi Dava Dairesi kararına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2.2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

