DANIŞTAY İDARİ DAVA DAİRELERİ KURULU         2021/2407 E.  ,  2022/332
K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
İDARİ DAVA DAİRELERİ KURULU
Esas No : 2021/2407
Karar No : 2022/332
TEMYİZ EDEN (DAVALILAR): 1- … Bakanlığı
VEKİLİ: Av. …
2-… A.Ş. (…) Genel Müdürlüğü
VEKİLİ: Av. …
KARŞI TARAF (DAVACI) : … Elektrik Türk A.Ş.
VEKİLLERİ : Av. …, Av. …
İSTEMİN KONUSU : Danıştay Onüçüncü Dairesinin 27/04/2021 tarih ve
E:2019/3150, K:2021/1579 sayılı kararının iptale ilişkin kısmının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirkete ait genel aydınlatma abonelerine
yönelik düzenlenen faturalar kapsamında 31.578.488,11 Kwh tüketim için
fazla ödeme yapıldığından bahisle hesaplanan 20.494.181,90-TL tutarın
ödenmesi gerektiğine ilişkin TEDAŞ Genel Müdürlüğünün … tarih ve …sayılı
işleminin, anılan işleme karşı yapılan itirazın zımnen reddine ilişkin
işlemin ve söz konusu işlemlerin dayanağı olduğu ileri sürülen
27/07/2013 tarih ve 28720 sayılı Resmî Gazete'de yayımlanan Genel
Aydınlatma Yönetmeliği'nin 4. maddesinin 1. fıkrasının (h) ve (p)
bentlerinin, 14. maddesinin 3. ve 4. fıkraları ile 21. maddesinin 1.
fıkrasında yer alan "SEYT değerlerini" ibaresinin iptaline karar
verilmesi istenilmiştir.
Daire kararının özeti: Danıştay Onüçüncü Dairesinin 27/04/2021 tarih ve
E:2019/3150, K:2021/1579 sayılı kararıyla;
Davacının, dağıtım lisansı sahibi olarak elektrik piyasasında faaliyet
gösterdiği; Enerji ve Tabii Kaynaklar Bakanlığı Enerji İşleri Genel
Müdürlüğünün … tarih ve … sayılı yazısına istinaden, davacı şirket
nezdinde denetim yapmak amacıyla genel aydınlatma komisyonunun
oluşturulduğu, anılan komisyonun davacı şirketin görev sahasında bulunan
genel aydınlatma ve trafik sinyalizasyon sayacından 1189 abonenin saha
denetimini gerçekleştirmesi üzerine hazırlanan taslak raporun davacı
şirket ile Bakanlığa gönderildiği; taslak raporda yer alan hususlara
ilişkin davacı şirketin itirazları nedeniyle ikinci kez saha denetimi
yapıldığı, bu defa genel aydınlatma ve trafik sinyalizasyon sayacından
1173 abonenin saha denetim verilerinin incelenmesi üzerine 16/04/2019
tarihli KCTEAŞ Genel Aydınlatma Komisyon Nihaî Raporu'nun tanzim
edildiği; Raporda, Ocak 2009-Şubat 2017 dönemleri arasındaki
tahakkuklarda Hazine Müsteşarlığı ve Enerji ve Tabii Kaynaklar Bakanlığı
tarafından şirkete ait genel aydınlatma abonelerinden 1173 abone için
31.578.488,11 Kwh fazla ödemeye karşılık 20.494.181,90-TL'nin Bakanlıkça
tahsil edilmesi gerektiğinin kararlaştırıldığı;
Bakılan davanın, 31.578.488,11 Kwh tüketim için fazla ödeme
yapıldığından bahisle hesaplanan 20.494.181,90-TL'nin ödenmesinin
istenilmesine ilişkin TEDAŞ Genel Müdürlüğünün … tarih ve … sayılı
işlemi ile anılan işleme karşı yapılan itirazın zımnen reddine ilişkin
işlemin ve söz konusu işlemlerin dayanağı olduğu ileri sürülen Genel
Aydınlatma Yönetmeliği'nin 4. maddesinin 1. fıkrasının (h) ve (p)
bentlerinin, 14. maddesinin 3. ve 4. fıkraları ile 21. maddesinin 1.
fıkrasında yer alan "SEYT değerlerini" ibaresinin iptali istemiyle
açıldığı;
Davalı idarelerin usûle ilişkin itirazlarının geçerli görülmediği;
6446 sayılı Elektrik Piyasası Kanunu'nun "Tanımlar ve kısaltmalar"
başlıklı 3. maddesinin 1. fıkrasının (ı) bendinde yer alan "Genel
aydınlatma" tanımı, "Dağıtım faaliyeti" başlıklı 9. maddesinin 11.
fıkrası, "Genel aydınlatma" başlıklı Geçici 6. maddesinin 1., 4., 5. ve
6. fıkraları, anılan Kanun'un verdiği yetkiye dayanılarak çıkarılan
Genel Aydınlatma Yönetmeliği'nin "Tanım ve kısaltmalar" başlıklı 4.
maddesinin 1. fıkrasının (h) ve (p) bentleri, 13. maddesi, "Aydınlatma
ölçümleri" başlıklı 14. maddesinin 3. ve 4. fıkraları, 19. maddesi, 21.
maddesinin 1. fıkrası, mülga Elektrik Dağıtım Şirketlerinin
Faaliyetlerinin İncelenmesine ve Denetlenmesine Dair Yönetmeliğin 6.
maddesinin birinci fıkrasının (ç) bendi, 15. ve 16. maddeleri ile
05/09/2012 tarihli Aydınlatma Bedellerinin Dağıtım Şirketlerine
Ödenmesine İlişkin Usul ve Esaslar Genelgesi'nin Geçici 1. maddesine yer
verilerek;
Yönetmelik düzenlemeleri yönünden;
Genel aydınlatmanın, otoyollar ve özelleştirilmiş erişme kontrollü
karayolları hariç, kamunun genel kullanımına yönelik bulvar, cadde,
sokak, alt-üst geçit, köprü, meydan ve yaya geçidi gibi yerler ile
halkın ücretsiz kullanımına açık ve kamuya ait park, bahçe, tarihî ve
ören yerlerinin aydınlatılması ile trafik sinyalizasyonunun toplamı
olduğu;
6446 sayılı Kanun uyarınca, her bir dağıtım bölgesinde, genel
aydınlatmadan ve bunlara ait gerekli ölçüm sistemlerinin tesis edilmesi
ve işletilmesinden, ilgili bölgedeki dağıtım şirketinin sorumlu olduğu;
genel aydınlatma kapsamında kullanılan elektriğin tutarının ise yine,
dağıtım şirketleri tarafından fatura edildiği; dağıtım şirketleri
tarafından fatura edilen tutarın, genel aydınlatma sisteminin dağıtım
şebekesinin bir parçası olması ve genel aydınlatmanın işletilmesi ve
ölçümlerin yapılmasının tek taraflı olarak dağıtım firmasının
sorumluluğunda ve kontrolünde olması sebebiyle her zaman gerçek
kullanımı göstermeyebileceği; nitekim, 6446 sayılı Kanun'un Geçici 6.
maddesinde, belirli dönemler itibarıyla dağıtım şirketleri tarafından
gönderilen faturalardaki tüketim miktarı ve bedellerinin gerçek durumu
gösterip göstermediğine ilişkin olarak dağıtım şirketleri nezdinde
gerekli denetimlerin yapılacağı, denetime ilişkin usul ve esasların
Enerji ve Tabiî Kaynaklar Bakanlığı tarafından yürürlüğe konulan
yönetmelikle düzenleneceğinin kurala bağlandığı;
Enerji ve Tabiî Kaynaklar Bakanlığının kanunla verilen bu yetkiyi dava
konusu maddelerin yer aldığı, 27/07/2013 tarih ve 28720 sayılı Resmî
Gazete'de yayımlanan Genel Aydınlatma Yönetmeliği ile kullandığı; anılan
Yönetmeliğin, genel aydınlatma tüketimlerinin ölçülmesine ilişkin teknik
esaslar ile ödemeye, kesinti yapılmasına, uygulamaya, denetime ve
aydınlatma komisyonunun oluşturulması ve çalışmasına ilişkin usul ve
esasları kapsadığı;
Dava konusu Yönetmelik'te, "EYT: Genel aydınlatma abonelerine ait SEYT
değerleri üzerinden her fatura için ayrı ayrı hesaplanan, fatura
döneminde mümkün olabilecek en yüksek tüketim değeri"; "SEYT: Genel
aydınlatma abonelerinin her birisi için ayrı ayrı hesaplanan 1 saatte
mümkün olabilecek en yüksek elektrik tüketim değeri" tanımlamalarının
yer aldığı; Yönetmeliğe göre, dağıtım şirketleri tarafından gönderilen
faturalardaki tüketim miktarı ve bedellerinin gerçek tüketim miktarını
gösterip göstermediğinin tespit edilebilmesi için, yapılacak
denetimlerde, öncelikle belirli süre ölçülüp tutanak altına alınan
tüketim miktarları baz alınarak ilgili abone için 1 saatlik en yüksek
tüketim değeri (SEYT)nin bulunacağı, sonrasında, fatura dönemindeki
genel aydınlatmanın ilgili aya ait toplam devrede bulunma saati
(TDS)nin, 14/04/2009 tarih ve 27200 sayılı Resmî Gazete’de yayımlanan
Dengeleme ve Uzlaştırma Yönetmeliği uyarınca EPDK tarafından onaylanan,
farklı mevsimsel şartların dikkate alındığı “Aydınlatma Profilleri”nde
belirtilen günlük çalışma saatleri kullanılarak hesaplanacağı; ayrıca,
yaya ve araçların geçişi için 24 saat kullanılan alt geçitlerde TDS'nin
günlük 24 saat olarak alındığı; öte yandan, SEYT değerine %4 oranında
tolerans ilave edilerek bulunan TDS ve SEYT değerleri kullanılarak
ilgili abonelere ilişkin fatura dönemlerindeki “toplam mümkün olabilecek
en yüksek tüketim miktarları (EYT)”nin hesaplandığı;
Dağıtım şirketleri tarafından fatura edilen genel aydınlatma
faturalarının gerçek tutarının daha objektif şekilde hesaplanması
amacıyla idarenin farklı yöntemler geliştirilebileceğinin açık olduğu;
dava konusu edilen Genel Aydınlatma Yönetmeliği'nin 14. maddesinin 3. ve
4. fıkralarında 20/04/2018 tarih ve 30397 sayılı Resmî Gazete'de
yayımlanan Genel Aydınlatma Yönetmeliğinde Değişiklik Yapılmasına Dair
Yönetmeliğin 7. maddesi ile değişiklik yapıldığı görülmekle birlikte,
dava dilekçesi ekinde sunulan belgelerden dava konusu Yönetmelik
maddeleri uyarınca yapılan denetim sonucuna göre tanzim edilen raporda,
Ocak 2009-Şubat 2017 dönemleri arasındaki tahakkuklarda Hazine
Müsteşarlığı ve Enerji ve Tabii Kaynaklar Bakanlığı tarafından şirkete
ait genel aydınlatma abonelerinden 1173 abone için 31.578.488,11 Kwh
fazla ödemeye karşılık 20.494.181,90-TL'nin Bakanlıkça tahsil edilmesi
gerektiği bildirildiğinden, Yönetmelik'te yapılan değişiklik öncesinde
de dava konusu kuralların davacıya uygulandığı görüldüğünden,
Yönetmeliğin 14. maddesinin 3. ve 4. fıkralarının incelenmesi gerektiği
sonucuna ulaşıldığı;
Mevcut aydınlatma tesislerinin sistemden çekeceği saatlik en yüksek
tüketim bilgilerinin, sayaç bilgileri, direk sayıları, armatür güç ve
sayıları ve benzeri diğer bilgileri içeren envanterlerin halihazırda
belli olduğu da göz önüne alındığında Yönetmeliğin 14. maddesinin 3.
fıkrasında hukuka aykırılık bulunmadığı;
Yönetmeliğin 14. maddesinin 4. fıkrası uyarınca ise, 6446 sayılı
Kanun'un Geçici 6. maddesinde öngörüldüğü şekilde, EYT değerinin
hesaplanmasının ardından, ilgili abonelere ait hesaplanan EYT, inceleme
ve denetime konu yıla ait talep edilen toplam tüketim miktarı ile
karşılaştırılarak talep edilen toplam tüketim miktarının EYT’den yüksek
olması durumunda, EYT’yi aşan kısmının “Bakanlıkça geri tahsil edilecek
bedeller” listesine ekleneceği, EYT’den düşük olması durumunda ise
fatura değerinin esas alınacağı;
Bu itibarla, 1 saatlik en yüksek tüketim değeri, (SEYT) ve toplam mümkün
olabilecek en yüksek tüketim miktarları (EYT) tanımına ilişkin
Yönetmeliğin 4. maddesinin 1. fıkrasının (h) ve (p) bentleri ile 21.
maddesinin 1. fıkrasında yer alan "SEYT değerlerini" ifadesinde ve 6446
sayılı Kanun'un Geçici 6. maddesi uyarınca dağıtım şirketleri tarafından
gönderilen faturalardaki tüketim miktarı ve bedellerinin gerçek durumu
gösterip göstermediğine ilişkin olarak dağıtım şirketleri nezdinde
gerekli denetimlere ilişkin dava konusu Yönetmeliğin 14. maddesinin 3.
ve 4. fıkralarında hukuka aykırılık bulunmadığı;
TEDAŞ Genel Müdürlüğünün … tarih ve … sayılı işlemi ile anılan işleme
karşı yapılan itirazın zımnen reddine ilişkin işlem yönünden;
Anayasa Mahkemesi kararlarında da ifade edildiği gibi, hukuk devletinin
unsurlarından olan “hukukî güvenlik” ilkesi gereği devlet
faaliyetlerinin önceden tahmin edilebilir, öngörülebilir olması, takdir
yetkisini zorlayan ve keyfiliğe yol açacak kurallara yer verilmemesi
gerektiği, bu ilkenin geriye yürümezlik, hukukî istikrar ve kazanılmış
hakların korunması ilkelerini de içinde barındırdığı;
Hukukî güvenlik ilkesi gereğince devletin, vatandaşların mevcut
kanunlara olan güvenine saygılı davranması, bu güvenlerini boşa
çıkaracak uygulamalardan kaçınması gerektiği; bu durumun, hukuk devleti
ilkesinin bir gereği olduğu kadar Anayasa'nın 5. maddesiyle devlete
yüklenen, vatandaşların refah, huzur ve mutluluk içinde yaşamalarını
sağlama, maddi ve manevi varlıklarını geliştirmek için gerekli ortamı
hazırlama ödevinin bir sonucu olduğu; bu yönüyle, hukuk devletinin
önemli bir unsuru olarak hukukî güvenlik ilkesinin, yalnızca hukuk
düzeninin değil, aynı zamanda belirli sınırlar içinde, bütün devlet
faaliyetlerinin, belirli oranda önceden öngörülebilir olması anlamını
taşıdığı, hukuk devletinde idareden beklenenin açık ve güvenilir olma
yükümlülüğüne uygun davranması olduğu;
İdarî işlemlerin geriye yürümezliği ilkesinin, yargısal kararlar ve
öğretide kabul edilmiş bir idare hukuku ilkesi olduğu; bu kuralın
geçmişe yürümezlik ve belirlilik unsurlarını içeren hukukî güvenlik
ilkesine uygun kullanılması, hukuk devleti olmanın doğal ve zorunlu
gereği olduğu; kuralın, bir idarî kararın tamamlandığı anda yürürlüğe
girmesi ve o andan itibaren geleceğe yönelik hüküm ve sonuç doğurması
anlamını taşıdığı;
Davacının, Ocak 2009-Şubat 2017 tarihleri arasındaki dönemde SEYT/EYT
değerleri üzerinden denetim yapılmasının yasal dayanağının olmadığı,
denetimin gerçekleştiği tarihte yürürlükte olmayan ve sonradan yürürlüğe
giren Yönetmeliğe göre yapılan hesaplamanın geriye yürütüldüğünü iddia
ettiği;
Anılan iddianın karşılanabilmesi ve hesaplamada esas alınan yöntemin
belirlenebilmesi için Dairelerinin E:2017/2868 sayılı dosyasından
yapılan 11/07/2018 tarihli ara kararıyla, davalı TEDAŞ Genel
Müdürlüğünden, SEYT/EYT değerleri üzerinden yapılacak denetim yönteminin
ilk kez Hazine Müsteşarlığının Ocak 2012 Aydınlatma Bedellerinin Dağıtım
Şirketlerine Ödenmesine İlişkin Usul ve Esaslar Genelgesi'nde
düzenlendiği dikkate alındığında, Mayıs 2011-Ocak 2012 tarihleri
arasındaki dönemde SEYT/EYT değerleri üzerinden denetim yapılmasının
yasal dayanaklarının ve gerekçelerinin açıklanmasının istenilmesi
üzerine alınan cevabi yazıda, 05/09/2012 tarihli Aydınlatma Bedellerinin
Dağıtım Şirketlerine Ödenmesine İlişkin Usul ve Esaslar Genelgesi'nin
Geçici 1. maddesinde, "Bu Genelge hükümleri, 31/05/2012 tarihli usul ve
esaslar genelgesinin yerine geçmek üzere 4628 sayılı Elektrik Piyasası
Kanununda yer alan uygulama dönemi boyunca geçerlidir." kuralının yer
aldığı, dolayısıyla 01/01/2009-31/12/2015 tarihleri arasında söz konusu
denetim yönteminin uygulanacağının belirtildiği;
Bu durumda, Ocak 2009-Temmuz 2013 dönemleri arasındaki tahakkuklarda
27/07/2013 tarih ve 28720 sayılı Resmî Gazete'de yayımlanan Genel
Aydınlatma Yönetmeliğiyle geliştirilen yöntemin (SEYT/EYT), 05/09/2012
tarihli Aydınlatma Bedellerinin Dağıtım Şirketlerine Ödenmesine İlişkin
Usul ve Esaslar Genelgesi'nin Geçici 1. maddesine dayalı olarak geriye
yürütüldüğünün anlaşıldığı;
Bu itibarla, genel aydınlatma bedellerinin Hazine Müsteşarlığı bütçesine
konulacak ödenekten karşılanacağı dönemin 01/01/2009-31/12/2015
olduğundan bahisle, SEYT/EYT değerleri üzerinden geliştirilen denetim
yönteminin geriye yürütülmesinde hukuka uygunluk bulunmadığı;
Öte yandan, denetimin gerçekleştiği tarihte yürürlükte bulunan Mülga
Elektrik Dağıtım Şirketlerinin Faaliyetlerinin İncelenmesine ve
Denetlenmesine Dair Yönetmeliğin 15. maddesinde, Bakanlığın, denetim
raporunun tamamlanmasını müteakip en geç 5 iş günü içerisinde EPDK'ya ve
şirkete göndereceği; 16. maddesinde, Bakanlık tarafından EPDK'ya
gönderilen inceleme ve denetim raporunun mâkul bir süre içerisinde EPDK
tarafından ilgili mevzuat kapsamında değerlendirilerek sonuçlandırılması
gerektiğinin belirtildiği;
Bu itibarla, davacı şirkete yapılan fazla ödeme tutarının iadesi
istemine ilişkin olarak saha denetimi sonucunda düzenlenen genel
aydınlatma komisyonu nihaî raporunun Bakanlığa sunulması, Bakanlık
tarafından da söz konusu raporun sonuçlandırılmak üzere EPDK'ya
gönderilmesi gerekirken, davalı TEDAŞ tarafından mevzuatta düzenlenen
usule aykırı olarak anılan rapordaki tespitler çerçevesinde doğrudan
işlem tesis edilmesinde yetki unsuru yönünden de hukuka uygunluk
bulunmadığı gerekçesiyle,
Dava konusu Yönetmelik düzenlemeleri yönünden davanın reddine, TEDAŞ
Genel Müdürlüğünün … tarih ve … sayılı işlemi ile anılan işleme karşı
yapılan itirazın zımnen reddine ilişkin işlemin iptaline karar
verilmiştir.
TEMYİZ EDENLERİN İDDİALARI : Davalı idareler tarafından; genel
aydınlatmanın Kanun'da ayrı bir başlık altında ele alındığı, genel
aydınlatma denetimlerine ilişkin olarak TEDAŞ'ın doğrudan Kanun ile
yetkilendirildiği, fazla ödenen fatura tutarına ilişkin tespitin
yürürlükteki mevzuata uygun olarak gerçekleştirildiği, iptaline karar
verilen işlemin icrai nitelikte olmadığı, konuya ilişkin revize nihai
rapor bulunduğu ve karar verilmesine yer olmadığına karar verilmesi
gerektiği, uyuşmazlıkta mevzuatın geriye dönük uygulanmasının söz konusu
olmadığı, eksik incelemeye dayalı olarak karar verildiği, bir tesise
ilişkin mümkün olabilecek en yüksek tüketim miktarını ifade eden
değerlerin tüketim miktarının kontrolüne yönelik olduğu, ayrı bir
metodoloji veya yeni bir ölçüm yöntemi olmadığı, tüketim miktarının
denetleneceği hususunun önceden de ilgili dağıtım şirketlerinin bilgisi
dahilinde olduğu, Daire kararının dayanaklarından mülga Elektrik Dağıtım
Şirketlerinin Faaliyetlerinin İncelenmesine ve Denetlenmesine Dair
Yönetmeliğin 15. maddesinde öngörülen denetimin genel aydınlatma
faaliyetlerine yönelik tahakkuk denetimi olmadığı, daha önce
gerçekleştirilen başka bir denetimle ilgili olarak EPDK'nın, genel
aydınlatma denetimleri kapsamında ayrıca bir Kurul kararına ve Kurul
tarafından yapılacak herhangi bir işlem bulunmadığına ilişkin görüş
bildirdiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davacı tarafından, Danıştay Onüçüncü
Dairesince verilen kararın iptale ilişkin kısmının usul ve hukuka uygun
bulunduğu ve temyiz dilekçelerinde öne sürülen nedenlerin, kararın bu
kısmının bozulmasını gerektirecek nitelikte olmadığı belirtilerek temyiz
istemlerinin reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ …'IN DÜŞÜNCESİ : Temyiz istemlerinin kabulü ile
Daire kararının iptale ilişkin kısmının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay İdari Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra,
dosya tekemmül ettiğinden davalı idarelerden TEDAŞ Genel Müdürlüğünün
yürütmenin durdurulması istemi hakkında ayrıca bir karar verilmeksizin
gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı, dağıtım lisansı sahibi olarak elektrik piyasasında faaliyet
göstermekte olup; Enerji ve Tabii Kaynaklar Bakanlığı Enerji İşleri
Genel Müdürlüğünün … tarih ve … sayılı yazısına istinaden, davacı şirket
nezdinde denetim yapmak amacıyla genel aydınlatma komisyonu
oluşturulmuş, anılan komisyonun davacı şirketin görev sahasında bulunan
genel aydınlatma ve trafik sinyalizasyon sayacından 1189 abonenin saha
denetimini gerçekleştirmesi üzerine hazırlanan taslak rapor davacı
şirket ile Bakanlığa gönderilmiş, taslak raporda yer alan hususlara
ilişkin davacı şirketin itirazları nedeniyle ikinci kez saha denetimi
yapılmış, bu defa genel aydınlatma ve trafik sinyalizasyon sayacından
1173 abonenin saha denetim verilerinin incelenmesi üzerine 16/04/2019
tarihli KCTEAŞ Genel Aydınlatma Komisyon Nihaî Raporu tanzim edilmiştir.
Anılan Rapor'da, Ocak 2009-Şubat 2017 dönemleri arasındaki tahakkuklarda
Hazine Müsteşarlığı ve Enerji ve Tabii Kaynaklar Bakanlığı tarafından
şirkete ait genel aydınlatma abonelerinden 1173 abone için 31.578.488,11
Kwh fazla ödemeye karşılık 20.494.181,90-TL'nin Bakanlıkça tahsil
edilmesi gerektiği kararlaştırılmıştır.
Temyizen incelenmekte olan dava; bahse konu tutarın ödenmesinin
istenilmesine ilişkin TEDAŞ Genel Müdürlüğünün … tarih ve … sayılı
işlemi ile anılan işleme karşı yapılan itirazın zımnen reddine ilişkin
işlemin ve söz konusu işlemlerin dayanağı olduğu ileri sürülen Genel
Aydınlatma Yönetmeliği'nin 4. maddesinin 1. fıkrasının (h) ve (p)
bentlerinin, 14. maddesinin 3. ve 4. fıkraları ile 21. maddesinin 1.
fıkrasında yer alan "SEYT değerlerini" ibaresinin iptaline karar
verilmesi istemiyle temyizen incelenen dava açılmıştır.
İLGİLİ MEVZUAT :
20/02/2001 tarih ve 4628 sayılı Elektrik Piyasası Kanunu'na (14/03/2013
tarih ve 6446 sayılı Elektrik Piyasası Kanunu'nun 30. maddesiyle adı
"Enerji Piyasası Düzenleme Kurumunun Teşkilat ve Görevleri Hakkında
Kanun" olarak değiştirilmiştir.) 09/07/2008 tarih ve 5784 sayılı
Kanun'un 9. maddesiyle eklenen Geçici 17. maddesinde; "Dağıtım şirketi,
dağıtım bölgesinde ilgili mevzuat hükümleri çerçevesinde otoyollar
hariç, kamunun genel kullanımına yönelik cadde ve sokak aydınlatmasından
ve bunlara ait gerekli ölçüm sistemlerinin tesis edilmesi ve
işletilmesinden sorumludur. Bu tür aydınlatmaya ve trafik
sinyalizasyonlarına ait tüketim giderleri, 1/1/2009 ila 31/12/2015
tarihleri arasındaki dönem için Hazine Müsteşarlığı bütçesine konulacak
ödenekten karşılanır. (...) Aydınlatma yükümlülüğünün kapsamı,
aydınlatma payının belirlenmesi, ölçüme ilişkin teknik esaslar ile
ödemeye, kesinti yapılmasına, uygulamaya ve denetime ilişkin esas ve
usuller Bakanlık ve Hazine Müsteşarlığının görüşleri alınmak suretiyle
Kurul tarafından yürürlüğe konulacak yönetmelikle düzenlenir." hükmü;
Anılan Kanun maddesine dayanılarak çıkarılan ve 10/07/2009 tarih ve
27284 sayılı Resmi Gazete'de yayımlanan mülga Aydınlatma Yönetmeliği'nin
"Amaç ve kapsam" başlıklı 1. maddesinde "Genel aydınlatma yükümlülüğü
ile görev ve sorumlulukların belirlenmesi amacıyla hazırlanan bu
Yönetmelik, aydınlatma yükümlülüğünün kapsamı, aydınlatma tüketimlerinin
ölçülmesine ilişkin kurallar ile ödemeye, kesinti yapılmasına,
uygulamaya ve denetime ilişkin usul ve esasları kapsar." hükmü;
"Aydınlatma giderleri hesabı" başlıklı 7. maddesinde "(1) Teknik
nedenlerle müstakil bağlantı noktası tesis edilemeyen ve meydan, bulvar,
cadde ve sokakların aydınlatılması için tesis edilen hat veya
tesislerden beslenen ışıklı reklam veya ilan panosu vb. yerler ile
dekoratif amaçlı aydınlatma giderleri EK-1’e uygun olarak tespit edilir
ve tahakkuk hesaplarına dâhil edilmez. (2) 4 üncü maddenin ikinci,
üçüncü, dördüncü, beşinci ve altıncı fıkralarında belirlenen aydınlatma
giderleri dağıtım şirketleri tarafından 4 üncü maddede tanımlanan
sorumlu kurum ve kuruluşlara tahakkuk ettirilir." hükmü; "Denetim"
başlıklı 8. maddesinde "(1) Kurum, gerekli gördüğü hallerde, herhangi
bir zaman kısıtlaması olmaksızın dağıtım şirketi tarafından bildirilen,
dağıtım şirketinin kendisine ait ölçüm noktalarındaki ölçüm sistemleri
veya aydınlatma değerlerini kontrol edebilir veya ettirebilir. Bu
kontroller sırasında, ölçüm noktasındaki sayaç değerleri, yetkili Kurum
personeli veya Kurum tarafından yetkilendirilen kişi veya temsilcisi
tarafından tutanak altına alınır. Tutanağa bağlanmış ölçüm değerleri ile
dağıtım şirketi tarafından bildirilen ölçüm değerleri arasında fark
olması halinde, 28/1/2003 tarihli ve 25007 sayılı Resmî Gazete’de
yayımlanan Elektrik Piyasasında Yapılacak Denetimler ile Ön Araştırma ve
Soruşturmalarda Takip Edilecek Usul ve Esaslar Hakkında Yönetmelik
hükümleri çerçevesinde işlem yapılır." hükmü; "Hazine Müsteşarlığınca
yapılacak ödemeler" başlıklı Geçici 1. maddesinde "(1) Kamunun genel
kullanımına yönelik meydan, bulvar, cadde ve sokakların aydınlatılması
ile trafik sinyalizasyonlarına ait tüketim giderleri, ödemeye ilişkin
Hazine Müsteşarlığınca belirlenecek esaslar çerçevesinde, 1/1/2009 ila
31/12/2015 tarihleri arasındaki dönem için Hazine Müsteşarlığı bütçesine
konulacak ödenekten karşılanır. 1/1/2016 tarihinden itibaren aydınlatma
giderleri ilgili mevzuat hükümlerine göre tahakkuk ve tahsil edilir. (2)
1/1/2009 ila 31/12/2015 tarihleri arasında Hazine Müsteşarlığı, gerekli
görmesi halinde, aydınlatma giderlerinin tespitine yönelik denetim
yapabilir veya yaptırabilir. Bu dönem zarfında dağıtım şirketleri,
istenen bilgi ve belgeleri Hazine Müsteşarlığına vermekle yükümlüdür."
hükmü yer almıştır.
2011 Yılı Merkezi Yönetim Bütçe Kanunu'nun E Cetvelinin 10. maddesinde
"TEDAŞ, dağıtım şirketleri tarafından gönderilen faturalardaki tüketim
miktarı ve bedellerinin gerçek durumu gösterip göstermediğine ilişkin
olarak belirli dönemler itibariyle dağıtım şirketleri nezdinde gerekli
denetimleri yapar." hükmü getirilmiş, aynı yöndeki düzenlemelere 2012 ve
2013 Yılları Merkezi Yönetim Bütçe Kanunlarında da yer verilmiştir.
Bu maddeye dayanılarak çıkarılan 18/03/2011 tarihli Aydınlatma
Bedellerinin Dağıtım Şirketlerine Ödenmesine İlişkin Usul ve Esaslar
Genelgesi'nin "TEDAŞ tarafından yapılacak denetim" başlıklı 7.
maddesinde; "(1) TEDAŞ, 2011 Yılı Merkezi Yönetim Bütçe Kanunu'nun E
Cetvelinin 10'uncu sırasında yer alan hüküm uyarınca, gerekli gördüğü
hallerde kendisine iletilmiş olan fatura icmallerinde yer alan tüketim
miktarlarının ve bedellerinin gerçek durumu gösterip göstermediğine,
aydınlatma tesisatının 10.07.2009 tarihli ve 27284 sayılı Resmi Gazetede
yayımlanan Aydınlatma Yönetmeliği hükümlerince uygun olup olmadığına ve
aydınlatılan bölgenin 4628 sayılı Elektrik Piyasası Kanununun Geçici
17'nci maddesinde belirtilen Genel Aydınlatma bölgelerine dahil olup
olmadığına ilişkin her türlü denetimi yapmakla yetkilidir. Denetim
sonucunda TEDAŞ bir denetim raporu hazırlayarak Müsteşarlığı
bilgilendirir. Denetim raporu Müsteşarlığa iletilip sonuca bağlanana
kadar ilgili dağıtım şirketine, denetime konu olan döneme ilişkin
herhangi bir ödeme yapılmaz. (2) Birinci fıkra kapsamında yapılacak
denetim sonucunda; tespit edilen ölçüm değerleri ile dağıtım şirketi
tarafından bildirilen ölçüm değerleri arasında fark olduğunun,
aydınlatma tesisatının ilgili mevzuata uygun olmadığının veya
aydınlatılan bölgenin 4628 sayılı Elektrik Piyasası Kanununun Geçici
17'nci maddesinde belirtilen Genel Aydınlatma bölgelerinden biri
olmadığının tespit edilmesi halinde, ilgili faturaların hatalı kısmına
ilişkin ödeme yapılmaz. Tespit edilen hataların ödenmiş faturalara
ilişkin olması halinde hata tutarına tahakkuk tarihinden geri ödeme veya
mahsup tarihine kadar geçen süre için 6183 sayılı Amme Alacaklarının
Tahsil Usulü Hakkında Kanun hükümleri çerçevesinde gecikme zammı
uygulanır. İlgisine göre Müsteşarlık, Kurum ve TEDAŞ gerekli gördüğü
hallerde hukuki işlem başlatabilir." düzenlemesi yer almıştır.
05/09/2012 tarihli Aydınlatma Bedellerinin Dağıtım Şirketlerine
Ödenmesine İlişkin Usul ve Esaslar Genelgesi'nin Geçici 1. maddesinde,
"Bu Genelge hükümleri, 31/05/2012 tarihli usul ve esaslar genelgesinin
yerine geçmek üzere 4628 sayılı Elektrik Piyasası Kanununda yer alan
uygulama dönemi boyunca geçerlidir." kuralına yer verilmiştir.
14/03/2013 tarih ve 6446 sayılı Elektrik Piyasası Kanunu'nun "Tanımlar
ve kısaltmalar" başlıklı 3. maddesinin 1. fıkrasının (ı) bendinde,
"Genel aydınlatma", "Otoyollar ve özelleştirilmiş erişme kontrollü
karayolları hariç, kamunun genel kullanımına yönelik bulvar, cadde,
sokak, alt-üst geçit, köprü, meydan ve yaya geçidi gibi yerler ile
halkın ücretsiz kullanımına açık ve kamuya ait park, bahçe, tarihî ve
ören yerlerinin aydınlatılması ile trafik sinyalizasyonunu" şeklinde
tanımlanmış, "Dağıtım faaliyeti" başlıklı 9. maddesinin 11. fıkrasında,
"Dağıtım şirketi, dağıtım bölgesinde, genel aydınlatmadan ve bunlara ait
gerekli ölçüm sistemlerinin tesis edilmesi ve işletilmesinden
sorumludur."; "Genel aydınlatma" başlıklı Geçici 6. maddesinin 4.
fıkrasında, "TEDAŞ, belirli dönemler itibarıyla dağıtım şirketleri
tarafından gönderilen faturalardaki tüketim miktarı ve bedellerinin
gerçek durumu gösterip göstermediğine ilişkin olarak dağıtım şirketleri
nezdinde gerekli denetimleri yapar. Yapılan denetimler sonucunda dağıtım
şirketine fazla ödeme yapıldığının tespit edilmesi hâlinde, fazla
yapılan ödeme tutarının, ödemenin yapıldığı tarih ile geri alındığı
tarih arasında geçen süreye 21/7/1953 tarihli ve 6183 sayılı Amme
Alacaklarının Tahsil Usulü Hakkında Kanunun 51 inci maddesine göre
belirlenen gecikme zammı oranı dikkate alınarak hesaplanan faiz ile
birlikte bir ay içinde ödenmesi ilgili dağıtım şirketinden istenir. Bu
süre içerisinde ödeme yapılmaması hâlinde söz konusu ödeme tutarı
dağıtım şirketinin cari dönem alacaklarından mahsup edilir. Bu suretle
de tahsil edilemeyen alacaklar Bakanlığın bildirimi üzerine vergi
daireleri tarafından 6183 sayılı Kanun hükümlerine göre takip ve tahsil
edilir. Fazla ödemeler nedeniyle yapılan tahsilatların yüzde sekseni
genel bütçeye gelir kaydedilir, geriye kalan yüzde yirmilik kısmı ise
ilgili mahalli idarelere aktarılır. Bu fıkranın uygulanmasına ilişkin
tereddütleri gidermeye ve gerektiğinde usul ve esas belirlemeye Maliye
Bakanlığının uygun görüşü üzerine Bakanlık yetkilidir.";
6. fıkrasında ise, "Aydınlatmayla ilgili ölçüme ilişkin teknik esaslar
ile ödemeye, kesinti yapılmasına, uygulamaya ve denetime ilişkin usul ve
esaslar Bakanlık tarafından yürürlüğe konulan yönetmelikle düzenlenir."
hükmü yer almıştır.
6446 sayılı Kanun'un verdiği yetkiye dayanılarak çıkarılan Genel
Aydınlatma Yönetmeliği'nin davacı şirketin denetime tabi tutulduğu dönem
itibarıyla yürürlükten olan haliyle "Tanım ve kısaltmalar" başlıklı 4.
maddesinin 1. fıkrasının (h) bendinde, "EYT: Genel aydınlatma
abonelerine ait SEYT değerleri üzerinden her fatura için ayrı ayrı
hesaplanan, fatura döneminde mümkün olabilecek en yüksek tüketim
değerini"; (p) bendinde, "SEYT: Genel aydınlatma abonelerinin her birisi
için ayrı ayrı hesaplanan 1 saatte mümkün olabilecek en yüksek elektrik
tüketim değerini ... ifade eder" tanımlarına yer verilmiş, 19.
maddesinde, TEDAŞ'ın, belirli dönemler itibarıyla dağıtım şirketleri
tarafından gönderilen faturalardaki tüketim miktarı ve bedellerinin
gerçek durumu gösterip göstermediğine ilişkin olarak dağıtım şirketleri
nezdinde gerekli denetimleri yapacağı, yapılan denetimler sonucunda
dağıtım şirketine fazla ödeme yapıldığının tespit edilmesi hâlinde,
TEDAŞ'ın hatalı fatura, düzeltilmiş fatura ve hata gerekçesini Bakanlığa
bildireceği, TEDAŞ tarafından bildirilen fazla yapılan ödeme tutarının,
ödemenin yapıldığı tarih ile geri alındığı tarih arasında geçen süreye
21/07/1953 tarih ve 6183 sayılı Amme Alacaklarının Tahsil Usulü Hakkında
Kanun'un 51. maddesine göre belirlenen gecikme zammı oranı dikkate
alınarak hesaplanan faiz ile birlikte ilgili dağıtım şirketinin cari
dönem alacaklarından mahsup edileceği belirtilmiştir.
02/08/2013 tarih ve 28726 sayılı Resmi Gazete'de yayımlanan Genel
Aydınlatma Tebliği'nin "İnceleme ve denetimin kapsamı" başlıklı 11.
maddesinde, inceleme ve denetim heyetinin, Bakanlıkça onaylanan inceleme
ve denetim programı çerçevesinde, dağıtım şirketleri tarafından
gönderilen faturalardaki tüketim miktarı ve bedellerinin gerçek durumu
gösterip göstermediğine, aydınlatma tesisatının Yönetmelik hükümlerine
uygun olup olmadığına ve aydınlatılan bölgenin 6446 sayılı Kanun'da
belirtilen genel aydınlatma bölgelerine dahil olup olmadığına ilişkin
inceleme ve denetimler yapacağı, inceleme ve denetim heyetinin, birinci
fıkra kapsamında inceleme ve denetimi yapılan şirketlere ilişkin her bir
dağıtım bölgesindeki OSOS kapsamında olmayan sayaçların en az 20’sini
kapsayacak şekilde örnekleme usulüyle seçtiği sayaçların kaydettiği
tüketim miktarlarını ölçerek kayıt altına alacağı, sayaçları seçerken
aylık tüketimi, o dağıtım bölgesindeki diğer genel aydınlatma
tüketimlerine göre yüksek olan ya da şüpheli durum arz ettiği
değerlendirilen sayaçlar ile kalibrasyon süresi dolmak üzere olan
sayaçlara öncelik vereceği; "İnceleme ve denetime hazırlık" başlıklı 12.
maddesinde, Bakanlığın, inceleme ve denetime başlama tarihini 15 gün
önceden yazı ile denetlenecek şirkete bildireceği; inceleme ve denetim
heyetine görevlendirme belgesi düzenleyeceği, TEDAŞ'ın, denetlenecek
dağıtım şirketinden, 6446 sayılı Kanun'un Geçici 6. maddesi kapsamındaki
genel aydınlatma sayaçlarının listesini talep edeceği; "İnceleme ve
denetimin yürütülmesi" başlıklı 13. maddesinde, inceleme ve denetim
heyetince, dağıtım şirketinin yetkili personeli ile birlikte, belirlenen
sayaçlara denetim amacıyla gidileceği, sayacın sahada bulunamaması
durumunda bir tutanak düzenlenerek inceleme ve denetim heyeti ile
dağıtım şirketi yetkilileri tarafından imzalanacağı, denetim amacıyla
gidilen sayaçların abone numarası, sayaç numaraları, sayaç markaları,
demant, endeks ve çarpan değerleri inceleme ve denetim heyeti ve dağıtım
şirketi yetkililerinin imzaları ile tutanak altına alınacağı, sayacın
bağlı olduğu tesise elektrik verileceği ve inceleme ve denetim heyetince
genel aydınlatma dışında başka bir amaçla tüketim yapılıp yapılmadığı
kontrol edilerek sonuç, inceleme ve denetim heyeti ile dağıtım şirketi
yetkililerinin imzaları ile tutanak altına alınacağı, tutanağa, sayacın
bulunduğu yerin Küresel Konumlama Sistemi (GPS) koordinatlarının da
işleneceği; "Ölçüme ilişkin teknik esaslar" başlıklı 14. maddesinde,
bağlantısı doğru yapılmış ve çalışır durumdaki sayacın bağlı olduğu
tesis faal haldeyken (devreye alındıktan 15 dakika sonra) sayacın 10
dakikadan az olmamak üzere kaydettiği tüketim miktarı inceleme ve
denetim heyetince tespit edilerek, inceleme ve denetim heyeti ve dağıtım
şirketi yetkililerinin imzaları ile tutanak altına alınacağı, X5 tipi
mekanik sayaçlar için 10 dakikalık süre en az 3 saat olarak
uygulanacağı, mevcut sayacın arızalı olduğundan şüphe duyulması halinde
dağıtım şirketinin söz konusu sayacı yenisi ile değiştireceği ve sayaç
değişim tutanağının inceleme ve denetim heyetine teslim edileceği,
belirli süre ölçülüp tutanak altına alınan tüketim miktarları baz
alınarak ilgili sayaç için 1 saatlik en yüksek tüketim değeri (SEYT)nin
bulunacağı, fatura dönemindeki genel aydınlatmanın toplam devrede
bulunma saati (TDS)nin, 14/04/2009 tarih ve 27200 sayılı Resmî Gazete’de
yayımlanan Dengeleme ve Uzlaştırma Yönetmeliği uyarınca EPDK tarafından
onaylanan “Aydınlatma Profilleri”nde belirtilen günlük çalışma saatleri
kullanılarak hesaplanacağı, yaya ve araçların geçişi için 24 saat
kullanılan alt geçitlerde TDS'nin günlük 24 saat olarak alınacağı,
bulunan TDS ile %4 tolerans ilave edilen SEYT değerleri kullanılarak
ilgili abonelere ilişkin fatura dönemlerindeki “toplam mümkün olabilecek
en yüksek tüketim miktarları (EYT)”nin hesaplanacağı, ilgili abonelere
ait hesaplanan EYT'nin, inceleme ve denetime konu yıla ait talep edilen
toplam tüketim miktarı ile karşılaştırılacağı, talep edilen toplam
tüketim miktarlarının EYT’den yüksek olması durumunda, EYT’yi aşan kısmı
“Bakanlıkça geri tahsil edilecek bedeller” listesine ekleneceği, EYT’den
düşük olması durumunda ise fatura değerinin esas alınacağı; "Taslak
rapor" başlıklı 15. maddesinde, denetlenen dağıtım şirketinden alınan
genel aydınlatmaya ilişkin abone listesi ile denetime konu dönem boyunca
dağıtım şirketinin TEDAŞ’a gönderdiği fatura icmalleri ve kompakt
disklerde yer alan fatura bilgilerinin karşılaştırılacağı, abone listesi
ile eşleşmeyen faturalara ilişkin sayaçların “Tarifesi değişmiş-Abone
sistemde yok” olarak inceleme ve denetim heyeti tarafından hazırlanan
taslak raporda belirtileceği, 13. ve 14. madde kapsamında hazırlanan
tutanaklar ile “Bakanlıkça geri tahsil edilecek bedeller” listesi ve
“Tarifesi değişmiş-Abone sistemde yok” olarak yapılan tespitler baz
alınarak inceleme ve denetim heyeti tarafından bir “Taslak Rapor”
hazırlanarak Bakanlığa ve denetlenen dağıtım şirketine iletileceği,
denetlenen dağıtım şirketinin, taslak raporda yer alan tespitleri
dikkate alarak gerekli düzeltmeleri yapmakla yükümlü olduğu, denetlenen
dağıtım şirketince bu yükümlülüklerin yerine getirilmemesi durumunda,
yükümlülüğün yerine getirilmediği sayaçlara ilişkin TEDAŞ ve Bakanlığa
iletilmiş fatura bedellerinin “Bakanlıkça geri tahsil edilecek bedeller”
listesine ekleneceği, denetlenen dağıtım şirketinin, taslak raporda yer
alan tespitlere ilişkin itirazlarını ve birinci, ikinci ve üçüncü fıkra
kapsamında gerekli düzeltmeleri yaptığına dair beyanlarını taslak
raporun kendisine ulaştığı tarihten itibaren 30 gün içerisinde TEDAŞ’a
bildireceği, itiraz ve düzeltmelerin 30 gün içerisinde TEDAŞ’a
iletilmemesi durumunda inceleme ve denetim raporunun hazırlanmasında
taslak rapordaki tespitlerin esas alınacağı, denetlenen dağıtım
şirketince 30 günlük itiraz süresinden sonra yapılacak itiraz ve
düzeltmelerin dikkate alınmayacağı; "İnceleme ve denetim raporu"
başlıklı 16. maddesinde, inceleme ve denetim heyetinin, denetlenen
dağıtım şirketi personeli ile birlikte, şirketin taslak raporda yer alan
tespitlere ilişkin itiraz ve düzeltmelerini kontrol etmek için itiraza
ve düzeltmeye konu olan sayaçlara giderek itiraz veya düzeltmenin türüne
göre öngörülen kısmi denetimleri tekrar yapacağı ve sonuçların, inceleme
ve denetim heyeti ve dağıtım şirketi yetkililerinin imzaları ile tutanak
altına alınacağı, tutanak ve eklerinin bir suretinin dağıtım şirketine
verileceği, inceleme ve denetim heyetinin, taslak raporda yer alan ve
itiraz ve düzeltmeye konu olmamış tespitler ile birinci fıkra kapsamında
hazırlanan tutanakları esas alarak inceleme ve denetim raporunu
hazırlayacağı ve Bakanlığa ileteceği; "İnceleme ve denetim raporunun
teslim edilmesi" başlıklı 17. maddesinde ise, inceleme ve denetim
heyetinin, inceleme ve denetimin tamamlanma tarihinden itibaren en geç
15 iş günü içerisinde inceleme ve denetim raporunu Bakanlığa sunacağı,
Bakanlığın, gerek gördüğü hususlara ilişkin ilave inceleme ve denetim
talep edebileceği veya denetim raporuna ilişkin ilave çalışma
isteyebileceği, kesinleşmiş inceleme ve denetim raporunun 4 nüsha olarak
hazırlanacağı ve bir nüshası Bakanlıkta muhafaza edileceği, yazı ekinde
Bakanlık tarafından bir nüshasının dağıtım şirketine ve iki nüshasının
da en geç 5 iş günü içerisinde EPDK’ya gönderileceği; Bakanlık
tarafından EPDK’ya gönderilen inceleme ve denetim raporunun makul bir
süre içerisinde EPDK tarafından ilgili mevzuat kapsamında
değerlendirilerek sonuçlandırılacağı; "TEDAŞ’ın sorumluluğu" başlıklı
19. maddesinde, TEDAŞ'ın, bu Tebliğ kapsamında belirlenen işlemlerin
sorunsuz, eksiksiz ve belirlenen sürelerde yürütülmesi ile ilgili olarak
Bakanlığa karşı sorumlu olduğu, inceleme ve denetimlerde, 13/4/2013
tarih ve 28617 sayılı Resmî Gazete’de yayımlanan Elektrik Dağıtım
Şirketlerinin Faaliyetlerinin İncelenmesi ve Denetlenmesine Dair
Yönetmelik ile Tebliğ'de belirtilen usul ve esaslara da uyulacağı
düzenlenmiştir.
Mülga Elektrik Dağıtım Şirketlerinin Faaliyetlerinin İncelenmesine ve
Denetlenmesine Dair Yönetmeliğin 6. maddesinin birinci fıkrasının (ç)
bendinde, genel aydınlatma faaliyetlerinin şirketlerin incelenme ve
denetimine ilşikin konular arasında yer aldığı; 15. maddesinde, inceleme
ve denetim heyetinin, inceleme ve denetimin tamamlanma tarihinden
itibaren en geç 15 iş günü içerisinde inceleme ve denetim raporunu,
ilgili tebliğe uygun şekilde hazırlayıp Bakanlığa sunacağı, Bakanlığın
gerek gördüğü hususlara ilişkin inceleme ve denetim heyetinden ilave
inceleme ve denetim talep edebileceği veya denetim raporuna ilişkin
ilave çalışma isteyebileceği, Bakanlığın, denetim raporunun
tamamlanmasını müteakip en geç 5 iş günü içerisinde EPDK'ya ve şirkete
göndereceği; 16. maddesinde, Bakanlık tarafından EPDK'ya gönderilen
inceleme ve denetim raporunun makûl bir süre içerisinde EPDK tarafından
ilgili mevzuat kapsamında değerlendirilerek sonuçlandırılacağı, raporun
sonuçlandırılmasına ilişkin olarak ilave incelemeye gerek görülmesi
hâlinde, bu incelemenin EPDK tarafından ayrıca gerçekleştirileceği, söz
konusu inceleme ve denetime ilişkin EPDK kararının, kararın
gerekçelerinin, gerekli yaptırım ve işlemlerin karar tarihinden itibaren
5 iş günü içinde Bakanlığa sunulacağı kurala bağlanmıştır. 02/12/2017
tarih ve 30258 sayılı Resmi Gazete'de yayımlanan Elektrik Dağıtım
Şirketleri Denetim Yönetmeliği'nin "Denetim raporunun sunulması"
başlıklı 13. maddesinde ise denetimin tamamlanma tarihinden itibaren en
geç 30 iş günü içerisinde denetim raporu hazırlanacağı ve Bakanlığa
sunulacağı, Bakanlık veya Bakanlık tarafından yetki devri yapılmış
ihtisas sahibi kamu kurum ve kuruluşlarının, gerekli gördüğü hususlara
ilişkin denetim heyetinden ilave denetim talep edebileceği veya denetim
raporuna ilişkin ilave çalışma isteyebileceği ve Bakanlığın, denetim
raporunu EPDK’ya göndereceği; "Denetim raporunun sonuçlandırılması"
başlıklı 14. maddesinde de denetim raporunun EPDK tarafından ilgili
mevzuat kapsamında değerlendirilerek sonuçlandırılacağı düzenlenmiştir.
HUKUKİ DEĞERLENDİRME:
Temyize konu edilen Daire kararında, TEDAŞ Genel Müdürlüğünün dava
konusu … tarih ve … sayılı işlemi ile söz konusu işleme karşı yapılan
itirazın zımnen reddine yönelik işlemi, Ocak 2009 - Şubat 2017 dönemleri
arasındaki tahakkuklarda 27/07/2013 tarih ve 28720 sayılı Resmî
Gazete'de yayımlanan Genel Aydınlatma Yönetmeliğiyle geliştirilen
yöntemin (SEYT/EYT), 05/09/2012 tarihli Aydınlatma Bedellerinin Dağıtım
Şirketlerine Ödenmesine İlişkin Usul ve Esaslar Genelgesi'nin Geçici 1.
maddesine dayalı olarak, Ocak 2009-Temmuz 2013 dönemi için geriye
yürütülmesinde hukuka uygunluk bulunmadığı ve denetimin gerçekleştiği
tarihte yürürlükte bulunan Mülga Elektrik Dağıtım Şirketlerinin
Faaliyetlerinin İncelenmesine ve Denetlenmesine Dair Yönetmeliğin 15.
maddesi gereği, davacı şirkete yapılan fazla ödeme tutarının iadesi
istemine ilişkin olarak saha denetimi sonucunda düzenlenen genel
aydınlatma komisyonu nihaî raporunun Bakanlığa sunulması, Bakanlık
tarafından da söz konusu raporun sonuçlandırılmak üzere EPDK'ya
gönderilmesi gerekirken, davalı …tarafından mevzuatta düzenlenen usule
aykırı olarak anılan rapordaki tespitler çerçevesinde doğrudan işlem
tesis edilmesinde yetki unsuru yönünden de hukuka uygunluk bulunmadığı
gerekçesiyle iptal edilmiştir. Diğer bir anlatımla, Dairece, idari
işlemlerin geriye yürümezliği ilkesi ile yetki unsuru yönünden hukuka
aykırılık bulunduğu yönündeki tespit ve değerlendirmelere dayalı olarak
iptal hükmü tesis edilmiştir.
Genel aydınlatma bedellerinin gerçek tüketimi yansıtıp yansıtmadığına
ilişkin olarak SEYT/EYT değerleri üzerinden yapılacak denetim yöntemine
ilk kez Hazine Müsteşarlığının Ocak 2012 Aydınlatma Bedellerinin Dağıtım
Şirketlerine Ödenmesine İlişkin Usul ve Esaslar Genelgesi'nde yer
verildiği ve anılan yöntemin 27/07/2013 tarih ve 28720 sayılı Resmî
Gazete'de yayımlanan Genel Aydınlatma Yönetmeliği'nde de yer aldığı
görülmektedir. Genel Aydınlatma Yönetmeliğiyle genel aydınlatma
tüketimlerinin ölçülmesine ilişkin teknik esaslar ile ödemeye, kesinti
yapılmasına, uygulamaya, denetime ve aydınlatma komisyonunun
oluşturulmasına ve çalışmasına ilişkin usul ve esaslar düzenlenmiştir.
Anılan Yönetmeliğe göre dağıtım şirketleri tarafından gönderilen
faturalardaki tüketim miktarı ve bedellerinin gerçek tüketim miktarını
gösterip göstermediğinin tespit edilebilmesi için yapılacak
denetimlerde; öncelikle belirli süre ölçülüp tutanak altına alınan
tüketim miktarları baz alınarak ilgili abone için 1 saatlik en yüksek
tüketim değeri (SEYT) bulunacaktır. Sonrasında, fatura dönemindeki genel
aydınlatmanın ilgili aya ait toplam devrede bulunma saati (TDS),
14/04/2009 tarih ve 27200 sayılı Resmî Gazete’de yayımlanan Dengeleme ve
Uzlaştırma Yönetmeliği uyarınca EPDK tarafından onaylanan, farklı
mevsimsel şartların dikkate alındığı “Aydınlatma Profilleri”nde
belirtilen günlük çalışma saatleri kullanılarak hesaplanacaktır. Ayrıca,
yaya ve araçların geçişi için 24 saat kullanılan alt geçitlerde TDS
günlük 24 saat olarak alınmaktadır. Öte yandan, SEYT değerine %4
oranında tolerans ilave edilerek, bulunan TDS ve SEYT değerleri
kullanılarak ilgili abonelere ilişkin fatura dönemlerindeki “toplam
mümkün olabilecek en yüksek tüketim miktarları (EYT)” hesaplanmaktadır.
Uyuşmazlıkta, davacı şirketin denetime tabi tutulduğu dönem Ocak
2009-Şubat 2017 dönemidir. Yukarıda "İlgili Mevzuat" kısmında yer
verilen mevzuat hükümleri incelendiğinde, bahse konu denetim döneminin
başlangıcında yürürlükte olan Kanun ve ikincil mevzuatın değişikliğe
uğradığı görülmekle birlikte, bahse konu mevzuat hüküm ve
düzenlemelerinin bir arada değerlendirilmesinden; genel aydınlatma
bedellerine ilişkin denetimin, denetim uygulamasının başlangıcından bu
yana tüketim miktarının ve bedelinin doğru olarak tespit edilebilmesine
yönelik olduğu anlaşılmaktadır. Dolayısıyla, davacı şirketin denetime
tabi olduğu Ocak 2009-Şubat 2017 dönemi boyunca yapılan denetimin de
TEDAŞ'a iletilen fatura icmallerinde yer alan tüketim miktarlarının ve
bedellerinin gerçek durumu gösterip göstermediğine ilişkin olduğu
konusunda tereddüt bulunmamaktadır.
Bu bağlamda; dağıtım şirketleri tarafından fatura edilen genel
aydınlatma bedellerinin gerçek tüketimi yansıtıp yansıtmadığının daha
objektif şekilde hesaplanması amacıyla idarenin zaman içinde farklı
yöntemler geliştirilebileceği açıktır. Dolayısıyla, söz konusu
yöntemlerin, önceki dönemlerde tahakkuk etmiş faturalara ilişkin gerçek
tüketimin tespit edilebilmesi amacıyla kullanılması ve gerçek tüketimin
idarece tespit edildiği durumlarda önceden fazla ödenen bedellerin geri
istenmesi, idari işlemlerin geriye yürümezliği ilkesine aykırılık olarak
nitelendirilemez.
Diğer yandan, 6446 sayılı Kanun'un Geçici 6. maddesinin dördüncü
fıkrasında, TEDAŞ'ın, belirli dönemler itibarıyla dağıtım şirketleri
tarafından gönderilen faturalardaki tüketim miktarı ve bedellerinin
gerçek durumu gösterip göstermediğine ilişkin olarak dağıtım şirketleri
nezdinde gerekli denetimleri yapacağı, yapılan denetimler sonucunda
dağıtım şirketine fazla ödeme yapıldığının tespit edilmesi hâlinde,
fazla yapılan ödeme tutarının, ödemenin yapıldığı tarih ile geri
alındığı tarih arasında geçen süreye 21/07/1953 tarih ve 6183 sayılı
Amme Alacaklarının Tahsil Usulü Hakkında Kanun'un 51. maddesine göre
belirlenen gecikme zammı oranı dikkate alınarak hesaplanan faiz ile
birlikte bir ay içinde ödenmesinin ilgili dağıtım şirketinden
isteneceği, bu süre içerisinde ödeme yapılmaması hâlinde söz konusu
ödeme tutarının dağıtım şirketinin cari dönem alacaklarından mahsup
edileceği; altıncı fıkrasında ise, aydınlatmayla ilgili ölçüme ilişkin
teknik esaslar ile ödemeye, kesinti yapılmasına, uygulamaya ve denetime
ilişkin usul ve esasların Bakanlık tarafından yürürlüğe konulan
yönetmelikle düzenleneceği kurala bağlanmıştır. Anılan Kanun maddesinin
verdiği yetkiye dayanılarak çıkarılan ve 27/07/2013 tarih ve 28720
sayılı Resmi Gazete'de yayımlanan Genel Aydınlatma Yönetmeliği'nin
"Fazla ödeme tutarları" başlıklı 19. maddesinde de dayanak Kanun
maddesindeki düzenlemelerle aynı yönde düzenlemelere yer verilmiştir.
Bu itibarla, "genel aydınlatma"nın 6446 sayılı Kanun'da ayrı bir başlık
altında ele alındığı ve genel aydınlatma denetimlerine ilişkin olarak
TEDAŞ'ın doğrudan Kanun ile yetkilendirildiği görülmektedir. Ayrıca
denetim sonucunda fazla ödenen tutarın tahsil usulü de bahse konu Kanun
ve Yönetmelik'te ayrıntılı olarak düzenlenmiş olup, fazla ödenen
tutarlara ilişkin raporların değerlendirilmesi sürecinde EPDK'ya
yapılmış bir atıf bulunmamaktadır.
Nitekim davalı idarelerin temyiz dilekçelerinde, elektrik dağıtım
şirketlerinin genel aydınlatma faaliyetlerine yönelik tahakkuk denetimi
ile faaliyetlerin elektrik piyasası mevzuatına uygunluğu noktasında
yapılan denetimlerinin farklı denetim türleri olduğu ve mevzuatta da
farklı şekilde düzenlendikleri belirtilerek, davalı idarelerden TEDAŞ
Genel Müdürlüğünün temyiz dilekçesi ekinde EPDK'nın da kendisine
gönderilen genel aydınlatma nihai raporlarına ilişkin olarak, 6446
sayılı Kanun'un Geçici 6. maddesinin 4. fıkrası ile Genel Aydınlatma
Yönetmeliği'nin 19. maddesinde genel aydınlatma denetimleri kapsamında
izlenmesi gereken yolun belirtildiği ve bu konuda ayrıca bir Kurul
kararı alınmasına gerek bulunmadığı ve Kurumları tarafından yapılacak
herhangi bir işlem bulunmadığı yönünde cevabını içeren … tarih ve …
sayılı yazı örneği sunulmuştur.
Öte yandan, Kurulumuzun E:2021/520 esasında kayıtlı olan dosyada, Hazine
Müsteşarlığının, ilgili mevzuat uyarınca ödemelere ilişkin denetimin
anılan Bakanlıkça onaylanacak inceleme ve denetim programı çerçevesinde
TEDAŞ tarafından yapılmasının öngörüldüğünü bildiren … tarih ve … sayılı
yazı örneği sunulmuştur.
Bu bağlamda; her ne kadar denetimin kapsadığı tarih aralığında
yürürlükte bulunan Mülga Elektrik Dağıtım Şirketlerinin Faaliyetlerinin
İncelenmesine ve Denetlenmesine Dair Yönetmeliğin 15. maddesinde,
Bakanlığın, denetim raporunun tamamlanmasını müteakip en geç 5 iş günü
içerisinde EPDK'ya ve şirkete göndereceği; 16. maddesinde, Bakanlık
tarafından EPDK'ya gönderilen inceleme ve denetim raporunun mâkul bir
süre içerisinde EPDK tarafından ilgili mevzuat kapsamında
değerlendirilerek sonuçlandırılması gerektiği belirtilmiş ve benzer
nitelikte düzenlemelere 02/12/2017 tarih ve 30258 sayılı Resmi Gazete'de
yayımlanan Elektrik Dağıtım Şirketleri Denetim Yönetmeliği'nin 13. ve
14. maddelerinde yer verilmiş olsa da üst hukuk normu olan 6446 sayılı
Kanun ile Genel Aydınlatma Yönetmeliği'nde dağıtım şirketlerinin
denetime tabi tutulduğu konulardan biri olan, fazla ödendiği tespit
edilen tutarlara ilişkin denetim konusunda TEDAŞ'ın açıkça yetkili
kılınması karşısında, TEDAŞ tarafından mevzuatta düzenlenen usule uygun
olarak nihai rapordaki tespitler çerçevesinde doğrudan işlem tesis
edilmesinde yetki unsuru yönünden de hukuka aykırılık bulunmamaktadır.
Diğer yandan, elektrik dağıtım şirketlerinin denetiminin, 6446 sayılı
Kanun’un 15. maddesi uyarınca Bakanlık tarafından yetki devriyle ihtisas
sahibi kamu kurum ve kuruluşlarına yaptırılabileceği kuralı uyarınca,
Bakanlığın her türlü hakkı saklı kalmak kaydıyla denetim yetkisinin
TEDAŞ’a devredilmesi ve tüm denetimlerin TEDAŞ tarafından yürütülmesinin
… tarih ve … sayılı Bakan Olur'u ile uygun bulunduğu anlaşılmıştır.
Bu durumda, denetime tabi olan dönemde 31.578.488,11 Kwh tüketim için
fazla ödeme yapıldığından bahisle hesaplanan 20.494.181,90-TL tutarın
ödenmesi gerektiğine ilişkin TEDAŞ Genel Müdürlüğünün … tarih ve …
sayılı işleminde ve anılan işleme karşı yapılan itirazın zımnen reddine
ilişkin işlemde hukuka aykırılık bulunmamaktadır.
Bu itibarla, dava konusu uygulama işlemlerinin iptali yolundaki Daire
kararının temyize konu bu kısmında hukuki isabet görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davalı idarelerin temyiz istemlerinin kabulüne;
2. Davanın yukarıda özetlenen gerekçeyle, kısmen reddine, kısmen iptale
ilişkin Danıştay Onüçüncü Dairesinin 27/04/2021 tarih ve E:2019/3150,
K:2021/1579 sayılı kararının temyize konu iptale ilişkin kısmının
BOZULMASINA,
3. Bozulan kısım yönünden yeniden bir karar verilmek üzere dosyanın
anılan Daireye gönderilmesine,
4. Kullanılmayan … TL yürütmeyi durdurma harcının istemi hâlinde davalı
idarelerden … Genel Müdürlüğüne iadesine,
5. 07/02/2022 tarihinde oybirliği ile kesin olarak karar verildi.

