DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6533 E.  ,  2022/275 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6533
Karar No : 2022/275
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin … tarih ve … sayılı işlemin iptali istemiyle açılan davanın
reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:…. sayılı
kararına karşı yapılan istinaf başvurusunun açıklamalı olarak ve İdare
Mahkemesi kararının yargılama gideri ve vekalet ücreti yönünden
düzeltilerek reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava
Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; savunma hakkı tanınmadan kamu görevinden çıkarılmasına karar
verildiği, adil yargılanma hakkının ihlal edildiği, Bylock'a ilişkin
tespitlerin hukuka aykırı olarak elde edildiği, Bylock programını
kullanmadığı, Aktif Eğitim-Sen üyeliğinin herhangi bir suç unsuru
taşımadığı, Bank Asya'da mevduat hesabı bulunduğu dönemde anılan
bankanın faaliyetlerine yasal çerçevede devam ettiği, devam eden ceza
yargılamasının kamu görevinden çıkarılmasına gerekçe gösterilemeyeceği,
kamu görevinden çıkarılmasının Anayasa'ya ve Avrupa İnsan Hakları
Sözleşmesi'ne aykırılık teşkil ettiği, Bölge İdare Mahkemesi kararının
bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; davacının
temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan
sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin reddi
gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
Her ne kadar Bölge İdare Mahkemesi tarafından, davacının FETÖ/PDY ile
iltisak, irtibat ve mensubiyet düzeyinde ilişkisinin olduğu belirtilmiş
ise de Anayasa Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla 7086
sayılı Olağanüstü Hal Kapsamında Bazı Tedbirler Alınması Hakkında Kanun
Hükmünde Kararnamenin Kabul Edilmesine Dair Kanun'un 1. maddesinin 1.
fıkrasının birinci cümlesinde yer alan "...üyeliği, mensubiyeti veya..."
ibaresinin iptaline karar verildiğinden idari yargı yerlerince terör
örgütleri ile iltisak ve irtibat noktasında değerlendirme yapılması
gerekmektedir. Bununla birlikte dava dosyasında yer alan davacı
hakkındaki tespitler değerlendirildiğinde davacının FETÖ/PDY ile iltisak
ve irtibatının bulunduğu sonucuna varılmıştır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 07/02/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

