DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6371 E.  ,  2022/276 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6371
Karar No : 2022/276
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacının, göreve iade talebiyle
OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali ile bu işlem nedeniyle yoksun kaldığı
parasal ve özlük haklarının yasal faiziyle birlikte ödenmesine karar
verilmesi istemiyle açılan davanın reddi yolunda verilen … İdare
Mahkemesinin … tarih ve E:… K:… sayılı kararına karşı yapılan istinaf
başvurusunun, İdare Mahkemesi kararının vekalet ücretine ilişkin kısmı
düzeltilerek reddine ilişkin … Bölge İdare Mahkemesi … İdare Dava
Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; dava konusu işlemin ilgili yasal düzenlemelere aykırı
olduğu, hiçbir somut gerekçe sunulmadan ve savunma hakkı tanınmadan kamu
görevinden çıkarılmasına karar verildiği, suç ve cezaların şahsiliği ile
kanuniliği ilkelerinin ihlal edildiği, kamu görevinden çıkarma işleminin
tebliğ usulünün hukuka aykırı olduğu, dava konusu işlemin sebep ve
maksat unsurları yönünden hukuka aykırılık teşkil ettiği, Bölge İdare
Mahkemesi kararının usul ve yasaya aykırı olduğu, masumiyet karinesi ile
kanunilik, suç ve cezaların geriye yürümezliği, şüpheden sanığın
yararlanmasıp ilkeleri göz önüne alındığında temyize konu kararın
bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
…Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 07/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

