DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6380 E.  ,  2022/264 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6380
Karar No : 2022/264
Temyiz Eden (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Hukuk Müşaviri ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
dair ...tarih ve ...sayılı işlemin iptali istemiyle açılan davanın
reddine ilişkin ...İdare Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına karşı davacı tarafından yapılan istinaf başvurusunun açıklamalı
olarak ve İdare Mahkemesi kararının yargılama giderlerine ilişkin
kısmının düzeltilerek reddi, davalı idare tarafından vekalet ücreti
yönünden yapılan istinaf başvurusunun kabulü, İdare Mahkemesi kararının
vekalet ücreti yönünden kaldırılması, kararın verildiği tarihte
yürürlükte bulunan Avukatlık Asgari Ücret Tarifesi uyarınca belirlenen
1.090,00 TL vekalet ücretinin adli yardım talebi kabul edildiğinden
kararın kesinleşmesinden sonra davacıdan alınarak davalıya verilmesi
yolunda verilen ...Bölge İdare Mahkemesi .... İdare Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; olağanüstü hal döneminde sadece olağanüstü halin
gerektirdiği konularda ve olağanüstü hal süresiyle sınırlı tedbirler
alınabileceği, masumiyet karinesinin ihlal edildiği, suçlamanın niteliği
ve cezanın ağırlığı dikkate alındığında olağanüstü hal döneminde
uygulanan kamu görevinden çıkarma tedbirinin ceza hukuku anlamında bir
ceza olduğu, kimsenin Milli Güvenlik Kurulu kararıyla suçlu ilan
edilemeyeceği, hakkında soruşturma yürütülmeden ve savunma hakkı
tanınmadan kamu görevinden çıkarılmasına karar verildiği, dava konusu
işlemin hukuka aykırı olduğu, Bölge İdare Mahkemesi kararının bozulması
gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; dava konusu
işlemin hukuka uygun olduğu, Bölge İdare Mahkemesi kararında usul ve
esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...Düşüncesi : İdare Dava Dairesi kararının
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı kararıyla kabul
edilmiş olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer
alan "adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 07/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

