DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/4225 E.  ,  2022/420 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/4225
Karar No : 2022/420
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararının aleyhe olan hüküm fıkrasına davalı idarece yöneltilen istinaf
başvurusuna ilişkin … Bölge İdare Mahkemesi … Vergi Dava Dairesinin …
tarih ve E:… , K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacının 2010 yılına ait yasal defter ve belgelerini
incelemeye ibraz etmemesi nedeniyle katma değer vergisi indirimlerinin
reddi suretiyle sonraki yıla devreden indirilebilecek vergisinin
olmadığı da gözetilerek yeniden oluşturulan beyan tablosu uyarınca 2011
yılının Eylül ve Aralık dönemleri için re'sen salınan üç kat vergi ziyaı
cezalı katma değer vergisi ile alımlarının bir kısmını sahte faturalarla
belgelendirdiğinden bahisle 213 sayılı Vergi Usul Kanunu'nun 353.
maddesinin 1. bendi gereğince kesilen özel usulsüzlük cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu üç kat vergi ziyaı
cezalı katma değer vergisinin önceki yıldan devreden indirilebilecek
katma değer vergisi yönünden bağlı olduğu 2010 yılının Eylül dönemi için
re'sen salınan üç kat vergi ziyaı cezalı katma değer vergisine karşı
açılan dava, Mahkemelerinin … tarih ve E:… , K:… sayılı kararıyla
reddedildiğinden yapılan tarhiyatta hukuka aykırılık bulunmadığı, somut
bir saptama olmaksızın kesilen özel usulsüzlük cezasının hukuka uygun
düşmediği gerekçesiyle üç kat vergi ziyaı cezalı katma değer vergisi
yönünden dava reddedilmiş, özel usulsüzlük cezası ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının aleyhe
olan hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Sahte fatura kullandığı tespit edilen davacı
adına kesilen özel usulsüzlük cezasının hukuka uygun olduğu ileri
sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'İN DÜŞÜNCESİ : Temyiz isteminin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Temyiz dilekçesinde ileri sürülen iddialar kararın bozulmasını
gerektirecek nitelikte görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Vergi Dava Dairesi kararınına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2.2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

