DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/5394 E.  ,  2022/428 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/5394
Karar No : 2022/428
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:… , K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle değinilen faturalara konu katma
değer vergisi indirimlerinin reddi suretiyle yeniden oluşturulan beyan
tablosu uyarınca 2010 yılının Ocak ila Eylül, Kasım ve Aralık dönemleri
için re'sen salınan bir kat vergi ziyaı cezalı katma değer vergisinin
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı … İnşaat Sanayi ve Ticaret Limited Şirketi ve … İnşaat Mimarlık
Mühendislik Sanayi ve Ticaret Anonim Şirketi hakkındaki tespitlerden
düzenledikleri faturaların gerçeği yansıtmadığı sonucuna varıldığından
yapılan tarhiyatta hukuka aykırılık bulunmadığı gerekçesiyle dava
reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: Dava konusu tarhiyata ilişkin
ihbarnamelerin davacının bilinen adresinde tebliğ edilemediğinden
bahisle 7201 sayılı Tebligat Kanunu'nun 21. maddesi uyarınca muhtara
bırakılmak suretiyle tebliğ edildiği dikkate alındığında, ortada usulüne
uygun olarak yapılmış bir tebligattan söz edilemeyeceğinden öğrenildiği
beyan edilen 19/01/2016 tarihinde tebliğ edildiğinin kabulü gereken
tarhiyatın 31/12/2015 tarihinde zamanaşımına uğradığı gerekçesiyle
istinaf başvurusu kabul edilerek Vergi Mahkemesi kararı kaldırıldıktan
sonra cezalı vergi kaldırılmıştır.
TEMYİZ EDENİN İDDİALARI : 7201 sayılı Tebligat Kanunu'na göre yapılan
tebliğ ile 213 sayılı Vergi Usul Kanunu hükümlerine göre yapılan
tebliğin, kapsamı ve niteliği aynı olduğundan tebligatta hukuka
aykırılık bulunmadığı ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'İN DÜŞÜNCESİ : Temyiz isteminin reddi ile
kararın onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

