DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6558 E.  ,  2022/265 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6558
Karar No : 2022/265
Temyiz Eden (Davacı) : … adına vasisi …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacının, göreve iade talebiyle
OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali ile bu işlem nedeniyle uğradığı zararın
tazminine karar verilmesi istemiyle açılan davanın reddi yolunda verilen
… İdare Mahkemesinin … tarih ve E:…, K:.. sayılı kararına karşı yapılan
istinaf başvurusunun reddine ilişkin … Bölge İdare Mahkemesi … İdare
Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; hakkında herhangi bir delil bulunmaksızın kamu görevinden
çıkarılmasına karar verildiği, kamu görevinden çıkarıldığı tarihte İdare
Mahkemesi kararının gerekçesini oluşturan delillerin kendisine isnat
edilmemiş olduğu, devlete olan sadakat yükümlülüğüne aykırı hareket
etmesinin söz konusu olamayacağı, savunması alınmadan ve hakkında idari
soruşturma yürütülmeden kamu görevinden çıkarılmasının Anayasa'ya ve
kanunlara aykırı olduğu, hakkında verilen kararın olağanüstü tedbir
olarak değerlendirilemeyeceği, kamu görevinden çıkarılmasından sonra
kurulan Olağanüstü Hal İşlemleri İnceleme Komisyonunun hakkında verilen
kamu görevinden çıkarma kararını incelemesinin hukuki olmadığı,
olağanüstü hal dönemi kanun hükmünde kararnamelerinin yalnızca
olağanüstü hal döneminde uygulanmak üzere çıkarılabileceği, Bölge İdare
Mahkemesi kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, … Sulh Hukuk
Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla …'in (TC:…) davacıya
vasi olarak atandığı ve anılan kararın tarafların istinaf etmemesi
üzerine 01/07/2020 tarihinde kesinleştiği görüldüğünden, davaya vasi
yoluyla devam edilmesine karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 07/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

