DANIŞTAY 10. DAIRE BAŞKANLIĞI         2018/4730 E.  ,  2022/398 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONUNCU DAİRE
Esas No : 2018/4730
Karar No : 2022/398
KARARIN DÜZELTİLMESİNİ
İSTEYEN (DAVACI) : ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Valiliği
VEKİLİ : Av. ...
İSTEMİN_KONUSU : ... İdare Mahkemesi'nin ... tarih ve E:..., K:...
sayılı kararının bozulmasına dair Danıştay Onuncu Dairesi'nin 24/05/2018
tarih ve E:2016/11286 K:2018/1921 sayılı kararının; 2577 sayılı İdari
Yargılama Usulü Kanunu'nun Geçici 8. maddesi uyarınca uygulanmasına
devam edilen 3622 sayılı Kanun ile değişik 54. maddesi uyarınca
düzeltilmesi istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Şanlıurfa ili, Akçakale ilçesi, ... köyünde yürütülen
toprak dağıtım projesi kapsamında toprak dağıtımına hak kazanan davacı
tarafından, hak sahibi olduğu toprağın bir an önce teslim edilmesi
istemiyle yapılan başvurunun reddedilmesine ilişkin Şanlıurfa Valiliği
Gıda Tarım ve Hayvancılık İl Müdürlüğü'nün ... tarih ve ... sayılı
işleminin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesinin ... tarih
ve E:..., K:... sayılı kararıyla; 3083 sayılı Sulama Alanlarında Arazi
Düzenlenmesine Dair Tarım Reformu Kanunu'na istinaden Şanlıurfa ili,
Akçakale ilçesi, ... köyünde yürütülen toprak dağıtım projesi kapsamında
2007 yılında alınan toprak talep beyannamesi sonucunda toprak dağıtımına
hak kazanan davacı ile dağıtımın son aşaması olan taahhütname ve
borçlanma senetlerinin imzalanması ve ilanı aşamasına geçilip toprak
tesliminin yapılması gerekirken davacının hak kazandığı toprağın sosyal
huzursuzluk çıkacağı gibi soyut gerekçe ile teslim edilmemesinin 3083
sayılı Kanun'un amaçlarına aykırı olduğu ve gereksiz yere toprağın
kullanılamaması sonucunu doğurduğu gerekçesiyle dava konusu işlemin
iptaline karar verilmiştir.
Daire kararının özeti: Davalı idarenin temyiz başvurusu üzerine Danıştay
Onuncu Dairesince, temyize konu kararın bozulmasına karar verilmiştir.
KARAR_DÜZELTME
TALEP_EDENİN_İDDİALARI : Davacı tarafından, aynı konuda başka bir
kişinin açtığı dava sonucunda dava konusu işlemin iptaline karar
verildiği ve bu karar temyiz ve karar düzeltme aşamalarından sonra
kesinleştiği halde aynı gerekçeyle verilen Mahkeme kararının bozulmasına
karar verilmesinin hukuka aykırı olduğu ileri sürülerek Danıştay Onuncu
Dairesince verilen kararın düzeltilmesi istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY_TETKİK_HÂKİMİ : ....
DÜŞÜNCESİ : Karar düzeltme isteminin kabulü ile temyize konu İdare
Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onuncu Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Kararın düzeltilmesi dilekçesinde ileri sürülen nedenler, 2577 sayılı
Kanun'un Geçici 8. maddesi uyarınca uygulanmasına devam edilen 3622
sayılı Kanun ile değişik 54. maddesi hükmüne uygun bulunduğundan, karar
düzeltme isteminin kabulü ile Danıştay Onuncu Dairesi'nin 24/05/2018
tarih ve E:2016/11286, K:2018/1921 sayılı kararı kaldırılarak davalı
idarenin temyiz istemi yeniden incelendi:
HUKUKİ DEĞERLENDİRME :
İdare ve vergi mahkemelerinin nihai kararlarının temyizen bozulması,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davalı idarenin temyiz isteminin reddine,
2. Dava konusu işlemin iptaline ilişkin ... İdare Mahkemesinin ... tarih
ve E:..., K:... sayılı kararının ONANMASINA, 07/02/2022 tarihinde oy
birliğiyle kesin olarak karar verildi.

