DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/1336 E.  ,  2022/421 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/1336
Karar No : 2022/421
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … İnşaat Nakliye Taahhüt Ticaret ve Sanayi
Limited Şirketi
İSTEMİN KONUSU : Danıştay Vergi Dava Daireleri Kurulunca verilen bozma
kararı uyarınca davayı yeniden inceleyen … Vergi Mahkemesinin … tarih ve
E:… , K:… sayılı kararının aleyhe olan hüküm fıkrasının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacının, alımlarının bir kısmını sahte faturalarla
belgelendirdiği, bazı ödemelerini banka ve benzeri finans kurumları
aracılığıyla düzenlenen belgelerle tevsik etmediği ve tek düzen hesap
planına uymadığı yolunda saptamalar içeren vergi inceleme raporuna
dayanılarak adına 2010 yılının Temmuz ila Eylül, Kasım ve Aralık
dönemleri için re'sen salınan katma değer vergisi ve tekerrür hükümleri
gereğince artılarak kesilen bir kat vergi ziyaı cezası ile 213 sayılı
Vergi Usul Kanunu'nun 353. maddesinin 6. bendi ve mükerrer 355. maddesi
gereğince kesilen özel usulsüzlük cezalarının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı … İnşaat Nakliye Elektrik Temizlik Hizmetleri Sanayi ve Ticaret
Limited Şirketi, … İnşaat Sanayi ve Ticaret Limited Şirketi ile …
Hafriyat Yapı Malzemeleri İnşaat Nakliyat Makine Orman Ürünleri Sanayi
ve Ticaret Limited Şirketi hakkındaki tespitlerden düzenledikleri
faturaların gerçeği yansıtmadığı sonucuna varıldığından yapılan
tarhiyatta hukuka aykırılık bulunmadığı, Mahkemelerince verilen ara
kararı üzerine dosyaya gönderilen bilgi ve belgelerden tekerrüre esas
alınabilecek cezanın olmadığının anlaşıldığı, tek düzen hesap planına
uyulmaması nedeniyle 213 sayılı Kanun'un 353. maddenin 6. bendi ile …
tarih ve … sayılı vergi inceleme raporuna dayanılarak aynı Kanun'un
mükerrer 355. maddesi gereğince kesilen özel usulsüzlük cezasında hukuka
aykırılık bulunmadığı, sahte faturalar nedeniyle gerçek bir ödemeden söz
edilemeyeceğinden … tarih ve … sayılı vergi inceleme raporuna
dayanılarak kesilen özel usulsüzlük cezasının hukuka uygun düşmediği
gerekçesiyle bir kat vergi ziyaı cezalı katma değer vergisi ve 213
sayılı Kanun'un 353. maddesinin 6. bendi ile … tarih ve … sayılı vergi
inceleme raporuna dayanılarak 213 sayılı Kanun'un mükerrer 355. maddesi
gereğince kesilen özel usulsüzlük cezası yönünden dava reddedilmiş,
vergi ziyaı cezasının tekerrüre isabet eden kısmı ile … tarih ve …
sayılı vergi inceleme raporuna dayanılarak 213 sayılı Kanun'un mükerrer
355. maddesi gereğince kesilen özel usulsüzlük cezası ise
kaldırılmıştır.
TEMYİZ EDENİN İDDİALARI : Ödenmeyen sosyal güvenlik primlerinin, kanunen
kabul edilmeyen gider olarak kurum kazancına eklenmesi suretiyle re'sen
salınan vergiler ve kesilen cezalarda hukuka aykırılık bulunmadığı,
mahkeme kararında dava konusu vergi ve cezaların dayanağının … tarih ve
… ve 47 sayılı vergi inceleme raporları olduğu belirtilmiş ise de dava
konusu tarhiyatın dayanağının 2015-A-2778/44 ve 45 sayılı vergi inceleme
raporları olduğu, dava dışı işlemler hakkında hüküm tesis edildiği ileri
sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'İN DÜŞÜNCESİ : Temyiz isteminin reddi ile
Mahkeme kararının temyize konu hüküm fıkrasının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
İdare ve vergi mahkemelerinin nihai kararlarının temyizen bozulması,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen hüküm fıkrası usul ve hukuka uygun olup, dilekçede
ileri sürülen temyiz nedenleri sözü edilen hüküm fıkrasının bozulmasını
gerektirecek nitelikte görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Vergi Mahkemesi kararının temyize konu hüküm fıkrasının ONANMASINA,
3. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içinde kararın düzeltilmesi yolu açık olmak üzere
07/02/2022 tarihinde oybirliğiyle karar verildi.

