DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/4807 E.  ,  2022/414 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/4807
Karar No : 2022/414
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:… , K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacının maaş ve banka hesaplarına, bir dönem ortağı
olduğu asıl amme borçlusu … Telekominikasyon Sanayi ve Ticaret Limited
Şirketi'ne ait muhtelif vergi borçlarının tahsili amacıyla uygulanan
haczin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: 13/10/2005 tarihli hisse devir
sözleşmesi ile şirkete ortak olan davacıdan 6183 sayılı Amme
Alacaklarının Tahsil Usulü Kanunu'nun 35. maddesine istinaden haciz
yoluyla aranılan kamu alacaklarının belirtilen tarihten önceki dönemlere
ait olduğu, dava konusu takip işlemlerinin dayanağı olan düzenlemenin
04/06/2008 tarihinde 6183 sayılı Kanuna eklenmesi karşısında; hacze konu
kamu alacaklarının ilgili bulunduğu dönemde yürürlükte olmayan kanun
maddesine dayanılarak davacının sorumlu tutulamayacağı gerekçesiyle
haciz kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Usul ve hukuka aykırı olduğu ileri sürülerek
kararın bozulması istenilmektedr.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de belirtilen Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilkderece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

