DANIŞTAY 10. DAIRE BAŞKANLIĞI         2019/3729 E.  ,  2022/452 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONUNCU DAİRE
Esas No : 2019/3729
Karar No : 2022/452
KARARIN DÜZELTİLMESİNİ
İSTEYEN (DAVACI) : … Turizm İnşaat Tekstil Konfeksiyon Sanayi ve Ticaret
Limited Şirketi
VEKİLİ : Av. …
KARARIN DÜZELTİLMESİNİ
İSTEYEN (DAVALI) : …. Başkanlığı
VEKİLİ : Av. …
İSTEMLERİN_KONUSU : … İdare Mahkemesinin …. tarih ve E:…, K:… sayılı
kararının kısmen onanmasına, kısmen bozulmasına dair Danıştay
(Kapatılan) Onbeşinci Dairesinin 07/02/2017 tarih ve E:2016/6936,
K:2017/572 sayılı kararının; 2577 sayılı İdari Yargılama Usulü
Kanunu'nun Geçici 8. maddesi uyarınca uygulanmasına devam edilen 3622
sayılı Kanun ile değişik 54. maddesi uyarınca düzeltilmesi
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket tarafından, 2008/7-2009/11 dönemine ait
aylık prim ve hizmet belgelerinin süresinde Kuruma verilmediğinden
bahisle uygulanan 18.754,20 TL, 2010/9. aya ait ek aylık prim ve hizmet
belgesinin süresinde Kuruma verilmediğinden bahisle uygulanan 95,00 TL,
defter ve belgelerin usulüne uygun olarak düzenlenmediğinden bahisle
verilen 13.608,00 TL ve 2010/9. ay defter ve belgeleri ile ücret tediye
bordrosunun usulüne uygun olarak düzenlenmediğinden bahisle verilen
760,00 TL idari para cezalarının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesince; dava konusu
760,00 TL tutarındaki para cezası açısından, … isimli şahsın davacıya
ait işyerinde en son 01/09/2010 tarihinde çalıştığı, buna karşın 2010/9.
aya ilişkin olarak deftere otuz günlük ücret yazıldığından ve 2010/9.
aydaki ücret bordrosunda …'in imzası bulunmadığından söz konusu idari
para cezasında hukuka aykırılık görülmediği; dava konusu 95,00 TL
tutarındaki idari para cezası açından, … isimli şahsın 01/09/2010
tarihinde işten çıkmış olmasına ve 03/09/2010 tarihinde işten çıkışına
dair bildirim yapılmasına karşın, 2010/9. aya ilişkin 30 gün üzerinden
bildirilen aylık prim ve hizmet belgesinin iptaline ilişkin ek aylık
prim ve hizmet belgesinin 21/12/2010 tarihinde Kuruma verildiği
görüldüğünden, iptal niteliğindeki aylık prim ve hizmet belgesinin yasal
süreden sonra verilmesi nedeniyle söz konusu idari para cezasında hukuka
aykırılık bulunmadığı; dava konusu 18.754,20 TL tutarındaki idari para
cezası açısından, davacı şirkete ait iş yerinde 17/07/2008-10/11/2009
tarihleri arasında kesintisiz olarak çalışan … isimli şahsın almış
olduğu ücretin araştırma raporunda varsayıma dayalı olarak tespit
edildiği ve somut olarak ortaya konulamadığı görüldüğünden, söz konusu
cezanın 8.255,00 TL'lik kısmında hukuka uyarlık bulunmadığı, 10.499,20
TL'lik kısmında ise hukuka aykırılık bulunmadığı; dava konusu 13.608,00
TL idari para cezası açısından, … isimli şahsın ücretinin davacının
beyan ettiği miktarın üstünde olduğu somut olarak ortaya
konulamadığından, söz konusu cezanın 5.670,00 TL'lik kısmında hukuka
uyarlık görülmediği, 7.938,00 TL'lik kısmında ise hukuka aykırılık
bulunmadığı gerekçesiyle dava konusu idari para cezalarının 13.925,00
TL'lik kısmının iptaline, 19.292,20 TL'lik kısmı yönünden davanın
reddine karar verilmiştir.
Daire kararının özeti: Tarafların temyiz başvuruları üzerine Danıştay
(Kapatılan) Onbeşinci Dairesince, temyize konu kararın dava konusu
760,00 TL tutarındaki para cezası açısından davanın reddine ilişkin
kısmında, 506 sayılı ve 5510 sayılı Kanunlarda dönem bordrosunun verilme
yükümlülüğüne yahut imza yükümlülüğüne ve bu yükümlülüğe uyulmaması
halinde de para cezasının uygulanacağına dair herhangi bir düzenlemeye
yer verilmediğinden 760,00 TL tutarındaki idari para cezasına ilişkin
işlemde hukuka uyarlık görülmediği; dava konusu 95,00 TL tutarındaki
para cezası açısından davanın reddine ilişkin kısmında, … isimli
çalışanın davacıya ait işyerinden 01/09/2010 tarihinde ayrıldığı,
03/09/2010 tarihinde çıkışına ilişkin bildirimlerin yapıldığı, bu
kişinin 02/09/2010 tarihinde başka bir işveren nezdinde sigortalı
çalışmaya başladığı, buna karşın 2010/9. aya ait önceden bildirilen ve
30 gün üzerinden düzenlenen aylık prim ve hizmet belgelerinin
düzeltilmesine ve iptaline ilişkin ek bildirgenin en geç 23/10/2010
tarihinde verilmesi gerektiği halde 21/12/2010 tarihinde Kuruma
verildiğinden bahisle para cezası uygulanmış ise de, bu nitelikteki
maddi hataların, 2579 sayılı Sosyal Sigorta İşlemleri Yönetmeliği'nin
103. maddesi ile giderilmesinin olanaklı olduğu, buna göre davacının ek
düzeltme bildirgelerini, yasal olarak vermesi gereken 23/10/2010
tarihinden itibaren üç ay içerisinde Kuruma sunması mümkün olduğundan ve
Kuruma söz konusu evrakı teslim ettiği 21/12/2010 tarihi bu üç aylık
sürenin içerisinde kaldığından 95,00 TL tutarındaki idari para cezasında
hukuka uyarlık görülmediği; dava konusu 13.608,00 TL tutarındaki para
cezasının 7.938,00 TL'lik kısmına ilişkin olarak davanın reddine ilişkin
kısmında, her ne kadar çalışan Hüseyin Yavuz'un bazı aylara ilişkin
ücretinin ticari defterlere yansıtılmadığından bahisle 7.938,00 TL idari
para cezası verilmiş ise de, aynı aylara ilişkin aylık prim ve hizmet
belgelerinin Kuruma zamanında verilmemesi sebebiyle davacıya zaten
verilmiş bir idari para cezası bulunması karşısında, aynı hususta
mükerrer ceza verilmesinin mümkün olmadığından hukuka uyarlık
bulunmadığı gerekçeleriyle anılan kısımların bozulmasına; temyiz
istemine konu kararın 18.754,20 TL tutarındaki para cezası ile 5.670,00
TL tutarındaki para cezasına ilişkin kısımlarında ise hukuka aykırılık
görülmediği gerekçesiyle bu kısımların onanmasına karar verilmiştir.
KARAR_DÜZELTME
TALEP_EDENLERİN_İDDİALARI :
Davacı tarafından; idari para cezasına esas alınan denetmen raporunun
sadece beyanlar ve soyut deliller ile hazırlanmış olduğu, bu rapora
dayanılarak verilen cezanın da usul ve yasaya aykırı olduğu, bu nedenle
Danıştay kararının aleyhine olan kısmının düzeltilmesine karar verilmesi
gerektiği ileri sürülmektedir.
Davalı idare tarafından; ilk savunma dilekçesi ekinde sunulan araştırma
raporuna eklenen evrakta davacı şirket çalışanı …’un asgari ücret
üzerinden sigortalılığı yapıldığı halde 03/02/2009 tarihli belgede net
maaşının 700,00 TL, 01/09/2009 tarihinde ise 1.300,00 TL olduğunun
görüldüğü, bu sebeple ücretin somut olarak ortaya konulamadığı
şeklindeki gerekçenin doğru olmadığı, haksız, usulsüz ve yasaya aykırı
bulunan Danıştay kararının aleyhine olan kısımlarının yeniden
incelenerek düzeltilmesi gerektiği ileri sürülmektedir.
TARAFLARIN_SAVUNMALARI : Davacı tarafından, düzeltilmesi istenen kararın
lehine olan kısmının usul ve yasaya uygun olduğu, davalı tarafından
ileri sürülen nedenlerin 2577 sayılı İdari Yargılama Usulü Kanunu'nun
54. maddesine uymadığı, bu nedenle istemin reddi gerektiği
savunulmaktadır. Davalı idarece savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ : ….
DÜŞÜNCESİ : Kararın düzeltmesi istemlerinin kabulü ile mahkeme kararının
bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onuncu Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Kararın düzeltilmesi dilekçelerinde ileri sürülen nedenler, 2577 sayılı
Kanun'un Geçici 8. maddesi uyarınca uygulanmasına devam edilen 3622
sayılı Kanun ile değişik 54. maddesi hükmüne uygun bulunduğundan, karar
düzeltme istemlerinin kabulü ile Danıştay (Kapatılan) Onbeşinci
Dairesinin 07/02/2017 tarih ve E:2016/6936, K:2017/572 sayılı kararı
kaldırılarak uyuşmazlık yeniden incelendi:
İNCELEME VE GEREKÇE :
MADDİ OLAY :
Davacı şirkete ait iş yerinde yapılan denetim sonucu düzenlenen
30/01/2015 tarih ve 2015TK/007 sayılı araştırma inceleme raporunda,
davacı şirket çalışanı …'in davacıya ait iş yerinden 01/09/2010
tarihinde ayrılarak başka bir işveren nezdinde çalışmaya başladığı,
işten ayrılış bildirgesinin davacı tarafından 03/09/2010 tarihinde
Kuruma verildiği, ancak daha önceden 30 gün üzerinden bildirilen 2010/9.
aya ait aylık prim ve hizmet belgelerinin düzeltilmesine ilişkin ek
bildirgenin unutulması nedeniyle 21/12/2010 tarihinde Kuruma sunulduğu,
bu nedenle 2010/9 ayına ilişkin iki ayrı ücret bordrosu ibraz edildiği
ve her iki bordroda da …'in imzasının bulunmadığı, ücret bordrolarının
birinde 30 gün üzerinden diğerinde ise 1 gün üzerinden kayıtlı olduğunun
görüldüğü tespitlerine yer verilmesi üzerine, 2010/9. ayına ilişkin
iptal niteliğindeki ek aylık prim ve hizmet belgesinin süresinde Kuruma
verilmediğinden bahisle 95,00 TL, 2010/9. ay defter ve belgeleri ile
ücret tediye bordrosunun usulüne uygun düzenlenmemesi sebebiyle 760,00
TL olmak üzere davacı şirkete iki ayrı idari para cezası uygulandığı;
yine davacı şirkete ait iş yerinde yapılan denetim sonucu düzenlenen
30/01/2015 tarih ve 2015TK/009 sayılı raporda, davacı şirket çalışanı
Hüseyin Yavuz'un davacıya ait iş yerinde 17/7/2008 ile 10/11/2009
tarihleri arasında çalıştığı, 10/06/2009 tarihli işe girişinin iptal
edilerek işe giriş tarihinin 17/07/2008 tarihine çekilmesinin gerektiği,
maaşının ise 17/7/2008-31/1/2009 tarihleri arasında asgari ücret,
01/02/2009-31/08/2009 tarihleri arasında net 700,00 TL (brüt 909,22 TL),
01/09/2009-10/11/2009 tarihleri arasında ise net 850,00 TL (brüt
1.119,04 TL) olduğu tespitlerinin yer alması üzerine, 2008/7 - 2009/11
dönemine ilişkin aylık prim ve hizmet belgelerini süresinde Kuruma
verilmediğinden bahisle 18.754,20 TL, ibraz edilen defter ve belgelerin
usulüne uygun olarak düzenlenmediğinden bahisle 13.608,00 TL olmak üzere
davacı şirkete iki farklı idari para cezası uygulandığı; bu cezalara
yapılan itirazın dava konusu 30/03/2015 tarih ve 12 sayılı komisyon
kararıyla reddedilmesi üzerine idari para cezalarının iptali istemiyle
bakılan davanın açıldığı anlaşılmaktadır.
İLGİLİ MEVZUAT:
5510 sayılı Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu'nun, dava
konusu işlemin tesis edildiği tarihte yürürlükte olan haliyle "Prim
Belgeleri ve İşyeri Kayıtları" başlıklı 86. maddesinin 1. fıkrasında,
işverenin bir ay içinde 4 üncü ve 5 inci maddeye tâbi çalıştırdığı
sigortalıların ve sosyal güvenlik destek primine tâbi sigortalıların;
(a) Ad ve soyadlarını, T.C. kimlik numaralarını, (b) 80 inci maddeye
göre hesaplanacak prime esas kazançlarını, (c) Prim ödeme gün sayıları
ile prim tutarlarını gösteren ve örneği Kurum tarafından çıkarılacak
yönetmelikle belirlenen asıl veya ek aylık prim ve hizmet belgesini, 4
üncü maddenin birinci fıkrasının (c) bendi kapsamındakiler için en geç
Kurumca belirlenecek günün sonuna kadar, diğer sigortalılar için ise ait
olduğu ayı takip eden ayda Kurumca belirlenecek günün sonuna kadar
Kuruma vermekle veya sigortalı çalıştırmadığı takdirde, bu hususu
sigortalı çalıştırmaya son verdiği tarihten itibaren, onbeş gün içinde
Kuruma bildirmekle yükümlü olduğu; "Kurumca Verilecek İdari Para
Cezaları" başlıklı 102. maddesinin 1. fıkrasının (c) bendinde ise, 86.
maddesinin 1. fıkrası uyarınca verilmesi gereken belgeleri, Kurumca
belirlenen şekilde ve usulde vermeyenlere idari para cezası uygulanacağı
hüküm altına alınmış; aynı fıkranın (e) bendinin 4 numaralı alt
bendinde, "Belgenin mahkeme kararı, Kurumun denetim ve kontrol ile
görevlendirilmiş memurlarınca yapılan tespitler veya diğer kamu
idarelerinin denetim elemanlarınca kendi mevzuatları gereğince
yapacakları soruşturma, denetim ve incelemeler neticesinde ya da
bankalar, döner sermayeli kuruluşlar, kamu idareleri ile kanunla kurulan
kurum ve kuruluşlardan alınan bilgi ve belgelerden, hizmetleri veya
kazançları Kuruma bildirilmediği veya eksik bildirildiği anlaşılan
sigortalılarla ilgili olması halinde, belgenin asıl veya ek nitelikte
olup olmadığı, işverence düzenlenip düzenlenmediği dikkate alınmaksızın,
aylık asgari ücretin iki katı tutarında, idari para cezası uygulanır.";
5 numaralı alt bendinde ise, "İşverenler tarafından ibraz edilen aylık
ücret tediye bordrosunda; işyerinin sicil numarası, bordronun ilişkin
olduğu ay, sigortalının adı, soyadı, sigortalının sosyal güvenlik sicil
numarası, ücret ödenen gün sayısı, sigortalının ücreti, ödenen ücret
tutarı ve ücretin alındığına dair sigortalının imzasının bulunması
zorunludur. Belirtilen unsurlardan herhangi birini ihtiva etmeyen (imza
şartı yönünden makbuz mukabilinde veya banka kanalıyla yapılan ödemeler
hariç) ücret tediye bordroları geçerli sayılmaz ve her bir geçersiz
ücret tediye bordrosu için aylık asgari ücretin yarısı tutarında, idari
para cezası uygulanır..." hükümlerine yer verilmiştir.
12/05/2010 tarihli ve 27579 sayılı Resmî Gazete’de yayımlanan Sosyal
Sigorta İşlemleri Yönetmeliğinin "Aylık prim ve hizmet belgesinin
sonradan verilmesi ve resen düzenlenmesi" başlıklı 103. maddesinin 2.
fıkrasında, "Yasal olarak verilmesi gereken son günü takip eden günden
başlanarak takip eden üçüncü ayın sonuna kadar Kuruma verilen asıl veya
ek nitelikteki aylık prim ve hizmet belgesi, aksine bir tespit veya
şüpheli bir durum yoksa ve aylık prim ve hizmet belgesinde kayıtlı olan
sigortalıların sigortalı işe giriş bildirgelerinin yasal süresi içinde
veya aylık prim ve hizmet belgesinin ilişkin olduğu aydan önceki bir
tarihte Kuruma verilmiş olması hâlinde, söz konusu belge,ayrıca
incelemeye gidilmeksizin işleme alınır." kuralına yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
İdare ve vergi mahkemelerinin nihai kararlarının temyizen bozulması,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Dosyanın incelenmesinden; temyiz istemine konu kararın; 2010/9. ay
defter ve belgeleri ile ücret tediye bordrosunun usulüne uygun olarak
düzenlenmediğinden bahisle verilen 760,00 TL idari para cezası yönünden
davanın reddine, 2008/7-2009/11 dönemine ait aylık prim ve hizmet
belgelerinin süresinde Kuruma verilmediğinden bahisle uygulanan
18.754,20 TL tutarındaki idari para cezasının 8.255,00 TL'lik kısmının
iptaline, 10.499,20 TL'lik kısmı yönünden davanın reddine ve defter ve
belgelerin usulüne uygun olarak düzenlenmediğinden bahisle verilen
13.608,00 TL idari para cezasının Hüseyin Yavuz isimli şahsın ücretinin
davacının beyan ettiği miktarın üstünde olduğunun somut olarak ortaya
konulamadığı gerekçesiyle 5.670,00 TL'lik kısmının iptaline ilişkin
kısımları usul ve hukuka uygun bulunmuş olup, dilekçelerde ileri sürülen
temyiz nedenleri kararın bu kısımlarının bozulmasını gerektirecek
nitelikte görülmemiştir.
Temyize konu kararın, defter ve belgelerin usulüne uygun olarak
düzenlenmediğinden bahisle verilen 13.608,00 TL idari para cezasının
7.938,00 TL'lik kısmı yönünden davanın reddine dair kısmının
incelenmesi:
Her ne kadar çalışan ...'un bazı aylara ilişkin ücretinin ticari
defterlere yansıtılmadığından bahisle 7.938,00 TL idari para cezası
verilmiş ise de, aynı aylara ilişkin aylık prim ve hizmet belgelerinin
Kuruma zamanında verilmemesi sebebiyle davacıya daha önce verilmiş bir
idari para cezası bulunduğundan, aynı hususta mükerrer ceza verilmesinin
mümkün olmaması sebebiyle bu kısma yönelik davanın reddi yolunda verilen
kararda hukuka uyarlık görülmemiştir.
Temyize konu kararın, 2010/9. aya ait aylık prim ve hizmet belgesinin
iptaline ilişkin ek bildirgenin süresinde Kuruma verilmediğinden bahisle
uygulanan 95,00 TL tutarındaki idari para cezası yönünden davanın
reddine dair kısmının incelenmesi:
….isimli çalışanın davacıya ait işyerinden 01/09/2010 tarihinde
ayrıldığı, 03/09/2010 tarihinde çıkışına ilişkin bildirimlerin
yapıldığı, bu kişinin 02/09/2010 tarihinde başka bir işveren nezdinde
sigortalı çalışmaya başladığı kendi beyanları ve sigorta kayıtları ile
de sabit olup, 2010/9. aya ait önceden bildirilen 30 gün üzerinden aylık
prim ve hizmet belgelerinin düzeltilmesine ve iptaline ilişkin ek
bildirgenin en geç 23/10/2010 tarihinde Kuruma verilmesi gerektiği halde
21/12/2010 tarihinde verildiğinden bahisle, para cezası uygulanmış ise
de, bu nitelikteki maddi hataların, Sosyal Sigorta İşlemleri
Yönetmeliğinin 103. maddesi ile giderilmesinin olanaklı olduğu, buna
göre, davacının ek düzeltme bildirgelerini yasal olarak vermesi gereken
23/10/2010 tarihinden itibaren üç ay içerisinde Kuruma sunması mümkün
olduğundan ve Kuruma söz konusu evrakı teslim ettiği 21/12/2010 tarihi
bu üç aylık sürenin içerisinde kaldığından 95,00 TL tutarındaki idari
para cezasında hukuka uyarlık görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davacının temyiz isteminin KISMEN KABULÜNE, KISMEN REDDİNE
2. Davalı idarenin temyiz isteminin REDDİNE,
3. Dava konusu işlemin kısmen iptaline, davanın kısmen reddine ilişkin …
İdare Mahkemesinin … tarih ve E:…, K:…. sayılı kararının 760,00 TL'lik
para cezasına, 18.754,20 TL'lik para cezasına, 13.608,00 TL'lik para
cezasının 5.670,00 TL'lik bölümüne ilişkin kısımları yönünden
ONANMASINA, 13.608,00 TL'lik para cezasının 7.938,00 TL'lik bölümüne ve
95,00 TL'lik para cezasına ilişkin kısımları yönünden BOZULMASINA,
4. Bozulan kısımlar hakkında yeniden bir karar verilmek üzere dosyanın
anılan Mahkemeye gönderilmesine, 08/02/2022 tarihinde kesin olarak oy
birliğiyle karar verildi.

