DANIŞTAY 6. DAIRE BAŞKANLIĞI         2021/7412 E.  ,  2022/1088 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2021/7412
Karar No : 2022/1088
TEMYİZ EDEN (DAVACILAR) : 1- …
2- …
3- …
VEKİLLERİ : Av. …-Av. …
KARŞI TARAF (DAVALI) : … Belediye Başkanlığı/…
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Muğla ili, Bodrum ilçesi, … Mevkii, … pafta, … sayılı
parselin 3194 sayılı İmar Kanunu'nun 18. maddesi uyarınca parselasyon
işlemine tabi tutulmasına ilişkin … tarih ve … sayılı ve … tarih ve …
sayılı kapatılan Turgutreis Belediye Encümeni kararları ile bu
kararların dayanağı olan imar planlarının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesince verilen …
tarih ve E:…, K:… sayılı kararda; 3194 sayılı Kanun'un 8. maddesine
eklenen hüküm gereği kesinleşen imar planları veya parselasyon
işlemlerine karşı kesinleşme tarihinden itibaren her halde beş yıl
içinde dava açılması gerektiği, ayrıca anılan Kanun değişikliği ile daha
önceden kesinleşmiş olan planlar için geçici madde ile herhangi bir
istisna öngörülmediği için bu dava henüz açılmadan yürürlüğe giren söz
konusu Kanun hükmünün uygulanması gerektiği, uyuşmazlık konusu
parselasyon işlemi ve dayanağı imar planlarının 1997 yılında
kesinleştiği anlaşıldığından dava konusu parselasyon işlemi ve imar
planlarının üzerinden beş yıldan fazla bir zaman geçmesi nedeniyle
davanın süre aşımı nedeniyle esasının incelenemeyeceği gerekçesiyle
reddine karar verilmiştir.
Bölge İdare Mahkemesi İdari Dava Dairesi kararının özeti: İstinaf
başvurusuna konu İdare Mahkemesi kararının hukuka ve usule uygun olduğu
ve istinaf dilekçelerinde ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanununun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Temyize konu kararın usul ve hukuka aykırı
olduğu iddiasıyla bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Temyiz edilen kararda bozma nedenlerinden
hiçbirisi bulunmadığından usul ve yasaya uygun olan kararın onanması
gerektiği ileri sürülmektedir.
DANIŞTAY TETKİK HAKİMİ …'IN DÜŞÜNCESİ : Temyiz isteminin kabulü ile
Bölge İdare Mahkemesi İdari Dava Dairesi kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Muğla ili, Bodrum ilçesi, … Mevkii, … pafta, … sayılı parsel 3194 sayılı
Kanun'un 18. maddesi uyarınca parselasyon işlemine tabi tutulmuştur.
Davacı tarafından, 30.10.2020 tarihinde öğrenildiği gerekçesiyle
kapatılan Turgutreis Belediye Encümeninin … tarih ve … sayılı ve … tarih
ve … sayılı kararları ile bu kararların dayanağı olan imar planlarının
iptali istemiyle bakılan dava açılmıştır.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 7.maddesinde, ilanı gereken
düzenleyici işlemlerde dava süresinin ilan tarihini izleyen günden
itibaren başlayacağı, ancak bu işlemlerin uygulanması üzerine
ilgililerin düzenleyici işlem veya uygulanan işlem yahut her ikisi
aleyhine birden dava açabilecekleri hüküm altına alınmakla, ilanı
gereken düzenleyici işlemler yönünden ilgililere uygulama üzerine dava
açma olanağı tanındığı tartışmasızdır. Aynı Kanunun 11. maddesinin dava
konusu işlemin tesis edildiği tarhteki halindeki ilk üç bendinde ise,
ilgililer tarafından idari dava açılmadan önce, idari işlemin
kaldırılmasının, geri alınmasının, değiştirilmesinin veya yeni bir işlem
tesis edilmesinin üst makamdan, üst makam yoksa işlemi tesis etmiş olan
makamdan idari dava açma süresi içinde istenebileceği, bu başvurunun,
işlemeye başlamış olan idari dava açma süresini durduracağı, başvuruya
altmış gün içinde cevap verilmezse isteğin reddedilmiş sayılacağı,
isteğin reddedilmesi veya reddedilmiş sayılması durumunda ise dava açma
süresinin yeniden işlemeye başlayacağı ve başvurma tarihine kadar geçen
sürenin de hesaba katılacağı hükme bağlanmıştır.
Öte yandan, 14.02.2020 tarih ve 7221 sayılı Kanunun 6. maddesiyle 3194
sayılı İmar Kanunu'nun 8. maddesine, "Kesinleşen imar planları veya
parselasyon planlarına karşı kesinleşme tarihinden itibaren her halde
beş yıl içinde dava açılabilir" hükmü eklenmiştir. 20.02.2020 tarih ve
31045 sayılı Resmi Gazete'de yayımlanan 7221 sayılı Yasanın
38.maddesinin 1. fıkrasının (a) bendinde de, "Bu Kanunun; a) 6 ncı
maddesiyle 3194 sayılı Kanunun 8 inci maddesinin birinci fıkrasının (b)
bendinin sonuna eklenen paragrafın birinci cümlesi hükümleri 1/7/2020
tarihinde" yürürlüğe gireceği hüküm altına alınmıştır.
HUKUKİ DEĞERLENDİRME:
7221 sayılı Kanunla 3194 sayılı İmar Kanunu'nun 8. maddesine eklenerek
20.02.2020 tarih ve 31045 sayılı Resmi Gazete'de yayımlanan ve
38.maddesi gereğince 01.07.2020 tarihinde yürürlüğe giren "Kesinleşen
imar planları veya parselasyon planlarına karşı kesinleşme tarihinden
itibaren her halde beş yıl içinde dava açılabilir" hükmünün yürürlüğe
girdiği 01.07.2020 tarihinden önce kesinleşen imar ve parselasyon
planları için uygulanıp uygulanamayacağı uyuşmazlığın temelini
oluşturmaktadır.
Hukukun üstünlüğünün egemen olduğu bir devlette hukuk güvenliğinin
sağlanması, hukuk devleti ilkesinin yerine getirilmesi zorunlu
koşullardandır. Yapılan düzenlemelerde istikrar, belirlilik ve
öngörülebilirlik göz önünde bulundurularak hukuki güvenlik sağlanır.
Bireyin insan olarak varlığının korunmasını amaçlayan hukuk devletinde
vatandaşların hukuk güvenliğinin sağlanması zorunludur. Devlet açık ve
belirgin hukuk kurallarını yürürlüğe koyarak bunları uyguladığı zaman
hukuk güvenliği sağlanır.
Bu bağlamda, Anayasa Mahkemesinin (AYM) çeşitli kararlarında, kanunların
geriye yürümezlik ilkesi tartışılmıştır. Anayasa’nın 2. maddesinde
belirtilen hukuk devletinin ön koşulları arasında hukuki güvenlik ilkesi
bulunmaktadır. Hukuki güvenlik ilkesi, hukuk normlarının öngörülebilir
olmasını, bireylerin tüm eylem ve işlemlerinde devlete güven
duyabilmesini, devletin de yasal düzenlemelerde bu güven duygusunu
zedeleyici yöntemlerden kaçınmasını gerekli kılan ortak değerdir. Kural
olarak hukuki güvenlik, kanunların geriye yürütülmemesini zorunlu kılar.
Daha önce tesis edilmiş bulunan işlemlerin doğurduğu hukuki sonuçları
ortadan kaldıracak şekilde yasama tasarrufunda bulunulması, hukuki
güvenlik ilkesine aykırılık oluşturur. “Kanunların geriye yürümezliği
ilkesi” uyarınca kanunlar, kamu yararı ve kamu düzeninin gerektirmesi,
kazanılmış hakların korunması, mali hakların iyileştirilmesi gibi
ayrıksı durumlar dışında ilke olarak yürürlük tarihlerinden sonraki
olay, işlem ve eylemlere uygulanmak üzere çıkarılır. Yürürlüğe giren
kanunların geçmişe ve kesin nitelik kazanmış hukuksal durumlara etkili
olmaması, hukukun genel ilkelerindendir. (AYM, 13/2/2019 tarih ve
E:2018/103, K:2019/4 sayılı karar).
Kazanılmış haklara saygı ilkesi, hukukun genel ilkelerinden biri olup
hukuk güvenliği ilkesinin bir sonucudur. Kazanılmış bir haktan söz
edilebilmesi için bu hakkın yeni kanundan önce yürürlükte olan kurallara
göre bütün sonuçlarıyla fiilen elde edilmiş olması gerekir (AYM,
28/12/2017 tarih ve E:2016/150, K:2017/179 sayılı karar).
Kanunların kamu yararının sağlanması amacına yönelik olması, genel,
objektif, adil kurallar içermesi ve hakkaniyet ölçütlerini gözetmesi
hukuk devleti olmanın gereğidir. Kişilerin hukuki güvenliğini sağlamayı
amaçlayan hukuki güvenlik ilkesi de hukuk normlarının öngörülebilir
olmasını, bireylerin tüm eylem ve işlemlerinde devlete güven
duyabilmesini, devletin de yasal düzenlemelerinde bu güven duygusunu
zedeleyici yöntemlerden kaçınmasını gerektirir. Hukuk devletinde güven
ve istikrarın korunabilmesi için kural olarak kanunlar, yürürlüğe
girdiği tarihten sonraki olaylara uygulanır (AYM, 24/12/2020 tarih ve
E:2017/21, K: 2020/77 sayılı karar).
Ancak kanun koyucunun kişilerin lehine haklar sağlayan kanuni
düzenlemeleri geçmişe etkili olarak kanun yapma konusunda takdir
yetkisine sahip olduğuna kuşku yoktur (AYM, 28/12/2017, E.2016/150,
K.2017/179 sayılı karar).
Düzenlemede beklenen kamu yararının, "imar planlarının ve imar
uygulamalarının sürüncemede kalmaması, mülkiyet haklarının
kısıtlanmaması ve idari işlemlerin istikrarının sağlanması amacıyla
(7221 sayılı Kanunun 6.maddesinin gerekçesi)" tesis edildiği kabul
edilmekle birlikte bu konuda bireylerin haklarının ve hukukun genel
ilkelerinin de göz önünde bulundurulması hukuk devletinin bir gereğidir.
Yasaların kural olarak yayımlandıkları tarihte yürürlüğe girecekleri ve
bu tarihten sonraki olay ve hukuki uyuşmazlıklara uygulanacakları
tabiidir.
Yukarıda yer verilen Anayasa Mahkemesi kararlarından, hukuki güvenlik
ilkesinden hukuk normlarının öngörülebilir olmasını, bireylerin tüm
eylem ve işlemlerinde devlete güven duyabilmesini, devletin de yasal
düzenlemelerde bu güven duygusunu zedeleyici yöntemlerden kaçınması
gerektiği anlaşılmakta olup kural olarak hukuki güvenlik ilkesi,
kanunların geriye yürütülmemesini gerekli kılmaktadır. Uyuşmazlığa konu
düzenlemenin daha önce tesis edilmiş bulunan işlemlerin doğurduğu hukuki
sonuçları ortadan kaldıracak şekilde yorumlanması, hukuki güvenlik
ilkesine aykırılık oluşturacağı gibi hukukun genel ilkelerinden biri
olan kazanılmış haklara saygı ilkesinin de zedelenmesine neden
olacaktır.
Düzenlemede, yürürlük tarihinden önce kesinleşmiş imar planı ve
parselasyon işlemlerine dava açılması durumunda dava açılmasını
engellemeye yönelik hak düşürücü nitelikte olan 5 yıllık sürenin
uygulanıp uygulanmayacağı hususunda bir hüküm yer almamaktadır. Bu
açıdan bakıldığında düzenlemenin, 7221 sayılı Yasanın 6. maddesi ile
yürürlük tarihinden önce kesinleşmiş imar planı ve parselasyon
işlemlerini de kapsayıp kapsamadığı hususunda tereddüt bulunmaktadır. Bu
durumda, yapılan düzenlemenin kanunların geriye yürütülmemesi ilkesinin
istisnaları kapsamında değerlendirilip değerlendirilmeyeceği hususunun
irdelenmesi gerekmektedir.
7221 sayılı Kanunun 6. maddesi ile getirilen sınırlama, kamu yararı ve
kamu düzeninin gerektirmesi, kazanılmış hakların korunması, mali
hakların iyileştirilmesi gibi ayrıksı bir durum kapsamında
değerlendirilemez.
Bu sebeple, 7221 sayılı Yasanın yürürlüğe girmesinden önce, 2577 sayılı
Yasanın 7/4 maddesi uyarınca düzenleyici işlem niteliğinde olan imar
planlarına karşı uygulama işlemi üzerine yasal dava açma süresi içinde
dava açabileceklerine dair düzenlemeden faydalanma hakkına sahip
kişilere yönelik 7221 sayılı Yasanın dava açma süresini beş yıl olarak
sınırlayan hükmünün geriye dönük olarak uygulanması hukuka olan güven
duygusunu zedeler ve hukuk güvenliği ilkesi ile de bağdaşmaz.
Yine, Danıştay Altıncı Dairesinin istikrar kazanmış içtihadına göre,
3194 sayılı Yasanın 18. maddesi uyarınca yapılan parselasyon işlemi,
parsel bazında getirdiği kararlar nedeniyle bireysel işlem mahiyeti
taşıdığı, bu özelliği nedeniyle parselasyon planlarının ilan edilmesinin
yanı sıra ilgilisine yazılı olarak da tebliğ edilmesi gerektiği, yazılı
olarak tebliğ edilmeyen parselasyon planlarının ilgilisince sonradan
öğrenilmesi ve/veya kararın tebliğ edilmesi halinde bu tarihten itibaren
dava açma sürelerinin hesaplanması gerekmektedir.
7221 sayılı Kanunun 6. maddesi ile getirilen düzenlemenin, yasanın yayım
tarihinden önce kesinleşmiş imar planı ve parselasyon planlarına karşı
dava açma süresini beş yıl olarak sınırlandırdığı biçiminde yorumlanması
yasa hükmünün geriye yürütülmesi anlamına gelmekte ve Anayasa'da yer
alan hukuk devleti kapsamındaki hukuk güvenliği ilkesi ile
bağdaşmamaktadır.
Bu itibarla, uyuşmazlıkta, parselasyon işlemi parsel sahipleri için
subjektif ve kişisel nitelikte bir işlem olduğundan davacılara
parselasyon işleminin ya da parselasyon işleminden sonra oluşan
tapuların tebliğ edilip edilmediği araştırılmalıdır.
Buna göre davacılara parselasyon işlemi ya da tapular tebliğ edilmemiş
ise, davacıların tapuda intikal işlemi sırasında uyuşmazlık konusu
parselasyon işlemini her türlü unsuru ile öğrenip öğrenmedikleri
araştırılarak davacıların öğrendiğinin ispatlanamaması halinde,
davacıların dava konusu işlemi öğrenme tarihinin dava dilekçesinde
belirttikleri tarih olarak kabul edilmesi davanın esası hakkında karar
verilmesi gerekmektedir. Parselasyon işlemine karşı açılan davanın
süresinde olduğu sonucuna ulaşılırsa 2577 sayılı Yasanın 7.maddesinin
4.fıkrası uyarınca imar planları hakkında da bir karar verilmesi
gerekmektedir.
Bu itibarla, dava konusu parselasyon işlemi ile dayanağı imar planının
süre aşımı nedeniyle reddine dair İdare Mahkemesi kararına karşı yapılan
istinaf başvurusunun reddi yolundaki İdari Dava Dairesi kararında isabet
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanunun 49. maddesine uygun bulunan davacıların temyiz
isteminin kabulüne,
2. Davanın yukarıda özetlenen gerekçeyle süre aşımı nedeniyle reddine
ilişkin İdare Mahkemesi kararına yönelik olarak yapılan istinaf
başvurusunun reddi yolundaki temyize konu … Bölge İdare Mahkemesi …
İdari Dava Dairesinin … tarih ve E:…, K:… sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Bölge İdare
Mahkemesi İdari Dava Dairesine gönderilmesine, 07/02/2022 tarihinde,
kesin olarak, oybirliğiyle karar verildi.

