DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/5632 E.  ,  2022/449 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/5632
Karar No : 2022/449
TEMYİZ EDENLER : 1-(DAVACI) ... Dış Ticaret Limited ŞLirketi
VEKİLİ: Av. ...
2-(DAVALI) ... Vergi Dairesi Başkanlığı
(... Vergi Dairesi Müdürlüğü)
VEKİLİ: Av. ...
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yöneltilen istinaf başvurularına ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, bir kısım alımlarını sahte faturalarla
belgelendirdiği yolunda tespitleri içeren vergi inceleme raporu uyarınca
2011 yılının Ocak ila Mayıs, Temmuz ila Ağustos dönemleri için re'sen
salınan katma değer vergisi ile tekerrür hükümleri uyarınca artırılarak
kesilen bir kat vergi ziyaı cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı şirketin faturalarını
kayıtlarına aldığı ... Kimya ve Endüstriyel Petrol Ürünleri Sanayi
Ticaret Limited Şirketi, ... Petro Kimya Plastik Enerji İnşaat Ticaret
Limited Şirketi ve ... Kimya İmalat Sanayi ve Ticaret Limited Şirketi
hakkındaki saptamalar, sahte fatura düzenlediklerini kanıtlayıcı
mahiyette olduğundan yapılan tarhiyatta hukuka aykırılık bulunmadığı,
2010 yılının Kasım dönemi için kesilen ve 09/01/2011 tarihinde
kesinleştiği anlaşılan vergi ziyaı cezasının 2011 yılı için kesilecek
cezada tekerrüre esas alınamayacağı gerekçesiyle bir kat vergi ziyaı
cezalı katma değer vergisi yönünden dava reddedilmiş, vergi ziyaı
cezasının tekerrüre isabet eden kısmı ise kaldırılmıştır.
Bölge Mahkemesi kararının özeti: İstinaf başvurularının, usul ve hukuka
uygun olduğu sonucuna varılan Vergi Mahkemesi kararının kaldırılmasını
sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca reddine
karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI:
Davacı tarafından, salt zaman aşımı süresini durdurmak amacıyla takdir
komisyonuna sevkin zaman aşımı süresini durdurmayacağı, 6111 sayılı
yasadan faydalanıldığı belirtilmesine karşın incelemede dikkate
alınmadığı, faturaların sahte olduğunun somut delilleriyle ortaya
konulmadığı ileri sürülerek kararın aleyhe olan hüküm fıkrasının
bozulması istenilmektedir.
Davalı idare tarafından, 213 sayılı Vergi Usul Kanunu'nun
339.maddesindeki "takip eden yılın başından" ibaresinin tekerrür
uygulamasında başlangıç tarihi yerine bitiş tarihini belirlemek ve
tekerrür uygulamasının takibini kolaylaştırmak için getirildiği, cezanın
kesinleştiği tarihi takip eden zaman dilimi ile cezanın kesinleşmesini
izleyen yılın başı arasındaki dönemde tekerrürün uygulanamayacağı
yönündeki yorumun amaçsal yorum ve hakkaniyet ilkesine uygun düşmediği,
vergi ziyaı cezasının tekerrür nedeniyle artırılarak kesilmesinde hukuka
aykırılık bulunmadığı ileri sürülerek kararın aleyhe olan hüküm
fıkrasının bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... 'ÜN DÜŞÜNCESİ : Temyiz istemlerinin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu edilen Vergi Dava Dairesi kararının; tarhiyatın,
... Kimya ve Endüstriyel Petrol Ürünleri Sanayi Ticaret Limited Şirketi,
... Petro Kimya Plastik Enerji İnşaat Ticaret Limited Şirketi'nden
alınan faturalardan kaynaklanan kısmı ile vergi ziyaı cezasının
tekerrürden kaynaklanan kısmına ilişkin hüküm fıkrası aynı hukuksal
nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
Davacının faturalarını kayıtlarına aldığı ... Kimya İmalat Sanayi ve
Ticaret Limited Şirketi tarafından dava dışı bir başka mükellefe
düzenlenen faturalara dayalı indirimlerin de reddi suretiyle yapılan
katma değer vergisi tarhiyatına karşı açılan davanın tarhiyat yönünden
reddine dair ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına karşı davacı tarafından yapılan temyiz başvurusunun Danıştay
Üçüncü Dairesinin 06/11/2019 tarih ve E:2016/10230, K:2019/6064 sayılı
kararıyla aynı hukuksal nedenler ve gerekçeyle reddedildiği, sözü edilen
kararın düzeltilmesi istemininde yine Danıştay Üçüncü Dairesinin
17/02/2021 tarih ve E:2020/1229, K:2021/866 sayılı kararıyla
reddedildiği anlaşıldığından, Vergi Mahkemesi kararının, tarhiyatın
değinilen firmadan temin edilen faturalardan kaynaklanan kısmı yönünden
reddi yolundaki hüküm fıkrasına yöneltilen davacı istinaf başvurusunun
reddinde sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacı temyiz isteminin reddine,
2. Vergi Dava Dairesi kararının; tarhiyatın, ... Kimya ve Endüstriyel
Petrol Ürünleri Sanayi Ticaret Limited Şirketi, ... Petro Kimya Plastik
Enerji İnşaat Ticaret Limited Şirketi'nden alınan faturalardan
kaynaklanan kısmına ilişkin hüküm fıkrasının ONANMASINA,
3. Kararın; tarhiyatın, ... Kimya İmalat Sanayi ve Ticaret Limited
Şirketi'nden alınan faturalardan kaynaklanan kısmına ilişkin hüküm
fıkrasına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
4. Davalı idare temyiz isteminin reddine,
5. Kararın; vergi ziyaı cezasının tekerrürden kaynaklanan kısmına
ilişkin hüküm fıkrasının ONANMASINA,
6. Davacıdan 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
7. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca bu
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının bir kısım emtia alımlarını sahte faturayla belgelendirdiği
yolunda tespitler içeren vergi inceleme raporuna istinaden yapılan
tarhiyatın ve kesilen özel usulsüzlük cezasının kaldırılması ile
değinilen vergi ve cezaların dayanağı olan vergi inceleme raporunun
iptali istemiyle açılan davayı sonuçlandıran Vergi Mahkemesi kararına
yöneltilen istinaf başvurularına ilişkin Bölge İdare Mahkemesi Vergi
Dava Dairesi kararına yöneltilen davacı temyiz isteminin, davacı ile
ilgili olarak düzenlenen vergi inceleme raporu ve faturaların temin
edildiği ... Kimya ve Endüstriyel Petrol Ürünleri Sanayi Ticaret Limited
Şirketi, ... Petro Kimya Plastik Enerji İnşaat Ticaret Limited Şirketi
hakkında düzenlenen vergi tekniği raporlarındaki tespitler
değerlendirilmek suretiyle karar verilmesi gerektiği oyuyla Daire
kararına bu yönden katılmıyorum.

