DANIŞTAY 6. DAIRE BAŞKANLIĞI         2020/1499 E.  ,  2022/1103 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2020/1499
Karar No : 2022/1103
TEMYİZ EDEN (DAVACI) : … İthalat İhracat Ve Pazarlama A.Ş.
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : …Büyükşehir Belediye Başkanlığı -…
VEKİLİ : Av. …
İSTEMİN ÖZETİ : … tarih ve … sayılı İstanbul Büyükşehir Belediye Meclisi
kararı ile kabul edilerek 17.10.2017 tarihinde onaylanan Silivri Merkez
Sahil Bölgesi 1/5000 ölçekli revizyon nazım imar planı'nın İstanbul ili,
Silivri ilçesi, … Köyü, … Mevkii, … ada, … parsel sayılı taşınmaz
yönünden iptali istemiyle açılan davanın reddi yolundaki … İdare
Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf
başvurusunun reddine dair …Bölge İdare Mahkemesi … İdari Dava Dairesince
verilen … tarih ve E:…, K:… sayılı kararın, usul ve hukuka aykırı olduğu
ileri sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ : Temyiz edilen kararda bozma nedenlerinden hiçbirisi
bulunmadığından, usul ve kanuna uygun olan kararın onanması gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ…'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi İdari Dava Dairesi kararının
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
Bölge İdare Mahkemesi İdari Dava Dairelerince verilen kararların temyiz
yolu ile incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü
Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdari Dava Dairesince verilen … tarihli, E:…,
K:… sayılı karar ve dayandığı gerekçe hukuk ve usule uygun olup
bozulmasını gerektirecek bir sebep bulunmadığından, anılan kararın
ONANMASINA, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdari Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine 07/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

