DANIŞTAY 8. DAIRE BAŞKANLIĞI         2017/6229 E.  ,  2022/556 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2017/6229
Karar No : 2022/556
TEMYİZ EDEN (DAVALI) : ... Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacıya ait ... plakalı aracın, tescilli olduğu ilçe
sınırları dışında servis taşımacılığı yaptığından bahisle davacıya, 1608
sayılı Yasanın 1., 5326 sayılı Yasanın 32. maddesi uyarınca 2.190,00 TL
para cezası verilmesine ve aracın 1 ay süreyle meslek ve ticaretten
men'ine ilişkin 03.05.2016 tarihli, 3159 sayılı Bursa Büyükşehir
Belediye Encümeni kararı ile dayanağı olan Bursa Büyükşehir Belediyesi
Taksi-Dolmuş-Minibüs-Servis Araçları ve Özel Toplu Taşıma Araçları
Yönetmeliğinin 18/2. maddesinin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesinin ... tarih
ve E:..., K:... sayılı kararında; Bursa Büyükşehir Belediyesi
Taksi-Dolmuş-Minibüs-Servis Araçları ve Özel Toplu Taşıma Araçları
Yönetmeliğinin "Denetim ve Cezalar" başlıklı 18. maddesinin dava konusu
2. fıkrası ile getirilen düzenlemenin, suç ve cezaların kanuniliği
ilkesine açıkça aykırı olduğu, idarenin düzenleyici işlemi ile suç ve
ceza ihdas edildiği görüldüğünden, anılan Yönetmeliğin söz konusu 18/2.
maddesinde ve bu madde uyarınca tesis edilen dava konusu Encümen
kararında hukuka uyarlık bulunmadığı gerekçesiyle dava konusu işlemlerin
iptaline karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: ... Bölge İdare Mahkemesi ...
İdari Dava Dairesince; 15.04.2016 tarihinde yapılan denetim sonucunda
düzenlenen tutanakla davacıya ait ... plakalı araçla "izinsiz servis
taşımacılığı yapıldığı" tespit edildiğinden, söz konusu fiille ilgili
yaptırım hükümlerinin yer aldığı Bursa Büyükşehir Belediyesi
Taksi-Dolmuş-Minibüs-Servis Araçları ve Özel Toplu Taşıma Araçları
Yönetmeliğinin 18/2.maddesi uyarınca davacıya ait aracın 1 (bir) ay
süreyle meslekten ve ticaretten men edilmesi yönündeki dava konusu
işlemde hukuka aykırılık bulunmadığı, söz konusu fiille ilgili para
cezası yönünden ise; idari yaptırım gerektiren fiillere uygulanacak
müeyyidelerin mutlaka kanunla belirlenmesinin zorunlu olması nedeniyle
davacıya 5326 ve 1608 sayılı Kanun hükümlerine göre 219,00 TL para
cezası verilebileceğinden, dava konusu işlemin bu miktara (219,00 TL)
ilişkin kısmında hukuka aykırılık, fazlaya ilişkin 1.971,00 TL'lik
kısmında ise hukuka uyarlık görülmediği, dava konusu edilen Bursa
Büyükşehir Belediyesi Taksi-Dolmuş-Minibüs-Servis Araçları ve Özel Toplu
Taşıma Yönetmeliğinin 18/2.maddesindeki "...para cezasının 10 katı, aynı
fiillerin birden fazla tekrarı halinde her defasında 20 kat olarak..."
ibaresi ile uyuşmazlığa konu encümen kararının davacıya verilen para
cezasının 1.971,00 TL'lik kısmının iptaline; Yönetmeliğin
18/2.maddesinin diğer kısımları ile encümen kararının davacıya ait
aracın 1 (bir) ay süreyle meslek ve ticaretten men edilmesi ve 219,00 TL
para cezasına ilişkin kısımları yönünden ise davanın reddine karar
verilmesi gerekirken, uyuşmazlığa konu işlemlerin tamamının iptali
yönündeki mahkeme kararında hukuki isabet görülmediğinden, Mahkeme
kararının dava konusu edilen Yönetmelik maddesinde ki, "...para
cezasının 10 katı, aynı fiilin birden fazla tekrarı halinde her
defasında 20 kat olarak..." şeklinde yer alan kural ile dava konusu
encümen kararının davacının 1.971,00 TL para cezası ile
cezalandırılmasına ilişkin iptal hükmüne yönelik istinaf isteminin
yukarıda belirtilen gerekçe ile reddine, Yönetmeliğin diğer kısımları ve
dava konusu encümen kararının aracın 1 ay süreyle meslek ve ticaretten
men edilmesi ile davacının 219,00 TL idari para cezası ile
cezalandırılmasına ilişkin iptal hükmüne yönelik istinaf isteminin
kabulü ile uyuşmazlığın bu kısımları yönünden davanın reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI: Davalı idare tarafından; tesis edilen işlemde
hukuka aykırılık bulunmadığı belirtilerek temyize konu kararın iptale
yönelik kısmının bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'NIN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. ... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ... tarih ve
E:..., K:... sayılı kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. Posta gideri avansından varsa artan tutarın taraflara iadesine,
5. Kesin olarak, 04/02/2022 tarihinde oybirliği ile karar verildi.

