DANIŞTAY 4. DAIRE BAŞKANLIĞI         2020/438 E.  ,  2022/580 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2020/438
Karar No : 2022/580
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
(… Vergi Dairesi Müdürlüğü
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, ortağı olduğu … Araştırma Danışmanlık
ve Tur. Ltd. Şti.'nin vergi borçları sebebiyle şirket ortağı sıfatıyla
davacının hissesi oranında alınan … tarih ve … sayılı ihtiyati haciz
kararının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: Danıştay bozma kararı üzerine
Vergi Mahkemesinin temyize konu kararıyla; davacıdan 6183 sayılı Kanunun
9.maddesi uyarınca teminat istenilmediği, sadece şirket hakkında
uygulanan ihtiyati tahakkuk işlemine istinaden teminat istenmesini mucip
hallerin mevcut olduğundan ve borçlunun kaçması mallarını kaçırması ve
hileli yollara sapması ihtimallerinin bulunduğundan bahisle, 6183 Sayılı
Kanunun 13/1-3 maddeleri gereğince ihtiyati haciz kararının alındığı,
her ne kadar davacı hakkında … tarih ve … sayılı işlemle ihtiyati haciz
kararının alındığı dönemde davacının ortağı olduğu şirketle ilgili
30/12/2013 tarih ve 2013-A-1773/52 sayılı Vergi Tekniği Raporu dayanak
gösterilerek yapılan tarhiyatlar hakkında dava açılması sebebiyle, "213
sayılı Vergi Usul Kanununun 344 üncü maddesi uyarınca vergi ziyaı cezası
kesilmesini gerektiren haller ile 359 uncu maddesinde sayılan hallere
ilişkin başlatılan incelemenin" ihtilaflı hale gelmesi ve İstanbul
11.Vergi Mahkemesince açılan davaların kabulüne ve tarhiyatların
iptaline karar verilmesi sebebiyle teminat istenmesini mucip hallerin
mevcut olduğu hususunun sabit olduğundan bahsedilemeyeceği, diğer
yandan; 6183 sayılı Amme Alacaklarının Tahsil Usulü Hakkında Kanun’un 13
üncü maddesinin 3 numaralı bendine göre ihtiyati haciz işlemi
uygulanabilmesi için, maddede sayılan şartların oluşup oluşmadığının
açıkça belirlenmesi gerektiği, ancak gerek dava konusu işlemde gerek
davalı idare savunmalarında borçlunun kaçtığı veya kaçması, mallarını
kaçırması ve hileli yollara sapması ihtimallerinin bulunduğu hususunda
somut bir tespitin bulunmadığının görüldüğü, davacı hakkında ihtiyati
haciz uygulanabilmesi için yasal unsurların oluşmadığı sonucuna
varıldığından ve ihtiyati haczin, muhtemel kamu borçlusunun mal
varlığının kamu alacağını karşılayacak kısmı üzerindeki zilyetliğinin
kaldırılarak bunlara idarece el konulması anlamına geldiği, idareye
ihtiyati hacze konu mal varlığının satılarak paraya çevrilmesi imkanı
vermese de, davacının mal varlığı üzerinde 02/10/2013 tarihinden bu yana
adeta bir tehdit unsuru oluşturduğu, uygulanan ihtiyati hacizle davacıya
aşırı bir külfet yüklendiği, kamu yararı ile kişisel yarar arasında
gözetilmesi gereken adil dengenin korunması gerektiği, mülkiyet hakkının
kişiye, sahibi olduğu şeyi dilediği gibi kullanma ve ondan tasarruf
etme, onun ürünlerinden yararlanma imkânı veren temel bir hak olduğu
düşünüldüğünde, davacının ihtiyati haciz kararı sebebiyle mal varlığı
üzerindeki tasarruf hakkının uzun bir süre kısıtlandırılması sebebiyle
mülkiyet hakkının kullanılması sınırlandırılarak mülkiyete saygı hakkına
yönelik müdahale edildiği, dolayısıyla davacı hakkında uygulanan
ihtiyati haczin amacını aştığı ve Anayasal bir hakkı ihlal eder hale
geldiği anlaşıldığından, dava konusu ihtiyati haciz işleminde hukuka
uyarlık bulunmadığı sonucuna varılmıştır. Belirtilen gerekçelerle
davanın kabulüne karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Yapılan işlemin hukuka uygun olduğu, aksi
yönde verilen Mahkeme kararının bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin kabulü gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
6183 sayılı Amme Alacaklarının Tahsil Usulü Hakkında Kanun'un “teminat
isteme” başlıklı 9 uncu maddesinde; 213 sayılı Vergi Usul Kanunu'nun 344
üncü maddesi uyarınca vergi ziyaı cezası kesilmesini gerektiren haller
ile 359 uncu maddesinde sayılan hallere temas eden bir amme alacağının
salınması için gerekli muamelelere başlanmış olduğu takdirde vergi
incelemesine yetkili memurlarca yapılan ilk hesaplara göre belirtilen
miktar üzerinden tahsil dairelerince teminat isteneceği belirtilmiş;
aynı Kanunun 13 üncü maddesinde belirtilen hallerden birsinin
mevcudiyeti takdirinde hiçbir müddetle mukayyet olmaksızın alacaklı amme
idaresinin mahalli en büyük memurunun kararıyla, haczin ne suretle
yapılacağına dair olan hükümlere göre derhal ihtiyati haciz tatbik
olunacağı hükme bağlanmıştır.
6183 sayılı Kanunda yer alan teminat isteme, ihtiyati haciz ve ihtiyati
tahakkuk işlemleri kamu alacağının cebren tahsil ve takibine yönelik bir
işlemler olmayıp, icrai muamelelere başlamadan önce tahsile konu amme
alacağının tehlikeye girmesini engellemeye yönelik, dolayısıyla amme
alacağını koruyucu niteliği bulunan işlemlerdir.
Dosyanın incelenmesinden; davacının ortağı olduğu ... Araştırma
Danışmanlık ve Tur. Ltd. Şti. hakkında 2010, 2011 ve 2012 yılı
hesaplarının incelenmesi neticesinde düzenlenen … tarih ve … sayılı
Vergi Tekniği Raporu ile şirketin incelenen dönemlerde hizmet ifasına
dayanan gerçek anlamda bir ticari faaliyetinin bulunmadığı, düzenlediği
faturaların sahte faturalar olarak kabul edilmesi gerektiği sonucuna
varılarak, şirket hakkında düzenlenen … tarih ve …, …, …, …, …, …, …, …,
…, …, …, … sayılı Vergi İnceleme Raporları dayanak gösterilerek şirket
hakkında tarhiyatlar yapılması üzerine … Vergi Mahkemesinde …, …, …, …,
…, …, …, …, …, …, …, … Esas sayılı dosyalarında tarhiyatların iptali
istemiyle açılan davalarda tarhiyatların dayanağı … tarih ve … sayılı
Vergi Tekniği Raporunun tebliğ edilmemesi sebebiyle savunma hakkının
ihlal edildiği gerekçesiyle Mahkemesince davaların kabulüne ve
tarhiyatların iptaline karar verildiği, Danıştay Dördüncü Dairesi
tarafından yerel mahkeme kararlarının bozulduğu, bu arada davalı idarece
2010, 2011, 2012 dönemlerine ait tarhiyatlara ilişkin yeniden
ihbarnameler düzenlenerek davacıya tebliğ edilmesi üzerine … Vergi
Mahkemesince ikinci kere düzenlenen ihbarnameler dava konusu edilerek
tarhiyatların iptali istemiyle …, …, …, …, …, …, …, …, …, …, …, … Esas
sayılı dosyalarda davalar açıldığı, Mahkeme tarafından bir kısım davalar
hakkında kısmen kabul, kısmen ret bir kısmı hakkında dava ret kararları
verildiği, söz konusu kararların Danıştay Dördüncü Dairesi tarafından
bir kısmının onandığı, bir kısmının kısmen onanıp, kısmen bozulduğu,
davalı idarece iki no'lu ihbarnameler düzenlenerek şirkete 16/05/2017
tarihinde tebliğ edildiği, iki no'lu ihbarnamelere karşı dava
açılmayarak kesinleşmesi üzerine şirket hakkında ödeme emri
düzenlendiği, şirket hakkındaki ödeme emrinin iptali istemiyle ...Vergi
Mahkemesinde … Esas sayılı dosyada açılan davanın reddine karar
verilerek amme alacağının kesinleştirildiği görülmüş olup, davacının
ortağı olduğu … Araştırma Danışmanlık ve Tur. Ltd. Şti. hakkında
ihtiyati tahakkuk ve ihtiyati haciz işlemi uygulanması yönünde Marmara
Küçük ve Orta Ölçekli Mükellefler Grup Başkanlığının … tarih ve … sayılı
yazısında şirket ortakları hakkında da hisseleri oranında ihtiyati haciz
kararı alınması gerektiğinin belirtilmesi üzerine … tarih ve … sayılı
işlemle şirket ortağı olan davacı hakkında %80 hissesi oranında ihtiyati
haciz kararı alındığı anlaşılmıştır.
Kamu borçlusu teriminin; kamu alacağını ödemek zorunda olan gerçek veya
tüzel kişiler yanında kişilerin kanuni temsilcileri, mirasçıları vergi
mükellefleri, vergi sorumluları, kefil ve yabancı şahıs kuruluşların
temsilcilerini ifade ettiği, 6183 sayılı Kanunun "Kanundaki Terimler"
başlıklı 3 üncü maddesinde açıklanmıştır. Buna göre ihtiyati haciz
kararının muhatabı kamu borçlusudur. İhtiyati haciz işlemi de amme
alacağının korunması amacına yönelik bir işlem olduğundan, 213 sayılı
Vergi Usul Kanunu'nun 10 uncu maddesi, 6183 sayılı Yasanın da 35 inci ve
mükerrer 35 inci maddesi uyarınca şirket kanuni temsilcileri yanında,
şirket ortaklarının da şirketteki sermayesi oranı göz önünde
bulundurularak ihtiyati haciz aşamasından sorumlu tutulmalarında yasal
bir engel bulunmamaktadır. Dolayısıyla 6183 sayılı Yasanın 13.
maddesinde sayılan hallerden birisinin varlığı halinde, asıl vergi
borçlusu şirketin ortağı veya kanuni temsilcisinin varlığına ihtiyati
haciz kararı alınabileceği, açıktır.
Bu durumda; davacının ortağı olduğu şirketin vergi borcunun güvence
altına alınabilmesi için, hakkında ihtiyati haciz kararı uygulanması
mümkün olmakla birlikte, Vergi Mahkemesince kamu alacağının borçlusu
limited şirketin ortağı olan davacı hakkında ihtiyati haciz yoluna
gidilmesini gerektiren 6183 sayılı Kanunda belirtilen hallerin bulunup
bulunmadığı araştırılarak sonucuna göre bir karar verilmesi gerekirken,
ortak olan davacı hakkında belirtilen gerekçeyle verilen kararda hukuka
uyarlık görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Vergi Mahkemesine
gönderilmesine,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun (Geçici 8. maddesi
uyarınca uygulanmasına devam edilen) 54. maddesinin 1. fıkrası uyarınca
bu kararın tebliğ tarihini izleyen onbeş (15) gün içinde kararın
düzeltilmesi yolu açık olmak üzere, 07/02/2022 tarihinde oybirliğiyle
karar verildi.
