DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/5341 E.  ,  2022/411 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/5341
Karar No : 2022/411
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:… , K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, … İlaç Kozmetik ve Sağlık Hizmetleri
Ticaret Limited Şirketi'nden alınamayan 2013 ila 2016 yıllarına ait
muhtelif kamu alacağının tahsili amacıyla kanuni temsilci sıfatıyla
düzenlenen … tarih ve … ila … takip numaralı ödeme emirlerinin iptali
istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davalı idare tarafından, asıl
borçlu şirkete ait araca ilk sırada haciz uygulanmasına karşın ödeme
emirleri içeriği kamu alacağının öncelikle söz konusu aracın satılarak
paraya çevrilmesi suretiyle tahsil edilmeye çalışılmadığı dolayısıyla
vergi borcunun ne kadarının şirket mal varlığından tahsilinin mümkün
olmadığı ortaya konulmadığından asıl borçlu şirket nezdinde tüm takip
yolları tüketilmeksizin kanuni temsilci sıfatıyla düzenlenen ödeme
emirlerinde hukuka uyarlık bulunmadığı gerekçesiyle dava konusu ödeme
emirleri iptal edilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından 6183 sayılı Amme
Alacaklarının Tahsil Usulü Hakkında Kanun'un 58. maddesinde belirtilen
itirazlardan birisi ileri sürülmediğinden, aynı Kanun'un 55. maddesine
istinaden düzenlenen ödeme emirlerinin hukuka uygun olduğu ileri
sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, … İlaç Kozmetik ve Sağlık Hizmetleri Ticaret Limited
Şirketi'nin 2013 ila 2016 yıllarına ait ödenmeyen kamu alacağının
tahsili amacıyla kanuni temsilci sıfatıyla düzenlenen … tarih ve … ila …
takip numaralı ödeme emirleri bakılan davaya konu yapılmıştır.
Davalı idare tarafından asıl borçlu şirkete ait 2013 model … markalı
araca birinci sırada haciz uygulandığı, haczin uygulandığı dönemde söz
konusu aracın üzerinde, aynından doğan kamu alacaklarına ilişkin haciz
veya rehin ile satış bedelinin paylaşımına katılacak başkaca vergi
dairesi haczi bulunmadığı anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanununun 10'uncu maddesinde, tüzel kişilerle
küçüklerin ve kısıtlıların, vakıfların ve cemaatler gibi tüzel kişiliği
olmayan teşekküllerin mükellef veya vergi sorumlusu olmaları halinde
bunlara düşen ödevlerin kanuni temsilcileri, tüzel kişiliği olmayan
teşekkülleri idare edenler ve varsa bunların temsilcileri tarafından
yerine getirileceği, yukarıda yazılı olanların bu ödevleri yerine
getirmemeleri yüzünden vergi sorumlularının varlığından tamamen veya
kısmen alınamayan vergi ve buna bağlı alacakların kanuni ödevlerini
yerine getirmeyenlerin varlıklarından alınacağı hükmü yer almıştır.
HUKUKİ DEĞERLENDİRME:
213 sayılı Kanununun 10'uncu maddesi uyarınca kanuni temsilcinin,
temsilcisi olduğu tüzel kişinin vergi borcundan sorumlu tutulabilmesi
için öncelikle, tüzel kişi hakkında 6183 sayılı Amme Alacaklarının
Tahsil Usulü Hakkında Kanun ile belirlenen takip ve cebren tahsil
yollarının tüketilmesi ve kamu alacağının tüzel kişinin mal varlığından
tahsil olanağının bulunmadığının tespit edilmesi gerekmektedir.
Davacı şirket adına kayıtlı olup davalı idare tarafından kamu
alacaklarının tahsili amacıyla 10/01/2014 tarihli yazı ile birinci
sırada haciz uygulanan aracın yaklaşık değeri ile ödeme emri içeriği
kamu alacağı tutarı karşılaştırıldığında aracın satılması halinde elde
edilecek paranın alacağın önemli bir kısmını karşılayacağı
görülmektedir.
Söz konusu aracın satılması durumunda borcun önemli bir kısmının
karşılanacağı ve araç üzerinde satış bedelinden öncelikli olarak pay
alacak başkaca kayıt bulunmadığının anlaşıldığı olayda, davalı idare
tarafından, hacizli aracın satılıp paraya çevrilmesinden sonra kamu
alacağının asıl borçlu şirketten ne kadarlık kısmının tahsil edilemediği
ortaya konulmaksızın davacının kanuni temsilci sıfatıyla takip
edilmesinde hukuka uyarlık bulunmadığından ödeme emrinin yazılı
gerekçeyle iptaline ilişkin Vergi Mahkemesi kararına yöneltilen istinaf
başvurusunun reddinde sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Vergi Dava Dairesi kararına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de belirtilen Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilkderece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
Temyiz dilekçesinde ileri sürülen iddialar bozulması istenen Vergi
Mahkemesi kararının dayandığı hukuksal nedenler ve gerekçe karşısında
istemin kabulünü gerektirecek durumda bulunmadığından temyiz isteminin
reddi ile isteme konu yapılan kararın onanması gerektiği oyuyla karara
katılmıyorum.

