DANIŞTAY 10. DAIRE BAŞKANLIĞI         2017/1281 E.  ,  2022/404 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONUNCU DAİRE
Esas No : 2017/1281
Karar No : 2022/404
DAVACI : ...
DAVALILAR : 1- ...
2- ... Bakanlığı
(Mülga ... Bakanlığı)
VEKİLİ : ...
DAVANIN_KONUSU : 21/01/2017 tarih ve 29955 (Mükerrer) sayılı Resmi
Gazete'de yayımlanarak yürürlüğe giren bazı ovaların "büyük ova koruma
alanı" olarak belirlenmesine ilişkin 12/12/2016 tarih ve 2016/9620
sayılı Bakanlar Kurulu kararının; davacının maliki olduğu Eskişehir ili,
Tepebaşı ilçesi, ... Mahallesi, ... Mevkiinde bulunan, ... ada, ...
parsel sayılı taşınmaz yönünden iptali istenilmektedir.
DAVACININ_İDDİALARI : Davacı tarafından; taşınmazının 23/12/2016 onay
tarihli, 1/25.000 ölçekli nazım imar planı kapsamına alındığı, taşınmazı
ile aynı nitelikte olan çevredeki taşınmazların imara açıldığı ve konut
alanı olarak kullanıldığı, bu nedenle taşınmazının büyük ova sınırına
dahil edilmesinin mağduriyetine sebep olduğu, taşınmazında tarım ve
hayvancılık yapılmasının çevresini olumsuz etkilediği, taşınmazının
büyük ova kapsamına alınmasının imar planlarına ilişkin mevzuat
hükümleriyle çeliştiği ileri sürülmektedir.
DAVALILARIN_SAVUNMALARI : Davalı idareler tarafından; usule ilişkin
olarak, davanın süre aşımı yönünden incelenerek reddine karar verilmesi
gerektiği, esasa ilişkin olarak, dava konusu Bakanlar Kurulu kararının
5403 sayılı Kanun'un 14. maddesi çerçevesinde, tarımsal üretim
potansiyeli yüksek, erozyon, kirlenme, amaç dışı veya yanlış kullanımlar
gibi çeşitli nedenlerle toprak kaybı ve arazi bozulmalarının hızlı
geliştiği ovaların korunması amacıyla tesis edildiği, uyuşmazlık konusu
taşınmaZın 23/12/2016 onay tarihli, 1/25.000 ölçekli nazım imar planı
içerisinde kaldığı belirtilmekteyse de, bu plana itiraz ettikleri,
itirazlarının yapılacak alt ölçekli plan çalışmalarında kendi
kurumlarından görüşün ayrıca isteneceği belirtilerek reddedildiği, 3194
sayılı Kanun'un 8. maddesinin 1. fıkrasının (c) bendinde, tarım
arazilerinin Toprak Koruma ve Arazi Kullanımı Kanunu'nda belirtilen
izinler alınmadan tarımsal amaç dışında kullanılmak üzere
plânlanamayacağı hükmünün yer aldığı, dava konusu kararın bu hükme uygun
olduğu, söz konusu bölgede yapılaşmanın hızla arttığı, bölgenin
yapılaşma baskısı altında olmasının dava konusu kararın haklılığını
teyit ettiği, dava konusu işlemin usul ve hukuka uygun olarak tesis
edildiği savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ : ...
DÜŞÜNCESİ : Davanın reddine karar verilmesi gerektiği düşünülmektedir.
DANIŞTAY SAVCISI : ...
DÜŞÜNCESİ : Dava; Eskişehir ili, Tepebaşı ilçesi, ... Mahallesi, ...
mevkii, pafta ..., ... ada, ... parsel sayılı davacıya ait taşınmazı da
kapsayan alanın, büyük ova koruma alanı olarak belirlenmesine ilişkin
21.1.2017 gün ve 29955 sayılı Resmi Gazetede yayımlanan 12.12.2016 gün
ve 2016/9620 sayılı Bakanlar Kurulu kararının iptali istemiyle
açılmıştır.
T.C. Anayasasının 44'üncü maddesinde, Devletin, toprağın verimli olarak
işletilmesini korumak, geliştirmek ve erozyonla kaybedilmesini önlemek
amacıyla gerekli tedbirleri alacağı hükme bağlanmakta; 45'inci
maddesinde de, Devletin, tarım arazilerinin amaç dışı kullanılmasını ve
tahribini önlemek, bitkisel ve hayvansal üretimi artırmak maksadıyla
tedbir alması gerektiği, öngörülmektedir.
Öte yandan; 5403 sayılı Toprak Koruma ve Arazi Kullanımı Kanununun
14'üncü maddesinde ise, "Tarımsal üretim potansiyeli yüksek, erozyon,
kirlenme, amaç dışı veya yanlış kullanımlar gibi çeşitli nedenlerle
toprak kaybı ve arazi bozulmalarının hızlı geliştiği ovalar; kurul veya
kurulların görüşü alınarak, Bakanlığın teklifi ve Bakanlar Kurulu kararı
ile büyük ova koruma alanı olarak belirlenir.
Büyük ovalardaki koruma ve geliştirme amaçlı tarımsal altyapı projeleri
ve arazi kullanım plânları, kurul veya kurulların görüşleri dikkate
alınarak, Bakanlık ve valilikler tarafından öncelikle hazırlanır veya
hazırlattırılır.
Büyük ovalarda bulunan tarım arazileri hiçbir surette amacı dışında
kullanılamaz. Ancak alternatif alan bulunmaması, kurul veya kurullarca
uygun görüş bildirilmesi şartıyla;
a) Tarımsal amaçlı yapılar,
b) Bakanlık ve talebin ilgili olduğu Bakanlıkça ortaklaşa kamu yararı
kararı alınmış faaliyetler, için tarım dışı kullanımlara Bakanlıkça izin
verilebilir.
Büyük ova koruma alanlarının belirlenmesi ve korunmasına ilişkin usûl ve
esaslar yönetmelikle düzenlenir." hükmüne yer verilmiştir.
Davacı tarafından kısmen iptali istenilen, 12.12.2016 gün ve 2016/9620
sayılı Bakanlar Kurulu Kararında; bazı ovaların büyük ova koruma alanı
olarak belirlenmesine ilişkin ekli kararın yürürlüğe konulmasının; Gıda,
Tarım ve Hayvancılık Bakanlığının ... tarihli ve ... sayılı yazısı
üzerine, 3.7.2005 tarihli ve 5403 sayılı Kanunun 14'üncü maddesine göre
Bakanlar Kurulunca 12.12.2016 tarihinde kararlaştırıldığı ifade edilmiş,
söz konusu Bakanlar Kurulu Kararının eki Kararın 1'inci maddesinde
''(1)Tarımsal üretim potansiyeli yüksek, erezyon, kirlenme, amaç dışı
veya yanlış kullanımlar gibi çeşitli nedenlerle toprak kaybı ve arazi
bozulmalarının hızlı geliştiği, ekli liste ile haritalarda adları ve
sınırları gösterilen ovalar, büyükova koruma alanı olarak
belirlenmiştir.
(2) Ovaların sınırları içerisinde yer alan onaylı planlı alanlar ile bu
kararın yayımı tarihi itibarıyla ilgili mevzuatı uyarınca tarım dışı
kullanma izni verilmiş olan alanlar, birinci fıkra kapsamı dışındadır."
düzenlemesine yer verilmiştir.
Tarım arazileri kısıtlı olan ülkemizin tarımsal üretim kapasitesi yüksek
alanlarını korumak, geliştirmek ve Türkiye'nin bitkisel ürün ihtiyacını
bugün ve gelecek için güvence altına almak amaçlarıyla toprak kaybı ve
arazi bozulmalarının hızlı geliştiği ovaların büyük ova koruma alanı
olarak belirlendiği, davacının maliki olduğu Eskişehir ili, Tepebaşı
ilçesi, ... mahallesi, ... mevkii, pafta ... , ... ada, ... parsel
sayılı taşınmazın da koruma alanında bulunduğu anlaşılmıştır.
Danıştay Onuncu Dairesince 30.11.2017 tarihinde verilen ara kararına
cevaben Eskişehir Büyükşehir Belediye Başkanlığı tarafından ibraz edilen
pafta ve lejandlarının incelenmesinden, dava konusu taşınmazların
12.12.2016 tarih ve 2016/9620 sayılı Bakanlar Kurulu Kararı ile tespit
edilen "Eskişehir İnönü Ovası" sınırları içerisinde, 1/100.000 ölçekli
Çevre Düzeni Planında "Tarım alanı ve su kaynağında" ve 1/25.000 ölçekli
Nazım İmar Planında ise "G Rumuzlu Tarım" alanında yer aldığı; yine aynı
günlü ara kararına cevaben Gıda, Tarım ve Hayvancılık Bakanlığı
tarafından gönderilen dilekçe ve eklerin incelenmesinden, söz konusu
taşınmazların, Eskişehir İnönü Arazi Toplulaştırması ve Tarla İçi
Geliştirme Projesi kapsamında bulunduğu, tarım dışı kullanım amacıyla
izinlendirme başvurusu yapılmadığı, Tarım Arazileri Değerlendirme ve
Bilgilendirme Sisteminde Kuru Mutlak Tarım Arazisi sınıfına ait olduğu
ve Arazi Kullanım Kabiliyetinin II. Sınıf Arazi olarak belirlendiği
anlaşılmaktadır.
Bu durumda; Eskişehir ili, Tepebaşı ilçesi, ... mevkii, pafta ..., ...
ada,... parsel sayılı taşınmazın mevcut vasıf ve durumu göz önüne
alındığında bazı ovaların büyük ova koruma alanı olarak belirlenmesine
ilişkin 12.12.2016 gün ve 2016/9620 sayılı Bakanlar Kurulu kararında söz
konusu taşınmaz yönünden hukuka aykırılık bulunmamaktadır.
Açıklanan nedenlerle, davanın reddi yönünde karar verilmesinin uygun
olacağı düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onuncu Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
MADDİ OLAY VE HUKUKİ SÜREÇ :
Davalı Bakanlık tarafından Eskişehir Valiliğine gönderilen ... tarih ve
... sayılı yazıyla Eskişehir ilinde bulunan ve sınırları belirlenen
tarımsal üretim potansiyeli yüksek ovaların büyük ova kapsamına alınması
için 5403 sayılı Kanun'un 14. maddesi uyarınca Eskişehir İl Toprak
Koruma Kurulunun uygun görüşü istenilmiş, Kurulun ... tarih ve ...
sayılı kararıyla Eskişehir Alpu, Günyüzü Ayvalı ve İnönü Ovalarının
büyük ova olarak belirlenmesine karar verilmiş, 21/01/2017 tarih ve
29955 (mükerrer) sayılı Resmi Gazete'de yayımlanarak yürürlüğe giren
bazı ovaların "büyük ova koruma alanı" olarak belirlenmesine ilişkin
12/12/2016 tarih ve 2016/9620 sayılı Bakanlar Kurulu kararı ile
Eskişehir ilinde bulunan Alpu, Günyüzü Ayvalı ve İnönü Ovaları,
sınırları gösterilmek suretiyle büyük ova koruma alanı olarak
belirlenmiştir.
Davacı tarafından, maliki olduğu Eskişehir ili, Tepebaşı ilçesi, ...
Mahallesi, ... Mevkiinde bulunan, ... ada, ... parsel sayılı taşınmazın
"Eskişehir İnönü Ovası" sınırları içerisinde kaldığından bahisle, anılan
Bakanlar Kurulu kararının söz konusu taşınmazı yönünden iptali istemiyle
bakılmakta olan dava açılmıştır.
Dairemizin 30/11/2017 tarihli ara kararına verilen cevapların
incelenmesinden; davacının bahse konu taşınmazının Eskişehir İnönü Ovası
sınırları içinde ve Eskişehir İnönü Arazi Toplulaştırması ve Tarla İçi
Geliştirme Projesi kapsamında yer aldığı anlaşılmıştır.
İNCELEME VE GEREKÇE:
USUL YÖNÜNDEN:
2577 sayılı İdari Yargılama Usulü Kanunu'nun "Dava açma süresi" başlıklı
7. maddesinin 1. fıkrasında, dava açma süresinin, özel kanunlarında ayrı
süre gösterilmeyen hallerde Danıştayda altmış gün olduğu; 4. fıkrasında
ise, ilanı gereken düzenleyici işlemlerde dava süresinin, ilan tarihini
izleyen günden itibaren başlayacağı hükme bağlanmıştır.
Dava konusu Bakanlar Kurulu kararının 21/01/2017 tarihinde Resmi
Gazete'de yayımlandığı, bakılan davanın ise 16/03/2017 tarihinde altmış
günlük dava açma süresinde açıldığı görüldüğünden, davalı idarelerin
süreye ilişkin itirazı yerinde görülmemiştir.
ESAS YÖNÜNDEN:
İlgili Mevzuat:
Anayasa'nın 44. maddesinin 1. fıkrasında, "Devlet, toprağın verimli
olarak işletilmesini korumak ve geliştirmek, erozyonla kaybedilmesini
önlemek ve topraksız olan veya yeter toprağı bulunmayan çiftçilikle
uğraşan köylüye toprak sağlamak amacıyla gerekli tedbirleri alır. Kanun,
bu amaçla, değişik tarım bölgeleri ve çeşitlerine göre toprağın
genişliğini tespit edebilir. Topraksız olan veya yeter toprağı
bulunmayan çiftçiye toprak sağlanması, üretimin düşürülmesi, ormanların
küçülmesi ve diğer toprak ve yeraltı servetlerinin azalması sonucunu
doğuramaz." hükmü; 45. maddesinin 1. fıkrasında, "Devlet, tarım
arazileri ile çayır ve meraların amaç dışı kullanılmasını ve tahribini
önlemek, tarımsal üretim planlaması ilkelerine uygun olarak bitkisel ve
hayvansal üretimi artırmak maksadıyla, tarım ve hayvancılıkla
uğraşanların işletme araç ve gereçlerinin ve diğer girdilerinin
sağlanmasını kolaylaştırır." hükmü yer almaktadır.
5403 sayılı Toprak Koruma ve Arazi Kullanımı Kanunu'nun 1. maddesinde,
Kanunun amacı, toprağın korunması, geliştirilmesi, tarım arazilerinin
sınıflandırılması, asgari tarımsal arazi ve yeter gelirli tarımsal arazi
büyüklüklerinin belirlenmesi ve bölünmelerinin önlenmesi, tarımsal arazi
ve yeter gelirli tarımsal arazilerin çevre öncelikli sürdürülebilir
kalkınma ilkesine uygun olarak planlı kullanımını sağlayacak usul ve
esasları belirlemek olarak ifade edilmiş; dava konusu işlemin yürürlüğe
girdiği tarihteki haliyle "Tarımsal potansiyeli yüksek büyük ovaların
belirlenmesi ve korunması" başlıklı 14. maddesinde, "Tarımsal üretim
potansiyeli yüksek, erozyon, kirlenme, amaç dışı veya yanlış kullanımlar
gibi çeşitli nedenlerle toprak kaybı ve arazi bozulmalarının hızlı
geliştiği ovalar; kurul veya kurulların (toprak koruma kurulu) görüşü
alınarak, Bakanlığın teklifi ve Bakanlar Kurulu kararı ile büyük ova
koruma alanı olarak belirlenir.
Büyük ovalardaki koruma ve geliştirme amaçlı tarımsal altyapı projeleri
ve arazi kullanım plânları, kurul veya kurulların görüşleri dikkate
alınarak, Bakanlık ve valilikler tarafından öncelikle hazırlanır veya
hazırlattırılır.
Büyük ovalarda bulunan tarım arazileri hiçbir surette amacı dışında
kullanılamaz. Ancak alternatif alan bulunmaması, kurul veya kurullarca
uygun görüş bildirilmesi şartıyla;
a) Tarımsal amaçlı yapılar,
b) Bakanlık ve talebin ilgili olduğu Bakanlıkça ortaklaşa kamu yararı
kararı alınmış faaliyetler, için tarım dışı kullanımlara Bakanlıkça izin
verilebilir.
Büyük ova koruma alanlarının belirlenmesi ve korunmasına ilişkin usûl ve
esaslar yönetmelikle düzenlenir. hükmüne yer verilmiştir.
Öte yandan, 3194 sayılı İmar Kanunu'nun 8. maddesinin 1. fıkrasının,
dava konusu işlemin tesis edildiği tarihte yürürlükte olan haliyle (c)
bendinde, "Tarım arazileri, Toprak Koruma ve Arazi Kullanımı Kanununda
belirtilen izinler alınmadan tarımsal amaç dışında kullanılmak üzere
plânlanamaz." hükmü yer almaktadır.
HUKUKİ DEĞERLENDİRME:
Yukarıda yer verilen Anayasa ve Kanun hükümleri uyarınca, toprağın
verimli olarak işletilmesini korumak ve geliştirmek, erozyonla
kaybedilmesini önlemek amacıyla gerekli tedbirleri almak ve tarım
arazilerinin amaç dışı kullanılmasını ve tahribini önlemek Devletin
görevi olup; tarımsal üretim potansiyeli yüksek, erozyon, kirlenme, amaç
dışı veya yanlış kullanımlar gibi çeşitli nedenlerle toprak kaybı ve
arazi bozulmalarının hızlı geliştiği ovalar, anayasal görevin gereği
olarak, verimliliklerini yitirmeden tarımsal amaç doğrultusunda
kullanılmalarını teminen büyük ova koruma alanı olarak belirlenmektedir.
Dosyanın incelenmesinden; uyuşmazlık konusu taşınmazın "tarım arazisi"
niteliğinde olduğu, 1/100.000 ölçekli çevre düzeni planında tarım
alanında ve su kaynağında yer aldığı, 23/12/2016 onay tarihli 1/25.000
ölçekli nazım imar planında da G rumuzlu tarım alanı olarak
belirlendiği, dava konusu Bakanlar Kurulu kararının eki listede yer alan
"Eskişehir İnönü Ovası" sınırları içerisinde kaldığı ve taşınmazın
bulunduğu bölgenin yapılaşma baskısı altında olduğu görülmektedir.
Bu durumda, tarımsal potansiyeli yüksek olan ve ülke ile bölge tarımı
bakımından önem arz eden, ancak çevredeki yapılaşma baskısı nedeniyle
amaç dışı kullanım ile nitelik yitirme ve/veya bozulma riski taşıyan
uyuşmazlığa konu bölgedeki tarım arazisinin korunması amacıyla yukarıda
yer verilen mevzuat hükümlerine uygun olarak Eskişehir Toprak Koruma
Kurulu'nun uygun görüşü ve davalı Bakanlığın teklifi üzerine Bakanlar
Kurulunca büyük ova koruma alanı olarak belirlenmesine ilişkin tesis
edilen dava konusu işlemde hukuka ve kamu yararına aykırılık
bulunmamaktadır.
Öte yandan, davacı tarafından, taşınmazı ile aynı nitelikte olan
çevredeki taşınmazların imara açıldığı ve konut alanı olarak
kullanıldığı ileri sürülmüş ise de, bir kısım taşınmazın etrafında
yapılaşma olması diğer taşınmazların da büyük ova koruma alanından
çıkarılmasını gerektirmemekte, esasen dava konusu işlem söz konusu
yapılaşmanın diğer taşınmazlara da sirayet ederek tarım arazisi
niteliklerini yitirmemesi amacıyla tesis edilmektedir. Bu itibarla,
davacının söz konusu iddiası yerinde görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. DAVANIN REDDİNE,
2. Ayrıntısı aşağıda gösterilen toplam ... TL yargılama giderinin davacı
üzerinde bırakılmasına,
3. Karar tarihinde yürürlükte bulunan Avukatlık Asgari Ücret Tarifesi
uyarınca ... TL vekâlet ücretinin davacıdan alınarak davalı idarelere
verilmesine,
4. Posta gideri avansından artan tutarın kararın kesinleşmesinden sonra
davacıya iadesine,
5. Bu kararın tebliğ tarihini izleyen 30 (otuz) gün içerisinde Danıştay
İdari Dava Daireleri Kurulu'na temyiz yolu açık olmak üzere, 07/02/2022
tarihinde oy birliğiyle karar verildi.

