DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/2834 E.  ,  2022/455 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/2834
Karar No : 2022/455
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Başkanlığı/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, gayrimenkul alım satımından elde ettiği
ticari kazancı kayıt ve beyan dışı bıraktığı yolundaki tespitleri içeren
vergi inceleme raporuna dayanılarak 2010 yılı için re'sen salınan bir
kat vergi ziyaı cezalı gelir vergisinin kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının, 2010 yılında
gerçekleştirdiği 6 adet gayrimenkul satışı için fatura düzenlemediği,
bir adet gayrimenkul için ise eksik tutarda fatura düzenlediğinden
bahisle Vergi Dairesi Müdürü tarafından tanzim edilen vergi inceleme
raporuna istinaden adına re'sen tarhiyat yapıldığının anlaşıldığı, ancak
davacı hakkında yapılacak vergi incelemesinden önce, incelemeye başlama
tutanağının tanzim edilerek bu tutanağın davacıya imzalatılmadığı,
dolayısıyla incelemeye tabi olana incelemenin konusunun, incelemeye
alınma nedeninin, inceleme döneminin, inceleme türünün açıklanmadığı,
davacı vekili ... huzurunda düzenlenen ve "vergilendirmeye ilişkin bir
hususta bilgisine başvurulmak üzere davet edilen" ibaresiyle başlayan
"İfade Tutanağı" başlıklı tutanağın, başlığı ifade tutanağı olmakla
birlikte esasen, 213 sayılı Vergi Usul Kanunu'nun 141. maddesinin 1.
fıkrasında belirtilen ve inceleme esnasında lüzum görülen hallerde,
vergilendirme ile ilgili olayları ve hesap durumlarını tutanak altına
almayı düzenleyen tutanak mahiyetinde olduğu, incelemeye başlama
tutanağı olmadığı, inşa edilen dairelere ilişkin maliyetin, yasal
defterlere maliyet unsuru olarak kaydedildiğine dair davacı vekili
beyanlarının doğruluğunun araştırılmadığı, davacıya ait defterler
üzerinde inceleme yapılmadığı, yapılan daire satışları hakkında
davacının bilgisine başvurulmadığı, yalnızca arsa sahiplerinin
bazılarının beyanlarının alındığı, ... tarafından, satılan dairenin
bedelinin 58.000,00 TL olarak beyan edilmesi üzerine, bu tutarın, aynı
binada ve eşit büyüklükte olduğu düşünüldüğü belirtilen ve ...'a satılan
daire beldeli için de satış tutarı olarak kabul edildiği, satış bedeline
etki edebilecek dairenin cephesi, bulunduğu kat gibi unsurların
araştırılmadığı, raporun özel usulsüzlük ile ilgili II/B bölümünde
belirlenen ceza miktarı ile sonuç bölümünün (2) numaralı bendinde teklif
edilen özel usulsüzlük ceza miktarının uyumsuz olduğunun görüldüğü, bu
durumda, eksik ve usulsüz incelemeye dayalı olarak yapılan tarhiyatta
hukuka uyarılık görülmediği gerekçesiyle vergi ve cezalar
kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Gökdere Vergi Dairesi Müdürü tarafından
düzenlenen vergi inceleme raporundan önce 09/07/2015 tarihli tutanağın
düzenlendiği, yapılan tespitler doğrultusunda salınan vergi ve kesilen
cezalarda hukuka aykırılık bulunmadığı ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... 'IN DÜŞÜNCESİ :Temyiz isteminin reddi ile
Vergi Dava Dairesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
Bölge İdare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de belirtilen Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

