DANIŞTAY 8. DAIRE BAŞKANLIĞI         2017/3670 E.  ,  2022/555 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2017/3670
Karar No : 2022/555
TEMYİZ EDEN (DAVACI) : ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ..
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı tarafından, Büyükşehir Belediyesi Emir ve
Yasaklarını Belirleyen Zabıta Yönetmeliğinin 9/10 maddesine aykırı
olarak "güzergah izin belgesi almadan servis taşımacılığı yapmak"
fiilini işlediğinden bahisle 1608 sayılı Yasanın 1. maddesinin yollamada
bulunduğu 5326 sayılı Kabahatler Kanununun 32. maddesi uyarınca
208,00-TL idari para cezasıyla cezalandırılması nedeniyle söz konusu
cezanın dayanağı düzenleme olduğundan bahisle Bursa Büyükşehir
Belediyesi Taksi Dolmuş Minibüs Ve Servis Araçları Yönetmeliğinin 16-j
maddesinin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesinin ... tarih
ve E:..., K:... sayılı kararında; toplu taşıma hizmetinin asli yükümlüsü
olan belediyeye, 5216 sayılı Büyükşehir Belediyesi Kanunu'nun 7/f
maddesi ile Büyükşehir ulaşım ana plânını yapmak, yaptırmak, uygulamak,
ulaşım ve toplu taşıma hizmetlerini plânlamak, koordinasyonu sağlamak,
her tür servis ve toplu taşıma araçları sayılarını, tarifelerini, zaman
ve güzergâhlarını belirlemek, kanunların belediyelere verdiği trafik
düzenlemesinin gerektirdiği bütün işleri yürütmek görev ve yetkileri
verildiği nazara alındığında belediyenin bu hususlara ilişkin
düzenleyici işlem yapma yetkisinin mevcut olduğu açık olduğundan bu
kapsamda servis araçlarının güzergahlarını belirleyen ve güzergah izin
belgesi alma koşulu getiren anılan yönetmelik maddesinde hukuka
aykırılık bulunmadığı gerekçesiyle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge Mahkemesi ... İdari Dava
Dairesince; istinaf başvurusuna konu Mahkeme kararının hukuka ve usule
uygun olduğu ve istinaf dilekçesinde ileri sürülen iddiaların söz konusu
kararın kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, yapılan mevzuat
değişiklikleriyle ilçe ve ilk kademe ilçe ayrımının ortadan
kaldırıldığı, taşımacılık yönünden Bursa Büyükşehir Belediyesi sınırları
içerindeki tüm ilçelerin eşit düzeyde olduğu ve davalı idare tarafından
güzergah sınırlamasına gidilemeyeceği, alt komisyon kararlarının hiç bir
bilimsel, teknik ve somut veriye dayanmadığı, kazanılmış hakları ihlal
edildiğinden, istinaf mahkemesince verilen kararın hukuka aykırı olduğu
ileri sürülerek bozulması gerektiği belirtilmiştir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, işlemin ilgili
mevzuata ve hukuka uygun olduğu ileri sürülmektedir.
DANIŞTAY TETKİK HÂKİMİ ...'NIN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 17. maddesinin ikinci fıkrası uyarınca davacının
duruşma istemi yerinde görülmeyerek işin gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. ... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ... tarih ve
E:..., K:... sayılı kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. Posta gideri avansından varsa artan tutarın taraflara iadesine,
5. Kesin olarak, 04/02/2022 tarihinde oybirliği ile karar verildi.

