DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/5321 E.  ,  2022/389 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/5321
Karar No : 2022/389
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … İnşaat Turizm Sanayi ve Ticaret Limited Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:… , K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle sevk edildiği takdir komisyonu
kararı uyarınca 2010 yılının Ocak, Mart, Mayıs ila Ağustos ve Ekim ila
Aralık dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma
değer vergisinin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: 213 sayılı Vergi Usul Kanunu'nda,
takdir komisyonlarının görevinin, yetkili makamlar tarafından istenilen
matrah ve servet takdirlerini yapmak ile vergi kanunlarında yazılı
fiyat, ücret veya sair matrah ve kıymetleri takdir etmek olarak
belirlendiği, 3065 sayılı Katma Değer Vergisi Kanunu'nda öngörülen
indirim mekanizmasının ise vergilendirme tekniği açısından, matrah
takdirinden farklı bir müessese olduğu dolayısıyla katma değer vergisi
indirim reddi yetkisi bulunmayan takdir komisyonunca alınan kararlara
istinaden yapılan tarhiyatta hukuka uyarlık bulunmadığı gerekçesiyle
dava konusu cezalı vergi kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: 213 sayılı Kanun'un 72. ve devamı maddeleri
gereğince takdir komisyonu tarafından somut bilgi ve belgelere
dayanılarak takdir edilen matrah üzerinden yapılan tarhiyatta hukuka
aykırılık bulunmadığı, takdir komisyonunca katma değer vergisi
matrahının belirlendiği, indirimlerinin reddedilmediği ileri sürülerek
kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'NUN DÜŞÜNCESİ: Temyiz isteminin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
… Yapı Cephe Sistemleri Sanayi ve Ticaret Limited Şirketi hakkındaki
incelemenin devam ettiği sırada, incelemeyle görevli vergi müfettişinin
… tarih ve … -… sayılı yazısıyla, değinilen mükelleften 2010 yılında mal
ve hizmet alımında bulunan davacının takdire sevkinin istenildiği,
davacının bu yazıya istinaden, 213 sayılı Vergi Usul Kanunu'nun 30.
maddesinin ikinci fıkrasının 6. bendi uyarınca 22/12/2015 tarihinde
takdire sevk edildiği, sözü edilen mükellef hakkında 2010 yılı için …
tarih ve … sayılı Vergi Tekniği Raporunun düzenlendiği, takdir
komisyonunun 15/11/2016 tarihli kararlarıyla takdir edilen matrah
üzerinden salınan bir kat vergi ziyaı cezalı katma değer vergisine karşı
bakılmakta olan davanın açıldığı anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 3. maddesinin (B) bendinde,
vergilendirmede vergiyi doğuran olay ve bu olaya ilişkin muamelelerin
gerçek mahiyetinin esas olduğu hükmü öngörülmüş, 30. maddesinde de;
re'sen vergi tarhı, vergi matrahının tamamen veya kısmen defter, kayıt
ve belgelere veya kanuni ölçülere dayanılarak tespitine imkan bulunmayan
hallerde takdir komisyonları tarafından takdir edilen veya vergi
incelemesi yapmaya yetkili olanlarca düzenlenmiş vergi inceleme
raporlarında belirtilen matrah veya matrah kısmı üzerinden vergi tarh
olunması şeklinde tanımlanmış, maddenin vergi matrahının tamamen veya
kısmen defter, kayıt ve belgelere veya kanuni ölçülere dayanılarak
tespitinin mümkün olmadığı halleri düzenleyen bentleri arasında sayılan
tutulması zorunlu olan defterlerin veya verilen beyannamelerin gerçek
durumu yansıtmadığına dair delil bulunması hali re'sen tarh sebebi
olarak belirtilmiştir.
Aynı Kanun'un 31. maddesinde, takdir komisyonunca belli edilen matrah
veya matrah kısmının takdir kararına bağlanılacağı belirtilmiş, 74.
maddesinin (a) fıkrasının 1. bendinde, yetkili makamlar tarafından
istenilen matrah ve servet takdirlerini yapmak; 2. bendinde ise vergi
kanunlarında yazılı fiat, ücret veya sair matrah ve kıymetleri takdir
etmek komisyonun görevleri olarak belirlenmiş, 75. maddesinde de, takdir
komisyonlarının 74. maddedeki görevleri dolayısıyla bu konunda yazılı
inceleme yetkisine haiz oldukları düzenlenmiştir.
3065 sayılı Katma Değer Vergisi Kanunu'nun 1. maddesinde, ticari
faaliyet çerçevesinde yapılan teslim ve hizmetlerin katma değer
vergisine tabi olduğu, 20. maddesinde, teslim ve hizmet işlemlerinin
karşılığını teşkil eden bedelin katma değer vergisi matrahını
oluşturduğu kurala bağlanmış, aynı Yasanın 29. maddesinde,
mükelleflerin, vergiye tabi işlemleri üzerinden hesaplanan katma değer
vergisinden, kendilerine yapılan teslim ve hizmetler dolayısıyla
hesaplanarak, düzenlenen fatura ve benzeri vesikalarda gösterilen katma
değer vergisini indirebilecekleri, 34. maddesinin 1. bendinde ise yurt
içinden sağlanan veya ithal olunan mal ve hizmetlere ait katma değer
vergisinin alış faturası veya benzeri vesikalar ve gümrük makbuzu
üzerinde ayrıca gösterilmek ve bu vesikalar kanuni defterlere
kaydedilmek şartıyla indirilebileceği öngörülmüştür.
HUKUKİ DEĞERLENDİRME:
Yükümlülerin 3065 sayılı Yasa'nın 29. maddesinde öngörülen vergi
indirimini yapabilmeleri için vergisi indirim konusu yapılabilecek
işlemlerle ilgili fatura ve benzeri vesikaların gerçeği yansıtması ve
kendilerine yapılan teslim ve hizmetler dolayısıyla düzenlenen fatura ve
benzeri belgeler üzerinde gösterilen katma değer vergisinin gerçekten
ödenmiş olması gerekmektedir.
3065 sayılı Katma Değer Vergisi Kanunu'nun 29. ve 34. maddelerinde
düzenlenen katma değer vergisi indiriminden yararlanma şartlarının
yerine getirilmediği hususunun tespit edilmesi halinde vergi dairesince
mükellefin katma değer vergisi indirimlerinin reddi suretiyle hakkında
tarhiyat yapılabilecektir. Vergi inceleme raporuyla yapılması gerektiği
yolunda herhangi bir yasal zorunluluk bulunmadığından, inceleme
yetkisine haiz takdir komisyonlarınca da yapılabilecek olan bu tespit
sonucunda, alış faturası veya benzeri vesikaya dayanmayan indirimler
reddedilebilecektir. Bu nedenle Vergi Mahkemesinin; takdir komisyonunun
katma değer vergisi indirim reddi yetkisi bulunmadığı yolundaki
yargısında hukuki isabet görülmemiştir.
Bununla birlikte, yukarıda değinilen hükümler, mükellefin öncelikle
defter kayıtları ve bunlarla ilgili vesikaların incelenmesini, bu kayıt
ve vesikalarda vergi matrahının doğru ve kesin olarak tespitini
engelleyen noksanlık, usulsüzlük ve karışıklıklar bulunuyorsa bunların
açıkça ortaya konulması gerektiğini öngörmekte olup, bu inceleme ve
tespit yapılmadan, yani re'sen matrah takdirini gerektiren sebep açıkça
ortaya konulmadan vergi matrahının re'sen takdiri yoluna
gidilemeyeceğini göstermektedir.
Dava konusu olayda, defter ve beyannamelerin gerçek durumu yansıtmadığı
hususu takdire sevk sebebi olarak belirtilmiş ise de davacının Ba
formuyla alış yaptığını bildirdiği mükellef hakkındaki incelemenin
tamamlanmadığı, faturaların sahteliğinin açıkça ortaya konulmadığı
aşamada … tarih ve … -… sayılı yazı üzerine takdire sevk edildiği
22/12/2015 tarihi itibariyle re'sen takdir nedeninin bulunduğundan söz
edilemeyeceğinden, dolayısıyla takdir edilen matrah üzerinden yapılan
tarhiyatta hukuka uygunluk görülmediğinden, dava konusu vergi ve cezayı
yazılı gerekçeyle kaldıran Vergi Mahkemesi kararına yöneltilen istinaf
isteminin reddi yolundaki Vergi Dava Dairesi kararında sonucu itibarıyla
hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyize konu Vergi Dava Dairesi kararına yöneltilen TEMYİZ İSTEMİNİN
REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de belirtilen Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 03/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

