DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/1803 E.  ,  2022/388 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/1803
Karar No : 2022/388
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...Film Yapım Prodüksiyon Kast ve Tanıtım
Hizmetleri Limited Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ...Bölge İdare Mahkemesi
.... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, bir kısım alımlarını sahte faturayla
belgelendirdiğinden bahisle sevk edildiği takdir komisyonunca belirlenen
matrah üzerinden 2010 yılının Ocak ila Mayıs ve Ağustos ila Aralık
dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma değer
vergisinin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: 213 sayılı Vergi Usul Kanununda,
takdir komisyonlarının görevinin, yetkili makamlar tarafından istenilen
matrah ve servet takdirlerini yapmak ile vergi kanunlarında yazılı
fiyat, ücret veya sair matrah ve kıymetleri takdir etmek olarak
belirlendiği, 3065 sayılı Katma Değer Vergisi Kanunu'nda öngörülen
indirim mekanizmasının ise vergilendirme tekniği açısından, matrah
takdirinden farklı bir müessese olduğu dolayısıyla katma değer vergisi
indirim reddi yetkisi bulunmayan takdir komisyonunca alınan kararlara
istinaden yapılan tarhiyatta hukuka uyarlık bulunmadığı gerekçesiyle
dava konusu cezalı vergi kaldırılmıştır.
Bölge Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve hukuka
uygun olduğu sonucuna varılan Vergi Mahkemesi kararının kaldırılmasını
sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca reddine
karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Takdir komisyonunun matrah takdirinde yetkili
olduğu, sahte faturalara konu katma değer vergisinin indirime konu
edildiği olayda takdir komisyonunca, davacının beyannamelerinde ve Ba-Bs
formlarında yer verdiği tutarların dikkate alındığı ileri sürülerek
kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... DÜŞÜNCESİ : Davacı şirketin tasfiyesinin sona
erdiği hususunun Ticaret Sicili Gazetesinde ilan edildiği görüldüğünden,
temyiz istemine konu kararın 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 26. maddesi uyarınca karar verilmek üzere bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirketin tasfiyesinin tamamlandığı hususunun 31/07/2017 tarih ve
9378 sayılı Türkiye Ticaret Sicili Gazetesi'nde ilan edildiği
anlaşılmıştır.
İLGİLİ MEVZUAT:
2577sayılı İdari Yargılama Usulü Kanunu'nun 15. maddesinin 1. fıkrasının
(b) bendinde, ehliyetsiz kişi tarafından açılan davaların reddine karar
verileceği, 14. maddesinin 6. fıkrasında ise, davanın her safhasında 15.
madde hükmünün uygulanacağı, 26. maddesinin 1. fıkrasında, dava
esnasında ölüm veya herhangi bir sebeple tarafların kişilik ve
niteliğinde değişiklik olursa, davayı takip hakkı kendisine geçenin
başvurmasına kadar dosyanın işlemden kaldırılmasına ilgili mahkemece
karar verileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Yukarıda yer verilen düzenlemeler uyarınca yargılama işlemlerinde
bulunabilmek için, öncelikle hak ehliyetine sahip olmak gereklidir.
Şirketler için söz konusu ehliyet tüzel kişiliğin kazanıldığı tarihten
kaybedildiği tarihe kadar mevcut olan bir niteliktir. Başka anlatımla;
bir şirketin hak sahibi olması, borçlu kılınabilmesi ve temsili, ancak
tüzel kişilik kazandığı tarih ile tüzel kişiliğinin sona erdiği tarih
arasındaki zaman diliminde olanaklı bulunmaktadır.
Şirketlerin tüzel kişilikleri ticaret sicilinden silinmekle sona
ereceğinden ve tüzel kişiliği sona eren şirketin medeni haklardan
yararlanma ve bu hakları kullanma ehliyeti son bulacağından, tüzel
kişiliği ticaret sicilinden silinen şirketin yargı mercileri önünde
temsil edilebileceğinden söz etmek mümkün değildir.
Dosyanın incelenmesinden, davacı şirketin, tasfiyesinin tamamlandığı
hususunun 31/07/2017 tarih ve 9378 sayılı Türkiye Ticaret Sicili
Gazetesi'nde ilan edildiği anlaşılmaktadır.
Bu durumda, davacı şirketin davanın devamı sırasında ticaret sicilinden
kaydı silinmekle tüzel kişiliğinin, diğer bir deyişle hukuk alemindeki
varlığının sona erdiği ve dolayısıyla taraf olma ehliyeti ve yargı
mercileri önünde temsil olanağının bulunmadığı göz önüne alınarak, 2577
sayılı Kanunun 26. maddesinin 1. fıkrası uyarınca dosyanın işlemden
kaldırılmak üzere kararın bozulması gerekmiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz istemine konu Vergi Dava Dairesi kararının BOZULMASINA,
03/02/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

