DANIŞTAY 6. DAIRE BAŞKANLIĞI         2021/9369 E.  ,  2022/1071 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2021/9369
Karar No : 2022/1071
TEMYİZ EDEN (DAVALI) :... Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. ...
DAVALI YANINDA MÜDAHİLLER: 1- ... Yapı Ticaret Ltd. Şti.
VEKİLİ : Av. ...
2- ... Konut Yapı Koop.
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Belediye Başkanlığı
VEKİLİ : Av. ...
İSTEMİN KONUSU: Danıştay Altıncı Dairesi'nin 16/10/2018 tarih ve
E:2018/817, K:2018/7879 sayılı bozma kararına uyularak ... Bölge İdare
Mahkemesi ... İdari Dava Dairesince verilen ... tarih ve E:..., K:...
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Ankara ili, Çankaya ilçesi, ... Mahallesi, ... ada
..., ... ada ... ve ... ada ... sayılı parsellere yönelik 1/1000 ölçekli
uygulama imar planı değişikliğinin onaylanmasına ilişkin Ankara
Büyükşehir Belediyesi Meclisinin ... tarih ve ... sayılı kararı ile bu
karara karşı davacı tarafından yapılan itirazın reddine dair anılan
belediye meclisinin ... tarih ve ... sayılı kararının iptali
istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesince verilen ...
tarih ve E:..., K:... sayılı kararda; dava konusu 1/1000 ölçekli
uygulama imar planı değişikliğinin dayanağı olan dava konusu parsellerin
bulunduğu aynı alanda Kentsel Dönüşüm ve Gelişim Proje Alanı Sınır
Teklifini onaylayan Ankara Büyükşehir Belediye Meclisinin ... tarih ve
... sayılı kararı ile ... (eski ...), ..., ... sayılı adalara yönelik
1/25.000 ve 1/5.000 ölçekli nazım imar planı değişikliğinin kabulüne
ilişkin ... tarih ve ... sayılı anılan belediye meclisi kararının iptali
istemiyle sırasıyla Mahkemenin E:... ve E:... sayılı esasına kayden
açılan davalarda yerinde yaptırılan keşif ve bilirkişi incelemesi
üzerine düzenlenen raporlar ile dosyada yer alan bilgi belgelerin
birlikte değerlendirilmesi sonucunda Mahkemenin ... tarih ve K:...ve ...
tarih ve K:... sayılı kararlarıyla sözü geçen işlemlerin iptaline karar
verildiği, planlar arasındaki hiyerarşi kapsamında nazım imar planından
sonra yapılacak olan uygulama imar planının, imar hukuku ve planlama
ilkeleri uyarınca ve plan hiyerarşisi gereği, hem nazım imar planına hem
de varsa daha üst ölçekli planlara uygun olarak hazırlanması gerektiği
ve buna göre hukuka aykırı bulunan üst ölçekli imar planlarına dayalı
olarak yapılan dava konusu 1/1000 ölçekli uygulama imar planı
değişikliğinin kabulüne ilişkin işlemi ile bu işleme karşı yapılan
itirazın reddine dair işlemde üst kademe imar planlarına, 3194 sayılı
İmar Kanuna ve Mekânsal Planlar Yapım Yönetmeliğine, şehircilik
ilkeleri, planlama esasları ve kamu yararına uyarlık bulunmadığı
gerekçesiyle iptaline karar verilmiştir.
Bölge İdare Mahkemesi İdari Dava Dairesi kararının özeti: dava konusu
uygulama imar planı değişikliğinin dayanağı olan 1/5000 ölçekli nazım
imar planı değişikliğinin iptali istemiyle açılan davada Dairenin ...
tarih ve E:..., K:... sayılı kararı ile "...getirilen kullanım ve diğer
planlama kararlarının planların kademeli birlikteliğine uygun olduğu,
yapılaşma koşullarının çevresindeki mevcut yapılaşma koşulları ile
uyumsuzluk teşkil etmediği, çevredeki daha yüksek yoğunluklu yapılaşma
hakları dikkate alındığında çevresine göre ayrıcalıklı yapılaşma hakları
tanınmadığı, bununla birlikte, getirilen 2608 kişilik ek nüfus ile
birlikte yoğunluk arttırıcı bir planlama kararı alındığının kuşkusuz
olduğu, nazım imar planının uygulanması ile bölgenin yapılaşması
sürecinde trafik şebekesine ne kadar yük getireceği ve mevcut şebekenin
ilave trafik hacmini taşıyıp taşıyamayacağı yönünden inceleme
yapılmadığı, bu amaçla hazırlanması gereken Teknik Altyapı Etki
Raporunun hazırlanmadığı görülmekte olup, bu haliyle nazım imar planı
değişikliğinde Yönetmeliğin yukarıda yer alan 26. maddesinin 7.
fıkrasına uyarlık görülmemiştir." gerekçesiyle iptaline hükmedilmiş olup
dayanak nazım imar planı değişikliğinin belirtilen gerekçe ile hukuka
aykırılığının ortaya konulması karşısında, dayanaksız kalan dava konusu
1/1000 ölçekli uygulama imar planı değişikliğinde de hukuka uygunluk
bulunmadığı gerekçesiyle istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI :Temyize konu kararın usul ve hukuka aykırı
olduğu iddiasıyla bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ ...'IN DÜŞÜNCESİ : 1/1000 ölçekli uygulama imar
planı, değişikliği ya da revizyonunun, üst ölçekli nazım imar planlarına
uygunluğu, alt ölçekli imar planının hukuka uygunluk ölçütlerinden
sadece biridir. Başka bir ifadeyle, alt ölçekli imar planının üst
ölçekli imar planına uygun olması, alt ölçekli imar planlarının diğer
hukuka uygunluk yönünden incelenemeyeceği anlamına gelmemektedir. Dava
konusu uygulama imar planı değişikliğinin dayanağı üst ölçekli imar
planlarına karşı açılan davalarda davanın reddine karar verilmiş olması,
hukuken genel hükümlerinden bir olan "ret hükmünün emsal teşkil
etmeyeceği" ilkesi de göz önüne alındığında, dava konusu uygulama imar
planı değişikliğinin diğer hukuka uygunluk yönünden incelenmesi
gerekmektedir.
Ankara Büyükşehir Belediye Meclisinin ... tarih ve ... sayılı kararı ile
kabul edilen ve yürürlükte bulunan 1/25000 ölçekli 2023 Başkent Ankara
Nazım İmar Planı, "Uygulamaya Yönelik Çevre Plan Koşulları" başlıklı
kısmında, "Türkiye Cumhuriyetinin Başkentinin planlı kentleşmesini
yönlendirmeyi hedefleyen üst ölçekli plan olduğu, Ankara'da yapılacak
tüm araştırma, planlama, projelendirme ve uygulama çalışmaları için üst
ölçekli referans çerçevesi olduğu belirtilmiştir. Planın "Uygulamaya
Yönelik Çevre Plan Koşulları, Temel İlkeler, 9.Plan Değişiklik
Koşulları" başlıklı kısmında da, "Bu planda değişiklik yapılması Ankara
Büyükşehir Belediye Meclisinin bilimsel nitelikte bir tespit
değerlendirme raporuna dayandırılarak hazırlanmış ve 'bütün-parça'
ilişkisini bozmayacak nitelikteki değişiklik önerisini onaylaması ile
mümkündür. Kent ve kamu yararına zorunlu olmadıkça değişiklik
yapılmaması, "Plan Yapımına ait Esaslara Dair Yönetmelik (Mekansal
Planlar Yapım Yönetmeliğinin)" hükümlerine uyulması zorunludur."
düzenlemesi yer almaktadır.
Dava konusu imar planı değişikliğinin "Ankara Büyükşehir Belediye
Meclisinin bilimsel nitelikte bir tespit değerlendirme raporuna"
dayandırılmamıştır. Plan değişiliği parsel ölçeğinde, mülkiyet desenine
bağlı olduğundan "bütün-parça ilişkisini" bozar niteliktedir. Açıklama
raporunda kent ve kamu yararının zorunlu kıldığına dair bir tespit de
bulunmamaktadır.
2023 Başkent Ankara Nazım İmar Planının "Uygulamaya Yönelik Çevre Plan
Koşulları B.2.1.Meskun Alanları B.2.1.3 Planlı-Yapılaşmamış Konut
Alanları" kısmında, "Onaylı imar planları ile getirilen koşullar dışında
Planlı-Yapılaşması Tamamlanmamış Konut Alanlarında tek parselde veya
birleştirilmiş parsellerde yapı ve nüfus yoğunluğunu artıracak, inşaat
alanı ve kat adedi değişiklikleri yapılmayacaktır." ifadeleri yer
almaktadır. Ancak imar planı değişikliği, planlı-yapılaşması
tamamlanmamış konut alanında kalmasına karşın tek parselde veya
birleştirilmiş parsellerde yapı ve nüfus yoğunluğunuile inşaat alanını
artıracak, kat adedini yükseltecek bir içeriktedir.
Yine 2023 Başkent Ankara Nazım İmar Planının "Uygulamaya Yönelik Çevre
Plan Koşulları B.2.1.Meskun Alanları B.2.2.2. "Öneri Gelişme Konut
Alanı" kısmında da, planlı ancak yapılaşmasını tamamlamamış, gelişmesi
kayıt altına alınması gereken en yükseği orta yoğunluklu olarak
yerleşime açılan gelişme konu alanlarında, bölge bütününde parçacı ve
diğer alanların uygulamaya geçmesini güçleştirecek uygulamalar yerine,
nazım imar planlarında tarif edilecek etap sınırları bütününde uygulama
yapılması esastır." düzenlemesi yer almaktadır. Bu kapsamda, uyuşmazlığa
konu parselin/parsellerin bulunduğu alanda revizyon imar planı yapılması
gerekmektedir.
Öte yandan, dava konusu işlemin tesis edildiği tarihte yürürlükte
bulunan 14.06.2014 tarih ve 29030 sayılı Resmî Gazete'de yayımlanan
Mekânsal Planlar Yapım Yönetmeliğinin 8.maddesinin 1.fıkrasında,
"Mekânsal planların, plan değişiklilerinin, revizyon ve ilavelerin
hazırlanması sürecinde, kamu kurum ve kuruluşları veya plan
müelliflerince planın türüne ve kademesine göre bu Yönetmelikte genel
başlıklar halinde belirtilen konularda ilgili kurum ve kuruluşlardan
veri, görüş ve öneriler elde edilerek gerekli analiz, etüt, araştırma ve
çalışmalar yapılır." düzenlemesi yer almasına karşın "gerekli analiz,
etüt, araştırma ve çalışmalar" yapılmamıştır. Aynı maddenin 9.fıkrasında
da "Planlama alanı ve yakın çevresi ile alanın bölge veya kent bütünü
içindeki konumunu belirlemek üzere; eşik analizi, yerinde yapılan
incelemeler gibi fiziksel çalışmalarla birlikte, bilimsel tekniklere
dayalı, ekonomik, sosyal, kültürel, politik, tarihi, sektörel ve
teknolojik araştırmalar ile sorunlar ve potansiyel analizi yapılır.
Ayrıca yürürlükteki planla ilgili gerekli çalışma ve değerlendirmeler de
yapılır. Gerektiğinde güçlü, zayıf yönler ile fırsatları ve tehditleri
içeren analiz yöntemi kullanılır. Bu çalışmalar araştırma raporunda yer
alır." düzenlemesine yer verilmiş olmasına karşın anılan hususlara
ilişkin herhangi bir araştırma raporu dosya içeriğinde bulunmamaktadır.
Yönetmeliğin 9.maddesinin 4.fıkrasında, "Plan değişikliklerinde,
değişiklik gerekçesi ve yapılan gereklilik analizlerini ayrıntılı
açıklayan plan raporu hazırlanması zorunludur." düzenlemesi
bulunmaktadır. Dava dosyasında, bu düzenlemede yer alan plan raporu
bulunmamaktadır.
Yine, Yönetmeliğin 11.maddesinin 1.fıkrasında, "İmar planlarının yapımı
ve değişikliklerinde planlanan alanın veya bölgenin şartları ile
gelecekteki gereksinimleri göz önünde tutularak kentsel, sosyal ve
teknik altyapı alanlarında bu Yönetmeliğin EK-2 Tablosunda belirtilen
asgari standartlara ve alan büyüklüklerine uyulur." düzenlemesi yer
almaktadır. Bu düzenlemede yer alan ve Yönetmeliğin EK-2 Tablosunda
belirtilen asgari standartlara ve alan büyüklüklerine göre belirlenmesi
gereken sosyal ve teknik donatı alanları tür ve büyüklük bakımından
yetersizdir.
Yönetmeliğin 26.maddesinnin 1.fıkrasında ise, "İmar planı değişikliği;
plan ana kararlarını, sürekliliğini, bütünlüğünü, sosyal ve teknik
altyapı dengesini bozmayacak nitelikte, kamu yararı amaçlı, teknik ve
nesnel gerekçelere dayanılarak yapılır. İmar planlarında sosyal ve
teknik altyapı hizmetlerinin iyileştirilmesi esastır. Yürürlükteki imar
planlarında öngörülen sosyal ve teknik altyapı standartlarını düşüren
plan değişikliği yapılamaz. Kat adedi veya bina yüksekliğini artıran
imar planı değişiklikleri, yörenin yerleşim özellikleri, dokusu ve
kimliği dikkate alınmak suretiyle, şehrin veya alanın yakın çevresinin
silüeti, yapıların güneşe göre cephesi ve yönlenmesi özelliklerini
olumsuz yönde etkilememesi esas alınarak yapılır. İmar planında verilmiş
olan inşaat emsalinin, kat adedinin, ifraz şartlarının değiştirilmesi
sonucu nüfus yoğunluğunun artırılmasına dair imar planı
değişikliklerinde: artan nüfusun ihtiyacı olan sosyal ve teknik altyapı
alanları standartlara uygun olarak plan değişikliğine konu alana hizmet
vermek üzere ayrılır. Yoğunluk artıran veya kentsel ulaşım sistemini
etkileyen imar plan değişikliklerinde, kentsel teknik altyapıya yönelik
etkilerin belirlenmesi ve gerekli önlemlerin alınması amacıyla ayrıca
kentsel teknik altyapı etki değerlendirmesi raporu, analizi hazırlanır
veya hazırlatılır." hükümlerine yer verilmiştir.
Ancak dava konusu imar planı değişikliğinde, mevcut planlarda Emsal=0,30
ya da 0,50 yapılaşma hakları tanımlandığı ve çevrede bu emsalde yapılar
bulunduğu halde, dava konusu plan değişikliğinde ayrıntılı araştırma,
inceleme ve bilimsel tespitler yapılmadan, Emsalin 2,00'ye
yükseltildiği, nüfus ve yapı yoğunluğunun artırıldığı, bilimsel, nesnel
ve teknik gerekçelere dayanmadığı, değişikliğin kamu yararından
kaynaklanan bir ihtiyaçtan yapılmadığı, bireysel bir isteme dayandığı,
mevcut imar planının devamlılığı ve bütünlüğünü ve donatı dengesini
bozduğu, plan değişikliğinin parsel bazında, mülkiyet desenine dayalı
parçacıl bir yaklaşımla yapıldığı, bu anlamda plan esaslarına, eşitlik
ilkesine ve mevzuata uygun olmadığı, bölgenin ihtiyaçları belirlenmeden
ve yakın çevresi ağırlıkla düşük yoğunluklu konut olarak yapılaşması
öngörülmüş iken belli parsel ya da parsellerin ele alınarak bu ölçekte
değişikliğe gidilerek yüksek oranda yapı ile nüfus yoğunluğu
artırıldığı, artırılan nüfus karşısında yetersiz miktarda ve türde
sosyal ve teknik altyapı alanları ayrıldığı, önceki imar planı
kararlarında belirtilen mevcut ulaşım kapasitesinin arttırılmadığı,
Mahalle, semt ve bölge ölçeğinde ayrılan eğitim, sağlık, dini, kültürel
vb. sosyal ve teknik altyapı alanlarının yeterliliği araştırılmadan ve
yakın çevredeki yapılaşma haklarından oldukça yüksek ilave nüfus artışı
yapıldığından imar planı değişikliğinin hukuka ve mevzuata aykırı olduğu
sonucuna varılmıştır.
Açıklanan nedenlerle, dava konusu işlemin iptaline ilişkin İdare
Mahkemesi kararına karşı yapılan istinaf başvurusunun reddi yolundaki
temyize konu ... Bölge İdare Mahkemesi ... İdari Dava Dairesi kararının
yukarıda yer alan gerekçelerin eklenmesi suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY: Uyuşmazlığa konu parselleri de kapsayan alanda ilk kez
18.02.1999 onay tarihli 1/5000 ölçekli nazım imar planı ve 14.06.2002
onay tarihli 1/1000 ölçekli revizyon uygulama imar planının kabul
edildiği, bu planlarda orta yoğunluklu konut alanında 40 kişi/ha,
E:0,47, h:7,50 metre, nüfus 432 verisinin bulunduğu, planlama alanı
kentsel dönüşüm ve gelişim alanı ilan edilmeden 2013 ve 2014 yıllarında
1/5000 ölçekli nazım ve 1/1000 ölçekli uygulama imar planı
değişiklikleri yapılmak suretiyle yoğunluk artışı getiren plan
kararlarına konu edildiği, söz konusu planlama kararlarının yargılamaya
konu edildiği, sonrasında alanın başka bir planlama sürecine sokularak
... ada ... ve ..., ... ada ..., ... ada ... ve ... ada ... sayılı
parsellerin bulunduğu alanın (7,8 hektarlık alan) Ankara Büyükşehir
Belediye Meclisinin ... tarih ve ... sayılı kararı ile Kentsel Dönüşüm
ve Gelişim Proje Alanı olarak ilan edildiği, Ankara Büyükşehir Belediye
Meclisinin ... tarih ve ... sayılı sayılı kararı ile kentsel dönüşüm ve
gelişim proje alanı ilanına dayalı olarak 1/25.000 ve 1/5000 ölçekli
nazım imar planında değişikliğe gidildiği, 1/25.000 ölçekli 2023 Başkent
Nazım İmar Planında planlı yapılaşması tamamlanmış konut alanları
kapsamında kalan alanın konut ve kentsel bölgesel sosyal altyapı alanı
olarak ayrıldığı, 1/5000 ölçekli nazım imar planı değişikliğinde ise
brüt yoğunluğu 304 kiş/ha., 3040 kişilik nüfus öngörüsü ile gelişme
konut alanı, özel eğitim alanı, özel sosyal kültürel tesis alanı ve park
alanı kullanımının getirildiği, Ankara Büyükşehir Belediye Meclisinin
... tarih ve ... sayılı sayılı kararı ile de bahse konu planlama
kararına dayalı olarak paftada (A), (B) ve (C) ile işaretli konut
alanlarının toplam 114.000 metrekare inşaat alanı ve maksimum 760 konut
sayısı ile Yençok:serbest yapılaşma koşulları belirlendiği, Ankara
Büyükşehir Belediyesi Meclisinin ... tarih ve ... sayılı kararı ile bu
karara karşı davacı tarafından yapılan itirazın reddine dair anılan
belediye meclisinin ... tarih ve ... sayılı kararının iptali istemiyle
bakılan dava açılmıştır.
İLGİLİ MEVZUAT: 3194 sayılı İmar Kanununun 5. maddesinde: "Uygulama İmar
Planı; tasdikli halihazır haritalar üzerine varsa kadastral durumu
işlenmiş olarak nazım imar planı esaslarına göre çizilen ve çeşitli
bölgelerin yapı adalarını, bunların yoğunluk ve düzenini, yolları ve
uygulama için gerekli imar uygulama programlarına esas olacak uygulama
etaplarını ve diğer bilgileri ayrıntıları ile gösteren plandır."
şeklinde tanımlanmaktadır.
Mekansal Planlar Yapım Yönetmeliğinin 4. maddesinin (k) Uygulama imar
planı: "Nazım imar planı ilke ve esaslarına uygun olarak yörenin
koşulları ve planlama alanının genel özellikleri, yapının kullanım amacı
ve ihtiyacı, erişilebilirlik, sürdürülebilirlik ve çevreye etkisi
dikkate alınarak; yapılaşmaya ilişkin yapı adaları, kullanımları, yapı
nizamı, bina yüksekliği, taban alanı katsayısı, kat alanı kat sayısı
veya emsal, yapı yaklaşma mesafesi, ön cephe hattı, ifraz hattı, kademe
hattı, ada ayrım çizgisi, taşıt, yaya ve bisiklet yolları, ulaşım
ilişkileri, parkları, meydanları, kentsel, sosyal ve teknik altyapı
alanlarını, gerektiğinde; parsel büyüklükleri, parsel cephesi ve
derinliği, arka cephe hattı, yol kotu ve bu kotun altındaki kat adedi,
bağımsız bölüm sayısı gibi yapılaşma ve uygulamaya ilişkin kararları,
uygulama için gerekli imar uygulama programlarına esas olacak uygulama
etaplarını ve diğer bilgileri ayrıntıları ile gösteren ve varsa
kadastral durumu işlenmiş olarak 1/1.000 ölçekte onaylı halihazır
haritalar üzerinde, plan notları ve ayrıntılı raporuyla bir bütün olarak
hazırlanan plan"dır.
HUKUKİ DEĞERLENDİRME:
Dava konusu 1/1000 ölçekli uygulama imar planı değişikliğinin
dayanağının teşkil eden ve dava konusu parsellerin Kentsel Dönüşüm ve
Gelişim Proje Alanı Sınır Teklifini onaylanmasına dair Ankara Büyükşehir
Belediye Meclisinin ... tarih ve ... sayılı kararının iptali yolundaki
... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı kararına karşı
yapılan istinaf başvurusunun ... Bölge İdare Mahkemesi ... İdari Dava
Dairesinin ... tarih ve E:..., K:... sayılı kararı ile "Şehircilik
ilkeleri ve planlama esaslarına göre, bir alanın kentsel dönüşüm ve
gelişim proje alanı olarak ilanının, o alanda imar planlarından bağımsız
bir şekilde gerçekleştirilecek dönüşüm stratejilerinin ilk adımını
oluşturduğu, 5393 sayılı Kanunun 73. maddesinin birinci fıkrasına göre,
bir yerin kentsel dönüşüm ve gelişim alanı olarak ilan edilebilmesi için
genel amacın, konut alanları, sanayi alanları, ticaret alanları,
teknoloji parkları, kamu hizmeti alanları, rekreasyon alanları ve her
türlü sosyal donatı alanları oluşturmak, eskiyen kent kısımlarını
yeniden inşa ve restore etmek, kentin tarihi ve kültürel dokusunu
korumak veya deprem riskine karşı tedbirler almak amaçlarından birinin
veya bir kaçının gerçekleşmesi şeklinde olabileceği, yine kentsel
dönüşüm ve gelişim proje alanı olarak ilan edilecek alanın, üzerinde
yapı olan veya olmayan imarlı veya imarsız alanlar olması hususlarının
takdirinin münhasıran belediye meclisinin yetkisinde olduğu, bu durumda
yaklaşık 10 ha büyüklüğündeki dava konusu alanın 5393 sayılı Kanunun 73.
maddesinde sayılan amaçlardan birinin gerçekleştirilmesi bakımından
yeterli olduğu, üzerinde yapı bulunup bulunmaması, imarlı ya da imarsız
alan olması hususlarının belediye meclisinin yetki ve takdirinde olduğu,
dava konusu işlemde 5393 sayılı Kanunun 73. maddesine aykırılık
bulunmadığı anlaşıldığından, uyuşmazlık konusu alanın kentsel dönüşüm ve
gelişim proje alanı olarak belirlenmesine ilişkin belediye meclisi
kararında hukuka aykırılık bulunmadığı" gerekçesiyle istinaf
başvurularının kabulüne, İdare Mahkemesi kararının kaldırılmasına,
davanın reddine karar verilmiş, bu karar Danıştay Altıncı Dairesinin
16/10/2018 tarih ve E:2017/7329, K:2018/7878 sayılı kararı ile kesin
olarak onanmıştır.
Yine, dava konusu 1/1000 ölçekli uygulama imar planı değişikliğinin
dayanağının teşkil eden ve dava konusu parsellere yönelik 1/25.000
ölçekli nazım imar planı değişikliği ve 1/5.000 ölçekli nazım imar planı
değişikliğinin onaylanmasına dair Ankara Büyükşehir Belediye Meclisinin
... tarih ve ... sayılı kararının iptali yolundaki ... İdare
Mahkemesince verilen ... tarih ve E:..., K:... sayılı kararına karşı
yapılan istinaf başvurusunun reddine dair ... Bölge İdare Mahkemesi ...
İdari Dava Dairesinin ... tarih ve E:..., K:... sayılı kararının
Danıştay Altıncı Dairesi'nin 16/10/2018 tarih ve E:2018/1493,
K:2018/7883 sayılı kararıyla bozulması üzerine bozma kararına uyularak
... tarih ve E:... K:... sayılı kararı ile 1/25.000 ölçekli nazım imar
planı değişikliğine ilişkin kısım yönünden davalı idarenin ve
müdahillerin istinaf başvurusunun kabulüne, dava konusu işlemin bu
kısmının iptaline dair Mahkeme kararının kaldırılmasına, esastan
incelenen davanın bu kısmının reddine, 1/5000 ölçekli nazım imar planı
değişikliğinin iptali yolunda verilen ve sonucu itibariyle isabetsizlik
bulunmayan Mahkeme kararının, bu kısmına yönelik davalı idarenin ve
müdahillerin istinaf başvurusunun gerekçeli olarak reddine karar
verilmiş, bu karar Danıştay Altıncı Dairesinin 25.01.2022 tarih ve
E:2021/9541 K:2022/601 sayılı kararı ile 1/25.000 ölçekli nazım imar
planı değişikliğine ilişkin kısım yönünden onanmasına, 1/5000 ölçekli
nazım imar planı değişikliğine ilişkin kısmı yönünden davanın reddi
gerektiği gerekçesiyle bozulmasına karar verilmiştir.
Bu durumda, dava konusu 1/1000 ölçekli uygulama imar planı
değişikliğinin dayanağı 1/5000 ölçekli nazım imar planı değişikliğinin
iptaline karar veren İdare Mahkemesi kararına yapılan istinaf
başvurusunun reddedildiği belirtilerek dava konusu işlemin iptali
yolundaki karara yapılan istinaf başvurusunun da reddine karar verilmiş
ise de, anılan karar Dairemizce bozulmasına karar verildiğinden ...
Bölge İdare Mahkemesi ... İdari Dava Dairesince yukarıda yer alan
kararların gerekçeleri doğrultusunda dava konusu işlem yönünden
değerlendirme yapılarak bir karar verilmesi gerekmektedir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanunun 49. maddesine uygun bulunan davalının temyiz
isteminin kabulüne,
2. Dava konusu işlemin yukarıda özetlenen gerekçeyle iptaline ilişkin
Mahkeme kararına yönelik olarak yapılan istinaf başvurusunun reddi
yolundaki temyize konu ... Bölge İdare Mahkemesi ... İdari Dava
Dairesinin ... tarih ve E:..., K:... sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Bölge İdare
Mahkemesi İdari Dava Dairesine gönderilmesine, 07/02/2022 tarihinde,
kesin olarak, oybirliğiyle karar verildi.

