DANIŞTAY 8. DAIRE BAŞKANLIĞI         2021/7212 E.  ,  2022/491 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2021/7212
Karar No : 2022/491
İstemde Bulunan : … Valiliği
Karşı Taraf : …
İstemin Özeti : Hakkari İli … İlçesi Belediye meclis üyesi olan …'nın
5393 Sayılı Belediye Kanununun 29. maddesi uyarınca meclis üyeliğinin
düşürülmesine karar verilmesi istemidir.
Savunmanın Özeti : … gününde siyasi parti ilçe başkanlığı görevinden
istifa etmesi nedeniyle engel bir durumu bulunmadığı ve istemin reddinin
gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İstemin kabulü gerektiği düşünülmektedir.
Danıştay Savcısı : …
Düşüncesi : İstem; … Belediye Meclis üyesi olan …’nın seçilme
yeterliliğini yitirdiğinden bahisle 5393 sayılı Belediye Kanunu’nun 29.
maddesinin 3. fıkrası uyarınca Belediye Meclis üyeliğinden düşürülmesine
ilişkindir.
2575 sayılı Danıştay Kanunu’nun 24. maddesinin 2. fıkrasında;
Danıştayın, belediyeler ile il özel idarelerinin seçimle gelen
organlarının organlık sıfatlarını kaybetmeleri hakkındaki istemleri
inceleyip, karara bağlayacağı hükme bağlanmıştır.
2972 sayılı Mahalli İdareler ile Mahalle Muhtarlıkları ve İhtiyar
Heyetleri Seçimi Hakkında Kanunun “seçilme yeterliliği” başlıklı 9.
maddesinde; 2839 sayılı Milletvekili Seçimi Kanununun 11 inci maddesinde
belirtilen sakıncaları taşımamak şartıyla, onsekiz yaşını dolduran her
Türk vatandaşının belediye başkanlığına, il genel meclisi ve belediye
meclisi üyeliğine seçilebileceği,10. maddesinde ise Anayasa ve
Kanunlarda yazılı şartlara uygun olarak, seçilme yeterliğine sahip olan
her vatandaşın, bir siyasi parti listesinden veya bağımsız olarak, il
genel meclisi üyeliğine, belediye başkanlığına veya belediye meclis
üyeliğine adaylığını koyabileceği hükmü yer almaktadır.
Mahalli idareler organlarının seçimlerine ilişkin esas ve usulleri
düzenleyen ve özel Kanun niteliğindeki 2972 sayılı Mahalli İdareler ile
Mahalle Muhtarlıkları ve İhtiyar Heyetleri Seçimi Hakkında Kanun’un 17.
maddesinde, milletvekilleri, belediye başkanları, il genel meclisi ve
belediye meclisi üyeleri ile muhtarların, mahalli idareler seçimlerine
adaylıklarını koyabilmek veya aday gösterilebilmek için görevlerinden
istifa etmek zorunda olmadıkları, milletvekilliği, belediye başkanlığı,
il genel meclisi ve belediye meclis üyeliği ile muhtarlığın bir şahıs
uhdesinde birleşemeyeceği hüküm altına alınmıştır.
Milletvekili seçimi sistem ve usulünü, seçim çevreleriyle milletvekili
sayısını, seçim dönemi ve zamanını, ara seçimi, seçimin yenilenmesi,
seçilebilme ve aday olma esasları ile milletvekili seçimine ilişkin
ilkeleri ve uygulamaları düzenlemek amacıyla çıkarılan 2839 sayılı
Milletvekili Seçimi Kanunu’nun 11. maddesinde milletvekili seçilemeyecek
olanlar düzenlenmiş ve “adaylık” başlıklı 12. maddesinde; bir siyasi
partiye mensup olsun veya olmasın seçilme yeterliliğine sahip her Türk
vatandaşının bu Kanun hükümlerine göre milletvekilliğine adaylığını
koyabileceği, “Adaylık için görevden çekilmesi gerekenler” başlıklı 18.
maddesinde ise; milletvekili seçimlerinde aday olmak isteyen siyasi
partilerin il ve ilçe yönetim kurulu başkan ve üyeleri ile belediye
meclisi üyeleri, il genel meclisi üyelerinin genel ve ara seçimlerin
başlangıcından bir ay önce görevlerinden ayrılma isteğinde bulunmadıkça
adaylıklarını koyamayacakları ve aday gösterilemeyecekleri
öngörülmüştür.
2820 sayılı Siyasi Partiler Kanunu’nun “Bağdaşmayan görevler” başlıklı
32. maddesinin son fıkrasında, siyasi partilerin il ve ilçe yönetim
kurullarından birinde üye olan kimsenin, diğer bir il veya ilçe yönetim
kurulunda üye olamayacağı kurala bağlanmıştır.
5393 sayılı Belediye Kanunu’nun 29. maddesinin ikinci fıkrasında,
özürsüz veya izinsiz olarak arka arkaya üç birleşim günü veya bir yıl
içinde yapılan toplantıların yarısına katılmayan üyenin üyeliğinin
düşmesine, savunması alındıktan sonra üye tam sayısının salt
çoğunluğuyla karar verileceği belirtilmiştir.
2972 sayılı Mahalli İdareler ile Mahalle Muhtarlıkları ve İhtiyar
Heyetleri Seçimi Hakkında Kanun’un 17. maddesi hükmüne göre
milletvekilliği, belediye başkanlığı, il genel meclisi ve belediye
meclisi üyeliği ile muhtarlığın bir şahıs uhdesinde birleşemeyeceği
kurala bağlanmış olup, siyasi partilerin il ve ilçe yönetim kurulu
başkan ve üyelerine yönelik bir sınırlama getirilmemiştir.
Buna karşın, milletvekili seçimi sistem ve usulünü düzenlemek amacıyla
çıkarılan 2839 sayılı Milletvekili Seçimi Kanunu’nun 18. maddesinde,
milletvekili seçimlerinde aday olabilmek için siyasi partilerin il ve
ilçe yönetim kurulu başkan ve üyelerinin görevlerinden ayrılması şartı
getirilmiştir.
Yine 2972 sayılı Yasanın 9. maddesinin atıfta bulunduğu 2839 sayılı
Milletvekili Seçimi Kanununun 11. maddesinde, siyasi partilerin il ve
ilçe yönetim kurulu başkan ve üyelerinin mahalli idareler seçimlerinde
aday olamayacaklarına ilişkin bir düzenleme bulunmamaktadır.
Dosyanın incelenmesinden; … Belediye Meclis üyesi …’nın, belediye meclis
üyesi olarak görev yapmakta iken bir siyasi partinin ilçe başkanlığını
yaptığı, dolayısıyla 5393 sayılı Belediye Kanunu’nun 29/3 maddesi
uyarınca belediye meclis üyeliğine seçilme yeterliliğini kaybettiğinden
bahisle üyeliğinin düşürülmesinin istenildiği anlaşılmaktadır.
Yukarıda da belirtildiği üzere, 2972 sayılı Yasanın 17. maddesinde,
milletvekilliği, belediye başkanlığı, il genel meclisi ve belediye
meclisi üyeliği ile muhtarlığın bir şahıs uhdesinde birleşemeyeceğinin
hükme bağlanmış olması karşısında istemde hukuka uyarlık görülmemiştir.
Açıklanan nedenlerle … Belediye Meclis üyesi …’nın belediye meclis
üyeliğinin düşürülmesi isteminin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Hüküm veren Danıştay Sekizinci Dairesince işin gereği görüşüldü:
İstem; Hakkari İli … İlçesi Belediye meclis üyesi olan …'nın 5393 Sayılı
Belediye Kanununun 29. maddesi uyarınca meclis üyeliğinin düşürülmesine
karar verilmesi istemine ilişkindir.
5393 sayılı Belediye Kanununun 29. maddesinde, belediye meclis üyeliğine
seçilme yeterliğinin kaybedilmesi durumunda, valinin bildirmesi üzerine
Danıştay tarafından üyeliğin düşmesine karar verileceği hükmü yer
almıştır.
Anayasanın "Milletvekili seçilme yeterliliği" başlıklı 76. maddesinin
son paragrafında "Hakimler ve savcılar, yüksek yargı organı mensupları,
yükseköğretim kurumlarındaki öğretim elemanları, Yükseköğretim Kurulu
üyeleri, kamu kurum ve kuruluşlarının memur statüsündeki görevlileri ile
yaptıkları hizmet bakımından işçi niteliği taşımayan diğer kamu
görevlileri ile Silahlı Kuvvetler mensupları, görevlerinden
çekilmedikçe, aday olamazlar ve milletvekili seçilemezler." kuralı yer
almakta olup; Anayasa koyucu tarafından aday olma yeterliliği ile
(adaylık öncesi çekilme gerektiren haller) seçilme yeterliliği aynı
kapsamda ve aynı maddede düzenlenmiştir.
2972 sayılı Mahalli İdareler ile Mahalle Muhtarlıkları ve İhtiyar
Heyetleri Seçimi Hakkında Kanunun "Seçilme Yeterliliği" başlıklı 9.
maddesinde; "2839 sayılı Milletvekili Seçimi Kanununun 11 inci
maddesinde belirtilen sakıncaları taşımamak şartıyla, yirmibeş yaşını
dolduran her Türk vatandaşı belediye başkanlığına, il genel meclisi ve
belediye meclisi üyeliğine seçilebilir", "Adaylık" başlıklı 10.
maddesinde de," Anayasa ve kanunlarda yazılı şartlara uygun olarak,
seçilme yeterliliğine sahip olan her vatandaş bir siyasi parti
listesinden veya bağımsız olarak il genel meclisi üyeliğine, belediye
başkanlığına veya belediye meclisi üyeliğine adaylığını koyabilir."; 36.
maddesinde ise; bu Kanunda hüküm bulunmayan hallerde 2839 sayılı
Milletvekili Seçimi Kanunu hükümlerinin bu Kanuna aykırı olmayan
hükümlerinin uygulanacağı, hükmüne yer verilmiştir.
2839 sayılı Kanunun 11. maddesinde milletvekili seçilemeyecekler sayma
yoluyla (ilkokul mezunu olmayan, kısıtlı.....) belirtilmiş olup, 18.
maddesinde ise, Anayasanın yukarıda aktarılan maddesine dayanılarak
ayrıntılı bir düzenleme yapılmış, yine sayma yoluyla belirlenen bazı
görevleri yürütenler için seçilme yeterliliğinin özel şartı belirlenmiş
ve adaylıktan çekilmesi gereken haller seçilme yeterliliğinin özel
şartlarından sayılmıştır.
"Adaylık için görevden çekilmesi gerekenler" başlıklı bu maddede,
"Hakimler ve savcılar, yüksek yargı organı mensupları, yükseköğretim
kurumundaki öğretim elemanları, Yükseköğretim Kurulu, Radyo ve
Televizyon Üst Kurulu üyeleri, kamu kurum ve kuruluşlarının memur
statüsündeki görevlileri ile yaptıkları hizmet bakımından işçi niteliği
taşımayan diğer kamu görevlileri, aday olmak isteyen belediye
başkanları, subay ile astsubaylar, aday olmak isteyen siyasi partilerin
il ve ilçe yönetim kurulu başkan ve üyeleri ile belediye meclisi
üyeleri, il genel meclisi üyeleri, kamu kurumu niteliğindeki meslek
kuruluşları ile sendikalar, kamu bankaları ile üst birliklerin ve
bunların üst kuruluşlarının ve katıldıkları teşebbüs veya ortaklıkların
yönetim ve denetim kurullarında görev alanlar, genel ve ara seçimlerin
başlangıcından bir ay önce, seçimin yenilenmesine karar verilmesi
halinde yenileme kararının ilanından başlayarak yedi gün içinde
görevlerinden ayrılma isteğinde bulunmadıkça adaylıklarını koyamazlar ve
aday gösterilemezler." düzenlemesine yer verilmiştir.
Dosyanın incelenmesinden; … Belediye Meclis üyesi …'nın, belediye meclis
üyesi olarak görev yapmakta iken … ilçe başkanlığına seçildiği,
dolayısıyla 5393 sayılı Belediye Kanunu’nun 29/3 maddesi uyarınca
belediye meclis üyeliğine seçilme yeterliliğini kaybettiğinden bahisle
üyeliğinin düşürülmesinin istenildiği anlaşılmaktadır.
Yukarıya aktarılan mevzuat incelendiğinde, Anayasa koyucu tarafından
çekilmesi gereken hallerin (aday yeterliliği) seçilme yeterliliği
kapsamında görüldüğü; 2972 sayılı Yasanın 36. maddesindeki yollama
sebebiyle 2839 sayılı Kanunun 18. maddesinin uygulanacağı ve
gerekçesinde de belirlendiği üzere, milletvekili ve mahalli idare
seçimlerine katılanların seçimden belli bir süre önce görevlerinden
ayrılmasının öngörülme sebebinin; yürüttükleri görevler dikkate
alındığında bu kişilerin sahip oldukları statüden yararlanarak diğer
adaylardan avantajlı konuma geçmeleri, seçmenler üzerinde kendi
yararlarına bir durum yaratmaları ve yürüttükleri görevden kaynaklanan
yetkilerini amacına aykırı kullanmalarının önlenmesi olduğu
değerlendirilmiştir.
Anayasa ve Kanun koyucu, seçimle gelinen görevlerin öncelikli ve önemli
bir kamu hizmeti olması nedeniyle yürütülen bazı görevlerden bağımsız
kılınmasını amaçlamıştır. Bu amacın gerçekleştirilebilmesi için de,
yürütülen görevden ayrılma sürecinin, adaylığa başvurmadan önce
başlaması gerektiği kabul edilmiştir.
Bu durumda, mevcut kuralların amacı ve öngörüsü bir bütün olarak dikkate
alındığında, gerek Anayasada gerek Medeni ve Siyasal Haklara İlişkin
Uluslararası Sözleşmede tanınmış ve güvence altına alınmış bir hakkın
kullanmasına yönelik olarak getirilen bu sınırlamanın, bu hakkın özüne
aykırı bir durum yaratmadığı sonucuna ulaşılmaktadır. Bir başka
anlatımla, seçilme yeterliliği açısından, yürütülen bazı görevlerin
niteliği dikkate alınarak, bu görevlerden ayrılmadan aday olunamayacağı
gibi, seçimle gelinen görevlerin devamında da bu görevlerin
yürütülemeyeceğine ilişkin olarak getirilen kısıtlama, hukuk devleti ve
demokratik toplum gereklerine uygun bulunmaktadır.
Sonuç olarak; belediye meclis üyesi seçildikten sonra, bu göreve aday
olmaya engel olan başka bir görevi de yürüttüğü anlaşılan …'nın belediye
meclis üyeliği seçilme yeterliğini sonradan kaybettiği açıktır.
Öte yandan; ilgili tarafından, 21.01.2012 tarihi itibariyle ilçe
başkanlığı görevinden istifa ettiği öne sürülmüş ise de; ilçe başkanı
olarak seçilme ile meclis üyesi seçilme şartını kaybettiği ve
istifasının mülki amirliğe ve parti sicil kaydını tutmakla görevli
Yargıtay Cumhuriyet Başsavcılığına iletildiğinin ortaya konulmaması
nedeniyle geçerlilik kazandığını söylemeye imkan bulunmadığından
istifanın seçilme yeterliliğinin kaybını önlemeyeceği
değerlendirilmiştir.
Açıklanan nedenlerle, 5393 sayılı Kanunun 29. maddesi uyarınca seçilme
yeterliliğini kaybeden Hakkari İli … ilçe Belediyesi Meclis Üyesi olan
…'nın Belediye Meclis Üyeliğinin düşürülmesine, kararın tebliğini
izleyen 15 (onbeş) gün içerisinde, Danıştay İdari Dava Daireleri
Kurulu'na itiraz yolu açık olmak üzere, 03/02/2022 tarihinde oyçokluğu
ile karar verildi.
KARŞI OY :
X- 2972 sayılı Mahalli İdareler ile Mahalle Muhtarlıkları ve İhtiyar
Heyetleri Seçimi Hakkında Kanun’un 17. maddesi hükmüne göre
milletvekilliği, belediye başkanlığı, il genel meclisi ve belediye
meclisi üyeliği ile muhtarlığın bir şahıs uhdesinde birleşemeyeceği
kurala bağlanmış olup, siyasi partilerin il ve ilçe yönetim kurulu
başkan ve üyelerine yönelik bir sınırlama getirilmemiştir.
Buna karşın, milletvekili seçimi sistem ve usulünü düzenlemek amacıyla
çıkarılan 2839 sayılı Milletvekili Seçimi Kanunu’nun 18. maddesinde,
milletvekili seçimlerinde aday olabilmek için siyasi partilerin il ve
ilçe yönetim kurulu başkan ve üyelerinin görevlerinden ayrılması şartı
getirilmiştir.
Yine 2972 sayılı Yasanın 9. maddesinin atıfta bulunduğu 2839 sayılı
Milletvekili Seçimi Kanununun 11. maddesinde, siyasi partilerin il ve
ilçe yönetim kurulu başkan ve üyelerinin mahalli idareler seçimlerinde
aday olamayacaklarına ilişkin bir düzenleme bulunmamaktadır.
Dosyanın incelenmesinden; … Belediye Meclis üyesi ... ’nın, belediye
meclis üyesi olarak görev yapmakta iken bir siyasi partinin ilçe
başkanlığını yaptığı, dolayısıyla 5393 sayılı Belediye Kanunu’nun 29/3
maddesi uyarınca belediye meclis üyeliğine seçilme yeterliliğini
kaybettiğinden bahisle üyeliğinin düşürülmesinin istenildiği
anlaşılmaktadır.
Bu itibarla; Mahalli İdarelerin seçim esaslarını belirleyen özel Kanun
niteliğindeki 2972 sayılı Kanunun 9. maddesinin yollamada bulunduğu 2839
sayılı Milletvekili Seçimi Kanunu’nun 11. maddesinde, sayma suretiyle
belirtilen seçilme yeterliliği şartlarından biri kaybedilmeksizin
(kısıtlılık, ilkokul muzunu olmama, belli suçlardan ceza, askerlikle
ilişik v.s ) meclis üyeliğinin düşürülmeyeceği açık olup; adaylık için
aranacak şartlar (seçim öncesi bulunulan belli kamu görevlerinden
istifa) 11. maddede sayılmadığından seçilme yeterliliğinin bir unsuru
olmadığı anlaşılmaktadır.
Öte yandan; ilgilinin ilçe başkanlığı görevinden istifa ettiği, 2820
sayılı Siyasi Partiler Kanununa göre istifasının şarta bağlı olmadığı
görülmekle istemin dayanağı da ortadan kalkmış bulunmaktadır.
Bu nedenle, aksi yönde oluşan çoğunluk kararına katılmıyorum
