DANIŞTAY 6. DAIRE BAŞKANLIĞI         2018/8355 E.  ,  2022/1082 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2018/8355
Karar No : 2022/1082
KARAR DÜZELTME İSTEMİNDE BULUNAN
(DAVALI) : ... Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Odası (... Şubesi)
VEKİLİ : Av. ...
İSTEMİN ÖZETİ : ... İdare Mahkemesince verilen ... tarihli, E:..., K:...
sayılı kararının onanmasına dair Danıştay Altıncı Dairesinin 29/05/2018
tarihli, E:2015/8886, K:2018/5261 sayılı kararının; 2577 sayılı İdari
Yargılama Usulü Kanununun Geçici 8. maddesi uyarınca uygulanmasına devam
edilen 3622 sayılı Kanun ile değişik 54. maddesi uyarınca düzeltilmesi
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Ankara ili, Çankaya (Yenimahalle) ilçesi, ... ada ...
sayılı parsele yönelik 1/5000 ölçekli nazım imar planı değişikliğinin
onaylanmasına ilişkin Ankara Büyükşehir Belediye Meclisinin ... tarih ve
... sayılı kararının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: dosyadaki bilgi ve belgeler ile
yerinde yaptırılan keşif ve bilirkişi incelemesi sonucu düzenlenen
raporun birlikte değerlendirilmesinden dava konusu imar planında
şehircilik ilkeleri, planlama esasları ve kamu yararına uyarlık
bulunmadığı sonucuna varılarak dava konusu işlemin iptaline karar
verilmiştir.
Daire kararının özeti: Davalının temyiz başvurusu üzerine Danıştay
Altıncı Dairesince, temyize konu karar hukuk ve usule uygun bulunmuş ve
kararın onanmasına karar verilmiştir.
KARAR DÜZELTME TALEP EDENİN İDDİALARI: Davalı tarafından, temyiz
aşamasında ileri sürdüğü iddiaların değerlendirilmediği ileri sürülerek
Danıştay Altıncı Dairesince verilen kararın düzeltilmesi
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ ...'IN DÜŞÜNCESİ: Ankara Büyükşehir Belediye
Meclisinin ... tarih ve ... sayılı kararı ile kabul edilen ve yürürlükte
bulunan 1/25000 ölçekli 2023 Başkent Ankara Nazım İmar Planı,
"Uygulamaya Yönelik Çevre Plan Koşulları" başlıklı kısmında, "Türkiye
Cumhuriyetinin Başkentinin planlı kentleşmesini yönlendirmeyi hedefleyen
üst ölçekli plan olduğu, Ankara'da yapılacak tüm araştırma, planlama,
projelendirme ve uygulama çalışmaları için üst ölçekli referans
çerçevesi olduğu belirtilmiştir. Planın "Uygulamaya Yönelik Çevre Plan
Koşulları, Temel İlkeler, 9.Plan Değişiklik Koşulları" başlıklı kısmında
da, "Bu planda değişiklik yapılması Ankara Büyükşehir Belediye
Meclisinin bilimsel nitelikte bir tespit değerlendirme raporuna
dayandırılarak hazırlanmış ve 'bütün-parça' ilişkisini bozmayacak
nitelikteki değişiklik önerisini onaylaması ile mümkündür. Kent ve kamu
yararına zorunlu olmadıkça değişiklik yapılmaması, "Plan Yapımına ait
Esaslara Dair Yönetmelik (Mekansal Planlar Yapım Yönetmeliğinin)"
hükümlerine uyulması zorunludur." düzenlemesi yer almaktadır.
Dava konusu imar planı değişikliğinin "Ankara Büyükşehir Belediye
Meclisinin bilimsel nitelikte bir tespit değerlendirme raporuna"
dayandırılmamıştır. Plan değişiliği parsel ölçeğinde, mülkiyet desenine
bağlı olduğundan "bütün-parça ilişkisini" bozar niteliktedir. Açıklama
raporunda kent ve kamu yararının zorunlu kıldığına dair bir tespit de
bulunmamaktadır.
2023 Başkent Ankara Nazım İmar Planının "Uygulamaya Yönelik Çevre Plan
Koşulları B.2.1.Meskun Alanları B.2.1.3 Planlı-Yapılaşmamış Konut
Alanları" kısmında, "Onaylı imar planları ile getirilen koşullar dışında
Planlı-Yapılaşması Tamamlanmamış Konut Alanlarında tek parselde veya
birleştirilmiş parsellerde yapı ve nüfus yoğunluğunu artıracak, inşaat
alanı ve kat adedi değişiklikleri yapılmayacaktır." ifadeleri yer
almaktadır. Ancak imar planı değişikliği, planlı-yapılaşması
tamamlanmamış konut alanında kalmasına karşın tek parselde veya
birleştirilmiş parsellerde yapı ve nüfus yoğunluğunuile inşaat alanını
artıracak, kat adedini yükseltecek bir içeriktedir.
Yine 2023 Başkent Ankara Nazım İmar Planının "Uygulamaya Yönelik Çevre
Plan Koşulları B.2.1.Meskun Alanları B.2.2.2. "Öneri Gelişme Konut
Alanı" kısmında da, planlı ancak yapılaşmasını tamamlamamış, gelişmesi
kayıt altına alınması gereken en yükseği orta yoğunluklu olarak
yerleşime açılan gelişme konu alanlarında, bölge bütününde parçacı ve
diğer alanların uygulamaya geçmesini güçleştirecek uygulamalar yerine,
nazım imar planlarında tarif edilecek etap sınırları bütününde uygulama
yapılması esastır." düzenlemesi yer almaktadır. Bu kapsamda, uyuşmazlığa
konu parselin/parsellerin bulunduğu alanda revizyon imar planı yapılması
gerekmektedir.
Öte yandan, dava konusu işlemin tesis edildiği tarihte yürürlükte
bulunan 14.06.2014 tarih ve 29030 sayılı Resmî Gazete'de yayımlanan
Mekânsal Planlar Yapım Yönetmeliğinin 8.maddesinin 1.fıkrasında,
"Mekânsal planların, plan değişiklilerinin, revizyon ve ilavelerin
hazırlanması sürecinde, kamu kurum ve kuruluşları veya plan
müelliflerince planın türüne ve kademesine göre bu Yönetmelikte genel
başlıklar halinde belirtilen konularda ilgili kurum ve kuruluşlardan
veri, görüş ve öneriler elde edilerek gerekli analiz, etüt, araştırma ve
çalışmalar yapılır." düzenlemesi yer almasına karşın "gerekli analiz,
etüt, araştırma ve çalışmalar" yapılmamıştır. Aynı maddenin 9.fıkrasında
da "Planlama alanı ve yakın çevresi ile alanın bölge veya kent bütünü
içindeki konumunu belirlemek üzere; eşik analizi, yerinde yapılan
incelemeler gibi fiziksel çalışmalarla birlikte, bilimsel tekniklere
dayalı, ekonomik, sosyal, kültürel, politik, tarihi, sektörel ve
teknolojik araştırmalar ile sorunlar ve potansiyel analizi yapılır.
Ayrıca yürürlükteki planla ilgili gerekli çalışma ve değerlendirmeler de
yapılır. Gerektiğinde güçlü, zayıf yönler ile fırsatları ve tehditleri
içeren analiz yöntemi kullanılır. Bu çalışmalar araştırma raporunda yer
alır." düzenlemesine yer verilmiş olmasına karşın anılan hususlara
ilişkin herhangi bir araştırma raporu dosya içeriğinde bulunmamaktadır.
Yönetmeliğin 9.maddesinin 4.fıkrasında, "Plan değişikliklerinde,
değişiklik gerekçesi ve yapılan gereklilik analizlerini ayrıntılı
açıklayan plan raporu hazırlanması zorunludur." düzenlemesi
bulunmaktadır. Dava dosyasında, bu düzenlemede yer alan plan raporu
bulunmamaktadır.
Yine, Yönetmeliğin 11.maddesinin 1.fıkrasında, "İmar planlarının yapımı
ve değişikliklerinde planlanan alanın veya bölgenin şartları ile
gelecekteki gereksinimleri göz önünde tutularak kentsel, sosyal ve
teknik altyapı alanlarında bu Yönetmeliğin EK-2 Tablosunda belirtilen
asgari standartlara ve alan büyüklüklerine uyulur." düzenlemesi yer
almaktadır. Bu düzenlemede yer alan ve Yönetmeliğin EK-2 Tablosunda
belirtilen asgari standartlara ve alan büyüklüklerine göre belirlenmesi
gereken sosyal ve teknik donatı alanları tür ve büyüklük bakımından
yetersizdir.
Yönetmeliğin 26.maddesinnin 1.fıkrasında ise, "İmar planı değişikliği;
plan ana kararlarını, sürekliliğini, bütünlüğünü, sosyal ve teknik
altyapı dengesini bozmayacak nitelikte, kamu yararı amaçlı, teknik ve
nesnel gerekçelere dayanılarak yapılır. İmar planlarında sosyal ve
teknik altyapı hizmetlerinin iyileştirilmesi esastır. Yürürlükteki imar
planlarında öngörülen sosyal ve teknik altyapı standartlarını düşüren
plan değişikliği yapılamaz. Kat adedi veya bina yüksekliğini artıran
imar planı değişiklikleri, yörenin yerleşim özellikleri, dokusu ve
kimliği dikkate alınmak suretiyle, şehrin veya alanın yakın çevresinin
silüeti, yapıların güneşe göre cephesi ve yönlenmesi özelliklerini
olumsuz yönde etkilememesi esas alınarak yapılır. İmar planında verilmiş
olan inşaat emsalinin, kat adedinin, ifraz şartlarının değiştirilmesi
sonucu nüfus yoğunluğunun artırılmasına dair imar planı
değişikliklerinde: artan nüfusun ihtiyacı olan sosyal ve teknik altyapı
alanları standartlara uygun olarak plan değişikliğine konu alana hizmet
vermek üzere ayrılır. Yoğunluk artıran veya kentsel ulaşım sistemini
etkileyen imar plan değişikliklerinde, kentsel teknik altyapıya yönelik
etkilerin belirlenmesi ve gerekli önlemlerin alınması amacıyla ayrıca
kentsel teknik altyapı etki değerlendirmesi raporu, analizi hazırlanır
veya hazırlatılır." hükümlerine yer verilmiştir.
Ancak dava konusu imar planı değişikliğinde, mevcut planlarda Emsal=0,30
ya da 0,50 yapılaşma hakları tanımlandığı ve çevrede bu emsalde yapılar
bulunduğu halde, dava konusu plan değişikliğinde ayrıntılı araştırma,
inceleme ve bilimsel tespitler yapılmadan, Emsalin 2,00'ye
yükseltildiği, nüfus ve yapı yoğunluğunun artırıldığı, bilimsel, nesnel
ve teknik gerekçelere dayanmadığı, değişikliğin kamu yararından
kaynaklanan bir ihtiyaçtan yapılmadığı, bireysel bir isteme dayandığı,
mevcut imar planının devamlılığı ve bütünlüğünü ve donatı dengesini
bozduğu, plan değişikliğinin parsel bazında, mülkiyet desenine dayalı
parçacıl bir yaklaşımla yapıldığı, bu anlamda plan esaslarına, eşitlik
ilkesine ve mevzuata uygun olmadığı, bölgenin ihtiyaçları belirlenmeden
ve yakın çevresi ağırlıkla düşük yoğunluklu konut olarak yapılaşması
öngörülmüş iken belli parsel ya da parsellerin ele alınarak bu ölçekte
değişikliğe gidilerek yüksek oranda yapı ile nüfus yoğunluğu
artırıldığı, artırılan nüfus karşısında yetersiz miktarda ve türde
sosyal ve teknik altyapı alanları ayrıldığı, önceki imar planı
kararlarında belirtilen mevcut ulaşım kapasitesinin arttırılmadığı,
Mahalle, semt ve bölge ölçeğinde ayrılan eğitim, sağlık, dini, kültürel
vb. sosyal ve teknik altyapı alanlarının yeterliliği araştırılmadan ve
yakın çevredeki yapılaşma haklarından oldukça yüksek ilave nüfus artışı
yapıldığından imar planı değişikliğinin hukuka ve mevzuata aykırı olduğu
sonucuna varılmıştır.
Açıklanan nedenlerle, karar düzeltme isteminin yukarıda yer alan
gerekçelerin eklenmesi suretiyle reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
6545 sayılı Türk Ceza Kanunu İle Bazı Kanunlarda Değişiklik Yapılmasına
Dair Kanunun 103. maddesinin b) bendi ile 2577 sayılı İdari Yargılama
Usulü Kanununun 54. maddesi yürürlükten kaldırılmış ise de; anılan
Yasanın 27. maddesiyle 2577 sayılı Yasaya eklenen Geçici 8. maddenin 1.
fıkrasındaki "Bu Kanunla idari yargıda kanun yollarına ilişkin getirilen
hükümler, 2576 sayılı Kanunun, bu Kanunla değişik 3 üncü maddesine göre
kurulan bölge idare mahkemelerinin tüm yurtta göreve başlayacakları
tarihten sonra verilen kararlar hakkında uygulanır. Bu tarihten önce
verilmiş kararlar hakkında, kararın verildiği tarihte yürürlükte bulunan
kanun yollarına ilişkin hükümler uygulanır." kuralı uyarınca, bu maddeye
göre kararın düzeltilmesi yolundaki istemin incelemesine geçilerek 2577
sayılı İdari Yargılama Usulü Kanununun 54. maddesinin 1. fıkrasının (c)
bendine göre kararın düzeltilmesi istemi yerinde görüldüğünden
Dairemizin 29/05/2018 tarihli, E:2015/8886, K:2018/5261 sayılı kararı
kaldırılarak işin esası incelendi:
İNCELEME VE GEREKÇE:
MADDİ OLAY:
Ankara Büyükşehir Belediye Meclisinin ... tarih ve ... sayılı kararı ile
onaylı “Güneybatı Ankara Çevre Otoyolu İçi Kentsel Gelişme Bölgesi-II
Alacaatlı Dodurga Köyleri ve Çevresi 1/5000 ölçekli nazım imar
planı”nda; büyük “park/yeşil alan”lar kullanımında, nazım imar planına
dayalı düzenlenen 1/1000 ölçekli uygulama imar palanında da büyük
“kentsel rekreasyon alanı” kullanımında kaldığı ve Ankara Büyükşehir
Belediye Meclisinin ... tarih ve ... sayılı kararıyla onaylı üst ölçekli
1/25000 ölçekli 2023 Başkent Ankara Nazım İmar Palanında dava konusu
parselin bulunduğu bölgenin arazisinin topoğrafik yapısı, eğimi ve
kırıklı yapısı dikkate alınarak bölgeye hizmet etmek üzere ve bölgesel
bazda düzenlenen “ağaçlandırılacak alan”lar kapsamında bulunduğu, dava
konusu 1/5000 ölçekli nazım imar planı değişikliği ile dava konusu
parselin “park/rekreasyon alanı” kullanımından “konut” alanına
dönüştürülmesine yönelik 1/5000 ölçekli nazım imar planı değişikliğinin
onaylanmasına ilişkin Ankara Büyükşehir Belediye Meclisinin ... tarih ve
... sayılı kararının iptali istemiyle bakılan dava açılmıştır.
İLGİLİ MEVZUAT:
3194 sayılı İmar Kanunu'nun 5.maddesinde nazım imar planı "varsa bölge
veya çevre düzeni planlarına uygun olarak halihazır haritalar üzerine,
yine varsa kadastral durumu işlenmiş olarak çizilen ve arazi
parçalarının; genel kullanış biçimlerini, başlıca bölge tiplerini,
bölgelerin gelecekteki nüfus yoğunluklarını, gerektiğinde yapı
yoğunluğunu, çeşitli yerleşme alanlarının gelişme yön ve büyüklükleri
ile ilkelerini, ulaşım sistemlerini ve problemlerinin çözümü gibi
hususları göstermek ve uygulama imar planlarının hazırlanmasına esas
olmak üzere düzenlenen, detaylı bir raporla açıklanan ve raporuyla
beraber bütün olan planı," uygulama imar planı da, "tasdikli halihazır
haritalar üzerine varsa kadastral durumu işlenmiş olarak nazım imar
planı esaslarına göre çizilen ve çeşitli bölgelerin yapı adalarını,
bunların yoğunluk ve düzenini, yolları ve uygulama için gerekli imar
uygulama programlarına esas olacak uygulama etaplarını ve diğer
bilgileri ayrıntıları ile gösteren plan" olarak tanımlanmıştır.
Mekansal Planlar Yapım Yönetmeliğinin 4.maddesinin (i) bendinde "Nazım
imar planı: Mevcut ise çevre düzeni planının genel ilke, hedef ve
kararlarına uygun olarak, arazi parçalarının genel kullanış biçimlerini,
başlıca bölge tiplerini, bölgelerin gelecekteki nüfus yoğunluklarını,
çeşitli kentsel ve kırsal yerleşme alanlarının gelişme yön ve
büyüklükleri ile ilkelerini, kentsel, sosyal ve teknik altyapı
alanlarını, ulaşım sistemlerini göstermek ve uygulama imar planlarının
hazırlanmasına esas olmak üzere, varsa kadastral durumu işlenmiş olarak
1/5.000 ölçekte, büyükşehir belediyelerinde 1/5000 ile 1/25.000
arasındaki her ölçekte, onaylı halihazır haritalar üzerine, plan notları
ve ayrıntılı raporuyla bir bütün olarak hazırlanan plan," olarak,
4.maddesinin (k) bendinde ise, uygulama imar planı, "Nazım imar planı
ilke ve esaslarına uygun olarak yörenin koşulları ve planlama alanının
genel özellikleri, yapının kullanım amacı ve ihtiyacı, erişilebilirlik,
sürdürülebilirlik ve çevreye etkisi dikkate alınarak; yapılaşmaya
ilişkin yapı adaları, kullanımları, yapı nizamı, bina yüksekliği, taban
alanı katsayısı, kat alanı kat sayısı veya emsal, yapı yaklaşma
mesafesi, ön cephe hattı, ifraz hattı, kademe hattı, ada ayrım çizgisi,
taşıt, yaya ve bisiklet yolları, ulaşım ilişkileri, parkları,
meydanları, kentsel, sosyal ve teknik altyapı alanlarını, gerektiğinde;
parsel büyüklükleri, parsel cephesi ve derinliği, arka cephe hattı, yol
kotu ve bu kotun altındaki kat adedi, bağımsız bölüm sayısı gibi
yapılaşma ve uygulamaya ilişkin kararları, uygulama için gerekli imar
uygulama programlarına esas olacak uygulama etaplarını ve diğer
bilgileri ayrıntıları ile gösteren ve varsa kadastral durumu işlenmiş
olarak 1/1.000 ölçekte onaylı halihazır haritalar üzerinde, plan notları
ve ayrıntılı raporuyla bir bütün olarak hazırlanan planı" olarak
tanımlanmıştır.
Aynı Yönetmeliğin "İmar planı değişiklikleri" başlıklı 26.maddesinde,
"(1) İmar planı değişikliği; plan ana kararlarını, sürekliliğini,
bütünlüğünü, sosyal ve teknik altyapı dengesini bozmayacak nitelikte,
kamu yararıamaçlı, teknik ve nesnel gerekçelere dayanılarak yapılır.
(2) İmar planlarında sosyal ve teknik altyapı hizmetlerinin
iyileştirilmesi esastır. Yürürlükteki imar planlarında öngörülen sosyal
ve teknik altyapı standartlarını düşüren plan değişikliği yapılamaz.
(3) İmar planlarında bulunan sosyal ve teknik altyapı alanlarının
kaldırılması, küçültülmesi veya yerinin değiştirilmesine dair plan
değişiklikleri zorunluluk olmadıkça yapılmaz. Zorunlu hallerde böyle bir
değişiklik yapılabilmesi için:
a) İmar planındaki durumu değişecek olan sosyal ve teknik altyapı
alanındaki tesisi gerçekleştirecek ilgili yatırımcı Bakanlık veya
kuruluşların görüşü alınır.
b) İmar planında yer alan yol hariç sosyal ve teknik altyapı alanlarının
ve kamuya ait sosyal ve kültürel tesis alanlarının kaldırılabilmesi veya
küçültülmesi ancak bu tesislerin hitap ettiği hizmet etki alanı içinde
eşdeğer yeni bir alanın ayrılması suretiyle yapılabilir. Eşdeğer alanın
ayrılmasında yüzölçümü ve konum özellikleri korunur. Bu alanların
yerinin değiştirilmesinde, mevcut plandaki hizmet etki alanına göre aynı
uygulama etabı veya bölge içinde kalması, yaya erişim mesafelerinin
dikkate alınması ve yeni tespit edilen alanın tesisin yapılmasına müsait
olmasızorunludur.
c) Düzenleme ortaklık payından elde edilen alanların yüzölçümleri
toplamının altına düşülmemek kaydıyla, plan değişikliği ile kaldırılan
yol alanlarının miktarları, düzenleme ortaklık payından oluşturulan
park, çocuk bahçesi, meydan gibi açık ve yeşil alanlarda kullanılabilir.
Ancak yol hariç düzenleme ortaklık payına tabi bir kullanımın kamu
ortaklık payına tabi bir kullanıma dönüştürülmek istenilmesi halinde,
düzenleme ortaklık payına tabi
alanın hizmet edeceğietkialanında eşdeğer bir alan ayrılır.
(4) Kat adedi veya bina yüksekliğini artıran imar planı değişiklikleri,
yörenin yerleşim özellikleri, dokusu ve kimliği dikkate alınmak
suretiyle, şehrin veya alanın yakın çevresinin silüeti, yapıların güneşe
göre cephesi ve yönlenmesi özelliklerini olumsuz yönde etkilememesiesas
alınarak yapılır.
(5) İmar planında verilmiş olan inşaat emsalinin, kat adedinin, ifraz
şartlarının değiştirilmesi sonucu nüfus yoğunluğunun artırılmasına dair
imar planı değişikliklerinde:
a) Artan nüfusun ihtiyacı olan sosyal ve teknik altyapı alanları
standartlara uygun olarak plan değişikliğine konu alana hizmet vermek
üzere ayrılır.
b) Nüfus yoğunluğuna bağlı olmaksızın, kat adedinin artırılmasının
istenmesi durumunda; önerilecek kat adetlerinin tayininde aşağıdaki
formüle göre bulunacak bütün yollardaki karşılıklı bina
cepheleriarasındakiasgari uzaklık sağlanacaktır.
K = [(Y1 + Y2)/2] + 7,00 m
Yukarıdaki formülde;
K = Karşılıklı bina cepheleriarasındakimesafe (metre),
Y1 = Yolun bir cephesine önerilecek yapının yüksekliği,
Y2 = Yolun diğer cephesinde önerilecek yapının yüksekliğini, ifade eder.
c) Parsellerin birleştirilmesi ve yapı düzeni değişikliği içeren, kat
adedinin artırılmasına yönelik uygulama imar planı değişikliklerinde de
yukarıdaki formüle uyulması esastır.
(6) İmar planında gösterilen yolların genişletme, daraltma ve
güzergahına ait imar planı değişikliklerinde:
a) Devamlılığı olan bir yolun belli bir kesimde şerit sayısıazaltılamaz
ve daraltılamaz.
b) Yolların kaydırılmasında, mülkiyet ve yapılaşma durumu dikkate
alınır.
c) İmar planlarındaki gelişme alanlarında geçiş amaçlı 3,00 metreden dar
yaya yolu, 10,00 metreden dar trafik yolu açılamaz; yerleşik alanlarda
mülkiyet ve yapılaşma durumlarının elverdiği ölçüde
yukarıdakistandartlara uyulur. Ancak parseller 7,00 metreden dar
yollardan mahreç alamaz.
ç) İmar planı değişikliği ile taşıt geri dönüş kurbu olmayan çıkmaz yol
ihdas edilemez.
d) İmar planlarında Karayolları Genel Müdürlüğünün sorumluluğunda olan
karayollarında yapılacak her türlü değişiklikte bu Kuruluştan alınacak
görüşe uyulur.
e) Plan alanındaki trafik hacimleri ile yeni getirilen kullanımların
trafik üretme ve trafik çekme hacimleri dikkate alınarak yol ve kaldırım
genişlikleri belirlenir.
(7) Yoğunluk artıran veya kentsel ulaşım sistemini etkileyen imar plan
değişikliklerinde, kentsel teknik altyapıya yönelik etkilerin
belirlenmesi ve gerekli önlemlerin alınmasıamacıyla ayrıca kentsel
teknik altyapıetki değerlendirmesi raporu,analizi hazırlanır veya
hazırlatılır." düzenlemeleri yer almaktadır.
HUKUKİ DEĞERLENDİRME:
Günümüzde plansız ve aşırı kentleşme olgusu sağlıklı kentleşmenin
önündeki en ciddi engel olduğundan kentsel gelişmenin yönlendirilmesinde
imar planlaması ile yön, şekil ve büyüklükle ilgili belirlemeler
yapılması zorunludur. Kentsel planlama sürecinde zorlayıcı, kısıtlayıcı
ve yönlendirici kararların tümü birden rol oynar. Çağdaş bir kentin
oluşturulması ve yaşatılması için aşırı yapılaşmanın etkisinden korunmuş
kent estetiği ve kentleşme kalitesini yükseltici alanların oluşturulması
zorunludur.
İmar planlarının, planlanan yörenin bugünkü durumunun, olanaklarının ve
ilerideki gelişmesinin gerçeğe en yakın şekilde saptanabilmesi için
coğrafi veriler, beldenin kullanılışı, donatımı ve mali bilgiler gibi
konularda yapılacak araştırma ve anket çalışmaları sonucu elde edilecek
bilgiler ışığında, çeşitli kentsel işlevler arasında var olan ya da
sağlanabilecek olanaklar ölçüsünde en iyi çözüm yollarını bulmak, belde
halkına iyi yaşama düzeni ve koşulları sağlamak amacıyla kentin kendine
özgü yaşayış biçimi ve karakteri, nüfus, alan ve yapı ilişkileri,
yörenin gerek çevresiyle ve gerekse çeşitli alanları arasında olan
bağlantıları, halkın sosyal ve kültürel gereksinimleri, güvenlik ve
sağlığı ile ilgili konular gözönüne alınarak hazırlanması gerekmektedir.
İmar planları, durağan, değişmeyen, statik belgeler değillerdir. İmar
planlarının hazırlanmasında planlama alanına dair öngörülen nüfus,
toplumsal, iktisadi ve kültürel değişimin, öngörülenden daha hızlı bir
biçimde değişmesi mevcut imar planlarının bu değişime koşut olarak
yeniden değerlendirilmesi ve değişimin büyüklüğü nispetinde üst ölçekli
planlara da bu değişimin yansıtılması gerekmektedir. Bu değişimin imar
planlarına yansıtılması bakımından mevzuatta "revizyon imar planı",
"ilave imar planı", "imar planı değişikliği" gibi araçlar
geliştirilmiştir. Başka bir ifadeyle, bu düzenlemeler, imar planlarının
ihtiyaçları karşılayamadığı ve uygulamasının sorun teşkil ettiği
durumlarda başvurulacak yollar olarak gösterilmiştir. Sonuç olarak, üst
ölçekli planlarda belirlenen planlama ana ilkeleri, stratejileri ve
kararlarına aykırı olmamak, onlarla uyum içinde kalmak koşulu ile, alt
ölçekli planlarda değişen koşul ve gereksinimlere yanıt verecek
değişikliklere gidilebileceği, planlama sürecinin dinamik yapısının
kaçınılmaz bir sonucudur.
Öte yandan, kentleşmenin hızlı bir biçimde gerçekleştiği ve kentsel
alandaki yapılaşma baskılarının ciddi oranda arttığı ülkemizde imar
planlarının öngörüsünün üzerinde yeni koşulların oluşması halinde belli
öngörülere göre hazırlanmış yürürlükteki imar planlarının, üst ölçekten
en alt ölçeğe kadar yenilenmesi gerekmektedir.
Yukarıda belirtilen ölçütlere göre hazırlanan imar planları zamanla
planlanan alandaki koşulların zorunlu kıldığı biçimde ve yasalarda
öngörülen yöntemlere uygun olarak değiştirilebilir. Yapılan plan
değişikliklerinin amaç yönünden yargısal denetimi bu değişikliği zorunlu
kılan nedenlerin irdelenmesi yoluyla yapılır. Bu irdelemeden sonra,
sadece plan kapsamına alınan belirli bir yerin plan içindeki durumu
incelenerek sonuca varılamayacağı, planlanan alanın özel niteliklerinin
yanı sıra planın bütünlüğü içinde planlanan yörenin koşulları,
taşınmazın bulunduğu bölgenin genel özellikleri, çevre, ulaşım, trafik
gibi ilişkilerinin kapsamlı bir biçimde ele alınarak kamu yararına
uyarlık bulunup bulunmadığının araştırılması gerekeceği açıktır.
İmar planlarında değişiklik yapılırken kentsel planlamanın en temel
unsurlarından birisi, imar planlarının kademeli birlikteliği ilkesine
göre alt ölçekli planların üst ölçekli planlarda belirlenen planlama ana
ilkelerine ve kararlarına uyumunun gözetilmesidir.
3194 sayılı İmar Kanununda da belirtildiği gibi nazım imar planı gibi
üst ölçekli imar planları, alt ölçekli imar planlarına göre daha genel,
soyut ve kapsamlı olduğu, temel ilkelerin, stratejilerin ve bunların
belirlediği ana planlama kararlarının tespit edildiği belgelerdir. Bu
sebeple, üst ölçekli imar planlarında belirlenen parsel fonksiyonlarının
konum ve büyüklüklerinin alt ölçeğe aynen aktarılması yerine ölçeğinin
gerektirdiği ayrıntıların yer alması tabiidir. Başka bir ifadeyle,
planlama alanına yönelik olarak, alt ölçekli planların, üst ölçekli
planlarda belirlenen kullanımlardan daha fazla detay içerebileceği
planlamanın temel unsurlarından birisi olsa da bu farklılaşmanın ne
ölçüde olması gerektiği önem arz etmektedir. Bu çerçevede, üst ölçekli
planda belirlenen temel kullanım belirlemesinin alt ölçekli plana
aktarılması ve alt ölçekte yer alan kullanımın bu temel kullanım ile
çelişmemesine dikkat edilmesi gerekmektedir. Üst ölçekli planda
belirlenen temel kullanım ile çelişmeyen ancak alt ölçekli planda bu
kullanımın gerektirdiği belli diğer kullanımlar da yer alabilecektir.
Dava konusu taşınmazların bulunduğu bölgenin geniş kapsamlı olarak
Ankara Büyükşehir Belediye Meclisinin ... tarih ve ... sayılı kararı ile
kabul edilen 1/25000 ölçekli 2023 Başkent Ankara Nazım İmar Planı ile
planlandığı, sözü edilen planın Plan Açıklama Raporunun 9 sayılı
Planlama Bölgelerinin İrdelenmesi kısmının, 9.1. sayılı Planlama
Bölgeleri Tespiti ve Bölgecikler bölümünün 3. sayılı Güneybatı Planlama
Bölgesi kısmında, "kentin 1980’li yılların sonundan itibaren en fazla
speküle edilen ve en önemli kentsel gelişmelerin yaşandığı alanı
tanımlamaktadır. Eskişehir Yolunun temel omurga olduğu, Çankaya,
Yenimahalle ve Gölbaşı ilçelerinin bir bölümünün kaldığı bölge, daha
önce otoyol içi ve dışı olmak üzere ele alınmış, bölgeyi Temelli ile
birleştiren farklı ölçeklerde plan onamaları gerçekleştirilmiştir.
Kentin en yoğun speküle edilen bu koridorunun mevcut planların da gözden
geçirilmesi ve gereğinde revizyonu suretiyle “Güneybatı Ankara Koridoru”
olarak havza bazında ele alınması öngörülmektedir." ifadesine yer
verilmiştir.
Yine aynı açıklama raporunun Güneybatı Planlama Bölgesi başlığı altında
Belediyelerin Onaylı Planlarının İrdelenmesi kısmının
KY4-İNCEK-KIZILCAŞAR altkısmında, "İncek (55) üst bölgeciğinin
oluşturduğu kentsel yerleşik doku ile bu alanla bütünleşen ve süreç
içerisinde planlama çalışmaları tamamlanarak yapılaşmaların başladığı
İncek – Kızılcaşar –Taşpınar konut gelişme bölgelerini tanımlamaktadır.
Bu bölgeyi oluşturan bölgelerde 2000 yılı nüfus sayımına göre 7.987
kişinin yaşadığı bilinmekle birlikte bu nüfusun yaklaşık tamamının
onaylı planlarına göre yapılaşması tamamlanmış alanlarda, geriye kalan
çok az miktarının ise dönüşüm sürecinde bulunan kırsal yerleşim
dokusunda yaşadığı hesap edilmiştir. Günümüzde üst /orta gelir grubunun
yer şeçtiği ve yoğun bir yapılaşma eğiliminin bulunduğu İncek
–Kızılcaşar bölgesi aksındaki bu eğilimi kontrol altına alarak kentsel
gelişme eğilimini yönlendirmek üzere büyükşehir belediyesince sürdürülen
planlama çalışmaları ile 65.000 kişilik bir nüfus ataması yapılmıştır.
Günümüze kadar yapılan planlama çalışmalarında bölge için belirlenen
65.000 kişilik plan nüfusu kapasitesinin hayata geçirilmesi
öngörülmüştür." tespiti bulunmaktadır.
Plan açıklama raporunun anılan kısmın Kentsel Gelişme Alanları (KG)
KG3-BEYTEPE- ALACAATLI-DODURGA bölümünde ise, "Ankara kentsel yerleşik
alanının güneybatı kesiminde Çevre otoyolunun iç kısmında
Çayyolu-Ümitköy bölgesi ile İncek- Kızılcaşar bölgesi arasında kalan ve
daha önce gerek bakanlıkça onaylı 1/50000 ölçekli plan revizyonu gerekse
bu plana dayalı alt ölçekli planlama çalışmaları tamamlanarak inşaat
uygulamalarına başlanan alanları kapsamaktadır. Bu alanlar 2023 planlama
çalışmaları kapsamında “Onaylı Planlarla Belirlenmiş Gelişme Konut
Alanları” olarak ele alınmıştır. Bu alanlar için yapılan planlama
çalışmaları ile bölgede 270.000 kişinin yaşamasına yönelik plan
kararları üretilmiştir." ifadesi yer almış, "Kentsel gelişme bölgesinin
yerleşik alanlara uzak bir konumda olması nedeniyle altyapı maliyetinin
yüksek olacağı gözönüne alınarak ferdi inşaat uygulaması yerine
örgütlenmeye ve etaplamaya dayalı konut üretimi politikasının hayata
geçirilmesi sağlanacaktır." ifadesiyle bölgeye ilişkin strateji
benimsenmiştir.
Yine KG5-TULUNTAŞ-KOPARAN kısmında da, "Bayındırlık ve İskan
Bakanlığınca üst ölçekli plan onaması ile buna dayalı alt ölçekli
planlama çalışmaları ile kentsel gelişme alanı olarak tespit edilen
Tuluntaş, Koparan, Hallaçlı, Velihimmetli bölgesi 2023 planlama
çalışmasında yeniden etüd edilmiş bölgenin özellikle tarımsal arazi
yapısı ve Özel Çevre Koruma Bölgesi aküferi olarak ön plana çıkan vadi
tabanları ve su kaynakları dikkate alınarak kentsel gelişmenin güneyde
Koparan bölgesinde sonlandırılarak; tarım alanlarını ve Özel Çevre
Koruma bölgesini baskı altına alabilecek nitelikteki Velihimmetli ve
Hallaçlı civarında öngörülen konut gelişme alanlarının 2023 planı
döneminde yerleşime açılmaması yaklaşımı benimsenmiştir.
Bakanlıkça onaylanan üst ölçekli plan ile Güneybatı aksına ataması
yapılan 900.000 kişilik nüfusun yaklaşık 120.000 kişilik kısmı bu kesimi
oluşturmaktadır. Bölgeye ilişkin Bakanlıkça onaylanan 1/50000 ölçekli
üst ölçekli planlama çalışması ile belirlenen yoğunluk kararları kabul
edilmiş, Bakanlıkça bölge için öngörülen 120000 kişilik nüfus ataması,
Hallaçlı ve Velihimmetli kısımların iptal edilmesi ile 90.000 kişiye
çekilmiştir." tespiti bulunmaktadır.
Bölgeye ilişkin yapılaşma taleplerini belirleyen ve Ankara Büyükşehir
Belediye Meclisinin ... tarih ve ... sayılı kararı ile kabul edilen
1/25.000 ölçekli 2023 Başkent Ankara Nazım İmar Planı açıklama raporunda
İncek Bölgesinde yoğun yapılaşma eğilimi bulunduğu tespit edilmiş, bu
nedenle bu bölge için 65.000 kişilik nüfus öngörülmüştür. Planda
Tuluntaş Bölgesi ise kentsel gelişme alanı olarak tanımlanmış ve 90.000
kişilik nüfus öngörülmüştür. Buna göre, bölgede altyapı maliyetinin
yüksek olacağı dikkate alındığında ferdi inşaat uygulaması yerine
kooperatif gibi örgütlenmeye ve etaplamaya dayalı konut üretimi
politikasının hayata geçirilmesinin sağlanması amaçlanmıştır. Nitekim bu
bölgede yerleşim taleplerinin tamamına yakınını parsel bazında konut
üretimi yerine ada ölçeğinde ve kentsel tasarıma dayalı planlama
yaklaşımı ile orta yoğunluklu gelişme anlayışıyla plan değişiklikleri
yapılmıştır.
1/25.000 ölçekli 2023 Başkent Ankara Nazım İmar Planına yönelik yapılan
bir çok değişiklik ve bu doğrultuda alt ölçekli planlarda da
gerçekleştirilen değişiklikler sonucunda alanın kullanım kararının genel
olarak konut olarak belirlenmesi nedeniyle her ne kadar yargı kararıyla
iptaline karar verilmiş olsa da Ankara Büyükşehir Belediye Meclisinin
... tarih ve ... sayılı kararı ile onaylanan 2038 Ankara 1/100.000
ölçekli Çevre Düzeni Planı ile uyuşmazlığa konu alan, hakim kullanım
kararı doğrultusunda mevcut konut alanı olarak belirlenmiştir.
Öte yandan, Ankara Büyükşehir Belediye Meclisinin ... tarih ve ...
sayılı kararıyla onaylanan 1/25000 ve 1/5000 ölçekli nazım imar planı
değişiklikleri plan raporunda, "son yıllarda hızlanan kamu yatırımları
(yol ve altyapı ağı), bölge genelinde hızla gelişen ve kentsel cazibeyi
arttıran yatırımlar (..., ..., ..., Üniversiteler, özel okullar vb..)
ile İncek, Ankara'nın en önemli kentsel gelişme alanı olarak gündeme
geldiği, güneye ve batıya yayılma eğilimindeki Ankara Metropolitan alan
kentsel nüfus tercihlerinin de daha sağlıklı ve standartı yüksek kentsel
yaşam alanları sunan bu bölgelere kaydırıldığı, Çayyolu-Beytepe-İncek
aksının bağlanması ile birlikte bu güzergahın, yani Ankara'nın
güney-batı bölgesinin cazibesini maksimum düzeyde arttırdığı, 2023
Başkent Ankara, 1/25000 Ölçekli Nazım İmar Planı öngörüleri içerisinde
bu yönde ağırlık kazanan bir senaryo bulunmadığı, bu nazım planın,
Ankara kentinde yaşayan nüfusun tercihlerini ve çok ciddi çekim
noktaları oluşturan Ankara kenti dışında, bölgesel ve ülke bazında çekim
etkisi yaratan kamu ve özel girişim yatırımlarını yönlendirme gücüne
sahip olamadığı, bugün Gölbaşı'nın, Türkiye ve bölge ülkeleri genelinde
hizmet veren ve verecek sayıları 5'i bulan üniversite kampüs yapılanması
ile sayıları 10'u geçen Ankara'da öncelikli tercih konusu olmuş özel
okulları ve kampüsleri ile bir okullar bölgesi haline geldiği, bu
durumun, yeni yürürlüğe konulan 1/100.000 ölçekli Çevre Düzeni Planı
çerçevesinde dikkate alındığı ve tedbiren Belediyece "Çevre Düzeni Planı
Eşgüdüm Komisyonu" gibi yeni bir süreç tanımlaması yapılmak zorunda
kalındığı, bu komisyonun beşer yıllık, periyotlar halinde hazırlayacağı
raporun, büyükşehir belediye meclisince görüşüleceği ve bu planın hedef,
ilke, strateji ve kararlarında revizyon ve/veya ilaveler gerekiyorsa
karara bağlayacağı, 1/25.000 ölçekli nazım imar planının bu eksikliğinin
ortadan kaldırıldığı, aynı zamanda, hatalı yorumlamalar nedeniyle, plan
iptallerine yol açan 1/25.000 ölçekli nazım imar planının bazı
hükümlerinin 1/100.000 ölçekli planın onayıyla etkisiz konuma geldiği,
Büyükşehir Belediyesinin üst ölçekli plan kapsamında da alt ölçekli
planların revizyonuna hızla yöneleceği, Çayyolu-İncek aksının bağlanması
ile birlikte batı koridorunda yer alan ODTÜ, BİLKENT, HACETTEPE
(Beytepe) ve ÇANKAYA üniversite kampüs alanlarının da bu sisteme entegre
olduğu, yüksek standartlarda kentsel yaşam alanları sunan Çayyolu
kentsel alanı ile Beytepe, İncek ve Taşpınar güney batı yayının
süreklilik ve maksimum erişebilirlik kazanmasının bu alanın, yani Ankara
Metropolitan alanı Güney-Batı yayının kentsel alandaki en önemli
yerleşim bölgesi olmasını sağlayacağı, Güneykent kapsamında yapılan
planların uzun süre İncek mevcut imarının benzer şekilde(düşük
yoğunluklu) devam etmesine karşın şu anda gelinen nokta itibariyle İncek
mahallesinden daha ileride bulunan Tulumtaş çanağının tamamının yapılan
revizyonlarla yüksek katlı yapılaşmaya dönmesinin de, daha güçlü bir
çekim merkezi olan İncek mahallesinin de bu şekilde dönüşümünü
kaçınılmaz kıldığı, davalar neticesinde plansız kalan alanın öneri
1/25.000 ve 1/5.000 ölçekli Nazım imar planları, 1/100.000 ölçekli
planın öngörüleri ile birlikte yeniden ve ağırlıklı olarak tescile konu
olmuş parselasyon planları dikkate alınarak yeniden hazırlandığı" ifade
edilmiştir.
Bu bağlamda, Ankara Büyükşehir Belediye Meclisinin ... tarih ve ...
sayılı kararıyla onaylanan 1/25.000 ölçekli 2023 Başkent Ankara Nazım
İmar Planının nüfus ve yapı yoğunluğu yönünden 2023 yılı hedef ve
öngörüsü ile hazırlandığının da gözden kaçırılmaması gerekmektedir.
1/25.000 ölçekli 2023 Başkent Ankara Nazım İmar Planı Açıklama Raporu
9.2.3. sayılı Güneybatı Planlama Bölgesi kısmının Plan Müdahale Biçimi
alt kısmında, "yapılacak plan revizyonu ile ulaşım sistemi yeniden
kurgulanarak kademelenme yapılması" öngörülmüştür. Bu çerçevede, bölgede
öngörülen nüfusa hizmet veren 1, 2 ve 3.derece yol/ulaşım kademelenmesi
yapıldığı görülmektedir. Bu çerçevede, Karayolu Projelerine ilişkin
1/50.000 ölçekli Gölbaşı Özel Çevre Koruma Bölgesi Çevre Düzeni Planı
Değişikliği ile Ankara ili, Gölbaşı ilçesi, Bilkent Şehir Hastanesi
İncek-Pozantı Otoyolu Bağlantısı kavşak düzenlemesi ve çevresine ilişkin
1/5000 ölçekli nazım imar planı değişikliği ve 1/1000 ölçekli uygulama
imar planı değişikliği Çevre, Şehircilik ve İklim Değişikliği Bakanlığı
Tabiat Varlıklarını Koruma Genel Müdürlüğünün ... tarih ve ... sayılı
kararı ile 1 nolu Cumhurbaşkanlığı Teşkilatı Hakkında Cumhurbaşkanlığı
Kararnamesinin 109. maddesi uyarınca onaylanıp Tabiat Varlıklarını
Koruma Şube Müdürlüğü ilan panosunda 02.03.2020 tarihinden itibaren 1
(bir) ay süreyle askıya çıkarılmıştır.
Yine, Bilkent Şehir Hastanesi İncek-Pozantı Otoyolu Bağlantısına ilişkin
1/5000 ölçekli nazım ve 1/1000 ölçekli uygulama revizyon imar planı
Ankara Büyükşehir Belediye Meclisinin ... tarih ve ... sayılı kararıyla
onaylanmıştır. Kararda, Ankara ili çevre düzeni planı ana karar ve
öngörüleri doğrultusunda, birbirine entegre edilmek suretiyle Eskişehir
Yolu'ndan başlayıp çevre yoluna ve Pozantı Otoyoluna bağlantı
sağlanmasının amaçlandığı, Ankara'nın kuzey ve güney bağlantılarını
sağlayan yeni bir ana aks olma potansiyeline sahip öneri yol projesinin,
Pozantı Otoyolu’nun kent ulaşım sistemine entegre edilmesine imkan
sunarak bağlantı yolları ile birlikte kent ölçeğinde acil çözüm bekleyen
Haymana Yolu'nun rahatlatılmasına imkan sunacağı, halihazırdaki yolların
sürekliliğinin ve devamlılığının sağlanıp taşıt trafiği yükünün
azaltılarak trafiğin güvenli hale getirilebileceği, Sağlık Bakanlığınca
il, bölge ve ülke ölçeğinde hizmet vermek üzere faaliyete geçen Bilkent
Şehir Hastanesinin ulaşılabilirliğinin arttırılmasının ekonomiyi olumlu
etkileyeceği, var olan ve artması öngörülen taşıt trafiği yüküne çözüm
getirebileceği, aksi halde Ankara'ya, çevre şehirlere ve tüm ülkeye
hizmet etmesi öngörülen Bilkent Şehir Hastanesine erişim kabiliyetinin
yetersiz olması (seyahat süresinin uzun olması, kat edilecek mesafenin
fazla olması gibi) yüzünden emisyonların ve atıkların artacağı ye bu
durumun otobüs, dolmuş vb karayolu ile yapılan toplu ulaşımı da olumsuz
etkileyeceği bu suretle söz konusu ulaşım aksının elzem olduğu, sorunsuz
akan, işleyen ve erişim mesafesini kısaltan yolların varlığıyla taşıt
ile yolda geçen zamanın, çevre kirliliğinin, kaynak israfının ve toplum
psikolojisi üzerindeki olumsuz baskının azalacağı hususları
öngörülmektedir.
Uyuşmazlık konusu taşınmazları da kapsayan bölgede yapılan imar planı
değişikliklerinin iptali istemiyle açılan dava dosyalarının
incelenmesinden ise, Ankara kentinin güneybatı ile güney akslarına doğru
büyümekte olduğu İncek ve Tuluntaş bölgelerinin kentin temel gelişim
akslarından biri olarak görüldüğü yoğun bir yapılaşma talebi bulunduğu,
ayrıca birçok parsele yönelik yüksek yapı yoğunluğu verilen bölgede yine
yüksek yapı yoğunluğuna sahip üniversite, hastane, özel okul, kamu kurum
ve kuruluşunun yer aldığı gözetildiğinde imar mevzuatı ve şehircilik
ilkeleri ile planlama esasları bağlamında Ankara'nın nüfus ve yapı
yoğunluğu yönünden 2023 yılı hedef ve öngörüsüyle hazırlanan ve
16.02.2007 tarihinde onaylanan 1/25.000 ölçekli 2023 Başkent Ankara
Nazım İmar Planından başlamak suretiyle bir revizyona tabi tutulması
gerektiği kuşkusuz ise de, süreç içerisinde bu yöntem uygulanmadığı için
uyuşmazlık konusu alandaki yoğun yapılaşma baskısının, bazı parsellerin
iki katlı villa tipi yapılaşmadan çok katlı sosyal ve teknik altyapı
ihtiyacını parsel/ada içerisinde karşılayabilecek bir yapılaşma için
artık revizyon değil, bir imar planı değişikliği ihtiyacı doğduğu da
anlaşılmaktadır.
Dairemizin E:2019/19906 sayılı dosyasında verilen ara kararı üzerine
alınan yanıttan Ankara'nın güney batı kesiminde mevcut konut alanlarında
iki katlı villa tipi yapılaşmadan site veya korunaklı site biçiminde
yapılaşmaya dönük bir değişim talebinin bulunduğu bu tip bir yapılaşma
anlayışı ile konut maliyetini artıran imar parseli maliyetinin düşmesine
bağlı olarak konut maliyetinin azalmasına ve konut sahipliğinin
artmasına neden olunacağı ve bu şekilde kamu yararının artması
sağlanabileceği gerekçesiyle imar planı değişikliklerinin yapıldığı
ifade edilmiştir.
Burada vurgulanması gereken husus, alanda/bölgede oluşan konut
(kooperatif ya da site tipi yapılaşma) hakim kullanım kararı
doğrultusunda gerek dava konusu edilmeyerek kesinleşen gerekse yargı
kararları sonucunda hukuka uygun bulunan imar planlarına bağlı olarak
alanda yapılaşmasını tamamlamak ve yapı ruhsatı ve yapı kullanma izni
almak suretiyle kullanımını sürdüren sitelerin bulunduğu, hakim kullanım
kararının bu doğrultuda dönüştüğü hususudur.
Ayrıca çağımızda gelişen ferdi inşaat uygulaması yerine kooperatif/site
gibi örgütlenmeye ve etaplamaya dayalı konut üretimine dayalı kentleşme
anlayışı içinde site şeklindeki yerleşkelere ağırlık verilmektedir.
Planlama alanının içerisinde yol, yeşil alan, spor, rekreasyon gibi
sosyal teknik altyapı alanlarının düzenlenmesi, site şeklinde
yerleşmelerin doğal bir sonucu olarak görülmelidir.
Bölgede imar planı değişikliklerinin ise; küçük yüz ölçümlü, etki ve
yerleşme alanı az olan parsellere yönelik olmayan büyük yüzölçümlü,
nüfus öngörüsü fazla, kendi içinde sosyal donatı alanlarını ayıran
ayrıca kamuya hizmet edecek sosyal ve teknik altyapı kullanımlarını
getiren hatta taşınmaz maliklerinin başka alanda bulunan taşınmazlarını
kamuya terk etmek suretiyle yapılaştıkları alanları kapsadığı
görülmektedir.
Benzer uyuşmazlıklarda mahkemelerce yerinde yaptırılan keşif ve
bilirkişi incelemesi sonucunda düzenlenen bilirkişi raporlarında,
uyuşmazlık konusu bölgede çok sayıda ilköğretim, sağlık, lise, park,
yeşil alan, cami, belediye hizmet alanı, spor alanı gibi sosyal ve
teknik alt yapı alanlarının bulunduğu, dolayısıyla öngörülen nüfusun
ihtiyacı olan sosyal ve teknik altyapı alanlarının karşılandığı
tespitleri yer almaktadır.
Yukarıda yapılan değerlendirmeler sonucunda, yüksek katlı yoğun konut
alanları ile ulaşım maliyetlerinin düşmesi, elektrik iletim hatları,
kanalizasyon, ulaşım, doğalgaz, içme suyu hatları gibi altyapı
maliyetlerinin azaltılması ve bu şekilde korunması gereken alanlara
-tarım, orman, sit alanları vb.- yapılaşma baskısının önlenmesinin
sağlanmasının amaçlandığı belirlenmiştir.
Bu itibarla, sağlıklı bir yaşam alanı oluşturulmasının konutun sadece
fiziksel özellikleri ve konfor koşullarıyla sınırlı olmadığı, konutun
güneş alması ve aydınlık olması ile otopark sorunlarının çözümüne
ilişkin karar getirilmesinin önemli olduğu, dolayısıyla toplu yapıların
özendirilmesi, yapıların mimarisinin kısıtlanmaması, yapıların rüzgar
alması, güneşlenmesi ve havalandırması ile parsel içinde otopark
sorunlarının çözümlenmesi ile oluşacak geniş açık alanlarda peyzaj
düzenlemesi yapılmasının yanında daha kullanışlı ve ekonomik konut elde
edilerek kentsel yaşam kalitesi yükseltilmesine katkı sağlamak amacı ile
büyük parsellerin oluşturulmasına ilişkin plan notlarının modern
planlama anlayışına uygun olduğu, toplu yapılaşmayı özendirmek ile
farklı konut arzı yaratmak, diğer kentsel sorunlara katkı yapmak amacı
ile planlama alanında yaşayacak nüfusa konut çeşitliliği sunumuna
yönelik yaklaşımın şehircilik ilkelerine ve planlama esaslarına uygun
olduğu sonucuna varılmıştır.
Sonuç olarak, uyuşmazlığa konu ada ve parsellerin etrafındaki mevcut
yapı dokusu ile birlikte ele alındığında sosyal ve teknik alt yapı
alanlarının birlikte kullanılması bakımından İncek, Alacaatlı, Beytepe
ve civar mahallelerin yapı yoğunluğu ile sosyal ve teknik donatılarının
bütünsel olarak değerlendirilmesi gerektiği, bu alanlarda 0,50 emsal ve
2 katlı konut yapıları bulunduğu gibi 2,0 emsal yüksek katlı konut
yapılarının da bulunduğu anılan bölgede çok sayıda ada/parselin site
tarzında konut alanı olarak sosyal ve teknik altyapı alanlarını
ada/parsel içinde ya da civarda yaptığı terklerden karşılanmak üzere
planlandığı, yukarıda ayrıntısına yer verilen açıklamalar doğrultusunda
dinamik bir sürecin sonucunda oluşturulan imar planlarını değişmeyen
statik belgeler olarak kabul etmenin ekonomik, toplumsal ve teknolojik
bakımdan hızlı bir değişim içinde bulunan kentlerin yerleşim alanlarının
gerçek yapısı ile bağdaşmayacağı gözönünde bulundurulduğunda bölgenin
dönüşümüne yönelik olarak gerçekleştirilen imar planı değişikliklerinde
şehircilik ilkelerine, planlama esaslarına ve kamu yararına aykırılık
bulunmadığı sonucuna ulaşılmaktadır.
Uyuşmazlık özelinde inceleme yapıldığında ise; dava konusu 1/5000
ölçekli nazım imar planı değişikliğinde, yukarıda belirtilen açıklamalar
doğrultusunda hukuka aykırılık bulunmamıştır. Bu itibarla davanın reddi
gerekirken 1/5000 ölçekli nazım imar planı değişikliğinin iptali
yolundaki temyize konu kararda isabet bulunmamaktadır.
Açıklanan nedenlerle, ... İdare Mahkemesince verilen ... tarihli, E:...,
K:... sayılı kararının BOZULMASINA, dosyanın adı geçen Mahkemeye
gönderilmesine, 07/02/2022 tarihinde oyçokluğuyla karar verildi.
KARŞI OY (X) :Danıştay dava daireleri ve İdari veya Vergi Dava Daireleri
Kurulları tarafından verilen kararlar hakkında karar düzeltilmesi yoluna
başvurulabilmesi 2577 sayılı İdari Yargılama Usulü Kanununun 54.
maddesinde yazılı nedenlerin bulunmasına bağlıdır.
İdare Mahkemesince verilen kararın dayandığı gerekçe usul ve yasaya
uygun olup, bozulmasını gerektiren bir neden bulunmadığından davalı
idarenin karar düzeltme isteminin reddi gerektiği oyuyla aksi yöndeki
Dairemiz kararına katılmıyoruz.

