DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/11529 E.  ,  2022/227 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/11529
Karar No : 2022/227
TEMYİZ EDEN (DAVACI) : ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALILAR) : 1- ...Bakanlığı / ...
VEKİLİ : Hukuk Müşaviri ...
2- ...Anonim Şirketi / ...
VEKİLLERİ: Av. ..., Av. ...
İSTEMİN KONUSU : ...Bölge İdare Mahkemesi .... İdare Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davalı idare bünyesinde gişe ve büro görevlisi olarak
görev yapan davacının, 375 sayılı Kanun Hükmünde Kararnamenin Geçici 35.
maddesinin (B) fıkrası uyarınca kamu görevinden çıkarılmasına ilişkin
...tarih ve ...sayılı kararın iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: .... İdare Mahkemesinin ...tarih
ve E:..., K:...sayılı kararında; Mahkemelerince yapılan ara kararla
davalı PTT Genel Müdürlüğünden davacının kamu görevinden çıkarılmasına
ilişkin işlemin davacıya tebliğ edilip edilmediğinin, davacı tarafından
kamu görevinden çıkarılmasına ilişkin işleme karşı itiraz edilip
edilmediğinin sorularak, bu işlemlere ilişkin tüm bilgi ve belgeler ile
tebliğe ilişkin belgelerin Mahkemelerine gönderilmesinin istenildiği,
ara karara cevaben gönderilen bilgi ve belgelerden; davacının kamu
görevinden çıkarılmasına ilişkin işlemin PTT Genel Müdürlüğünce tesis
edilen ...tarih ve ...sayılı yazı ile Kars PTT Başmüdürlüğüne
gönderildiği, söz konusu işlemin davacıya ünitesince 12/06/2019
tarihinde tebliğ edildiğinin belirtildiği, davacı tarafından söz konusu
işleme karşı 21/06/2019 tarihinde itiraz edildiği ve itirazının PTT A.Ş.
Birim Kurulu tarafından ...tarih ve ...sayılı kararıyla reddedildiği,
itirazın reddine ilişkin işlemin davacıya tebliğine ilişkin herhangi bir
bilgi ve belgenin gönderilmediğinin görüldüğü, ancak davalı idarece dava
konusu işlemin davacıya ünitesince 12/06/2019 tarihinde tebliğ edildiği
belirtilmiş ise de; 12/06/2019 tarihli işlemde davacının imzasının
bulunmadığı görüldüğünden Mahkemelerince davacının işleme karşı itiraz
dilekçesi verdiği tarih olan 21/06/2019 tarihinin davacının işlemi
tebellüğ tarihi olarak kabul edildiği, bu itibarla işleme karşı dava
açma süresinin 21/06/2019 tarihinden itibaren başladığı, aynı tarihte
davacı tarafından işleme karşı itiraz edildiğinden 2577 sayılı Kanun'un
11. maddesi uyarınca başlayan dava açma süresinin 21/06/2019 tarihi
itibariyle durduğu, davalı idarenin 60 gün içerisinde itirazı
sonuçlandırmadığından dava açma süresinin 60 gün sonra kaldığı yerden
işlemeye devam ettiği, davacı tarafından 21/06/2019 tarihinden itibaren
60 gün geçtikten sonra 20/08/2019 tarihinden itibaren 60 günlük dava
açma süresi içerisinde, nihayet 19/10/2019 tarihinde dava açılması
gerekirken 03/12/2019 tarihinde açılan davanın süre aşımı nedeniyle
incelenmesine hukuken imkan bulunmadığı sonucuna varılmıştır. Belirtilen
gerekçelerle davanın süre aşımı yönünden reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Davacının istinaf başvurusunda
bulunması üzerine ...Bölge İdare Mahkemesi .... İdare Dava Dairesinin
...tarih ve E:..., K:...sayılı kararıyla; istinaf başvurusuna konu İdare
Mahkemesi kararının hukuka ve usule uygun olduğu ve davacı tarafından
ileri sürülen iddiaların söz konusu kararın kaldırılmasını gerektirecek
nitelikte görülmediği belirtilerek 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, kamu görevinden
çıkarılmasına ilişkin işlemi 21/06/2019 tarihinde tebellüğ ettiği, söz
konusu üst yazıda itiraza ilişkin yol gösterildiği, bunun üzerine davalı
idareye itiraz başvurusunda bulunduğu, gelen itiraz cevabı üzerine 60
günlük dava açma süresi içerisinde dava açtığı, ancak anılan tebliğde
sadece itiraz edilebileceğine dair ibare bulunduğu, dava açma yolu ve
süresinin belirtilmediği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI :
Ulaştırma ve Altyapı Bakanlığı tarafından; Bölge İdare Mahkemesi
kararında usul ve esas bakımından hukuka aykırılık bulunmadığı ve
davacının temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde
sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin
reddi gerektiği savunulmaktadır.
Posta ve Telgraf Teşkilatı Anonim Şirketi tarafından; davacının temyiz
dilekçesinde ileri sürdüğü hususların kararın bozulmasını gerektirecek
nitelikte olmadığı belirtilerek istemin reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ: Temyiz isteminin kabulü ile Bölge
İdare Mahkemesi kararının eksik inceleme nedeniyle bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Kars PTT Başmüdürlüğü bünyesinde gişe ve büro görevlisi olarak görev
yapan davacının, 375 sayılı Kanun Hükmünde Kararnamenin geçici 35.
maddesinin (B) fıkrası uyarınca PTT A.Ş. Birim Kurulunun ...tarih ve
...sayılı kararı ve 27/05/2019 tarihli Bakan onayı ile kamu görevinden
çıkarılmasına karar verilmiştir.
Bunun üzerine, anılan işlemin iptali istemiyle temyizen incelenen dava
açılmıştır.
İLGİLİ MEVZUAT:
Anayasa'nın 40. maddesinin ikinci fıkrasında, "Devlet, işlemlerinde,
ilgili kişilerin hangi kanun yolları ve mercilere başvuracağını ve
sürelerini belirtmek zorundadır."; 125. maddesinin üçüncü fıkrasında,
"İdari işlemlere karşı açılacak davalarda süre, yazılı bildirim
tarihinden başlar." hükmüne yer verilmiştir.
2577 sayılı İdari Yargılama Usulü Kanunu'nun "Dava açma süresi" başlıklı
7. Maddesinin birinci fıkrasında, "Dava açma süresi, özel kanunlarında
ayrı süre gösterilmeyen hallerde Danıştayda ve idare mahkemelerinde
altmış ... gündür."; "Sürelerle ilgili genel esaslar" başlıklı 8.
maddesinin birinci fıkrasında ise, "Süreler, tebliğ, yayın veya ilan
tarihini izleyen günden itibaren işlemeye başlar." düzenlemesi yer
almaktadır.
HUKUKİ DEĞERLENDİRME:
Devletin, işlemlerinde, bireylerin hangi kanun yolları ve mercilere
başvuracağını ve sürelerini belirtmek zorunda olduğunu düzenleyen
Anayasa'nın yukarıda yer verilen 40. maddesinin ikinci fıkrasının, ayrı
bir yasal düzenlemenin varlığını gerektirmeyen, doğrudan uygulanabilir
nitelikte bir düzenleme olması nedeniyle, yasama, yürütme ve yargı
organlarının, idare makamlarının ve diğer kamu kurum ve kuruluşlarının,
işlemlerinde, bu işlemlere karşı başvurulacak idari mercileri ve kanun
yolları ile sürelerini belirtmesi zorunludur.
Öte yandan, her ne kadar Anayasa'nın 125. maddesinde, idari işlemlere
karşı açılacak davalarda sürenin, yazılı bildirim tarihinden başlayacağı
belirtilmiş ise de, söz konusu düzenleme Anayasa'nın 40. maddesinin
ikinci fıkrasındaki düzenleme ile birlikte değerlendirildiğinde;
kişilere bildirilen idari işlemlerde, bu işlemlere karşı kanun yollarına
başvuru süresi ve başvuru yerinin gösterilmesi gerektiği, dava açma
süresini başlatacak olan bildirimin, başvuru mercii ve süresini de
gösteren yazılı bildirim olduğu, bunun dışındaki yazılı bildirimlerin,
Anayasa'nın 40. maddesinin ikinci fıkrasının amir hükmüne uygun
olmadığından, dava açma süresinin işlemeye başlamayacağı sonucuna
varılmaktadır.
Özetle, Anayasa'nın 40. maddesinin ikinci fıkrası uyarınca, başvuru
mercii ve süresi bildirilmeyen işlemlerin ilgilisine tebliği dava açma
süresini başlatmayacağından, dava açma süresinin geçmesinden sonra
açılan bu tür davaların süre aşımı yönünden reddedilmemesi
gerekmektedir.
Söz konusu değerlendirmeler ışığında dava konusu uyuşmazlık
incelendiğinde; davacının 375 sayılı Kanun Hükmünde Kararnamenin geçici
35. maddesinin (B) fıkrası uyarınca kamu görevinden çıkarılmasına
ilişkin ...tarih ve ...sayılı kararın Kars PTT Başmüdürlüğünce ünitesi
tarafından 12/06/2019 tarihinde tebliğ edildiğinin belirtilmesine rağmen
anılan tebliğ belgesinde davacının imzasının bulunmadığının görülmesi
üzerine Mahkemece dava konusu işlemin tebliğ tarihi olarak davacının
kamu görevinden çıkarılmasına ilişkin işleme itirazına ilişkin dilekçe
tarihi olan 21/06/2019 tarihinin esas alındığı, öte yandan davalı
idarenin söz konusu itirazı 60 gün içerisinde sonuçlandırmadığı
hususları birlikte değerlendirildiğinde, davalı idarece dava konusu
işlemin 12/06/2019 tarihinde tebliğine ilişkin üst yazı ve eklerinin
dosyaya sunulmadığı görüldüğünden, İdare Mahkemesince adı geçen belgeler
temin edilerek, idarenin bildirim yükümlülüğünü yerine getirip
getirmediği (Anayasa'nın 40. maddesinin ikinci fıkrasındaki düzenlemeye
uygun, davacının hangi kanun yolları ve mercilere başvurabileceğinin ve
dava açma süresinin belirtilip belirtilmediği) tespit edildikten sonra,
yukarıda belirtilen bilgiler ışığında yapılacak inceleme üzerine bir
karar verilmesi gerekmektedir.
Bu itibarla, bütün bu hususlar yerine getirilmeden eksik incelemeye
dayalı olarak verilen davanın süre aşımı nedeniyle reddi yönündeki İdare
Mahkemesi kararına yönelik istinaf başvurusunun reddine ilişkin temyize
konu ...Bölge İdare Mahkemesi .... İdare Dava Dairesi kararında da
hukuki isabet bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacının temyiz isteminin kabulüne;
2. Davanın yukarıda özetlenen gerekçeyle süre aşımı nedeniyle reddine
ilişkin .... İdare Mahkemesinin ...tarih ve E:..., K:...sayılı kararına
yönelik olarak yapılan istinaf başvurusunun reddi yolundaki temyize konu
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın ...Bölge İdare Mahkemesi
.... İdare Dava Dairesine gönderilmesine, 03/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

