DANIŞTAY 7. DAIRE BAŞKANLIĞI         2020/202 E.  ,  2022/377 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
YEDİNCİ DAİRE
Esas No : 2020/202
Karar No : 2022/377
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi ... Vergi Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, kaçak akaryakıt satışı nedeniyle elde
ettiği hasılatı kayıt ve beyan dışı bıraktığından bahisle takdir
komisyonu kararına dayanılarak 2010 yılı Haziran dönemi için re'sen tarh
edilen özel tüketim vergisi ile kesilen vergi ziyaı cezasının iptali
istemiyle dava açılmıştır.
İlk Derece Mahkemesi kararının özeti: …. Vergi Mahkemesinin … tarih ve
E:…, K:… sayılı kararıyla, dosyanın incelenmesinden; davacının
…tarihinde takdir komisyonuna sevk edilmesinden sonra düzenlenen … tarih
ve … sayılı vergi tekniği raporuna istinaden takdir komisyonunca …
tarihinde belirlenen matrah doğrultusunda dava konusu cezalı tarhiyatın
yapıldığının anlaşılması karşısında, davacı hakkında uyuşmazlık konusu
husus ile ilgili olarak yapılacak inceleme sonucu ortaya çıkacak vergi
ve cezaların zamanaşımına uğramaması için takdir komisyonuna sevki
üzerine, takdir işlemlerine esas teşkil etmek üzere zamanaşımı süresinin
dolmasından sonra düzenlenen vergi tekniği raporuna istinaden takdir
komisyonunca belirlenen matrah üzerinden yapılan cezalı tarhiyatta
hukuka uyarlık bulunmadığı gerekçesiyle dava konusu işlemin iptaline
karar verilmiştir
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusuna konu kararın
hukuka ve usule uygun olduğu ve davalı idare tarafından ileri sürülen
iddiaların söz konusu kararın kaldırılmasını sağlayacak nitelikte
görülmediği gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun
45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacının 2010 yılına ilişkin vergiler için
süresi içinde takdire sevk edilmesiyle zamanaşımının durduğu, 213 sayılı
Kanun'da öngörülen bir yıllık süre içerisinde karar verilerek davacıya
tebliğ edildiğinden vergilerin zamanaşımına uğramadığı ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan kararın onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Yedinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz isteminin reddine,
2…. Bölge İdare Mahkemesi
1. Vergi Dava Dairesinin … tarih ve E:.., K:… sayılı kararının
ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
kararın taraflara tebliği ve bir örneğinin de Bölge İdare Mahkemesine
gönderilmesini teminen dosyanın ilk derece Mahkemesine gönderilmesine,
08/12/2021 tarihinde kesin olarak oyçokluğuyla karar verildi.
X- KARŞI OY:
Temyiz başvurusu; davacı adına takdir komisyonu kararına istinaden, 2010
yılı Haziran dönemi için re'sen tarh edilen özel tüketim vergisi ile
kesilen vergi ziyaı cezasının iptali istemiyle açılan davada verilen
cezalı tarhiyatın iptaline ilişkin karara yönelik istinaf başvurusunun
reddine ilişkin kararın bozulması istemine ilişkindir.
213 sayılı Vergi Usul Kanunu'nun 114. maddesinin 2. fıkrasında; "Şu
kadar ki, vergi dairesince matrah takdiri için takdir komisyonuna
başvurulması, zamanaşımını durdurur. Duran zamanaşımı mezkûr komisyon
kararının vergi dairesine tevdiini takip eden günden itibaren kaldığı
yerden işlemeye devam eder. Ancak işlemeyen süre her hâl ve takdirde bir
yıldan fazla olamaz." hükmü yer almaktadır.
Dosyanın incelenmesinden, davaya konu vergi ve cezaların tarh zamanaşımı
süresi dolmadan 18/12/2015 tarihinde takdir komisyonuna sevk edildiği,
18/04/2016 tarihli takdir komisyonu kararı ile matrah takdir edildiği,
tarhiyatlara ilişkin ihbarnamelerin de 20/04/2016 tarihinde tebliğ
edildiği anlaşılmıştır.
Bu durum karşısında, söz konusu vergilerin zamanaşımına uğradığından söz
edilemeyeceğinden, uyuşmazlığın esasının incelenmesi suretiyle yeniden
karar verilmek üzere temyize konu kararın bozulması gerektiği oyu ile,
Dairemiz kararına katılmıyoruz.
