DANIŞTAY 8. DAIRE BAŞKANLIĞI         2021/4804 E.  ,  2022/492 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2021/4804
Karar No : 2022/492
TEMYİZ EDEN (DAVACI ) : … Su ve Kanalizasyon İdaresi Genel Müdürlüğü
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Valiliği
VEKİLİ : Av. …
DAVALI YANINDA MÜDAHİL : … Belediye Başkanlığı - …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdari Dava Dairesinin … gün
ve E:…, K:… sayılı kararının, temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı Aydın Su ve Kanalizasyon İdaresi Genel
Müdürlüğü tarafından, 6360 sayılı Kanun uyarınca tüzel kişiliği sona
eren … İlçesi, … Belde Belediyesi bünyesinde su ve kanalizasyon
işlerinde çalışmakta iken, su ve kanalizasyon idaresine (ASKİ'ye)
devredilen 4 işçiye ait gelir vergisi borcu tutarı olan 149.727,08
-TL'nin ASKİ'ye devrine dair … gün ve … sayılı Aydın Valiliği
Devir-Tasfiye Komisyon kararının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesince verilen …
tarih ve E:…, K:… sayılı karar ile; 6360 sayılı Kanunun geçici 1.
maddesinin 8. fıkrasında, büyükşehir ilçe belediyesi olan belediyelerce
yürütülen su, kanalizasyon, katı atık depolama ve bertaraf, ulaşım, her
çeşit yolcu ve yük terminalleri, toptancı halleri, mezbaha, mezarlık ve
itfaiye hizmetlerine ilişkin olmak üzere personel, her türlü taşınır ve
taşınmaz malları ve bu hizmetlerin yerine getirilmesine yönelik yatırım,
alacak ve borçlarının, komisyonca ilgisine göre büyükşehir belediyesi
ile ilgili bağlı kuruluş arasında paylaştırılacağının hüküm altına
alındığı ve iptali istenilen gelir vergisi borcunun davacı idareye
devredilen personele ilişkin geçmiş dönem personel borcu olduğu ve
devredilen 4 işçinin davacı kurumda çalıştığı dikkate alındığında, dava
konusu borcun Aydın Su ve Kanalizasyon İdaresine devrine ilişkin dava
konusu komisyon kararının hukuka uygun olduğu gerekçesiyle davanın
reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: … Bölge İdare Mahkemesi … İdari
Dava Dairesinin … gün ve E:…, K:… sayılı kararı ile istinaf başvurusunun
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Devir-Tasfiye Komisyonunda kendilerinin
bulunmayışı nedeniyle kararın şekil yönünden hukuka aykırı olduğu;
borcun, kapanan belde belediyesinin ilçe belediyesine bağlanması
sebebiyle ilçe belediyesine devri gerektiği öne sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Davalı idarece, istemin reddi gerektiği
savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ …'NUN DÜŞÜNCESİ : Temyiz isteminin kabulü ile
Bölge İdare Mahkemesi kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
İLGİLİ MEVZUAT:
6360 sayılı On Dört İlde Büyükşehir Belediyesi ve Yirmi Yedi İlçe
Kurulması İle Bazı Kanun ve Kanun Hükmünde Kararnamelerde Değişiklik
Yapılmasına Dair Kanunun 1. maddesinde "Aydın, Balıkesir, Denizli,
Hatay, Malatya, Manisa, Kahramanmaraş, Mardin, Muğla, Ordu, Tekirdağ,
Trabzon, Şanlıurfa ve Van illerinde, sınırları il mülki sınırları olmak
üzere aynı adla büyükşehir belediyesi kurulmuş ve bu illerin il
belediyeleri büyükşehir belediyesine dönüştürülmüştür" hükmüne, geçici
1. maddesinin 1. fıkrasında; "Bu Kanundaki devir, tasfiye ve paylaştırma
işlemlerini yürütmek üzere vali tarafından, bir vali yardımcısının
başkanlığında, valinin uygun göreceği kurum ve kuruluş temsilcilerinin
ve ilgili belediye başkanlarının katılımıyla devir, tasfiye ve
paylaştırma komisyonu kurulur. Bu komisyona yardımcı olmak üzere valinin
görevlendirmesi ile alt komisyonlar da kurulabilir." hükmüne, 2.
fıkrasında, "1 inci maddeye göre tüzel kişilikleri kaldırılan belediye
ve köyler, mevcut personelini, taşınır ve taşınmazlarını, iş makineleri
ve diğer taşıtları ile kamu kurum ve kuruluşlarına olan alacak ve
borçlarını katılacakları ilçe belediyesine bu Kanunun yayımlandığı
tarihten itibaren bir ay içinde bildirir. Bu belediye ve köylerin
taşınmazlarının tahsisi ve kiralanması, iş ve toplu iş sözleşmesinin
yapılması, yeni nazım ve uygulama imar planının yapılması, imar planı
değişikliği ve revizyonu ile her türlü imar uygulaması (inşaat ruhsatı
hariç), iş makineleri ve diğer taşıtların satışı ile borçlanmaları
katılacakları ilçe belediyesinin onayına bağlıdır. Henüz ilçe belediyesi
oluşmamış yerlerde bildirimler il belediyesine yapılır ve onaylar il
belediyesince verilir. Bu fıkranın yürürlüğe girdiği tarihten önce ilanı
yapılmış memur alımları hariç olmak kaydıyla, yine bu Kanun ile tüzel
kişilikleri kaldırılan belediye ve köyler tarafından nakil yoluyla
atanacaklar da dâhil olmak üzere hiçbir şekilde yeni personel alımı
yapılamaz ve bu belediye ve köyler tarafından aynı tarihten itibaren
tüzel kişiliğin sona ereceği tarihi geçecek şekilde veya mevcut hizmet
alımlarının kapsamını ve personel sayısını genişletecek şekilde hizmet
alımı sözleşmesi düzenlenemez" hükmü, 3. fıkrasında, "1 inci maddeye
göre tüzel kişilikleri kaldırılan belediye ve köylerin personeli, her
türlü taşınır ve taşınmaz malları, hak, alacak ve borçları, komisyon
kararıyla ilgisine göre bakanlıklara, büyükşehir belediyesi, bağlı
kuruluşu veya ilçe belediyesine devredilir. Devir işlemi ilk mahalli
idareler genel seçimi itibarıyla uygulamaya konulur" hükmüne yer
verilmiştir.
2560 sayılı İstanbul Su ve Kanalizasyon İdaresi Genel Müdürlüğü Kuruluş
ve Görevleri Hakkında Kanunun 1. maddesinde; ''İstanbul Büyük Şehir
Belediyesinin su ve kanalizasyon hizmetlerini yürütmek ve bu amaçla
gereken her türlü tesisi kurmak, kurulu olanları devralmak ve bir elden
işletmek üzere İstanbul Su ve Kanalizasyon İdaresi Genel Müdürlüğü
kurulmuştur.'' hükmüne, 2. maddesinde; ''İSKİ'nin görev ve yetkileri
şunlardır:a)İçme, kullanma ve endüstri suyu ihtiyaçlarının her türlü
yeraltı ve yer üstü kaynaklarından sağlanması ve ihtiyaç sahiplerine
dağıtılması için; kaynaklardan abonelere ulaşıncaya kadar her türlü
tesisin etüt ve projesini yapmak veya yaptırmak, bu projelere göre
tesisleri kurmak veya kurdurmak, kurulu olanları devralıp işletmek ve
bunların bakım ve onarımını yapmak, yaptırmak ve gerekli yenilemelere
girişmek, b) Kullanılmış sular ile yağış sularının toplanması, yerleşim
yerlerinden uzaklaştırılması ve zararsız bir biçimde boşaltma yerine
ulaştırılması veya bu sulardan yeniden yararlanılması için abonelerden
başlanarak bu suların toplanacakları veya bırakılacakları noktaya kadar
her türlü tesisin etüt ve projesini yapmak veya yaptırmak; gerektiğinde
bu projelere göre tesisleri kurmak ya da kurdurmak; kurulu olanları
devralıp işletmek ve bunların bakım ve onarımını yapmak, yaptırmak ve
gerekli yenilemelere girişmek, c) Bölge içindeki su kaynaklarının,
deniz, göl, akarsu kıyılarının ve yeraltı sularının kullanılmış sularla
ve endüstri artıkları ile kirletilmesini, bu kaynaklarda suların kaybına
veya azalmasına yol açacak tesis kurulmasını ve bu tür faaliyetlerde
bulunulmasını önlemek, bu konuda her türlü teknik, idari ve hukuki
tedbiri almak, d) Su ve kanalizasyon hizmetleri konusunda hizmet alanı
içindeki belediyelere verilen görevleri yürütmek ve bu konulardaki
yetkileri kullanmak, e) Her türlü taşınır ve taşınmaz malı satın almak,
kiralamak, ekonomik değeri kalmamış araç ve gereçleri satmak, İSKİ'nin
hizmetleriyle ilgili tesisleri doğrudan doğruya yahut diğer kamu veya
özel kuruluşlarla ortak olarak kurmak ve işletmek, bu maksatla kurulmuş
veya kurulmakta olan tesislere iştirak etmek, f) Kuruluş amacına dönük
çalışmaların gerekli kılması halinde her türlü taşınmaz malı
kamulaştırmak veya üzerinde kullanma hakları tesis etmek.'' hükmüne, ek
5. maddesinde ise; ''Bu Kanun diğer büyükşehir belediyelerinde de
uygulanır.'' hükmüne yer verilmiştir.
MADDİ OLAY :
6360 sayılı On Dört İlde Büyükşehir Belediyesi ve Yirmi Yedi İlçe
Kurulması İle Bazı Kanun ve Kanun Hükmünde Kararnamelerde Değişiklik
Yapılmasına Dair Kanun'un 1. maddesi uyarınca 30.03.2014 tarihinde
yapılan yerel seçimle birlikte Aydın İlinde sınırları il mülki sınırları
olmak üzere aynı adla büyükşehir belediyesi kurulduğu, Aydın İli'ne
bağlı ilçelerin mülki sınırları içerisinde yer alan köy ve belde
belediyelerinin tüzel kişiliğinin kaldırıldığı, köylerin mahalle olarak,
belediyelerin ise belde ismiyle tek mahalle olarak bağlı bulundukları
ilçenin belediyesine katıldığı, Aydın İlindeki İl Özel İdaresinin tüzel
kişiliğinin kaldırıldığı, anılan Kanun'un geçici 1. maddesi uyarınca,
tüzel kişilikleri kaldırılan belediye ve köylerin personeli, her türlü
taşınır ve taşınmaz malları, hak, alacak ve borçları, komisyon kararıyla
ilgisine göre bakanlıklara, büyükşehir belediyesi, bağlı kuruluşu veya
ilçe belediyesine devredilmesine ve tüzel kişiliği kaldırılan il özel
idaresinin her türlü taşınır ve taşınmaz malları, hak, alacak ve
borçları, komisyon kararıyla ilgisine göre bakanlıklara, bakanlıkların
bağlı veya ilgili kuruluşları ile bunların taşra teşkilatına,
valiliklere, yatırım izleme ve koordinasyon başkanlığına, büyükşehir
belediyesine ve bağlı kuruluşuna veya ilçe belediyesine devredilmesine,
büyükşehir ilçe belediyesi olan ilçe belediyelerine ait personel,
taşınır ve taşınmazların büyükşehir belediyesinin görev alanına girmesi
halinde büyükşehir belediyesi ve ilgili bağlı kuruluşları arasında
paylaştırılmasına karar verilebilmesi için devir, tasfiye ve paylaştırma
işlemlerini yürütmek üzere vali tarafından, bir vali yardımcısının
başkanlığında, valinin uygun göreceği kurum ve kuruluş temsilcilerinin
ve ilgili belediye başkanlarının katılımıyla devir, tasfiye ve
paylaştırma komisyonu kurulduğu ve 03/03/2014 günlü komisyon kararıyla
personellerin devri yönünden karar alınarak alacak-borçların devrinin
ileri tarihe bırakıldığı; Aydın Belediyesinin, 6360 sayılı Kanun
uyarınca ilk mahalli idareler genel seçiminden sonra Büyükşehir
Belediyesine dönüşeceğinden Devir, Tasfiye ve Paylaştırma Komisyonu
üyesi olarak sadece Aydın Belediyesinin yetki alanındaki sahip olduğu
her türlü taşınır, taşınmaz malları ve personelini ilgilendiren
konulardaki toplantılara katılımının sağlanması gerektiği yolunda tesis
edilen … tarih ve … sayılı işlemin iptali istemiyle açılan bir başka
davada verilen … İdare Mahkemesinin … tarih ve E:…, K:… sayılı davanın
reddine ilişkin kararının, Dairemizin 16.04.2015 tarih ve E:2015/821,
K:2015/3390 sayılı kararı ile bozulması üzerine;tüzel kişilikleri sona
eren mülga İl Özel İdaresi, belde belediyeleri ve köyler ile büyükşehir
ilçe belediyesine dönüşen belediyelerin malvarlıkları ve personelinin
devirlerinin oluşturulan devir, tasfiye ve paylaştırma komisyonunca
büyükşehir belediyesinin katılımı ile yeniden ele alındığı Aydın
Valiliği Devir, Tasfiye ve Paylaştırma Komisyonunun 22/03/2016 günlü
kararıyla personel devrine karar verildiği, akabinde de … tarih ve …
sayılı kararı ile Akçaova Belediyesine ait borç listesinin 2. sırasında
yer alan 149.727,08 -TL gelir vergisi borcunun Aydın Su ve Kanalizasyon
İdaresine devredilmesi üzerine anılan işlemin iptali istemiyle bakılan
davanın açıldığı anlaşılmaktadır.
HUKUKİ DEĞERLENDİRME:
Yukarıda yer verilen mevzuat hükümleri değerlendirildiğinde; kapatılan
belediyelerin her türlü taşınır-taşınmaz malları, hak, alacak ve
borçlarının ilgili kurumlara devredileceği; su ve kanalizasyon
hizmetlerinin yürütülmesinden davacı idarenin sorumlu olduğu ve bu
itibarla sözkonusu hizmetlere ilişkin personel ile bu hizmetlerin yerine
getirilmesine yönelik istihdam edilen personel borçlarının ilgisi
nedeniyle davacı idareye devrinin gerektiği anlaşılmaktadır.
Buna karşın, su ve kanalizasyon idaresine devri gereken borcun, devri
kesinleşen personele ilişkin olduğunun somut ve açık bir biçimde ortaya
konulması gerekmektedir.
Olayda; Mahkemece, ara kararı ile borcun ait olduğu personellerin kimler
olduğu ve devrin, davacı kurum açısından kesinleşip-kesinleşmediğinin ve
borcun miktarının açıklanmasının istenildiği; ara kararına davalı
idarece verilen cevapta; ilgili 4 personelle ilgili bir dava açılmayıp,
devrin kesinleştiğinin bildirilmesine karşın, Mahkemeye sunulan ve 4
işçiye ilişkin borç miktarını gösteren belgede borcun 8.567,61 - TL
olarak belirtildiği açık olup; 4 işçiden kaynaklanan gelir vergisi borç
miktarının, her yıl için ne kadar olduğu araştırılarak, toplam
miktarının tereddüte yer vermeyecek şekilde tespit edilmediği
anlaşılmaktadır.
Bu itibarla; ilgili kurumlar nezdinde, devri yapılan 4 personelden
kaynaklı gelir vergisi borç miktarı araştırılıp açık ve net biçimde
tespit edilmeden verilen kararın eksik incelemeye dayalı olduğu
görülmekle; davayı reddeden Mahkeme kararının istinaf isteminin reddine
ilişkin Bölge İdare Mahkemesi kararında hukuki isabet görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanun'un 49. maddesine uygun bulunan temyiz isteminin
kabulüne,
2. … Bölge İdare Mahkemesi ... İdari Dava Dairesinin … gün ve E:…, K:
... sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın … Bölge İdare Mahkemesi ...
İdari Dava Dairesine gönderilmesine, 03/02/2022 tarihinde kesin olarak
oyçokluğu ile karar verildi.
KARŞI OY :
(X)-İdare ve Vergi Mahkemeleri tarafından verilen kararların temyiz yolu
ile incelenip bozulabilmeleri 2577 sayılı İdari Yargılama Usulü
Yasasının 49. maddesinin 1. fıkrasında yazılı nedenlerin bulunmasına
bağlıdır.
İdare Mahkemesince verilen kararın dayandığı gerekçe usul ve yasaya
uygun olup, bozulmasını gerektiren bir neden bulunmadığından, temyiz
isteminin reddi ile anılan kararın onanması gerektiği oyu ile aksi
yöndeki karara katılmıyoruz.
