DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/3500 E.  ,  2022/448 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/3500
Karar No : 2022/448
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
... Vergi Dairesi Başkanlığı Hukuk Birimi/...
KARŞI TARAF (DAVACI) : ... Otomotiv Sanayi ve Ticaret Limited Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yöneltilen istinaf başvurularına ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:2018/15 sayılı
kararının aleyhe olan hüküm fıkrasının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği yolunda düzenlenen vergi inceleme raporuna
dayanılarak sözü edilen faturalara konu indirimlerin reddi suretiyle
yeniden oluşturulan beyan tablosu uyarınca 2010 yılının Haziran ila Ekim
dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma değer
vergisi ile 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi
gereğince kesilen özel usulsüzlük cezasının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ... Metal Mamülleri Pazarlama Sanayi Dış Ticaret Limited Şirketi
hakkındaki saptamaların düzenlediği faturaların gerçeği yansıtmadığını
gösterdiği, somut bir tespit bulunmaksızın kesilen özel usulsüzlük
cezasında hukuka uygunluk bulunmadığı gerekçesiyle bir kat vergi ziyaı
cezalı katma değer vergisi yönünden dava reddedilmiş, özel usulsüzlük
cezası ise kaldırılmıştır.
Bölge Mahkemesi kararının özeti: İstinaf başvurularının, usul ve hukuka
uygun olduğu sonucuna varılan Vergi Mahkemesi kararının kaldırılmasını
sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca reddine
karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Uyuşmazlık konusu faturaların sahte olduğunun
somut olarak ortaya konulduğu, sahte olduğu tespit edilen bir belgenin
geçerliliğinden söz edilemeyeceğinden hiç düzenlenmemiş kabul edilmesi
gerektiği, kesilen özel usulsüzlük cezasında hukuka aykırılık
bulunmadığı ileri sürülerek kararın aleyhe olan hüküm fıkrasının
bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... 'ÜN DÜŞÜNCESİ : Temyiz isteminin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, alımlarının bir kısmının sahte faturalarla belgelendirmesi
nedeniyle dava konusu tarhiyatın yapıldığı ve özel usulsüzlük cezasının
kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendinde verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
213 sayılı Vergi Usul Kanunu'nun kuralına yukarıda yer verilen 353.
maddesinin 1. bendi fatura veya benzeri belge verilmemesi, alınmaması ve
diğer şekil ve usul hükümlerine uyulmamasına ilişkin özel usulsüzlükler
ve cezalarını düzenlemektedir. Sözü edilen maddede öngörülen bu
düzenleme ile mükelleflerin vergilendirme işlemlerinin kayıt ve belge
düzenine uygun yürütülmesinin sağlanması amaçlanmıştır.
Emtia alımlarının sahte veya muhteviyatı itibarıyla yanıltıcı
faturalarla belgelendirilmesi, 213 sayılı Yasanın 353. maddesinin 1.
bendinde özel usulsüzlük cezası kesilmesi gereken eylemler arasında
gösterilmediği için kesilen cezanın maddenin öngörülüş amacına uygun
düşmediği dikkate alındığında yazılı gerekçeyle Vergi Mahkemesince
kaldırılmasına ilişkin hüküm fıkrasına yöneltilen istinaf başvurusunun
reddinde sonucu itibarıyla hukuka aykırılık bulunmamıştır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Vergi Dava Dairesi kararının, özel usulsüzlük cezasına ilişkin hüküm
fıkrasına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

