DANIŞTAY 6. DAIRE BAŞKANLIĞI         2018/4946 E.  ,  2022/1102 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2018/4946
Karar No : 2022/1102
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Büyükşehir Belediye Başkanlığı -…
VEKİLİ : Av. …
İSTEMİN ÖZETİ : İstanbul ili, Silivri ilçesi, … Mahallesi, … pafta, …
parsel sayılı taşınmazın genel yeşil alan kullanımına ayrılması ve
transfer edilecek alan lejantı kapsamına alınmasına yönelik 10.12.2012
onay tarihli 1/5000 ölçekli Silivri Merkez Sahil Bölgesi Nazım İmar
Planı değişikliğinin iptali istemiyle açılan davada; … İdare
Mahkemesince … günlü, E:…; K:… sayılı dava konusu işlemin iptali yolunda
verilen kararın temyizi üzerine " taşınmaza verilen genel yeşil alan
fonksiyonu ile taşınmazın önlemli alan-1 lejant sınırı içerisinde
belirlenmesine ilişkin kısım yönünden bozulması, plan değişikliğine ait
plan notları ile kabul edilen ve "TR" lejantı ile gösterilen transfer
edilecek alan kapsamına uyuşmazlığa konu taşınmazın da alınmasına
ilişkin kısım yönünden gerekçeli onanmasına" dair Danıştay Altıncı
Dairesince verilen 18/04/2017 tarihli, E:2015/2870, K:2017/2750 sayılı
kararın, bozmaya ilişkin kısmına uyularak taşınmaza verilen genel yeşil
alan fonksiyonu ile taşınmazların bulunduğu alanın önlemli alan-1 olarak
belirlenmesine ilişkin kısmı yönünden davanın reddi, yolunda … İdare
Mahkemesince verilen … tarih ve E:…, K:… sayılı kararın, usul ve hukuka
aykırı olduğu ileri sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ: Temyiz edilen kararda bozma nedenlerinden hiçbirisi
bulunmadığından, usul ve kanuna uygun olan kararın onanması gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ…'IN DÜŞÜNCESİ: Temyiz isteminin reddi ile usul ve
yasaya uygun olan Mahkeme kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
İdare ve vergi mahkemelerince verilen kararların temyiz yolu ile
incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü Kanununun
49. maddesinde belirtilen nedenlerden birinin bulunması halinde
mümkündür.
… İdare Mahkemesince verilen … tarih ve E:…, K:… sayılı karar ve
dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını gerektirecek
bir sebep bulunmadığından, temyiz isteminin reddi ile anılan kararın
ONANMASINA, dosyanın adı geçen Mahkemeye gönderilmesine, 2577 sayılı
Kanunun (Geçici 8. maddesi uyarınca uygulanmasına devam edilen) 54.
maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini izleyen günden
itibaren 15 gün içerisinde kararın düzeltilmesi yolu açık olmak üzere
07/02/2022 tarihinde oybirliğiyle karar verildi.
