DANIŞTAY 6. DAIRE BAŞKANLIĞI         2018/8082 E.  ,  2022/1100 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2018/8082
Karar No : 2022/1100
TEMYİZ EDEN (DAVALI) : … Büyükşehir Belediye Başkanlığı-…
VEKİLİ : Av. …
KARŞI TARAF : … Genel Müdürlüğü
VEKİLİ : Av. …
İSTEMİN ÖZETİ :İstanbul ili, Silivri ilçesi … Mahallesi, … ada … parsel
sayılı taşınmazın kısmen park, kısmen dini tesis alanı, kısmen sağlık
tesis alanı, kısmen otopark ve kısmen de yol olarak planlanmasına
ilişkin 10.12.2012 onaylı 1/5000 ölçekli Silivri Merkez Sahil Nazım İmar
Planının anılan taşınmaz yönünden iptali istemiyle açılan davada, dava
konusu işlemin iptali yolundaki … İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine dair …Bölge
İdare Mahkemesi … İdari Dava Dairesince verilen … tarih ve E:…, K:..
sayılı kararın, usul ve hukuka aykırı olduğu ileri sürülerek bozulması
istenilmektedir.
SAVUNMANIN ÖZETİ : Temyiz edilen kararda bozma nedenlerinden hiçbirisi
bulunmadığından, usul ve kanuna uygun olan kararın onanması gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ…'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi İdari Dava Dairesi kararının
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
Bölge İdare Mahkemesi İdari Dava Dairelerince verilen kararların temyiz
yolu ile incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü
Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdari Dava Dairesince verilen … tarihli, E:…,
K:… sayılı karar ve dayandığı gerekçe hukuk ve usule uygun olup
bozulmasını gerektirecek bir sebep bulunmadığından, anılan kararın
ONANMASINA, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdari Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine 07/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

