DANIŞTAY 6. DAIRE BAŞKANLIĞI         2020/6714 E.  ,  2022/1095 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2020/6714
Karar No : 2022/1095
TEMYİZ EDENLER (DAVACILAR) : 1-… 2-.. 3-…
4-… 5-… 6-…
7- … 8-… 9-…
10-… 11-…
VEKİLLERİ : Av. … Av. …
DİĞER DAVACI : …
KARŞI TARAF (DAVALI) : …Büyükşehir Belediye Başkanlığı…
VEKİLİ : Av. …
İSTEMİN ÖZETİ : … tarihli, … sayılı Kumbağ Belediye Meclisi kararı ile
kabul edilen Kumbağ Revizyon 1/5000 ölçekli Nazım İmar Planının Tekirdağ
ili, Süleymanpaşa ilçesi, … Mahallesi … parsel sayılı taşınmaz yönünden
iptali istemiyle açılan davanın süre aşımı yönünden reddi yolundaki …
İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı yapılan
istinaf başvurusunun reddine dair …Bölge İdare Mahkemesi …. İdari Dava
Dairesince verilen … tarih ve E:…, K:… sayılı kararın, usul ve hukuka
aykırı olduğu ileri sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ : Temyiz edilen kararda bozma nedenlerinden hiçbirisi
bulunmadığından, usul ve kanuna uygun olan kararın onanması gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ…'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi İdari Dava Dairesi kararının
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
Bölge İdare Mahkemesi İdari Dava Dairelerince verilen kararların temyiz
yolu ile incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü
Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdari Dava Dairesince verilen … tarih ve E:…,
K:… sayılı karar ve dayandığı gerekçe hukuk ve usule uygun olup
bozulmasını gerektirecek bir sebep bulunmadığından, anılan kararın
ONANMASINA, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdari Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine 07/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

