DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/163 E.  ,  2022/381 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/163
Karar No : 2022/381
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Bilişim İnşaat Telekominikasyon Ticaret Limited
Şirketi
İSTEMİN KONUSU : Danıştay Üçüncü Dairesinin bozma kararı üzerine verilen
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Davacı şirket adına, ihtirazi kayıtla verilen katma
değer vergisi düzeltme beyannamesi üzerine 2010 yılının Mart ila Mayıs,
Ağustos ve Ekim dönemleri için tahakkuk eden katma değer vergisi ve
hesaplanan gecikme faizi ile kesilen vergi ziyaı cezasının kaldırılması
istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı, … İletişim Bilgisayar Danışmanlık ve Reklam Organizasyon Dış
Ticaret Limited Şirketi hakkındaki saptamalardan, düzenlediği
faturaların gerçek bir mal teslimi veya hizmet ifasına dayanmadığı
sonucuna ulaşılamayacağından, düzeltme beyannameleri üzerine tahakkuk
eden katma değer vergisi, ve hesaplanan gecikme faizi ile vergi ziyaı
cezasında hukuka uygunluk görülmediği gerekçesiyle vergi, gecikme faizi
ve vergi ziyaı cezası kaldırılmıştır.
TEMYİZ EDENİN İDDİALARI : Hukuka aykırı olduğu ileri sürülerek kararın
bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'UN DÜŞÜNCESİ : Temyiz isteminin kabulü
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının faturalarını kayıtlarına aldığı … İletişim Bilgisayar
Danışmanlık ve Reklam Organizasyon Dış Ticaret Limited Şirketi hakkında
düzenlenen vergi tekniği raporunda; çağrı merkezlerinin faaliyetiyle
uğraştığı ve mükellefiyetinin 31/03/2013 tarihi itibarıyla re'sen terk
ettirildiği, 2010 yılında, Ocak ve Şubat aylarında 0,00-TL olmak üzere
toplam 2.739.916,11-TL katma değer vergisi matrahı beyan ettiği, aylar
itibarıyla 2 veya 3 işçi çalıştırdığı yönünde bildirimde bulunduğu,
11/03/2010 tarihinde ortak yapısının ve unvanının değiştiği, bu tarihten
sonra yüksek tutarlarda hasılat beyan etmeye başladığı, 29/03/2010
tarihli yoklamada iş yeri büyüklüğünün 20 m2, aylık kirasının 300,00-TL
olduğu, telefon ve internete yönelik abonelik, satış ve pazarlaması
işiyle uğraştığı, muhtelif büro malzemelerinin bulunduğu, 2 işçi
çalıştırıldığının görüldüğü, 03/12/2010 tarihli yoklamada iş yerinin boş
ve kapalı olduğu, 15/11/2011 tarihli yoklamada iş yerinden 6 ay önce
taşındığı ve adreste başka mükellefin faaliyet gösterdiği, rapor tarihi
itibarıyla 41.135,52-TL vergi borcu bulunduğu, Bs formuyla
2.729.915,00-TL mal sattığını bildirdiği, buna karşılık olarak diğer
mükelleflerin Ba formuyla 2.435.373,00-TL mal aldıklarını bildirdikleri,
mükellefin Ba formuyla 424.861,00-TL mal alımında bulunduğunu
bildirmesine karşılık diğer mükelleflerce Bs formuyla 14.000,00-TL'lik
bildirimde bulunulduğu, mal alışlarının %96,70'inin hakkında sahte belge
düzenlemekten vergi tekniği raporu bulunan mükelleflerden yapıldığı,
adreste bulunamamasına rağmen 2011 yılında Bs formuyla 3.350.582,00-TL,
2012 yılında 150.639,00-TL mal sattığını beyan ettiği tespitlerine yer
verilmiştir.
Davacı tarafından, davalı idarece, sahte ve muhteviyatı itibariyle
yanıltıcı belge düzenlediği belirtilen mükelleften alınan faturalara
konu katma değer vergilerinin indirimlerden çıkartılması suretiyle
ihtirazi kayıtla verilen düzeltme beyannamesi üzerine katma değer
vergisi tahakkuk ettirildiği, gecikme faizi hesaplandığı ve vergi ziyaı
cezası kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 3. maddesinin (b) bendinde,
vergilendirmede vergiyi doğuran olay ve bu olaya ilişkin muamelelerin
gerçek mahiyetinin esas olduğu, 3065 sayılı Katma Değer Vergisi
Kanunu'nun 1. maddesinde, ticari faaliyet çerçevesinde yapılan teslim ve
hizmetlerin katma değer vergisine tabi tutulduğu, 20. maddesinde teslim
ve hizmet işlemlerinin karşılığını teşkil eden bedelin katma değer
vergisi matrahını oluşturduğu, 29. maddesinde, mükelleflerin, vergiye
tabi işlemleri üzerinden hesaplanan katma değer vergisinden, kendilerine
yapılan teslim ve hizmetler dolayısıyla hesaplanarak, düzenlenen fatura
ve benzeri vesikalarda gösterilen katma değer vergisini
indirebilecekleri, 34. maddesinin 1. bendinde ise yurt içinden sağlanan
veya ithal olunan mal ve hizmetlere ait katma değer vergisinin alış
faturası veya benzeri vesikalar üzerinde ayrıca gösterilmek ve bu
vesikalar kanuni defterlere kaydedilmek şartıyla indirilebileceği
düzenlenmiştir.
HUKUKİ DEĞERLENDİRME:
3065 sayılı Kanun'un 29. maddesinde öngörülen vergi indirimi için
vergisi indirim konusu yapılabilecek işlemlerle ilgili fatura ve benzeri
vesikaların gerçeği yansıtması ve kendilerine yapılan teslim ve
hizmetler dolayısıyla düzenlenen fatura ve benzeri belgeler üzerinde
gösterilen katma değer vergisinin ödenmiş olması gerekmektedir.
Gerçekleşmemiş teslim ve hizmetler dolayısıyla katma değer vergisi
ödenmesi ve bunun sonucu olarak da bir vergi indirimi söz konusu
olamayacağından, vergi indirimine dayanak teşkil eden faturaların
gerçeği yansıtıp yansıtmadığının ortaya konulması icap eder.
Yukarıda sözü edilen saptamalardan, davacının faturalarını kayıtlarına
aldığı … İletişim Bilgisayar Danışmanlık ve Reklam Organizasyon Dış
Ticaret Limited Şirketi'nin düzenlediği faturaların gerçek bir emtia
teslimi ve hizmet ifası içerdiği sonucuna varılamayacağından, aksi
yöndeki gerekçeyle tahakkuk ettirilen vergi, hesaplanan gecikme faizi ve
kesilen vergi ziyaı cezasının kaldırılmasında hukuka uygunluk
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu Vergi Mahkemesi kararının BOZULMASINA,
3. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içerisinde kararın düzeltilmesi yolu açık olmak üzere,
03/02/2022 tarihinde oybirliğiyle karar verildi.
