DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/5574 E.  ,  2022/190 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/5574
Karar No : 2022/190
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : …Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin …tarih ve …sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …İdare Mahkemesinin
…tarih ve E:…, K:…sayılı kararına karşı yapılan istinaf başvurusunun
açıklamalı ve yargılama gideri yönünden düzeltilerek reddine ilişkin
…Bölge İdare Mahkemesi …İdare Dava Dairesinin …tarih ve E:…, K:…sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; Bylock programını kullanmadığı, bylock verilerinin hukuka
uygun olarak elde edilmediğinden adli ve idari yargı yerlerince delil
olarak nitelendirilemeyeceği, irtibat ve iltisak hususunda değerlendirme
yapılamayacağı, yasal olarak faaliyet gösteren sendikaya üye olmanın suç
oluşturmayacağı, kamu görevinden çıkarılmasının ölçülü olmadığı, meşru
bir amaç taşımadığı, temel hak ve hürriyetlere aykırı olduğu, hakkında
kesinleşmiş bir mahkeme kararı olmadığı iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık bulunmadığı
ve davacının temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde
sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin
reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesinde, …Ağır Ceza
Mahkemesinin …tarih ve E:…, K:…sayılı kararında yer alan;
"Sanığın... bylock kaydının …GSM numaralı hat üzerinde bulunduğu ve ilk
tespit tarihi olarak 26.02.2015 tarihinin tespit edildiği, bylock
programının …Imei numaralı cihazda kullanıldığı... Bylock İçerikleri
incelendiğinde; sanığın …id numarası ile "…" kullanıcı/kod adını
kullanarak adı geçen programı kullandığı ve arkadaş listesinde 5 kişinin
bulunduğu, 68 kez sisteme giriş yaptığı kendisine 68 mail gönderildiği,
alınan mesaj sayısının 21, gönderilen mesaj sayısının 25 olduğu..."
tespitleri dikkate alındığında davacının örgütün gizli haberleşme
programı olan Bylock programını kullandığı ve FETÖ/PDY silahlı terör
örgütü ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
…Bölge İdare Mahkemesi …İdare Dava Dairesinin yukarıda belirtilen kararı
ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını gerektirecek
bir sebep bulunmadığından, temyiz isteminin reddi ile anılan kararın
yukarıda belirtilen gerekçenin eklenmesi suretiyle ONANMASINA, temyiz
giderlerinin istemde bulunan üzerinde bırakılmasına, adli yardım
talebinin daha önce kabul edilmiş olması nedeniyle temyiz aşamasında
tahsil edilmeyen yargılama giderinin tahsili için Mahkemesince müzekkere
yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 03/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

