DANIŞTAY 12. DAIRE BAŞKANLIĞI         2018/3763 E.  ,  2022/300 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONİKİNCİ DAİRE
Esas No : 2018/3763
Karar No : 2022/300
KARARIN DÜZELTİLMESİNİ
İSTEYEN (DAVACI) : ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Bakanlığı
VEKİLİ : Av. ...
İSTEMİN KONUSU : Askeri Yüksek İdare Mahkemesi 2. Dairesinin ... tarih
ve E:..., K:... sayılı kararının 2577 sayılı İdari Yargılama Usulü
Kanunu'nun Geçici 8. maddesi uyarınca uygulanmasına devam edilen 3622
sayılı Kanun ile değişik 54. maddesi uyarınca düzeltilmesi
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Balıkesir Astsubay Meslek Yüksek Okulunda eğitimine
devam etmekte iken sağlık sebebiyle askeri öğrencilikten çıkarılan
davacı tarafından, askeri öğrencilikten çıkarılması işleminin iptali
istemiyle açılan davada, Askeri Yüksek İdare Mahkemesi 2. Dairesince
verilen ... tarih ve E:..., K:.. sayılı kararla dava konusu işlemin
hukuka aykırı bulunarak iptali üzerine; askeri okuldaki eğitimini
tamamlayıp 30/08/2015 tarihinde astsubay çavuşluğa naspedilmesi
neticesinde, 01/09/2014 - 01/09/2015 tarihleri arasında statü dışında
geçirdiği döneme ait aylıklarının, Emekli Sandığı kesintileri ile OYAK
aidatları da dahil olmak üzere, hak ediş tarihinden ödeme tarihine kadar
yıllık %9 oranındaki yasal faiziyle birlikte ödenmesi talebiyle yaptığı
başvurunun zımnen reddine ilişkin işlemin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: Askeri Yüksek İdare Mahkemesi 2.
Dairesince; 926 sayılı Türk Silahlı Kuvvetleri Personel Kanunu'nun 33 ve
81. maddeleri uyarınca subay ve astsubayların terfi zamanının 30 Ağustos
Zafer Bayramı günü olduğu, anılan Kanun'un 33. ve diğer madde
hükümlerinde çeşitli sebeplerle (yargısal kararlar dahil) nasıp
düzeltilmesi yapılanlara, terfii ve rütbe kıdemliliklerinden dolayı maaş
farkı ödenmeyeceği hususunun açıkça belirtildiği, Kanun hükümlerine göre
nasbı düzeltilenlere, nasıp düzeltilmesinden dolayı ilave ödeme
yapılmayacağının belirtildiği, uyuşmazlıkta davacının nasıp düzeltilmesi
hususunda açık bir talebinin bulunmadığı gibi, mesleki hizmet süresi
mevcut nasbına göre belirlendiğinden, emsallerine göre eksik süre
çalışmasının da söz konusu olmadığı; Daire'nin benzer davalara ilişkin
bir çok kararında statü dışında geçen döneme ilişkin olarak özlük
haklarının ödenmesine karar verildiği, ancak daha sonra aksi yönde karar
verildiği, Anayasa Mahkemesinin 21/01/2015 tarih ve 2015/135 başvuru
numaralı kararında, bu durumun hukuki belirsizlik ve güvensizliğe neden
oluşturduğu gerekçesiyle adil yargılanma hakkının ihlal edildiğinin
belirtildiği, Anayasa Mahkemesinin bu kararı esas alınarak işlemin
iptaline karar verilmesi ya da benzer dosyalarla ilgili Anayasa
Mahkemesine yapılan bireysel başvuruların bekletici mesele yapılması
gerektiği ileri sürülmüş ise de, Daire'nin sonraki kararlarında
belirtilen gerekçelerle önceki içtihatlarından dönüldüğü, aynı dönemde
verilmiş farklı kararların bulunmadığı, Anayasa Mahkemesine bireysel
başvuruda bulunulmuş olmasının bekletici mesele yapılması gerektiğine
ilişkin yasal bir zorunluluk bulunmadığı ve açıklanan gerekçeler dikkate
alınarak davacının bu yöndeki iddialarına itibar edilmediği
gerekçesiyle, davanın reddine karar verilmiştir.
KARAR DÜZELTME TALEP EDENİN İDDİALARI : Anayasa'nın 40. maddesinde,
kişilerin, idarenin haksız işlemleri sonucu uğradığı zararın Devletçe
karşılanacağının belirtildiği, Anayasa'nın 125. maddesinin son
fıkrasında, idarenin kendi eylem ve işlemlerinden doğan zararı ödemekle
yükümlü olduğunun vurgulandığı, Anayasa'nın 138. maddesinin birinci
fıkrasında da, hâkimlerin hukuki sorumluluğunun kapsamına yer verildiği,
askeri öğrencilikten çıkarılmasına ilişkin işlemin sebep ve amaç unsuru
yönünden haksız ve hukuka aykırı olduğunun Askeri Yüksek İdare Mahkemesi
kararı ile sabit olduğu, bu işlem nedeniyle uğradığı zararın
karşılanması gerektiği, Anayasa Mahkemesi'nin emsal nitelikte 2013/135
başvuru numaralı kararı kararı ile yüksek yargı organlarının
işlevlerinden birinin de içtihatlar arasındaki farklılığı gidermek
olduğu ve bu farklılıklar giderilmeden verilecek kararların adil
yargılanma hakkını ihlal niteliği taşıdığının kabul edildiği, üyeleri
arasında kurmay subayların bulunduğu Mahkemece adil yargılanma hakkının
ihlal edildiği ileri sürülerek, Askeri Yüksek İdare Mahkemesi 2.
Dairesince verilen kararın düzeltilmesi istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ : ...
DÜŞÜNCESİ : Karar düzeltme isteminin kabulü ile Askeri Yüksek İdare
Mahkemesi 2. Dairesi kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onikinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
25/08/2017 tarih ve 30165 sayılı Resmi Gazete'de yayımlanan 15/08/2017
tarih ve 694 sayılı Kanun Hükmünde Kararname'nin 36. maddesi ile 926
sayılı Türk Silahlı Kuvvetleri Personel Kanunu'na eklenen Geçici 45.
maddenin sekizinci fıkrasının (b) bendinde: "... Kaldırılan askeri yargı
mercilerinde görülmekte olan, tebliğde ve infaz aşamasında bulunanlar
ile bu mercilerin arşivlerinde bulunan işi bitmemiş dosyalardan; ... b)
Askeri Yüksek İdare Mahkemesinde kanun yolu incelemesi aşamasında
olanlar Danıştaya; diğerleri Ankara İdare Mahkemeleri'ne, ... 21/01/2017
tarih ve 6771 sayılı Türkiye Cumhuriyeti Anayasası'nda Değişiklik
Yapılmasına Dair Kanun'un yürürlüğe girdiği tarihten itibaren dört ay
içinde herhangi bir karara gerek kalmaksızın listeye bağlanarak
gönderilir." hükmüne yer verilmiştir.
Askeri Yüksek İdare Mahkemesi tarafından verilen kararın, 926 sayılı
Türk Silahlı Kuvvetleri Personel Kanunu'na 25/08/2017 tarih ve 694
sayılı KHK ile eklenen Geçici 45. madde uyarınca incelenmesinden;
kararın düzeltilmesi dilekçesinde ileri sürülen nedenlerin, 2577 sayılı
Kanun'un Geçici 8. maddesi uyarınca uygulanmasına devam edilen 3622
sayılı Kanun ile değişik 54. maddesi hükmüne uygun bulunduğundan, karar
düzeltme isteminin kabulü ile Askeri Yüksek İdare Mahkemesi 2.
Dairesinin ... tarih ve E:..., K:... sayılı kararı kaldırılarak
uyuşmazlık yeniden incelendi:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı, 2012-2013 eğitim-öğretim yılında Balıkesir Astsubay Meslek
Yüksek Okulunda kayıt yaptırarak öğrenimine başlamış, eğitimine devam
etmekte iken sınıflandırma/komando muayenesi için sevkedildiği askeri
hastanece düzenlenen "askeri öğrenciliğe devam edemez" yönündeki sağlık
raporu üzerine, 25/10/2013 tarihinde okuldan ilişiği kesilmiştir.
Davacının, askeri öğrencilikten çıkarılması işleminin iptali istemiyle
açtığı davada Askeri Yüksek İdare Mahkemesi 2. Dairesince verilen ...
tarih ve E:..., K:... sayılı kararla, işlem hukuka aykırı bulunarak
iptal edilmiştir.
Askeri Yüksek İdare Mahkemesi 2. Dairesince verilen bu iptal kararı
üzerine, davacı askeri okuldaki eğitimini tamamlayıp 30/08/2015
tarihinde astsubay çavuşluğa naspedilmiştir.
Davacı, 01/10/2015 tarihli başvurusuyla; 01/09/2014-01/09/2015 tarihleri
arasında statü dışında geçirdiği döneme ait aylıklarının, Emekli Sandığı
kesintileri ile OYAK aidatları da dahil olmak üzere, hak ediş tarihinden
ödeme tarihine kadar yıllık %9 oranındaki yasal faiziyle birlikte
ödenmesini istemiştir.
Bakılan dava, davacının anılan başvurusunun davalı idare tarafından
cevap verilmemek suretiyle reddedilmesi üzerine, bu işlemin iptali
istemiyle açılmıştır.
İLGİLİ MEVZUAT:
2709 sayılı Türkiye Cumhuriyeti Anayasası'nın 125. maddesinin son
fıkrasında, idarenin kendi eylem ve işlemlerinden doğan zararı ödemekle
yükümlü olduğu hükme bağlanmıştır.
2577 sayılı İdari Yargılama Usulü Kanunu'nun 12. maddesinde, ilgililerin
haklarını ihlal eden bir idari işlem nedeniyle Danıştaya ve idare ve
vergi mahkemelerine doğrudan doğruya tam yargı davası veya iptal ve tam
yargı davalarını birlikte açabilecekleri gibi, ilk önce iptal davası
açarak bu davanın karara bağlanması üzerine, bu husustaki kararın veya
kanun yollarına başvurulması halinde verilecek kararın tebliği veya bir
işlemin icrası sebebiyle doğan zararlardan dolayı icra tarihinden
itibaren dava süresi içinde tam yargı davası açabilecekleri düzenlemesi
yer almıştır.
Aynı Kanun'un 28. maddesinin 1. fıkrasında; Danıştay, Bölge İdare
Mahkemeleri, İdare ve Vergi Mahkemelerinin esasa ve yürütmenin
durdurulmasına ilişkin kararlarının icaplarına göre idarenin,
gecikmeksizin işlem tesis etmeye veya eylemde bulunmaya mecbur olduğu,
bu sürenin hiçbir şekilde kararın idareye tebliğinden başlayarak otuz
günü geçemeyeceği kuralı düzenlenmiştir.
926 sayılı Türk Silahlı Kuvvetleri Personel Kanunu'nun 33. maddesinin
dava konusu işlem tarihi itibarıyla yürürlükteki şeklinde, "Muvazzaf
subayların terfileri her yıl 30 Ağustos Zafer Bayramı günü yapılır.
Kıdem alanlar, kazaî veya idarî kararlarla nasıpları lehe düzeltilenler
ile açığa alınmaları, tutuklanmaları, kısa süreli kaçma ve izin süresini
geçirme hariç firar veya izin tecavüzünde bulunmaları nedeniyle terfi
edemeyen ve rütbe kıdemliliği onanmayanlardan, haklarında kovuşturmaya
yer olmadığına, muhakemenin men'ine, kamu davasının düşmesine yahut
ortadan kaldırılmasına, beraatine, kısa hapis cezasına veya verilen
cezanın teciline, tedbire veya para cezasına çevrilmesine karar
verilenler hakkında, emsalleri terfi etmiş veya rütbe kıdemliliği
onanmış olmak şartıyla, yukarıdaki fıkra hükmü uygulanmaz. Ancak, bu
durumda olanların rütbe terfi ve rütbe kıdemlilikleri, hükmün kesinleşme
tarihinden geçerli olarak yapılıp emsalleri tarihine götürülür. Bu
şekilde yapılan terfi ve rütbe kıdemliliklerinde maaş farkı ödenmez."
şeklinde olup, 81. maddesinde ise, "Astsubayların terfi zamanı hakkında
33 üncü madde hükmü uygulanır." hükmüne yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Bir idari işlemin yargısal bir kararla iptali halinde, bu iptal
kararlarının, yapılması sırasında unsurlarında bulunan sakatlıkları
saptadığı işlemi, yapıldığı andan başlayarak ortadan kaldırdığı, bu
özelliği nedeniyle geriye yürüyen sonuçlar doğurduğu, başka bir
anlatımla, işlemin tesis edildiği tarihten önceki hukuki durumun
geçerliliğini sağladığı idare hukukunun bilinen ilkelerindendir.
Zira, anılan idare hukuku ilkesinden dolayı idare, iptal kararının amaç
ve kapsamına göre yeni bir işlem ya da işlemler yapmak, iptal edilen
işlemden doğan sonuçları ortadan kaldırmak, işlemin hiç yapılmamış
sayılmasının bir gereği olarak önceki hukuki durumun geçerliliğini
sağlamakla yükümlü bulunmaktadır.
Davacının, askeri öğrencilikteki eğitiminin kesintiye uğramasına ve
dolayısıyla geç naspedilmesine yol açan davalı idare işleminin hukuka
aykırılığının yargı kararıyla sabit olduğu hususunda tartışma
bulunmamaktadır.
Uyuşmazlıkta, davacının 25/10/2013 tarihinde askeri öğrencilikten
çıkarıldığı, bu işlemin iptali istemiyle açtığı davada Askeri Yüksek
İdare Mahkemesi 2. Dairesince ... tarihinde verilen iptal kararı üzerine
davalı idare tarafından eğitimini emsallerinden bir yıl gecikmeli olarak
tamamlattırılması ve 30/08/2015 tarihinde astsubay çavuşluğa
naspedilmesi nedeniyle yoksun kaldığı parasal hakların tazmininin
istenildiği, açıkça davacı tarafından nasıp tarihinin düzeltilmesine
yönelik bir istemde bulunulmamış ise de, nasba bağlı parasal hak
isteminin, nasıp düzeltme istemini de içerdiği sonucuna varılmıştır.
Nitekim, idarenin mali sorumluluğuna ilişkin iptal davasında yerleşik
içtihada aykırı karar verilmesi nedeniyle adil yargılanma hakkının ihlal
edildiği iddiasıyla ilgili olarak Anayasa Mahkemesince 11/12/2018
tarihinde verilen 2015/17344 başvuru numaralı kararda; özetle, Askeri
Yüksek İdare Mahkemesi'nin benzer uyuşmazlıklarda somut davadan daha
önce verilen kararlarda, hukuka aykırı işlem nedeniyle meydana gelen geç
atamalar sonucu açılan tazminat davalarının nasıp düzeltmeye ilişkin
bulunmadığı ve yargı kararı ile hukuka aykırılığı saptanan bu işlemler
nedeniyle uğranılan zararların iptal kararı ile işlemin tüm sonuçlarının
ortadan kaldırılması bağlamında idarece hizmet kusuru esaslarına göre
tazmini yönünde olduğu; somut olayda ise Askeri Yüksek İdare
Mahkemesi'nin idarenin hukuka aykırılığı yargı kararı ile saptanmış
işlemi nedeniyle hizmet kusuru kapsamında mali sorumluluğunu tartışmayıp
nasıp düzeltme açısından olayı ele almak suretiyle maddi zararın
ödenmesinin kabulünün daha sonraki tarihlerde terfi gecikmeleri
nedeniyle açılacak davaları engellemeyeceği şeklinde mevcut tazminat
talebiyle ilgisi olmayan bir ihtimali kararına gerekçe olarak ele
aldığı, maddi zararlar için idarenin mali sorumluluğuna yönelik herhangi
bir açıklamada bulunmayarak adil yargılanma hakkı kapsamındaki gerekçeli
karar hakkının ihlal edildiği sonucuna varılmıştır.
Bu durumda; idarenin hukuka aykırı işleminden kaynaklanan zararları
ödemekle yükümlü olduğu kuralı doğrultusunda, davacının başvurusunun
zımnen reddine ilişkin dava konusu işlemde hukuka uygunluk, davanın
reddine yönelik olarak Askeri Yüksek İdare Mahkemesi 2. Dairesi'nce
verilen kararda ise hukuki isabet görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacının KARAR DÜZELTME İSTEMİNİN KABULÜNE,
2. Davanın yukarıda özetlenen gerekçeyle reddine ilişkin Askeri Yüksek
İdare Mahkemesi 2. Dairesinin ... tarih ve E:..., K:... sayılı kararının
2577 sayılı Kanun'un 49. maddesi uyarınca BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın ... İdare Mahkemesine
gönderilmesine, 07/02/2022 tarihinde oyçokluğuyla karar verildi.
(X) KARŞI OY :
11/02/2017 tarih ve 29976 sayılı Resmi Gazete'de yayımlanan 6771 sayılı
T.C. Anayasasında Değişiklik Yapılmasına Dair Kanun ile Anayasa'ya
eklenen Geçici 21. maddenin (E) bendinde, askeri yargının kaldırıldığı
ve Askeri Yüksek İdare Mahkemesinde görülmekte olan dosyalardan kanun
yolu incelemesi aşamasında olanların Danıştaya, diğer dosyaların ise
görevli ve yetkili idari yargı mercilerine, bu kanunun yürürlüğe girdiği
tarihten itibaren 4 ay içinde gönderileceği düzenlemesine yer
verilmiştir.
25/08/2017 tarih ve 30165 sayılı Resmi Gazete'de yayımlanarak yürürlüğe
giren 694 sayılı Olağanüstü Hal Kapsamında Bazı Düzenlemeler Yapılması
Hakkında Kanun Hükmünde Kararname'nin 203. maddesinde, 1602 sayılı
Askeri Yüksek İdare Mahkemesi Kanunu'nun yürürlükten kaldırıldığı, 36.
maddesiyle 926 sayılı Türk Silahlı Kuvvetleri Personel Kanunu'na eklenen
geçici 45. maddesinde ise, Askeri Yüksek İdare Mahkemesinde kanun yolu
incelemesi aşamasında olan dosyaların Danıştaya, diğerlerinin Ankara
İdare Mahkemelerine herhangi bir karara gerek kalmaksızın gönderileceği
düzenlenmiştir.
Bu Anayasal ve yasal düzenlemelerle, askeri yargının kaldırılması ve
Askeri Yüksek İdare Mahkemesinde kanun yolu incelemesi aşamasında olan
dava dosyalarının Danıştaya, diğer dosyaların ise görevli ve yetkili
idari yargı mercilerine gönderilmesinin zorunlu olması karşısında, dava
dosyalarının devrinden sonra, idari yargıya devredilmiş olan
uyuşmazlıkların çözümünde, "usul kurallarının derhal uygulanırlığı
ilkesi" gereğince 2577 sayılı İdari Yargılama Usulü Kanunu hükümlerinin
uygulanması gerekmektedir.
Dosyanın incelenmesinden; Askeri Yüksek İdare Mahkemesinde açılmış olan
davanın reddine ilişkin Askeri Yüksek İdare Mahkemesi 2. Dairesinin ...
tarih ve E:..., K:... sayılı kararına karşı davacı tarafından kararın
düzeltilmesi isteminde bulunulduğu, Askeri Yüksek İdare Mahkemesinin
kapatılması ve 1602 sayılı Askeri Yüksek İdare Mahkemesi Kanunu'nun
yürürlükten kaldırılması nedeniyle dosyanın, yukarıda belirtilen
düzenlemeler uyarınca Danıştaya gönderildiği anlaşılmaktadır.
Bu durumda; Askeri Yüksek İdare Mahkemesi tarafından ilk derece
mahkemesi sıfatıyla verilen kararlardan, yürürlükten kaldırılan 1602
sayılı Kanun'a göre karar düzeltme kanun yolu aşamasında olup, Danıştaya
gönderilen dosyaların, "usul kurallarının derhal uygulanırlığı ilkesi"
gereğince temyiz dosyası olarak kabul edilerek, 2577 sayılı Kanun'un
temyiz yoluna ilişkin hükümlerine göre incelenmesi gerektiği
düşüncesiyle karara katılmıyorum.

