DANIŞTAY 6. DAIRE BAŞKANLIĞI         2018/2276 E.  ,  2022/1079 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2018/2276
Karar No : 2022/1079
TEMYİZ EDEN (DAVALI) : ... Bakanlığı
VEKİLİ :...
KARŞI TARAF (DAVACI) : ... Belediye BAşkanlığı
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Ankara ili, Çankaya ilçesi, ... Mahallesi, ... sayılı
parsele yönelik Çevre ve Şehircilik Bakanlığı'nın ... tarih ve ...
sayılı karar ile onaylanan parselasyon işleminin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesince verilen ...
tarih ve E:..., K:... sayılı kararda; davaya konu edilen parselasyon
işleminin dayanağı olan ve ... sayılı parselde bulunan yeşil alanın
''cami alanı''na ayrılmasına ilişkin 1/5000 ölçekli nazım ve 1/1000
ölçekli uygulama imar planı değişikliklerinin Mahkemenin .. tarih ve
E:..., K:... sayılı kararı ile iptaline karar verildiğinden bu plan
değişikliklerine dayanılarak hazırlanan parselasyon işleminde hukuka
uyarlık görülmediği gerekçesiyle iptaline karar verilmiştir.
Bölge İdare Mahkemesi İdari Dava Dairesi kararının özeti: İstinaf
başvurusuna konu İdare Mahkemesi kararının hukuka ve usule uygun olduğu
ve istinaf dilekçelerinde ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanununun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Temyize konu kararın usul ve hukuka aykırı
olduğu iddiasıyla bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Temyiz edilen kararda bozma nedenlerinden
hiçbirisi bulunmadığından usul ve yasaya uygun olan kararın onanması
gerektiği ileri sürülmektedir.
DANIŞTAY TETKİK HAKİMİ ...'IN DÜŞÜNCESİ: Temyiz isteminin kabulü ile
Bölge İdare Mahkemesi İdari Dava Dairesi kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra 29/10/2021 tarih
ve 31643 sayılı Resmi Gazete'de yayımlanan 85 sayılı Cumhurbaşkanlığı
Kararnamesinin 1. maddesi uyarınca, 1 sayılı Cumhurbaşkanlığı Teşkilatı
Hakkında Cumhurbaşkanlığı Kararnamesinin Altıncı Kısmının Dördüncü
Bölümünün başlığı "Çevre, Şehircilik ve İklim Değişikliği" şeklinde
değiştirildiğinden davalının Çevre ve Şehircilik Bakanlığı yerine Çevre,
Şehircilik ve İklim Değişikliği Bakanlığı olarak belirlenerek işin
gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Ankara ili, Çankaya ilçesi, ... Mahallesi, ... sayılı parsele yönelik
Çevre ve Şehircilik Bakanlığı'nın ... tarih ve ... sayılı karar ile
onaylanan parselasyon işleminin iptali istemiyle bakılan dava
açılmıştır.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 2.maddesinin (a)
fıkrasında, idari davaların idari işlemleri hakkında yetki, sebep, şekil
konu ve maksat yönlerinden biri ile hukuka aykırılı olduklarından dolayı
menfaatleri ihlal edilenler tarafından açılacağı belirtildikten sonra
ilk inceleme konularının belirlendiği 14.maddenin 3/c bendinde
dilekçenin ehliyet yönünden inceleneceği, 15.maddenin 1/b bendinde ise
bu hususta kanuna aykırılık görülmesi halinde davanın reddedileceği
hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Yukarıda yer verilen yasa hükmünde ve iptal davasının subjektif ehliyet
koşulu olan "menfaat ihlali" dokrin ve içtihatlarda dava konusu işlemle
davacı arasında kurulan kişisel, meşru, güncel bir menfaat ilişkisi
olarak tanımlanmaktadır. Sözü edilen menfaat ilişkisinin varlığı ve
sınırları, iptal davasına konu idari işlemin niteliğine ve dava açanın
hukuken korunması gereken haklarına göre idari yargı yerince
belirlenmektedir.
İmar mevzuatına göre parselasyon işlemi, mevcut tapu kayıtları esas
alınarak kadastro parsellerinin düzenlenmesi amacıyla yapılan subjektif
nitelikte bir imar planı uygulama aracıdır.
Parselasyon işleminin mülkiyet hakkını doğrudan ilgilendiren bireysel
işlem olması nedeniyle, bu işleme karşı tapuda kayıtlı taşınmaz
malikleri veya diğer hak sahipleri tarafından dava açılabileceği,
işlemin niteliği gereği malik olmayanların, davacı belediye başkanlığı
olsa bile parselasyon işlemine karşı dava açma hakkı bulunmadığından
dava konusu parselasyon işlemiyle davacının yasal ve güncel bir menfaat
ilişkisinin bulunmadığı sonucuna varıldığından, davanın ehliyet yönünden
reddine karar verilmesi gerekmektedir.
Bu durumda, davanın ehliyet yönünden reddi gerekirken, işin esasının
incelenmesi suretiyle karar verilmesinde isabet bulunmamaktadır.
Diğer yandan, dava konusu parselasyon işleminin dayanağı olan imar planı
değişikliklerinin iptali yolundaki ... İdare Mahkemesinin ... tarih ve
E:..., K:... sayılı kararına karşı yapılan istinaf başvurusu ... Bölge
İdare Mahkemesi ... İdari Dava Dairesinin ... tarih ve E:... K:...
sayılı kararı ile reddedilmiş ancak bu karar Danıştay Altıncı Dairesinin
07.02.2022 tarih ve E:2018/3199 K:2022/1078 sayılı kararı ile davanın
reddi gerektiği gerekçesiyle bozulmasına karar verilmiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanunun 49. maddesine uygun bulunan davalının temyiz
isteminin kabulüne,
2. Dava konusu işlemin yukarıda özetlenen gerekçeyle iptaline ilişkin
Mahkeme kararına yönelik olarak yapılan istinaf başvurusunun reddi
yolundaki temyize konu ... Bölge İdare Mahkemesi ... İdari Dava
Dairesinin ... tarih ve E:..., K:... sayılıkararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Bölge İdare
Mahkemesi İdari Dava Dairesine gönderilmesine, 07/02/2022 tarihinde,
kesin olarak, oybirliğiyle karar verildi.

