DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/3238 E.  ,  2022/443 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/3238
Karar No : 2022/443
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:… , K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacının, muhasebecilik hizmeti sunduğu … Eğitim
İşletmeleri Yemek İnşaat Turizm Gıda Hayvancılık Sanayi ve Ticaret
Anonim Şirketinin 2013 yılına ilişkin kurumlar vergisi, aynı yılın
Nisan-Haziran dönemine ilişkin geçici vergi, Ekim dönemine ilişkin gelir
(stopaj) vergisi ile 2013 yılının tüm dönemlerine ilişkin katma değer
vergisinin, defterlere kaydı gereken hesap ve işlemlerin vergi
matrahının azalması sonucunu doğuracak şekilde yasal defterler haricinde
bilgisayar ortamında ikincil kayıtlar, tablolar tutularak bilerek ve
isteyerek ziyaa uğratılmasına sebebiyet veren fiillere iştirak ettiği
yolunda tespitleri içeren vergi inceleme raporuna dayanılarak adına 2013
yılı için tekerrür hükümleri uyarınca artırılarak kesilen bir kat vergi
ziyaı cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkında düzenlenen vergi
inceleme raporunun atıfta bulunduğu eylemine iştirak edilen şirket
hakkında düzenlenen vergi tekniği raporunun tebliğ edilmemesi savunma
hakkını kısıtladığından kesilen cezada hukuka uygunluk bulunmadığı
gerekçesiyle dava konusu vergi ziyaı cezası kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: Eksik teligat nedeniyle davanın
kabulü yönünde verilen kararlar doğrultusunda davalı idarenin aynı maddi
olay ve raporlara bağlı olarak yeniden usule uygun şekilde ihbarname
düzenleyerek vergi tekniği raporuyla beraber davacıya tebliğ ettiği, bu
ihbarnamelere karşı davacı tarafından açılan davaların reddedildiği ve
Dairelerince redde ilişkin kararlara yöneltilen istinaf başvurularının
reddedildiğinin anlaşıldığı gerekçesiyle istinaf başvurusu
reddedilmiştir.
TEMYİZ EDENİN İDDİALARI : Vergi tekniği raporunun tebliğ edilmemesinin
savunma hakkını kısıtlamadığı, yapılan işlemlerde hukuka aykırılık
bulunmadığı ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'ÜN DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilkderece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

