DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/5738 E.  ,  2022/193 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/5738
Karar No : 2022/193
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
masumiyet karinesine değinilmek suretiyle ek gerekçeli olarak reddine
ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih ve E:…,
K:… sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; Gülen hareketi isimli yapı hakkındaki terör örgütü
suçlamasının ilk olarak 26 Mayıs 2016 tarihli MGK kararı ile olduğu ve
30 Mayıs 2016 tarihli Bakanlar Kurulu toplantısı sonrası kamu oyuna
deklare edildiği, 15 Temmuz 2016 tarihine kadar bu yapının şiddet
eylemlerine başvurduğunun ikna edici şekilde gösterilmediği, hukuk
devleti ve hukuki güvenlik ilkesi gereği olarak kişilerin yaptıkları
eylem ya da hareketlerin sonucunu önceden öngörebilmeleri gerektiği, bu
nedenle 15 Temmuz 2016 tarihinden önceki eylem ve işlemlerden dolayı
terör örgütü üyeliği ile kimsenin sorumlu tutulamayacağı, OHAL dönemi
uygulanan tedbirlerin durumun gerektirdiği ölçüyü aştığı, KHK'lar ile
düzenleyici işlemlerin bireysel işleme dönüştüğü, gerekçesiz ve
savunması alınmadan Kanun Hükmünde Kararname ile ihraç edildiğinden
bahisle adil yargılanma ve savunma hakkının ihlal edildiği, hakkında
verilmiş olan ceza mahkemesi kararı kesinleşmediğinden masumiyet
karinesinin ihlal edildiği, Bank Asya'da hesap hareketinin olmasının,
örgüte destek olarak değerlendirilemeyeceği, sendika üyeliğinin örgütle
iltisak ve irtibatlı olduğunu göstermeyeceği, özel hayata saygı hakkının
ihlal edildiği, ayrımcılık yasağının ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık bulunmadığı
ve davacının temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde
sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin
reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, bakılmakta olan dava dosyasında yer alan davacı
hakkındaki tespitler ile davacı hakkında yürütülen ve Yargıtay …
Dairesinin … tarih, E:…, K:… sayılı kararıyla onanmak suretiyle
kesinleşen ceza yargılaması neticesinde, … Ağır Ceza Mahkemesinin …
tarih ve E:…, K:… sayılı kararında yer alan;
"... Manisa İl Emniyet Müdürlüğü KOM Şube Müdürlüğü'nce hazırlanan
12/06/2017 tarihli rapora göre; Sanık …'nun bağlı bulunduğu büyük
bölgenin "Ege", bağlı bulunduğu küçük bölgenin "Manisa", bağlı bulunduğu
ilin "Manisa", bağlı bulunduğu ilçenin "Merkez", kod adının "…",
biriminin "Lise", görevinin "Öğretmen", konumunun "Öğretmen", vasfının
"B", şahsi telefonunun "…", eagle durumunun "Yok", aidat durumunun
"250", son iki görev ilinin "Batman", geldiği yılın "2007", mahrem
yapıya katıldığı yılın "2008", mahrem yapıya katılmadan önceki son
görevinin "Bölge", mahrem yapıdan ayrılma sebebinin "Devir", mahrem
yapıdan ayrılma tarihinin "2014", ayrıldıktan sonra devredilen birim
durumunun "MEB", ümit durumunun "Hayır" olduğu, aynı raporda "B"
vasfının müdür yardımcısı - zümre başkanı, "Lise" biriminin polis
memurları sorumlusu anlamına geldiği..." tespitleri dikkate alındığında
davacının örgüt mahrem yapılanması içinde … kod adı ile yer aldığı ve
FETÖ/PDY silahlı terör örgütü ile iltisak ve irtibatının bulunduğu
sonucuna varılmıştır.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
03/02/2022 tarihinde oybirliğiyle kesin olarak karar verildi.
