DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/2655 E.  ,  2022/407 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/2655
Karar No : 2022/407
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Müdürlüğü
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Elektronik Güvenlik Sistemleri İnşaat Sanayi
ve Ticaret Anonim Şirketi
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:.., K:... sayılı
kararının aleyhe olan hüküm fıkrasına davalı idare tarafından yöneltilen
istinaf başvurusuna ilişkin ... Bölge İdare Mahkemesi ... Vergi Dava
Dairesinin ... tarih ve E:..., K:... sayılı kararının aleyhe olan hüküm
fıkrasının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği ve yasal olmayan yollardan ithal edilen
kamera aksam ve parçalarının birleştirilmesi suretiyle özel tüketim
vergisine tabi olarak imal edilen kameraların tesliminde katma değer
vergisi matrahına söz konusu özel tüketim vergisini dahil etmediği
yönünde saptamaları içeren vergi inceleme raporuna dayanılarak 2010
yılının Ocak ila Aralık dönemleri için re'sen salınan katma değer
vergisi ile Ocak ve Şubat dönemleri için üç kat, Mart ila Aralık
dönemleri için ise tekerrür hükümleri gereğince artırılarak kesilen üç
kat vergi ziyaı cezası ve 213 sayılı Vergi Usul Kanunu’nun 353.
maddesinin 1. bendi uyarınca kesilen özel usulsüzlük cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ... Medikal Gıda Nakliyat Tekstil İnşaat Sanayi ve Ticaret
Limited Şirket, ... Ambalaj Matbaa Sanayi ve Ticaret Limited Şirketi ile
... Bilgisayar Elektrik Sistemleri Pazarlama İthalat İhracat Sanayi ve
Ticaret Limited Şirketi hakkındaki vergi tekniği raporlarında yer alan
tespitlerin, düzenledikleri faturaların gerçek bir emtia teslimi ve
hizmet ifasına dayanmadığını gösterdiği, ... İnşaat Sanayi ve Ticaret
Limited Şirketi, Tasfiye Halinde ... Taşımacılık Lojistik Ticaret
Limited Şirketi ile ... Elektrik Hediyelik Eşya ve Reklam Ajansı ve
Ticaret Limited Şirketi hakkındaki saptamaların ise düzenledikleri
faturaların gerçeği yansıtmadığını kanıtlayıcı mahiyette olmadığı,
Mahkemelerince verilen ara kararı üzerine, davalı idarece, Tasfiye
Halinde ... Petrol Akaryakıt Cihazları Mühendislik İnşaat Sanayi ve
Ticaret Limited Şirketi hakkında tarhiyata dayanak alınan vergi inceleme
raporunda sözü edilen ... tarih ve ... sayılı vergi tekniği raporunun
bulunmadığının belirtildiği ve ... tarih ... sayılı raporun
gönderildiği, dolayısıyla idarece kayıtlarda yer almayan bir vergi
tekniği raporuna dayanılarak indirimlerin reddedildiği anlaşıldığından
bu firmadan alınan faturaların sahte olduğu hususunun somut tespitlerle
ortaya konulamadığı sonucuna varıldığı, dava konusu tarhiyatın özel
tüketim vergisinden kaynaklanan kısmı yönünden bağlı olduğu Ocak ila
Aralık 2010 dönemleri için yapılan özel tüketim vergisi tarhiyatının,
Mahkemelerinin ... tarih ve E:..., K:... sayılı kararıyla kaldırıldığı,
Şubat 2010 dönemine ait olan vergi ziyaı cezasının tekerrüre esas
alınamayacağı, somut bir saptama olmaksızın kesilen özel usulsüzlük
cezasının hukuka uygun düşmediği gerekçesiyle tarhiyat azaltılmış, vergi
ziyaı cezasının tekerrüre isabet eden kısmı ile özel usulsüzlük cezası
ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusu, Vergi
Mahkemesi kararının, usul ve hukuka uygun olduğu sonucuna varılan,
tarhiyatın, ... İnşaat Sanayi ve Ticaret Limited Şirketi ile Tasfiye
Halinde Hedef Taşımacılık Lojistik Ticaret Limited Şirketi tarafından
düzenlenen faturalardan ve özel tüketim vergisinden kaynaklanan kısmı
ile vergi ziyaı cezasının tekerrüre isabet eden kısmı ve özel usulsüzlük
cezasının kaldırılmasına ilişkin hüküm fıkrasının kaldırılmasını
sağlayacak nitelikte görülmediği gerekçesiyle reddedilmiş, davacı
şirketin faturalarını kayıtlarına aldığı ... Elektrik Hediyelik Eşya ve
Reklam Ajansı ve Ticaret Limited Şirketi ile Tasfiye Halinde ... Petrol
Akaryakıt Cihazları Mühendislik İnşaat Sanayi ve Ticaret Limited Şirketi
hakkındaki tespitlerden, düzenledikleri faturaların gerçeği yansıtmadığı
sonucuna varıldığından, tarhiyatın, söz konusu faturalardan kaynaklanan
kısmında hukuka aykırılık bulunmadığı gerekçesiyle Vergi Mahkemesi
kararının, tarhiyatın değinilen kısmının kaldırılmasına ilişkin hüküm
fıkrasına yöneltilen istinaf başvurusu kabul edilerek, sözü edilen hüküm
fıkrası kaldırıldıktan sonra dava bu yönden reddedilmiştir.
TEMYİZ EDENİN İDDİALARI : Soyut verilere dayalı ve yasal dayanaktan
yoksun olan davanın reddi gerektiği ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ: Temyiz isteminin kısmen reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu edilen Vergi Dava Dairesi kararının; tarhiyatın,
Tasfiye Halinde ... Taşımacılık Lojistik Ticaret Limited Şirketi
tarafından düzenlenen faturalardan kaynaklanan kısmı ile vergi ziyaı
cezasının tekerrüre isabet eden bölümüne ilişkin hüküm fıkrası aynı
hukuksal nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
Bu durumda, özel usulsüzlük cezasının, bu firmadan temin edilen
faturalardan kaynaklanan kısmının dayanağı kalmadığından, Vergi
Mahkemesince yazılı gerekçeyle kaldırılması yolundaki ilgili hüküm
fıkrasına yöneltilen istinaf başvurusunun reddinde sonucu itibarıyla
hukuka aykırılık görülmemiştir.
Dava konusu üç kat vergi ziyaı cezalı katma değer vergisinin; özel
tüketim vergisinden kaynaklanan kısmının matrahı yönünden bağlı
bulunduğu 2010 yılının Ocak ila Aralık dönemleri için yapılan vergi
ziyaı cezalı özel tüketim vergisi tarhiyatının kaldırılmasına ilişkin
... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı kararına
yöneltilen istinaf başvurusunu reddeden ... Bölge İdare Mahkemesi ...
Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı kararı, Danıştay
Yedinci Dairesinin 21/01/2022 tarih ve E:2018/1190, K:2022/137 sayılı
kararıyla bozulduğundan ve bu bozma kararları uyarınca verilecek kararın
sonucu dava konusu tarhiyatın ilgili kısmını etkileyeceğinden, temyize
konu kararın, bu hususa ilişkin hüküm fıkrasının söz konusu kararlarda
yer alan esaslar doğrultusunda yeniden karar verilmek üzere bozulması
gerekmiştir.
Davacının faturalarını kayıtlarına aldığı ... İnşaat Sanayi ve Ticaret
Limited Şirketi tarafından dava dışı bir başka mükellefe düzenlenen
faturalara dayalı indirimlerin reddi suretiyle yapılan katma değer
vergisi tarhiyatının kaldırılması yolundaki ... Vergi Mahkemesinin ...
gün ve E:..., K:... sayılı kararı, Danıştay Üçüncü Dairesinin 06/12/2018
tarih E:2016/4051, K:2018/7461 sayılı kararıyla, değinilen şirket
hakkında düzenlenen vergi tekniği raporundaki saptamalardan, düzenlediği
faturaların gerçek bir emtia teslimi ve hizmet ifasına dayanmadığı
sonucuna ulaşıldığı gerekçesiyle bozulduğu, bu karara yöneltilen kararın
düzeltilmesi isteminin Danıştay Üçüncü Dairesinin 18/06/2020 tarih ve
E:2019/4139, K:2020/1996 sayılı kararıyla reddedildiği, ... Vergi
Mahkemesinin ... tarih E:..., K:... sayılı kararıyla bozma kararına
uyularak tarhiyat yönünden davanın reddedildiği, bu karara karşı davacı
tarafından temyiz talebinde bulunulmadığı anlaşıldığından, Vergi
Mahkemesi kararının, tarhiyatın bu faturalardan kaynaklanan kısmının
kaldırılmasına dair hüküm fıkrasına yöneltilen istinaf başvurusunun
reddinde hukuka uyarlık görülmemiştir.
Öte yandan yeniden verilecek kararda, özel usulsüzlük cezasının, ...
İnşaat Sanayi ve Ticaret Limited Şirketi'nden alınan faturalardan
kaynaklanan kısmı hakkında değerlendirme yapılarak hüküm kurulacağı
tabidir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz isteminin kısmen reddine,
2. Vergi Dava Dairesi kararının; tarhiyatın, Tasfiye Halinde ...
Taşımacılık Lojistik Ticaret Limited Şirketi tarafından düzenlenen
faturalardan kaynaklanan kısmı ile vergi ziyaı cezasının tekerrüre
isabet eden bölümüne ilişkin hüküm fıkrasının ONANMASINA,
3.Temyiz isteminin kısmen kabulüne,
4.Kararın; tarhiyatın ve özel usulsüzlük cezasının, ... İnşaat Sanayi ve
Ticaret Limited Şirketi'nden alınan faturalardan kaynaklanan kısmı ile
tarhiyatın, özel tüketim vergisinden kaynaklanan kısmına ilişkin hüküm
fıkrasının BOZULMASINA,
5. Kararın: özel usulsüzlük cezasının, Tasfiye Halinde ... Taşımacılık
Lojistik Ticaret Limited Şirketi tarafından düzenlenen faturalardan
kaynaklanan kısma ilişkin hüküm fıkrasına yöneltilen TEMYİZ İSTEMİNİN
İSE REDDİNE, 03/02/2022 tarihinde oyçokluğuyla kesin olarak karar
verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının bir kısım emtia alımlarını sahte faturayla belgelendirdiği
yolunda tespitler içeren vergi inceleme raporuna istinaden yapılan
tarhiyatların ve özel usulsüzlük cezasının kaldırılması istemiyle açılan
davayı sonuçlandıran Vergi Mahkemesi kararına yöneltilen istinaf
başvurusuna ilişkin Bölge İdare Mahkemesi Vergi Dava Dairesi kararına
yöneltilen temyiz istemi hakkında, faturaların temin edildiği Tasfiye
Halinde ... Taşımacılık Lojistik Ticaret Limited Şirketi hakkında
düzenlenen vergi tekniği raporundaki tespitler değerlendirilmek
suretiyle karar verilmesi gerektiği oyuyla sayın çoğunluk görüşüne bu
yönden katılmıyoruz.

