DANIŞTAY 8. DAIRE BAŞKANLIĞI         2018/5265 E.  ,  2022/521 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2018/5265
Karar No : 2022/521
TEMYİZ EDEN (DAVALILAR) : 1- ...Başkanlığı
VEKİLİ : Av. ...
2- ...Başkanlığı
VEKİLLERİ : Av. ... Av. ...
KARŞI TARAF (DAVACI) : ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : ...Bölge İdare Mahkemesi .... İdari Dava Dairesinin
...gün ve E:..., K:...sayılı kararının, temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Avukat olan davacı hakkında "Meslekten çıkarma cezası
verilmesine ve tedbir mahiyetinde işten yasaklanmasına" ilişkin Ankara
Barosu Disiplin Kurulu'nun ...tarihli ve E:..., K:...sayılı kararının
onanmasına dair Türkiye Barolar Birliği Disiplin Kurulu'nun ...tarihli
ve E:..., K:...sayılı kararının iptaline karar verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ....İdare Mahkemesince verilen
...tarih ve E:..., K:...sayılı kararda; ...Ağır Ceza Mahkemesinde
görülen E:...sayılı dava dosyası ile ilgili olarak S.A.'nın vekili
sıfatıyla davacı tarafından yapılan Anayasa Mahkemesi'nin 10.01.2014 gün
ve E:2014/396 sayılı bireysel başvurusu sonucunda, Anayasa Mahkemesinin
05.03.2014 tarihli ve E:2014/396 sayılı kararı ile başvurunun ön
incelemesi aşamasında tespit edilen eksikliklerin 15 günlük verilen
kesin süre içinde tamamlanmadığı gerekçesiyle başvurunun idari yönden
reddine karar verildiği, davacının fiilinin Avukatlık Kanunu'nun 34.
maddesi ile Türkiye Barolar Birliği Meslek Kurallarının 3., 4 ve 38/2.
maddelerini ihlal ettiğinden bahisle "kınama" cezası verilmesi gerektiği
ancak, davacının disiplin sicili özetinde 18.11.2011 tarihinde
kesinleşmiş 6 ay işten çıkarma cezası, 03.02.2012 tarihinde kesinleşmiş
uyarma cezası, 13.07.2012 tarihinde kesinleşmiş 214,00-TL para cezası,
31.01.2014 tarihinde kesinleşmiş kınama cezasının bulunduğu, bu sebeple
Avukatlık Kanunu'nun 136/3. maddesi uyarınca meslekten çıkarma cezası
verildiği ve tedbir mahiyetinde işten yasaklandığının anlaşıldığı,
Avukatlık Kanunu'nun 136/3. maddesine yer alan "Bir defa işten çıkarılan
avukat, beş yıllık dönem içinde bu Kanunun altıncı kısmındaki kurallara
aykırı davranışta bulunursa meslekten çıkarılır." hükmü uyarınca tesis
edilen meslekten çıkarılma cezası ile cezalandırılması ve tedbir
mahiyetinde işten yasaklanmasına ilişkin dava konusu işlemde hukuka
aykırılık bulunmadığı gerekçesiyle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti:...Bölge İdare Mahkemesi ....
İdari Dava Dairesince; uyuşmazlık konusu olayda, davacının müvekkili
adına Anayasa Mahkemesine yaptığı bireysel başvuruyu takip etmeyip
verilen süre içerisinde bildirilen eksikliği gidermeyerek başvurunun
idari yönden reddedilmesine ve müvekkilinin hak kaybına uğramasına neden
olduğu bu suretle Avukatlık Kanununun 34 ve Avukatlık Meslek
Kurallarının 3. ve 4. maddelerini ihlal ettiği, kınama cezasını
gerektiren eylemin sabit olduğu sonucuna varılmış ise de; 135. maddede
belirtilen işten yasaklama veya meslekten çıkarma cezalarından birini
uygulamakta idarenin takdir hakkı bulunduğu, cezaya konu olayın niteliği
ve meydana geliş şekli gözönünde bulundurulduğunda daha ağır olan
meslekten çıkarma cezası uygulanmasında eylem ve ceza arasında adil bir
denge kurulamadığı sonucuna varıldığı, bu nedenle, Adalet Bakanlığının
gönderme gerekçesinin yerinde olduğundan bahisle davacının disiplin
sicilindeki tekerrüre esas işten çıkarma cezası olduğu dikkate
alındığında meslekten çıkarma cezası verilmesine ve tedbir mahiyetinde
işten yasaklanmasına ilişkin Ankara Barosu Disiplin Kurulunun ...tarihli
ve E:..., K:...sayılı kararının onanmasına dair Türkiye Barolar Birliği
Disiplin Kurulunun ...tarihli ve E:..., K:...sayılı kararında hukuka
uyarlık, davanın reddine yönelik idare mahkemesi kararında yasal isabet
bulunmadığı gerekçesiyle davacının istinaf isteminin kabulüne, İdare
Mahkemesi kararının kaldırılmasına ve dava konusu işlemin iptaline karar
verilmiştir.
TEMYİZ EDENLERİN İDDİALARI : Davacının disiplin sicil özetinde
18.11.2011 kesinleşme tarihli 6 ay işten çıkarma cezasının mevcut olması
nedeniyle Avukatlık Kanununun 136. maddesinin son fıkrası uyarınca
tekerrür hükümleri uygulanarak meslekten çıkarma cezası verildiği,
temyize konu kararda idarenin takdir yetkisinden söz edilmekte ise de;
dava konusu işleme dayanak alınan yasa maddesinde idarenin bağlı yetki
içinde bulunduğu ileri sürülmüştür.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... DÜŞÜNCESİ : Somut olayda, davacı avukatın
müvekkili aleyhine verilen mahkumiyet kararı ile ilgili olarak
10.01.2014 tarihinde Anayasa Mahkemesi'ne yapmış olduğu bireysel
başvuruda eksiklik bulunduğunun bildirilmesi ve 15 gün içinde söz konusu
eksikliklerin giderilmesi gerektiğinin 23.01.2014 tarihinde tebliğ
edilmesine rağmen verilen süre içinde eksikliklerin giderilmemesi
nedeniyle 05.03.2014 tarih ve 396 sayılı yazı ile başvurunun idari
yönden reddedildiğinin bildirilmesi üzerine yapılan disiplin
kovuşturmasında, Baro Disiplin Kurulu kararı ile davacı avukatın
eyleminin, Anayasal bir hakkın kullanımına engel olma sonucunu doğurduğu
ve telafisi mümkün olmayan bir eylem olduğu belirtilerek eylemin
Avukatlık Kanununun 34. maddesi, TBB Meslek Kurallarının 3.,4. ve 38/2.
maddelerine aykırı olması nedeniyle esasen kınama cezasını gerektirmekte
ise de; davacı avukatın 18.11.2011 tarihinde kesinleşmiş 6 ay süreli
işten çıkarma cezasının bulunduğundan bahisle Avukatlık Kanununun 136/3.
maddesi gereği tekerrür hükümleri işletilerek meslekten çıkarılmasına ve
tedbir mahiyetinde işten yasaklanmasına karar verildiği anlaşılmıştır.
Hukuka aykırı bir eylemin tekerrürü halinde verilecek cezanın
artırılması, daha önce verilen cezanın ıslah edici olmadığı ve failin
suç işleme konusundaki ısrarının daha ağır bir cezayı gerektirdiği
düşüncesinden doğmaktadır. Bununla birlikte, faile tekerrür nedeniyle
daha ağır bir ceza verilebilmesi için, hukuka aykırı bir eylemi failin
birden çok kere gerçekleştirmiş olması tek başına yeterli olmayıp
tekerrüre esas alınan eylemi nedeniyle daha önce cezalandırılmış
olmasına rağmen bu tarihten sonra aynı eylemde tekrar bulunmuş olması
(yahut aynı cezayı gerektirir bir eylemde bulunmuş olması)
gerekmektedir.
Dava konusu disiplin cezasına temel alınan Avukatlık Kanununun 136.
maddesinin üçüncü fıkrasında, bir defa işten çıkarılan avukatın, beş
yıllık dönem içinde bu kanunun altıncı kısmındaki kurallara aykırı
davranışta bulunması halinde meslekten çıkarılacağı kurala bağlanmıştır.
Kanun koyucu, tekerrür hükümlerinin işletilebilmesi için beş yıllık
dönem içinde gerçekleştirilen ikinci davranışın belirli bir ağırlıkta
olmasını -aynı cezayı gerektirir bir eylem olmasını- aramamış, kanunun
altıncı kısmında yer alan kurallara aykırı herhangi bir davranış halinde
(sır saklama m.36, işin reddi zorunluluğu m.38, büro edinme zorunluluğu
m.43, çekişmeli hakları edinme yasağı m.47, avukatların resmi kılığı
m.49, reklam yasağı m.55 vs.) önceki işten çıkarma cezasının tekerrüre
esas alınacağını ve avukatın meslekten çıkarılacağını öngörmüştür. Bu
durum ise, bir defa işten çıkarma cezası alan ve bu cezası kesinleşen
avukatın beş yıllık dönem içinde yukarıda örnek olarak belirtilen
herhangi bir hukuka aykırı davranışında meslekten çıkarma cezasına
muhatap olabileceği anlamına gelebilecektir ki bu durumun da hukuki
güvenlik, hukuki belirlilik, suçta ve cezalarda yasallık ilkelerinin yer
aldığı Anayasanın 2. ve 38. maddelerine aykırılığı sonucunu
doğuracaktır.
Öte yandan avukatlar gibi serbest çalışan ve kamu hizmeti faaliyeti
yürüten diğer meslek mensuplarının tabi olduğu yasa maddeleri
incelendiğinde ise, 3568 sayılı Serbest Muhasebeci Mali Müşavirlik ve
Yeminli Mali Müşavirlik Kanunu'nun 48. maddesinin sekizinci fıkrasında
beş yıllık dönem içinde iki defa mesleki faaliyetten alıkoyma cezası ile
cezalandırılmasından sonra bu cezayı gerektiren fiili yeniden işleyen
meslek mensupları hakkında meslekten çıkarma cezası uygulanacağı; 1512
sayılı Noterlik Kanununun 127. maddesinin ikinci fıkrasında ise, bir
noterin bir disiplin cezası aldıktan sonra beş yıl içinde, kendisine
aynı disiplin cezasının verilmesini gerektiren bir eylem ve harekette
bulunması durumunda 126 ncı maddedeki sıraya göre daha ağır olan cezanın
verileceği şeklinde düzenlemelerin yer aldığı görülmektedir. Benzer
düzenlemelere 657 sayılı Devlet Memurları Kanununda da yer verildiği
görülmektedir.
Buna göre, 1136 sayılı Avukatlık Kanununda 3568, 1512 ve 657 sayılı
Kanunlardan farklı olarak işten çıkarma cezalarının kesinleşmesi haline
münhasır olarak uygulanan tekerrür düzenlemesinin meslekten çıkarma
cezası ile sonuçlanan ağır bir yaptırımı bulunmakta olup bu durumun
Anayasanın 2. ve 38. maddelerine aykırı olduğu sonucuna varıldığından,
6216 sayılı Anayasa Mahkemesinin Kuruluşu ve Yargılama Usulleri Hakkında
Kanun'un 40/1. maddesi uyarınca itiraz yolu ile Anayasa Mahkemesine
başvurulması, başvuru sonucu verilecek karara göre uyuşmazlığın
çözümlenmesi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
...Ağır Ceza Mahkemesinde görülen ...esasına kayıtlı dava dosyası ile
ilgili olarak S.A.'nın vekili sıfatıyla davacı tarafından Anayasa
Mahkemesi'ne yapılan 10.01.2014 gün ve E:2014/396 sayılı bireysel
başvuru sonucunda, Anayasa Mahkemesi'nin 05.03.2014 tarihli ve
E:2014/396 sayılı kararı ile, "Başvurunun ön incelemesinde tespit edilen
eksikliklerin 15 günlük verilen kesin süre içinde tamamlanması
gerektiği, aksi taktirde başvurunun idari yönden reddedileceği
hususlarının ...tarihli ve E:...yazı ile bildirildiği ve bunun
23.01.2014 tarihinde tebliğ edildiği, verilen kesin süre içinde söz
konusu eksikliğin tamamlamadığı anlaşıldığından, Anayasa Mahkemesi
İçtüzüğü'nün 66. maddesi gereğince, başvurunun idari yönden reddine"
karar verildiğinden bahisle yapılan soruşturma neticesinde Ankara Barosu
Disiplin Kurulu Başkanlığı'nın ...tarihli ve E:..., K:...sayılı kararı
ile Avukatlık Kanunu'nun 34. maddesi ile Türkiye Barolar Birliği Meslek
Kurallarının 3., 4 ve 38/2. maddelerini ihlal ettiğinden bahisle
"kımama" cezası verilmesi gerekmekte ise de; Avukatlık Kanunu'nun 136/3.
maddesi gereğince "meslekten çıkarma" cezası ile cezaldırılması ve
Avukatlık Kanunu'nun 154/1. maddesi gereğince meslekten çıkarma cezası
kesinleşinceye kadar "tedbir mahiyetine işten yasaklanmasına"karar
verildiği, karara itiraz üzerine Türkiye Barolar Birliği Disiplin
Kurulu'nun ...tarihli ve E:..., K:...sayılı kararı ile anılan kararın 6
ay süre ile işten çıkarma cezasına çevrilmek suretiyle düzeltilerek
onandığı, Adalet Bakanlığı Hukuk İşleri Genel Müdürlüğü'nün 21.06.2016
tarih ve 3425 sayılı Olur'u ile tekerrür hükümlerinin uygulanması
suretiyle meslekten çıkarma cezası verilmesi gerektiği gerekçesiyle
Türkiye Barolar Birliği'nin sözü edilen kararının bir daha görüşülmek
üzere gönderilmesi üzerine, Türkiye Barolar Birliği Disiplin Kurulu'nun
...tarihli ve E:..., K:...sayılı kararı ile Adalet Bakanlığının gönderme
gerekçesi yerinde görülerek uyulmasına, davacının disiplin sicilindeki
tekerrüre esas işten çıkarma cezası olduğu dikkate alındığında
"Meslekten çıkarma cezası verilmesine ve tedbir mahiyetinde işten
yasaklanmasına" ilişkin Ankara Barosu Disiplin Kurulu'nun ...tarihli ve
E:..., K:...sayılı kararının onanmasına karar verilmesi üzerine
bakılmakta olan davanın açıldığı anlaşılmıştır.
İLGİLİ MEVZUAT:
1136 sayılı Avukatlık Kanunu'nun 34. maddesinde; "Avukatlar,
yüklendikleri görevleri bu görevin kutsallığına yakışır bir şekilde
özen, doğruluk ve onur içinde yerine getirmek ve avukatlık unvanının
gerektirdiği saygı ve güvene uygun biçimde davranmak ve Türkiye Barolar
Birliğince belirlenen meslek kurallarına uymakla yükümlüdürler." hükmü,
"Disiplin Cezalarının uygulanacağı haller" başlıklı 134. maddesinde;
"Avukatlık onuruna, düzen ve gelenekleri ile meslek kurallarına uymayan
eylem ve davranışlarda bulunanlarla, meslekî çalışmada görevlerini
yapmayan veya görevinin gerektirdiği dürüstlüğe uygun şekilde
davranmayanlar hakkında bu Kanunda yazılı disiplin cezaları uygulanır."
hükmü, "Disiplin cezaları" başlıklı 135. maddesinde; "Disiplin cezaları
şunlardır:
1.Uyarma; avukatın mesleğinin icrasında daha dikkatli davranması
gerektiğinin kendisine bildirilmesidir.
2.Kınama; meslekinde ve davranışında kusurlu sayıldığının avukata
bildirilmesidir.
3. Onbin liradan yüzellibin liraya kadar para cezası.
4.İşten çıkarma, avukatın veya avukatlık ortaklığının üç aydan az ve üç
yıldan fazla olmamak üzere meslekî faaliyetlerinin yasaklanmasıdır.
5.Meslekten çıkarma; avukatlık ruhsatnamesinin geri alınarak avukatın
adının baro levhasından silinmesi ve avukatlık unvanının
kaldırılmasıdır. Avukatlık ortaklığı için de baro avukatlık ortaklığı
sicilinden silinmesidir." hükmü, "Cezaların uygulanma şekli" başlıklı
136. maddesinde; "Bu kanunun avukatların hak ve ödevleri ile ilgili
altıncı kısmında yazılı esaslara uymıyanlar hakkında ilk defasında en az
kınama, tekrarında, davranışın ağırlığına göre,para veya işten çıkarma
cezası ve 5 inci maddenin (a) bendinde yazılı bir suçtan kesin
olarakhüküm giyme halinde meslekten çıkarma cezası uygulanır.
Beş yıllık bir dönem içinde iki veya daha çok defa disiplin cezasını
gerektiren davranışta bulunan avukata her yeni suçu için bir öncekinden
daha ağır ceza uygulanır.
Bir defa işten çıkarılan avukat, beş yıllık dönem içinde bu kanunun
altıncı kısmındaki kurallara aykırı davranışta bulunursa meslekten
çıkarılır." hükmü yer almaktadır.
26 Ocak 1971 tarihli TBB Bülteni’nde yayımlanarak yürürlüğe giren
Türkiye Barolar Birliği Meslek Kuralları'nın 3.maddesinde “Avukat,
mesleki çalışmasını kamunun inancını ve mesleğe güvenini sağlayacak
biçimde ve işine tam bir sadakatle yürütür.”; 4. maddesinde “Avukat,
mesleğin itibarını zedeleyecek her türlü tutum ve davranıştan kaçınmak
zorundadır. Avukat, özel yaşantısında da buna özenmekle yükümlüdür.”;
38/2. maddesinde ise, "Avukat zamanının ve yeteneklerinin erişemediği
bir işi kabul etmez." hükümleri yer almıştır.
HUKUKİ DEĞERLENDİRME:
Davacı avukatın, müvekkili S.A hakkında silahla birden fazla kişi ile
birlikte yağma, silahla hürriyetten yoksun kılma suçlarından ...Ağır
Ceza Mahkemesinde yapılan yargılaması sonucu verilen mahkumiyet
kararının müvekkili yönünden onanmasına diğer sanık H.G. yönünden
bozulmasına dair Yargıtay .... Ceza Dairesinin ...tarih ve
E:...K:...sayılı kararının Anayasanın 10. maddesinde belirtilen eşitlik
ilkesine aykırılığı iddiasıyla 10.01.2014 tarihinde yapmış olduğu
bireysel başvuru sonucunda, başvurunun ön incelemesinde tespit edilen
eksikliklerin 15 günlük verilen kesin süre içinde tamamlanması
gerektiği, aksi taktirde başvurunun idari yönden reddedileceği
hususlarının ...tarihli ve E:...yazı ile bildirilmesine ve bunun
23.01.2014 tarihinde tebliğ edilmesine karşın verilen kesin süre içinde
söz konusu eksikliği tamamlamayarak Anayasa Mahkemesi İçtüzüğü'nün 66.
maddesi gereğince, müvekkili adına yaptığı başvurunun idari yönden
reddedilmesine sebebiyet verdiği, bu durumun Avukatlık Kanununun 136.
maddesinin birinci fıkrasının yollamada bulunduğu aynı Kanunun altıncı
kısmında yer alan avukata yüklenen görevin özenle yerine getirilmesi
(m.34) kuralına aykırı olduğu ve şikayete konu eylemin anayasal bir
hakkın kullanımına engel olma sonucunu doğuran, telafisi mümkün olmayan
bir eylem olduğundan, kınama cezası gerektirdiği açıktır.
Yine aynı Kanunun 136.maddesinin üçüncü fıkrası gereği bir defa işten
çıkarılan avukatın, beş yıllık dönem içinde bu kanunun altıncı
kısmındaki kurallara aykırı davranışta bulunması halinde meslekten
çıkarılacağı kurala bağlandığından, davacı avukatın soruşturma
dosyasında yer alan disiplin sicil özeti incelendiğinde, 18.11.2011
tarihinde kesinleşmiş 6 ay süreli işten çıkarma cezasının mevcut
bulunduğu görülmekte olup davacının meslekten çıkarma cezasıyla
cezalandırılmasına ve tedbir mahiyetinde işten yasaklanmasına dair
Ankara Barosu Disiplin Kurulu kararının onanmasına ilişkin davaya konu
Türkiye Barolar Birliği Disiplin Kurulu kararında hukuka aykırılık
bulunmamaktadır.
Öte yandan Bölge İdare Mahkemesi kararında Avukatlık Kanununun 135.
maddesi gereği idarenin işten yasaklama veya meslekten çıkarma
cezalarından birini uygulamakta takdir yetkisine sahip bulunduğu, cezaya
konu olayın niteliği, meydana geliş şekli dikkate alındığında daha ağır
olan meslekten çıkarma cezası uygulanmasında eylem-ceza arasında adil
dengenin kurulamadığı gerekçesiyle davacının istinaf başvurusunun
kabulüne, İdare Mahkemesi kararının kaldırılmasına ve dava konusu
işlemin iptaline karar verilmiş ise de; somut olayda davacının 5 yıllık
dönem içinde kesinleşen süreli işten çıkarma cezası bulunduğundan
Avukatlık Kanununun 136. maddesinin 3. fıkrasında yer alan tekerrür
kuralını havi emredici hüküm gereği bu dönem içinde aynı Kanunun altıncı
kısmında yer alan kurallara aykırı davranış neticesinde ilgili avukatın
meslekten çıkarılması zorunlu olduğundan, temyize konu kararda hukuki
isabet görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanun'un 49. maddesine uygun bulunan temyiz isteminin
kabulüne,
2. ...Bölge İdare Mahkemesi .... İdari Dava Dairesinin ...gün ve E:...,
K: ... sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın ...Bölge İdare Mahkemesi
.... İdari Dava Dairesine gönderilmesine, 03/02/2022 tarihinde kesin
olarak oyçokluğu ile karar verildi.
KARŞI OY :
(X)- Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, temyiz dilekçesinde
ileri sürülen temyiz nedenleri kararın bozulmasını gerektirecek
nitelikte görülmemiştir.
Bu nedenle, temyiz isteminin reddi ile Bölge İdare Mahkemesi kararının
onanması gerektiği görüşüyle aksi yöndeki çoğunluk kararına
katılmıyorum.

