DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/3471 E.  ,  2022/396 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/3471
Karar No : 2022/396
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Yapı ve Enerji Sanayi Ticaret Anonim Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:… , K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle sevk edildiği takdir komisyonu
kararı uyarınca 2010 yılının Eylül ve Aralık dönemleri için re'sen
salınan bir kat vergi ziyaı cezalı katma değer vergisinin kaldırılması
istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Olayda, tarhiyatın, takdir
komisyonunca yapılan matrah takdirine değil esasen davacının 2010 yılı
işlemlerinin incelenmesi sonucu düzenlenen … tarih ve … sayılı Vergi
Tekniği Raporundaki belirlemelere dayandığı, matrah takdiri amacı
dışında sadece vergi incelemesinde zamanaşımı süresini durdurma sonucunu
doğuracak şekilde takdir komisyonuna başvurulmasının vergi tekniği
raporuna göre gerçekleştirilen tarhiyat işlemine herhangi bir etkisinin
bulunmadığı ve işlemin niteliğini değiştirmediği sonucuna varıldığından,
31/12/2015 tarihine kadar tebliğ edilmesi gerekirken, 13/04/2016
tarihinde tebliğ edilen ve tarh zamanaşımına uğrayan dava konusu
tarhiyatta hukuka uyarlık bulunmadığı gerekçesiyle vergi ve cezalar
kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacının bir kısım alışlarını sahte faturayla
belgelendirdiğinin vergi inceleme raporuyla ortaya konulduğu olayda
re'sen tarh nedeninin bulunduğu, dava konusu vergi ve ceza
ihbarnamelerinin dayanağının takdir komisyonu kararı olduğu, takdir
komisyonunca, gerekli inceleme ve araştırma yapılarak matrah takdir
edildiği, sahte faturalara konu katma değer vergisinin indirim konusu
yapılmasının mümkün olmadığı ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Yasal defter ve belgelerinin incelenmediği,
haklarında düzenlenen raporun tebliğ edilmeyerek savunma hakkının ihlal
edildiği, alışlarının gerçek olduğu belirtilerek istemin reddi gerektiği
savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ … 'NUN DÜŞÜNCESİ : Temyiz isteminin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının 2010 yılı işlemlerinin … tarih ve … sayılı İnceleme Yazısına
istinaden incelenmeye başlandığı, 23/12/2015 tarihinde takdire sevk
edildiği, hakkında düzenlenen 27/01/2016 tarihli vergi tekniği raporu
done alınarak takdir komisyonunun 29/02/2016 tarihli kararlarıyla takdir
edilen matrah üzerinden yapılan dava konusu tarhiyatlara ilişkin olarak
tanzim edilen ihbarnamelerin 13/04/2016 tarihinde tebliğ edildiği
anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 30. maddesinde re'sen tarhiyat, vergi
matrahının tamamen veya kısmen defter, kayıt ve belgelere veya kanuni
ölçülere dayanılarak tespitine imkan bulunmayan hallerde takdir
komisyonları tarafından takdir edilen veya vergi incelemesi yapmaya
yetkili olanlarca düzenlenmiş vergi inceleme raporlarında belirtilen
matrah veya matrah kısmı üzerinden vergi tarh olunması olarak
tanımlanmıştır. Kanun'un 74. maddesinin (a) bendinin (1) numaralı alt
bendinde, yetkili makamlar tarafından istenilen matrah ve servet
takdirlerini yapmak, takdir komisyonunun görevleri arasında sayılmış,
komisyonunun yetkilerini düzenleyen 75. maddenin 1. fıkrasında ise 72.
maddenin 1. fıkrasına göre kurulan takdir komisyonu 74. maddedeki
görevleri dolayısıyla bu Kanun'da yazılı inceleme yetkisini haiz olduğu
kuralına yer verilmiştir.
Aynı Kanun'un 113. maddesinde zamanaşımı; süre geçmesi suretiyle vergi
alacağının kalkması olarak ifade edilmiş, 114. maddesinin 1. ve 2.
fıkralarında ise vergi alacağının doğduğu takvim yılını takip eden yılın
başından başlıyarak beş yıl içinde tarh ve mükellefe tebliğ edilmeyen
vergilerin zamanaşımına uğrayacağı, şu kadar ki vergi dairesince matrah
takdiri için takdir komisyonuna başvurulmasının zamanaşımını
durduracağı, duran zamanaşımını mezkûr komisyon kararının vergi
dairesine tevdiini takip eden günden itibaren kaldığı yerden işlemeye
devam edeceği, ancak işlemeyen sürenin her hâl ve takdirde bir yıldan
fazla olamayacağı hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME :
213 sayılı Kanun'un 30. maddesine göre vergi matrahının tamamen veya
kısmen defter, kayıt ve belgelere veya kanuni ölçülere dayanılarak
tespitine imkan bulunmayan hallerde matrah, takdir komisyonu tarafından
takdir edilebileceğinden, bu durumdaki bir mükellefin vergi incelemesine
başlanılmadan önce takdire sevk edilmesine ve düzenlenen raporların
takdir komisyonunca done olarak kullanılmasına yasal bir engel
bulunmamakla birlikte inceleme başladıktan sonra takdire sevk işleminin
zamanaşımı süresini durdurduğundan bahsedilemez.
Bu durumda, davacının 2010 yılı işlemlerinin incelemeye başlanmasından
sonra, takdire sevk işleminin zaman aşımı süresini durdurmadığı dikkate
alındığında, zaman aşımı süresinin dolmasından sonra tebliğ edilen
ihbarnameler içeriği cezalı verginin zaman aşımına uğradığı
görüldüğünden, yazılı gerekçeyle verilen Vergi Mahkemesi kararına
yöneltilen istinaf başvurusunun reddine dair Vergi Dava Dairesi
kararında sonucu itibarıyla hukuka aykırılık bulunmamıştır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Vergi Dava Dairesi kararına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de belirtilen Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 03/02/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
213 sayılı Vergi Usul Kanunu'nun 3. maddesinin (B) bendinde,
vergilendirmede vergiyi doğuran olay ve bu olaya ilişkin muamelelerin
gerçek mahiyetinin esas olduğu öngörülmüş; 30. maddesinin birinci
fıkrasında, re'sen vergi tarhı, vergi matrahının tamamen veya kısmen
defter, kayıt ve belgelere veya kanunî ölçülere dayanılarak tespitine
imkân bulunmayan hallerde takdir komisyonları tarafından takdir edilen
veya vergi incelemesi yapmaya yetkili olanlarca düzenlenmiş vergi
inceleme raporlarında belirtilen matrah veya matrah kısmı üzerinden
vergi tarh olunması şeklinde tanımlandıktan sonra maddenin ikinci
fıkrasında ise, sayılan hallerden herhangi birinin bulunması durumunda
vergi matrahının tamamen veya kısmen defter, kayıt ve belgelere veya
kanuni ölçülere dayanılarak tespitinin mümkün olmadığının kabul
edileceği hükme bağlanmış; 31. maddesinin birinci fıkrasında, takdir
komisyonunca belli edilen matrah veya matrah kısmının takdir kararına
bağlanacağı; 74. maddesinde, takdir komisyonlarının görevleri sayılmış;
75. maddesinin birinci fıkrasında, takdir komisyonunun 74. maddedeki
görevleri dolayısıyla bu Kanunda yazılı inceleme yetkisine haiz olduğu
belirtilmiş; aynı Kanunun 134. maddesinin birinci fıkrasında da, vergi
incelemesinden amacın, ödenmesi gereken vergilerin doğruluğunu
araştırarak, tespit etmek ve sağlamak olduğu açıklanmıştır.
Aynı Kanunun 113. maddesinde zamanaşımı; süre geçmesi suretiyle vergi
alacağının kalkması olarak tanımlanmış, 114. maddesinde ise, vergi
alacağının doğduğu takvim yılını takip eden yılın başından başlıyarak
beş yıl içinde tarh ve mükellefe tebliğ edilmeyen vergilerin
zamanaşımına uğrayacağı, şu kadar ki, vergi dairesince matrah takdiri
için takdir komisyonuna başvurulmasının, zamanaşımını durduracağı, duran
zamanaşımının mezkûr komisyon kararının vergi dairesine tevdiini takip
eden günden itibaren kaldığı yerden işlemeye devam edeceği; ancak
işlemeyen sürenin her hâl ve takdirde bir yıldan fazla olamayacağı
hükmüne yer verilmiştir.
Öte yandan; 213 sayılı Kanunda, haklarında re'sen tarh sebeplerinden
biri bulunan mükelleflerin hangi hallerde 135. maddede sayılan
incelemeye yetkili olanlar tarafından incelemeye tabi tutulacakları,
hangi hallerde matrah takdiri için takdir komisyonuna sevk edilecekleri
hususunda herhangi bir düzenleme yapılmamıştır.
Yukarıda yer verilen mevzuat hükümleri karşısında, vergi matrahının
tamamen veya kısmen defter, kayıt ve belgelere veya kanuni ölçülere
dayanılarak tespitine imkan bulunmayan hallerde matrahın takdir
komisyonu tarafından takdir edilebileceği, takdir komisyonlarının,
ödenmesi gereken vergilerin doğruluğunu araştırarak tespit etme
yetkisine sahip olduğu, zamanaşımı süresi içinde takdire sevk edilmekle
işlemekte olan zamanaşımının duracağı ve bu halde işlemeyen zamanaşımı
süresinin bir yıldan fazla olamayacağı hususları tartışmasızdır.
Uygulamada yargı yerlerince salt takdir komisyonu kararları esas
alınarak yapılan tarhiyatların dayanağı bulunmadığı gerekçesiyle
çoğunlukla kaldırıldığı gerçeği göz önüne alındığında, Yasada
zamanaşımının herhalde azami olarak işlemeyeceğinin belirtildiği bir
yıllık süre içerisinde idare tarafından, vergilendirmede gerçek durumun
ortaya konabilmesi ve maddi gerçeğin tereddüte yer bırakmayacak şekilde
gün yüzüne çıkartılarak açıklığa kavuşturulması amacıyla konunun ayrıca
bir inceleme elemanı marifetiyle incelenmesi noktasında yasal bir engel
bulunmamakta olup, idarenin izleyeceği bu yol; bir yandan, idare
tarafından tesis edilen işlemlerde yargı kararlarının dikkate alındığını
gösterdiği gibi diğer bir yandan da takdire sevk ile zamanaşımının
duracağına ilişkin yasal düzenlemenin amacına da uygun düşmektedir.
Çünkü matrah takdiri amacıyla takdir komisyonuna sevk ile işleyen
zamanaşımı yasa uyarınca durduktan sonra idare tarafından, yasal
düzenlemeyle belirlenen bir yıllık süre içerisinde, vergilendirmede
gerçek durumun esas olduğu ilkesinden hareketle konunun ayrıca inceleme
elemanı vasıtasıyla incelenerek gerçek durumun ortaya çıkarılmasının
amaçlandığında kuşku bulunmamaktadır.
Hal böyle iken, takdire sevk üzerine duran zamanaşımı süresi dolmadan
ihbarnameyle duyurulan vergi ve cezanın zamanaşımına uğradığından söz
edilmeyeceğinden ve olayda da yukarıda yazılı Yasanın açık hükmüne göre
zamanaşımı bulunmadığı anlaşıldığından, uyuşmazlığın esası incelenerek
karar verilmesi gerektiği oyuyla Daire kararına katılmıyorum.

