DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/6103 E.  ,  2022/439 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/6103
Karar No : 2022/439
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Teknik Elektrik Mühendislik Proje ve
Danışmanlık Hizmetleri Sanayi ve Ticaret Limited Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:… , K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, bir kısım alımlarını sahte fatura ile
belgelendirdiği yolundaki saptamaları içeren vergi inceleme raporuna
dayanılarak sözü edilen faturalara dayalı indirimlerin reddi suretiyle
yeniden oluşturulan beyan tablosu uyarınca 2011 yılının Mayıs ila Temmuz
dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma değer
vergisi ile 213 sayılı Vergi Usul Kanunu'nun 353.maddesinin 1.bendi
uyarınca kesilen özel usulsüzlük cezasının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı … İnşaat Metal Elektrik Hırdavat ve Orman Ürünleri Sanayi Ticaret
Limited Şirketi hakkındaki vergi tekniği raporunda yer alan
saptamalardan, düzenlediği faturaların gerçeği yansıtmadığı sonucuna
ulaşılamayacağından, katma değer vergisi indirimlerinin reddinde hukuka
uygunluk bulunmadığı, kesilen özel usulsüzlük cezasının hukuka aykırı
olduğu gerekçesiyle vergi ve cezalar kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Uyuşmazlık konusu faturaların sahte olduğunun
vergi tekniği raporu ile somut olarak ortaya konulduğu, ödemelerin çekle
yapılmasının faturaların sahte olmadığını göstermeyeceği, yapılan
tarhiyatta ve kesilen özel usulsüzlük cezasında hukuka aykırılık
bulunmadığı ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'ÜN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyiz istemine konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilkderece
mahkemesine gönderilmesine, 07/02/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının bir kısım emtia alımlarını sahte faturayla belgelendirdiği
yolunda tespitler içeren vergi inceleme raporuna istinaden yapılan
tarhiyatın kaldırılması istemiyle açılan davayı sonuçlandıran Vergi
Mahkemesi kararına yöneltilen istinaf başvurusuna ilişkin Bölge İdare
Mahkemesi Vergi Dava Dairesi kararına yöneltilen temyiz istemi hakkında,
faturaların temin edildiği mükellef hakkında düzenlenen vergi tekniği
raporundaki tespitler değerlendirilmek suretiyle karar verilmesi
gerektiği oyuyla Daire kararına katılmıyorum.

