DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/3903 E.  ,  2022/219 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/3903
Karar No : 2022/219
Temyiz Eden (Davacı) : ...
Karşı Taraf (Davalı) : ... Bakanlığı
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin
... tarih ve E:..., K:... sayılı kararına karşı yapılan istinaf
başvurusunun açıklamalı olarak reddine ilişkin ... Bölge İdare Mahkemesi
... İdare Dava Dairesinin ... tarih ve E:..., K:... sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; Bylock programını kullanmadığı, Bylock programının dijital
platformda dağıtılan bir program olduğu, Bylock verileri hukuka uygun
olarak elde edilmediğinden hiçbir yargılamada delil olarak
kullanılamayacağı, Bank Asya'nın devlet kurumlarının verdiği izne dayalı
olarak kurulduğu ve devlet kurumlarının denetim ve gözetimi altında
yasal olarak bankacılık faaliyetinde bulunduğu, Bank Asya'ya para
yatırmak gibi işlendiği zaman suç olmayan bir faaliyetin suç delili
olarak gösterilmesinin kanunsuz suç ve ceza olmaz ilkesini ihlal ettiği,
mülkiyet hakkı ve özel hayata saygı hakkına müdahale teşkil ettiği,
yasal olarak faaliyet gösteren sendikaya üye olmanın suç olmadığı ve
örgütlenme özgürlüğü kapsamında olduğu, çocuğunu yasal şartları yerine
getirerek kurulan ve faaliyet gösteren bir okula göndermesinin suç
sayılamayacağı ve çocuğunun okul kaydının delil olarak kullanılmasının
AİHS ve Anayasa'nın ihlali anlamına geldiği, hakkındaki ceza
yargılamasına ilişkin kararın kesinleşmemesi nedeniyle masumiyet
karinesi gereğince aleyhe delil olarak kullanılamayacağı iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık bulunmadığı
ve davacının temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde
sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin
reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, bakılmakta olan dava dosyasında yer alan davacı
hakkındaki tespitler ile davacı hakkında yürütülen ve ... Ceza
Dairesinin ... tarih ve E:..., K:... sayılı kararıyla onanmak suretiyle
kesinleşen ceza yargılaması neticesinde, ... Ağır Ceza Mahkemesinin ...
tarih ve E:..., K:... sayılı kararında yer alan;
"...Sanığın ByLock tespit tutanağında kullanıcı adının "... ", şifrenin
"..." olduğu, yine ByLock tespit tutanağında bu telefonla ByLock
kullandığı belirtilen kişilerin, bu hattı kullanan şahsı "... ", "..."
şeklinde kaydedildiği, sanığın Bylock tespit tutanağında yer alan
kişilerden ... ve ... 'yı tanıdığını, ... ile cezaevinde tanıdığını
beyan ettiği ... ile yapılan görüşmede "tamam hocam - hocam parayı aldık
adresi tekrar yazar mısın" şeklinde yer alan görüşmenin bulunduğu..."
tespitleri dikkate alındığında davacının örgütün gizli haberleşme
programı olan Bylock programını kullandığı ve FETÖ/PDY silahlı terör
örgütü ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare
Dava Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 03/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

