DANIŞTAY İDARİ DAVA DAİRELERİ KURULU         2021/344 E.  ,  2022/316 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
İDARİ DAVA DAİRELERİ KURULU
Esas No : 2021/344
Karar No : 2022/316
TEMYİZ EDEN (DAVACI) : ...İnş. Nak. Pet. ve Tar. Ür. San. ve Tic. Ltd.
Şti.
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ...Kurumu
VEKİLİ : Av. ...
İSTEMİN KONUSU : ...Bölge İdare Mahkemesi .... İdari Dava Dairesinin
...tarih ve E:..., K:...sayılı ısrar kararının temyizen incelenerek
bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirkete ait akaryakıt istasyonunda 19/07/2017
tarihinde yapılan denetimde, istasyonda fiyat ilanı yapılmadan akaryakıt
satışı yapıldığının tespit edildiğinden bahisle 5015 sayılı Kanun'un 19.
maddesinin 7. fıkrası uyarınca davacı şirket hakkında 87.814,00-TL idari
para cezası uygulanmasına ilişkin Enerji Piyasası Düzenleme Kurulunun
...tarih ve ...sayılı kararının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: .... İdare Mahkemesinin ...tarih
E:..., K:...sayılı kararıyla; davacı şirkete ait istasyonda yapılan
denetimde fiyat ilanı yapılmadan akaryakıt satışı yapıldığı hususu
tespit edilmiş ise de; davalı idare tarafından, idarî para cezasının
hangi nedenle üst sınırdan verildiğinin somut bilgi ve belgelerle ortaya
konulamadığı, ayrıca bu konuda herhangi bir açıklama da getirilmediği
anlaşıldığından, idari para cezası tayininde herhangi bir kriter
gözetmeksizin salt takdir yetkisinden hareketle Kanun'da öngörülen üst
sınırdan idarî para cezası verilmesine ilişkin dava konusu işlemde
hukuka uygunluk bulunmadığı gerekçesiyle işlemin iptaline karar
verilmiştir.
Bölge İdare Mahkemesi kararının özeti : ...Bölge İdare Mahkemesi ....
İdari Dava Dairesinin ...tarih ve E:..., K:...sayılı kararıyla; idari
para cezalarının Kanun'da alt ve üst sınır belirtilmek suretiyle
belirlendiği durumlarda, idari para cezası vermeye yetkili makamın, 5015
sayılı Petrol Piyasası Kanunu'nun 19. maddesinin 7. fıkrasında da
belirlendiği üzere, idari para cezası yaptırımı konusundaki takdir
yetkisini kullanırken, 5326 sayılı Kabahatler Kanunu'nun 17. maddesinde
yer alan kabahatin haksızlık içeriği ile failin kusur ve ekonomik
durumunu göz önünde bulundurması gerektiği ve yetkili makamca hangi
nedenle idari para cezasının üst sınırdan verildiğinin yargısal denetime
imkân verecek şekilde somut olarak ortaya konulması gerektiği, ancak bu
durumda idari para cezasına konu işlemin yargısal denetiminin
yapılmasının mümkün olacağı,
İdari para cezaları için 5015 sayılı Kanun'un 19. maddesinin 7.
fıkrasında nispi miktar olarak tespit edilmiş olan aralığın, belirtilen
ölçütler esas alınarak saptanacağı, fiilin ağırlığı, failin kastı,
kusuru gibi ağırlaştırıcı nedenlerin varlığı hâlinde alt sınırdan
uzaklaşılarak üst sınıra yaklaşılacağı, hafifletici nedenlerin ise bu
aralığı üst sınırdan alt sınıra doğru daraltacağı,
Davacının akaryakıt istasyonunda, fiyat ilan panosu bulundurmamak
suretiyle 5015 sayılı Petrol Piyasası Kanunu'nun 4. maddesinin 1. ve 2.
fıkralarını ihlal ettiği, söz konusu eksikliğin davacının gerekli dikkat
ve özeni gösterdiğinde giderilebileceğinin açık olduğu, nitekim denetim
sonrasında fiyat panosu eksikliğinin giderildiği, bu durumdan haberdar
olunmak suretiyle mevzuatla yasaklanmış olan piyasa faaliyetleri
kapsamında ticari faaliyet yürütüldüğü ve fiilin niteliği itibarıyla
iradi bir davranış sonucu gerçekleştiği anlaşıldığından, davalı idarenin
5015 sayılı Kanun'un 19. maddesinin 7. fıkrasında belirlenen üst
sınırdaki tutar üzerinden takdir hakkını kullanmasına yönelik dava
konusu Kurul kararında hukuka aykırılık bulunmadığı gerekçesiyle,
istinaf başvurusunun kabulü ile İdare Mahkemesi kararı kaldırılmış ve
dava konusu işlem hukuka uygun bulunarak davanın reddine karar
verilmiştir.
Daire kararının özeti: Danıştay Onüçüncü Dairesinin 18/02/2020 tarih ve
E:2020/97, K:2020/514 sayılı kararıyla; 5015 sayılı Petrol Piyasası
Kanunu'nun "İdarî yaptırımlar" başlıklı 20. maddesinin birinci fıkrası;
7164 sayılı Maden Kanunu ile Bazı Kanunlarda ve Kanun Hükmünde
Kararnamede Değişiklik Yapılmasına Dair Kanun'un 33. maddesi ile değişik
5015 sayılı Kanun'un 20. maddesi ve yine 7164 sayılı Kanun'un 34.
maddesi ile 5015 sayılı Kanun'a eklenen Geçici 6. maddenin birinci
fıkrası; 5326 sayılı Kabahatler Kanunu'nun 2, 3 ve 5. maddeleri ile 5237
sayılı Türk Ceza Kanunu'nun 7. maddesi hükümlerine yer verilerek;
7164 sayılı Kanun'un 33. maddesi ile değiştirilen 5015 sayılı Kanun'un
20. maddesinde yapılan değişiklikten önce, 5015 sayılı Kanun'un 19.
maddesinde idarî para cezalarının, "Yaptırımlar" başlıklı 20. maddesinde
ise, lisans iptalinin düzenlendiği; gerek idarî para cezasının, gerek
lisans iptalinin bir idarî yaptırım olduğunda tereddüt bulunmadığı;
ancak 5015 sayılı Kanun'da idarî para cezaları ile lisans iptalinin
farklı usûl ve esaslara bağlandığı; bu bağlamda 5015 sayılı Kanun'un 19.
maddesinde, onbeş günlük süre içerisinde aykırılığın giderilmesi yönünde
yapılması gereken ihbarın, idarî para cezası verilebilmesinin ön şartı
olarak belirtilmediği hâlde, idarî para cezası dışındaki idarî
yaptırımları düzenleyen 20. maddesinin önceki metninde, lisans iptali
için aykırılığın giderilmesi yönünde onbeş günlük süre tanıyan ihbarın
yapılmasının zorunlu görüldüğü; daha da önemlisi, ilgiliye verilen onbeş
günlük süre içerisinde aykırılıklar giderildiği takdirde, piyasa
faaliyetinin geçici olarak durdurulmasına karar verilemeyeceği
anlaşılmakla birlikte, söz konusu aykırılığın verilen süre içerisinde
giderilmiş olmasının idarî para cezası verilmesine engel olmadığı; başka
bir anlatımla, ilgilinin mevzuata aykırı fiilinin hem idarî yaptırım
uygulanması hem de idarî para cezası verilmesini gerektiriyorsa,
aykırılığın verilen süre içerisinde giderilmesi durumunda ilgilinin
piyasa faaliyetinin geçici olarak durdurulması ve lisans iptali gibi
yaptırımların uygulanmayacağı, ancak söz konusu mevzuata aykırılık
nedeniyle idarî para cezası uygulanabileceği,
Değişiklikten sonra ise, 5015 sayılı Kanun'un 20. maddesinde yapılan
yeni düzenleme ile, idarî yaptırımların sayıldığı ve idarî para
cezalarının da 20. maddedeki hükme tâbi olacağının belirtildiği,
Bu itibarla, 19. maddede yer verilen idarî para cezalarına ilişkin
fiillerden Enerji Piyasası Düzenleme Kurulu tarafından belirlenen
"niteliği itibarıyla düzeltme imkânı olanlar" için otuz günlük süre
içerisinde aykırılığın giderilmesi, aksi hâlde hakkında geçici durdurma
yapılabileceğinin ihtar edileceğine ilişkin düzenlemenin, idarî para
cezaları yönünden cezalandırılmadan önce mevzuata aykırı davranışta
bulunan kişi veya kişilere söz konusu aykırılığın ortadan kaldırılması
için tanınmış bir imkân olduğu, bu yönüyle ihtarın kişinin
cezalandırılabilmesine ilişkin bir ön şart teşkil ettiği ve söz konusu
fiilleri işleyenler bakımından daha önce fiilin sabit görülmesi hâlinde
doğrudan idarî para cezasına muhatap oldukları dikkate alındığında,
anılan Kanun değişikliğinin failin lehine olduğu sonucuna ulaşıldığı,
Somut uyuşmazlık bakımından konu ele alındığında, fiyat ilanı yapılmadan
akaryakıt satışı yapılması hâlinde, 7164 sayılı Kanun öncesi dönemde
ilgililer hakkında doğrudan idarî para cezası uygulanırken, anılan Kanun
değişikliğinden sonra söz konusu fiilin niteliği itibarıyla
düzeltilebilecek fiiller arasında yer aldığı ve anılan fiili
işleyenlerin doğrudan idarî para cezasına muhatap olmayıp, öncelikle
aykırılığın giderilmesi hususunda ihtar edilmelerinin öngörüldüğünün
anlaşıldığı,
Bu itibarla, ihtarın gereğinin yerine getirilmesi hâlinde idarî para
cezası verilemeyecek olması nedeniyle, kanun değişikliğinin doğrudan
maddî hukuka yönelik etki ve sonuçlarının da bulunduğunun açık olduğu,
Bu bağlamda, niteliği itibarıyla düzeltme imkanı bulunan fiilleri
işleyenlerin önceki kanun döneminde doğrudan idari para cezasına muhatap
oldukları halde, söz konusu kanun değişikliğinden sonra aynı fiilleri
işleyenlerin ihlalin ortadan kaldırılması hususunda ihtar edilmelerinin
öngörülmesi, böylelikle ihtar edilen kişilerin söz konusu ihlali ortadan
kaldırarak ceza almaktan kurtulabilmelerine imkan tanınması karşısında,
ihtar müessesesinin maddi hukuka etkisinin bulunduğu ve lehe kanun
kapsamında belirtilen fiilleri önceki kanun döneminde işleyenler
yönünden de geçmişe etkili olarak uygulanması gerektiği sonucuna
ulaşıldığı,
7164 sayılı Kanun'un 34. maddesi ile 5015 sayılı Kanun'a eklenen geçici
6. maddesinin 1. fıkrasında, bu maddenin yürürlüğe girdiği tarihten önce
Kurulca idari para cezası verilmemiş olan ve niteliği itibarıyla
düzeltme imkanı bulunan fiilleri işleyenler için nasıl bir usul
izleneceğinin öngörüldüğü; ikinci fıkrasında ise, maddenin yürürlüğe
girdiği tarihten önce Kurul tarafından karara bağlanmış idari para
cezalarının tahsiline ilişkin kurallara yer verildiği,
Söz konusu geçici maddede, niteliği itibarıyla düzeltme imkanı bulunan
fiilleri kanun değişikliğinden önce işleyen ve haklarında idari para
cezası uygulanan kişiler yönünden ne gibi bir işlem yapılacağı
açıklanmamış olmakla birlikte, yeni düzenlemede yer alan ihtar
müessesesi lehe kanun niteliğinde olduğundan, belirtilen kişilerin de
geçici maddede öngörülen usule tabi tutulmaları gerektiğinin
anlaşıldığı,
Aksi durumun kabulü, yani, geçici maddenin yalnızca Kurulca idari para
cezası verilmemiş olan fiiller yönünden geçerli olacağı, yargı
aşamasındaki idari para cezaları ile ilgili olarak geçici maddede
herhangi bir düzenlemeye yer verilmemiş olması nedeniyle yargı yerleri
tarafından lehe kanun hükmünün uygulanamayacağı şeklindeki yorumun,
kabahatler bakımından da geçerli olan "ceza yargılamasında lehe kanunun
uygulanması" ilkesine ve Anayasa'ya açıkça aykırılık teşkil edeceği,
Tüm bu hususlar bir arada değerlendirildiğinde, 5015 sayılı Kanun'da
yapılan değişiklik uyarınca alınan düzenleyici Kurul kararıyla niteliği
itibarıyla düzeltme imkânı olan fiiller arasında sayılan "fiyat ilanı
yapılmadan akaryakıt satışı yapılması" fiili nedeniyle idarî para cezası
verilmeden önce ihtarda bulunma şartının yerine getirilmesi ve lehe
kanun niteliği taşıyan söz konusu kuralın davacıya da uygulanması
zorunluluğu karşısında, lehe kanun hükmü dikkate alınarak yeniden bir
karar verilmesi gerektiği gerekçesiyle Ankara Bölge İdare Mahkemesi 8.
İdari Dava Dairesinin 20/11/2019 tarih ve E:2019/2919, K:2019/2629
sayılı kararının bozulmasına karar verilmiştir.
Bölge İdare Mahkemesi ısrar kararının özeti: ...Bölge İdare Mahkemesi
.... İdari Dava Dairesinin ...tarih ve E:..., K:...sayılı kararıyla;
zaman bakımından uygulamanın, cezaya ilişkin bir kanunun zaman dilimi
itibarıyla hangi andan itibaren uygulanabileceğinin belirlenmesiyle
ilgili bir konu olduğu, zaman bakımından uygulama konusunda Türk Ceza
Kanunu'nun “fiilin işlendiği zamanı” esas aldığı, buna göre fiilin
işlendiği zamanda yürürlükte olan kanuna göre bir değerlendirmede
bulunulacağı,
Buna göre, idari para cezalarında, ceza verilmesinin dayanağı kuralın
yürürlükten kaldırılması veya lehe düzenleme yapılması yoluyla ortaya
çıkan yeni hukuki durumun dikkate alınması gerektiği,
Bu bakımdan; idari yaptırımlarda, sonradan yürürlüğe giren kanunların ne
şekilde uygulanacağı, başka bir ifade ile idari yaptırımlara ilişkin
olarak lehe olan kanunun geçmişe yürüyüp yürümeyeceği konusunun önem arz
ettiği, bu hususa yönelik olarak getirilen geçici maddelerde yapılan
düzenlemelerle bir ilinti kurulduğu,
7164 sayılı Maden Kanunu ile Bazı Kanunlarda ve Kanun Hükmünde
Kararnamede Değişiklik Yapılmasına Dair Kanun'un 33. ve 34. (geçici 6)
maddelerinin gerekçesinde de ifade edildiği üzere, petrol piyasasında
kabahat olarak nitelendirilip belli bir müeyyideye bağlanmış ancak
maddenin yürürlüğe girdiği 28/02/2019 tarihinden önce Kurulca idari para
cezası verilmemiş olan ve niteliği itibarıyla düzeltme imkânı bulunan
mevzuat ihlalleri için, soruşturma açma veya idari para cezası
uygulanmadan önce ihtar müessesesinin getirildiği, maddenin yürürlüğe
girdiği 28/02/2019 tarihi itibarıyla Kurul kararına bağlanmış, ancak
tahsilatı tamamlanmamış olan idari para cezaları bakımından ise, bu
kanunla birlikte daha düşük bir idari para cezası uygulanmasının
öngörülmesi hâlinde ilgili vergi dairesince asgari maktu hadden tahsilat
yapılacağının öngörüldüğü,
Kanun koyucu tarafından geçici 6. madde düzenlenirken yer verilen ''ve''
bağlacı ile "1-Bu maddenin yürürlüğe girdiği tarihten önce Kurulca idari
para cezası verilmemiş olma ve 2-Kurul tarafından belirlenen niteliği
itibarıyla düzeltme imkânı bulunan fiiller olması" koşullarının birlikte
gerçekleşmesi halinde Kanunda yer alan düzenlemenin uygulanmasının
öngörüldüğü, kanun koyucu tarafından yeni bir hukuki hak olarak 7164
sayılı Kanun ile tanınan ihtar müessesesinin daha önce verilmiş ve
kesinleşmiş idari para cezalarına uygulanmayacağı şeklinde bilinçli bir
tercih yapıldığı, Kanun'un açık düzenlemesi karşısında artık lehe Kanun
tartışmasının yapılmasına da hukuki olanak bulunmadığı,
Öte yandan, idari yaptırıma konu olan ve davacıya atfedilen "fiyat ilanı
yapılmadan akaryakıt satışı yapılması" şeklindeki yükümlülüğün
yürürlükten kaldırılmadığı, başka bir ifadeyle, idari para cezası
verilecek fiiller kapsamından çıkarılmadığı ve söz konusu fiil için
öngörülen idari para cezası miktarında bir azalma meydana gelmediği,
aksine idari para cezası oranının yükseltildiği, ayrıca 7164 sayılı
Kanun'un Geçici 6. maddesinin getirdiği sınırlama kapsamında ihtarın
yalnızca maddenin yürürlüğe girdiği tarihten önce Kurulca para cezası
verilmemiş ve niteliği itibarıyla düzeltme imkanı olan fiiler için
getirildiği göz önüne alındığında, 7164 sayılı Kanun ile getirilen yeni
düzenlemelerin davacının fiili yönünden lehe bir durum yaratmadığı
anlaşıldığından, dava konusu işlemde bu yönüyle hukuka aykırılık
bulunmadığı gerekçesi eklenmek suretiyle, istinaf başvurusunun kabulü
ile İdare Mahkemesi kararının kaldırılarak, davanın reddi yolundaki ilk
kararda ısrar edilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı şirket tarafından, istasyonda yapılan
denetim sonucunda düzenlenen tutanağın gerçeği yansıtmadığı, zira
tutanağa eklenen fotoğraflarda fiyat ilan panosunun bulunduğu ve hem
panoda hem de akaryakıt pompalarında akaryakıt fiyatının belli olduğu,
ön araştırma ve soruşturma aşamasının tamamlanmasından itibaren üç ay
içerisinde para cezası uygulanması gerekirken anılan sürenin dolmasından
sonra para cezası uygulandığı, akaryakıt istasyonunun cirosu dikkate
alındığında cezanın üst sınırdan verilmesinin hakkaniyete aykırı olduğu,
7164 sayılı Kanun ile 5015 sayılı Kanun'a getirilen ihtar müessesi lehe
kanun teşkil ettiğinden ve dava konusu fiilin de niteliği itibarıyla
düzeltilebilir fiillerden olması nedeniyle işbu davada lehe kanun
hükümlerinin uygulanması gerektiği iddialarıyla kararın bozulması
gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, ...Bölge İdare
Mahkemesi .... İdari Dava Dairesince verilen kararın usul ve hukuka
uygun bulunduğu ve temyiz dilekçesinde öne sürülen nedenlerin, kararın
bozulmasını gerektirecek nitelikte olmadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : 7164 sayılı Kanun'un 33. maddesi
ile 5015 sayılı Kanun'un 20. maddesinde yapılan değişikliğin fiillerin
niteliklerinde ve cezalandırılmaları yönündeki iradede değişiklik
yapmadığı, öngörülen ceza miktarlarını da değiştirmediği, yalnızca idari
yaptırım uygulama usûlüne ilişkin değişiklikler içerdiği, bu itibarla
yapılan değişikliğe ilişkin düzenlemelerin şekli ceza normlarında
değişiklik yapan düzenlemeler olduğu, öte yandan, 5015 sayılı Kanun’un
Geçici 6. maddesinde, kanun koyucu tarafından, "...Kurulca idarî para
cezası verilmemiş olan ve Kurul tarafından belirlenen niteliği
itibarıyla düzeltme imkânı bulunan fiiller için, 20 nci maddenin ikinci
fıkrasının (a) bendinde belirtilen ihtar yapıldıktan sonra sonucuna göre
gerekirse idari soruşturma başlatılarak yaptırımlar uygulanacağı ... Bu
maddenin yürürlüğe girdiği tarih itibarıyla Kurul kararına bağlanmış
ancak tahsilatı tamamlanmamış olan idari para cezaları, işlenen fiil
için bu Kanunla birlikte daha düşük bir idari para cezası uygulanmasının
öngörülmesi hâlinde, ilgili vergi dairesince 19 uncu maddenin ilgili
bentlerinde belirlenmiş olan asgari maktu hadden tahsil edilir. Kısmen
veya tamamen tahsil edilen idari para cezaları iade edilmez." şeklinde
geçiş hükmünün getirildiği, anılan kuralların değerlendirmesinden;
niteliği itibarıyla düzeltme imkânı bulunan fiilleri kanun
değişikliğinden önce işleyen ve maddenin yürürlük tarihi itibarıyla
Kurul kararına bağlanmış idarî para cezası ile cezalandırılanlar için
kanun koyucunun iradesinin, -tahsilatı tamamlanmamış olan cezalar
hakkında ilgili vergi dairesince ne gibi bir işlem yapılacağı, tahsilatı
kısmen veya tamamen yapılmış olanlar bakımından ise iadenin olmayacağı
ortaya konulmak suretiyle- 20. maddenin ikinci fıkrasının (a) bendinde
belirtilen ihtara ilişkin düzenlemelerin haklarında uygulanmaması
yönünde olduğu anlaşılmaktadır.
Bu durumda, dava konusu işleme dayanak alınan hükmün de yer aldığı idarî
para cezasına ilişkin müeyyideleri içeren 5015 sayılı Kanun'un 19.
maddesinin 7164 sayılı Kanun ile bütünüyle değiştirildiği ve öncekinden
farklı bir cezalandırma sistemi öngörüldüğü gözetildiğinde, maddi ceza
normundaki bu değişikliğin davacının lehine olup olmadığına yönelik işin
esası incelenmek suretiyle karar verilmesi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay İdari Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirkete ait akaryakıt istasyonunda 19/07/2017 tarihinde
gerçekleştirilen denetim sonucunda düzenlenen tutanakta, fiyat ilanı
yapılmadan akaryakıt satışı yapıldığı hususu tespit edilmiş, bunun
üzerine davacı şirket hakkında ...tarih ve ...sayılı Başkanlık oluru ile
doğrudan soruşturma açılmasına karar verilmiş, devam eden süreçte,
...tarih ve ...sayılı soruşturma raporu doğrultusunda davacı şirketin
alınan yazılı savunması yeterli görülmeyerek hakkında 5015 sayılı
Kanun'un 19. maddesinin 7. fıkrası uyarınca 87.814,00-TL idarî para
cezası uygulanmasına ilişkin Kurul kararı tesis edilmiş, bunun üzerine
temyizen incelenen dava açılmıştır.
İLGİLİ MEVZUAT :
5015 sayılı Petrol Piyasası Kanunu'nun "İdarî yaptırımlar" başlıklı 20.
maddesinin birinci fıkrasında, "Lisans sahibi kişiler hakkında, bu
Kanun'a, bu Kanun'a göre yürürlüğe konulmuş yönetmeliklere, Kurum'un
yazılı talimatlarına veya lisanslarına kayıtlı hususların herhangi
birine riayet edilmediği takdirde, Kurum tarafından ön araştırma veya
soruşturma başlatılır. Ayrıca, ilgiliye on beş gün içerisinde
aykırılıkların giderilmesi, aksi hâlde bahse konu piyasa faaliyetlerinin
geçici bir süre için durdurulabileceği veya doğrudan doğruya iptal
yaptırımının uygulanacağı ihbar edilir. Bu ihbara rağmen on beş günlük
sürenin bitiminde aykırılıklar giderilmezse, Kurum piyasa faaliyetini
otuz günden az yüz seksen günden çok olmamak üzere geçici olarak
durdurur. Geçici durdurma süresince, tehlikeli eylemin veya kötü niyetin
veya ürünlerde zarar oluşmasının önlenmesi ile faaliyetin durdurulmasına
neden olan durumun ortadan kaldırılmasına ilişkin faaliyetler dışında
hiçbir piyasa faaliyeti yapılamaz. Lisans iptalleri Kurumca yapılacak
soruşturma neticesine göre karara bağlanır." kuralına yer verilmiştir.
7164 sayılı Maden Kanunu ile Bazı Kanunlarda ve Kanun Hükmünde
Kararnamede Değişiklik Yapılmasına Dair Kanun'un 33. maddesi ile, 5015
sayılı Kanun'un 20. maddesi, "İdari yaptırımlar; tedbirler, lisans
iptalleri ve idarî para cezalarından oluşur. Bu Kanun'a göre idarî para
cezaları, tedbirler ve lisans iptallerinin uygulanması bu Kanun'un diğer
hükümlerinin uygulanmasına engel oluşturmaz. Bu Kanun'a göre verilen
idarî para cezaları, alınan tedbirler ve lisans iptalleri diğer kanunlar
gereği yapılacak işlemleri engellemez.
Bu Kanun'a göre idarî yaptırımlar aşağıdaki usûlde yürütülür:
a) Lisans sahibi kişiler hakkında bu Kanun'a, ikincil mevzuata veya
lisans hükümlerine, Kurul kararlarına aykırı davranılması hâlinde; Kurul
tarafından belirlenen niteliği itibarıyla düzeltme imkânı olan fiiller
için ilgilisine Kurum veya Kurumca yetkilendirilen kuruluşlar
tarafından, otuz gün içerisinde aykırılığın giderilmesi, aksi hâlde
hakkında geçici durdurma yapılabileceği ihtar edilir. Verilen ihtar
süresi sonunda mevzuata aykırı durumu devam ettirenlerin ilgili piyasa
faaliyeti altmış gün süre ile geçici olarak durdurulur. Niteliği
itibarıyla düzeltme imkânı olan fiilin tespit tarihinden itibaren iki
yıl içerisinde tekrar edilmesi hâlinde ise ihtar işlemi uygulanmaksızın
ilgili piyasa faaliyeti altmış gün süre ile geçici olarak durdurulur.
Geçici durdurma süresince, tehlikeli eylemin veya kötüniyetin veya
ürünlerde zarar oluşmasının önlenmesi ile faaliyetin durdurulmasına
neden olan durumun ortadan kaldırılmasına ilişkin faaliyetler dışında
hiçbir piyasa faaliyeti yapılamaz. Geçici durdurma süresi sonunda da
tespit edilen aykırılıklar giderilmezse, faaliyetin durdurulmasına devam
edilerek soruşturma başlatılır ve gerekli idarî yaptırımlar uygulanır.
Lisans iptalleri Kurum'ca yapılacak soruşturma neticesine göre karara
bağlanır. Yapılan geçici durdurma sonrasında mevzuata aykırı durumun
ortadan kalkması hâlinde geçici durdurma hâli sona erdirilir.
b) Lisans sahibi kişiler hakkında, bu Kanuna, ikincil mevzuata veya
lisans hükümlerine, Kurul kararlarına aykırı davranılması hâlinde,
niteliği itibarıyla düzeltme imkânı olmayan fiiller ile 5607 sayılı
Kanun'da belirtilen akaryakıt kaçakçılığına ilişkin fiiller için
ilgilisi hakkında Kurum tarafından doğrudan idarî soruşturma
başlatılarak gerekli yaptırımlar uygulanır. Lisans sahibinin ilgili
piyasa faaliyeti niteliği itibarıyla düzeltme imkânı olmayan, kötüniyet
veya tehlikeli eylem sonucunu doğuran fiilleri nedeniyle Kurumca geçici
olarak durdurulabilir..." şeklinde değiştirilmiştir.
7164 sayılı Kanun'un 34. maddesi ile 5015 sayılı Kanun'a eklenen Geçici
6. maddenin birinci fıkrasında, "Bu maddenin yürürlüğe girdiği tarihten
önce Kurulca idarî para cezası verilmemiş olan ve Kurul tarafından
belirlenen niteliği itibarıyla düzeltme imkânı bulunan fiiller için, 20.
maddenin ikinci fıkrasının (a) bendinde belirtilen ihtar yapıldıktan
sonra sonucuna göre gerekirse idarî soruşturma başlatılarak yaptırımlar
uygulanır. Bu maddenin yürürlüğe girdiği tarihten önce lisansı
sonlandırılan veya iptal edilenler hakkında düzeltme imkânı bulunan
fiiller için herhangi bir idarî işlem tesis edilmez." kuralına yer
verilmiştir.
Öte yandan, 5326 sayılı Kabahatler Kanunu'nun 2. maddesinde, "Kabahat"
deyiminin, Kanun'un karşılığında idarî yaptırım uygulanmasını öngördüğü
haksızlık anlamına geldiği; 3. maddesinde, bu Kanun'un, idarî yaptırım
kararlarına karşı kanun yoluna ilişkin hükümlerinin, diğer kanunlarda
aksine hüküm bulunmaması hâlinde, diğer genel hükümlerinin, idarî para
cezası ve mülkiyetin kamuya geçirilmesi yaptırımını gerektiren bütün
fiiller hakkında uygulanacağı; "Zaman bakımından uygulama" başlıklı 5.
maddesinde, 26/09/2004 tarih ve 5237 sayılı Türk Ceza Kanunu'nun zaman
bakımından uygulamaya ilişkin hükümlerinin kabahatler bakımından da
uygulanacağı, kabahatler karşılığında öngörülen idarî yaptırımlara
ilişkin kararların yerine getirilmesi bakımından ise derhâl uygulama
kuralının geçerli olduğu; bu maddenin atıf yaptığı 5237 sayılı Kanun'un
7. maddesinin ikinci fıkrasında, suçun işlendiği zaman yürürlükte
bulunan kanun ile sonradan yürürlüğe giren kanunların hükümleri farklı
ise, failin lehine olan kanunun uygulanacağı ve infaz olunacağı kurala
bağlanmıştır.
5015 sayılı Kanun'un 20. maddesinde yer verilen kural kapsamında
14/03/2019 tarih ve 8487-3 sayılı Kurul kararı ile, dağıtıcı lisansı
sahipleri tarafından "fiyat ilanı yapılmadan akaryakıt satışı yapılması"
niteliği itibarıyla düzeltme imkânı bulunan fiiller arasında
sayılmıştır.
HUKUKİ DEĞERLENDİRME:
İdarî para cezasına konu fiilin, niteliği itibarıyla düzeltme imkânı
bulunan fiiller kapsamında yer alıp almadığının değerlendirilmesi;
Uyuşmazlıkta, davacı şirkete idarî para cezası, "fiyat ilanı yapılmadan
akaryakıt satışı yapıldığından" bahisle, 5015 sayılı Kanun'un 4.
maddesinin 1. ve 2. fıkrasında yer alan; "Lisans, sahibine lisansta yer
alan faaliyetin yapılması ile bu konularda taahhütlere girişilmesi
haklarını verir. Lisans ile tanınan haklar; bu Kanunun, ilgili diğer
mevzuatın ve lisansta yer alan kayıtlı hususların yerine getirilmesi
koşuluyla kullanılır." yükümlülüğü ile 14/10/2008 tarih ve 27024 sayılı
Resmi Gazete'de yayımlanarak yürürlüğe giren Petrol Piyasası
Fiyatlandırma Sistemi Yönetmeliği'nin 7. maddesinin 1. fıkrasının (c)
bendinde yer alan; ''Bayilik (istasyonlu) lisansı sahipleri akaryakıt
teslimlerini fiyat ilanlarına göre yapmakla yükümlüdür.'', 12.
maddesinin 3. fıkrasında yer alan; ''Fiyat ilanları, akaryakıt
istasyonlarında veya köy pompalarında yer alan ilan panolarında
yapılır.'', 13. maddesinin 1. fıkrasının (a) bendinde yer alan; Bayilik
(İstasyonlu) lisansı sahipleri; istasyonlarında veya köy pompalarında,
satışa sundukları akaryakıtların resmi isimlerini ve tavan fiyatlarını
istasyonların ön cephesinde, yoldan açıkça görünür şekilde
konuşlandırılmış ilan panosunda ilan etmekle, ürün farklılaştırılması
yapılmış olması halinde her bir farklılaştırılmış ürünün kendisi için
geçerli tavan fiyatı yazmakla yükümlüdürler." yükümlülüklerinin ihlal
edilmesi nedeniyle uygulanmıştır.
Dolayısıyla davacının fiili, ...tarih ve ...sayılı Kurul kararında yer
alan "fiyat ilanı yapılmadan akaryakıt satışı yapılması" fiili
kapsamında niteliği itibarıyla düzeltme imkânı bulunan fiiller arasında
yer almaktadır.
7164 sayılı Kanun'un 33. maddesi ile değiştirilen 5015 sayılı Kanun'un
20. maddesinde yer alan ihtar müessesesinin, lehe kanun teşkil edip
etmediğinin değerlendirilmesi;
Değişiklikten önce, 5015 sayılı Kanun'un 19. maddesinde idarî para
cezaları, "İdarî yaptırımlar" başlıklı 20. maddesinde ise "lisans
iptali" düzenlenmiştir. Gerek idarî para cezasının, gerek lisans
iptalinin bir idarî yaptırım olduğunda tereddüt bulunmamaktadır. Ancak
5015 sayılı Kanun'da idarî para cezaları ile lisans iptali farklı usûl
ve esaslara bağlanmıştır. Bu bağlamda 5015 sayılı Kanun'un 19.
maddesinde, on beş günlük süre içerisinde aykırılığın giderilmesi
yönünde yapılması gereken ihbar, idarî para cezası verilebilmesinin ön
şartı olarak belirtilmediği hâlde, idarî para cezası dışındaki idarî
yaptırımları düzenleyen 20. maddesinin önceki metninde, lisans iptali
için aykırılığın giderilmesi yönünde on beş günlük süre tanıyan ihbar
yapılması zorunlu görülmüştür. Daha da önemlisi, ilgiliye verilen on beş
günlük süre içerisinde aykırılıklar giderildiği takdirde piyasa
faaliyetinin geçici olarak durdurulmasına karar verilemeyeceği
anlaşılmakla birlikte, söz konusu aykırılığın verilen süre içerisinde
giderilmiş olması idarî para cezası verilmesine engel değildir. Başka
bir anlatımla, ilgilinin mevzuata aykırı fiili hem idarî yaptırım
uygulanmasını hem de idarî para cezası verilmesini gerektiriyorsa,
aykırılığın verilen süre içerisinde giderilmesi durumunda ilgilinin
piyasa faaliyetinin geçici olarak durdurulması ve lisans iptali gibi
yaptırımlar uygulanmayacak, ancak söz konusu mevzuata aykırılık
nedeniyle idarî para cezası uygulanabilecektir.
Değişiklikten sonra ise, 5015 sayılı Kanun'un 20. maddesinde yapılan
yeni düzenleme ile idarî yaptırımlar sayılmış ve idarî para cezalarının
da 20. maddedeki hükme tâbi olacağı belirtilmiştir.
Bu itibarla, 19. maddede yer verilen idarî para cezalarına ilişkin
fiillerden Enerji Piyasası Düzenleme Kurulu tarafından belirlenen
"niteliği itibarıyla düzeltme imkânı olanlar" için otuz günlük süre
içerisinde aykırılığın giderilmesi, aksi hâlde hakkında geçici durdurma
yapılabileceğinin ihtar edileceğine ilişkin düzenlemenin, idarî para
cezaları yönünden cezalandırılmadan önce mevzuata aykırı davranışta
bulunan kişi veya kişilere söz konusu aykırılığın ortadan kaldırılması
için tanınmış bir imkân olduğu, bu yönüyle ihtarın kişinin
cezalandırılabilmesine ilişkin bir ön şart teşkil ettiği ve söz konusu
fiilleri işleyenler bakımından daha önce fiilin sabit görülmesi hâlinde
doğrudan idarî para cezasına muhatap oldukları dikkate alındığında,
anılan Kanun değişikliğinin failin lehine olduğu sonucuna
ulaşılmaktadır.
İhtar müessesesinin, idarî para cezası verilmesine ilişkin işlemler
yönünden yalnızca bir usûl işlemi olup olmadığının, maddî hukuka da etki
eden yönünün bulunup bulunmadığının değerlendirilmesi;
5252 sayılı Türk Ceza Kanununun Yürürlük ve Uygulama Şekli Hakkında
Kanun'un "Lehe olan hükümlerin uygulanmasında usûl" başlıklı 9.
maddesinin üçüncü fıkrasında, lehe olan hükmün, önceki ve sonraki
kanunların ilgili bütün hükümleri olaya uygulanarak, ortaya çıkan
sonuçların birbirleriyle karşılaştırılması suretiyle belirleneceği
kurala bağlanmıştır.
Somut uyuşmazlık bakımından konu ele alındığında, davacıya isnat edilen
fiil ile ilgili olarak 7164 sayılı Kanun öncesi dönemde ilgililer
hakkında doğrudan idarî para cezası uygulanırken, anılan Kanun
değişikliğinden sonra söz konusu fiilin niteliği itibarıyla
düzeltilebilecek fiiller arasında yer aldığı ve anılan fiili
işleyenlerin doğrudan idarî para cezasına muhatap olmayıp, öncelikle
aykırılığın giderilmesi hususunda ihtar edilmelerinin öngörüldüğü
anlaşılmaktadır.
Bu itibarla, ihtarın gereğinin yerine getirilmesi hâlinde idarî para
cezası verilemeyecek olması nedeniyle, kanun değişikliğinin doğrudan
maddî hukuka yönelik etki ve sonuçlarının da bulunduğu açıktır.
Nitekim, 5237 sayılı Türk Ceza Kanunu'nun 73. maddesinin sekizinci
fıkrasında düzenlenen "uzlaştırma" ile ilgili olarak Yargıtay Ceza Genel
Kurulu tarafından verilen kararda; uzlaştırmanın, uyuşmazlığın yargı
dışı yolla ve fakat adlî makamlar denetiminde çözümlenmesini amaçlayan
bir alternatif uyuşmazlık çözüm yöntemi olduğu, bu kapsama giren
suçlarda, fail ve mağdurun suçtan doğan zararın giderilmesi konusunda
anlaşmalarına bağlı olarak, devletin de ceza soruşturması veya
kovuşturmasından vazgeçmesi ve suçun işlenmesiyle bozulan toplumsal
düzenin barış yoluyla yeniden tesisini sağlayıcı bir hukukî kurum
niteliği taşıdığı belirtildikten sonra, "...gerek 5560 sayılı Kanun'la
yapılan değişiklikten önce, gerekse 5560 ve 6763 sayılı Kanun'larla
yapılan değişiklikler sonrası uzlaştırma asıl olarak soruşturma
evresinde yapılması gereken bir işlem ise de, her ne suretle olursa
olsun uzlaştırma usûlü uygulanmaksızın dava açılması veya suçun
uzlaştırma kapsamında olduğunun ilk defa duruşmada anlaşılması hâlinde
kovuşturma aşamasında da mümkün olduğu kabul edilmelidir.
Uzlaştırma usûlü uygulanmaksızın dava açılması veya suçun uzlaştırma
kapsamında olduğunun ilk defa duruşmada anlaşılması hâlinde
uzlaştırmanın uygulanması gerekmekte olup, uzlaşma başarıyla gerçekleşir
ve edim bir defada yerine getirilirse kamu davasının düşmesine karar
verilecektir.
Ceza hukukunda genel kural, suçun işlendiği tarihte yürürlükte bulunan
kanunun uygulanmasıdır. Sonradan yürürlüğe giren bir kanunun, yürürlük
tarihinden önce işlenen suçlara tatbik edilebilmesi, ancak lehe sonuçlar
doğurması durumunda mümkündür. Önceki ve sonraki kanunlara göre
hükmedilecek cezalar ve güvenlik tedbirleri aynı ise, suç tarihinden
sonra yürürlüğe giren kanunun uygulanmasına imkân bulunmamaktadır.
5237 sayılı TCK'nın "zaman bakımından uygulama" başlıklı yedinci
maddesi, 765 sayılı Kanun'un ikinci maddesine benzer şekilde düzenlenmiş
olup, her iki maddede de; ceza hukuku kurallarının yürürlüğe girdikleri
andan itibaren işlenen suçlara uygulanacağına ilişkin ileriye etkili
olma prensibi ile bu ilkenin istisnasını oluşturan, "failin lehine olan
kanunun geçmişe etkili olması", "geçmişe etkili uygulama" veya "geçmişe
yürürlük" ilkesine de yer verilmiştir.
Bu ilke uyarınca, suçtan sonra yürürlüğe giren ve fail lehine hükümler
içeren kanun, hükümde ve infaz aşamasında dikkate alınmalıdır.
Bu açıklamalar ışığında uyuşmazlık konusu değerlendirildiğinde;
Sanığın eyleminin 5237 sayılı TCK'nın 157/1. maddesinde düzenlenen basit
dolandırıcılık suçunu oluşturması ve yerel mahkemenin direnme kararından
sonra 02/12/2016 tarihli Resmî Gazete'de yayımlanarak yürürlüğe giren
6763 sayılı Kanunun 34. maddesi ile CMK'nın 253. maddesinde yapılan
değişiklik sonucu TCK'nın 157. maddesinde düzenlenen dolandırıcılık
suçunun uzlaştırma kapsamına alınması karşısında, CMK'nın 253.
maddesinde belirtilen esas ve usûle göre uzlaştırma işlemleri yerine
getirildikten sonra, sonucuna göre sanığın hukukî durumunun yeniden
değerlendirilmesinde zorunluluk bulunmaktadır." gerekçesine yer
verilmiştir (Yargıtay CGK, 29/05/2018 tarih ve E:2017/15-496, K:2018/246
sayılı karar).
Anılan kararda da vurgulandığı üzere, "uzlaştırma", uyuşmazlığın
alternatif çözüm yollarından biri olmakla birlikte, uzlaştırma
işlemlerinin yerine getirilip getirilmemesi yalnızca bir usûl işlemi
olarak nitelendirilmemiş, somut olayda, dolandırıcılık suçuna ilişkin
olarak cezanın hafifletilmesi ya da fiilin belli şartlar altında suç
olmaktan çıkarılması gibi açık bir "lehe kanun" düzenlemesi
bulunmamasına rağmen, dolandırıcılık suçunun uzlaştırma kapsamına
alınmış olması başlı başına lehe kanun olarak değerlendirilmiştir.
Yargıtay Ceza Genel Kurulunun ...tarih ve E:..., K:...sayılı kararında,
"5237 sayılı Yasanın 7/2 ve 5252 sayılı Yasanın 9. maddeleri birlikte
değerlendirildiğinde, devam eden davalarda ve 01/06/2005 tarihinden önce
kesinleşmiş olan hükümlerde lehe yasa değerlendirmesi yapılabileceği
konusunda bir duraksama bulunma(dığı)...; kesinleşmiş hükümlerin de
uyarlama yargılamasına konu olabileceği (...), lehe yasanın belirlenerek
uygulanmasının, hakkındaki hüküm infaz edilmiş olan hükümlüler açısından
da lehe durumlar oluşturabileceği ve hükümlünün böyle bir istemde
bulunmasında hukukî yararı bulunacağı (...), memnû hakların iadesine
başvurma süresinin kısalması (...), mahkumiyetin memuriyetle ilgili
dolaylı sonuçlarının değişmesinin mümkün olabileceği (gibi) nedenlerle,
sonraki yasanın, cezanın infaz edilmiş hükümlü açısından lehe bir durum
oluşturup oluşturmayacağının her somut olayda ayrıca değerlendirilmesi
gerekeceğinden, 'infaz edilmiş hükümlerle ilgili olarak uyarlama
yargılaması yapılamaz' şeklinde bir ilke konulması(nın) kabul
edileme(yeceği)..." gerekçelerine yer verilmiştir.
Yargıtay Ceza Genel Kurulu bir başka kararında ise, Özel Dairece lehe
kanun değerlendirmesi yapılarak 765 sayılı Kanun'un lehe olduğu kabul
edilerek hükmün onanmasına karar verilmiş ise de, 5252 sayılı Kanun'un
9/3. maddesi uyarınca, lehe hükmün belirlenmesinin, önceki ve sonraki
kanunların ilgili bütün hükümleri olaya uygulanarak, ortaya çıkan
sonuçların birbirleriyle karşılaştırılmasını zorunlu kıldığı, buna göre
öncelikle uzlaştırma yöntemine başvurulması, uzlaşma sağlandığı
takdirde, uzlaşmanın sonucuna göre, kamu davasının düşürülmesine veya
hükmün açıklanmasının ertelenmesine karar verilmesi, uzlaştırma
başarısızlıkla sonuçlandığı takdirde ise her iki kanun hükümleri bütün
hâlinde karşılaştırılmak suretiyle sanık hakkında lehe olan kanuna göre
hüküm tesis edilmesi gerektiğinden, Özel Daire onama kararının
kaldırılması ve yerel mahkeme hükmünün lehe kanun uygulamasının, hüküm
mahkemesince yöntemine uygun olarak yapılması için bozulması gerektiğini
belirtmiştir (Yargıtay CGK, ...tarih, E:..., K:...sayılı karar).
Doktrinde de, lehe kanunun tespitinde önceki ve sonraki kanunların
ilgili bütün hükümlerinin dikkate alınacağı ve lehe olduğu belirlenen
kanunun olaya bütün olarak uygulanacağı kabul edilmiştir. Somut olayda
tesiri olacak tüm hükümler analiz edilerek neticeye varılmalıdır (EREM
Faruk, Ümanist Doktrin Açısından Türk Ceza Hukuku Genel Hükümler, C. I,
1976, s. 136).
Kovuşturulması şikâyete bağlı suçlar müessesesi ceza kanununun
uygulanmasına engel olan müessesedir. Ceza Kanununun uygulanmasına engel
olan diğer müesseseler gibi (dokunulmazlık, kovuşturulması izne bağlı
suçlar vb.) şikâyet müessesesi de maddî ceza hukukuna aittir. Sonraki
kanun, önceki zamanda re’sen kovuşturulması gerekli bir suçun
kovuşturulmasını şikâyet şartına bağlamış ise, lehte sayılması gerekir
(EREM, Faruk-DANIŞMAN, Ahmet-ARTUK, Emin, Ceza Hukuku Genel Hükümler,
1997, s. 197-198).
Bu bağlamda, niteliği itibarıyla düzeltme imkânı bulunan fiilleri
işleyenlerin önceki kanun döneminde doğrudan idarî para cezasına muhatap
oldukları hâlde, söz konusu kanun değişikliğinden sonra aynı fiilleri
işleyenlerin ihlâlin ortadan kaldırılması hususunda ihtar edilmelerinin
öngörülmesi, böylelikle ihtar edilen kişilerin söz konusu ihlâli ortadan
kaldırarak ceza almaktan kurtulabilmelerine imkân tanınması karşısında,
ihtar müessesesinin maddî hukuka etkisinin bulunduğu ve lehe kanun
kapsamında belirtilen fiilleri önceki kanun döneminde işleyenler
yönünden de geçmişe etkili olarak uygulanması gerektiği sonucuna
ulaşılmıştır.
7164 sayılı Kanun'un 34. maddesi ile 5015 sayılı Kanun'a eklenen Geçici
6. maddenin kapsamının ve somut uyuşmazlığa etkisinin değerlendirilmesi;
Anılan maddenin birinci fıkrasında, bu maddenin yürürlüğe girdiği
tarihten önce Kurulca idarî para cezası verilmemiş olan ve niteliği
itibarıyla düzeltme imkânı bulunan fiilleri işleyenler için nasıl bir
usûl izleneceği öngörülmüş; ikinci fıkrasında ise, maddenin yürürlüğe
girdiği tarihten önce Kurul tarafından karara bağlanmış idarî para
cezalarının tahsiline ilişkin kurallara yer verilmiştir.
Anılan hükmün gerekçesi incelendiğinde; maddenin yürürlüğe girdiği
tarihten önce işlenen ve Kurulca idarî para cezası henüz uygulanmamış
olan ve niteliği itibarıyla düzeltme imkânı bulunan fiiller için lisansı
devam eden ilgililerine, lehe düzenleme yapılıyor olması sebebiyle,
mevzuata aykırı durumlarını giderebilmeleri için imkân tanınması, yine
giderilmemesi halinde soruşturma açılması, lisansı devam etmeyen
ilgililerine ise, faaliyetleri sonlandığı için mevzuata aykırı durumu
düzeltme imkânları bulunmadığından idari işlem tesis edilmemesi
amaçlandığı belirtilmiştir.
Söz konusu Geçici maddede, niteliği itibarıyla düzeltme imkânı bulunan
fiilleri kanun değişikliğinden önce işleyen ve haklarında idarî para
cezası uygulanan kişiler yönünden ne gibi bir işlem yapılacağı
açıklanmamış olmakla birlikte, yeni düzenlemede yer alan ihtar
müessesesi lehe kanun niteliğinde olduğundan, belirtilen kişilerin de
geçici maddede öngörülen usûle tâbi tutulmaları gerektiği
anlaşılmaktadır.
Aksi durumun kabulü, yani, Geçici maddenin yalnızca Kurulca idarî para
cezası verilmemiş olan fiiller yönünden geçerli olacağı, yargı
aşamasındaki idarî para cezaları ile ilgili olarak Geçici maddede
herhangi bir düzenlemeye yer verilmemiş olması nedeniyle yargı yerleri
tarafından lehe kanun hükmünün uygulanamayacağı şeklindeki yorum,
kabahatler bakımından da geçerli olan "ceza yargılamasında lehe kanunun
uygulanması" ilkesine ve Anayasa'ya açıkça aykırılık teşkil edecektir.
Nitekim Anayasa Mahkemesince, 6750 sayılı Ticari İşlemlerde Taşınır
Rehni Kanunu’nun Geçici 1. maddesinin birinci fıkrasında yer alan, "Bu
Kanun, yürürlüğe girdiği tarihte görülmekte olan dava ve takiplere
uygulanmaz." kuralının Anayasa'ya aykırı olduğu iddiasıyla yapılan
itiraz başvurusu üzerine verilen kararda, "... lehe ceza kanununun
geçmişe uygulanması hukuk devletiyle bağlantılı olarak adalet ve
hakkaniyet ilkelerinin de bir gereğidir. Gelişen sosyal düzen ve değişen
toplumsal ihtiyaçlar karşısında artık suç oluşturmadığı kabul edilen
veya daha hafif ceza öngörülen bir fiilin yalnızca daha önce işlenmiş
olması nedeniyle daha ağır bir yaptırıma tâbi tutulması adalet ve
hakkaniyet ilkeleriyle bağdaşmamaktadır.
Anılan hususlar birlikte değerlendirildiğinde ceza yargılamasında lehe
kanunun uygulanmasının Anayasa’nın 38. maddesinde düzenlenen suçta ve
cezada kanunilik ilkesi kapsamında anayasal bir zorunluluk olduğu
sonucuna ulaşılmaktadır. (...)
İtiraz konusu kuralın yer aldığı Kanun 01/01/2017 tarihinde yürürlüğe
girmiş olup 17. madde ile 1447 sayılı Kanun yürürlükten kaldırılmıştır.
Kuralın yer aldığı geçici madde ile Kanun’un geçiş hükümleri
düzenlenmiştir.
Mülga Kanun’un 12. maddesinde belirtilen fiiller için bir yıldan beş
yıla kadar hapis ve yüz günden aşağı olmamak üzere adlî para cezası
öngörülmüş iken 6750 sayılı Kanun’un 16. maddesinde yer alan suçları
işleyenlere, güvence altına alınan borç tutarının yarısını geçmemek
üzere adlî para cezasının uygulanması düzenlenmiştir.
Kural, hukuk ve ceza normu ayrımı yapmaksızın Kanun’un yürürlüğe girdiği
tarih itibarıyla görülmekte olan davalara Kanun hükümlerinin
uygulanmamasını öngörmektedir. Bu durum ceza hükümlerinin uygulanması
bakımından farklı sonuçların ortaya çıkmasına neden olmaktadır. Bu
çerçevede kural 6750 sayılı Kanun’un yürürlük tarihinden önce işlenen ve
ceza davası açılmış bir suç yönünden bu Kanun’un ceza hükümlerinin
uygulanmasına engel oluşturmaktadır. Diğer bir ifadeyle kural, mülga
Kanun döneminde işlenmiş ve anılan Kanun yürürlükte iken ceza davası
açılmış suçlar hakkında önceki ve sonraki kanun hükümlerinden lehe
olanın tespitine ve sonraki Kanun hükümlerinin lehe olması durumunda
bunların uygulanmasına imkân vermemektedir. Bu durum suçta ve cezada
kanunîlik ilkesi kapsamında olan lehe kanunun uygulanması ilkesine
aykırılık oluşturmaktadır." gerekçesiyle itiraz konusu kuralın
Anayasa'ya aykırı olduğuna ve iptaline karar verilmiştir (AYM,
11/04/2019 tarih ve E:2019/9, K:2019/27 sayılı karar).
Tüm bu hususlar bir arada değerlendirildiğinde, 5015 sayılı Kanun'da
yapılan değişiklik uyarınca alınan düzenleyici Kurul kararıyla niteliği
itibarıyla düzeltme imkânı olan fiiller arasında olduğu değerlendirilen
davacı şirketin eylemi nedeniyle, lehe kanun niteliğinde olduğu saptanan
idarî para cezası verilmeden önce ihtarda bulunma kuralının davacı
şirkete de uygulanması zorunluluğu karşısında, lehe olan yeni kanuni
düzenlemeler dikkate alınarak idarece yeniden bir karar verilmesi
gerekmektedir.
Bu itibarla, temyize konu Bölge İdare Mahkemesi ısrar kararında hukuki
isabet bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacının temyiz isteminin kabulüne;
2. Dava konusu işlemin yukarıda özetlenen gerekçeyle iptaline ilişkin
İdare Mahkemesi kararına yönelik yapılan istinaf başvurusunun kabulü ile
İdare Mahkemesi kararının kaldırılarak, davanın reddi yolundaki ...Bölge
İdare Mahkemesi .... İdari Dava Dairesinin ...tarih ve E:...,
K:...sayılı ısrar kararının BOZULMASINA,
3.Yeniden bir karar verilmek üzere dosyanın ...Bölge İdare Mahkemesi
.... İdari Dava Dairesine gönderilmesine,
4. Kesin olarak, 03/02/2022 tarihinde oyçokluğu ile karar verildi.
KARŞI OY
X- Kanun koyucu tarafından, 7164 sayılı Maden Kanunu ile Bazı Kanunlarda
ve Kanun Hükmünde Kararnamede Değişiklik Yapılmasına Dair Kanun ile,
5015 sayılı Kanun'un, dava konusu işleme dayanak alınan hükmünün yer
aldığı idarî para cezasına ilişkin müeyyideleri içeren 19. maddesi ve
idari yaptırımları ve bunların yürütülme usûllerini içeren 20. maddesi
değiştirilmiş, bu değişikliklere yönelik geçiş hükümlerini içeren Geçici
6. maddesi ise anılan Kanun'a eklenmiştir.
Suçta ve cezada kanunilik ilkelerinin bir yansıması olarak, 5326 sayılı
Kabahatler Kanunu'nun 5. maddesi ile zaman bakımından uygulama ile
ilgili olarak Türk Ceza Kanunu'nun zaman bakımından uygulamaya ilişkin
hükümlerinin kabahatler bakımından da uygulanacağı vurgulanmış, ayrıca
aynı Kanun'un 3. maddesinde Kabahatler Kanunu'nun genel kanun niteliği
belirtilerek, Kanun'un kanun yoluna ilişkin hükümleri dışındaki genel
hükümlerinin, idarî para cezası veya mülkiyetin kamuya geçirilmesi
yaptırımını gerektiren bütün fiiller hakkında uygulanacağı
belirtilmiştir.
5326 sayılı Kanun'un göndermede bulunduğu Türk Ceza Kanunu'nun 7.
maddesinde, “Suçun işlendiği zaman yürürlükte bulunan kanun ile sonradan
yürürlüğe giren kanunların hükümleri farklı ise, failin lehine olan
kanun uygulanır ve infaz olunur.” kuralına yer verilerek, kanun
değişikliği neticesinde fail lehine bir durum ortaya çıkıyorsa; yeni
kanunun geriye yürüyeceği ve fiilin işlendiği zaman yürürlükte olmasa
dahi olayda uygulama alanı bulacağı kurala bağlanmıştır. Anılan kuralın,
idari para cezaları açısından da uygulanmasının zorunlu olduğu açık olup
Kurulumuzun istikrar kazanan içtihatları da bu yöndedir.
Ancak, burada bahsedilen geriye yürüme maddi ceza hukuku normları
açısından benimsenmiş bir kural olup şekli ceza normları bakımından
uygulama alanı bulmaz. Maddi ceza hukuku normlarında; fail lehine olduğu
tespit edilen kanunun, yürürlük tarihi öncesindeki olaylara uygulanması
imkanı tanınmıştır. Şekli ceza hukuku kurallarındaki değişiklikler ise;
fail lehine olup olmadığı tahlil edilmeksizin, yürürlüğe girdiği
tarihten itibaren uygulanmaya başlar (Koca, Mahmut/ Üzülmez, İlhan, Türk
Ceza Hukuku Genel Hükümler, 8. Baskı, Ankara 2015 s. 66, 67).
Dolayısıyla, muhakeme hukukuna ilişkin kurallardaki değişiklikler, aksi
kanunda belirtilmemişse geçmişe yürümeyecektir.
İdari para cezalarının idare tarafından tesis edilen idari işlemlerle
verilmelerinden kaynaklanan farklılıktan dolayı, geriye yürümeye ilişkin
ilkeler uygulanırken de idari para cezalarının kendine özgü
niteliklerinin göz önünde bulundurulması gerekir.
Bu çerçevede, adli cezaları vermekle görevli yargı makamlarını bağlayan
muhakeme kuralları bakımından hâkim olan derhal uygulanma ilkesinin,
idari cezaları vermekle görevli idari makamları bağlayan usûl kuralları
bakımından da uygulanması gerekmektedir.
Bu durumda, maddi ceza hukuku normlarında değişiklik yapıldığında fail
lehine olan kanunun uygulanacak olması nedeniyle, maddi-şekli ceza
hukuku normu ayrımının isabetli bir şekilde yapılması gereklidir.
Somut uyuşmazlıkta, 5015 sayılı Kanun'un 20. maddesinde yapılan
değişiklikle, lisans sahibi kişiler hakkında 5015 sayılı Kanun'a,
ikincil mevzuata veya lisans hükümlerine yahut Kurul kararlarına aykırı
davranılması hâlinde, Kurul tarafından belirlenen niteliği itibarıyla
düzeltme imkânı olan fiiller için ilgilisine, Kurum veya Kurumca
yetkilendirilen kuruluşlar tarafından, otuz gün içerisinde aykırılığın
giderilmesi gerektiğinin, aykırılığın giderilmemesi halinde faaliyetin
geçici olarak durdurulabileceğinin ihtar edileceği, verilen ihtar süresi
sonunda mevzuata aykırı durumun devam ettirilmesi halinde piyasa
faaliyetinin altmış gün süre ile geçici olarak durdurulacağı, geçici
durdurma süresi sonunda da tespit edilen aykırılıkların giderilmemesi
halinde faaliyetin durdurulmasına devam edilerek soruşturma
başlatılacağı ve gerekli idari yaptırımların uygulanacağına yönelik
önceki düzenlemelerden farklı mahiyette usûl kuralları getirildiği
görülmektedir.
Anılan hükmün gerekçesi incelendiğinde; yapılan değişikliklerin idari
yaptırım uygulanmadan önce takip edilecek usûle ilişkin olduğu,
fiillerin niteliği itibarıyla düzeltme imkânı olan fiiller, düzeltme
imkânı olmayan fiiller ve akaryakıt kaçakçılığı kapsamına giren fiiller
olmak üzere sınıflandırıldığı, bunun yanı sıra akaryakıt kaçakçılığı
kapsamına giren fiiller için yüksek cezalar öngörülmüş olmakla birlikte,
kaçakçılıkla ilgisi olmayan ve niteliği itibarıyla düzeltme imkânı
bulunan mevzuat ihlalleri için ise, soruşturma açma veya idarî para
cezası uygulanmadan önce ihtar müessesi getirildiği, ihtara rağmen
mevzuata aykırı durumunu gidermeyenler için ise öncelikle geçici
durdurma yapılması ve devamında da düzeltmeyenler için soruşturma
neticesinde idarî para cezası uygulanmasının amaçlandığı belirtilmiştir.
5015 sayılı Kanun'un 20. maddesinde yapılan değişikliğin fiillerin
niteliklerinde ve cezalandırılmaları yönündeki iradede değişiklik
yapmadığı, öngörülen ceza miktarlarını da değiştirmediği, yalnızca idari
yaptırım uygulama usûlüne ilişkin değişiklikler içerdiği göz önünde
bulundurulduğunda, bu düzenlemeler şekli ceza normlarında değişiklik
yapan düzenlemeler olduğu ve kanun koyucu tarafından Kurul kararına
bağlanmış idari para cezaları için geriye yürüyecekleri de
düzenlenmediğinden zaman bakımından uygulanma noktasında geriye
yürümeyecekleri sonucuna varılmıştır.
Ayrıca, 5015 sayılı Kanun’un Geçici 6. maddesinde, kanun koyucu
tarafından, "...Kurulca idarî para cezası verilmemiş olan ve Kurul
tarafından belirlenen niteliği itibarıyla düzeltme imkânı bulunan
fiiller için, 20 nci maddenin ikinci fıkrasının (a) bendinde belirtilen
ihtar yapıldıktan sonra sonucuna göre gerekirse idari soruşturma
başlatılarak yaptırımlar uygulanacağı ... Bu maddenin yürürlüğe girdiği
tarih itibarıyla Kurul kararına bağlanmış ancak tahsilatı tamamlanmamış
olan idari para cezaları, işlenen fiil için bu Kanunla birlikte daha
düşük bir idari para cezası uygulanmasının öngörülmesi hâlinde, ilgili
vergi dairesince 19 uncu maddenin ilgili bentlerinde belirlenmiş olan
asgari maktu hadden tahsil edilir. Kısmen veya tamamen tahsil edilen
idari para cezaları iade edilmez." şeklinde geçiş hükmü getirilmiştir.
Anılan hükümlerin değerlendirmesinden, niteliği itibarıyla düzeltme
imkânı bulunan fiilleri kanun değişikliğinden önce işleyen ve maddenin
yürürlük tarihi itibarıyla Kurul kararına bağlanmış idarî para cezası
ile cezalandırılanlar için kanun koyucunun iradesinin, tahsilatı
tamamlanmamış olan cezalar hakkında ilgili vergi dairesince ne gibi bir
işlem yapılacağı, tahsilatı kısmen veya tamamen yapılmış olanlar
bakımından ise iadenin olmayacağı ortaya konulmak suretiyle 20. maddenin
ikinci fıkrasının (a) bendinde belirtilen ihtara ilişkin düzenlemelerin
haklarında uygulanmaması yönünde olduğu, ancak cezanın miktarı
bakımından 19. maddede yapılan değişikliğin lehe hüküm olup olmadığı
yolunda değerlendirme yapılmasına mani oluşturmadığı anlaşılmaktadır.
Bu durumda, dava konusu işleme dayanak alınan hükmün de yer aldığı idarî
para cezasına ilişkin müeyyideleri içeren 5015 sayılı Kanun'un 19.
maddesinin 7164 sayılı Kanun ile bütünüyle değiştirildiği ve öncekinden
farklı bir cezalandırma sistemi öngörüldüğü gözetildiğinde, maddi ceza
normundaki bu değişikliğin davacının lehine olup olmadığına yönelik işin
esası incelenmek suretiyle karar verilmesi gerektiğinden, 5015 sayılı
Kanun’un değişik 20. maddesinde yer alan ihtar müessesesinin fail
bakımından lehe kanun kabul edilmesi neticesinde verilen çoğunluk
kararına katılmıyoruz.

