DANIŞTAY 4. DAIRE BAŞKANLIĞI         2018/396 E.  ,  2022/601 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2018/396
Karar No : 2022/601
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
(… Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, … Hafriyat İnş. Nak. ve Otomotiv San.
Ltd. Şti.'nin vergi borçlarının tahsili amacıyla kanuni temsilci
sıfatıyla düzenlenen … tarih ve …, …, …, …, …, … ,… sayılı ödeme
emirlerinin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … Vergi Mahkemesince verilen …
tarih ve E:…, K:… sayılı kararda; dava konusu ödeme emri içeriği vergi
borçlarına ilişkin olarak asıl borçlu şirket adına düzenlenen ödeme
emirlerinin tebliğine ilişkin tebliğ alındısında, adreste
bulunamadığından bahisle ödeme emirlerinin bilinen adreslerde tebliğ
edilmediği hususunun 213 sayılı Vergi Usul Kanunu'nun 102. maddesinde
öngörülen şahıslara imzalatılmak suretiyle tutanak haline getirilmediği,
tebliğ alındısının, üzerinde sadece dağıtıcı imzası ile merciine iade
şerhi ile iade edildiği, akabinde 14/09/2009 tarihli adres tespit
tutanağı düzenlendiği, adres tespit tutanağının, ödeme emirlerinin
tebliğ işlemlerine yönelik düzenlendiği yönünde açıklama ve ifadenin
bulunmadığı, sözü edilen tutanağa istinaden ilanen tebliğ yapıldığı, bu
durumda, asıl borçlu şirket adına düzenlenen ödeme emirlerinin usulüne
uygun olarak tebliğ edilmediğinden kesinleşmiş bir kamu alacağı
bulunmadığı halde söz konusu borçların asıl borçlu şirketten tahsil
edilemediğinden bahisle kanuni temsilci sıfatıyla davacı adına
düzenlenen ödeme emirlerinde hukuka uyarlık bulunmadığı sonucuna
varılmıştır. Belirtilen gerekçelerle davanın kabulüne karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; istinaf
başvurusuna konu Vergi Mahkemesi kararının usul ve hukuka uygun olduğu
ve davalı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, amme alacağının
şirket tüzel kişiliğinden tahsilinin mümkün olmadığının yahut
olmayacağının anlaşılması üzerine amme alacağının doğduğu dönemde
şirketin kanuni temsilcisi olan davacı adına ödeme emri düzenlendiği,
idarelerince tesis edilen işlemlerin yasal ve usule uygun olduğu ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin kabulü gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
6183 sayılı Amme Alacaklarının Tahsili Usulü Hakkında Kanun'un, olay
tarihinde yürürlükte olan, 55. maddesinde, amme alacağını vadesinde
ödemeyenlere 7 gün içinde borçlarını ödemeleri veya mal bildiriminde
bulunmaları lüzumunun bir ödeme emri ile tebliğ olunacağı; 58.
maddesinde ise, kendilerine ödeme emri tebliğ olunanların, böyle bir
borcu olmadığı veya kısmen ödediği veya zaman aşımına uğradığı hakkında
itirazda bulunabileceği hükümleri yer almaktadır.
213 sayılı Vergi Usul Kanunu'nun, "Tebliğ Esasları" başlıklı 93.
maddesinde, tahakkuk fişinden gayri, vergilendirme ile ilgili olup,
hüküm ifade eden bilumum vesikaların ve yazıların adresleri bilinen
gerçek ve tüzel kişilere posta vasıtasıyla ilmuhaberli taahhütlü olarak,
adresleri bilinmeyenlere ilan yolu ile tebliğ edileceği; aynı Kanunun,
olay tarihinde yürürlükte olan, "Tebliğ Evrakının Teslimi" başlıklı 102.
maddesinde de, muhatabın zarf üzerinde yazılı adresini değiştirmesinden
dolayı bulunamamış olması halinde posta memurunun durumu zarf üzerinde
yazacağı ve mektubun posta idaresince derhal tebliği yaptıran daireye
geri gönderileceği, son fıkrasında da, yukarıda fıkralarda yazılı
işlemlerin komşularından bir kişi veya muhtar veya ihtiyar heyeti
üyelerinden veyahut bir zabıta memuru huzurunda icra ve keyfiyeti
taahhüt ilmuhaberine yazılarak tarih ve imza vazedilmek ve hazır
bulunanlara da imzalattırmak suretiyle tespit olunacağı; 103. maddesinde
ise, muhatabın adresi hiç bilinmezse, muhatabın bilinen adresi yanlış
veya değişmiş olur ve bu yüzden gönderilmiş olan mektup geri gelirse,
başkaca sebeplerden dolayı posta ile tebliğ yapılmasına imkan bulunmazsa
tebliğin ilan yoluyla yapılacağı hüküm altına alınmıştır.
Dosyanın incelenmesinden, davacının kanuni temsilcisi olduğu asıl borçlu
… Haf. İnş. Nak. ve Otomotiv San. Ltd. Şti. adına düzenlenen …-…-…-…-…
sayılı ödeme emirlerinin … Mah. … Sok. Bina No:… …/ İSTANBUL'' adresine
tebliğe çıkarıldığı, tebliğ alındısında Kanun'un aradığı anlamda
herhangi bir şerh ve imza bulunmadığı, ancak 14/09/2009 tarihinde
düzenlenen adres tespit tutanağı ile usulüne uygun olarak asıl borçlu
şirketin söz konusu adresi terk ettiği hususunun mahalle muhtarı ve
memur imzasıyla tespit edildiği, asıl borçlu şirket adına düzenlenen
…-…-…-…-… sayılı ödeme emirlerinin ise ''… Mah. ...Sokak …/ İSTANBUL''
adresine tebliğe çıkarıldığı, tebliğ alındısında Kanun'un aradığı
anlamda herhangi bir şerh ve imza bulunmadığı, ancak 18/09/2009
tarihinde düzenlenen adres tespit tutanağı ile usulüne uygun olarak asıl
borçlu şirkettin söz konusu adreste olmadığı, adresin boş ve kapalı
olduğu, isim ve imzadan imtina eden komşusunun muhatabı ismen
tanımadığı, muhatap adresi nakil almadan terk ettiği için ikinci adresin
bilinmediği hususunun mahalle muhtarı ve memur imzasıyla tespit
edildiği, bunun üzerine şirket adına düzenlenen ödeme emirlerinin ilanen
tebliğ edildiği anlaşılmaktadır.
Bu durumda, asıl borçlu şirketin bilinen adreslerini terk ettiğinin
muhtar nezdinde usulüne uygun olarak düzenlenen adres tespit tutanakları
ile ortaya konulduğu ve kanunun amaçladığı anlamda tebliğ
imkansızlığının gerçekleştiği anlaşılmıştır.
Bu itibarla, Kanun'un öngördüğü anlamda ilanen tebliğ için öngörülen
şartlar olayda gerçekleştiğinden, asıl borçlu şirket adına düzenlenen
ödeme emirlerinin ilanen tebliğinin usulüne uygun olarak yapılıp
yapılmadığı, usulüne uygun olarak yapıldı ise, asıl borçlu şirket
tarafından ödeme emirlerine karşı dava açılıp açılmadığı, asıl borçlu
şirket nezdinde mal varlığı araştırılması yapılarak amme alacağının
tahsil edilebilirlik imkanın olup olmadığı gibi diğer hususları
araştırılarak karar verilmesi gerekirken ilanen tebliğ koşulları
oluşmadığı nedeniyle ödeme emirlerini iptal eden Vergi Dava Dairesi
kararında hukuki isabet görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın Vergi Dava Dairesine
gönderilmesine, 07/02/2022 tarihinde oyçokluğuyla karar verildi.
(X) KARŞI OY :
Temyiz dilekçesinde öne sürülen hususlar, temyize konu Vergi Dava
Dairesi kararının bozulmasını sağlayacak nitelikte bulunmadığından
temyiz isteminin reddi gerektiği görüşüyle Dairemiz kararına
katılmıyorum.
