DANIŞTAY 6. DAIRE BAŞKANLIĞI         2018/6570 E.  ,  2022/1101 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2018/6570
Karar No : 2022/1101
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : …Büyükşehir Belediye Başkanlığı-…
VEKİLİ : Av. …
İSTEMİN ÖZETİ:13/04/2013 onay tarihli İstanbul ili, Silivri ilçesi, …
Köyü idari sınırlarını kapsayan alanlara ait 1/5000 ölçekli nazım imar
planının İstanbul ili, Silivri ilçesi … Köyü, … Mevkii, … pafta, …parsel
sayılı taşınmaz yönünden iptali istemiyle açılan davada, Danıştay
Altıncı Dairesinin 09.09.2015 tarih ve E:2014/10544, K:2015/4994 sayılı
bozma kararına uyularak davanın reddi yolunda … İdare Mahkemesince
verilen … tarih ve E:…, K:… sayılı kararın, usul ve hukuka aykırı olduğu
ileri sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ: Temyiz edilen kararda bozma nedenlerinden hiçbirisi
bulunmadığından, usul ve kanuna uygun olan kararın onanması gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ…'IN DÜŞÜNCESİ: Temyiz isteminin reddi ile usul ve
yasaya uygun olan Mahkeme kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
İdare ve vergi mahkemelerince verilen kararların temyiz yolu ile
incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü Kanununun
49. maddesinde belirtilen nedenlerden birinin bulunması halinde
mümkündür.
… Mahkemesince verilen … tarih ve E:…, K:… sayılı karar ve dayandığı
gerekçe hukuk ve usule uygun olup, bozulmasını gerektirecek bir sebep
bulunmadığından, temyiz isteminin reddi ile anılan kararın ONANMASINA,
dosyanın adı geçen Mahkemeye gönderilmesine, 2577 sayılı Kanunun (Geçici
8. maddesi uyarınca uygulanmasına devam edilen) 54. maddesinin 1.
fıkrası uyarınca bu kararın tebliğ tarihini izleyen günden itibaren 15
gün içerisinde kararın düzeltilmesi yolu açık olmak üzere 07/02/2022
tarihinde oybirliğiyle karar verildi.
