DANIŞTAY 8. DAIRE BAŞKANLIĞI         2019/9141 E.  ,  2022/517 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2019/9141
Karar No : 2022/517
TEMYİZ EDEN (DAVACI) : ...
KARŞI TARAF (DAVALILAR) : 1- ...Bakanlığı
VEKİLİ : Av. ...
2- ...Başkanlığı
VEKİLİ : Av. ...
3- ...Barosu Başkanlığı
VEKİLİ : Av. ...
İSTEMİN KONUSU : ...Bölge İdare Mahkemesi .... İdari Dava Dairesinin
...gün ve E:..., K:...sayılı kararının, temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Kocaeli Barosu'na kayıtlı serbest avukat olan davacı
tarafından, ''Meslekten Çıkarma' cezası ile cezalandırılmasına ilişkin
Kocaeli Barosu Disiplin Kurulu'nun ...tarih ve E:...K:...sayılı kararı
ile bu karara karşı yapmış olduğu itirazın reddine ilişkin Türkiye
Barolar Birliği Disiplin Kurulu'nun ...tarih ve E:..., K:...sayılı
kararının iptaline karar verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: .... İdare Mahkemesince verilen
...tarih ve E:..., K:...kararda; davacının, .... Ağır Ceza Mahkemesinin
E:...ve K:...sayılı kararı ile, hizmet nedeni ile güveni kötüye kullanma
suçundan 10 ay hapis ve adli para cezasına mahkum edildiği, kararın
istinaf edilmeksizin kesinleştiği, Kocaeli Barosu Başkanlığınca usulüne
uygun yapılan disiplin soruşturması neticesinde davacının mahkum olduğu
suçun 1136 sayılı Avukatlık Kanununun 5/a maddesinde sayma suretiyle
belirtilen suçlardan olduğu, belirtilen suçtan mahkumiyetin de aynı
Kanunun 136. maddesi gereğince meslekten çıkarma cezasının gerektirdiği
anlaşıldığından davacı hakkında tesis edilen meslekten çıkarma cezası
ile cezalandırılmasına ilişkin işlemde hukuka aykırılık bulunmadığı
gerekçesiyle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: ...Bölge İdare Mahkemesi ....
İdari Dava Dairesince; istinaf başvurusuna konu İdare Mahkemesi
kararının hukuka ve usule uygun olduğu ve davacı tarafından ileri
sürülen iddiaların söz konusu kararın kaldırılmasını sağlayacak
nitelikte görülmediği belirtilerek 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, ...Ağır Ceza Mahkemesinde
yapılan yargılamada müştekiye parayı iade ettiğine dair belgeyi
Mahkemeye sunacağını belirtmesine rağmen ceza tayini yoluna gidildiği,
sağlık sebepleri nedeniyle karara karşı istinaf başvurusunda bulunamadan
kararın kesinleştiği, her ne kadar babalık davası açmak üzere adına
vekaletname çıkarılmış ise de hak düşürücü sürenin geçmesi sebebiyle
müşteki ile aralarında yapmış oldukları görüşmede dava açmayacaklarını
kararlaştırdıklarını, müştekiden aldığı dava masrafını iade ederek
ibraname tanzim ettiğini, ceza yargılamasında verilen karara karşı
yargılamanın yenilenmesi talebinde bulunacağını belirterek temyize konu
kararın bozulması gerektiği ileri sürülmüştür.
KARŞI TARAFIN SAVUNMASI :
Adalet Bakanlığının Savunması: Davacının temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
savunulmuştur.
Türkiye Barolar Birliğinin Savunması: Savunma verilmemiştir.
Kocaeli Barosu Başkanlığının Savunması: Usule ilişkin olarak, davacının
temyiz başvurusunu süresinde yapıp yapmadığının araştırılması, süresinde
yapılmamış ise talebin süre aşımı sebebiyle reddi gerektiği; esasa
ilişkin olarak, davacının temyiz dilekçesinde ileri sürdüğü tüm
hususların ceza yargılamasına ilişkin olduğu, iptalini istediği idari
işlemin hangi yönüyle hukuka aykırı olduğuna dair herhangi bir açıklama
içermediği, hakkında güveni kötüye kullanma suçu sebebiyle kesinleşmiş
mahkumiyet kararı bulunduğu, tesis edilen meslekten çıkarma cezasına
ilişkin işlemde hukuka aykırılık bulunmadığı savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyiz isteminin kabulü ile Bölge
İdare Mahkemesi kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 17. maddesinin ikinci fıkrası uyarınca davacının
duruşma istemi yerinde görülmeyerek Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanununun "Duruşma" başlığını taşıyan
17. maddesinin 1. fıkrasında, "Danıştay ile idare ve vergi
mahkemelerinde açılan iptal ve yirmibeşbin Türk Lirasını aşan tam yargı
davaları ile tarh edilen vergi, resim ve harçlarla benzeri mali yükümler
ve bunların zam ve cezaları toplamı yirmibeşbin Türk Lirasını aşan vergi
davalarında, taraflardan birinin isteği üzerine duruşma yapılır.", 2.
fıkrasında, "Temyiz ve istinaflarda duruşma yapılması tarafların
istemine ve Danıştay veya ilgili bölge idare mahkemesi kararına
bağlıdır."; aynı maddenin 3. fıkrasında, "Duruşma talebi, dava dilekçesi
ile cevap ve savunmalarda yapılabilir."; 45. maddesinin 4. fıkrasında,
''Bölge idare mahkemesi, ilk derece mahkemesi kararını hukuka uygun
bulmadığı takdirde istinaf başvurusunun kabulü ile ilk derece mahkemesi
kararının kaldırılmasına karar verir. Bu hâlde bölge idare mahkemesi
işin esası hakkında yeniden bir karar verir. İnceleme sırasında ihtiyaç
duyulması hâlinde kararı veren mahkeme veya başka bir yer idare ya da
vergi mahkemesi istinabe olunabilir. İstinabe olunan mahkeme gerekli
işlemleri öncelikle ve ivedilikle yerine getirir.'', 5. fıkrasında ise,
''Bölge idare mahkemesi, ilk inceleme üzerine verilen kararlara karşı
yapılan istinaf başvurusunu haklı bulduğu, davaya görevsiz veya yetkisiz
mahkeme yahut reddedilmiş veya yasaklanmış hâkim tarafından bakılmış
olması hâllerinde, istinaf başvurusunun kabulü ile ilk derece mahkemesi
kararının kaldırılmasına karar vererek dosyayı ilgili mahkemeye
gönderir. Bölge idare mahkemesinin bu fıkra uyarınca verilen kararları
kesindir.'' hükümlerine yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Yukarıda anılan kanun hükümlerine göre, İdare Mahkemelerinde açılan
iptal davalarında taraflardan birinin isteği üzerine duruşma yapılması
zorunlu bulunmaktadır.
Dosyanın incelenmesinden, davacı tarafından dava dilekçesinde duruşma
talebinde bulunulduğu halde İdare Mahkemesince yukarıda belirtilen kanun
hükmüne aykırı biçimde duruşma yapılmaksızın karar verildiği
anlaşılmıştır.
Bu durumda, davacının duruşma isteminde bulunmasına karşın İdare
Mahkemesince duruşma yapılmadan karar verilmesinde usul hükümlerine
uygunluk bulunmadığından, .... İdare Mahkemesinin ...tarih ve E:...,
K:...sayılı kararına yönelik istinaf isteminin reddine ilişkin temyize
konu Bölge İdare Mahkemesi kararında hukuki isabet bulunmamaktadır.
Öte yandan, duruşma yapılmasının zorunlu olduğu durumlarda ilk derece
mahkemesince bu talebin karşılanmayarak karar verildiği hallerde, bu
durum 2577 sayılı Kanunun 45/5. maddesinde sınırlı sayıda belirtilen
hususlardan olmadığından, bölge idare mahkemesi tarafından duruşmanın
bizzat yapılarak işin esası hakkında karar verilmesi gerekmektedir.
Diğer taraftan, bozma kararı üzerine Bölge İdare Mahkemesince yeniden
bir karar verileceğinden, davacının esasa ilişkin temyiz iddialarının bu
aşamada incelenmesine gerek bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanun'un49. maddesine uygun bulunan temyiz isteminin
kabulüne,
2. .... Bölge İdare Mahkemesi .... İdari Dava Dairesinin ...gün ve
E:..., K:...sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın ...Bölge İdare Mahkemesi
.... İdari Dava Dairesine gönderilmesine, 03/02/2022 tarihinde kesin
olarak oybirliği ile karar verildi.

