DANIŞTAY 8. DAIRE BAŞKANLIĞI         2021/2839 E.  ,  2022/485 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2021/2839
Karar No : 2022/485
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : …Belediye Başkanlığı - …
VEKİLİ : Av. …
İSTEMİN KONUSU : …Bölge İdare Mahkemesi …İdari Dava Dairesinin …tarih ve
E:…, K:…sayılı kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacının davalı idareye yaptığı 300.000-TL'lik
ödemenin ''hatalı tahakkuk ettirilerek tahsil edildiği ve bu hususun
vergilendirme hatası kapsamında olduğundan bahisle”, ödenen tutarın
iadesi istemiyle yaptığı 19.06.2019 tarihli başvurunun zımnen reddine
yönelik işlemin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: …idare Mahkemesi'nce verilen
…tarih ve E:…, K: …sayılı kararda; davacının iddia ettiği hatalı
ödemeyi, idarenin herhangi bir tahakkuk işlemi olmadan kendiliğinden en
son 02.08.2017 tarihinde yatırdığı ve tahsile ilişkin makbuzda "diğer
çeşitli gelirler" adı altında tahsilat yapıldığı ve bu haliyle bu
tutarın vergi/ceza karşılığı olmadığının öğrenildiği dikkate
alındığından, tahsil tarihinden itibaren 60 gün içerisinde dava açılması
veya yersiz ödendiği ileri sürülen paranın iadesi için idareye
başvurması, başvurunun reddi üzerine 60 günlük dava açma süresinde de
dava açması gerekirken, bu süreden çok sonra 29.08.2019 tarihinde açılan
davanın esasının süre aşımı nedeniyle inceleme olanağı bulunmadığı
sonucuna varıldığı gerekçesiyIe davanın süre aşımı nedeniyle reddine
karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: …Bölge İdare Mahkemesi …İdari
Dava Dairesi'nce; istinaf başvurusuna konu …İdare Mahkemesi'nin
kararının hukuka ve usule uygun olduğu ve davacı tarafından ileri
sürülen iddiaların söz konusu kararın kaldırılmasını gerektirecek
nitelikte görülmediği gerekçesiyle 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, süre aşımı yönünden verilen
red kararının haksız ve hukuka aykırı olduğu, tamamen kamu kurumlarına
olan inancı ve güveni dolayısıyla ödeme yaptığı; kendisince yapılan
300.000-TL ödemenin vergi ya da ceza olduğu zannıyla yapıldığı ve bağış
olarak nitelendirilemeyeceği, vergilerin alınmasının belirli usul ve
esaslara tabi olmakla birlikte sehven ödeme yapmasının imkan dahilinde
olmayacağı iddiaları ile Mahkeme kararının bozulması gerektiği ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idarece savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'NUN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, 2577 sayılı Yasanın 17.
maddesi uyarınca davacının duruşma istemi kabul edilmeyerek Tetkik
Hâkiminin açıklamaları dinlendikten ve dosyadaki belgeler incelendikten
sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. …Bölge İdare Mahkemesi …İdari Dava Dairesinin …tarih ve E:…,
K:…sayılı kararının ONANMASINA,
3. Kesin olarak, 03/02/2022 tarihinde oybirliği ile karar verildi.

