DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/4675 E.  ,  2022/382 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/4675
Karar No : 2022/382
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Başkanlığı/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : 1. ...İnşaat Taahhüt Ticaret Limited Şirketi
2. ...Bilgi Veri Otomasyon Temizlik Sağlık Hizmetleri Tarım Hayvancılık
Sanayi ve Ticaret Limited Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurularına ilişkin ...Bölge İdare
Mahkemesi .... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adi ortaklık adına, alımlarının bir kısmının
sahte faturalarla belgelendirdiği yolundaki tespitleri içeren vergi
inceleme raporuna dayanılarak sözü edilen faturalara konu indirimlerin
reddi suretiyle yeniden oluşturulan beyan tablosu uyarınca 2011 yılının
Mayıs ila Temmuz dönemleri için re'sen salınan bir kat vergi ziyaı
cezalı katma değer vergisi ile 213 sayılı Vergi Usul Kanunu'nun 353.
maddesinin 1. bendi gereğince kesilen özel usulsüzlük cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı ortaklığın faturalarını
kayıtlarına aldığı mükellef hakkındaki saptamalar, düzenlediği
faturaların gerçek bir mal teslimi veya hizmet ifasına dayanmadığını
gösterdiğinden, yapılan tarhiyatta hukuka aykırılık bulunmadığı, kesilen
özel usulsüzlük cezasında ise hukuka uyarlık görülmediği gerekçesiyle
bir kat vergi ziyaı cezalı katma değer vergisi yönünden dava
reddedilmiş, özel usulsüzlük cezası ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: Vergi Mahkemesi kararının; özel
usulsüzlük cezasının kaldırılmasına ilişkin hüküm fıkrasına yöneltilen
davalı idare istinaf başvurusu kararın değinilen hüküm fıkrasının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle
reddedilmiştir.
3065 sayılı Katma Değer Vergisi Kanunu'nun 44. maddesi hükmüne göre,
katma değer vergisinin prensip olarak vergi mükellefi olan gerçek veya
tüzel kişiler adına tarh olunacağı ancak, bu genel kuralın uygulanmasına
imkan görülmeyen istisnai durumlarda katma değer vergisi tarhiyatının
muhatabının kimler olacağı anılan maddede iki bent halinde ayrıca
gösterildiği, tüzel kişiliği olmayan adi ortaklıklarda mükellefiyetin,
bütün ortakları kapsayacak şekilde, tek bir hesap üzerinden tesis
edileceği, eğer katma değer vergisi mükellefi bir adi ortaklık ise,
katma değer vergisinin ödenmesinden müteselsilen sorumlu olmak üzere,
ortaklardan herhangi birinin tarhiyata muhatap olacağı, zira, katma
değer vergisinde adi ortaklığın müstakil bir birim ve mükellefi teşkil
edeceği ancak, ortaklığın ayrı tüzel kişiliği olmadığından, vergi
borcuna muhatap olma ve ödeme mükellefiyetinin ortaklara düşeceği, sözü
edilen yasal düzenlemeyle, tarhiyata muhatap olarak kimin alınacağı
hususunda doğabilecek duraksamaları gidermek bakımından, verginin
ödenmesinden müteselsilen sorumlu olmak üzere ortaklardan herhangi
birinin tarhiyatın muhatabı olacağı hükmünün getirildiği, dava konusu
olayda, müteselsil sorumlu olan ortaklardan herhangi biri adına
düzenlenmesi gerekirken adi ortaklık adına ihbarname düzenlenmesinin
anılan Kanun'un 44. maddesine uygun düşmediği gerekçesiyle davacı
istinaf başvurusu kabul edilerek Vergi Mahkemesi kararının, bir kat
vergi ziyaı cezalı katma değer vergisi yönünden davanın reddine ilişkin
hüküm fıkrası kaldırıldıktan sonra cezalı vergi kaldırılmıştır.
TEMYİZ EDENİN İDDİALARI : Adi ortaklığı oluşturan kişilerden herhangi
birinin tarhiyata muhatap olacağı yönündeki madde metninin ortaklardan
her birinin borcun tamamından sorumlu olacağı anlamına geldiği, adi
ortaklığın tarhiyata muhatap olmayacağı şeklinde yorumlanmaması
gerektiği ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçelerde ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 03/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

