DANIŞTAY 8. DAIRE BAŞKANLIĞI         2022/223 E.  ,  2022/507 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2022/223
Karar No : 2022/507
TEMYİZ EDEN (DAVALI) : …Valiliği
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : …Bölge İdare Mahkemesi …İdari Dava Dairesinin …tarih ve
E:…, K:…sayılı kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: 06.12.2019 tarihli …Meslek Edindirme ve Mesleki
Gelişim Kursu adı altındaki kurum açma izni başvurusunun Özel Öğretim
Kurumları Kanununun 4.maddesinde bulunan hükümlere aykırılık tespit
edildiğinden bahisle reddine ilişkin Aydın İl Milli Eğitim Müdürlüğünün
…tarih ve E.…sayılı işleminin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: …İdare Mahkemesince verilen …tarih
ve E:…, K:…sayılı kararında; Mahkemece yapılan 08.10.2020 tarihli ara
kararla davacı ve …'ın FETÖ/PDY veya PKK/BTÖ terör örgütleriyle
irtibatının/iltisakının bulunup bulunmadığının Aydın İl Emniyet
Müdürlüğü'nden ayrıca söz konusu ara kararla …hakkında yürütülmekte olan
bir soruşturma olup olmadığının …Cumhuriyet Başsavcılığından sorulduğu,
…Cumhuriyet Başsavcılığı Örgütlü Suçlar Soruşturma Bürosunun 14.10.2020
tarihli cevabında …hakkında Örgütlü Suçlar Soruşturma Bürosunda açılmış
herhangi bir soruşturma kaydının bulunmadığının belirtildiği, Aydın İl
Emniyet Müdürlüğünün 22.10.2020 tarihli cevabında davacı hakkında KHK
ile kapatılan …Sanayici ve İş Adamları Derneğine üyelik kaydının tespit
edildiğinin belirtildiği ve davacı hakkında başkaca bir tespite yer
verilmediği görüldüğü; bu durumda, davacı hakkında açılmış adli bir
soruşturmanın bulunmadığı, davacının KHK ile kapatılan …Sanayici ve İş
Adamları Derneğine üyeliği esas alınarak işlemin tesis edildiği, söz
konusu derneğe üyeliğin tek başına terör örgütlerine ya da Millî
Güvenlik Kurulunca Devletin millî güvenliğine karşı faaliyette
bulunduğuna karar verilen yapı, oluşum veya gruplara üyeliği,
mensubiyeti ya da iltisakı yahut bunlarla irtibatı olmaması şartını
oluşturmayacağı, başkaca bilgi ya da belgeyle davacının FETÖ/PDY Terör
Örgütü ile irtibat ya da iltisakına ilişin bir tespite yer verilmediği,
açılması istenen meslek edindirme kursunun faaliyet konusunun güzellik,
kalıcı makyaj, makyaj uygulaması gibi estetik güzellik ve kişisel bakım
hizmetlerine ilişkin olduğu, davacının söz konusu alanda faaliyet
gösterdiği dikkate alındığında, davacı hakkında tesis edilen dava konusu
işlemde hukuka uyarlık bulunmadığı gerekçesiyle iptaline karar
verilmiştir.
Bölge İdare Mahkemesi kararının özeti: …Bölge İdare Mahkemesi …İdari
Dava Dairesince; istinaf başvurusuna konu Mahkeme kararının hukuka ve
usule uygun olduğu ve davalı tarafından ileri sürülen iddiaların söz
konusu kararın kaldırılmasını sağlayacak nitelikte görülmediği
belirtilerek 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, kararın hukuka aykırı
olduğu ve bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davacı tarafından istemin reddi gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ :Temyiz isteminin incelenmeksizin
reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanununun "İstinaf" başlıklı 45.
maddesinde, "1) İdare ve vergi mahkemelerinin kararlarına karşı, başka
kanunlarda aksine hüküm bulunsa dahi, mahkemenin bulunduğu yargı
çevresindeki bölge idare mahkemesine, kararın tebliğinden itibaren otuz
gün içinde istinaf yoluna başvurulabilir.
3) Bölge idare mahkemesi, yaptığı inceleme sonunda ilk derece mahkemesi
kararını hukuka uygun bulursa istinaf başvurusunun reddine karar verir.
Karardaki maddi yanlışlıkların düzeltilmesi mümkün ise gerekli
düzeltmeyi yaparak aynı kararı verir.
6) Bölge idare mahkemelerinin 46 ncı maddeye göre temyize açık olmayan
kararları kesindir." hükmüne yer verilmiştir.
Aynı Kanun'un "Temyiz" başlıklı 46. maddesinin 1. fıkrasının (c)
bendinde, "Belli bir meslekten, kamu görevinden veya öğrencilik
statüsünden çıkarılma sonucunu doğuran işlemlere karşı açılan iptal
davaları"; (d) bendinde ise, "Belli bir ticari faaliyetin icrasını
süresiz veya otuz gün yahut daha uzun süreyle engelleyen işlemlere karşı
açılan iptal davaları" hakkında verilen kararların Danıştay'da, kararın
tebliğinden itibaren otuz gün içinde temyiz edilebileceği kurala
bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Yukarıda yer verilen mevzuat hükümlerinin değerlendirilmesinden; İdare
Mahkemelerinin tek hakim sınırı dışında kalan bütün kararlarına karşı
mahkemenin bulunduğu yargı çevresindeki bölge idare mahkemesine istinaf
başvurusunda bulunulabileceği, bölge idare mahkemesince istinaf
incelemesi üzerine verilen kararlara karşı ise sadece 2577 sayılı
Kanun'un 46. maddesinde yer alan konular ile sınırlı olarak Danıştay'a
temyiz başvurusunda bulunulabileceği, bölge idare mahkemelerince istinaf
incelemesi üzerine verilen ve 46. madde kapsamı dışında olan kararların
ise kesin olduğu görülmektedir.
Uyuşmazlık; davacı tarafından …Meslek Edindirme ve Mesleki Gelişim Kursu
adı altındaki kurum açma izni alabilmek için yapılan başvurunun Özel
Öğretim Kurumları Kanununun 4.maddesinde bulunan hükümlere aykırılık
bulunduğundan bahisle başvurunun reddine ilişkin Aydın Valiliği
işleminin iptali isteminden kaynaklanmaktadır.
Bu durumda; davalı idarece tesis edilen dava konusu işlemin, 2577 sayılı
Kanunun 46. maddesinde yer alan "belli bir meslekten, kamu görevinden
veya öğrencilik statüsünden çıkarılma sonucunu doğuran işlemlere karşı
açılan iptal davaları hakkında verilen kararlar" ile "Belli bir ticari
faaliyetin icrasını süresiz veya otuz gün yahut daha uzun süreyle
engelleyen işlemlere karşı açılan iptal davalar" kapsamında olmadığı,
dolayısıyla temyiz yolu açık bulunmayan dava konusu uyuşmazlık hakkında
yapılan temyiz başvurusunun esasını inceleme olanağının bulunmadığı
anlaşılmaktadır.
Bu durumda, temyiz istemine esas teşkil eden kararın Bölge İdare
Mahkemesinin 2577 sayılı İdari Yargılama Usulü Kanunun 46. maddesine
göre temyiz yolu açık olmayan "kesin" kararlarından olduğu
anlaşıldığından temyiz isteminin incelenmesine yasal olanak
bulunmamaktadır.
Açıklanan nedenlerle, istemin temyiz isteminin incelenmeksizin reddine,
temyiz giderlerinin istemde bulunan üzerinde bırakılmasına, 03/02/2022
tarihinde kesin olarak oybirliği ile karar verildi.

