DANIŞTAY 8. DAIRE BAŞKANLIĞI         2019/9138 E.  ,  2022/518 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2019/9138
Karar No : 2022/518
TEMYİZ EDEN (DAVALILAR) : 1- … Bakanlığı
VEKİLİ : Av. …
2- … Odaları Birliği
VEKİLİ : Av. …
3- … Odası
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi ... İdari Dava Dairesinin …
tarih ve E:… , K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Serbest Muhasebeci olan davacı tarafından, İzmir
Serbest Muhasebeci Mali Müşavirler Odası Disiplin Kurulu'nun … tarih ve
… sayılı kararıyla meslekten çıkarma cezası ile cezalandırılmasına
ilişkin işlemin iptaline karar verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesince verilen …
tarih ve E:… , K:… sayılı kararda; 3568 sayılı Yasanın disiplin
cezalarını düzenleyen 48.maddesinde, meslekten çıkarma cezasının tanımı
yapılarak hangi hallerde bu cezanın verilebileceğinin açık olarak
sayıldığı, bu hallerin; mükellefle birlikte kasden vergi ziyaına
sebebiyet verdiği mahkeme kararı ile kesinleşmek veya beş yıllık dönem
içinde iki defa mesleki faaliyetten alıkoyma cezası ile
cezalandırılmasından sonra bu cezayı gerektiren fiili yeniden işlemek
olarak belirlendiği, davacıya verilen disiplin cezasının dayanağı
Yönetmelik maddesinde yer alan "Meslek ruhsatnamesinin bir başkasına
kiraya verilmesi, herhangi bir şekilde bir başkasına kullandırılması
veya meslek mensubunun mesleki konulardaki yetkilerini genel vekâletname
ve/veya düzenleme şeklinde vekâletname ile veya muvazaa yoluyla yahut da
başka kanunlardaki düzenlemeleri kötüye kullanarak, mesleğini bizzat
yapmayıp, yetkilerini devamlı ya da geçici olarak meslek mensubu olmayan
kişilere kullandırması, kendi adına müşteri kabul etmesine, resmî
belgelerde mühür ya da kaşesinin kullanılmasına izin verilmesi" fiilinin
ise, Yasada açık olarak belirtilen meslekten çıkarma cezası verilmesini
gerektiren fiiler arasında sayılmadığı, bu haliyle dava konusu bireysel
işlemin dayanağı Yönetmelik hükmünün, Yasada yer almayan bir disiplin
suçu öngörmek suretiyle üst hukuk normu olan yasaya aykırılık teşkil
ettiği, hukuka aykırı olduğu saptanan bu hükme dayanılarak verilen dava
konusu disiplin cezasında hukuka uyarlık bulunmadığı gerekçesiyle dava
konusu işlemin iptaline karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: … Bölge İdare Mahkemesi … İdari
Dava Dairesince; istinaf başvurusuna konu İdare Mahkemesi kararının
hukuka ve usule uygun olduğu ve davalı idarelerce ileri sürülen
iddiaların söz konusu kararın kaldırılmasını sağlayacak nitelikte
görülmediği belirtilerek 2577 sayılı İdari Yargılama Usulü Kanunu'nun
45. maddesinin 3. fıkrası uyarınca istinaf başvurularının reddine karar
verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Hazine ve Maliye Bakanlığının İddiaları: Dava konusu işleme dayanak
alınan Yönetmelik maddesinin iptali istemiyle daha önceden açılan
davada, Danıştay Sekizinci Dairesinin 11.11.2009 tarih ve E:2008/1447
K:2009/6649 sayılı kararı ile Disiplin Yönetmeliğinin 9/d maddesinin üst
hukuk normlarına aykırı olmadığına karar verildiği, bu kararın İdari
Dava Daireleri Kurulunun 23.12.2013 tarih ve E:2010/1176 K:2013/4650
sayılı kararı ile onandığı, 3568 sayılı Kanunun 48. maddesinde yer
verilen ve meslekten çıkarma cezası verilmesini gerektirir
düzenlemelerin kısıtlayıcı düzenleme olarak kabul edilerek bunlardan
başka hiçbir eyleme meslekten çıkarma cezası verilemeyeceği şeklinde
yorumlanmasının Kanunun 48. maddesinin genel sistematiği ile
örtüşmediği, öte yandan somut olayda, davacının bizzat meslek
ruhsatnamesini 2010 yılından bu yana … isimli kişiye kullandırdığını
beyan ederek ikrarda bulunduğu, bu sebeple Disiplin Yönetmeliğinin 9/d
maddesi uyarınca meslekten çıkarma cezası ile cezalandırıldığı, dava
konusu işlemde hukuka aykırılık bulunmadığı belirtilerek temyize konu
kararın bozulması gerektiği ileri sürülmüştür.
Türkiye Serbest Muhasebeci Mali Müşavirler ve Yeminli Mali Müşavirler
Odaları Birliğinin İddiaları: Usule ilişkin olarak, 3568 sayılı Kanunun
38/4. maddesi uyarınca, Birlik Disiplin Kurulunun itirazların reddine
dair kararlarının Hazine ve Maliye Bakanlığının tasdiki ile
kesinleşeceği, idari davaya konu olabilecek kesin ve yürütülmesi gereken
işlemin Bakanlık tarafından tesis edildiği, oysa bakılan davada Oda
Disiplin Kurulu kararının davaya konu edildiği, bu nedenle davanın
incelenmeksizin reddi gerektiği; esasa ilişkin olarak, dava konusu
işleme dayanak alınan Yönetmelik maddesinin iptali istemiyle daha
önceden açılan davada, Danıştay Sekizinci Dairesinin 11.11.2009 tarih ve
E:2008/1447 K:2009/6649 sayılı kararı ile Disiplin Yönetmeliğinin 9/d
maddesinin üst hukuk normlarına aykırı olmadığına karar verildiği, bu
kararın İdari Dava Daireleri Kurulunun 23.12.2013 tarih ve E:2010/1176
K:2013/4650 sayılı kararı ile onandığı, 3568 sayılı Kanunun 3. ve 49.
maddelerinin ruhsatsız kimselerin mesleki faaliyette bulunmalarını
yasaklayan hükümler olduğu, ruhsatla kazanılan bir yetkinin, ruhsatsız
bir kimseye devrinin hiçbir akademik meslekte kabul görmeyeceği, en
temel mesleki ilkeye muhalefet suçunun yaptırımının Yasadan alınan
yetkiye istinaden Yönetmelikte düzenlenmesinin hukuka aykırılığından
bahsedilemeyeceği, meslek mensubunun mesleki faaliyetini yürütürken
personel istihdam etmesinde herhangi bir sorun olmamakla birlikte
yardımcı personelin pozisyonunun işçi-işveren ilişkisinin sınırlarını
aşması, işin yardımcı elemanlarca yürütülüp meslek mensuplarının
faaliyetinin yalnızca şekli bir imza atmaktan ibaret hale gelmesi
durumunda ruhsat kullandırma eyleminin gerçekleştiğinin kabulü
gerekeceği, somut olayda ruhsat kullandırma eyleminin bizzat davacının
ikrarı ile sabit olduğu, dava konusu işlemde hukuka aykırılık
bulunmadığı ileri sürülmüştür.
İzmir Serbest Muhasebeci Mali Müşavirler Odasının İddiaları: 3568 sayılı
Kanunun 48. maddesi ile disiplin cezaları düzenlenmiş ise de meslek
disiplinini sağlayacak tüm düzenlemelerin tek bir maddeye sığdırılması
yeterli olmayacağı için bu hususta Yönetmelik çıkarılmasına ihtiyaç
duyulduğu, davaya konu işlemin dayanağı Yönetmelik maddesinin de 3568
sayılı Kanunun ruhuna uygun, ruhsata bağlı yürütülmesi gereken işlerin
meslek mensubu olmayan kişilerce yapılmasının önüne geçilmesi amacını
taşıyan bir düzenleme olduğu, dava konusu işlemde hukuka aykırılık
bulunmadığı ileri sürülmüştür.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'IN DÜŞÜNCESİ : Kesin ve yürütülmesi gereken
bir işlem niteliğine sahip bulunmayan İzmir Serbest Muhasebeci Mali
Müşavirler Odası Disiplin Kurulu'nun … tarih ve … sayılı kararına karşı
açılan davanın 2577 sayılı Kanunun 14/3-d ve 15/1-b maddeleri uyarınca
incelenmeksizin reddine karar verilmesi gerekirken; davanın esastan
karara bağlanmasında hukuka uygunluk bulunmadığı anlaşıldığından temyize
konu kararın bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, davalı Türkiye Serbest
Muhasebeci Mali Müşavirler ve Yeminli Mali Müşavirler Odaları Birliğinin
usule ilişkin itirazı yerinde görülmeyerek Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih ve E:… , K:…
sayılı kararının ONANMASINA,
3. Kesin olarak, 03/02/2022 tarihinde oybirliği ile karar verildi.

