DANIŞTAY 5. DAIRE BAŞKANLIĞI         2020/1712 E.  ,  2022/194 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2020/1712
Karar No : 2022/194
Temyiz Eden (Davacı) : ….
Vekili : Av. ….
Karşı Taraf (Davalı) : …. Bakanlığı
Vekili : Av. …..
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin …. tarih ve …. sayılı işlemin iptali istemiyle açılan
davanın reddi yolunda verilen …. İdare Mahkemesinin …. tarih ve E:….,
K:… sayılı kararına karşı davacı tarafından yapılan istinaf başvurusunun
reddi, davalı idarenin vekalet ücretine yönelik istinaf başvurusunun ise
kabulü ile kararın vekalet ücretine hükmedilmesine ilişkin kısmının
kaldırılmasına ilişkin …. Bölge İdare Mahkemesi ….. İdare Dava
Dairesinin …. tarih ve E:…., K:… sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı vekili
tarafından; müvekkili hakkında yürütülen ceza yargılamasının devam
ettiği, kesinleşmiş bir mahkumiyet kararı bulunmadığı bu sebeple
müvekkilinin hapis cezası ile cezalandırılmasının idare mahkemesi
kararında gerekçe olarak yer almasının masumiyet karinesine aykırı
olduğu, müvekkilinin Bylock kullanıcısı olmadığı, MİT tarafından
hazırlanıp Emniyete gönderilen oradan mahkemelere intikal eden Tespit ve
Değerlendirme Tutanağının kim tarafından ne şekilde hazırlandığının
belli olmadığı, yasa dışı delil niteliğinde olan, istihbari nitelikteki
bilgilerin hükme esas alınamayacağı, sendikanın fiil ve işlemlerinin iç
ve dış denetime tabi olduğu, hukuka aykırı iş ve işlemlerinin ise
hukuken sadece sendikanın tüzel kişiliğini ilgilendirdiği bu nedenle
sendikaya üyelikten başka her hangi bir irtibatı olmayan müvekkilinin
kamu görevinden çıkarılması ile Anayasa'da teminat altına alınan temel
haklarının ihlal edildiği, İlk Derece ve Bölge Adliye Mahkemesi hükmüne
esas alınan tanık ifadelerinin maddi gerçeği yansıtmadığı, tanıkların
birçoğunun emniyette baskı altında ifade verdiklerini beyan ettikleri ve
müvekkilinin FETÖ/PDY terör örgütü üyeliği suçlamasına dair herhangi bir
faaliyetini görmediklerini ifade ettikleri buna rağmen bu beyanlar
gözardı edilerek birkaç tanığın kendilerine yönelik isnadlardan
kurtulmak maksadıyla verdikleri ifadelerin işlemin hukuka uygunluğu
noktasında gerekçe olarak gösterilmesinin hukuka aykırı olduğu,
müvekkilinin faaliyet ve çalışmaları devletin gözetimi altında olan Bank
Asya nezdindeki hesap hareketlerinin rutin bankacılık faaliyeti olduğu,
dava konusu edilen işlem ile kanunsuz suç ve ceza olmaz, kanunların
geçmişe yürümezliği, ceza sorumluluğunun şahsiliği ve kusur ilkelerinin
ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ….
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
UYAP kayıtlarının incelenmesinden, davacının 15/10/2021 tarihinde
tahliyesine karar verildiği, karar tarihi itibarıyla cezaevinde
olmadığı, kısıtlılık halinin sona erdiği görülmektedir.
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi ….. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 03/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

