DANIŞTAY 6. DAIRE BAŞKANLIĞI         2020/4843 E.  ,  2022/1039 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2020/4843
Karar No : 2022/1039
DAVACILAR : 1- ...
VEKİLİ : Av. ...
…
10- …
DAVALILAR : 1- ...- ...
2- ...Bakanlığı -
VEKİLLERİ : ..., Hukuk Müşaviri (E-tebligat)
DAVANIN KONUSU : 21/04/2020 günlü, 31106 sayılı Resmi Gazetede
yayımlanan, İstanbul İli, Güngören İlçesi, ... Mahallesi sınırları
içerisinde bulunan ve ekli kroki ile listede sınır ve koordinatları
gösterilen alanın, 6306 sayılı Afet Riski Altındaki Alanların
Dönüştürülmesi Hakkında Kanunun 2. ve ek 1. maddeleri uyarınca riskli
alan ilan edilmesine ilişkin 20/04/2020 günlü, 2450 sayılı Cumhurbaşkanı
Kararının iptali istenilmektedir.
DAVACILARIN İDDİALARI : 6360 sayılı Kanun ve Uygulama Yönetmeliğinin 5.
maddesi uyarınca bir bölgenin riskli alan ilan edilebilmesi için alanın
zemin yapısı veya üzerindeki yapılaşma sebebiyle can ve mal kaybı riski
taşıdığının ayrıntılı teknik raporla ortaya konulması gerektiği, dava
konusu işlemin tesisinden önce anılan Kanun ve Yönetmelikte belirtilen
analiz ve çalışmaların yapılmadığı, ... Mahallesi 775 sayılı Yasa gereği
devlet eliyle kurulmuş olduğundan altyapısı ve sosyal donatı alanlarının
Avrupa standartlarına yakın nitelikte olduğu, üzerinde İmar ve İskân
Bakanlığı, İstanbul Büyükşehir Başkanlığı ve kooperatiflerce mimar ve
mühendisler tarafından projelendirilerek yapılmış ruhsatlı binalar
bulunduğu, alandaki ruhsatsız yapı sayısının %65'in altında olduğu, Afet
ve Acil Durum Yönetimi Başkanlığının 08/03/2013 tarihli yazısında, alana
ilişkin alınmış herhangi bir afete maruz kararı bulunmadığının
belirtildiği, bölgenin riskli alan ilan edilebilmesi için gereken
koşullar bulunmadığından dava konusu işlemin 6306 sayılı anılan Kanunun
amacına aykırılık taşıdığı, öte yandan, aynı bölgenin riskli alan ilan
edilmesine ilişkin 01/04/2013 günlü, 2013/4557 sayılı Bakanlar Kurulu
Kararının hukuka aykırı bulunarak Danıştay tarafından iptal edildiği,
dava konusu işlemle söz konusu yargı kararının bertaraf edilerek,
Anayasa ve İnsan Haklarının ve Temel Özgürlüklerinin Korunmasına İlişkin
Sözleşme ile korunan mülkiyet hakkının ihlal edildiği belirtilerek,
işlemde kamu yararına ve hukuka uyarlık bulunmadığı ileri sürülmüştür.
DAVALILARIN SAVUNMASI: İstanbul İli, Güngören İlçesi, ...Mahallesi
sınırları içerisinde bulunan alanın hazırlanan teknik rapor dosyasının
değerlendirilmesi ve 6306 sayılı Kanun ile Uygulama Yönetmeliğinin
ilgili maddeleri uyarınca Afet Acil Durum Yönetimi Başkanlığının
görüşünün alınması sonrasında, 6306 sayılı Afet Riski Altındaki
Alanların Dönüştürülmesi Hakkında Kanunun 2. maddesinin 1. fıkrasının
(ç) bendi ile Ek-1. maddesinin 1. fıkrasının (b) bendi uyarınca riskli
alan ilan edildiği, teklife konu alanda toplam 302 adet yapının
bulunduğu, Güngören Belediyesi arşiv kayıtlarından edinilen bilgi
doğrultusunda alandaki toplam 302 adet yapının %72’sinin (218 adet)
ruhsatsız ve yürürlükteki imar mevzuatına aykırı olduğu, yapıların
sadece %28’inin (84 adet) ruhsatlı olduğu, alandaki ruhsatlı
yapılaşmanın tamamına yakınının 1970-1996 tarihleri arasında
yapıldığından deprem yönetmeliğine göre can ve mal güvenliği riski
taşıdığı, alanın genel özellikleri, konumu ve sahada yapılan analiz
çalışmaları doğrultusunda içinde barındırdığı nüfusa gerekli hizmeti
veremediği, mevcut yapı kalitesinin alanda yaşayan bireylerin can ve mal
kaybına neden olabilecek riski taşıdığı ileri sürülmüş, dava konusu
işlemin, kamu yararı ve hizmet gerekleri dikkate alınarak, ilgili
mevzuata uygun olarak tesis edildiği, davanın reddine karar verilmesi
gerektiği savunulmuştur.
DANIŞTAY TETKİK HAKİMİ ...DÜŞÜNCESİ : Davanın reddi gerektiği
düşünülmektedir.
DANIŞTAY SAVCISI ...DÜŞÜNCESİ : Dava, 21/04/2020 günlü, 31106 sayılı
Resmi Gazetede yayımlanan, İstanbul İli, Güngören İlçesi, Tozkoparan
Mahallesi sınırları içerisinde bulunan ve ekli kroki ile listede sınır
ve koordinatları gösterilen alanın, 6306 sayılı Afet Riski Altındaki
Alanların Dönüştürülmesi Hakkında Kanunun 2. ve ek 1. maddeleri uyarınca
riskli alan ilan edilmesine ilişkin 20/04/2020 günlü, 2450 sayılı
Cumhurbaşkanı Kararının ... ada, ... parsel sayılı taşınmaza ilişkin
kısmının iptali istemiyle açılmıştır.
2709 sayılı Türkiye Cumhuriyeti Anayasasının İkinci Kısmında Temel Hak
ve Ödevlerin düzenlendiği, Birinci Bölümünde ise Genel Hükümlerin
belirlendiği, bu bölümde yer alan "Temel Hak ve Hürriyetlerin
Sınırlanması" başlıklı 4709 sayılı Yasa ile değişik 13. maddesinde:
"Temel hak ve hürriyetler, özlerine dokunulmaksızın yalnızca Anayasanın
ilgili maddelerinde belirtilen sebeplere bağlı olarak ve ancak kanunla
sınırlanabilir. Bu sınırlamalar, Anayasanın sözüne ve ruhuna, demokratik
toplum düzeninin ve lâik Cumhuriyetin gereklerine ve ölçülülük ilkesine
aykırı olamaz.", İkinci Bölümde Kişinin Hakları ve Ödevleri arasında yer
verilen "mülkiyet hakkı" 35. maddesinde sayılmış ve bu hak "Herkes,
mülkiyet ve miras haklarına sahiptir. Bu haklar, ancak kamu yararı
amacıyla, kanunla sınırlanabilir. Mülkiyet hakkının kullanılması toplum
yararına aykırı olamaz" şeklinde düzenlenmiştir.
6306 sayılı Afet Riski Altındaki Alanların Dönüştürülmesi Hakkında
Kanunun 2. maddesinin 1. fıkrasının (ç) bendinde; Riskli alan: Zemin
yapısı veya üzerindeki yapılaşma sebebiyle can ve mal kaybına yol açma
riski taşıyan, Cumhurbaşkanınca kararlaştırılan alan olarak
tanımlanmıştır.
21.06.2019 tarih ve 30808 sayılı Resmi Gazetede yayımlanan 6306 Sayılı
Kanun'un Uygulama Yönetmeliğinde Değişiklik Yapılmasına dair
Yönetmeliğin 3. Maddesiyle değiştirilen 6306 Sayılı Kanun'un Uygulama
Yönetmeliğinin, “Riskli alanın tespiti” başlıklı 5. maddesinin 1.
fıkrasında "Riskli alan; a) Alanın, zemin yapısı veya üzerindeki
yapılaşma sebebiyle can ve mal kaybına yol açma riski taşıdığına dair
teknik raporu,
b) Alan sınırları içerisinde 15/5/1959 tarihli ve 7269 sayılı Umumi
Hayata Müessir Afetler Dolayısıyla Alınacak tedbirlerle Yapılacak
Yardımlara Dair Kanuna göre afete maruz bölge olarak kararlaştırılan
alan olup olmadığına dair bilgi ve belgeyi,
c) Alanın büyüklüğünü de içeren koordinatlı sınırlandırma haritasını,
varsa uygulama imar planını,
ç) Alanda bulunan kamuya ait taşınmazların listesini,
d) Alanın uydu görüntüsünü veya ortofoto haritasını,
e) Zemin yapısı sebebiyle riskli alan olarak tespit edilmek istenilmesi
halinde yerbilimsel etüd raporunu,
f) Bu fıkra uyarınca belirlenecek riskli alanlar için Ek-2'de yer alan
Riskli Yapıların Tespit Edilmesine İlişkin esasların EK-A bölümüne göre
hazırlanan analiz ve raporu,
g) Alanın özelliğine göre Bakanlıkça istenecek sair bilgi ve belgeleri,
ihtiva edecek şekilde hazırlanmış olan dosyaya istinaden Bakanlıkça
belirlenir ve karar alınmak üzere Cumhurbaşkanına sunulur." hükümlerine
yer verilmiştir.
26/04/2016 günlü, 29695 sayılı Resmi Gazete'de yayımlanarak yürürlüğe
giren 6704 sayılı Kanun'un 25. maddesi ile, 6306 sayılı Kanun'a Ek Madde
1 eklenmiş, maddenin 1-b bendinde "Üzerindeki toplam yapı sayısının en
az %65’i imar mevzuatına aykırı olan veya yapı ruhsatı alınmaksızın inşa
edilmiş olmakla birlikte sonradan yapı ve iskân ruhsatı alan yapılardan
oluşan alanlar, fen ve sanat norm ve standartlarına uygun, sağlıklı ve
güvenli yaşama çevrelerini teşkil etmek, sağlık, eğitim ve ulaşım gibi
kamu hizmetlerinin düzenli bir şekilde yürütülmesini sağlamak amacıyla,
Cumhurbaşkanınca riskli alan olarak kararlaştırılabilir. Riskli alan
sınırı uygulama bütünlüğü gözetilerek belirlenir." hükmü yer almıştır.
6306 sayılı Yasa'nın, riskli alan ilan edilen bölgelerde mülkiyet
hakkına sınırlama getirilmesine ilişkin hükümler içermesi nedeniyle, bu
hakkın kullanımı sıkı kurallara bağlanmış ve kamu yararını ilgilendiren
durumun bulunduğunun hiç bir şüpheye yer vermeyecek şekilde açık ve
somut olarak ortaya konulması öngörülmüştür. 6306 sayılı Yasaya 6704
sayılı yasa ile eklenen ek 1. Maddenin 1-b bendinde ifade edilen
"üzerindeki toplam yapı sayısının en az %65’i imar mevzuatına aykırı
olan veya yapı ruhsatı alınmaksızın inşa edilmiş olmakla birlikte
sonradan yapı ve iskân ruhsatı alan yapılardan oluşan alanlar"ın 6306
sayılı Yasaya göre riskli alan ilan edilebilmesi için bu yapıların 6306
sayılı yasanın 2. Maddesi kapsamında değerlendirilmesi gerekmektedir.
Dosyanın incelenmesinden, 24.04.2013 günlü, 28627 sayılı Resmi Gazete'de
yayımlanan 01.04.2013 günlü, 2013/4557 sayılı Bakanlar Kurulu kararı ile
İstanbul İli, Güngören İlçesi, Tozkoparan İlçesi sınırları içerisinde
bulunan ve ekli krokide gösterilen bölgenin 6306 sayılı Afet Riski
Altındaki Alanların Dönüştürülmesi Hakkında Kanun hükümleri uyarınca
riskli alan ilan edildiği, anılan Bakanlar Kurulu Kararına karşı açılan
davada, Danıştay 14. Dairesinin 09.04.2014 tarih, E:2013/5113,
K:2014/4480 sayılı kararıyla "...Dava dosyasına sonradan sunulan ve 14
adet yapının incelenmesine ilişkin bulunan teknik raporun, alanda mevcut
olan 5560 adet yapının farklı özelliklere sahip olması nedeniyle alanı
kuşatıcı bilimsel niteliklere haiz bir rapor olarak kabulüne olanak
bulunmamaktadır.
Diğer taraftan, uyuşmazlık konusu alanın üzerindeki yapılaşma sebebiyle
can ve mal kaybına yol açma riski taşıdığına dair idarelerce hazırlanan
raporların gözlemsel genel bilgiler içerdiği, İstanbul'un önceki
yıllarda yaşamış olduğu depremler sonucunda söz konusu yapıların olumsuz
olarak etkilenip etkilenmediği yolunda belirlemeye yer vermediği,
değişik tipteki yapılardan örnekleme suretiyle karot veya numune alınmak
suretiyle teknik bir metot üzerinde çalışılmadığı, yapıların hangi
yönlerden can ve mal kaybına yol açma riski taşıdığını kanıtlayacak
yeterli bilgi içermediği ve bu nedenle alanın riskli alan ilan
edilebilmesi için Kanunun ve Uygulama Yönetmeliğinin öngördüğü
koşulların detaylı bir teknik rapor ile oluşturulamadığı sonucuna
ulaşılmıştır..." gerekçesiyle iptaline karar verildiği, dava konusu
Cumhurbaşkanlığı Kararnamesi ile İstanbul İli, Güngören İlçesi,
Tozkoparan Mahallesi sınırları içerisinde bulunan ve ekli kroki ile
listede sınır ve koordinatları gösterilen alanın, 6306 sayılı Afet Riski
Altındaki Alanların Dönüştürülmesi Hakkında Kanunun 2. ve ek 1.
maddeleri uyarınca riskli alan ilan edildiği anlaşılmaktadır.
İncelenen davada, dava konusu işlemin dayanağı olan teknik raporda,
teklif edilen alan zemin açısından değerlendirildiğinde yerleşime uygun
alanların yanında önemli alanları da ihtiva ettiği, zemin açışından
çevre yerleşmelerine göre farklı bir yapısının bulunmadığı ve ilave bir
risk içermediği, ancak üzerindeki yapılaşmanın eski ve yıpranmış olması
nedeniyle risk taşıyabileceği, olası bir afet durumunda 2. Derece deprem
kuşağında olan bölgenin jeolojik ve jeomorfolojik açıdan verebileceği
tepkinin üzerindeki yapılaşmaya göre şekilleneceği, teklif edilen alanın
10,40 hektar olduğu, alan sınırları içerisinde 15 adet ada, 57 adet
parsel ve 302 adet yapının bulunduğu, 1199 adet bağımsız birim olduğu,
alanda yapıların % 68'i 1 katlı, %18'İ 6 katlı, %4'ü 7 katlı, %4'ü 2
katlı ve genel kullanım türünün konut olduğu, alanda yer alan
yapıların%72'sinin yığma, %18'inin betonarme olduğu, alandaki toplam 302
adet yapının %78'i 218 adedinin gecekondu olarak yapılan ruhsatsız
yapılardan oluştuğu, %28'inin 84 adedinin ruhsatlı ve imar mevzuatına
uygun olduğu, ruhsatlı yapıların 1970 ile 1996 yılları arasında inşa
edildiği, alandaki ruhsatlı yapılaşmanın 1970 ile 1996 tarihleri
arasında yapılması nedeniyle günümüz deprem yönetmeliğine göre can ve
mal riski taşıdığı, ruhsatsız yapıların alandaki tüm yapıların %72'sini
oluşturması nedeniyle 6306 sayılı Kanunun Ek 1. Maddesinde belirtilen
%65 sınırını geçmesi nedeniyle can ve mal güvenliği açısından büyük risk
taşıdığının belirtildiği, gerekçe raporunda da, alandaki ruhsatsız
yapıların %72'sini oluşturduğu, ruhsatlı yapılaşmanın 1970 ile 1996
tarihleri arasında yapıldığı hesaba katıldığında günümüz deprem
yönetmeliğine göre can ve mal riski taşıdığının tespit edildiği
belirtilerek 6306 sayılı Yasa'nın 2 ve ek 1. Maddelerine göre riskli
alan ilan edilmesinin mekansal ve yapısal olumsuzlukların giderilerek
yapı stokunun güçlendirilmesi ve yaşanabilir mekanların oluşturulması
bakımından uygun olacağının ifade edildiği görülmektedir.
Dava dosyasında mevcut teknik raporun incelenmesinden, teklif edilen
riskli alanın yıllara göre değişen uydu görüntülerinde, ruhsatlı
yapıların başlangıcı olarak baz alınan 1970 yılına ait görüntünün riskli
alan ilan edilen alan görüntüleriyle çakışmadığı, teknik raporun ekinde
yer alan yapı değerlendirme formunun incelenmesinden alandaki ruhsatlı
yapılaşmanın 1970 yılında başlamadığı, küçük bir kısmının 1986 yılında
inşaat ruhsatı aldığı, büyük bir kısmının inşaat ruhsatının 1994-1998
yılları arasında düzenlendiği, TOKİ' ye ait yapıların ruhsatlarının 2018
tarihinde düzenlendiği, ruhsatsız yapı sayısı alandaki yapıların
%72'sini oluşturmakta ise de, riskli alan ilan edilen alanın küçük bir
kısmını oluşturduğu, alanın büyük bir kısmının yüzölçümü itibariyle
ruhsatlı yapılardan oluştuğu, bu şekilde afet riski ilan edilen alanın
sınırlarının belirlenmesinde hangi teknik ve bilimsel incelemeye
dayanıldığının gösterilmediği, ruhsatlı yapılarda ise hiçbir teknik
inceleme yapılmadan yalnızca ruhsatlı yapılaşmanın 1970 ile 1996
tarihleri arasında yapılması nedeniyle günümüz deprem yönetmeliğine göre
can ve mal riski taşıdığının ifade edildiği, hangi yönlerden can ve mal
kaybına yol açma riski taşıdığını kanıtlayıcı yeterli bilgi içermediği,
bu konunun açık ve somut bir şekilde ortaya konulmadığı, alanın riskli
alan ilan edilebilmesi için Kanunun ve Uygulama Yönetmeliğinin öngördüğü
koşulların varlığının detaylı bir teknik raporla ortaya konularak
değerlendirilmediği anlaşıldığından, dava konusu işlemde 6306 sayılı
Yasa'nın 2 ve ek 1. maddelerine ve hukuka uygunluk görülmemiştir
Açıklanan nedenlerle, dava konusu kararın uyuşmazlık konusu taşınmaza
ilişkin kısmının iptaline karar verilmesi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, 29/10/2021 günlü, 31643 sayılı
Resmi Gazetede yayımlanan 85 sayılı Cumhurbaşkanlığı Kararnamesinin 1.
maddesi uyarınca, 1 sayılı Cumhurbaşkanlığı Teşkilatı Hakkında
Cumhurbaşkanlığı Kararnamesinin Altıncı Kısmının Dördüncü Bölümünün
başlığı "Çevre, Şehircilik ve İklim Değişikliği" şeklinde
değiştirildiğinden, husumetin Çevre ve Şehircilik Bakanlığı yerine
Çevre, Şehircilik ve İklim Değişikliği Bakanlığına yöneltilmesine karar
verilerek, Tetkik Hakiminin açıklamaları dinlendikten ve dosyadaki
belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY: İstanbul İli, Güngören İlçesi, .... Mahallesi sınırları
içerisinde bulunan ve ekli kroki ile listede sınır ve koordinatları
gösterilen alanın, 6306 sayılı Afet Riski Altındaki Alanların
Dönüştürülmesi Hakkında Kanunun 2. ve ek 1. maddeleri uyarınca riskli
alan ilan edilmesine ilişkin 20/04/2020 günlü, 2450 sayılı Cumhurbaşkanı
Kararının 21/04/2020 günlü, 31106 sayılı Resmi Gazetede yayımlanması
üzerine, Güngören İlçesi, ...Mahallesi, ...ada, ...parsel sayılı
taşınmaz maliki olan davacılar tarafından iptali istemiyle dava
açılmıştır.
Uyuşmazlık konusu olayda; 6306 sayılı Kanunun 2. ve ek 1. maddeleri
uyarınca hazırlanan ve dava konusu işlemin dayanağını oluşturan teknik
rapor ile gerekçe raporunun incelenmesinden; İstanbul İli, Güngören
İlçesi, ...Mahallesi sınırları içerisinde bulunan alanın 10,40 hektar
büyüklüğünde olduğu, güney bölümünün çoğunlukla 1-2 katlı gecekondu
olarak, kuzey bölümünün ise 5-6 katlı blok nizamlı siteler şeklinde
yapılaştığı, Tozkoparan Mahallesinin gecekondu önleme bölgesi olması
sebebiyle yapılaşmanın genellikle sosyal konut olarak geliştiği,
Güngören Belediyesi arşiv kayıtlarına göre ruhsatlı yapıların 1970 ile
1996 yılları arasında inşa edilmiş olduğundan deprem yönetmeliğine göre
can ve mal güvenliği riski taşıdığı, alanın üzerinde 302 adet yapı ve
1199 adet bağımsız birim bulunduğu, 84 adet yapının betonarme olarak
ruhsatlı, 218 adet yapının ise yığma olarak ruhsatsız inşa edilmiş
olduğu, ruhsatsız olarak inşa edilmiş yapıların alandaki tüm yapıların
%72'sini oluşturduğu belirtilerek, yapılara ilişkin 6306 sayılı Kanunun
ek-1. maddesine göre yapı değerlendirme formunun hazırlandığı, alanda
bulunan yapılara ilişkin ruhsat belgelerinin Güngören Belediye
Başkanlığının ...tarih ve ...sayılı yazısı ile gönderildiği, Afet ve
Acil Durum Yönetimi Başkanlığının görüşünün alındığı anlaşılmaktadır.
Çevre ve Şehircilik Bakanlığının 27/01/2021 tarihli dilekçesinin ekinde,
İstanbul Üniversitesi Cerrahpaşa mühendislik fakültesi inşaat
mühendisliği bölümünden alınan ve 3 İnşaat Yüksek Mühendisi tarafından
hazırlanan 20/04/2020 tarih ve 2450 sayılı Cumhurbaşkanı Kararı ile
riskli alan ilan edilen ve Tozkoparan Mahallesinde bulunan yaklaşık
10,41 hektarlık alandaki yapıların riskleri yönünden hazırlanan Kasım
2020 tarihli Durum Tespit Raporunun sunulduğu; Raporda, alanda bulunan
ruhsatlı betonarme yapılar ile gecekondular hakkında ruhsat ve yapı
durumuna ilişkin bilgiler verildiği, yerinde yapılan gözlemsel
incelemelere dayanarak betonarme yapılarda, genel pas payının
yetersizliği, beton malzemesinin standartlara aykırı olarak kalitesiz ve
tuz içeren deniz kumundan yapılması, granülometri dağılımının yetersiz
ve uygun olmaması, vibrasyon kullanımının olmaması ile özellikle nem ve
dış etkilere bağlı olarak meydana gelen ileri boyutta korozyon etkisiyle
oluşan hasarlar, çatlaklar ve yapısal bozulmaların meydana geldiği
gözlemlendiği belirtilerek, kolon ve kiriş elemanlarında korozyon
hasarını gösteren fotoğrafların gösterildiği, korozyon etkisi ile
betonarme malzemenin elle dahi ufalanacak kadar niteliğini kaybettiğinin
belirtildiği, yığma binaların tamamının ise mühendislik hizmeti almadan
ruhsatsız inşa edilmiş olduğu, zemin kaynaklı oturmaya bağlı olarak
pencere ve kapı köşe bölgelerinde 45 derece açılı çatlakların meydana
geldiği, taşıyıcı duvar-duvar birleşimlerinde düşey doğrultuda
çatlakların oluştuğu belirtilerek örnek fotoğraflar sunulduğu; sonuç
olarak, inceleme konusu betonarme yapıların deprem yönetmeliğine göre
inşa edilmemiş olması, inşa tarihi/yaşı, yapının türü, taşıyıcı sistemi,
mevcut durumu ve standartların çok altında kullanılan malzeme
özellikleri, yığma yapıların ise mühendislik hizmeti almadan ruhsatsız
inşa edilmiş olması, betonarme yapılardaki mevcut hasarlar nedeniyle
yıkılacak derecede riskli binaların bulunduğu belirtilerek, ekinde
alanda bulunan tüm betonarme yapılara ilişkin (84 adet) düzenlenen bina
kimlik bilgileri, yapısal sistem türü, kat adedi, bina görsel kalitesi,
yapı nizamı, ağır çıkma durumu, bitişik bina döşeme seviyesi vb.
bilgiler ile saha çalışmaları sonucu gözlemsel verileri içeren 6306
sayılı Kanunun uygulama yönetmeliği EK-A 'da örneği verilen belge
formatına göre düzenlenmiş betonarme binalar için veri toplama
formlarının sunulduğu anlaşılmaktadır.
Davalı Çevre ve Şehircilik Bakanlığının 12/04/2021 tarihli dilekçesinin
ekinde İSKA Dönüşüm Laboratuvarı tarafından hazırlanan, benzer nitelikte
4 bloktan oluşan Bayındırlık Bloklarından 4 adet yapı, alanın güney
kısmında bulunan 16 adet yapıdan oluşan ...B Bloklarından yapıların
benzer özellik taşıması nedeniyle rastgele seçilen ...ada-...parsel,
...ada-...parsel, ...ada-...parsel üzerindeki yapılar ile alanın kuzey
kısmında bulunan benzer nitelikteki Belediye Bloklarındaki yapılar
içerisinden rastgele belirlenen ...ada-...parsel, ...ada-...parsel ve
...ada-...parsel üzerindeki yapılara ilişkin RYTEİE-2019 Yönetmeliğine
göre yerinde karot numunesi alınarak, sıyırma ve röntgen çalışmaları
yapılarak incelemesi gerçekleştirilen yapılara ilişkin analiz
sonuçlarının sunulduğu, analiz sonuçlarına göre tüm yapıların riskli
yapı çıktığı, gecekondu bölgesindeki yapıların ise riskli yapı tespit
çalışmasına gerek kalmaksızın taşıyıcı olmayan duvar malzemesi
kullanılarak inşa edilmiş olmaları nedeniyle RYTEİE-2019 Yönetmeliğine
göre tamamının riskli yapı statüsünde değerlendirildiği belirtilmiştir.
Çevre ve Şehircilik Bakanlığınca, farklı davacılar tarafından aynı
işleme karşı açılan Dairemizin E:2020/4652 sayılı dosyasına sunulan
12/11/2021 tarihli dilekçe ekinde ise Belediye Bloklarından ...ada,
...parsel, no:...; ...ada, ...parsel, no:...ve ...ada, ...parselin de
içerisinde bulunduğu alanda bulunan 24 adet yapıya ilişkin İSKA Dönüşüm
Laboratuvarı tarafından hazırlanan RYTEİE-2019 Yönetmeliğine göre
yerinde karot numunesi alınarak, sıyırma ve röntgen çalışmaları
yapılarak incelemesi gerçekleştirilen yapılara ilişkin analiz sonuçları
ile taşınmaz malikleri ile imzalanan sözleşmelerin dosyaya sunulduğu
görülmüştür.
Davacılardan ...'ın 31/03/2021 tarihli dilekçesinin ekinde, hak
sahiplerine ait konutların fotoğrafı ile Boğaziçi Üniversitesi Kandilli
Rasathanesi ve Deprem Araştırma Enstitüsü tarafından 2020 yılında
hazırlanmış olan "Güngören Olası Deprem Kayıp Tahminleri Kitapçığı"nın
dosyaya sunulduğu, 25/05/2021 tarihli dilekçe ekinde yapılardan karot
alınması işlemi ve yıkıma ilişkin video, fotoğraf vb. belgelerin dosyaya
sunulduğu, davacılardan ...'in 12/10/2021 tarihli dilekçesinde ise ....
İdare Mahkemesinin E: ...sayılı dosyasında alınan bilirkişi raporu ve
Mahkemenin yürütmenin durdurulması istemi hakkındaki kararının dosyaya
sunulduğu görülmüştür.
Boğaziçi Üniversitesi Kandilli Rasathanesi ve Deprem Araştırma Enstitüsü
tarafından 2020 yılında hazırlanmış olan "Güngören Olası Deprem Kayıp
Tahminleri Kitapçığı"na göre, gerçekleştirilen kayıp tahmin analizi
sonucunda bina hasar dağılımları ve buna bağlı olarak can kaybı ve
yaralanma sayılarının elde edildiği, bu bağlamda 0.20g-0.28g aralığında
bir maksimum yer ivmesi seviyesine maruz kalması beklenen Tozkoparan
mahallesinde 30 adet çok ağır hasarlı, 49 adet ağır hasarlı, 134 adet
orta hasarlı ve 212 adet hafif hasarlı bina olacağının tahmin edildiği,
bu hasar durumuna bağlı olarak Tozkoparan mahallesinde beklenen can
kaybı ve yaralanma istatistiklerine göre, 52 adet can kaybı, 34 adet
ağır yaralı, 136 adet hastanede tedavi edilen yaralı ve 237 adet ise
hafif yaralı olacağının belirlendiği açıklanmıştır.
Dava konusu alanın, 6306 sayılı Afet Riski Altındaki Alanların
Dönüştürülmesi Hakkında Kanunun 2. ve ek 1. maddeleri uyarınca riskli
alan ilan edilmiş olması ve söz konusu uyuşmazlığın çözümünün özel ve
teknik bilgiyi gerektirmesi nedeniyle Dairemizin 07/07/2021 tarihli ara
kararıyla keşif ve bilirkişi incelemesi yaptırılmasına karar verilmesi
üzerine, Naip Üye ...tarafından re'sen seçilen bilirkişiler; Orta Doğu
Teknik Üniversitesi Mühendislik Fakültesi İnşaat Mühendisliği Bölümünden
Prof. Dr. ...ve Prof. Dr. ...ile Mimarlık Fakültesi Şehir ve Bölge
Planlama Bölümünden Prof. Dr. ...' den oluşan bilirkişi kurulu ile
birlikte mahallinde gerçekleştirilen keşif ve bilirkişi incelemesi
sonucu düzenlenen raporda özetle; dava konusu riskli alanın, Örnek
Bloklarının parseli ile tanımlanan güney sınırı ile halihazırda yıkılan
Bayırdırlık Bloklarının parseli ile tanımlanan güneydoğu sınırı hariç
cadde ve sokaklarla tanımlandığı; alanda, 55 adet 6 katlı yapı ve 605
bağımsız bölümden oluşan Belediye Blokları, 12 adet 2 katlı, 206 adet 1
katlı yapılar ve 218 bağımsız bölümden oluşan gecekondu alanı, 8 adet 7
katlı yapı ve 158 bağımsız bölümden oluşan Örnek Blokları ile 4 adet 7
katlı yapı ve ...bağımsız bölümden oluşan yıkılmış Bayındır Blokları ve
gecekondu alt bölgesi sınırı içinde bulunan yıkılmamış ...nolu yapı
dahil 17 adet 5 katlı yapı ve ...bağımsız bölümden oluşan yıkılmış ...B
Blokları olmak üzere toplam 302 yapı ve ...bağımsız bölümün bulunduğu,
2020 Kasım tarihli İstanbul Üniversitesi, Mühendislik Fakültesi, İnşaat
Mühendisliği Bölümünde görevli öğretim üyelerince hazırlanmış Durum
Tespit Raporu’nun ikinci kısmında, alandaki binalarla ilgili yapılmış
olan gözlemsel çalışmalarda binaların içine girilmeden tamamen sokak
taraması formatında tespitler yapıldığı, alandaki betonarme binaların
her biri için bir form doldurulduğu, formlarda bina kimlik bilgileri,
adresi, yaşı, kullanım türü, yapısal sistem türü, kat adedi, bina görsel
kalitesi, yapı nizamı, ağır çıkma durumu, bitişik bina döşeme seviyesi,
tabii zemin eğimi, zemin sınıfı ve mevcut yapısal hasar durumu gibi
yapısal verilerin toplandığı, elde edilen gözlemsel verilere göre bazı
yapılarda korozyon etkisi ile beton malzemesinin elle dahi ufalanacak
hale geldiği, donatıların çaplarında azalma oluştuğu, pas paylarının
yetersiz olduğu, binalarda düz donatı kullanıldığı için betonla donatı
arasında aderans problemi bulunduğu, taşıyıcı elemanlarda etriye
aralığının 20-25 cm olduğunun tespit edildiği, bazı binalarda beton
dayanımının düşük olduğu, beton malzemesinin kalitesiz ve tuz içeren
deniz kumundan yapıldığı, granülometri dağılımının yetersiz olduğu,
yapısal zayıflıklar yüzünden binalarda ciddi hasarlar, çatlaklar ve
bozulmalar olduğu görüldüğünün belirtildiği, “...Evleri” ismiyle anılan
ve yığma yapılardan oluşan gecekondu bölgesinde ise genel bir tespit
yapılarak, bu yapıların tamamının mühendislik hizmeti almadan, kaçak ve
ruhsatsız olarak inşa edildikleri, bu yapılarda standart altı yapım ve
malzeme özelliklerinden dolayı pek çok çatlaklar, bozulmalar ve hasarlar
olduğu, raporun son kısmında, inceleme konusu riskli alan içerisinde
betonarme yapılarda betonarmeyi oluşturan beton ve donatı malzemelerinde
ileri derecede korozyon hasarları sonucu yapısal bütünlük ve taşıma
kapasitelerinde oluşan kayıplar nedeniyle ve yığma yapılarda ise
taşıyıcı duvarlarda oluşan oturma hasarlarının meydana gelmesi nedeniyle
yıkılacak derecede riskli binalar bulunduğunun ifade edildiği, ancak
özellikle de malzeme kalitesine yönelik gözlemsel olarak yapılan
incelemelerin sübjektif değerlendirmeler içerdiği, rapor içerisinde
malzeme özelliklerinin tespitine yönelik yapılmış olan bir deney veya
çalışma bulunmadığı belirtilmiştir.
Dava dosyası içerisinde İSKA Dönüşüm Yapı Laboratuvarı Mühendislik ve
Mimarlık Ltd. Şti. tarafından Riskli Yapıların Tespit Edilmesine İlişkin
Esaslar (RYTEİE-2019) bağlamında bazı betonarme binalar için hazırlanan
ayrıntılı teknik raporların bulunduğu, bu ayrıntılı raporların anılan
yönetmelik hükümleri doğrultusunda deprem tehlikesinin belirlenmesi,
yapıların rölevelerinin çıkarılması, beton ve donatı özelliklerinin
tespit edilmesi ve bina modelinin yapılması suretiyle bina deprem
riskinin belirlenmesi aşamalarını içerdiği, bu raporların halihazırda
yıkılmış olan tüm Bayındırlık Bloklarındaki yapılar ile yine yıkılmış
olan 1102B Bloklarındaki yapılar ve Belediye Bloklarındaki yapılardan da
örneklemenin hangi kriterlere göre yapıldığı belirtilmeyen 3 tanesi için
hazırlanmış olduğu, Örnek Bloklarındaki yapılara ilişkin detaylı bir
analiz ve rapor bulunmadığı açıklanmıştır.
Anılan raporlarda belirtilen beton karot sonuçlarının belirtildiği
...Dönüşüm Yapı Laboratuvarı Mühendislik ve Mimarlık Hizmetleri Ltd.
Şirketi tarafından hazırlanan ve “İstanbul İli, Güngören İlçesi,
Tozkoparan Kentsel Dönüşüm Projesi Kapsamındaki Yapıların Riskli Yapı
Tespitleri Hakkında Ön Bilgilendirme Raporu” başlığını taşıyan rapor
kapsamında önceden belirlenmiş bazı betonarme binalardan beton
dayanımını tespit için yerinde karot numunesi alınarak, donatı durumunun
tespiti için sıyırma ve röntgen çalışmalarının gerçekleştirildiği,
toplamda alınan 66 adet beton karot numunesinden elde edilen en düşük ve
en yüksek beton dayanımlarının sırasıyla 6,1 MPa ve 16,4 MPa olduğu,
bloklar bazında incelenecek olursa, yıkılmış olan Bayındırlık
Bloklarındaki beton dayanımlarının 6,1 MPa ile 8,2 MPa arasında
değişmekteyken, yine yıkılmış olan 1102B Bloklarındaki beton
dayanımlarının 7,2 MPa ile 9,7 MPa arasında değiştiği, Belediye
Bloklarındaki beton dayanımlarının ise 14,7 MPa ile 16,4 MPa arasında
değişmekte olduğu ve yıkılmış olan yapılardan olumlu yönde ayrıştığı,
yapılarda kullanılmış olan donatı çeliğinin nervürsüz donatı çeliği
sınıfında (S220) olduğunun belirlendiği, kolonlarda yapılan incelemede
donatı korozyon oranlarının 0,02 ila 0,13 arasında değiştiğinin tespit
edildiği belirtilmiştir.
Sonrasında, alandaki 10 adet yapıda RYTEİE Yönetmeliğine göre risk
tespiti yapıldığı, bu yapıların; alanın kuzey kısmında yer alan benzer
nitelikteki 36 adet betonarme yapı (Belediye Blokları) içerisinden
rastgele belirlenen 3 adet yapı, alanın güney kısmında yer alan benzer
nitelikteki 4 bloktan (Bayındırlık Blokları) hepsi ve alanın güneydoğu
kısmında bulunan 1102 B bloklarından rastgele seçilen 3 adet yapı
olduğu, bu yapıların öncelikle malzeme özelliklerinin yukarıda
bahsedildiği üzere saha çalışmalarıyla belirlendikten sonra bu malzeme
değerleri kullanılarak söz konusu binalar bilgisayar ortamında sayısal
olarak modellenerek Türkiye Deprem Tehlikesi Haritası’ndan elde edilen
deprem yer hareketi düzeyine göre sayısal analizlerinin
gerçekleştirildiği, analizlerde STA4CAD V14.1 isimli program
kullanıldığı, analizler sonrasında söz konusu binaların RYTEİE
kriterlerine göre değerlendirilerek “riskli bina” oldukları sonucuna
varılmış, alanın ortasındaki gecekondu bölgesinde bulunan yığma yapılar
içinse riskli yapı tespit çalışmasına gerek duyulmadan bu yapıların
taşıyıcı olmayan duvar malzemeleri kullanılarak inşa edildikleri tespit
edildiği için bu yapıların tümü “riskli yapı” statüsünde
değerlendirilmiştir.
Yapı nitelikleri farklılaşan çeşitli yapı tiplerini içeren dava konusu
alanın, gecekondu alanındaki ruhsatsız ve imar mevzuatına aykırı
yapılardan dolayı 6306 sayılı Afet Riski Altındaki Alanların
Dönüştürülmesi Hakkında Kanunun 2. ve ek 1. maddeleri uyarınca “Riskli
Alan” olarak ilan edildiği, çoğunluğu 1 katlı yığma yapılardan oluşan
gecekondu alanı, yapı kalitesi ve malzeme özellikleri açısından genel
olarak benzerlik gösterdiği; ancak alanının bütününde bazı yapıların
15-25 m2 büyüklüğünde müştemilat niteliğindeki küçük yapılar olduğu,
gecekondu alanının bu bina çeşitliliği özelliğinin “Riskli alan” ilanına
koşul, ruhsatsız ve imar mevzuatına aykırı yapı oranını da değiştirdiği,
kaldı ki gecekondu alanındaki 218 adet yapının tamamının “konut”
niteliği taşıdığı kabul edildiğinde dahi yüzölçümü esasında gecekondu
alanının Riskli alan’ın %29’una ve bağımsız bölüm sayısı esasında
%18’ine karşılık geldiği, diğer bir deyişle, ruhsatlı ve imar mevzuatına
uygun yapıların toplam yüzölçümü içindeki payının %71 ve bağımsız bölüm
sayısı oranının ise %82 olduğu, kentsel alanlarda “Riskli alan” ilanı
için mevcut binaların yapı niteliği ile beraber risklere karşı
dirençliği de incelenerek sınırlarının belirlenmesi gerektiği, sadece
%65 oranı hedeflenerek ekonomik ömrünü tamamlamamış ruhsatlı ve imar
mevzuatına uygun yapıların “Riskli alan” sınırlarına dahil edilmemesi
gerektiği, 1 ve 2 katlı yığma yapılardan oluşan gecekondu alanındaki 218
adet yapının ruhsatsız ve imar mevzuatına aykırı olmasından dolayı
toplamda 5 etap planlanan Kentsel Dönüşüm Projesinin, 20 adedi yıkılmış
olan toplam 302 yapının yıkılmasından öte 1199 bağımsız birimin
yıkılması ile tamamlanmasının planlanmakta olduğu açıklanmıştır.
Dava konusu alanın zemin yapısı ve su taşkın riskine esas hidrolojik
yapısı açısından incelendiğinde, “Yerleşime uygun” gecekondu alanı
dışında riskli alanın tamamı “Önlemli alanlar” grubunda yer aldığı,
morfolojik olarak dere yataklarının hâkim olduğu ve yeraltı suyunun
yüzeye yakın olduğu, riskli alanda su taşkın riskine kayıtlarda
rastlanmadığı, teknik raporlarda da “zemin açısından çevre yerleşmelere
göre farklı bir yapısının olmadığı ve ilave bir risk taşımadığı”, bir
deprem afeti sonrası hasarlı binalara müdahale gerekmesi durumunda,
bölgede sorun teşkil edebilecek tek bölge dar ve düzensiz ara sokaklara
sahip olan gecekondu bölgesinin olduğu, bölgenin en üst seviyede olmasa
da orta seviyede bir deprem tehlikesine sahip bulunduğu, deprem riski
açısından bölgedeki binaların yapısal özelliklerini ve deprem hasar
görebilirlikleri değerlendirildiğinde, mevcut bina yapılaşması açısından
alanda yıkılan Bayındırlık Blokları ve 1102B Bloklarına ait bölge ile
boş araziye inşa edilmiş 1.etap konutların olduğu, bölgede kentsel
dönüşüm başladığı için o bölgeler ile ilgili risk değerlendirmesi
yapılmadan, Belediye Blokları, Örnek Blokları ve Gecekondu Bölgesi
olarak üç bölümde inceleme yapıldığında, keşif günü yapılan
incelemelerde, Belediye ve Örnek Bloklarının orta katlı, betonarme kolon
ve kiriş elemanlarından oluşan çerçeve tipi yapılar olduğunun görüldüğü,
yapıların 1984 ila 1997 arasında inşa edildiği ve tasarımları sırasında
1975 Deprem Yönetmeliği’nin dikkate alındığının düşünüldüğü, keşif
sırasında bina dışından yapılmış olan incelemelere istinaden, Belediye
Blokları ve Örnek Bloklarına ait binaların genel olarak orta hasar
görebilirlik seviyesinde olduklarının söylenebileceği, bu binalarla
ilgili nihai karar vermek için daha fazla veri ile binaların detaylı
performans analizlerinin yapılmasının gerektiği, bu bağlamda, Belediye
Bloklarına ait 3 adet (binaların seçim kriteri bilinmemektedir) binada
malzeme karakterizasyonunun yapıldığı, bina rölevelerinin çıkarıldığı ve
bunlar kullanılarak betonarme yapı risk tespit raporlarının
hazırlandığı, bu binaların ilgili Kanunun Uygulama Yönetmeliği (RYTEİE)
kapsamında riskli bulunduğu, raporların RYTEİE ile uyumlu olduğu, keza
yıkılmış olan 1102B Blokları ile Bayındırlık Bloklarının da yapı risk
tespit raporlarının mevcut olduğu, malzeme karakterizasyonu bakımından
tespit edilen beton karot dayanım sonuçlarının bloklar bazında
incelenmesinden, yıkılmış olan Bayındırlık Bloklarındaki beton
dayanımları 6,1 MPa ile 8,2 MPa arasında değiştiği, yine yıkılmış olan
1102B Bloklarındaki beton dayanımlarının 7,2 MPa ile 9,7 MPa arasında,
Belediye Bloklarındaki beton dayanımları ise 14,7 MPa ile 16,4 MPa
arasında değişmekte olduğu, diğer yıkılmış olan yapılardan olumlu yönde
ayrıştığı, öte yandan, Örnek Bloklarında detaylı bir performans analizi
çalışması yapılmadığından bu binaların deprem riski ile ilgili kesin bir
yargıya varmanın mümkün olmadığı, eski yığma binalardan oluşan gecekondu
mahallesinde, malzeme olarak genellikle zayıf dayanımı olan tuğla,
briket ve kerpiç birimler kullanıldığı, yapıların hasar
görebilirliklerinin ve dolayısıyla deprem risklerinin genel anlamda
yüksek olduğu belirtilmiştir.
Diğer taraftan, alanın çevresindeki yapı niteliği incelenerek “Riskli
alan” sınırlarına ilişkin bir değerlendirme yapıldığında ise özellikle
kuzey sınırını belirleyen Sulhi Garan Caddesinin diğer cephesinde aynı
yapı niteliğine sahip Belediye bloklarının devam ettiği, benzer bir
şekilde kuzeydoğuda yapı kalitesi görece daha düşük olan 5 veya 6 katlı
yapıların yer aldığı ve Eski Londra Asfaltına cepheli farklı bir
gecekondu alanının da kuzeyde yakın çevrede bulunduğu, dava konusu
alanın çevresinde benzer niteliğe sahip ve hatta Belediye Bloklarının
devamı niteliğindeki yapıların bulunması, 3 bina üzerinde RYTEİE
kapsamında performans analizleri uygulanarak Belediye Bloklarının riskli
yapı olarak tespit edilmiş olması karşısında, “Riskli Alan”ın hemen
karşı sokağında bulunan benzer yapıların da bu alana dahil edilmemiş
olmasının ve Örnek Bloklarında RYTEİE kapsamında herhangi bir performans
analizi yapılmamış olmasının ve bu blokların “Riskli Alan” içine dahil
edilmiş olmasının nedeninin ise anlaşılamadığı, sınırlar belirlenirken
çevre bütünlüğünün gözetilmediği açıklanmıştır.
İLGİLİ MEVZUAT :
Türkiye Cumhuriyeti Anayasası'nın "Temel hak ve hürriyetlerin
sınırlanması" başlıklı 13. maddesinde, "Temel hak ve hürriyetler,
özlerine dokunulmaksızın yalnızca Anayasa'nın ilgili maddelerinde
belirtilen sebeplere bağlı olarak ve ancak kanunla sınırlanabilir. Bu
sınırlamalar, Anayasa'nın sözüne ve ruhuna, demokratik toplum düzeninin
ve lâik Cumhuriyetin gereklerine ve ölçülülük ilkesine aykırı olamaz."
hükmü; "Mülkiyet hakkı" başlıklı 35. maddesinde ise, "Herkes, mülkiyet
ve miras haklarına sahiptir. Bu haklar, ancak kamu yararı amacıyla,
kanunla sınırlanabilir. Mülkiyet hakkının kullanılması toplum yararına
aykırı olamaz." hükmü yer almaktadır.
20/03/1952 tarihinde kabul edilen İnsan Haklarının ve Temel
Özgürlüklerinin Korunmasına İlişkin Sözleşme'nin, Türkiye tarafından
19/03/1954 tarihinde onaylanan Ek-1 Nolu Protokol'ün "Mülkiyetin
Korunması" başlıklı 1. maddesinde, "Her gerçek ve tüzel kişinin mal ve
mülk dokunulmazlığına saygı gösterilmesini isteme hakkı vardır. Herhangi
bir kimse, ancak kamu yararı sebebiyle ve yasada öngörülen koşullara ve
uluslararası hukukun genel ilkelerine uygun olarak mal ve mülkünden
yoksun bırakılabilir. Yukarıdaki hükümler, devletlerin, mülkiyetin kamu
yararına uygun olarak kullanılmasını düzenlemek veya vergilerin ya da
başka katkıların veya para cezalarının ödenmesini sağlamak için gerekli
gördükleri yasaları uygulama konusunda sahip oldukları hakka halel
getirmez." kuralı yer almıştır.
6306 sayılı Afet Riski Altındaki Alanların Dönüştürülmesi Hakkında
Kanun'un "Amaç" başlıklı 1. maddesinde, bu Kanunun amacının; afet riski
altındaki alanlar ile bu alanlar dışındaki riskli yapıların bulunduğu
arsa ve arazilerde, fen ve sanat norm ve standartlarına uygun, sağlıklı
ve güvenli yaşama çevrelerini teşkil etmek üzere iyileştirme, tasfiye ve
yenilemelere dair usul ve esasları belirlemek olduğu belirtilmiştir.
Aynı Kanun'un 2. maddesinin birinci fıkrasının (ç) bendinde, "Riskli
alan"; zemin yapısı veya üzerindeki yapılaşma sebebiyle can ve mal
kaybına yol açma riski taşıyan, Cumhurbaşkanınca kararlaştırılan alan
olarak tanımlanmıştır.
Yine anılan Kanun'un 26/04/2016 tarihinde yürürlüğe giren ek-1.
maddesinde, "(1) a) Kamu düzeni veya güvenliğinin olağan hayatı
durduracak veya kesintiye uğratacak şekilde bozulduğu yerlerde; planlama
ya da altyapı hizmetleri yetersiz olan veya imar mevzuatına aykırı
yapılaşma bulunan yahut yapı ya da altyapısı hasarlı olan alanlar, b)
Üzerindeki toplam yapı sayısının en az %65’i imar mevzuatına aykırı olan
veya yapı ruhsatı alınmaksızın inşa edilmiş olmakla birlikte sonradan
yapı ve iskân ruhsatı alan yapılardan oluşan alanlar, fen ve sanat norm
ve standartlarına uygun, sağlıklı ve güvenli yaşama çevrelerini teşkil
etmek, sağlık, eğitim ve ulaşım gibi kamu hizmetlerinin düzenli bir
şekilde yürütülmesini sağlamak amacıyla, Cumhurbaşkanınca riskli alan
olarak kararlaştırılabilir. Riskli alan sınırı uygulama bütünlüğü
gözetilerek belirlenir." hükmü yer almaktadır.
15/12/2012 tarih ve 28498 sayılı Resmi Gazete'de yayımlanarak yürürlüğe
giren 6306 sayılı Kanunun Uygulama Yönetmeliği'nin "Riskli alanın
tespiti" başlıklı 5. maddesinin birinci fıkrasında, "Riskli alan; a)
Alanın, zemin yapısı veya üzerindeki yapılaşma sebebiyle can ve mal
kaybına yol açma riski taşıdığına dair teknik raporu, b) Alan sınırları
içerisinde 15/5/1959 tarihli ve 7269 sayılı Umumi Hayata Müessir Afetler
Dolayısiyle Alınacak Tedbirlerle Yapılacak Yardımlara Dair Kanuna göre
afete maruz bölge olarak kararlaştırılan alan olup olmadığına dair bilgi
ve belgeyi, c) Alanın büyüklüğünü de içeren koordinatlı sınırlandırma
haritasını, varsa uygulama imar planını, ç) Alanda bulunan kamuya ait
taşınmazların listesini, d) Alanın uydu görüntüsünü veya ortofoto
haritasını, e) Zemin yapısı sebebiyle riskli alan olarak tespit edilmek
istenilmesi halinde yerbilimsel etüd raporunu, f) Bu fıkra uyarınca
belirlenecek riskli alanlar için Ek-2’de yer alan Riskli Yapıların
Tespit Edilmesine İlişkin Esasların EK-A bölümüne göre hazırlanan analiz
ve raporu, g) Alanın özelliğine göre Bakanlıkça istenecek sair bilgi ve
belgeleri, ihtiva edecek şekilde hazırlanmış olan dosyaya istinaden
Bakanlıkça belirlenir ve karar alınmak üzere Cumhurbaşkanına sunulur.";
ikinci fıkrasında, "Bakanlıkça; a) Kamu düzeni veya güvenliğinin olağan
hayatı durduracak veya kesintiye uğratacak şekilde bozulduğu yerlerde;
1) Planlama veya altyapı hizmetlerinin yetersiz olması, 2) İmar
mevzuatına aykırı yapılaşmanın bulunması, 3) Altyapı veya üstyapıda
hasar meydana gelmiş olması, sebeplerinden birinin veya bir kaçının bir
arada bulunması halinde, b) Üzerindeki toplam yapı sayısının en az %
65’i imar mevzuatına aykırı olan veya yapı ruhsatı alınmaksızın inşa
edilmiş olmakla birlikte sonradan yapı ve iskân ruhsatı alan yapılardan
oluşan alanlarda, uygulama bütünlüğü gözetilerek belirlenen alanlar,
riskli alan olarak belirlenmek üzere Cumhurbaşkanına sunulur."; üçüncü
fıkrasında ise, "TOKİ veya İdare, riskli alan belirlenmesine ilişkin
bilgi ve belgeleri ihtiva eden dosyaya istinaden Bakanlıktan riskli alan
tespit talebinde bulunabilir. Bakanlıkça, uygun görülen talepler,
Cumhurbaşkanına sunulur." düzenlemelerine yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Mülkiyet hakkı, Anayasa ve Avrupa İnsan Hakları Sözleşmesi ile güvence
altına alınmış olup, anılan düzenlemeler uyarınca bu hak, sadece kamu
yararının mevcut olduğu durumlarda kanunla sınırlanabilir. 6306 sayılı
Afet Riski Altındaki Alanların Dönüştürülmesi Hakkında Kanun da,
mülkiyet hakkına sınırlama getirilmesine ilişkin hükümler içermekle
birlikte, sınırlama yetkisinin kullanımını oldukça sıkı kurallara
bağlamış ve ortada kamu yararını ilgilendiren durumun bulunduğunun
hiçbir şüpheye yer vermeyecek şekilde açık ve somut olarak ortaya
konulmasının gerekliliğini öngörmüştür.
İlgili mevzuat başlığı altında içeriklerine yer verilen düzenlemeler
çerçevesinde; riskli alan ilanı, 6306 sayılı Kanun'un 2. maddesine ya da
ek-1. maddesine dayalı olarak Cumhurbaşkanı kararı ile
yapılabilmektedir. Anılan Kanun'da, 2. maddeye dayanılarak yapılacak
riskli alan ilanı ile ek-1. maddeye dayanılarak yapılacak riskli alan
ilanı farklı hükümlere tabi kılınmıştır.
Buna göre; 6306 sayılı Kanun'un 2. maddesine göre yapılacak riskli alan
ilanında, 6306 sayılı Kanunun Uygulama Yönetmeliği'nin "Riskli alanın
tespiti" başlıklı 5. maddesinin birinci fıkrasında belirtilen saha
araştırmalarına dayanan detaylı çalışmalar ile genel yapı stoğu riskinin
belirlenmesi gerekirken, Kanun'un ek-1. maddesine göre yapılacak riskli
alan ilanında, teklif riskli alan üzerindeki toplam yapı sayısının en az
%65’inin, imar mevzuatına aykırı veya yapı ruhsatı alınmaksızın inşa
edilmiş olmakla birlikte sonradan yapı ve iskân ruhsatı alan yapılardan
oluşup oluşmadığının, ilgili idarelerde mevcut bilgi ve belgeler
üzerinden tespiti gerekmektedir.
Uyuşmazlıkta ise, riskli alan ilanına ilişkin dava konusu Cumhurbaşkanı
kararının dayanağının, karar metninde de belirtildiği üzere, 6306 sayılı
Kanun'un hem 2. maddesi hem de ek-1. maddesinin birinci fıkrasının (b)
bendi olduğu, bu kapsamda, teklif riskli alanda, üzerinde imar
mevzuatına aykırı veya yapı ruhsatı alınmaksızın inşa edilmiş olmakla
birlikte sonradan yapı ve iskân ruhsatı alan yapılar bulunan taşınmazlar
yönünden 6306 sayılı Kanun'un ek-1. maddesine göre; üzerinde imar
mevzuatına uygun yapı bulunan taşınmazlar yönünden ise aynı Kanun'un 2.
maddesine göre riskli alan ilanı yapıldığı anlaşılmaktadır.
Anayasa Mahkemesince norm denetimi kapsamında verilen 27/02/2014 tarih
ve E:2012/87, K:2014/41 sayılı; 15/11/2017 tarih ve E:2016/133,
K:2017/155 sayılı kararlarda; risk teşkil etmeyen yapıların, değer
tespitinde bu niteliği göz önünde bulundurulsa dahi, 6306 sayılı Kanun
kapsamında, sırf uygulama bütünlüğünün sağlanması amacıyla riskli
yapılar gibi değerlendirilmesinin, mülkiyet hakkını ölçülülük ilkesine
aykırı olacak şekilde sınırlandıracağı gerekçesi yer almaktadır.
Anılan gerekçeden hareketle, 6306 sayılı Kanun'un 2. ve ek-1. maddesine
dayalı olarak yapılacak riskli alan ilanında, üzerinde imar mevzuatına
uygun yapı bulunan taşınmazların, 6306 sayılı Kanunun Uygulama
Yönetmeliği'nin "Riskli alanın tespiti" başlıklı 5. maddesinin birinci
fıkrasında belirtilen saha araştırmalarına dayanan detaylı çalışmalar
neticesinde risk teşkil edip etmediği belirlenmeksizin riskli alan
sınırına dahil edilemeyeceği sonucuna varılmaktadır.
Öte yandan, 6306 sayılı Kanun'un ek-1. maddesinin birinci fıkrasının son
cümlesinde yer alan ve halihazırda yürürlükte bulunan "Riskli alan
sınırı uygulama bütünlüğü gözetilerek belirlenir." şeklindeki
düzenlemenin, üzerinde imar mevzuatına uygun yapı bulunmasına rağmen
üzerinde imar mevzuatına aykırı yapı bulunan diğer taşınmazlardan
ayrılma olanağı bulunmayan ve çevredeki taşınmazlarla fiziki bütünlüğü
bulunan taşınmazlar açısından uygulanabileceği açıktır.
Başka bir deyişle, riskli alan sınırları belirlenirken, alandan
ayrılması mümkün olmayan fakat üzerinde imar mevzuatına uygun yapı
bulunan taşınmazların, söz konusu düzenleme çerçevesinde, uygulama
bütünlüğü açısından riskli alan sınırına dahil edilebilmesi, bu
gerekliliğin, teknik araştırma ve gerekçe raporlarıyla somut bir şekilde
ortaya konulması halinde mümkün olup; yukarıda açıklandığı şekliyle
çevredeki taşınmazlarla fiziki bütünlüğü bulunmayan ve hariç tutulması
halinde de riskli alan sınırının belirlenebileceği değerlendirilen bu
türden taşınmazların, sırf uygulama bütünlüğünün sağlanması gerekçe
gösterilerek, risk teşkil edip etmediği tespit edilmeksizin, riskli alan
sınırına dahil edilme olanağı bulunmamaktadır.
Dava konusu Cumhurbaşkanı Kararı 6306 sayılı Kanunun Ek-1. maddesinde
öngörülen koşullar yönünden incelendiğinde;
Dosyanın incelenmesinden; 6306 sayılı Kanunun 2. ve ek 1. maddeleri
uyarınca hazırlanan ve dava konusu işlemin dayanağını oluşturan teknik
raporun incelenmesinden; İstanbul İli, Güngören İlçesi, Tozkoparan
Mahallesi sınırları içerisinde bulunan alanın 10.40 hektar büyüklüğünde
olan alanın güney bölümünde bulunan çoğunlukla 1-2 katlı gecekondu
olarak yapılan 218 adet yığma yapının tamamının ruhsatsız inşa edilmiş
olduğu, kuzey bölümünün ise 5-6 katlı blok nizamlı siteler şeklinde
yapılaştığı, Tozkoparan Mahallesinin gecekondu önleme bölgesi olması
sebebiyle yapılaşmanın genellikle sosyal konut olarak geliştiği,
Güngören Belediyesi arşiv kayıtlarına göre ruhsatlı yapıların 1970 ile
1996 yılları arasında inşa edilmiş olduğundan deprem yönetmeliğine göre
can ve mal güvenliği riski taşıdığı, alanın üzerindeki 302 adet yapıdan;
84 adet yapının betonarme olarak ruhsatlı, 218 adet yapının ise yığma
olarak ruhsatsız inşa edilmiş olduğu, ruhsatsız olarak inşa edilmiş
yapıların alandaki tüm yapıların %72'sini oluşturduğu anlaşılmaktadır.
Bu durumda; Kanun'un ek-1. maddesine göre yapılacak riskli alan
ilanında, teklif edilen riskli alan üzerindeki bağımsız birim sayısının
değil yapı sayısının esas alındığı, yukarıda içeriğine yer verilen
teknik rapor ve gerekçe raporu ile dosyada bulunan yapı ruhsat
bilgilerini içeren 6306 sayılı Kanunun ek-1. maddesine göre yapı
değerlendirme formundaki tablodan, üzerindeki toplam yapı sayısının %
72'si imar mevzuatına aykırı ve yapı ruhsatı alınmaksızın inşa edilmiş
yapılardan oluştuğu anlaşılan alanın riskli alan ilan edilmesine ilişkin
dava konusu Cumhurbaşkanı Kararında 6306 sayılı Kanunun Ek-1. maddesi
yönünden hukuka aykırılık bulunmadığı sonucuna varılmıştır.
Dava konusu Cumhurbaşkanı Kararının gerekçe ve dayanağı olarak
gösterilen diğer bir madde olan 6306 sayılı Kanunun 2. maddesi yönünden
incelenmesinden;
6306 sayılı Kanunun 2. maddesinin 1. fıkrasının (ç) bendinde; "Riskli
alan" zemin yapısı veya üzerindeki yapılaşma sebebiyle can ve mal
kaybına yol açma riski taşıyan, Cumhurbaşkanınca kararlaştırılan alan
olarak tanımlanmıştır.
Tanımdan da anlaşılacağı üzere, bir alanın Kanunun 2. maddesi gereğince
riskli alan olarak ilan edilebilmesi için alanın, ya zemin yapısı
bakımından risk teşkil etmesi ya da üzerindeki yapılaşma sebebiyle can
ve mal kaybına yol açma riski taşıması gerekmektedir.
Riskli alan ilanına ilişkin dava konusu Cumhurbaşkanı Kararının dayanak
ve gerekçesi arasında 6306 sayılı Kanunun 2. maddesinin de gösterilmiş
olması nedeniyle, alandaki yapılardan, zemin yapısı bakımından risk
teşkil eden yapılar ile üzerindeki yapılaşma sebebiyle can ve mal
kaybına yol açma riski taşıyan ruhsatlı ve iskânlı yapıların da riskli
alan sınırı içerisine alınmasına hukuken herhangi bir engel
bulunmamaktadır.
Ancak; anılan ruhsatlı ve iskânlı yapıların riskli alan sınırı kapsamına
alınabilmesi için bu yapılara ilişkin 6306 sayılı Kanunun Uygulama
Yönetmeliğinin 5. maddesi uyarınca, Yönetmeliğin Ek-2'sinde yer alan
"Riskli Yapıların Tespit Edilmesine İlişkin Esasların" Ek-A bölümü
uyarınca; binalara ilişkin parametrelerin (yapısal sistem türü, kat
adedi, görünen kalite, yumuşak kat, düşeyde düzensizlik, ağır çıkma,
planda düzensizlik/burulma etkisi, kısa kolon etkisi, yapı
nizamı/bitişik binalarla döşeme seviyeleri yapı nizamı, tabii zemin
eğimi vb.) dikkate alınarak, yapıların bulunduğu yerdeki deprem
tehlikesi ve yapının deprem performansını etkileyen yapısal özelliklerin
saha çalışmaları sonucunda elde edilmesi ve yapısal sistem özelliklerine
göre sınıflandırılmış tip binalar seçilerek bunların analizlerinin
yapılması sonucunda bir korelasyon çıkarılıp genel yapı stoğunun
riskinin belirlenmesi gerekmektedir.
Dosyanın incelenmesinden; İstanbul İli, Güngören İlçesi, ... Mahallesi
sınırları içerisinde bulunan alanın, Örnek Bloklarının parseli ile
tanımlanan güney sınırı ile halihazırda yıkılan Bayırdırlık Bloklarının
parseli ile tanımlanan güneydoğu sınırı hariç cadde ve sokaklarla
tanımlandığı; 10,40 hektar büyüklüğünde olan alanın gecekondu önleme
bölgesi olması sebebiyle yapılaşmanın genellikle sosyal konut olarak
geliştiği, Güngören Belediyesi arşiv kayıtlarına göre ruhsatlı yapıların
1970 ile 1996 yılları arasında inşa edilmiş olduğu, alanda, ruhsatlı
olan 55 adet 6 katlı yapıdan oluşan Belediye Blokları, 8 adet 7 katlı
yapıdan oluşan Örnek Blokları, 4 adet 7 katlı yapıdan oluşan yıkılmış
Bayındır Blokları ve yıkılmamış 84 nolu yapı dahil olmak üzere 17 adet 5
katlı yapıdan oluşan yıkılmış 1102 B Blokları ile gecekondu alt bölgesi
sınırı içinde bulunan toplam 302 yapının bulunduğu görülmektedir.
Yargılama sırasında, Çevre ve Şehircilik Bakanlığı tarafından dosyaya
sunulan bilgi ve belgelerin incelenmesinden; alanda bulunan toplam 84
adet ruhsatlı yapıya ilişkin 6306 sayılı Kanunun Uygulama Yönetmeliğinin
5. maddesi uyarınca, Yönetmeliğin Ek-2'sinde yer alan "Riskli Yapıların
Tespit Edilmesine İlişkin Esasların" Ek-A bölümü uyarınca; binalara
ilişkin parametrelerin (yapısal sistem türü, kat adedi, görünen kalite,
yumuşak kat, düşeyde düzensizlik, ağır çıkma, planda düzensizlik/burulma
etkisi, kısa kolon etkisi, yapı nizamı/bitişik binalarla döşeme
seviyeleri yapı nizamı, tabii zemin eğimi vb.) dikkate alınarak, yapılan
saha çalışmaları sonucunda betonarme binalar için Yönetmeliğin Ek-A
bölümüne göre düzenlenmiş veri toplama formlarının hazırlandığı; benzer
nitelikte 4 bloktan oluşan Bayındırlık Bloklarından 4 adet yapı, 16 adet
yapıdan oluşan ...B Bloklarından yapıların benzer özellik taşıması
nedeniyle aralarından seçilen ...ada, ...parsel, ...ada,...parsel ve
...ada, ...parsel üzerindeki yapılar ile yine benzer nitelikteki
Belediye Blokları içerisinden belirlenen ...ada, ...parsel,
...ada,...parsel ve ...ada, ...parsel üzerindeki yapılara ilişkin
RYTEİE-2019 Yönetmeliğine göre yerinde karot numunesi alınarak, sıyırma
ve röntgen çalışmaları yapılarak incelemesi gerçekleştirilen yapılara
ilişkin analiz sonuçlarının, sonrasında ise Belediye Bloklarından
...ada, ...parsel, no:...; ...ada, 1 parsel, no:...ve ...ada,
...parselin de içerisinde bulunduğu alanda bulunan toplam 24 adet yapıya
ilişkin aynı şekilde hazırlanan analiz sonuçlarının sunulduğu, analizi
yapılan tüm yapıların riskli olduğunun tespit edildiği, bilirkişi
raporunda da RYTEİE-2019 Yönetmeliğine uygun detaylı performans
analizlerinin yapılmış olduğu ve Yönetmelikte belirtilen kriterlere göre
riskli bulunduğunun belirtildiği, yapılan analizlerin alanda bulunan
betonarme yapılara ilişkin genel yapı stoğu riskinin belirlenmesi için
yeterli olduğu anlaşılmaktadır.
Öte yandan, davacıların maliki olduğu Güngören İlçesi, ...Mahallesi,
...ada, ...parsel sayılı taşınmazın Belediye Bloklarında bulunan yapılar
arasında olduğu ve aynı yapısal sistem özelliklerini taşıyan Belediye
Bloklarındaki yapılardan örnekleme yoluyla seçilen 6 adet yapıya ilişkin
RYTEİE-2019 Yönetmeliğine uygun olarak yapılan analiz sonucuna göre
riskli olduklarının tespit edildiği, davacılar tarafından taşınmazları
üzerindeki yapının riskli olmadığına ilişkin bilgi ve belge sunulmadığı
görülmektedir.
Bu durumda; riskli alan sınırları belirlenirken, üzerinde imar
mevzuatına uygun yapı bulunan taşınmazların, 6306 sayılı Kanunun
Uygulama Yönetmeliği'nin "Riskli alanın tespiti" başlıklı 5. maddesinin
birinci fıkrasında belirtilen saha araştırmalarına dayanan detaylı
çalışmalar neticesinde risk teşkil ettiğinin belirlendiği, anılan
taşınmazların uygulama bütünlüğü açısından riskli alan sınırına dahil
edilmesi gerekliliğinin, teknik araştırmalarla somut bir şekilde ortaya
konulduğu, dava konusu işlemin 6306 sayılı Kanunun 2. maddesine uygun
olarak tesis edildiği anlaşılmıştır.
Bu itibarla, dava konusu 20/04/2020 günlü, 2450 sayılı Cumhurbaşkanı
Kararında hukuka aykırılık bulunmadığı sonucuna varılmıştır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. DAVANIN REDDİNE,
2. Ayrıntısı aşağıda gösterilen toplam ...-TL yargılama giderinin
davacılar üzerinde bırakılmasına,
3. Davalı İdareler tarafından yapılan ...-TL yargılama giderinin
davacılardan alınarak davalı idarelere verilmesine,
4. Karar tarihinde yürürlükte bulunan Avukatlık Asgari Ücret Tarifesi
uyarınca ...-TL vekâlet ücretinin davacılardan alınarak davalı idarelere
verilmesine,
5. Keşif avansından artan ...-TL ile posta gideri avansından artan
tutarın kararın kesinleşmesinden sonra davacılara iadesine,
6. 2577 Sayılı İdari Yargılama Usulü Kanununun 20/A-2-(g) maddesi
uyarınca, kararın tebliğinden itibaren 15 gün içerisinde Danıştay İdari
Dava Daireleri Kuruluna temyiz yolu açık olmak üzere, 03/02/2022
tarihinde oybirliğiyle karar verildi.

