DANIŞTAY 5. DAIRE BAŞKANLIĞI         2020/1695 E.  ,  2022/211 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2020/1695
Karar No : 2022/211
Temyiz Eden (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ... Bakanlığı / ANKARA
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kaldığı parasal haklarının yasal faizi ile birlikte
ödenmesine ve özlük haklarının iadesine karar verilmesi istemiyle açılan
davanın reddi yolunda verilen ... İdare Mahkemesinin ... tarih ve E:...,
K:... sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin tarih ve E:...,
K:... sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti : Davacı vekili
tarafından; müvekkilinin Kanun Hükmünde Kararname eki listede isminin
yer alması suretiyle terör örgütü üyesi olarak ilan edildiği bu sebeple
masumiyet karinesinin ihlal edildiği, savunma hakkı tanınmadan ve
soruşturma yürütülmeden tesis edilen dava konusu işlemin açıkça hukuka
aykırı olduğu, iltisak ve irtibat kavramlarının öngörülebilir nitelikte
olmadığı, o dönem yapının örgüt olduğunun bilinmemesi karşısında
müvekkilinin hem adli hem de idari yönden suçlanamayacağı, müvekkilinin
örgütle iltisak ve irtibatını gösteren somut hiçbir delilin bulunmadığı,
hukuki olmayan yorumlarla davanın reddedildiği, hukuken geçerliliği
bulunmayan Bylock kullanımına ilişkin delil üzerinden karar verilmesinin
hukuka aykırı olduğu, Milli İstihbarat Teşkilatı tarafından elde edilen
Bylock delilinin yasa dışı delil niteliğinde olduğu, dosya kapsamında
görüşme ve mesaj içeriklerinin bulunmadığı, dava konusu işlem ile hukuk
devleti, hukuki güvenlik, kanunsuz suç ve ceza olmaz, kanunların geçmişe
yürümezliği, kanun önünde eşitlik ilkelerinin, masumiyet karinesinin,
Anayasa ve AİHS hükümleri ile disiplin ve ceza hukuku ilkelerinin ihlal
edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Davalı idare tarafından; Bölge
İdare Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 03/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

