DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/4527 E.  ,  2022/387 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/4527
Karar No : 2022/387
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Başkanlığı/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : ...Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ...Bölge İdare Mahkemesi
.... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, komisyon karşılığı sahte fatura
düzenlemek suretiyle elde ettiği gelirini kayıt ve beyan dışı bıraktığı,
kayıtlarına intikal ettirdiği gerçeği yansıtmayan faturalarda yer alan
tutarları dönem kazancının tespitinde vergi matrahını azaltacak şekilde
gider unsuru olarak dikkate aldığı yolundaki tespitleri içeren vergi
inceleme raporuna dayanılarak 2014 yılının Ocak-Mart, Nisan-Haziran
dönemleri için re'sen salınan üç kat vergi ziyaı cezalı geçici verginin
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu üç kat vergi ziyaı
cezalı geçici verginin matrahı yönünden bağlı olduğu 2014 yılına ilişkin
bir kat vergi ziyaı cezalı gelir vergisi Mahkemelerinin ...tarih ve
E:..., K:...sayılı kararıyla kaldırıldığından yapılan tarhiyatta hukuka
uyarlık bulunmadığı gerekçesiyle cezalı vergi kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacının sahte fatura düzenlemek suretiyle
komisyon geliri elde ettiğinin, yasal defter ve belgeleri incelenerek,
banka transfer kayıtları ve karşıt incelemelerle detaylı şekilde tespit
edildiği, banka hesabına yatırılan paraların birkaç saat içinde kesinti
yapılarak gönderen hesaba havale edildiği, davacı ve ilişki içerisinde
olduğu şirketlerin yüksek ciroya rağmen ödenecek katma değer
vergilerinin çıkmadığı, iş yeri kapasitesi olmadığı halde yüksek
meblağlı işler yapıldığı buna rağmen mükellefiyetini terk etmesinin
ticari icaplara uygun olmadığı, fatura düzenleme sebeplerinin farklı
olarak söylendiği, davacının sahte belge düzenleyip kullanarak üç firma
arasında fatura aktarımı gerçekleştirdiği ileri sürülerek kararın
bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ: Temyiz isteminin reddi ile usul ve
hukuka uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 03/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

