DANIŞTAY 8. DAIRE BAŞKANLIĞI         2017/636 E.  ,  2022/509 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2017/636
Karar No : 2022/509
Temyiz İsteminde Bulunan (Davalılar): 1- … İl Özel İdaresi
Vekili : Av. …
2- … Valiliği
Davalılar Yanında Davaya Katılan : … Madencilik Nakliye İnş. ve
Malz. San. Tic. Ltd. Şti.
Karşı Taraf (Davacılar) : 1- …
2- …
3- …
İstemin Özeti : … İdare Mahkemesinin … tarih ve E:… , K:… sayılı
kararının hukuka aykırı olduğu öne sürülerek, 2577 sayılı Kanunun 49.
maddesi uyarınca temyizen incelenerek bozulması istenilmektedir.
Savunmanın Özeti : İstemin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İstemin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Hüküm veren Danıştay Sekizinci Dairesince işin gereği görüşüldü:
İdare ve vergi mahkemeleri tarafından verilen kararların temyiz yolu ile
incelenip bozulabilmeleri 2577 sayılı İdari Yargılama Usulü Kanununun
49. maddesinin 1. fıkrasında yazılı nedenlerin bulunmasına bağlıdır.
İdare Mahkemesince verilen karar ve dayandığı gerekçe usul ve kanuna
uygun olup, bozulmasını gerektiren bir neden bulunmadığından, temyiz
isteminin reddi ile anılan kararın onanmasına ve temyiz giderlerinin
istemde bulunan üzerinde bırakılmasına, bu kararın tebliğ tarihini
izleyen 15 (onbeş) gün içerisinde kararın düzeltilmesi yolu açık olmak
üzere, 03/02/2022 tarihinde oybirliği ile karar verildi.

