DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/73 E.  ,  2022/225 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/73
Karar No : 2022/225
Temyiz İsteminde Bulunan (Davacı) : …'e vesayeten …
Vekili : Av. …
Karşı Taraf (Davalı) : …Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde infaz koruma memuru olarak görev
yapmakta iken, 675 sayılı Kanun Hükmünde Kararname eki listesinde ismine
yer verilmek suretiyle kamu görevinden çıkarılan davacı tarafından,
göreve iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı
başvurunun reddine ilişkin …tarih ve …sayılı işlemin iptaline karar
verilmesi istemiyle açılan davanın reddi yolunda verilen …İdare
Mahkemesinin …tarih ve E:…, K:…sayılı kararına karşı yapılan istinaf
başvurusunun süre aşımı nedeniyle reddine ilişkin anılan Mahkemenin
…tarih ve E:…, K:…, İstinaf No:…sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin …Bölge İdare Mahkemesi …İdare Dava
Dairesinin …tarih ve E:…, K:…sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; esasa ilişkin açıklamalar yapılmak suretiyle usul ve yasaya
aykırı olan Mahkeme kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : 2577 sayılı İdari Yargılama Usulü Kanunu'nun "İstinaf"
başlıklı 45. maddesinin 2. fıkrasında, istinafın, temyizin şekil ve
usullerine tabi olduğu; 48. maddesinin 6. fıkrasında, temyizin kanuni
süre geçtikten sonra yapılması veya kesin bir karar hakkında olması
halinde kararı veren mercinin temyiz isteminin reddine karar vereceği,
ilgili mercinin bu kararına karşı, tebliğ tarihini izleyen günden
itibaren yedi gün içinde temyiz yoluna başvurulabileceği; aynı maddenin
7. fıkrasında ise, temyizin kanuni süre geçtikten sonra yapıldığı
hususunun dosyanın gönderildiği Danıştayın ilgili dairesi ve kurulunca
saptanması hallerinde de 6. fıkrada sözü edilen kararın daire ve kurulca
kesin olarak verileceği hükümlerine yer verilmiştir. İlgili Kanun
hükümlerinin birlikte değerlendirilmesinden, istinaf kanun yolunun
temyizin şekil ve usullerine tabi olduğu, temyize ilişkin şekil ve
usulleri düzenleyen Kanun’un 48. maddesinin istinaf için de
uygulanacağı, mahkemece verilen, süre aşımı nedeniyle istinaf
başvurusunun reddi kararına karşı yedi gün içerisinde istinaf yolunun
açık, istinaf incelemesi sonucunda Bölge İdare Mahkemesince verilecek
kararın da kesin nitelikte olacağı dikkate alındığında, istinaf
başvurusunun süre aşımı nedeniyle reddi kararına karşı yapılan istinaf
başvurusunun reddine dair kararın bozulması istemiyle yapılan temyiz
isteminin incelenmesine olanak bulunmadığından davacının temyiz
isteminin incelenmeksizin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, davacının adli yardım talebi
kabul edildikten, Tetkik Hâkiminin açıklamaları dinlendikten ve
dosyadaki belgeler incelendikten sonra işin gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
…Bölge İdare Mahkemesi …İdare Dava Dairesinin yukarıda belirtilen kararı
ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını gerektirecek
bir sebep bulunmadığından, temyiz isteminin reddi ile anılan kararın
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
davacının adli yardım istemi kabul edildiğinden, adli yardım kararından
dolayı tahsili ertelenmiş olan temyiz aşamasındaki yargılama
giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339. maddesi, 1.
fıkrası uyarınca, davacıdan tahsili için Mahkemesince müzekkere
yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 03/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

