DANIŞTAY 5. DAIRE BAŞKANLIĞI         2020/1703 E.  ,  2022/185 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2020/1703
Karar No : 2022/185
Temyiz İsteminde Bulunan (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken 672 sayılı
Kanun Hükmünde Kararnamenin eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali ile anılan işlem nedeniyle yoksun
kaldığı parasal haklarının yasal faiziyle birlikte ödenmesine karar
verilmesi istemiyle açılan davanın reddi yolunda verilen …. İdare
Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf
başvurusunun açıklamalı olarak, İdare Mahkemesi kararının vekalet
ücretine ilişkin kısmının ise düzeltilerek reddine ilişkin … Bölge İdare
Mahkemesi ... İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: İlk derece
mahkemesinin gerekçesinde yer alan kıstaslar ile davanın reddi arasında
çelişkiler bulunduğu, kamu görevinden çıkarılmasına ilişkin işlemin
ölçülülük ilkesine aykırı olduğu, "iltisak" ve "irtibat" kavramlarının
belirsiz ve soyut kavramlar olduğu, kanunilik ilkesinin ihlal edildiği,
mahkeme kararında yer alan ByLock kullanım tespitlerinin şahsına ait
olmadığı, Bank Asya hesabını 2010 yılında açtığı ve talimat üzerine para
yatırmadığı, 2015 yılında hesapların kapatılmasına ilişkin talimata
uymadığı, olağan dışı herhangi bir hesap hareketinin bulunmadığı iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık bulunmadığı
ve davacının temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde
sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin
reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
Öte yandan; her ne kadar İdare Mahkemesi kararında, davacının "silahlı
terör örgütüne üye olma" suçundan … Ağır Ceza Mahkemesinin … tarih ve
E:.., K:… sayılı kararı ile hapis cezası ile cezalandırılmasına karar
verildiği belirtilmiş ise de; UYAP kayıtlarının incelenmesinden, anılan
mahkeme kararının temyiz incelemesi sonucunda ... Ceza Dairesinin …
tarih ve E:…, K:… sayılı kararı ile zorunlu müdafii
görevlendirilmeksizin karar verildiği gerekçesi ile bozulduğu, bozma
sonrası yargılamanın … Bölge Adliye Mahkemesi …. Ceza Dairesinin E:….
sayılı dosyası üzerinden devam ettiği görülmekle birlikte, İdare
Mahkemesince davacı hakkındaki mahkumiyet hükmünün değil, söz konusu
Ceza Mahkemesi kararında elde edilen delillerin dikkate alınması ve
bozma kararında delillerin geçersiz olduğuna dair bir belirlemede
bulunulmaması karşısında, anılan bozma kararının davacının hukuki
durumunda değişiklik yaratmadığı sonucuna varılmıştır.
Açıklanan nedenlerle … Bölge İdare Mahkemesi …. İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 03/02/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

