DANIŞTAY 4. DAIRE BAŞKANLIĞI         2018/462 E.  ,  2022/530 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2018/462
Karar No : 2022/530
TEMYİZ EDEN (DAVALI) :… Vergi Dairesi Başkanlığı
(… Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Deniz İnşaat ve Özel Taşıma Limited Şirketi
İSTEMİN KONUSU : …Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına 2013/9 dönemi için re'sen tarh
edilen tekerrür hükümleri uygulanarak artırılan vergi ziyaı cezalı katma
değer vergisinin kaldırılması istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … Vergi Mahkemesince verilen …
tarih ve E:…, K:… sayılı kararda; davacının yurtdışındaki bir firmaya
"…" dubasının 30 gün süreyle kiralanması için 25/9/2013 tarihli kira
sözleşmesi düzenlediği, sözleşmeyle birlikte satış faturasını da
düzenleyerek … şirketine yolladığı, bu arada söz konusu duba hakkında
"seferden men" kararı alındığı, dolayısıyla kiracı şirketin kira
sözleşmesi kendisine geldiğinde sözleşmeyi imzalamadığı, faturayı yasal
defterlerine de kaydetmediği kira sözleşmesinin faturayla birlikte
davacı şirkete iade etmek üzere postaya verildiği ancak postada fatura
aslının kaybolduğu, mezkur durumun kiracı şirketin … tarih ve … sayılı
yazısıyla ifade edildiği, ancak yukarıda yer verilen Katma Değer Vergisi
Kanunu'nun ilgili maddesi uyarınca fatura kesilmesiyle birlikte vergiyi
doğuran olayın gerçekleşeceği, tahsilatın yapılıp yapılmamasının şu
aşamada bir öneminin olmadığı, her ne kadar kira sözleşmesinin yerine
getirilemediği ve faturanın iade edildiği bildirilmiş ise de kira
sözleşmesi uyarınca fatura düzenlendiği sabit olduğundan vergiyi doğuran
olayın gerçekleştiği anlaşılmış olup tarh edilen katma değer vergisinde
ve kesilen cezada hukuka aykırılık bulunmadığı sonucuna varılmıştır.
Belirtilen gerekçelerle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; olayda
söz konusu duba hakkında "seferden men" kararı alındığı, dolayısıyla
kiracı şirketin kira sözleşmesi kendisine geldiğinde sözleşmeyi
imzalamadığı, faturayı yasal defterlerine de kaydetmediği, kira
sözleşmesinin faturayla birlikte davacı şirkete iade edildiği ve
herhangi bir ödemenin yapılmadığı anlaşıldığından, hukuki açıdan fatura
kesilmiş olmasına rağmen, gerçekte mal teslimi yapılamadığı ve hizmetin
tamamlanamadığı dolayısıyla faturanın hükümsüz hale geldiği ve davacı
açısından da alacak niteliği taşımadığı sonucuna varılmakla aksi görüşle
yapılan dava konusu vergi ziyaı cezalı katma değer vergisi tarhiyatında
hukuka uygunluk bulunmadığı sonucuna varılmıştır. Belirtilen
gerekçelerle istinaf başvurusunun kabulüne, Mahkeme kararının
kaldırılmasına, davanın kabulüne karar verilmiştir.
TEMYİZ EDENİN İDDİALARI :Yapılan tarhiyatın ve kesilen tekerrür
artırımlı vergi ziyaı cezasının hukuka uygun olduğu ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin kabulü gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
213 sayılı Vergi Usul Kanunu’nun 3'üncü maddesinin "ispat" başlıklı B
bendinde, vergilendirmede vergiyi doğuran olay ve bu olaya ilişkin
muamelelerin gerçek mahiyetinin yemin hariç her türlü delille
ispatlanabileceği, iktisadi, ticari ve teknik icaplara uymayan ve olayın
özelliğine göre normal ve mutad olmayan bir durumun iddia olunması
halinde ispat külfetinin bunu iddia eden tarafa ait olduğu kuralına yer
verilmiştir.
Dava dosyasının incelenmesinden; davacı şirket hakkında düzenlenen …
tarih ve … sayılı vergi inceleme raporuna dayanak teşkil eden 36 sayılı
kurumlar vergisi raporunda özetle, davacı şirketin … dubasını 30 gün
süreyle kiralama karşılığında KDV dahil 300.900 $ gelir elde ettiği
ancak bu kazancını 2013 yılı defterlerine kaydetmeyerek söz konusu
tutarı beyan dışı bıraktığı, söz konusu tutarın TL cinsinden o tarihteki
kur değeri üzerinden düzeltmesinin yapılarak 2013 yılı kurumlar vergisi
matrahına dahil edildiği, aynı zamana faturaya isabet eden katma değer
vergisi için de dava konusu tarhiyatın yapıldığı anlaşılmıştır.
Olayda; davacının yurtdışındaki bir firmaya "…" dubasının 30 gün süreyle
kiralanması için 25/9/2013 tarihli kira sözleşmesi düzenlediği,
sözleşmeyle birlikte … tarih ve … sıra numaralı satış faturasını da
düzenleyerek … şirketine yolladığı, bu arada söz konusu duba hakkında
"seferden men" kararı alındığı, dolayısıyla kiracı şirketin kira
sözleşmesi kendisine geldiğinde sözleşmeyi imzalamadığı, faturayı yasal
defterlerine de kaydetmediği kira sözleşmesinin faturayla birlikte
davacı şirkete iade etmek üzere postaya verildiği ancak postada fatura
aslının kaybolduğu, mezkur durumun kiracı şirketin … tarih ve … sayılı
yazısıyla ifade edildiği anlaşılmış ise de … dubası ile ilgili seferden
men kararının hangi tarihte alındığı, gemi kiralama işlemi neticesinde
hizmetinin verilemediği, iade edilmek üzere kargoya verilen faturanın
kargoda kaybolduğu hususlarının ispat külfeti kendisinde bulunan davacı
tarafından ispat edilmiş olması gerektiğinden kira sözleşmesi uyarınca
fatura kesildiği ve imzalandığı sabit olduğundan vergiyi doğuran olayın
gerçekleştiği, tarh edilen katma değer vergisinde ve kesilen cezada
hukuka aykırılık bulunmadığı gerekçesiyle verilen kabul kararında hukuka
uygunluk bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Temyiz isteminin kabulüne,
2.Temyize konu …Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih ve
E:…, K:… sayılı kararının BOZULMASINA,
3.Yeniden bir karar verilmek üzere dosyanın Vergi Dava Dairesine
gönderilmesine, 03/02/2022 tarihinde oyçokluğuyla karar verildi.
(X) KARŞI OY :
Dosyanın incelenmesinden; kiracı şirketin kira sözleşmesi kendisine
geldiğinde sözleşmeyi imzalamadığı, faturayı yasal defterlerine de
kaydetmediği kira sözleşmesinin faturayla birlikte davacı şirkete iade
etmek üzere postaya verildiği ancak postada fatura aslının kaybolduğu
hususunun … şirketinin … tarih ve … sayılı yazısı ile ifade edildiği
hususu da dosyada sabit olduğundan temyiz dilekçesinde öne sürülen
hususlar, temyize konu Bölge İdare Mahkemesi kararının bozulmasını
sağlayacak nitelikte bulunmadığından temyiz isteminin reddi gerektiği
görüşüyle Dairemiz kararına katılmıyorum.

