DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/1183 E.  ,  2022/228 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/1183
Karar No : 2022/228
Temyiz İsteminde Bulunan (Davacı): ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ... Bakanlığı / ANKARA
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin
... tarih ve E:..., K:... sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin ... Bölge İdare Mahkemesi ... İdare Dava
Dairesinin ... tarih ve E:..., K:.... sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Hakkındaki ceza
yargılamasının henüz kesinleşmediği, bu nedenle salt yargılamanın
gerekçe gösterilerek davanın reddi yolunda verilen kararının Anayasanın
38. ve İnsan Hakları ve Özgürlüklerinin Korunmasına İlişkin Avrupa
Sözleşmesi (AİHS)'nin 6. maddesinde korunan adil yargılanma hakkına ve
masumiyet karinesine aykırı olduğu, herhangi bir terör örgütü ile
bağlantısının olmadığı, hakkında kesinleşmeyen ceza davası dolayısıyla
sabit olmayan eylemlerinin niteliğine ilişkin olarak bir değerlendirme
yapılamayacağı, sonradan kapatılan bir şirket ile ticari ilişkisinin
bulunmasından ve çalıştığı dönemde usulüne uygun ve devlet izin ve
denetiminde kurulan bir kurumda çalışmasından sorumlu tutulamayacağı,
soruşturma yapılmadan, savunma alınmadan hangi delile dayandığı
açıklanmadan tesis edilen işlemin yetki, şekil, sebep, konu ve amaç
yönlerinden hukuka aykırı olduğu, ilk derece mahkemesi kararının
gerekçesiz olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
Her ne kadar İdare Mahkemesi kararının gerekçesinde davacının hapis
cezası ile cezalandırıldığı belirtilerek hüküm kurulmuş ise de,
davacının mahkumiyet kararı kesinleşmemiş olduğundan, yargılama süreci
devam eden ceza davasının davacı aleyhine bir durum olarak
değerlendirilmesi; bu ceza yargılamasının konusunun davacının terör
örgütü üyeliğine ilişkin bulunması nedeniyle masumiyet karinesi
gereğince mümkün değildir. Bununla birlikte dava dosyasında yer alan
davacı hakkındaki tespitler değerlendirildiğinde ise davacının FETÖ/PDY
ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle ... Bölge İdare Mahkemesi ... İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,12/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

