DANIŞTAY 5. DAIRE BAŞKANLIĞI         2020/1585 E.  ,  2022/208 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2020/1585
Karar No : 2022/208
Temyiz Eden (Davacı) : ... adına vasisi
Karşı Taraf (Davalı) : ... Bakanlığı / ANKARA
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin ...
tarih ve ... sayılı işlemin iptali ile bu işlem nedeniyle yoksun kaldığı
parasal haklarının yasal faizi ile birlikte ödenmesine ve özlük
haklarının iadesine karar verilmesi istemiyle açılan davanın reddi
yolunda verilen ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına karşı yapılan istinaf başvurusunun reddine ilişkin ... Bölge
İdare Mahkemesi ... İdare Dava Dairesinin ... tarih ve E:..., K:...
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; hiçbir terör örgütüyle ilgisinin bulunmadığı, OHAL döneminde
gerçekleştirilen işlemlerin Avrupa İnsan Hakları Sözleşmesi'nin 6, 7 ile
Anayasa'nın 15, 36, 49, 90 ve 129/2. maddelerindeki hükümler
doğrultusunda gerçekleştirilmesi gerektiği, bu nedenle dava konusu
edilen işlemin Anayasa ve Avrupa İnsan Hakları Sözleşmesi'ne aykırı
olduğu, kesinleşmiş bir mahkumiyet kararı olmadan, savunma hakkı
tanınmadan ve neyle suçlandığı bildirilmeden tesis edilen dava konusu
işleminin şekil, sebep ve konu yönlerinden hukuka aykırı olduğu,
işlendiği zaman yürürlükte olan mevzuata göre suç sayılmayan fiillerden
dolayı ceza verilmesinin suç ve cezaların kanuniliği ilkesine aykırı
olduğu, eşitlik, hukuki güvenlik ve belirlilik ilkeleri ile adil
yargılanma hakkının ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra ... Sulh Hukuk
Mahkemesinin ... tarih ve E:, K:... sayılı kararıyla ...'in (T.C:...)
davacıya vasi olarak atandığı ve söz konusu kararın tarafların kararı
istinaf etmemesi üzerine 12/07/2021 tarihinde kesinleştiği görüldüğünden
davaya vasi yoluyla devam edilmesine karar verilerek işin gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
Öte yandan, davacının, ceza yargılaması sonucunda ... Ağır Ceza
Mahkemesinin ... tarih ve E:..., K:... sayılı kararı ile silahlı terör
örgütüne üyelik suçundan 6 yıl 3 ay hapis cezası ile cezalandırılmasına
karar verildiği, anılan karara karşı yapılan istinaf başvurusunun ...
Bölge Adliye Mahkemesi ... Ceza Dairesinin ... tarih ve E:..., K:...
sayılı kararı ile esastan reddedildiği, davacı tarafından Bölge Adliye
Mahkemesince verilen kararın temyiz edilmesi üzerine Yargıtay ... Ceza
Dairesinin ... tarih ve E:..., K:... sayılı kararı ile davacının temyiz
isteminin esastan reddi ile hükmün düzeltilerek onanmasına karar
verildiği ve davacı hakkındaki mahkumiyet kararının kesinleştiği
anlaşılmıştır.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 03/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

