DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/3737 E.  ,  2022/373 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/3737
Karar No : 2022/373
TEMYİZ EDEN (DAVACI) : … Vergi Dairesi Başkanlığı/…
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Metal Hurda İnşaat Gıda Petrol ve Kimyasal
Ürünler Nakliye Taahhüt Sanayi ve Ticaret Limited Şirketi
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…., K:… sayılı
kararına yöneltilen istinaf başvurularına ilişkin … Bölge İdare
Mahkemesi … Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
aleyhe olan hüküm fıkrasının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 2013 yılından devreden katma değer
vergisinin inceleme sonucu değiştiği gözetilerek düzenlenen vergi
inceleme raporuna dayanılarak yeniden oluşturulan beyan tablosuna göre
2014 yılının Ocak, Şubat, Mayıs ve Haziran dönemleri için re'sen salınan
üç kat ve bir kat vergi ziyaı cezalı katma değer vergisinin kaldırılması
istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu tarhiyatın önceki
dönemden devreden indirilecek katma değer vergisi tutarı bakımından
bağlı olduğu davacı adına sahte fatura düzenleme, belgesiz satışlar ve
2012 yılından devreden katma değer vergisinin değişmesi nedeniyle 2013
yılının Şubat, Mart ve Temmuz dönemleri için yapılan katma değer vergisi
tarhiyatına karşı açılan davada, Mahkemelerinin … tarih ve E:…, K:…
sayılı kararıyla; tarhiyatın sahte fatura düzenlemekten ve 2012 yılından
devreden katma değer vergisinin değişmesinden kaynaklanan kısmı yönünden
davanın reddedildiği, belgesiz satışlardan kaynaklı kısmının ise
kaldırıldığı gerekçesiyle tarhiyat azaltılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı, hakkında düzenlenen vergi tekniği
raporu ile sahte fatura düzenlediği ve bir kısım satışlarını belge
düzenlemeyerek kayıt ve beyan dışı bıraktığı hususlarının somut bir
şekilde saptandığı, 2013 yılından sonraki döneme devreden katma değer
vergisinin değişmesi nedeniyle düzenlenen vergi inceleme raporu uyarınca
adına yapılan tarhiyatın hukuka uygun olduğu ileri sürülerek kararın
aleyhe olan hüküm fıkrasının bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'ÜN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan kararın onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen hüküm fıkrasıTemyizen incelenen hüküm fıkrası usul ve
hukuka uygun olup, dilekçede ileri sürülen temyiz nedenleri değinilen
hüküm fıkrasının bozulmasını gerektirecek nitelikte görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2 .Vergi Dava Dairesi kararının temyize konusu hüküm fıkrasının
ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de belirtilen Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 03/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.
