DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/770 E.  ,  2022/162 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/770
Karar No : 2022/162
TEMYİZ EDEN (DAVACI) : ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Bakanlığı / ANKARA
VEKİLİ : Hukuk Müşaviri ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... İdare Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Milli Eğitim Bakanlığı bünyesinde görev yapmakta iken
672 sayılı Kanun Hükmünde Kararname ile kamu görevinden çıkarılan davacı
tarafından, OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine dair ... tarihli ve ... sayılı işlemin iptali ile yoksun
kalındığı iddia olunan tüm parasal ve özlük haklarının yasal faiziyle
birlikte ödenmesine karar verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesinin ... tarih
ve E:..., K:... sayılı kararında; davacı FETÖ/PDY ile iltisak ve
irtibatı olduğundan bahisle Kanun Hükmünde Kararnameye ekli listeyle
kamu görevinden çıkarıldığı, kararda detaylı şekilde açıklandığı üzere
davacının FETÖ/PDY ile iltisak ve irtibatı sabit olduğundan, kamu
görevine iade edilmesi talebiyle Olağanüstü Hal İşlemleri İnceleme
Komisyonu'na yaptığı başvurunun reddine ilişkin dava konusu işlemde
hukuka aykırılık bulunmadığı, öte yandan, dava konusu işlem hukuka uygun
bulunduğundan, davacının; dava konusu işlem nedeniyle mahrum kaldığını
iddia ettiği tüm parasal ve özlük haklarının yasal faiziyle birlikte
ödenmesi talebinin de reddine karar vermek gerektiği gerekçeleriyle
davanın reddine karar verilmiştir.
Öte yandan, anılan Mahkemenin ... tarih ve E:... sayılı kararında;
davanın reddine ilişkin ... İdare Mahkemesinin ... tarih ve E:..., K:...
sayılı kararının 16/10/2019 tarihinde tebliğ olunmasına rağmen, istinaf
başvurusu için öngörülen 30 günlük süreden sonra 11/12/2019 tarihinde
dilekçe verildiğinden, istinaf başvurusunun süre yönünden reddi
gerektiği gerekçeleriyle istinaf başvurusunun süre aşımı nedeniyle
reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Davacının istinaf başvurusunda
bulunması üzerine ... Bölge İdare Mahkemesi ... İdare Dava Dairesinin
... tarih ve E:..., K:... sayılı kararıyla; ... İdare Mahkemesince
istinaf başvurusunun süre aşımı nedeniyle reddine dair ... tarih ve
E:... sayılı kararın usul ve hukuka uygun olup, kaldırılmasını
gerektiren bir neden bulunmadığı gerekçeleriyle istinaf isteminin
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından; elektronik ortam kanalıyla
tebligat usulünün yakın sürede faaliyete geçtiği, bu nedenle Mahkeme
kararlarının tebliğ edilme aşamalarında teknik sorunlar yaşandığı,
kararın taraflarınca öğrenildiği tarihin 16/11/2019 tarihi olduğu,
tebliğ edilme tarihinde gayriihtiyari hata ve teknik problemin olması
ihtimalinin bulunduğu, bu konuda teknik inceleme yapılarak gerekçeli
karar tebligatının 16/10/2019 tarihi mi yoksa 16/11/2019 tarihi mi
olduğunun tespit edilmesi gerektiği, ayrıca müvekkiline fiziken tebligat
yapılmadığı, istinaf başvuru hakkının kullandırılmamasının hak arama
hürriyetinin engellenmesi sonucunu doğuracağı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, Bölge İdare Mahkemesi
kararının hukuk ve usule uygun olduğu belirtilerek istemin reddi
gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ ...'İN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge İdare Mahkemelerinin nihai kararlarının temyizen incelenerek
bozulması, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde
yer alan sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacının temyiz isteminin reddine,
2. ... Bölge İdare Mahkemesi ... İdare Dava Dairesinin ... tarih ve
E:..., K:... sayılı kararının ONANMASINA,
3. Davacının adli yardım istemi kabul edildiğinden, temyiz aşamasında
tahsil edilmeyen ... TL temyiz başvuru harcı ile ... TL temyiz karar
harcının ve kullanılacak posta giderinin, 6100 sayılı Hukuk Muhakemeleri
Kanunu'nun 339. maddesinin 1. fıkrası uyarınca davacıdan tahsili için
Mahkemesince ilgili merciine müzekkere yazılmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de ... Bölge İdare
Mahkemesi ... İdare Dava Dairesine gönderilmesini teminen dosyanın ...
İdare Mahkemesine gönderilmesine, 03/02/2022 tarihinde oybirliğiyle
karar verildi.

