DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/5742 E.  ,  2022/212 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/5742
Karar No : 2022/212
Temyiz Eden (Davacı) : ….
Vekili : Av. ….
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Av. ….
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin …. tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ….. İdare Mahkemesinin ….
tarih ve E:…., K:…. sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin …. Bölge İdare Mahkemesi ….. İdare Dava Dairesinin …
tarih ve E:…., K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; savunma hakkı tanınmadan ve soruşturma yürütülmeden tesis
edilen dava konusu işlemin açıkça hukuka aykırı olduğu, Olağanüstü Hal
İşlemleri İnceleme Komisyonunca ve İdare Mahkemesince sadakat
yükümlülüğüne riayet etmediğine ilişkin somut bir gerekçe ortaya
konulmadığı, dava konusu işlemin yetki ve sebep yönünden hukuka aykırı
olduğu, dava konusu uyuşmazlığın çözümünde İdare Mahkemelerine dava
açılmadan önce komisyona başvurma zorunluluğunun doğal hakim ilkesini
ihlal ettiği, hukuken geçerli olmayan Bylock kullanımına ilişkin delil
üzerinden karar verilmesinin hukuka aykırı olduğu, Bank Asya hesabının
var olduğu ancak rutin bankacılık işlemleri dışında bir hesap artırımı
olmadığının …. Ağır Ceza Mahkemesi'nin …. esas sayılı dosyasında
bilirkişi raporu ile sabit olduğu, yasal bir sendikaya üye olmasının
terör örgütüne üye ile irtibatına delil gösterilmesinin hukuka aykırı
olduğu, en ağır disiplin cezası olan kamu görevinden çıkarılmaya gerekçe
yapılamayacağı, istihbari nitelikteki bilgilerin delil olarak
kullanılamayacağı, dava konusu işlemle kanunsuz suç ve ceza olmaz,
kanunların geçmişe yürümezliği, kanun önünde eşitlik ilkelerinin ve
masumiyet karinesinin ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …..
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra davacının
Anayasaya aykırılık itirazı yerinde görülmeyerek, gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi ….. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 03/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

