DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/4125 E.  ,  2022/377 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/4125
Karar No : 2022/377
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … İnşaat Telekominikasyon Ticaret Limited Şirketi
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararına yöneltilen istinaf başvurularına ilişkin … Bölge İdare
Mahkemesi … Vergi Dava Dairesinin … tarih ve E:… , K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği yolundaki tespitleri içeren vergi inceleme
raporuna dayanılarak 2011 yılının Ocak, Nisan, Temmuz ila Ekim ve Aralık
dönemleri için kesilen vergi ziyaı cezası ile 213 sayılı Vergi Usul
Kanunu'nun 353. maddesinin 1. bendi gereğince kesilen özel usulsüzlük
cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı … İletişim Bilgisayar Danışmanlık ve Reklam Organizasyon Dış
Ticaret Limited Şirketi hakkındaki tespitlerin düzenlediği faturaların
gerçeği yansıtmadığını gösterdiği, kesilen özel usulsüzlük cezasında
hukuka aykırılık bulunmadığı gerekçesiyle bir kat vergi ziyaı cezalı
katma değer vergisi yönünden dava reddedilmiş, özel usulsüzlük cezası
ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti:
Vergi Mahkemesi kararının, özel usulsüzlük cezasının kaldırılmasına
ilişkin hüküm fıkrasına yöneltilen istinaf başvurusu kararın değinilen
hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle reddedilmiştir.
Davacı şirketin faturalarını kayıtlarına aldığı … İletişim Bilgisayar
Danışmanlık ve Reklam Organizasyon Dış Ticaret Limited Şirketi hakkında
tanzim edilen vergi tekniği raporundaki tespitler, düzenlediği
faturaların gerçek bir emtia teslimine dayanmadığını kanıtlayıcı
mahiyette olmadığı gerekçesiyle davacının istinaf başvurusu kabul
edilerek vergi ziyaı cezasına ilişkin hüküm fıkrası kaldırıldıktan sonra
vergi ziyaı cezası kaldırılmıştır.
Davanın, katma değer vergisi indirimlerine bağlı olarak kesilen vergi
ziyaı cezalarına ilişkin olduğu, davacı hakkında düzenlenen raporda,
davacı tarafından verilen düzeltme beyannameleri üzerine yapılan
tahakkukların vergi mahkemesince iptal edildiği ve idarece vergilerin
tecil edildiğinden bahisle indirimi reddedilen katma değer vergisine
ilişkin tarhiyat önerilmediği, yalnızca katma değer vergisi üzerinden
vergi ziyaı cezalarının kesildiği görüldüğünden, istinaf başvurusuna
konu Mahkeme kararının fazladan kurulan katma değer vergisine ilişkin
hüküm fıkrasının kaldırılmasına karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: Kesilen cezalarda hukuka aykırılık bulunmadığı
ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'UN DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY:
Davacının, 30/11/2015 tarihinde onaylanan ihtirazi kayıtlı düzeltme
beyannameleriyle 2011 yılında … İletişim Bilgisayar Danışmanlık ve
Reklam Organizasyon Dış Ticaret Limited Şirketi'nden aldığı faturaları
katma değer vergisi indirimlerinden çıkardığı, sözü edilen beyannameler
üzerinden tahakkuk eden vergiler ile %50 oranında kesilen vergi ziyaı
cezalarını dava konusu ettiği, … Vergi Mahkemesinin … tarih ve E:… , K:…
sayılı kararıyla tahakkukların ve %50 oranında kesilen vergi ziyaı
cezasının kaldırılması üzerine idarece aynı faturalarla ilgili olarak
yapılan inceleme sonucu 27/04/2016 tarihinde düzenlenen vergi inceleme
raporuyla, tahakkukların mahkemece kaldırılmış olması nedeniyle katma
değer vergisi önerilmediği ancak bir kat vergi ziyaı cezasının ve özel
usulsüzlük cezası kesilmesinin önerildiği, bu öneri üzerine kesilen söz
konusu cezaların bakılan davaya konu yapıldığı anlaşılmıştır.
Söz konusu tahakkukların ve %50 oranında kesilen vergi ziyaı cezasının
kaldırıldığı … Vergi Mahkemesinin değinilen kararı, temyiz aşamasında
Danıştay Üçüncü Dairesinin 03/02/2022 tarih ve E:2021/164, K:2022/379
sayılı kararıyla … İletişim Bilgisayar Danışmanlık ve Reklam
Organizasyon Dış Ticaret Limited Şirketi'nin düzenlediği faturaların
sahte olduğu sonucuna varılarak bozulmuştur.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 341. maddesinin birinci fıkrasında,
vergi ziyaının, mükellefin veya sorumlunun vergilendirme ile ilgili
ödevlerini zamanında yerine getirmemesi veya eksik yerine getirmesi
yüzünden, verginin zamanında tahakkuk ettirilmemesini veya eksik
tahakkuk ettirilmesini ifade edeceği hükme bağlanmış, 344. maddesinin
birinci fıkrasında, 341. maddede yazılı hallerde vergi ziyaına sebebiyet
verildiği takdirde, mükellef veya sorumlu hakkında ziyaa uğratılan
verginin bir katı tutarında vergi ziyaı cezası kesileceği belirtilmiş,
üçüncü fıkrasında ise vergi incelemesine başlanılmasından veya takdir
komisyonuna sevk edilmesinden sonra verilenler hariç olmak üzere, kanuni
süresi geçtikten sonra verilen vergi beyannameleri için bu madde
uyarınca kesilecek cezanın yüzde elli oranında uygulanacağı hükmüne yer
verilmiştir.
HUKUKİ DEĞERLENDİRME:
Davacı tarafından ihtirazi kayıtla yasal süresinden sonra verilen
düzeltme beyannameleri üzerine tahakkuk ettirilen katma değer vergisinin
geç tahakkukuna sebebiyet verilerek vergi kaybına yol açılmış olması
nedeniyle, 27/04/2016 tarihli vergi inceleme raporunda da önerildiği
üzere ziyaa uğratılan verginin bir katı tutarında vergi ziyaı cezası
kesilmesi 213 sayılı Vergi usul kanunu'nun 344. maddesinin birinci
fıkrasının gereği olmakla birlikte, söz konusu katma değer vergisi
tahakkukları ve %50 oranında kesilen vergi ziyaı cezalarının
kaldırıldığı … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı kararı
Danıştay Üçüncü Dairesinin 03/02/2022 tarih ve E:2021/164, K:2022/379
sayılı kararıyla, … İletişim Bilgisayar Danışmanlık ve Reklam
Organizasyon Dış Ticaret Limited Şirketi'nin düzenlediği faturaların
sahte olduğu sonucuna ulaşılarak bozulduğundan dolayısıyla bir kat vergi
ziyaı cezasının üzerinden kesildiği katma değer vergisi tahakkukları ile
%50 oranında kesilen vergi ziyaı cezasında hukuka aykırılık bulunmadığı
sonucuna varıldığından, Vergi Dava Dairesi kararının, dava konusu bir
kat vergi ziyaı cezasının %50'lik kısmının kaldırılması yolundaki hüküm
fıkrasında hukuka uygunluk görülmemiştir.
Davanın özel usulsüzlük cezasına ilişkin kısmı hakkında, yukarıdaki
bozma hükmüne göre yeniden bir karar verileceği tabidir.
Davacının süresinden sonra verdiği ihtirazi kayıtlı düzeltme
beyannameleri üzerine tahakkuk eden katma değer vergilerinin %50'si
oranındaki vergi ziyaı cezası Danıştay Üçüncü Dairesinin söz konusu
bozma kararı sonucu hukuka uygun duruma geldiğinden dolayısıyla dava
konusu bir kat vergi ziyaı cezasının %50'si mükerrerliğe yol açtığından
bir kat vergi ziyaı cezasının geriye kalan %50'lik kısmının yazılı
gerekçeyle kaldırılmasında sonucu itibarıyla hukuka aykırılık
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz isteminin kısmen kabulüne,
2. Temyize konu Vergi Dava Dairesi kararının, dava konusu vergi ziyaı
cezasının %50'lik kısmı ile özel usulsüzlük cezasına ilişkin hüküm
fıkralarının BOZULMASINA,
3. Kararın, vergi ziyaı cezasının kalan %50'lik kısmına ilişkin hüküm
fıkrasına yöneltilen TEMYİZ İSTEMİNİN REDDİNE 03/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

