DANIŞTAY 8. DAIRE BAŞKANLIĞI         2019/7010 E.  ,  2022/522 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2019/7010
Karar No : 2022/522
TEMYİZ EDEN (DAVACI) : …
KARŞI TARAF (DAVALILAR) : 1- … Bakanlığı
VEKİLİ : Av. …
2- … Birliği
VEKİLİ : Av. …
3- … Başkanlığı
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih
ve E:… , K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı tarafından, İzmir Barosu Disiplin Kurulu'nca
hakkında verilen meslekten çıkarma cezası ve tedbiren işten yasaklama
kararına yaptığı itirazın reddine ve söz konusu kararın onanmasına
ilişkin Türkiye Barolar Birliği Disiplin Kurulunun … tarih ve E: … , K:
… sayılı kararın iptaline karar verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesince verilen …
tarih ve E:… , K:… sayılı kararda; serbest avukatlık yapan davacının,
tutuklu yargılanan ... isimli kişinin şikayeti üzerine Adalet Bakanlığı
Ceza İşleri Genel Müdürlüğü tarafından kovuşturma izni verilmesinden
sonra yapılan yargılama neticesinde, … Ağır Ceza Mahkemesi'nin … tarih
ve E:… K:… sayılı kararıyla "Basit Dolandırıcılık" suçundan 10 Ay hapis
ve 1.000-TL adli para cezası ile cezalandırılmasına ve Ceza Muhakemeleri
Kanunu'nun 231. maddesi uyarınca hükmün açıklanmasının geri
bırakılmasına karar verildiği, kararın itiraz edilmeden 27.04.2017
tarihinde kesinleştiği, davacının bahse konu davadaki suçu 28.11.2007
kesinleşme tarihli 1 yıl süreli işten çıkarma cezasının olduğu dönemde
25.04.2008 tarihinde işlediği, işten yasaklı olduğu dönemde avukatlık
yapmaya devam ettiği, 5 yıllık dönem içerisinde 1136 sayılı Kanun'un 6.
kısmındaki kurallara aykırı davrandığının açık olduğu anlaşıldığından
dava konusu işlemde hukuka aykırılık bulunmadığı gerekçesiyle davanın
reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: … Bölge Mahkemesi … İdari Dava
Dairesince; istinaf başvurusuna konu İdare Mahkemesi kararının hukuka ve
usule uygun olduğu ve davacı tarafından ileri sürülen iddiaların söz
konusu kararın kaldırılmasını sağlayacak nitelikte görülmediği
belirtilerek 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Avukatlık Kanununun 5/1-a maddesinde öngörülen
suçlardan birine ilişkin verilen mahkumiyet kararının kesinleşmesi
durumunda kişinin avukatlık mesleğinden çıkarılacağı tartışmasız ise de;
somut olayda hakkında hükmün açıklanmasının geri bırakılması kararı
verildiği, bu kararın bir mahkumiyet kararı olmadığı ve kesinleşmiş
karar niteliği taşımadığı, bu nedenle dava konusu işlemde hukuka uyarlık
bulunmadığı belirtilerek temyize konu kararın bozulması gerektiği ileri
sürülmüştür.
KARŞI TARAFIN SAVUNMASI :
Adalet Bakanlığının Savunması: Savunma verilmemiştir.
Türkiye Barolar Birliğinin Savunması: Ceza yargılaması sonucunda hükmün
açıklanmasının geri bırakılmasına karar verilmesi durumunda mahkeme
kararının ilgili hakkında hukuki sonuç doğurmaması nedeniyle Avukatlık
Kanununun 158. maddesi uyarınca meslekten çıkarma cezası yerine bir alt
ceza olan işten çıkarma cezası tesis edileceği açık ise de; davacı
avukatın 28.11.2007 tarihinde kesinleşen 1 yıl işten çıkarma cezası
aldığı, 5 yıllık dönem içinde 25.04.2008 tarihinde Avukatlık Kanununun
6. kısmındaki kurallara aykırı davranışta bulunduğu mahkeme kararı ile
sabit olduğundan Avukatlık Kanununun 136. maddesinin son fıkrası ve
154/1. maddesi uyarınca tesis edilen dava konusu işlemde hukuka
aykırılık bulunmadığı savunulmuştur.
İzmir Barosu Başkanlığının Savunması: Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, dosyanın tekemmül ettiği
görüldüğünden yürütmenin durdurulması istemi hakkında ayrıca bir karar
verilmeksizin Tetkik Hâkiminin açıklamaları dinlendikten ve dosyadaki
belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih ve E:… , K:…
sayılı kararının ONANMASINA,
3. Kullanılmayan 73,10 TL yürütmenin durdurulması harcının istemi
halinde davacıya iadesine,
4. Kesin olarak, 03/02/2022 tarihinde oybirliği ile karar verildi.

