DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/226 E.  ,  2022/179 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/226
Karar No : 2022/179
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Bakanlığı / …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: İstanbul İli, ...Saha Komutanlığı emrinde Asb. Bçvş.
olarak görev yapmakta iken 7145 sayılı Kanunun 26. maddesi ile 375
sayılı Kanun Hükmünde Kararnameye eklenen Geçici madde 35/B uyarınca
kamu görevinden çıkarılan davacı tarafından; kamu görevinden
çıkarılmasına ilişkin Deniz Kuvvetleri Komutanlığının … tarih ve …
sayılı yazısı ile bildirilen … tarih ve … sayılı Milli Savunma Bakanı
Olur işleminin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararında; davacının da içinde bulunduğu sanıklarla
ilgili olarak yapılan yargılama neticesinde … Ağır Ceza Mahkemesinin E:…
sayılı dosyasında "sanık …'in üzerine atılı FETÖ-PYD Silahlı Terör
Örgütü üyesi olmak suçu sabit görülmekle, 5 yıl ay hapis cezası ile
cezalandırılmasına" karar verildiği görülmekle birlikte, davalı idarece,
davacının FETÖ/PDY silahlı terör örgütü ile irtibat, iltisak ve
mensubiyet düzeyinde ilişkisinin olduğu şeklindeki değerlendirmesinin
yukarıda değinilen hususlar da dikkate alındığında makul ve hakkaniyete
uygun düştüğü, davacının görevi başında kalmasının kamu düzeni ve
güvenliği açısından sakınca oluşturacağı açık olduğundan, davacının kamu
görevinden çıkarılmasına ilişkin dava konusu işlemde hukuka ve mevzuata
aykırılık bulunmadığı sonucuna varılmıştır. Belirtilen gerekçelerle
davanın reddine karar verilmiştir.
Bu karara karşı davacı vekilinin istinaf başvurusunda bulunması üzerine
… İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla; davacı vekili
tarafından UYAP ortamında yapılan ve e-imza ile 31/05/2021 tarihinde
verilen istinaf dilekçesi ile ilgili harç ücretinin ve posta ücretinin
eksik olması nedeniyle Mahkemelerinin 31/05/2021 tarihli yazısının,
davacı vekiline 05/06/2021 tarihinde tebliğ edilmesine rağmen 7 günlük
süre içerisinde gereğinin yerine getirilmediği görülmekle, 2577 sayılı
Yasa’nın 48/6. ve 45/2. maddesi uyarınca Mahkemelerinin … tarih ve E:…,
K:… sayılı kararına davacı tarafından istinaf talebinde bulunulmamış
sayılmasına (7) gün içerisinde istinaf kanun yolu açık olmak üzere karar
verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Davacının istinaf başvurusunda
bulunması üzerine … Bölge İdare Mahkemesi … İdare Dava Dairesinin …
tarih ve E:…, K:… sayılı kararıyla; istinaf başvurusuna konu İdare
Mahkemesi kararının hukuka ve usule uygun olduğu ve davacı tarafından
ileri sürülen iddiaların söz konusu kararın kaldırılmasını gerektirecek
nitelikte görülmediği belirtilerek 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı vekili tarafından, ilgili müzekkere
yazısının sehven gözden kaçırıldığı, 2577 sayılı Kanun uyarınca harç
tamamlama süresinin 30 gün olmasına karşın Mahkemece 7 gün süre
verildiği, hak arama hürriyetinin kısıtlandığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, temyiz isteminin
reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ : 2577 sayılı İdari Yargılama
Usulü Kanunu'nun "İstinaf" başlıklı 45. maddesinin 2. fıkrasında,
istinafın, temyizin şekil ve usullerine tabi olduğu; 48. maddesinin 6.
fıkrasında, temyiz dilekçesi verilirken gerekli harç ve giderlerin
tamamının ödenmemiş olması halinde yedi günlük süre içerisinde
tamamlanması, aksi halde temyizden vazgeçilmiş sayılacağı hususunun
temyiz edene yazılı olarak bildirileceği, ilgili mercinin bu kararına
karşı, tebliğ tarihini izleyen günden itibaren yedi gün içinde temyiz
yoluna başvurulabileceği; aynı maddenin 7. fıkrasında ise, temyiz
dilekçesi verilirken gerekli harç ve giderlerin ödenmemiş olduğu
hususunun dosyanın gönderildiği Danıştayın ilgili dairesi ve kurulunca
saptanması hallerinde de 6. fıkrada sözü edilen kararın daire ve kurulca
kesin olarak verileceği hükümlerine yer verilmiştir. İlgili Kanun
hükümlerinin birlikte değerlendirilmesinden, istinaf kanun yolunun
temyizin şekil ve usullerine tabi olduğu, temyize ilişkin şekil ve
usulleri düzenleyen Kanun’un 48. maddesinin istinaf için de
uygulanacağı, mahkemece verilen, istinaf başvurusunda bulunulmamış
sayılmasına ilişkin karara karşı yedi gün içerisinde istinaf yolunun
açık, istinaf incelemesi sonucunda Bölge İdare Mahkemesince verilecek
kararın da kesin nitelikte olacağı dikkate alındığında, istinaf
başvurusunda bulunulmamış sayılmasına ilişkin karara karşı yapılan
istinaf başvurusunun reddine dair kararın bozulması istemiyle yapılan
temyiz isteminin incelenmesine olanak bulunmadığından davacının temyiz
isteminin incelenmeksizin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge İdare Mahkemelerinin nihai kararlarının temyizen incelenerek
bozulması, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde
yer alan sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacının temyiz isteminin reddine,
2. İstinaf başvurusunda bulunulmamış sayılmasına ilişkin İdare Mahkemesi
kararına yönelik olarak yapılan istinaf başvurusunun reddi yolundaki
temyize konu …Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve
E:…, K:… sayılı kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de … Bölge İdare
Mahkemesi … İdare Dava Dairesine gönderilmesini teminen dosyanın … İdare
Mahkemesine gönderilmesine, 03/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

