DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/656 E.  ,  2022/386 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/656
Karar No : 2022/386
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Başkanlığı/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...Sanayi ve Ticaret Anonim Şirketi
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ...Bölge İdare Mahkemesi
.... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket tarafından, ihracat nedeniyle elde
ettiği yurt dışı satış hasılatının binde beşi oranındaki götürü gider
indiriminin kurum kazancının belirlenmesinde dikkate alınması gerektiği
yolundaki ihtirazi kayıtla verilen 2015 yılı kurumlar vergisi
beyannamesi üzerinden bu çekinceye itibar edilmeksizin tahakkuk
ettirilen kurumlar vergisinin götürü gider tutarına isabet eden
696.320,68-TL'lik kısmının kaldırılması ve ödeme tarihinden itibaren
işleyecek yasal faiziyle birlikte iadesine hükmedilmesi istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: 193 sayılı Gelir Vergisi
Kanunu'nun 40. maddesinin 1. bendinde ticari kazancın elde edilmesi ve
idame ettirilmesi için yapılan ve Vergi Usul Kanunu uyarınca
belgelendirilmesi gereken genel giderlere ilaveten yurt dışındaki
işlerle ilgili giderlere karşılık olmak üzere, hasılatın binde beşini
aşmamak şartıyla götürü giderin kazançtan indirilebileceği herhangi bir
şarta bağlı kalmaksızın kabul edildiğinden, götürü gider indirimi için
belgesi temin edilemeyen bir harcamanın olduğunun ve bu harcamanın
muhasebe kayıtlarına intikal ettirildiğinin ispatına gerek bulunmadığı,
bu nedenle davacı şirketin, kurum kazancının tespitinde 2015 yılında
yaptığı ihracatlardan elde ettiği hasılatın binde beşini götürü gider
olarak indirime konu etmesinde herhangi bir yasal engel olmadığı
dolayısıyla ihtirazi kayıtla verilen 2015 yılı kurumlar vergisi
beyannamesi üzerinden tahakkuk eden verginin götürü gider indirimi
tutarına isabet eden kısmında hukuka uygunluk görülmediği, öte yandan
söz konusu tutara 3095 sayılı Kanuni Faiz ve Temerrüt Faizine İlişkin
Kanun uyarınca yasal faizi yürütülmesinin zorunlu olduğu gerekçesiyle
kurumlar vergisinin davaya konu edilen kısmı kaldırılmış ve ödeme
tarihinden itibaren işleyecek yasal faiziyle birlikte davacıya iadesine
karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Götürü giderin, mükelleflerin yurt dışındaki
işleri ile ilgili olarak yapmış oldukları giderlerden belgesi temin
edilemeyenlerin anılan faaliyetlerden sağlanan hasılatın belirli bir
oranını aşmamak kaydıyla ticari kazançtan indirimini öngören bir
müessese olduğu, bu nedenle öncelikle harcamanın yapılmış olması ve
işletmenin malvarlığında bir azalma meydana gelmiş olması gerektiği, tek
düzen muhasebe sisteminde işletmenin faaliyetleri sonucunda doğan tüm
giderlerin vergi yasalarınca ticari kazançtan indiriminin kabul edilmiş
olsun veya olmasın doğrudan ilgili oldukları gider hesaplarında
muhasebeleştirilmesinin gerektiği, muhasebe düzeninden sağlanan
bilgilerle dönem sonunda vergi matrahına ulaşılabileceği, buna göre
işletmenin yurt dışı faaliyetlerine ilişkin olarak yapılan belgesiz
giderlerin de tekdüzen muhasebe sisteminde ilgili gider hesaplarında
izlenmesinin ve dönem sonunda kar-zarar hesabına aktarılmasının
zorunluluk arzettiği, yasal düzenlemenin istisna veya muafiyet
öngörmediği, yapılan tahakkukun yasa ve tebliğ hükümlerine uygun olduğu
ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : İhracat hasılatının binde beşi oranındaki
tutarın götürü gider olarak indirim konusu edilmesinin hiçbir şarta
bağlı olmadığı belirtilerek istemin reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ: Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçelerde ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 03/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

