DANIŞTAY 5. DAIRE BAŞKANLIĞI         2020/1420 E.  ,  2022/195 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2020/1420
Karar No : 2022/195
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Huk. Müş. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin …
Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı vekili
tarafından; herhangi bir yargılama yapılmadan ve savunma hakkı
tanınmadan bir daha kamu görevinde çalışamayacak şekilde tesis edilen
kamu görevine son verilmesine ilişkin işlemin AİHS ve Anayasa
hükümlerine aykırı olduğu, komisyona başvuru zorunluluğunun kanunilik ve
kamu yararı ilkesini ihlal ettiği, 685 sayılı Kanunun Hükmünde
Kararaname hükümlerinin Anayasa'ya aykırı olduğu, müvekkilinin herkesin
katıldığı dini sohbetlere katıldığını ve bu durumu hakkında yürütülen
ceza yargılamasında kendi arzu ve iradesi ile paylaşarak devlete
sadakatini kanıtladığını, Bank Asya hesap hareketlerinin örgütün
talimatlarını yerine getirdiği şeklinde değerlendirilemeyeceği,
müvekkili hakkında tesis edilen işlemin Anayasa'ya, kanunlara,
uluslararası sözleşmelere ve hukuk devleti ilkesine aykırı olduğu, ceza
yargılaması neticesinde hükmün açıklanmasının geri bırakılmasına karar
verildiği, bu kararın hukuk dünyasında sonuç doğurmayacağı ve bu sebeple
devlete karşı sadakat yükümlülüğünün ihlalinden bahsedilemeyeceği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, davacının
Anayasa'ya aykırılık itirazı ciddi bulunmayarak gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 03/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

