DANIŞTAY 8. DAIRE BAŞKANLIĞI         2022/628 E.  ,  2022/515 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2022/628
Karar No : 2022/515
DAVACI : …
DAVALILAR : 1- … Genel Müdürlüğü - …
2- … Bakanlığı
3- … Başkanlığı
DAVANIN ÖZETİ : Davacının 28. dönem Polis Meslek Eğitim Merkezi
sınavında ön başvuru aşamasında sıralamaya girememesi işlemi ile, bu
işlemin dayanağı olan 21/12/2021 tarih ve 31696 sayılı Resmi Gazetede
yayımlanan Polis Meslek Eğitim Merkezleri Giriş Yönetmeliğinde
Değişiklik Yapılmasına Dair Yönetmelik’in tümden veyahut bu yerinde
görülmezse Polis Meslek Eğitim Merkezleri Giriş Yönetmeliğinde
Değişiklik Yapılmasına Dair Yönetmelik İle birlikte 06/06/2015 tarih ve
29378 sayılı Resmi Gazetede yayımlanan Polis Meslek Eğitim Merkezleri
Giriş Yönetmeliği’nin 7. maddesinin 3. fıkrasında yapılan değişikliğin
iptali istemidir.
DANIŞTAY TETKİK HAKİMİ : …
DÜŞÜNCESİ : 2577 sayılı Kanunun 3. maddesine uygun bulunmayan dava
dilekçesinin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Hüküm veren Danıştay Sekizinci Dairesince, davacının adli yardım talebi
kabul edildikten sonra, dava dilekçesi ve ekleri 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 14. maddesi uyarınca incelenerek işin gereği
görüşüldü:
İNCELEME VE GEREKÇE:
USUL YÖNÜNDEN:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 2. maddesinde, idari
işlemler hakkında yetki, şekil, sebep, konu ve maksat yönlerinden biri
ile hukuka aykırı olduklarından dolayı iptalleri için menfaatleri ihlâl
edilenler tarafından açılan iptal davaları ve idari eylem ve işlemlerden
dolayı kişisel hakları doğrudan muhtel olanlar tarafından açılan tam
yargı davaları idari dava türleri olarak belirtilmiş, maddenin 2.
fıkrasında ise, idari yargı yetkisinin, idari eylem ve işlemlerin hukuka
uygunluğunun denetimi ile sınırlı olduğu, idari mahkemelerin; yerindelik
denetimi yapamayacağı, yürütme görevinin kanunlarda gösterilen şekil ve
esaslara uygun olarak yerine getirilmesini kısıtlayacak, idari eylem ve
işlem niteliğinde veya idarenin takdir yetkisini kaldıracak biçimde
yargı kararı veremeyeceği, 3. maddesinin birinci fıkrasında; idari
davaların, Danıştay, idare mahkemesi ve vergi mahkemesi başkanlıklarına
hitaben yazılmış imzalı dilekçelerle açılacağı; ikinci fıkrasında,
dilekçelerde davanın konusu ve sebepleri ile dayandığı delillerin
gösterileceği; üçüncü fıkrasında, dava konusu kararın ve belgelerin
asılları veya örneklerinin dava dilekçesine ekleneceği, dilekçeler ile
bunlara ekli evrakın örneklerinin karşı taraf sayısından bir fazla
olacağı; 14. maddesinin üçüncü fıkrasının (g) bendinde, dilekçeler
üzerinde bu Kanun'un 3. maddesine uygun olup olmadığı yönünden inceleme
yapılacağı; 15. maddesinin birinci fıkrasının (d) bendinde, bu yönlerden
Kanuna aykırılık görülür ise otuz gün içinde 3. maddeye uygun şekilde
yeniden düzenlenmek veya noksanları tamamlanmak üzere dilekçelerin
reddine karar verileceği; 15. maddesinin beşinci fıkrasında, bu
yönlerden dilekçenin reddedilmesi üzerine yeniden verilen dilekçelerde
aynı yanlışlıklar yapıldığı takdirde davanın reddedileceği hükümlerine
yer verilmiştir.
Dava dilekçesinin incelenmesinden, dilekçenin konu ve sonuç kısmında;
21/12/2021 tarih ve 31696 sayılı Resmi Gazetede yayımlanan Polis Meslek
Eğitim Merkezleri Giriş Yönetmeliğinde Değişiklik Yapılmasına Dair
Yönetmelik’in tümden veyahut bu yerinde görülmezse Polis Meslek Eğitim
Merkezleri Giriş Yönetmeliğinde Değişiklik Yapılmasına Dair Yönetmelik
ile birlikte 06/06/2015 tarih ve 29378 sayılı Resmi Gazetede yayımlanan
Polis Meslek Eğitim Merkezleri Giriş Yönetmeliği’nin 7. maddesinin 3.
fıkrasında yapılan değişikliğin iptali istenilerek davanın açıldığı
anlaşılmaktadır.
İdari yargıda terditli dava açılması mümkün değildir. Davacı tarafından
dava dilekçesinin konu ve sonuç kısmında terditli (birden fazla istemle
açılıp, birisi olmadığı takdirde diğerine karar verilmesi yolunda)
istemle dava açıldığı açık olup, bu haliyle düzenlenen dava dilekçesinin
2577 sayılı Kanun'un 3. maddesine uygun bulunmamıştır.
Bu durumda, davacı tarafından davanın konusunun açık ve net olarak
ortaya konulması gerekmekte olup; seçenekli ya da dava konusu istemin
tespitinin yargı yerine bırakılması gibi istemlerin, uyuşmazlık konusunu
belirsiz kılacağından 2577 sayılı Kanun'un 3. maddesine uygun
bulunmayacağı açıktır.
Öte yandan, dava konusu edilen 28. Dönem POMEM Giriş Sınavı Aday
Belirleme Ön Başvuru Sonuç Belgesinin dava dilekçesine eklenmesi
gerekmektedir.
Ayrıca dava dilekçesinin yenilenmesi durumunda, kamu tüzel kişiliğine
haiz olmayan Polis Akademisi Başkanlığının da hasım konumundan
çıkarılması gerektiği açıktır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanunun 3. maddesine uygun bulunmayan DAVA DİLEKÇESİNİN
aynı Kanunun 15. maddesinin 1/d bendi uyarınca bu kararın tebliğ
tarihinden itibaren 30 gün içerisinde usulüne uygun biçimde düzenlenecek
dilekçe ile yeniden dava açılabilmek üzere REDDİNE,
2. Yeniden açılacak dava için ayrıca harç alınmayacağının ve aynı
yanlışlıkların yapılması halinde davanın reddine karar verileceğinin
davacıya bildirilerek, dilekçenin bir örneğinin davacıya gönderilmesine,
03/02/2022 tarihinde oybirliğiyle karar verildi.
