DANIŞTAY 8. DAIRE BAŞKANLIĞI         2018/2345 E.  ,  2022/541 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2018/2345
Karar No : 2022/541
Temyiz İsteminde Bulunan (Davacı) : ...
Karşı Taraf (Davalı) : ... Üniversitesi Rektörlüğü
Vekili : Av. ...
İstemin Özeti: ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı
kararının hukuka aykırı olduğu öne sürülerek, 2577 sayılı Kanunun 49.
maddesi uyarınca temyizen incelenerek bozulması istenilmektedir.
Savunmanın Özeti : Savunma verilmemiştir.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İstemin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Hüküm veren Danıştay Sekizinci Dairesince işin gereği görüşüldü:
İdare ve vergi mahkemeleri tarafından verilen kararların temyiz yolu ile
incelenip bozulabilmeleri 2577 sayılı İdari Yargılama Usulü Kanununun
49. maddesinin 1. fıkrasında yazılı nedenlerin bulunmasına bağlıdır.
İdare Mahkemesince verilen karar ve dayandığı gerekçe usul ve kanuna
uygun olup, bozulmasını gerektiren bir neden bulunmadığından, temyiz
isteminin reddi ile anılan kararın onanmasına ve temyiz giderlerinin
istemde bulunan üzerinde bırakılmasına, bu kararın tebliğ tarihini
izleyen 15 (onbeş) gün içerisinde kararın düzeltilmesi yolu açık olmak
üzere, 03/02/2022 tarihinde oyçokluğu ile karar verildi.
KARŞI OY :
(X)- Dava,... Üniversitesi'nde öğretim görevlisi olarak görev yapmakta
olan davacının, atama şartlarını taşımadığının sonradan anlaşıldığından
bahisle 657 sayılı Devlet Memurları Kanunu'nun 98. maddesi uyarınca
görevine son verilmesine ilişkin ... gün ve ... sayılı davalı idare
işleminin iptali istemiyle açılmıştır.
Dava dosyasının incelenmesinden; davacı hakkında, davalı idarece verilen
ilanda yer alan "alanında on yıl tecrübeli olmak" şartını sağladığını
belgelendirmek için davalı idareye sunduğu, Ağustos 1998 - Eylül 2000
tarihleri arasında ...'nun yanında çalıştığını gösteren belgenin
,gerçeği yansıtmadığı iddiasıyla yapılan şikayet başvurusu üzerine
başlatılan inceleme sonrasında düzenlenen raporda özetle; davacının
belirtilen tarihler arasında herhangi bir yerde çalışmadığı, dosyasında
bulunan ve ataması sırasında kullanılan ... 'nun muayenehanesinde
çalıştığını gösteren belgelerin gerçeği yansıtmadığının anlaşılması
üzerine, davacının, Öğretim Üyesi Dışındaki Öğretim Elemanı Kadrolarına
Naklen veya Açıktan Yapılacak Atamalarda Uygulanacak Merkezi Sınav İle
Giriş Sınavlarına İlişkin Usul ve Esaslar Hakkında Yönetmeliğin 7/5a
maddesinde belirtilen öğretim elemanı kadrosuna atanma şartlarından olan
'alanında en az on yıl tecrübeli olmak' şartını taşımadığı gerekçesiyle
görevine son verilmesi üzerine bakılmakta olan davanın açıldığı
anlaşılmaktadır.
Davacı hakkında yapılan şikayet üzerine olayın incelenmesi amacıyla
yapılan soruşturmada; davacının davalı idareye sunduğu söz konusu
belgeleri veren ...'nun söz konusu belgeleri kendisinin verdiğini,
davacının, muayenehanesine ameliyat için bir kaç defa geldiğini ancak
sürekli çalışmadığını beyan ettiği, davacının isteği üzerine referans
mektubu niteliğinde bahsi geçen belgeyi verdiğini ifade ettiği
görülmektedir.
Danıştay İçtihatları Birleştirme Kurulunun idari işlemlerin geri
alınması koşullarını belirleyen 22/12/1973 tarih ve E:1968/8, K:1973/14
sayılı kararında açıklandığı üzere; dava açma süresi içinde, hukuka
aykırı tüm işlemlerini geri almaya yetkili olan idarenin, dava açma
süresi geçtikten sonra ancak, yok hükmündeki idari işlemleri ile
ilgililerin gerçeğe aykırı beyanı veya hilesi nedeniyle veya açıkça
hataya düşerek tesis ettiği idari işlemlerini, süre kaydı aranmaksızın
geri alması mümkün bulunmaktadır.
Bu durumda; davacı tarafından verilen söz konusu belgelerde, davacının
gerçeğe aykırı beyanı veya hilesinin bulunmadığı, bu hususun hakkında
açılan ceza soruşturmasında Kastamonu Cumhuriyet Başsavcılığı'nın E:...,
K:... sayılı kovuşturmaya yer olmadığına dair verilen karar ile de sabit
olduğu, ... 'dan aldığı ve Ağustos 1998-Eylül 2000 tarihleri arasında
muayehanesinde çalıştığına dair belgeleri herhangi bir düzeltme veya
tahrifat yapmadan doğrudan davalı idareye sunduğu ve davalı idarece
belgelerin kabul edildiği, belgelerin eksik incelenmesinde kusur var ise
idareden kaynaklandığı, idarenin bu kusurunun davacıya yükletilemeyeceği
göz önüne alındığında, atama tarihinden yaklaşık iki yıl sonra davacının
sunduğu belgelerin gerçeği yansıtmadığından bahisle atamasının iptal
edilmesine ilişkin dava konusu işlemde hukuka uygunluk bulunmadığından
Mahkeme kararının bozulması gerektiği düşüncesiyle oluşan çoğunluk
kararına katılmıyoruz.

