DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/5557 E.  ,  2022/188 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/5557
Karar No : 2022/188
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : …Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin …tarih ve …sayılı işlemin iptali ile yoksun kalındığı
iddia olunan özlük haklarının iadesi ve parasal haklarının yasal faizi
ile birlikte ödenmesine karar verilmesi istemiyle açılan davanın reddi
yolunda verilen …İdare Mahkemesinin …tarih ve E:…, K:…sayılı kararına
karşı yapılan istinaf başvurusunun açıklamalı ve yargılama gideri
yönünden düzeltilerek reddine ilişkin …Bölge İdare Mahkemesi …İdare Dava
Dairesinin …tarih ve E:…, K:…sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; somut herhangi bir delil olmaksızın, gerekçe
gösterilmeksizin ve hakkında herhangi bir soruşturma yapılmaksızın,
savunma hakkı kullandırılmaksızın ihraç edildiği, dava konusu işlemin
idarenin keyfi uygulaması sonucu tesis edildiği, tarafına herhangi bir
tebligat yapılmadığı, terör örgütü üyesi olmadığı, bylock isimli
programı kullanmadığı, Bank Asya hesabına İMKB'den hisse almak için
4.000,00-TL para yatırdığı, örgütsel bir amaç gütmediği, terör örgütü
ile irtibat ve iltisaklı okullara çocuklarını gönderdiği ancak ceza
mahkemesi kararı gerekçesinde bu hususun suç oluşturmadığına
hükmedildiği, hakkında henüz kesinleşmiş bir mahkumiyet kararı
bulunmadığı bu nedenle masumiyet karinesinin ihlal edildiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık bulunmadığı
ve davacının temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde
sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin
reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verildikten
sonra, dosya tekemmül ettiğinden yürütmenin durdurulması istemi hakkında
ayrıca bir karar verilmeksizin gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, bakılmakta olan dava dosyasında yer alan davacı
hakkındaki tespitler ile davacı hakkında yürütülen ceza yargılaması
neticesinde, …Ağır Ceza Mahkemesi …tarih ve E:…, K:…sayılı kararında yer
alan;
"...Sanık …'in ... 05/09/2014-13/07/2015 tarihleri arasında 16.095 kez
bylock programına bağlantı sağlamak suretiyle bylock kullandığı,...
aldırılan bilirkişi raporuna göre kullanıcı adının …olduğu, ID
numarasının …, program şifresinin … olduğu, 02/09/2014-13/07/2015
tarihleri arasında … nolu hat üzerinden MİT tarafından tespit edilen ve
sonu …, …ve …ile biten IP numarasına 16.095 kez bağlantı yaparak bylock
programını kullandığı,..." tespitleri dikkate alındığında davacının
örgütün gizli haberleşme programı olan Bylock programını kullandığı ve
FETÖ/PDY silahlı terör örgütü ile iltisak ve irtibatının bulunduğu
sonucuna varılmıştır.
…Bölge İdare Mahkemesi …İdare Dava Dairesinin yukarıda belirtilen kararı
ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını gerektirecek
bir sebep bulunmadığından, temyiz isteminin reddi ile anılan kararın
yukarıda belirtilen gerekçenin eklenmesi suretiyle ONANMASINA, temyiz
giderlerinin istemde bulunan üzerinde bırakılmasına, adli yardım
talebinin daha önce kabul edilmiş olması nedeniyle temyiz aşamasında
tahsil edilmeyen yargılama giderinin tahsili için Mahkemesince müzekkere
yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 03/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

