DANIŞTAY 8. DAIRE BAŞKANLIĞI         2020/3604 E.  ,  2022/543 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2020/3604
Karar No : 2022/543
TAVZİH İSTEMİNİN REDDİNE İLİŞKİN KARAR
... vekili Av. ... tarafından, İstanbul İli, Üsküdar İlçesi, ...
Mahallesi, ... ada, ... parsel nolu (geldisi ... ada ... parsel) yerde
bulunan hazineye ait taşınmazın, 6292 sayılı Kanunu'nun 6. maddesi
uyarınca doğrudan satın alınması yolundaki 31/03/2017 tarihli
başvurunun, zımnen reddine ilişkin işlemin iptali istemiyle İstanbul
Defterdarlığı Anadolu Yakası Milli Emlak Dairesi Başkanlığı'na karşı
açılan davada, dava konusu işlemin iptaline karar veren ... İdare
Mahkemesi'nin ... tarih E:..., K:... sayılı kararına karşı yapılan
istinaf başvurusunu inceleyen ... Bölge İdare Mahkemesi ... İdari Dava
Dairesi'nin ... tarih ve E:..., K:... sayılı istinaf başvurusunun
reddine iliişkin kararının bozulması istemiyle yapılan temyiz isteminin
kabulü ile kararın bozulması yolunda verilen Dairemizin 27.02.2020 tarih
ve E:2019/314 K:2020/1321 sayılı kararında, tavzih yolu ile
düzeltilmesine ilişkin dilekçesi incelendi.
Uyuşmazlıkta, İdare Mahkemesince taşınmaza ilişkin 6292 sayılı Kanunun
7. maddesi kapsamında bedelsiz iade başvurusunun bulunmadığı
bildirildiği, bu halde, söz konusu parsele ilişkin bedelsiz iade talebi
bulunmadığından, davacının hak sahipliğinin tespitiyle, talebinin
değerlendirilmesi gerektiği, bu durumda; davalı idare tarafından,
davacının kullanıcı sıfatı tespit edilerek, doğrudan satışa ilişkin
yasada öngörülen süre içerisinde bir işlem tesis edilmediği
görüldüğünden, davacının doğrudan satış başvurusunun zımnen
reddedilmesinde hukuka uyarlık bulunmadığı gerekçesiyle dava konusu
işlemin iptaline karar verilmiş olup, istinaf incelemesinde bölge idare
mahkemesince istinaf başvurusunun reddine karar verildiği, anılan
kararın temyiz edilmesi üzerine Dairemizce; E:2018/6966 sayılı dava
dosyasında; geldisi ... sayılı parsel olan İstanbul İli, Üsküdar İlçesi,
... Mahallesi ... ada ... parselin kullanıcısı olan dava dışı şahıslar
tarafından, taşınmazın doğrudan satılması istemiyle yapılan
başvurularının reddine yönelik işlem ile Maliye Bakanlığı'nın ... tarih
ve ... sayılı iade taleplerinin kabulüne yönelik işlem ile bu işlemin
gereğinin yapılması talimatını içeren İstanbul Valiliği'ne yazılan ...
tarih ve ... sayılı işlemlerin iptali istemiyle açılan davada Dairemizin
27/12/2019 tarih ve K:2019/12840 sayılı kararı ile; iadesi talep edilen
taşınmazların bulunduğu mevkii itibariyle hukuki niteliği ve iade
talebinde bulunan şahısların tapu kayıtlarının geldisinde "malik"
sıfatlarının araştırılarak açık ve net olarak hak sahibi olup
olmadıkları ortaya konulmadan iade talep eden şahısların iade
taleplerinin kabul edilmesinin yolunu açan iade taleplerinin kabulüne
yönelik Maliye Bakanlığı'nın ... tarih ve ... sayılı işlemi ile bu
işlemin gereğinin yapılması talimatını içeren İstanbul Valiliği'ne
yazılan ... tarih ve ... sayılı işlemlerin hukuka uygun olmadığı
gerekçesiyle ...bul Bölge İdare Mahkemesi ... İdari Dava Dairesinin ...
gün ve E:..., K:... sayılı kararının bozulmasına karar verildiğinden,
satış talebinde bulunulan taşınmazlar hakkında iade talebi olup
olmadığı, iade talebi varsa bunun Dairemizin 27/12/2019 tarih ve
E:2018/6966, K:2019/12840 sayılı kararı göz önünde bulundurularak
değerlendirilmesinden ve açılmış olan davaların sonuçlanmasından sonra,
şayet iade talebi yok ise davacının satış için Yasa'da aranılan şartları
taşıyıp taşımadığı incelendikten sonra bir karar verilmesi gerektiğinden
Bölge İdare Mahkemesi kararının bozulmasına karar verilmiştir.
Dairemizce davacının talebi üzerine yapılan incelemede, İdare
Mahkemesince uyuşmazlık konusu taşınmaza dair salt iade talebinde
bulunulmaması nedeniyle davacının idarece hak sahipliğinin tespit
edilerek satış talebinin değerlendirilmesi gerektiğinden bahisle dava
konusu işlemin iptaline karar verilmiş ise de; Dairemizin E:2018/6966
sayılı dava dosyasında Maliye Bakanlığı'nın ... tarih ve ... sayılı iade
taleplerinin kabulüne yönelik işlem ile bu işlemin gereğinin yapılması
talimatını içeren İstanbul Valiliği'ne yazılan ... tarih ve ... sayılı
işlemlerin iptaline karar verilmesi sonucu çekişmeli taşınmazın geldisi
olan ... ada ... parselin ifrazı sonucu meydana gelen ve iadesi ya da
satışı talep edilen taşınmaz hisselerinin tapudaki geldisinde kadastro
çalışmalarının yapıldığı yıllardaki ve hali hazırdaki hukuki statüsünün
ve niteliğinin (2/B, orman veya muhafaza ormanı gibi) ortaya
konulmadığı, iade talebinde bulunan şahısların ise tapu kayıtlarının
geldisinde "malik" sıfatlarının araştırılarak hak sahibi olup
olmadıkları açık ve net bir şekilde tespit edilmeden tesis edilen
işlemler hukuka aykırı bulunarak iptaline karar verildiği, tavzihi talep
edilen Dairemiz kararında da; davacının satış talebinin de bu doğrultuda
değerlendirilerek iade talebinde bulunulmuş ise iade talebinde bulunan
kişilerin hak sahipliğinin tapu kayıtlarının geldisinde "malik"
sıfatlarının araştırılarak açık ve net olarak hak sahibi olup
olmadıklarının ortaya konulması, satışı talep edilen taşınmazın hukuki
niteliğinin (kadastro çalışmaları sırasında taşınmazda evvelki yıllarda
yapılan kadastro çalışmaları ve 4785 sayılı Yasa ile Devleştirilmesi
sonucu orman olarak ayrılan kısımlar, 5658 sayılı Orman Kanununa Bazı
Maddeler Eklenmesine ve Bu Kanunun Birinci Maddesinde Değişiklik
Yapılmasına Dair Olan Kanuna Ek Kanun gereği belirli koşulların varlığı
halinde iadesi öngörülen ve sahiplerine bırakılan kısımlar ve 2/B olarak
tespit edilen kısımlar ile iadesi talep edilen taşınmazların
evveliyatının 4785 sayılı Yasa ile Devletleştirilmesinden sonra 5658
sayılı Yasa kapsamında iade edilen yerde mi, orman sınırlarında mı,
yoksa 2/B niteliği ile Hazine adına tescil edilen yerde mi kalmakta
olduğunun tespit edilmesi) açık ve net olarak belirlenmesi ve davacının
satış talebinin Yasada aranılan şartları taşıyıp taşımadığının açıkça
ortaya konularak bu hususların araştırılmasından sonra bir karar
verilmesi gerektiği gerekçede açıklanmış olup, anılan kararımızda
açıklama yapmayı gerektirecek bir husus bulunmadığı anlaşıldığından
davacının tavzih isteminin reddi gerekmektedir.
Açıklanan nedenlerle, Dairemizin 27.02.2020 tarih ve E:2019/314
K:2020/1321 sayılı kararına ilişkin davacının tavzih isteminin reddine,
03/02/2022 tarihinde oybirliğiyle karar verildi.

