DANIŞTAY 5. DAIRE BAŞKANLIĞI         2020/1429 E.  ,  2022/182 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2020/1429
Karar No : 2022/182
Temyiz Eden (Davacı) : ... adına vasisi ...
Karşı Taraf (Davalı) : ... Bakanlığı
Vekili : ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname'nin eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin
... tarih ve E:..., K:... sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin ... Bölge İdare Mahkemesi ... İdare Dava
Dairesinin ... tarih ve E:..., K:... sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; ByLock programını indirmediği ve kullanmadığı, Bylock
delilinin yasa dışı delil niteliğinde olduğu, Milli İstihbarat Teşkilatı
tarafından elde edilen istihbari nitelikteki bilgilerin delil olarak
kullanılamayacağı, yetkili makamların izinleri ile faaliyet gösteren bir
bankaya para yatırmasının suç teşkil etmeyeceği, yasal bir sendikaya üye
olmasının kamu görevinden çıkarılmaya gerekçe yapılamayacağı, dernek
üyeliğinin örgütlenme hakkı kapsamında değerlendirilmesi gerektiği,
Avrupa İnsan Hakları Sözleşmesinin 8. maddesinin ihlal edildiği, savunma
alınmaksızın tesis edilen işlemin Avrupa İnsan Hakları Sözleşmesi'nin 6.
maddesine aykırı olduğu, kanunsuz suç ve ceza olmaz, kanunların geçmişe
yürümezliği, kanun önünde eşitlik ilkelerinin ve masumiyet karinesinin,
adil yargılanma hakkının, ifade özgürlüğünün, etkili başvuru hakkının,
örgütlenme özgürlüğünün, gerekçeli karar hakkının, silahların eşitliği
ilkesinin, ölçülülük, orantılık ilkesinin, özel hayata saygı hakkının,
ayrımcılık yasağının, Anayasa ve AİHS hükümleri ile disiplin hukuku ve
ceza hukuku ilkelerinin ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra ... Sulh Hukuk
Mahkemesinin ... tarih ve E:..., K:... sayılı kararıyla ...'nun (TC:..)
davacıya vasi olarak atandığı ve anılan kararın tarafların kararı
istinaf etmemesi üzerine 14/01/2022 tarihinde kesinleştiği
görüldüğünden, davaya vasi yoluyla devam edilmesine karar verilerek
gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
Öte yandan; her ne kadar İdare Mahkemesi kararında, davacının "silahlı
terör örgütüne üye olma" suçundan ... Ağır Ceza Mahkemesinin E:...,
K:... sayılı kararı ile hapis cezası ile cezalandırılmasına karar
verildiği ve anılan karara karşı yapılan istinaf başvurusunun esastan
reddedildiği belirtilmiş ise de, UYAP kayıtlarının incelenmesinden,
anılan mahkeme kararının ... Ceza Dairesinin ... tarih, E:..., K:...
sayılı kararı ile bylock tespit ve değerlendirme tutanağı getirilip
sanık ve müdafiine okunması gerektiği belirtilerek, eksik araştırma
gerekçesiyle bozulduğu, bozmadan sonra yapılan yargılama neticesinde ...
Bölge Adliye Mahkemesi ... Ceza Dairesinin ... tarih ve E:..., K:..
kararıyla davacının silahlı terör örgütüne üyelik suçundan 6 yıl 15 ay
15 gün hapis cezası ile cezalandırılmasına karar verildiği, davacı
tarafından Bölge Adliye Mahkemesince verilen kararın temyiz edilmesi
üzerine ... Ceza Dairesinin ... tarih ve E:..., K:... sayılı kararı ile
davacının temyiz isteminin esastan reddi ile hükmün onanmasına karar
verildiği ve davacı hakkındaki mahkumiyet kararının 07/06/2021 tarihinde
kesinleştiği anlaşılmıştır.
Bu durumda, davacı hakkında yürütülen ceza yargılaması neticesinde ...
Bölge Adliye Mahkemesi ... Ceza Dairesinin ... tarih ve E:..., K:...
sayılı kararında yer alan; "Sanık kamu çalışanı olup öğretmen olarak
görev yapmaktadır. Ayrıntıları ve hukuki mahiyeti ... Ceza Genel
Kurulunun ... tarih ... Esas, ... sayılı kararı ile onanarak kesinleşen
... Ceza Dairesinin ilk derece mahkemesi sıfatıyla verdiği ... tarih ...
esas ... karar sayılı ilamında açıklandığı üzere, teknik özellikleri
itibariyle münhasıran FETÖ/PDY silahlı terör örgütü mensuplarınca
kullanılan kriptolu iletişim ağı bylock isimli programı dosyada birer
örnekleri bulunan ... ve ... ID numaralı tespit ve değerlendirme
raporlarının içeriklerine göre teknik olarakta belirlendiği üzere
kullandığı görülmüştür.
Söz konusu ... ID numaralı kullanıcıyı yazışma içerikleri incelendiğinde
25/11/2015 tarihli bir yazışmada ... ID numaralı kullanıcının sanığa
ismi ile "... hocam..." şeklinde bir hitapta bulunduğu, 05/12/2015
tarihli bir görüşmede ise muhtemelen bankasya ile ilgili yazışmalar
kapsamında olduğu değerlendirilen bir içerikte ... ID numaralı
kullanıcının "yanlış anlaşılmamalı. Mevduatı olanlara herhangi bir
tavsiyede bulunmuyoruz... Kendi işlerine nasıl geliyorsa ögle hareket
edebilirler...ancak bir yerde muhafaza edeceklerse yine bankasya
diyoruz...100 binin altında olmak şartıyla.. 100 binin altı devlet
garantisinde olduğundan" şeklindeki yazışma ile de örgüt hiyerarşisi
içinde yer aldığı sonucuna varılmış, diğer yazışmaların da örgütsel
mahiyette olduğu anlaşılmıştır. Yine dosyada bir örneği bulunan ve
dairemizce getirtilmiş olan ... ID numaralı tespit ve değerlendirme
tutanağı incelendiğinde kullanıcıyı kaydedenlerin ismini kullanarak ve
yanında ayırıcı bilgilerle kaydettikleri görülmüş, içerikler
değerlendirildiğinde sanığın açık bir şekilde bylock programının
kullanıcısı olduğu ve bundan haberdar olduğu anlaşıldığı gibi
içeriklerin de örgütsel mahiyette olduğu görülmüştür. Kaldı ki
04/11/2019 tarihli tutanak içeriği dikkate alındığında baz bilgileri ile
birlikte kullanıcısının sanık olduğu da anlaşılmıştır... Tanık ... 2003
yılında öğretmen olarak atandığı okulda 2013 - 2014 yıllarında sanığın
da katıldığı sohbet toplantılarına katıldığını, aradan uzun zaman
geçtiği için ayrıntısını hatırlamadığını, ancak dini mahiyette
toplantılar olduğunu, zaman zaman örgüt lideri Fethullah Gülen'in
kitaplarının da okunduğunu belirtmiştir..." tespitleri, dava dosyasında
yer alan davacı hakkındaki tespitler ile bir arada değerlendirildiğinde
davacının FETÖ/PDY terör örgütü ile iltisak ve irtibatının bulunduğu
sonucuna varılmıştır.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
davacının adli yardım istemi kabul edildiğinden, temyiz aşamasında
tahsil edilmeyen yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri
Kanunu'nun 339. maddesinin 1. fıkrası uyarınca davacıdan tahsili için
Mahkemesince ilgili merciine müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 03/02/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

