DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/5176 E.  ,  2022/385 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/5176
Karar No : 2022/385
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Başkanlığı/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
İSTEMİN KONUSU : ...Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ...Bölge İdare Mahkemesi
.... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, ortağı olduğu kooperatifin hissesinden
doğan hakka dayanarak işlettiği minibüs hattını gerçek değerinin altında
satarak değer artış kazancı elde ettiği yolundaki tespitleri içeren
vergi inceleme raporu uyarınca belirlenen matrah üzerinden 2011 yılı
için re'sen salınan bir kat vergi ziyaı cezalı gelir vergisinin
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının; hissesini devrettiği
kişinin ifadesinin alınmadığı, ortağı olduğu kooperatif nezdinde
araştırma yapılarak gerçek satış bedelinin belirlenmesi gerekirken başka
bir kooperatife ait güzergah üzerinden emsal bedel belirlendiği, alım
yaptığı tutarın araştırılmayarak kooperatife ortak olduğu sırada ödediği
bedelin maliyet olarak dikkate alındığı, kooperatife ödenen üyelik
aidatlarının maliyetin belirlenmesinde ihmal edildiği, tüm bu hususların
araştırılmamasının gerçek gelirin vergilendirilmesi ilkesiyle
bağdaşmayacağı gerekçesiyle cezalı vergi kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Emsal bedel araştırılırken mükellef lehine en
düşük tutar esas alınarak tarhiyatın yapıldığı ileri sürülerek kararın
bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de belirtilen Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 03/02/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X) KARŞI OY:
2577 sayılı İdari Yargılama Usulü Kanununun 20. maddesinin 1. bendinde
Danıştay ile idare ve vergi mahkemelerinin, bakmakta oldukları davalara
ait her çeşit incelemeleri kendiliklerinden yapacakları kurala
bağlanarak idari yargılama usulünde re'sen araştırma ilkesi
benimsenmiştir. Bu ilke uyarınca idari yargı yerleri, uyuşmazlık konusu
olayı hukuki çözüme kavuşturma açısından her türlü inceleme ve
araştırmayı yapma, iddia ve savunmalarda ortaya konulan hususlara
ilişkin bilgi ve belgeleri isteme ve inceleme yetkisine sahiptir.
Dosyanın incelenmesinden, davacı hakkında düzenlenen vergi inceleme
raporundaki saptamalardan, davacının ortağı olduğu kooperatifin
hissesinden doğan hakka dayanarak işlettiği minibüs hattını gerçek
değerinin altında sattığından bahisle, emsal bedel olarak bir diğer
minibüs hattı satışındaki tutar esas alınarak matrah belirlenmek
suretiyle tarhiyat yapıldığı anlaşılmıştır.
Buna göre, gerçek gelirin vergilendirilmesi ilkesi gereğince, hattın
satış tarihindeki bedelin davacının ortağı olduğu ilgili kooperatiften
sorularak araştırılıp matrah tespit edilerek oluşacak sonuca göre karar
verilmesi gerekirken, 2577 sayılı Kanun'un 20. maddesinin aradığı
anlamda inceleme yapılmadığı sonucuna varıldığından Vergi Dava Dairesi
kararının bozulması gerektiği oyuyla karara katılmıyorum.
(XX) KARŞI OY:
213 sayılı Vergi Usul Kanununun 3. maddesinin (B) işaretli bendi ile
vergilendirmede vergiyi doğuran olayın ve bu olaya ilişkin muamelelerin
gerçek mahiyetinin esas olacağı ve bu durumun yemin hariç her türlü
delille ispatlanabileceği, iktisadi, ticari ve teknik icaplara uymayan
veya olayın özelliğine göre olağan olmayan bir durumu iddia edenin bu
iddiasını ispatlamakla yükümlü olacağı kurala bağlanmıştır.
Dosyanın incelenmesinden, sahibi olduğu minibüs hattını gerçek değerinin
altında sattığından bahisle davacı hakkında başlatılan incelemede, satış
bedelinin emsal bedel üzerinden belirlendiği ve davacının kooperatif
hissesini aldığı bedelin de maliyet hesaplamasında dikkate alındığı, bu
tespitler ışığında matrah belirlendiği anlaşılmıştır.
Yukarıdaki düzenleme uyarınca, olayda ispat yükü, ticari hayatın olağan
akışına aykırı biçimde emsal bedelin çok altında satış yaptığı
belirlenen davacıya düştüğünden ve davacı tarafından da idarece
belirlenen satış bedelinin altında tutara satış yaptığı
kanıtlanamadığından, aksi gerekçeyle tarhiyatı kaldıran Vergi Mahkemesi
kararına yöneltilen istinaf başvurusunun reddi yolundaki Vergi dava
Dairesi kararının bozulması gerektiği oyuyla Karara katılmıyorum.

