DANIŞTAY 5. DAIRE BAŞKANLIĞI         2020/1430 E.  ,  2022/197 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2020/1430
Karar No : 2022/197
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali istemiyle açılan davanın reddi yolunda
verilen …. İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı
yapılan istinaf başvurusunun açıklamalı olarak reddine ilişkin … Bölge
İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; olağanüstü hal sürecinde Kanun Hükmünde Kararnameler ile
kamu gücü kullanılarak, bireysel, kesin ve yürütülebilir işlemler tesis
edildiği, kamu görevinden çıkarılmaya ilişkin Anayasa ve Kanunlarda yer
alan usul ve esaslara uyulmadığı, soruşturma açılmadan ve savunma hakkı
tanınmadan tesis edilen dava konusu işlem ile adil yargılanma hakkının
ihlal edildiği, hakkında tesis edilen işlemin ceza hukuku anlamında bir
ceza olduğu bu sebeple ceza hukuku ilkelerinin uygulanması gerektiği,
Avrupa İnsan Hakları Sözleşmesi'nin 6. maddesindeki tüm güvencelerin
ihlal edildiği, dava konusu işlemin idari işlemin unsurları yönünden
değerlendirilmesi gerektiği, yetki, şekil, sebep, konu ve maksat
yönlerinden hukuka aykırı olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek ve Anayasa'ya aykırılık iddiası ciddi
bulunmayarak gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
…. Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 03/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.
