DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/2061 E.  ,  2022/376 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/2061
Karar No : 2022/376
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı/…
(… Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Hafriyat İnşaat Gıda Sanayi ve Ticaret Limited
Şirketi
İSTEMİN KONUSU : Danıştay Üçüncü Dairesinin bozma kararı üzerine
uyuşmazlığı yeniden inceleyen … Vergi Mahkemesinin … tarih ve E:… , K:…
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 2008, 2009, 2010, 2013 ve 2014
yıllarına ait muhtelif kamu alacağının tahsili amacıyla düzenlenen …
tarih ve … takip numaralı ödeme emrinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Ödeme emri içeriği 2008 yılının
Aralık ve 2009 yılının Nisan dönemlerine ilişkin katma değer vergisi
tarhiyatlarına karşı açılan davalarda, … Vergi Mahkemesince verilen …
tarih ve E:… , … , K:… , … sayılı karar verilmesine yer olmadığına
yönelik kararların Danıştay Üçüncü Dairesinin 27/12/2018 tarih ve
E:2017/2577, 2576, K:2018/8246, 8230 sayılı kararları ile bozulduğu, …
Vergi Mahkemesinin … tarih ve E:… , … , K:… , … sayılı kararları ile ilk
kararlarda ısrar edilerek, davanın reddine karar verildiği ve söz konusu
davaların Danıştay Vergi Dava Daireleri Kurulu nezdinde 2020/896 ve
2020/897 esas numaralı dosyalarda kayıtlı ve derdest olduğu
görüldüğünden, davacı adına tanzim olunan ödeme emrinin ve dayanağı olan
2 no'lu ihbarnamelerin düzenlendiği tarihte tarhiyatlara karşı açılan
davalarda … Vergi Mahkemesi'nce verilen kararların temyiz merciince
bozulduğu hususu dikkate alındığında, ilgili tarhiyatlara karşı dava
açılmış olması nedeniyle, ortada henüz kesinleşmiş bir kamu alacağının
olmadığı ve kesinleşmeyen bir kamu alacağının tahsiline de olanak
bulunmadığından dava konusu ödeme emrinin 2008 yılının Aralık ve 2009
yılının Nisan dönemlerine ilişkin vergi ziyaı cezalı katma değer
vergisine ait kısmında hukuka uygunluk görülmediği gerekçesiyle ödeme
emrinin belirtilen kısmı iptal edilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı adına düzenlenen ödeme emrinde hukuka
aykırılık bulunmadığı ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'ÜN DÜŞÜNCESİ : Temyiz isteminin kabulü
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Ödeme emri içeriği 2008 yılının Aralık ve 2009 yılının Nisan dönemlerine
ilişkin katma değer vergisi tarhiyatlarına karşı açılan ve Vergi
Mahkemesince karara dayanak alınan … Vergi Mahkemesinin … tarih ve E:… ,
… , K:… , … sayılı ısrar dava ret kararlarına karşı yöneltilen temyiz
isteminin Danıştay Vergi Dava Daireleri Kurulunun 19/01/2022 tarih ve
E:2020/896, 897, K:2022/9,8 sayılı kararları ile reddedildiği
anlaşıldığından, temyize konu Vergi Mahkemesi kararının belirtilen bu
husus gözetilerek yeniden bir karar verilmek üzere bozulması
gerekmiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu Vergi Mahkemesi kararının BOZULMASINA,
3.2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içinde kararın düzeltilmesi yolu açık olmak üzere
03/02/2022 tarihinde oybirliğiyle karar verildi.

