DANIŞTAY 8. DAIRE BAŞKANLIĞI         2018/4645 E.  ,  2022/523 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2018/4645
Karar No : 2022/523
DAVACI : …
VEKİLİ : Av. …
DAVALILAR : 1- … Başkanlığı
VEKİLİ : Av. …
2- … Üniversitesi Rektörlüğü
VEKİLİ : Av. …
DAVANIN KONUSU :
Yükseköğretim Kurulu Başkanlığı'nın 7143 sayılı Kanunun Uygulama
İlkeleri'nin 8. maddesinde yer alan "Anadal lisans programından mezun
olan ancak, çift anadal ve yandal programlarından ilişiği kesilen
öğrencilerin madde kapsamından yararlanamayacağına" ilişkin düzenlemesi
ile, davacı tarafından Marmara Üniversitesi Rektörlüğü'ne yapılan
başvuruların 7143 sayılı Kanunun Uygulama İlkeleri'nin 8. maddesi
gereğince reddine dair … tarih ve E…. sayılı kararı ve … tarih ve E….
sayılı kararının iptaline karar verilmesi istenilmektedir.
DAVACININ İDDİALARI :
Marmara Üniversitesi İlahiyat Fakültesi lisans öğrencisiyken 2012-2013
eğitim öğretim yılında Hukuk Fakültesi çift anadal ikinci öğretim
programını kazandığı, Marmara Üniversitesi İlahiyat Fakültesi’nden
2014-2015 eğitim öğretim yılında mezun olduğu, ikinci anadal öğretimi
için alması gereken 30 dersten 24’ünü aldığı ve 20’sinden başarılı
olduğu, son dönemde 2015-2016 güz dönemi sonunda çift anadal
programındaki GANO ortalamasının 1.99 olduğu ve 2.00’ın altında kaldığı
gerekçesiyle ilişkisinin kesildiği, Kanun’un Geçici 78. maddesinden
yararlanmak istemiyle yaptığı başvurunun ise, dava konusu maddede
düzenlenen ilke uyarınca reddedildiği, Kanun’da çift anadal için bir
sınırlamanın düzenlenmediği, davalı idare tarafından Kanun’un
uygulamasının daraltıldığı iddia edilmektedir.
DAVALI İDARELERİN SAVUNMALARI :
… BAŞKANLIĞI'NIN SAVUNMASI : Davacının dava konusu edilen 8. maddenin
tamamının iptalini istemek konusunda menfaatinin bulunmadığı, Kanunlar
tarafından verilen yetkiye dayanılarak söz konusu ilkelerin
belirlendiği, Yükseköğretim kurumlarında çift anadal ve yandal
eğitiminin, kayıtlı olunan anadal programından belirli başarıyı sağlayan
öğrencilere verildiği, çift anadal programından ilişiğinin kesilmediği,
af Kanunu’nun çift anadal programını kapsamadığı, af Kanunlarının
istisnai nitelikte olduğu, kayıtlı olunan anadal programından mezun veya
anadal programına devam eden ancak, çift anadal programından ilişiği
kesilen öğrencilerin anılan Kanun kapsamı dışında olduğu
savunulmaktadır.
… ÜNİVERSİTESİ REKTÖRLÜĞÜ'NÜN SAVUNMASI : Görevli ve yetkili yargı
yerinin İstanbul İdare Mahkemeleri olduğu, aynı dilekçe ile birden fazla
işlemin iptalinin istenemeyeceği, YÖK Başkanlığı tarafından hazırlanan
ilkeler uyarınca işlem tesis edildiği, işlemde hukuka aykırılık
bulunmadığı savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ : …
DÜŞÜNCESİ :Dava konusu işlemlerin iptali gerektiği düşünülmektedir.
DANIŞTAY SAVCISI : …
DÜŞÜNCESİ : Dava; Yükseköğretim Kurulu Başkanlığının "7143 sayılı
Kanunun Uygulama İlkelerinin" 8. maddesinde yer alan "Anadal lisans
programından mezun olan ancak, çift anadal ve yandal programlarından
ilişiği kesilen öğrencilerin madde kapsamından yararlanamayacağına"
ilişkin düzenlemesi ile, davacı tarafından Marmara Üniversitesi
Rektörlüğüne yapılan başvuruların reddine dair … tarih ve … sayılı
kararı ve … tarih ve … sayılı kararının iptali istemiyle Marmara
Üniversitesi Rektörlüğü ve YÖK Başkanlığına karşı açılmıştır.
Davacı tarafından, Yükseköğretim Kurulu Başkanlığının 7143 sayılı
Kanunun Uygulama İlkeleri'nin 8. Maddesinin tamamı dava konusu yapılmış
ise de; davacının menfaat ihlalinin dava konusu düzenlemede yer alan
"çift anadal" programlarından ilişiği kesilenlere ilişkin olduğu
anlaşıldığından, dava konusu düzenlemenin "çift anadal" kısmına hasren
değerlendirme yapılmıştır.
18.05.2018 gün ve 30425 sayılı Resmi Gazete'de yayımlanarak yürürlüğe
giren 7143 sayılı, Vergi ve Diğer Bazı Alacakların Yeniden
Yapılandırılması ile Bazı Kanunlarda Değişiklik Yapılmasına İlişkin
Kanun'un 15. maddesi ile 2547 sayılı Yükseköğretim Kanunu'na eklenen
Geçici 78. maddesinde; "Yükseköğretim kurumlarında hazırlık dâhil bütün
sınıflarda intibak, önlisans, lisans tamamlama, lisans, lisansüstü
öğrenimi gören öğrencilerden bu maddenin yürürlüğe girdiği tarihe kadar,
kendi isteğiyle ilişikleri kesilenler dâhil, terör suçundan hüküm
giyenler ile terör örgütlerine veya Milli Güvenlik Kurulunca Devletin
milli güvenliğine karşı faaliyette bulunduğuna karar verilen yapı,
oluşum veya gruplara üyeliği, mensubiyeti veya iltisakı yahut bunlarla
irtibatı nedeniyle ilişiği kesilenler hariç, her ne sebeple olursa olsun
ilişiği kesilenler ile bir programı kazandıkları halde kayıt
yaptırmayanlar bu maddenin yürürlüğe girdiği tarihten itibaren dört ay
içinde ilişiklerinin kesildiği yükseköğretim kurumuna başvuruda
bulunmaları şartıyla bu Kanunun 44'üncü maddesinde belirtilen esaslara
göre 2018-2019 eğitim-öğretim yılında öğrenimlerine başlayabilirler...."
hükmü getirilmiştir.
24.04.2010 gün ve 27561 sayılı R.G.'de yayımlanarak yürürlüğe giren
Yükseköğretim Kurumlarında Önlisans ve Lisans Düzeyindeki Programlar
Arasında Geçiş, Çift Anadal, Yan Dal ile Kurumlar Arası Kredi Transferi
Yapılması Esaslarına İlişkin Yönetmelik'in "Tanımlar" başlıklı 4.
maddesinde; "Çift anadal programı: Başarı şartını ve diğer koşulları
sağlayan öğrencilerin aynı yükseköğretim kurumunun iki diploma
programından eş zamanlı olarak ders alıp, iki ayrı diploma alabilmesini
sağlayan program" şeklinde tanımlanmış; "Çift Anadal Programı" başlıklı
16. maddesinde "(1) (Değişik:RG-9/6/2017- 30091) Aynı yükseköğretim
kurumunda yürütülen önlisans diploma programları ile diğer önlisans
programları arasında, lisans programları ile diğer lisans programları
veya önlisans programları arasında ilgili bölümlerin ve
fakülte/yüksekokul kurullarının önerisi üzerine senatonun onayı ile çift
anadal programı açılabilir.
(2) (Değişik:RG-9/6/2017- 30091) Öğrencilerin ikinci anadal diploma
programına kabulü, o programın yürütüldüğü ilgili bölümün önerisi
üzerine fakülte/yüksekokul yönetim kurulunun onayı ile yapılır.
(3) Aynı anda birden fazla ikinci anadal diploma programına kayıt
yapılamaz. Ancak, aynı anda ikinci anadal diploma ile yandal programına
kayıt yapılabilir.
(4) İkinci anadal diploma programındaki öğrenci, anadal diploma
programında kurum içi geçiş hükümlerine uygun koşulları sağladığında
ikinci anadal diploma programına yatay geçiş yapabilir.
(5) Yetenek sınavı ile öğrenci alan çift anadal diploma programına
öğrenci kabulünde yetenek sınavında da başarılı olma şartı aranır.
(6) (Ek:RG-16/8/2011-28027) Öğrencinin çift anadal programında alması
gereken dersler ve kredileri Yükseköğretim Kurulu tarafından belirlenen
Yükseköğretim Alan Yeterlilikleri dikkate alınarak ilgili bölümlerin ve
fakülte kurullarının önerisi üzerine senatonun onayı ile belirlenir.
İlgili çift anadal lisans programının, öğrencinin programın sonunda
asgari olarak kazanması gereken bilgi, beceri ve yetkinliklere göre
tanımlanmış öğrenim kazanımlarına sahip olmasını sağlayacak şekilde
düzenlenmesi gerekir." hükmü; "Başvuru Süresi" başlıklı 17. maddesinde
ise; "...
(3) Çift anadal diploma programına başvurabilmesi için öğrencinin
başvurduğu yarıyıla kadar anadal diploma programında aldığı tüm dersleri
başarıyla tamamlaması gerekir.
(4) Öğrencinin çift anadal programından mezun olabilmesi için genel not
ortalamasının en az 100 üzerinden 70 olması gerekir. Tüm çift anadal
öğrenimi süresince öğrencinin genel not ortalaması bir defaya mahsus
olmak üzere 100 üzerinden 65’e kadar düşebilir. Genel not ortalaması
ikinci kez 100 üzerinden 65’in altına düşen öğrencinin ikinci anadal
diploma programından kaydı silinir.
(5) İkinci anadal lisans programına devam eden öğrenciye mezuniyet
diploması ancak devam ettiği birinci anadal diploma programından mezun
olması halinde verilebilir.
(6) Çift anadal ikinci diploma programında öğrenim gören öğrencinin
anadal programında almış olduğu ve eşdeğerlikleri kabul edilen dersler,
not çizelgesinde gösterilir.
(7) (Değişik:RG-18/3/2016-29657) Anadal diploma programından mezuniyet
hakkını elde eden ancak ikinci anadal diploma programını bitiremeyen
öğrencilerin öğrenim süresi ikinci anadal diploma programına kayıt
yaptırdığı eğitim öğretim yılından itibaren 2547 sayılı Kanunun 44 üncü
maddesinin (c) fıkrasında belirtilen azami süredir.
(8) Çift anadal programından iki yarıyıl üst üste ders almayan
öğrencinin ikinci anadal diploma programından kaydı silinir.
(9) (Değişik:RG-2/5/2014-28988) Çift anadal programından çıkarılan
öğrencilerin ikinci anadal programında almış oldukları derslerin ne
şekilde değerlendirileceği, senato tarafından belirlenir. Öğrencinin
anadal programında kabul edilmeyen ikinci anadal programında başarılı
olduğu dersler, genel not ortalamasına dahil edilmeksizin transkript ve
diploma ekinde yer alır." hükmü düzenlenmiştir.
7143 sayılı Kanun'un 15. maddesi ile Yükseköğretim Kanunu'na eklenen
Geçici 78. maddenin uygulanmasına ilişkin 31.05.2018 tarihli
Yükseköğretim Kurulu Başkanlığı tarafından belirlenen İlkeler'in dava
konusu 8. maddesinde; "Anadal lisans programından mezun olan ancak, çift
anadal ve yandal programlarından ilişiği kesilen öğrencilerin madde
kapsamından yararlanamayacağına" kuralına yer verilmiştir.
İdari işlemlerin bir sebebe dayalı olması idare hukukunun temel
ilkelerindendir. İdari işlemin kanuna uygunluğunun ve dayanağının
değerlendirilmesi, idarenin saydamlığı, idareye güven ilkeleri ve hukuk
devleti anlayışının oluşumu noktasında büyük öneme sahiptir. ''Kanuni
idare'' ilkesi uyarınca kanunla verilen yetkinin usulüne uygun
kullanılıp kullanılmadığının yargısal olarak denetlenmesi hukuk devleti
ilkesinin gereğidir.
İdare Hukukunun temel ilkeleri uyarınca; normlar hiyerarşisinde
kanunlardan sonra gelen düzenleyici işlemler, bir kanun hükmüne dayalı
olarak hazırlanır. İdare tarafından, düzenleyici işlemler tesis
edilirken, üst hukuk normlarına açıklık getirilmesi ve bu normlarca
çizilen çerçeve içerisinde teknik detayların belirlenmesi, uygulamadaki
belirsizliklerin giderilmesi amaçlanmalıdır.
"Kanuni idare ilkesi" ve "normlar hiyerarşisi" uyarınca, idarenin eylem
ve işlemlerinin bir kanuna dayanması, bu eylem ve işlemlerinin kanuna
aykırı olmaması, idarenin kanun ile kendisine verilen yetkiyi kanuna
uygun olarak kullanması gerekmektedir.
2547 sayılı Kanun'un Geçici 78. maddesi incelendiğinde, terör suçundan
hüküm giyenler ile terör örgütlerine veya Milli Güvenlik Kurulunca
Devletin milli güvenliğine karşı faaliyette bulunduğuna karar verilen
yapı, oluşum veya gruplara üyeliği, mensubiyeti veya iltisakı yahut
bunlarla irtibatı nedeniyle ilişiği kesilenler hariç olmak üzere her ne
sebeple olursa olsun ilişiği kesilen lisans öğrencilerinin madde
kapsamından yararlanarak, süresinde başvuru yapmaları halinde 2018-2019
eğitim öğretim yılında öğrenimlerine başlayabilmelerinin amaçlandığı ve
bu haliyle terör suçu hariç af Kanunu'ndan yararlanmak isteyenlere
herhangi bir sınırlama getirilmediği açıktır. İlgili Yönetmeliğin
tanımında ise, çift anadal programının sonunda başarılı olan öğrencilere
ikinci bir lisans diplomasının verileceği hükmü düzenlenmiş, bununla
çift anadal programının bir lisans programı olduğu vurgulanmıştır.
Buna karşın; davaya konu İlkeler'in 8. maddesinin davacının menfaatini
ilgilendiren "çift anadal" programından ilişiği kesilenler kısmında
Kanun'un amacından ayrılarak, Kanun'da bulunmayan bir sınırlamaya
gidildiği ve çift anadal programından mezun olan öğrencilerin Geçici 78.
madde kapsamından yararlanamayacakları düzenlenmiştir.
Bu durumda; davaya konu düzenleme ile dayanak norm olan 2547 sayılı
Yükseköğretim Kanunu'nun Geçici 78. maddesi ile belirlenen sınırın
aşılması ve bu norma ilaveten yeni bir kuralın öngörülmesi, kanuni idare
ilkesine ve normlar hiyerarşisine aykırılık teşkil edeceğinden, bu
maddenin davacının menfaatini ihlal eden "çift anadal" programından
ilişiği kesilenlere ilişkin kısmı yönünden üst hukuk normuna aykırı
olduğu sonucuna ulaşılmıştır.
Bununla birlikte, dava konusu edilen 8. maddede yer alan düzenlemede
davacının menfaatini ihlal eden "çift anadal" programından ilişiği
kesilenlere ilişkin kısmının hukuka aykırılığı yukarıda saptandığından
bu düzenleme uyarınca tesis edilen 28.06.2018 tarih ve 1800176994 sayılı
ve 19.06.2018 tarih ve 1800168092 sayılı kararlarda da hukuka uyarlık
bulunmamaktadır.
Açıklanan nedenlerle, YÖK Başkanlığının 7143 sayılı Kanunun Uygulama
İlkeleri'nin 8. maddesinde yer alan "Anadal lisans programından mezun
olan ancak, çift anadal ve yandal programlarından ilişiği kesilen
öğrencilerin madde kapsamından yararlanamayacağına" dair düzenlemesinin
"yandal"a ilişkin kısmının ehliyet yönünden reddine; "çiftanadal"a
ilişkin kısmı ile dava konusu bireysel işlemlerin ise iptaline karar
verilmesi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, her ne kadar davacı
tarafından Yükseköğretim Kurulu Başkanlığının 7143 sayılı Kanunun
Uygulama İlkeleri'nin 8. maddesinde yer alan "Anadal lisans programından
mezun olan ancak, çift anadal ve yandal programlarından ilişiği kesilen
öğrencilerin madde kapsamından yararlanamayacağına" ilişkin düzenlemenin
tamamının iptali istenilmiş ise de; davacının menfaat ihlalinin dava
konusu düzenlemede yer alan "çift anadal" programlarından ilişiği
kesilenlere ilişkin olduğu ve "yan dal" programına dair kısmın dava
konusu yapılmak istenmediği anlaşıldığından, incelemenin dava konusu
düzenlemenin "çift anadal" programından ilişiği kesilenlere ilişkin
kısmına hasren yapılmasına karar verilerek işin gereği görüşüldü:
HUKUKİ SÜREÇ :
Dava, Yükseköğretim Kurulu Başkanlığı’nın 7143 sayılı Kanun’un Uygulama
İlkeleri’nin 8. maddesinde yer alan "Anadal lisans programından mezun
olan ancak, çift anadal ve yandal programlarından ilişiği kesilen
öğrencilerin madde kapsamından yararlanamayacağına" ilişkin düzenlemesi
ile, davacı tarafından Marmara Üniversitesi Rektörlüğü'ne yapılan
başvuruların 7143 sayılı Kanun’un Uygulama İlkeleri’nin 8. maddesi
gereğince reddine dair … tarih ve E…. sayılı kararı ve … tarih ve E….
sayılı kararının iptaline karar verilmesi istemiyle açılmıştır.
İNCELEME VE GEREKÇE:
18.05.2018 gün ve 30425 sayılı Resmi Gazete'de yayımlanarak yürürlüğe
giren Vergi ve Diğer Bazı Alacakların Yeniden Yapılandırılması ile Bazı
Kanunlarda Değişiklik Yapılmasına İlişkin Kanun'un 15. maddesi ile 2547
sayılı Yükseköğretim Kanunu'na eklenen Geçici 78. maddesinde;
"Yükseköğretim kurumlarında hazırlık dâhil bütün sınıflarda intibak,
önlisans, lisans tamamlama, lisans, lisansüstü öğrenimi gören
öğrencilerden bu maddenin yürürlüğe girdiği tarihe kadar, kendi
isteğiyle ilişikleri kesilenler dâhil, terör suçundan hüküm giyenler ile
terör örgütlerine veya Milli Güvenlik Kurulunca Devletin milli
güvenliğine karşı faaliyette bulunduğuna karar verilen yapı, oluşum veya
gruplara üyeliği, mensubiyeti veya iltisakı yahut bunlarla irtibatı
nedeniyle ilişiği kesilenler hariç, her ne sebeple olursa olsun ilişiği
kesilenler ile bir programı kazandıkları halde kayıt yaptırmayanlar bu
maddenin yürürlüğe girdiği tarihten itibaren dört ay içinde
ilişiklerinin kesildiği yükseköğretim kurumuna başvuruda bulunmaları
şartıyla bu Kanunun 44'üncü maddesinde belirtilen esaslara göre
2018-2019 eğitim-öğretim yılında öğrenimlerine başlayabilirler.
..." hükmü düzenleme altına alınmıştır.
24.04.2010 gün ve 27561 sayılı Resmi Gazete'de yayımlanarak yürürlüğe
giren Yükseköğretim Kurumlarında Önlisans ve Lisans Düzeyindeki
Programlar Arasında Geçiş, Çift Anadal, Yan Dal ile Kurumlar Arası Kredi
Transferi Yapılması Esaslarına İlişkin Yönetmelik'in "Tanımlar" başlıklı
4. maddesinde; "a) Çift anadal programı: Başarı şartını ve diğer
koşulları sağlayan öğrencilerin aynı yükseköğretim kurumunun iki diploma
programından eş zamanlı olarak ders alıp, iki ayrı diploma alabilmesini
sağlayan programı,
... ifade eder." hükmü; "Çift Anadal Programı" başlıklı 16. maddesinde "
(1) (Değişik:RG-9/6/2017- 30091) Aynı yükseköğretim kurumunda yürütülen
önlisans diploma programları ile diğer önlisans programları arasında,
lisans programları ile diğer lisans programları veya önlisans
programları arasında ilgili bölümlerin ve fakülte/yüksekokul
kurullarının önerisi üzerine senatonun onayı ile çift anadal programı
açılabilir.
(2) (Değişik:RG-9/6/2017- 30091) Öğrencilerin ikinci anadal diploma
programına kabulü, o programın yürütüldüğü ilgili bölümün önerisi
üzerine fakülte/yüksekokul yönetim kurulunun onayı ile yapılır.
(3) Aynı anda birden fazla ikinci anadal diploma programına kayıt
yapılamaz. Ancak, aynı anda ikinci anadal diploma ile yandal programına
kayıt yapılabilir.
(4) İkinci anadal diploma programındaki öğrenci, anadal diploma
programında kurum içi geçiş hükümlerine uygun koşulları sağladığında
ikinci anadal diploma programına yatay geçiş yapabilir.
(5) Yetenek sınavı ile öğrenci alan çift anadal diploma programına
öğrenci kabulünde yetenek sınavında da başarılı olma şartı aranır.
(6) (Ek:RG-16/8/2011-28027) Öğrencinin çift anadal programında alması
gereken dersler ve kredileri Yükseköğretim Kurulu tarafından belirlenen
Yükseköğretim Alan Yeterlilikleri dikkate alınarak ilgili bölümlerin ve
fakülte kurullarının önerisi üzerine senatonun onayı ile belirlenir.
İlgili çift anadal lisans programının, öğrencinin programın sonunda
asgari olarak kazanması gereken bilgi, beceri ve yetkinliklere göre
tanımlanmış öğrenim kazanımlarına sahip olmasını sağlayacak şekilde
düzenlenmesi gerekir." hükmü; "Başvuru Süresi" başlıklı 17. maddesinde
ise; "...
(3) Çift anadal diploma programına başvurabilmesi için öğrencinin
başvurduğu yarıyıla kadar anadal diploma programında aldığı tüm dersleri
başarıyla tamamlaması gerekir.
(4) Öğrencinin çift anadal programından mezun olabilmesi için genel not
ortalamasının en az 100 üzerinden 70 olması gerekir. Tüm çift anadal
öğrenimi süresince öğrencinin genel not ortalaması bir defaya mahsus
olmak üzere 100 üzerinden 65’e kadar düşebilir. Genel not
ortalaması ikinci kez 100 üzerinden 65’in altına düşen öğrencinin ikinci
anadal diploma programından kaydı silinir.
(5) İkinci anadal lisans programına devam eden öğrenciye mezuniyet
diploması ancak devam ettiği birinci anadal diploma programından mezun
olması halinde verilebilir.
(6) Çift anadal ikinci diploma programında öğrenim gören öğrencinin
anadal programında almış olduğu ve eşdeğerlikleri kabul edilen dersler,
not çizelgesinde gösterilir.
(7) (Değişik:RG-18/3/2016-29657) Anadal diploma programından mezuniyet
hakkını elde eden ancak ikinci anadal diploma programını bitiremeyen
öğrencilerin öğrenim süresi ikinci anadal diploma programına kayıt
yaptırdığı eğitim öğretim yılından itibaren 2547 sayılı Kanunun 44 üncü
maddesinin (c) fıkrasında belirtilen azami süredir.
(8) Çift anadal programından iki yarıyıl üst üste ders almayan
öğrencinin ikinci anadal diploma programından kaydı silinir.
(9) (Değişik:RG-2/5/2014-28988) Çift anadal programından çıkarılan
öğrencilerin ikinci anadal programında almış oldukları derslerin ne
şekilde değerlendirileceği, senato tarafından belirlenir. Öğrencinin
anadal programında kabul edilmeyen ikinci anadal programında başarılı
olduğu dersler, genel not ortalamasına dahil edilmeksizin transkript ve
diploma ekinde yer alır." hükmü düzenlenmiştir.
7143 sayılı Kanun'un 15. maddesi ile Yükseköğretim Kanunu'na eklenen
Geçici 78. maddenin uygulanmasına ilişkin Yükseköğretim Kurulu
Başkanlığı tarafından belirlenen İlkeler'in dava konusu 8. maddesinde;
"Anadal lisans programından mezun olan ancak, çift anadal ve yandal
programlarından ilişiği kesilen öğrencilerin madde kapsamından
yararlanamayacağına,
..." kuralı yer almıştır.
Dava Konusu İşlemlerin İncelenmesi:
İdari işlemlerin bir sebebe dayalı olması idare hukukunun temel
ilkelerindendir. İdari işlemin kanuna uygunluğunun ve dayanağının
değerlendirilmesi, idarenin saydamlığı, idareye güven ilkeleri ve hukuk
devleti anlayışının oluşumu noktasında büyük öneme sahiptir. ''Kanuni
idare'' ilkesi uyarınca kanunla verilen yetkinin usulüne uygun
kullanılıp kullanılmadığının yargısal olarak denetlenmesi hukuk devleti
ilkesinin gereğidir.
İdare Hukukunun temel ilkeleri uyarınca; normlar hiyerarşisinde
kanunlardan sonra gelen düzenleyici işlemler, bir kanun hükmüne dayalı
olarak hazırlanır. İdare tarafından, düzenleyici işlemler tesis
edilirken, üst hukuk normlarına açıklık getirilmesi ve bu normlarca
çizilen çerçeve içerisinde teknik detayların belirlenmesi, uygulamadaki
belirsizliklerin giderilmesi amaçlanmalıdır.
"Kanuni idare ilkesi" ve normlar hiyerarşisi uyarınca, idarenin eylem ve
işlemlerinin bir kanuna dayanması, bu eylem ve işlemlerinin kanuna
aykırı olmaması, idarenin kanun ile kendisine verilen yetkiyi kanuna
uygun olarak kullanması gerekmektedir.
2547 sayılı Kanun'un Geçici 78. maddesi incelendiğinde, terör suçundan
hüküm giyenler ile terör örgütlerine veya Milli Güvenlik Kurulunca
Devletin milli güvenliğine karşı faaliyette bulunduğuna karar verilen
yapı, oluşum veya gruplara üyeliği, mensubiyeti veya iltisakı yahut
bunlarla irtibatı nedeniyle ilişiği kesilenler hariç olmak üzere her ne
sebeple olursa olsun ilişiği kesilen lisans öğrencilerinin madde
kapsamından yararlanarak, süresinde başvuru yapmaları halinde 2018-2019
eğitim öğretim yılında öğrenimlerine başlayabilmelerinin amaçlandığı ve
bu haliyle terör suçu hariç af Kanunu'ndan yararlanmak isteyenlere
herhangi bir sınırlama getirilmediği açıktır. İlgili Yönetmeliğin
tanımında ise, çift anadal programının sonunda başarılı olan öğrencilere
ikinci bir lisans diplomasının verileceği hükmü düzenlenmiş, bununla
çift anadal programının bir lisans programı olduğu vurgulanmıştır.
Buna karşın; davaya konu İlkeler'in 8. maddesinin davacının menfaatini
ilgilendiren "çift anadal" programından ilişiği kesilenler kısmında
Kanun'un amacından ayrılarak, Kanun'da bulunmayan bir sınırlamaya
gidildiği ve çift anadal programından mezun olan öğrencilerin Geçici 78.
madde kapsamından yararlanamayacakları belirtilmiştir.
Bu itibarla; davaya konu usul ve esasların 8. maddesinde yer alan
"Anadal lisans programından mezun olan ancak, çift anadal ve yandal
programlarından ilişiği kesilen öğrencilerin madde kapsamından
yararlanamayacağına" ilişkin düzenleme ile dayanak norm olan 2547 sayılı
Yükseköğretim Kanunu'nun Geçici 78. maddesi ile belirlenen sınırın
aşılması ve bu norma ilaveten yeni bir kuralın öngörülmesi, kanuni idare
ilkesine ve normlar hiyerarşisine aykırılık teşkil edeceğinden, bu
maddenin davacının menfaatini ihlal eden "çift anadal" programından
ilişiği kesilenlere ilişkin kısmı yönünden düzenlemenin hukuka aykırı
olduğu sonucuna ulaşılmıştır.
Bununla birlikte, dava konusu edilen Yükseköğretim Kurulu Başkanlığı'nın
7143 sayılı Kanun'un Uygulama İlkeleri'nin 8. maddesinde yer alan
"Anadal lisans programından mezun olan ancak, çift anadal ve yandal
programlarından ilişiği kesilen öğrencilerin madde kapsamından
yararlanamayacağına" ilişkin düzenlemede davacının menfaatini ihlal eden
"çift anadal" programından ilişiği kesilenlere ilişkin kısmının hukuka
aykırılığı yukarıda saptandığından bu düzenleme uyarınca davacı hakkında
tesis edilen … tarih ve E…. sayılı kararı ve … tarih ve E…. sayılı
kararının da hukuka aykırı olduğu sonucuna ulaşılmıştır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Dava konusu Yükseköğretim Kurulu Başkanlığı’nın 7143 sayılı Kanun’un
Uygulama İlkeleri’nin 8. maddesinde yer alan "Anadal lisans programından
mezun olan ancak, çift anadal ve yandal programlarından ilişiği kesilen
öğrencilerin madde kapsamından yararlanamayacağına" ilişkin
düzenlemesinin "Çift Anadal"a lişkin kısmının İPTALİNE,
2. Marmara Üniversitesi Rektörlüğü'nün … tarih ve E…. sayılı kararı ve …
tarih ve E…. sayılı kararının İPTALİNE,
3. Ayrıntısı aşağıda gösterilen toplam … TL yargılama giderinin davalı
idarelerden alınarak davacıya verilmesine,
4.Karar tarihinde yürürlükte bulunan Avukatlık Asgari Ücret Tarifesi
uyarınca … TL vekâlet ücretinin davalı idarelerden alınarak davacıya
verilmesine,
5. Posta giderleri avansından artan tutarın kararın kesinleşmesinden
sonra istemi halinde davacıya iadesine,
6. Bu kararın tebliğ tarihini izleyen 30 (otuz) gün içerisinde Danıştay
İdari Dava Daireleri Kurulu'na temyiz yolu açık olmak üzere,
03/02/2022 tarihinde oybirliğiyle karar verildi.
