DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/3819 E.  ,  2022/406 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/3819
Karar No : 2022/406
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …Elektronik Güvenlik Sistemleri İnşaat Sanayi ve
Ticaret Anonim Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU :… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararına
yöneltilen istinaf başvurusuna ilişkin …Bölge İdare Mahkemesi … Vergi
Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, 2011 yılına ait yasal defter ve
belgelerini incelemeye ibraz etmemesi nedeniyle indirimlerinin reddi ve
özel tüketim vergisine tabi imal ettiği bir kısım malların tesliminde
katma değer vergisi matrahına özel tüketim vergisi bedelini dahil
etmediğinden özel tüketim vergisi tutarlarının katma değer vergisi
matrahına eklenmesi suretiyle sonraki yıla devreden indirilebilecek
katma değer vergisinin olmadığı da gözetilerek yeniden oluşturulan beyan
tablosu uyarınca 2012 yılının Nisan dönemi için ikmalen salınan bir kat
vergi ziyaı cezalı katma değer vergisinin kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı şirket adına yapılan
tarhiyatta hukuka uygunluk bulunmadığı gerekçesiyle dava konusu cezalı
vergi kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, Vergi
Mahkemesi kararının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI:Dava konusu dönem 2012 iken 2011 yılı esas
alınarak alacağın zamanaşımına uğradığından bahisle cezalı verginin
kaldırılmasının hukuka aykırı olduğu, defter ve belgelerin yasal süre
içerisinde ibraz edilmediği ve alım yapılan bir kısım firmalar hakkında
sahte belge düzenlemekten vergi tekniği raporu bulunduğu ileri sürülerek
kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Zamanaşımı süresinin yorum yolu ile
değiştirilemeyeceği veya mükellef aleyhine uzatılmayacağı, dava konusu
olayda zamanaşımının gerçekleştiği, dosya kapsamındaki beyanları
doğrultusunda dava konusu tarhiyatta hukuka uyarlık bulunmadığı
belirtilerek istemin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ…'IN DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 03/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

