DANIŞTAY 8. DAIRE BAŞKANLIĞI         2020/3125 E.  ,  2022/503 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2020/3125
Karar No : 2022/503
TEMYİZ EDEN (DAVALI) : …Müdürlüğü - …
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : …Bölge İdare Mahkemesi …İdari Dava Dairesinin …tarih ve
E:…, K:…sayılı kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: …Polis Meslek Eğitim Merkezi Müdürlüğüne 23. Dönem
POMEM öğrencisi olarak geçici kaydı yapılan davacı tarafından, sağlık
kurulu raporlarının, Emniyet Genel Müdürlüğü Sağlık İşleri Dairesi
Başkanlığınca incelenmesi üzerine Emniyet Teşkilatı Sağlık Şartları
Yönetmeliği'nin Ek-3-1-A maddesine uymadığından bahisle hakkında "Polis
Eğitim Merkezi Öğrencisi Olamaz" kararı verilerek ilişiğinin kesilmesine
ilişkin 19/06/2019 olur tarihli işlemin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: …İdare Mahkemesinin …tarih ve E:…,
K:…sayılı kararında; Mahkemenin 01/08/2019 tarihli ve 2019/1211 esas
sayılı ara kararı ile hakem hastane olarak belirlenen Ankara Gülhane
Eğitim ve Araştırma Hastanesine davacının sevkinin yapılarak durumunun
03/01/2018 tarih ve 30290 sayılı Resmî Gazetede yayımlanan Emniyet
Teşkilatı Sağlık Şartları Yönetmeliğinin EK-3-1-A maddesinde yer alan
düzenleme yönünden incelenerek, belirtildiği şekilde rahatsızlığının
olup olmadığının saptanmasına, davacının POMEM öğrencisi olup
olamayacağına ilişkin olarak yönetmelik hükümlerine göre "POMEM
öğrencisi olur" ya da "POMEM öğrencisi olamaz" şeklindeki açık ibare
eklenerek düzenlenecek raporun Mahkemeye gönderilmesinin istenilmesine
karar verildiği, bu ara karara istinaden düzenlenen …tarih ve …sayılı
sağlık kurulu raporunun "Tanı" hanesinde, "B18. 1-Kronik viral hepatit B
delta ajansız"; "karar" hanesinde de, "1) 27.05.2018 tarih ve 30433
sayılı Emniyet Teşkilat. Sağlık Şartları Yönetmeliği EK-3-1-A-7b-3
maddesine göre Polis Meslek Eğitim Merkezi Öğrenci Adayı Olamaz
(Hastanın mevcut hali ilgili yönetmeliğin EK-3-1-B-22 maddesine
uymaktadır), 2) 29.09.2019 tarih ve 30903 sayılı Emniyet Teşkilatı
Sağlık Şartları Yönetmeliği EK-3-1-A-5a-3 maddesine gore Polis Meslek
Eğitim Merkezi Öğrencisi Olur" şeklinde karar belirtildiği; bu durumda;
hakem hastane olarak belirlenen Ankara Gülhane Eğitim ve Araştırma
Hastanesince düzenlenen sağlık kurulu raporuna göre, Polis Meslek Eğitim
Merkezi öğrencisi olmasını engelleyen herhangi bir sağlık durumu
bulunmadığı anlaşılan davacının, Emniyet Teşkilatı Sağlık Şartları
Yönetmeliğinin Ek-3-1-A maddesi uyarınca Polis Meslek Eğitim
Merkezi'nden ilişiğinin kesilmesi yolunda tesis edilen dava konusu
işlemde hukuka uyarlık bulunmadığı gerekçesiyle iptaline karar
verilmiştir.
Bölge İdare Mahkemesi kararının özeti: …Bölge İdare Mahkemesi …İdari
Dava Dairesince; istinaf başvurusuna konu Mahkeme kararının hukuka ve
usule uygun olduğu ve davalı tarafından ileri sürülen iddiaların söz
konusu kararın kaldırılmasını sağlayacak nitelikte görülmediği
belirtilerek 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, davacı hakkında
aldırılan sağlık kurulu raporunda hepatit B tanısına yer verilerek
davacının okul öğrencisi olamayacağı yönünde belirleme yapılması üzerine
ilişiğinin kesildiği, dava konusu işlemin mevzuata uygun olarak tesis
edildiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra ve dosya tekemmül
ettiğinden yürütmenin durdurulması istemi hakkında ayrıca bir karar
verilmeksizin işin gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. …Bölge İdare Mahkemesi …İdari Dava Dairesinin …tarih ve E:…,
K:…sayılı kararının ONANMASINA,
3. Kesin olarak, 03/02/2022 tarihinde oybirliği ile karar verildi.

