DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/4145 E.  ,  2022/383 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/4145
Karar No : 2022/383
TEMYİZ EDEN (DAVACI) : ...
KARŞI TARAF (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
İSTEMİN KONUSU:.... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ...Bölge İdare Mahkemesi
.... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacının İstanbul İli, Şile İlçesi ...ada, ...parsel
ve Ümraniye İlçesi ...ada, ...parsel sayılı taşınmazları üzerine, kanuni
temsilcisi olduğu ...İnşaat ve Gıda Sanayi Ticaret Limited Şirketi'nin
vergi borçlarından dolayı konulan haczin kaldırılması ve Rize İli,
Çayeli İlçesindeki taşınmazının haczedilip satılmasından elde edilen
tutarın tarafına iadesi istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu hacizlerin .... Vergi
Mahkemesinin ...tarih ve E:..., K:...sayılı kararı üzerine 31/01/2017
tarihinde idarece kaldırıldığı görüldüğünden ortada dava konusu edilecek
bir işlem bulunmadığı, davacıya ait taşınmazın satışından elde edilen
tutarın iadesinin mümkün olmadığı gerekçesiyle, haciz uygulaması
hakkında karar verilmesine yer olmadığına hükmedilmiş, haczedilip
satılan taşınmazdan elde edilen tutarın iadesi istemi yönünden ise dava
reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Daha önce davaya konu edilip mahkemece
kaldırılması yönünde karar verilen haczin halihazırdaki davanın konusu
olduğu, söz konusu mahkeme kararının uygulanmadığı, haczin hala devam
ettiği ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca ...-TL maktu harç alınmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de belirtilen Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 03/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

