DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/1298 E.  ,  2022/401 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/1298
Karar No : 2022/401
TEMYİZ EDEN (DAVACI) : …
KARŞI TARAF (DAVALI) : …Vergi Dairesi Müdürlüğü/…
İSTEMİN KONUSU: … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına düzenlenen … tarih ve … takip numaralı
ödeme emrinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Danıştay Üçüncü Dairesinin bozma
kararına uyulmak suretiyle dava süre aşımı yönünden reddedilmiştir.
TEMYİZ EDENİN İDDİALARI: Bozma kararı öncesi verilen vergi mahkemesi
kararı ile dava konusu ödeme emri ve dayanağı ihbarnameye dair tebliğ
evraklarının sunulamadığı, böylece dayanak ihbarnamenin 213 sayılı Vergi
Usul Kanunu uyarınca ilanen tebliğ şartlarının oluşmadığı ortaya
konulduğu halde bozma kararına uyularak verilen davanın süre aşımı
nedeniyle reddine dair karar ile mağdur edildiği, dosya kapsamı ve
sunulan delillere rağmen verilen karar ile adil yargılanma hakkının
zedelendiği, bu haksızlığın giderilerek dava konusu ödeme emrinin iptali
gerektiği ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI: Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'IN DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Mahkeme kararlarının Danıştay tarafından bozulması halinde, mahkemelerce
bozmaya ilişkin kararlar üzerine yeniden verilen kararlara karşı yapılan
temyiz başvurularının, bozma kararındaki esaslara uyulup uyulmadığı
yönünden incelenebileceği, temyiz istemine konu yapılan kararın Danıştay
Üçüncü Dairesinin 19/06/2018 tarih ve E:2016/3980, K:2018/3423 sayılı
kararındaki esaslar doğrultusunda verildiği anlaşıldığından temyiz
dilekçesinde ileri sürülen sebepler sözü edilen kararın bozulmasını
gerektirecek nitelikte görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Mahkemesi kararının ONANMASINA,
3. Davacıdan 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca … TL maktu harç alınmasına,
4.2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içinde kararın düzeltilmesi yolu açık olmak üzere
03/02/2022 tarihinde oybirliğiyle karar verildi.

