DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/3693 E.  ,  2022/374 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/3693
Karar No : 2022/374
TEMYİZ EDEN (DAVACI) : ...Otomotiv Turizm İnşaat Sanayi ve Ticaret
Anonim Şirketi
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
İSTEMİN KONUSU :.... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ...Bölge İdare Mahkemesi
.... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, 6183 sayılı Amme Alacaklarının
Tahsil Usulü Hakkında Kanun'un 79. maddesi uyarınca düzenlenen ...tarih
ve ...takip numaralı ödeme emrinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu ödeme emrinin davacıya
elektronik ortamda 11/08/2019 tarihinde tebliğ edildiği, süre aşımına
ilişkin Mahkemelerince verilen ara kararına rağmen davacı tarafından
herhangi bir cevap verilmediği ve e-tebligata ilişkin bir itirazının da
bulunmadığı görüldüğünden, ödeme emrine karşı on beş gün içinde veya
adli tatil süresinden sonra uzayan tarihe kadar dava açılabileceği halde
bu süre geçirildikten sonra 12/09/2019 tarihinde açılan davanın süre
aşımı nedeniyle esasının incelenemeyeceği gerekçesiyle dava süre aşımı
yönünden reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : E tebligata ilişkin sistemin hata verdiği,
dava konusu ödeme emrinden ancak 29/08/2019 tarihinde haberdar olunduğu,
bu sebeple davanın süresinde açıldığı ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan kararın onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de belirtilen Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 03/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

