DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/5782 E.  ,  2022/384 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/5782
Karar No : 2022/384
TEMYİZ EDEN (DAVALI) :… Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararının aleyhe olan hüküm fıkrasına davalı idarece yöneltilen istinaf
başvurusuna ilişkin … Bölge İdare Mahkemesi … Vergi Dava Dairesinin …
tarih ve E:… , K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Davacı adına, … Tekstil Sanayi ve Ticaret Limited
Şirketi'nden alınamayan kamu alacağının tahsili amacıyla şirket ortağı
sıfatıyla düzenlenen … tarih ve … ila … takip numaralı ödeme emirlerinin
iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu … takip numaralı ödeme
emrinin … ve … takip numaralı ödeme emrinin … ila … sayılı ödeme emrinin
… ila … ila … sayılı ödeme emrinin … ila … ila … ila … sıra nolu
kalemlerindeki kamu alacakları için asıl borçlu şirket adına düzenlenen
ödeme emirlerinin tebliğ alındılarının dosyaya ibraz edilmediği, … takip
numaralı ödeme emrinin … ila 6… ila … ila … ila … , … ila … sıra nolu
kalemlerindeki kamu alacakları için şirket adına düzenlenen ödeme emri
ilanen tebliğ edilmişse de şirketin adreste bulunamama hali 213 sayılı
Vergi Usul Kanunu'nun 102. maddesine uygun şekilde tespit
edilmediğinden, ilanen tebliğin usulüne uygun olduğundan
bahsedilemeyeceği, … ila … takip numaralı ödeme emirlerine konu vergi ve
cezalar için ise asıl borçlu şirket adına düzenlenen ihbarnamelerin
usulüne uygun tebliğ edildiği ortaya konamadığından, sözü edilen kamu
alacağının ortaktan aranabilir aşamaya gelindiğinden söz edilemeyeceği,
geriye kalan kamu alacakları yönünden ise davacı adına ödeme emri
düzenlemesinde hukuka aykırılık bulunmadığı gerekçesiyle … ila … takip
numaralı ile … takip numaralı ödeme emri, … ve … takip numaralı ödeme
emri, … ila … ; … takip numaralı ödeme emri, … ila … ila … takip
numaralı ödeme emri, … ila … ila … ila … takip numaralı ödeme emri … ila
… ila … ila … ila … ila … sıra nolu kalemlerindeki kamu alacakları
yönünden iptal edilmiş, diğer kamu alacakları yönünden ise dava
reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti:
Vergi Mahkemesi kararının … ila … ve … takip numaralı ödeme emirlerine
ilişkin hüküm fıkrasına yöneltilen istinaf başvurusu, kararın değinilen
hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle reddedilmiştir.
Vergi Mahkemesi kararının … ila … takip numaralı ödeme emirlerine
ilişkin hüküm fıkrasına yöneltilen istinaf başvurusu ise şirket ortağı
olan davacı adına ödeme emri düzenlenip tebliğ edildikten sonra asıl
borçlu şirket adına ödeme emri düzenlendiği görüldüğünden, asıl borçlu
şirket hakkındaki tüm takip yollarının tüketilip borcun ortaktan
aranabilir aşamaya gelindiğinden söz edilemeyeceği gerekçesiyle
reddedilmiştir.
TEMYİZ EDENİN İDDİALARI : Asıl borçludan alınamayacağı anlaşılan kamu
alacağının tahsili amacıyla 6183 sayılı Amme Alacaklarının Tahsil Usulü
Hakkında Kanun'un 35. maddesi uyarınca davacı adına düzenlenen ödeme
emirlerinde hukuka aykırılık bulunmadığı ileri sürülerek kararın
bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'UN DÜŞÜNCESİ: Temyiz isteminin … ila … takip
numaralı ödeme emirleri yönünden kabulü gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, asıl borçlu … Tekstil Sanayi ve Ticaret Limited
Şirketi'nden alınamayan kamu alacağının tahsili amacıyla şirket ortağı
sıfatıyla dava konusu ödeme emirlerinin düzenlendiği, … ila … takip
numaralı ödeme emrinin iptal edilen kısımları için şirket adına
düzenlenen ödeme emirlerine ilişkin tebliğ alındılarının dosyada
bulunduğu anlaşılmıştır.
İLGİLİ MEVZUAT:
6183 sayılı Amme Alacaklarının Tahsil Usulü Hakkında Kanun'un 35.
maddesinde limited şirket ortaklarının, şirketten tahsil olanağı
bulunmayan kamu alacağından sermaye payları oranında doğrudan doğruya
sorumlu olacağı ve bu Kanun hükümleri gereğince takibe tabi tutulacağı
hüküm altına alınmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu edilen Vergi Dava Dairesi kararının; … tarih ve …
ila … takip numaralı ödeme emirlerine ilişkin hüküm fıkrası aynı
hukuksal nedenler ve gerekçe ile Dairemizce de uygun bulunmuştur.
Dava konusu … ila … takip numaralı ödeme emirlerinin iptal edilen
kısımlarına konu kamu alacakları için asıl borçlu şirket adına
düzenlenen ödeme emirlerinin 11/04/2011, 22/09/2008, 10/04/2009
tarihlerinde şirket adresinde tebliğ edildiği görüldüğünden, … ila …
takip numaralı ödeme emirlerinin, değinilen kalemlerindeki kamu
alacakları yönünden yazılı gerekçeyle iptal edilmesi yolundaki hüküm
fıkrasına yöneltilen istinaf başvurusunun reddi yolundaki Vergi Dava
Dairesi kararının sözü edilen hüküm fıkrasının bozulması gerekmiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Temyiz isteminin kısmen reddine,
2. Temyize konu Vergi Dava Dairesi kararının … tarih ve … ila … takip
numaralı ödeme emirlerine ilişkin hüküm fıkrasının ONANMASINA,
3. Temyiz isteminin kısmen kabulüne,
4. Kararın; … tarih ve … ila … takip numaralı ödeme emirlerine ilişkin
hüküm fıkrasının BOZULMASINA, 03/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

