DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/2729 E.  ,  2022/402 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/2729
Karar No : 2022/402
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Mühendislik İnşaat Taahhüt Sanayi ve Ticaret
Limited Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU: … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararına
yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi … Vergi
Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, Aralık 2016 dönemine ait katma
değer vergisi ve fer'isinden oluşan kamu alacağının tahsili amacıyla
düzenlenen … tarih ve … takip numaralı ödeme emrinin iptali istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı şirketin mahsup talebinin,
59.369,40-TL'lik kurumlar vergisinin, yıllara sari inşaat ve onarım
işinden dolayı geçici kabul tutanağından sonra yapılan kesinti
olduğundan bahisle adına kesinti yapan vergi dairesi müdürlüğünden talep
edilmesi gerektiği belirtilerek reddedilmesi, söz konusu talebin
mükellefi olunan vergi dairesi tarafından karşılanacak olması nedeniyle
hukuka uygun olmadığı gibi iadesi gereken 41.868,06-TL'lik geçici vergi
ile 138.758,62-TL kurumlar vergisi, davacının Aralık 2016 dönemi katma
değer vergisi borcuna mahsup edilmiş olmasına ve mahsupla ilgili vergi
borcunun ödenmiş olmasına rağmen, ödeme emriyle mahsuba konu edilen
tutarların tekrar istenilmesinin hukuka aykırı olduğu gerekçesiyle dava
konusu ödeme emri iptal edilmiştir.
Bölge İdare Mahkemesi kararının özeti : İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Dava konusu ödeme emri içeriğinde yer alan
Aralık 2016 dönemi katma değer vergisi borcu için mahsuben iade talep
edildiği, 29/05/2017 tarihli düzeltme beyannamesinde idesi gereken
kurumlar vergisi 198.128,02 TL, iadesi gereken geçici vergi 41.868,06TL
olup iadesi gereken geçici verginin tamamı ile kurumlar vergisinin
138.758,62 TL’sinin mahsubunun gerçekleştirildiği, kalan 59.369,40TL'lik
kısmı yıllara sari inşaat ve onarım işinden dolayı geçici kabul
tutanağından sonra yapılan kesinti olduğundan kesinti yapan vergi
dairesinden talep edilmesi gerektiği, davacının bu kısma ait alacağının
adına kesinti yapan Gebze-İzmir otoyolu inşaatı adi ortaklığının bağlı
bulunduğu ... Vergi Dairesi Müdürlüğü'nden olduğu, idarelerine anılan
miktar kadar borcu bulunduğu ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'IN DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 03/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

