DANIŞTAY 7. DAIRE BAŞKANLIĞI         2020/663 E.  ,  2022/379 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
YEDİNCİ DAİRE
Esas No : 2020/663
Karar No : 2022/379
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
(… Vergi Dairesi Müdürlüğü) …
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …Madeni Yağlar Hafriyat İnşaat Nakliye ve Turizm
Sanayi Ticaret Anonim Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 2013 yılının Temmuz ayında tecil
edilip, ihracatların yapılması üzerine terkin edilen özel tüketim
vergisinin, ihracatın gerçek olmadığından bahisle tahsili amacıyla
düzenlenen ödeme emrinin iptali istemiyle dava açılmıştır.
İlk Derece Mahkemesi kararının özeti: … Vergi Mahkemesinin … tarih ve
E:…, K:… sayılı kararıyla, olayda, davalı idarece, ihraç edilmek
kaydıyla teslim edilen mallara ilişkin olarak, beyan edilen dönemde
tecil edilen ve ihracatın gerçekleşmesi akabinde terkini gerçekleşen
ancak daha sonra alıcı ülke kayıtlarında söz konusu malların boyalı su
ile benzerlik gösterdiği tespit edilen mallara ait özel tüketim vergisi
tutarlarının vade tarihinden itibaren 6183 sayılı Kanun'un 51. maddesine
göre belirlenen gecikme zammı ile birlikte davacıdan tahsili
gerektiğinden bahisle verginin ödeme emri ile tahsili yoluna gidilmiş
ise de, söz konusu verginin, tecil talebinde bulunan davacı yönünden
vadesi belli olmadığından, öncelikle 6183 sayılı Kanunun 37. maddesi
uyarınca bir aylık vade tayin edilmesi, bu sürede ödenmemesi halinde
ödeme emriyle tahsili yoluna gidilmesi gerekmekte olup, doğrudan ödeme
emriyle takibinde hukuka uygunluk bulunmadığı gerekçesiyle davaya konu
işlemin iptaline karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusuna konu kararın
hukuka ve usule uygun olduğu ve davalı idare tarafından ileri sürülen
iddiaların söz konusu kararın kaldırılmasını sağlayacak nitelikte
görülmediği gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun
45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı adına düzenlenen ödeme emrinde hukuka
aykırılık bulunmadığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ : Özel Tüketim Vergisi Kanununun
8. maddesinin 2. fıkrası uyarınca özel tüketim vergisi kapsamına giren
malların ihraç edilmek üzere ihracatçılara tesliminde hesaplanan özel
tüketim vergisinin ihracatçıdan tahsil edilmemesi şartıyla,
mükelleflerin talebi üzerine tecil edilmesi mümkündür. Bu uygulama
ihracatçı tarafından doğrudan özel tüketim vergisi mükelleflerinden
satın alınan malların herhangi bir işleme tabi tutulmadan olduğu gibi
(aynen) ihraç edilmesi halinde söz konusudur. İhraç kaydıyla yapılacak
teslimler için cins, nitelik veya miktar konusunda bir sınırlama yoktur.
İhraç kaydıyla teslimde bulunan özel tüketim vergisi mükellefleri
tarafından düzenlenecek faturada mal bedeli üzerinden hesaplanan özel
tüketim vergisi ayrıca gösterilir ve faturaya "Özel Tüketim Vergisi
Kanununun 8. maddesinin 2. fıkrası hükmüne göre ihraç edilmek üzere
teslim edilmiş olup özel tüketim vergisi tahsil edilmemiştir" şerhi
yazılır. İhraç kaydıyla teslim edilen mal miktarı ve bu miktar üzerinden
hesaplanan ancak ihracatçıdan tahsil edilmeyen özel tüketim vergisi
tutarı bu döneme ait (I) numaralı özel tüketim vergisi beyannamesinin
"tecil ve tevkifat bölümünün ihraç kaydıyla satılan mallara ait
teciller" kısmında beyan edilir, ayrıca özel tüketim vergisi
mükellefleri tarafından bu teslimin yapıldığı döneme ilişkin verilen
özel tüketim vergisi beyannamesinin "ekler" bölümünde yer alan "ihraç
kaydıyla satılan mallara ait teciller" eki doldurulur. Vergi daireleri
mükellefin bu beyanına göre gerekli tarhiyat işlemini yaptıktan sonra
ihraç kaydıyla teslimlere ait özel tüketim vergisi tutarını tecil eder.
İhraç kaydıyla teslim edilen malların, ihracatçıya teslim tarihini takip
eden ay başından itibaren 3 ay içinde ihracın gerçekleşmesi halinde
tecil edilen vergi, malın ihraç edildiğini gösteren gümrük
beyannamesinin aslı veya ilgili gümrük idaresi, noter ya da yeminli mali
müşavir tarafından onaylanmış örneğinin vergi dairesine verilmesi
üzerine terkin edilir. İhracatın yukarıdaki şartlara uygun olarak
gerçekleşmemesi halinde ise tecil edilen vergi vade tarihinden itibaren
6183 sayılı Kanun'un 51. maddesine göre belirlenen gecikme zammı ile
birlikte özel tüketim vergisi mükellefinden tahsil edilir.
Dosyanın incelenmesinden, yağlama ve makina yağları imal eden davacı;
2013 yılında … Dış Ticaret Lojistik Depolama Tekstil Gıda Taşımacılık
Ticaret Limited Şirketine ihraç kayıtlı olarak teslim ettiği baz yağlara
ilişkin olarak Özel Tüketim Vergisi Kanunu'nun 8. maddesinin 2. fıkrası
uyarınca tecil terkinden yararlandığı anlaşılmaktadır. Tecil terkin
şartlarını ihlal eden herhangi bir husus bulunmadığından özel tüketim
vergisi terkin edilmiştir. İhracatçı firma olan … Dış Ticaret Lojistik
Depolama Tekstil Gıda Taşımacılık Ticaret Limited Şirketi hakkında
sonradan gümrük müfettişleri tarafından yapılan inceleme sonucu
düzenlenen soruşturma raporunda ihraç kaydıyla teslim edilen
3403.19.90.00.00 pozisyonunda yer alan Döküm Kalıpları Ayırmaya Mahsus
Müstahzarın Bulgaristan ve Gürcistan'dan alınan belgelere göre boyalı su
ile değiştirilmek suretiyle transit rejime aykırı olarak yurt içinde
bırakıldığı ve kayıt dışı olarak satıldığı kanaatine varıldığından ihraç
kaydıyla teslim edilen malların ihracatının fiilen gerçekleşmemesi
nedeniyle haksız yere iade alınan veya terkin edilen verginin bulunup
bulunmadığı hususunda davacının hesap ve işlemlerinin incelenmesi talep
edilmiştir.
Bunun üzerine davacı hakkında düzenlenen vergi inceleme raporunda; beyan
edilen dönemde tecil edilen ve ihracatın gerçekleşmesi akabinde terkini
gerçekleşen ancak, daha sonra alıcı ülke kayıtlarında eşyanın boyalı su
olduğu tespit edilen mallara ilişkin verginin, 6183 sayılı Kanun'un 51.
maddesine göre belirlenen gecikme zammı ile birlikte tahsili için ödeme
emri düzenlenmesi gerektiği sonucuna varılmıştır.
Gümrük idaresince yapılan tespitler üzerine, … Dış Ticaret Lojistik
Depolama Tekstil Gıda Taşımacılık Ticaret Limited Şirketi tarafından
ihracatı gerçekleşen eşyanın 3403.19.90.00.00 pozisyonundaki müstahzar
olmayıp, boyalı su olduğu dolayısıyla yapılan ihracatın gerçeği
yansıtmayan hayali ihracat olduğu saptanmıştır. Daha önce hesaplanan
ancak ihracatçıdan tahsil edilmeyen özel tüketim vergisinin davacı
tarafından yapılan beyan üzerine tarh ve tecil edildiği açıktır. Her ne
kadar vergi terkin edilmişse de, bu işlemin dayanağı ihracatın gerçek
olmadığına yönelik tespitler bulunmaktadır. Bununla birlikte, vergiyi
doğuran olay ihraç kaydıyla teslim üzerine gerçekleştiğinden yeniden bir
tarhiyat yapılmasına gerek bulunmamaktadır. 4760 sayılı Kanun'un 8.
maddesinin 2. fıkrası uyarınca teslim edilmiş olan malların fiili
ihracatı gerçekleşmediğinden aynı maddeye istinaden ödeme emri
düzenlenerek kamu alacağının takibine başlanmasında yöntem bakımından
hukuka aykırılık görülmemekle birlikte vadesi, değinilen Kanun'un 14.
maddesi uyarınca (I) sayılı listedeki mallara yönelik olarak
vergilendirme dönemini izleyen onuncu gün kabul edilen borca ait ödeme
emrine karşı açılan davada ileri sürülen hususların; zamanaşımı da göz
önüne alınarak "borcum yoktur" iddiası kapsamında değerlendirilmesi
suretiyle işin esasının incelenmesi icap ettiğinden kararın bozulması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Yedinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, 2013 yılının Temmuz ayında tecil edilip, ihracatların
yapılması üzerine terkin edilen özel tüketim vergisinin, ihracatın
gerçek olmadığından bahisle tahsili amacıyla düzenlenen ödeme emrinin
iptali istemiyle dava açılmıştır.
İLGİLİ MEVZUAT :
4760 sayılı Özel Tüketim Vergisi Kanunu'nun 8. maddesinin 2. fıkrasında,
ihraç edilmek şartıyla ihracatçılara teslim edilen mallara ait özel
tüketim vergisinin mükelleflerce ihracatçılardan tahsil edilmemesi
şartıyla, bu mükelleflerin talebi üzerine vergi dairesince tarh ve
tahakkuk ettirilerek tecil olunacağı söz konusu malların ihracatçıya
teslim tarihini takip eden aybaşından itibaren üç ay içinde ihraç
edilmesi halinde tecil edilen vergi terkin olunacağı, ihracatın
yukarıdaki şartlara uygun olarak gerçekleştirilmemesi halinde, tecil
olunan verginin vade tarihinden itibaren 6183 sayılı Amme Alacaklarının
Tahsil Usulü Hakkında Kanun'un 51. maddesine göre belirlenen gecikme
zammı ile birlikte tahsil olunacağı, ancak ihraç edilmek şartıyla teslim
edilen malların 213 sayılı Vergi Usul Kanunu'nda belirtilen mücbir
sebepler nedeniyle ihraç edilememesi halinde, tecil edilen verginin,
tecil edildiği tarihten itibaren 6183 sayılı Amme Alacaklarının Tahsil
Usulü Hakkında Kanunun 48. maddesine göre ilgili dönemler için geçerli
tecil faizi ile birlikte tahsil edileceği kurala bağlanmıştır.
213 Sayılı Vergi Usul Kanunu’nun 1. maddesinde, bu kanun hükümlerinn
ikinci maddede yazılı olanlar dışında, genel bütçeye giren vergi, resim
ve harçlar ile il özel idarelerine ve belediyelere ait vergi, resim ve
harçlar hakkında uygulanacağı; 20. maddesinde; vergi tarhının, vergi
alacağının kanunlarında gösterilen matrah ve nispetler üzerinden vergi
dairesi tarafından hesaplanarak bu alacağı miktar itibariyle tespit eden
bir muamele olduğu, 21 ve 22. maddelerinde; verginin tahsili için önce
tarh, tahakkuk ve tebliğ edilmesi gerektiği, tahakkuk fişi esası
başlığını taşıyan 25. maddesinin 1. fıkrasında ise, vergi kanunlarına
göre beyan üzerinden alınan vergilerin tahakkuk fişi ile tarh ve
tahakkuk ettirileceği, 2. fıkrasında da bu esasa göre vergi dairesince
beyannamenin alınması üzerine bir tahakkuk fişinin tanzim olunacağı ve
bunun bir nüshasının mükellefe veyahut beyannameyi mükellef namına vergi
dairesine tevdi edene verileceği, bu suretle verginin tahakkuk etmiş
olacağı, tahakkuk fişinin mükellefe verilen nüshasının aynı zamanda
beyannamenin makbuzu yerine geçeceği, Kanun'un 34. maddesinde; ikmalen
ve re'sen tarh edilen vergilerin ''ihbarname'' ile ilgililere tebliğ
olunacağı hüküm altına alınmış olup, takip eden 35. maddesinde de;
ihbarnamede yer alması zorunlu hususların; sıra numarası, tanzim tarihi,
verginin nev'i, mükellefin adı soyadı,(tüzel kişilerde ünvanı),
mükellefin açık adresi, vergilendirme dönemi, verginin matrahı, verginin
hesabı,verginin miktarı, kısa ve açık bir ifade ile ikmalen veya re'sen
vergi tarhını icabettiren sebepler, vergi mahkemesinde dava açma süresi
ve vergi mahkemesinde dava açma şekli olarak belirlenmiştir.
HUKUKİ DEĞERLENDİRME :
Olayda, … Dış Ticaret Lojistik Depolama Tekstil Gıda Taşımacılık Ticaret
Limited Şirketi hakkında düzenlenen soruşturma raporunda, ihracat
işlemlerine konu mallara ilişkin varış ülkesi gümrüklü sahada yapılan
araştırma ve tespitte davacı tarafından, …Dış Ticaret Lojistik Depolama
Tekstil Gıda Taşımacılık Ticaret Limited Şirketine ihraç kayıtlı teslim
edilen mallar ile yurt dışına çıkan yani ihracatı gerçekleşen malların
farklı olduğu, alıcı ülke kayıtlarında eşyanın boyalı su olarak tespit
edildiği anlaşılmaktadır. Söz konusu tespite istinaden malların beyan
edilen dönemde tecil edilen ve ihracatın gerçekleşmesi akabinde terkini
gerçekleşen 2013 yılı Temmuz (I.) dönemine ait özel tüketim vergisinin
tahsili amacıyla düzenlenen ödeme emrini iptal eden mahkeme kararına
yönelik istinaf başvurusunun reddine ilişkin karar temyiz edilmiştir.
Yukarıda belirtilen kanun hükümlerinin birlikte değerlendirilmesinden,
özel tüketim vergisinin şekle ve esasa ilişkin hükümleri yönünden de 213
sayılı Vergi Usul Kanunu'na tabi olduğu, bu çerçevede, 213 sayılı
Kanun'un 34. ve 35. maddelerine istinaden re'sen tarhiyat yapılarak
ihbarname ile istenmesi gerektiği sonucuna varılmıştır. Olayda, beyan
edilen 2013 yılının Temmuz (1.) dönemine ait özel tüketim vergisinin
tecil edildiği ve ihracatın gerçekleşmesi akabinde verginin terkin
edildiği saptanmıştır. Dolayısıyla ortada terkin edilen bir verginin
bulunduğu açıktır.
Her ne kadar davalı idarece, verginin tahakkuk fişi düzenlenmek
suretiyle vadesinin de belirlendiği ve 4760 sayılı Kanun'un 8.
maddesinin 2. fıkrası uyarınca tahsili gerektiği ileri sürülmüşse de;
tahakkuk eden bir verginin, ödenmesi gerekli safhaya gelmiş bir vergi
olacağı ve daha önceki bir safha olan tarhiyat aşamasından sonraki bir
aşamayı ifade edeceği, tahakkuk işleminin gereklerinin gözetilmemesi
halinde de doğrudan ödeme emri düzenlenmesine yasal zemin oluşturacağı
izahtan varestedir. Bununla birlikte tahakkuk fişi ve ihbarnamenin
farklı hukuki sonuç doğuracağı ve her ikisinin yargılamasında hukuki
değerlendirmenin farklı olarak yapılacağı da tabiidir.
Buna göre vergi hukukunun temel kavramları olan tarh, tahakkuk, tebliğ
ve tahsilat kavramları gözetilerek terkin edildiği anlaşılan vergi için
öncelikle davalı idarece yukarıda alıntısı yapılan amir hükümler esas
alınmak suretiyle davacı adına ihbarname esasına dayalı olarak özel
tüketim vergisi tarhiyatı yapılıp, usulüne uygun olarak tebliğ edilmesi,
tarh işlemine ilişkin olarak davacı şirkete dava açma hakkı verilmesi ve
bu şekilde tarh, tahakkuk ve tebliğ aşamalarının tamamlanması
gerekirken, doğrudan ödeme emri ile takibinde hukuka uygunluk
bulunmadığından tesis edilen işlemin iptali yolundaki temyize konu
kararda sonucu itibarıyla isabetsizlik görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1…. Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih ve E:…, K:…
sayılı kararına yönelik TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
kararın taraflara tebliği ve bir örneğinin de Bölge İdare Mahkemesine
gönderilmesini teminen dosyanın ilk derece Mahkemesine gönderilmesine,
03/02/2022 tarihinde kesin olarak oybirliğiyle karar verildi.

