DANIŞTAY 6. DAIRE BAŞKANLIĞI         2020/7553 E.  ,  2022/1061 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2020/7553
Karar No : 2022/1061
DAVACI : ...
VEKİLİ : Av. ...
DAVALILAR : 1- ...-...
VEKİLİ : Hukuk ve Mevzuat Genel Müdürü ...
(E-Tebligat)
2- ...Genel Müdürlüğü - ...
VEKİLİ : Av. ...
MÜDAHİL (DAVALILAR YANINDA) : ...İş Makinaları İnşaat Madencilik Sanayi
ve Ticaret Anonim Şirketi
VEKİLİ : Av. ...
DAVANIN KONUSU : Konya İli, Ilgın İlçesi, ...Mahallesi, ...Mevkii,
...parsel sayılı taşınmazın Türkiye Kömür İşletmeleri Kurumu Genel
Müdürlüğü uhdesinde bulunan Konya İli sınırları içerisindeki S....ruhsat
numaralı sahada kömür üretim faaliyetlerinin devamı ve bu kapsamda
üretim sahasından geçen demiryolu ve karayolunun deplase edilmesi
amacıyla anılan Genel Müdürlük tarafından 2942 sayılı Kamulaştırma
Kanunu'nun 27. maddesi uyarınca acele kamulaştırılmasına ilişkin
03.01.2020 tarihli, 30997 sayılı Resmi Gazete'de yayımlanan 02/01/2020
tarihli, 2014 sayılı Cumhurbaşkanı kararının iptali istenilmektedir.
DAVACININ İDDİALARI : Davacı tarafından, acele kamulaştırma kararının
alınabilmesi için gerekli olan acelelik halinin ve olağanüstü koşulların
somut olayda gerçekleşmediği, acele kamulaştırma işleminde kamu yararı
bulunmadığı, dava konusu işlemin iptali gerektiği ileri sürülmektedir.
DAVALI ...İŞLETMELERİ GENEL MÜDÜRLÜĞÜ'NÜN SAVUNMASI : Davanın süre aşımı
yönünden reddi gerektiği, davaya konu maden sahasının ülke ekonomisine
ciddi katkı yapma potansiyeli olan, bölge için de önemli istihdam
sağlayan bir saha olduğu, halihazırda devam eden maden işletme
faaliyetlerine acele el koyma olmadan, olağan kamulaştırma sürecine göre
devam edilmesinin sahada uzun yıllar çalışma yapılamaması anlamına
geleceği, sahanın Konya-İzmir demiryolunu ikiye ayırması nedeniyle
görünür rezervin 4.157.000 tonunun demiryolunun batısında, 6.079.000
tonunun ise demiryolunun altında ve doğusunda kaldığı, sahada
demiryolunun batısında üretilebilecek kömür kalmadığı, bu sebeple,
demiryolunun altında ve doğusunda kalan görünür rezervin ülke
ekonomisine kazandırılması için demiryolu ve karayolunun deplase
yapılmasının gerektiği, uyuşmazlığa konu taşınmazın demiryolu
güzergahında kaldığı, Türkiye Cumhuriyeti Devlet Demir Yolları İşletmesi
Genel Müdürlüğü tarafından da proje kapsamında kalan taşınmazların
kamulaştırılmasına karar verilebileceği, ancak uygulamada maden ruhsatı
kapsamında yürütülen madencilik faaliyetinin demiyolu alanıyla çakışması
karşısında faaliyetlerin sürdürülebilmesi için demiryolu güzergahının
taşınacağı alanda bulunan taşınmazların acele kamulaştırılması talebinin
Türkiye Kömür İşletmeleri Genel Müdürlüğü tarafından gündeme getirilerek
karar alındığı savunulmaktadır.
DAVALI ...SAVUNMASI : Dava konusu Cumhurbaşkanı kararının kamu yararı ve
hizmet gerekleri gözetilerek Anayasa ve ilgili mevzuata uygun olarak
tesis edildiği, acelelik halinin gerçekleştiği, haksız ve hukuki
dayanaktan yoksun olarak açılan davanın reddi gerektiği savunulmaktadır.
DAVALILAR YANINDA MÜDAHİL ...İŞ MAKİNALARI İNŞAAT MADENCİLİK SANAYİ VE
TİCARET ANONİM ŞİRKETİ'NİN BEYANLARI : İşletme faaliyetlerinin devam
ettiği aşamada ruhsatlı maden sahasında bulunan 10.236.000 ton kömür
rezervinin 6.079.000 tonunun ulaşım hatları güzergahı altında ve
doğusununda kaldığının tespit edildiği, rezervin ülke ekonomisine
kazandırılması, ayrıca deformasyona uğrayan ulaşım hatlarının iş sağlığı
ve güvenliği ile emniyet tedbirleri açısından uygunluğunun sağlanması
amacıyla ulaşım hatlarının deplase edilmesi gerekliliğinin ortaya
çıktığı, Türkiye Cumhuriyeti Devlet Demiryolları Genel Müdürlüğü
tarafından yürütülen proje çalışmalarının tamamlandığı ve demiryolu
deplase hattı güzergah projesinin onaylandığı, plan ve projelerin
varlığının tek başına kamu yararının varlığını göstermek için yeterli
kabul edildiği, Kamulaştırma Kanunu uyarınca plan ve proje kapsamında
yapılacak kamulaştırmalarda ayrıca kamu yararı kararı alınmasının
gerekmediği, madencilik faaliyetlerinin yürütülmesinde kamu yararının
bulunduğu, maden rezervinin çıkartılması ve ulaşım hizmetlerinin
sürekliliği açısından ulaşım hatlarının deplase edilmesinin acelelik arz
ettiği, ulaşım hatlarının taşınması konusunda projenin uygulanmasında
yaşanacak gecikmelerin kamu zararına sebebiyet vereceği ileri
sürülmüştür.
DANIŞTAY TETKİK HAKİMİ ...DÜŞÜNCESİ : 2942 sayılı Kamulaştırma Kanununun
27. maddesinin birinci fıkrasında; “3634 sayılı Milli Müdafaa
Mükellefiyeti Kanununun uygulanmasında yurt savunması ihtiyacına veya
aceleliğine Cumhurbaşkanınca karar alınacak hallerde veya özel
kanunlarla öngörülen olağanüstü durumlarda gerekli olan taşınmaz
malların kamulaştırılmasında kıymet takdiri dışındaki işlemler sonradan
tamamlanmak üzere ilgili idarenin istemi ile mahkemece yedi gün içinde o
taşınmaz malın 10 uncu madde esasları dairesinde ve 15 inci madde
uyarınca seçilecek bilirkişilerce tespit edilecek değeri, idare
tarafından mal sahibi adına 10 uncu maddeye göre yapılacak davetiye ve
ilanda belirtilen bankaya yatırılarak o taşınmaz mala el konulabilir.”
hükmü yer almaktadır. Madde gerekçesinde, acele ve istisnai hallerde,
kanunun önceki hükümlerine uyulmasının çeşitli sakıncalar yaratabileceği
göz önüne alınarak, kamunun büyük zararlara uğramasının önüne geçebilmek
amacıyla acele kamulaştırma kurumunun getirildiği belirtilmiştir.
Kamulaştırma Kanununun "Acele kamulaştırma" başlıklı 27. maddesi
uyarınca Cumhurbaşkanına tanınan yetki acele kamulaştırma kararı alma
yetkisi değil, kamulaştırma sürecinin olağan yöntemler dışında
gerçekleşebilmesine yönelik “acelelik” kararı alma yetkisidir. Zira kamu
hizmetlerinin yerine getirilebilmesi amacıyla kamulaştırma işlemini
tesis etmesi gereken makam Cumhurbaşkanı değil, kamu hizmetini yerine
getirmekle yükümlü olan idaredir. Cumhurbaşkanı yalnızca, kamulaştırma
kararının yerine getirilmesinin olağan dışı bir şekilde, acele
yöntemlerle yapılmasının gerekliliğini ortaya koyan bir karar
almaktadır.
Bu bağlamda, her şeyden önce, her ne kadar 03.01.2020 tarihli, 30997
sayılı Resmi Gazete'de yayımlanan 02/01/2020 tarihli, 2014 sayılı
Cumhurbaşkanı kararıyla, ekli harita ile listede sınırları, bulundukları
yer ve parsel numaraları belirtilen belirtilen taşınmazların Türkiye
Kömür İşletmeleri Kurumu Genel Müdürlüğü tarafından acele
kamulaştırılması şeklinde karar alınmış ise de, bu kararın,
taşınmazların kamulaştırılmasında acelelik halinin varlığını ortaya
koyan bir karar niteliğinde olduğunun kabulü gerekir. Zira taşınmazın
kamulaştırılma kararı ile taşınmazın kamulaştırılmasında acelelik
halinin bulunduğunu ortaya koyan karar iki ayrı karardır. Bu kapsamda,
dava konusu işlem, taşınmazların kamulaştırılmasında acelelik halinin
varlığını ortaya koyan bir karar niteliğinde olduğundan, yapılacak
yargısal denetimin de acelelik haline ilişkin olarak 2942 sayılı
Kanun'da aranan özel ve istisnai koşulların bulunup bulunmadığı yönünden
yapılması gerekir.
Dava konusu işlem, Türkiye Kömür İşletmeleri Kurumu Genel Müdürlüğü
uhdesinde bulunan Konya İli sınırları içerisindeki S.71666 ruhsat
numaralı sahada kömür üretim faaliyetlerinin devamı ve bu kapsamda
üretim sahasından geçen demiryolu ve karayolunun deplase edilmesi
amacıyla tesis edilmiş ve söz konusu işlemde kamu yararının varlığı açık
ise de acele kamulaştırma işleminin tesis edilebilmesi için 2942 sayılı
Kanun'un 27. maddesinde öngörülen özel ve istisnai koşulların
gerçekleşmediği anlaşıldığından, dava konusu Cumhurbaşkanı kararında
hukuka uyarlık bulunmamaktadır.
Diğer taraftan, dava konusu işlemle, maden ruhsatı kapsamında yürütülen
madencilik faaliyetlerinin demiryolu alanıyla çakışması nedeniyle söz
konusu sahada faaliyetlerin sürdürülebilmesi için demiryolu güzergahının
taşınacağı alanda bulunan uyuşmazlığa konu taşınmazın
kamulaştırılmasında acelelik halinin bulunduğuna karar verilmiştir.
Bilindiği üzere, 2942 sayılı Kamulaştırma Kanunu hükümleri uyarınca,
kamu idareleri kanunlarla yapmak yükümlülüğünde bulundukları kamu
hizmetlerinin veya teşebbüslerinin yürütülmesi amacıyla kamulaştırma
yapabilmektedir.
Bu durumda, maden sahası ile çakışan demiryolunun taşınacağı güzergahta
yer alan taşınmazın kamulaştırılmasına ilişkin işlemlerin, demiryolu
deplase hattı güzergah projesini yapan ve demiryolu ulaşım hizmetini
yerine getirmekle yükümlü olan Türkiye Cumhuriyeti Devlet Demiryolları
Genel Müdürlüğü tarafından yürütülmesi gerektiği açıktır.
Bu itibarla, uyuşmazlığa konu taşınmazın, Kanunla kendisine verilen
görevler kapsamı dışındaki bir kamu hizmetinin yerine getirilebilmesi
amacıyla hazırlanan proje kapsamında kamulaştırılmasına ilişkin
işlemlerin davalı Türkiye Kömür İşletmeleri Genel Müdürlüğü tarafından
yürütüldüğü ve bu yürütülen işlemlere dayanılarak dava konusu
Cumhurbaşkanı kararının tesis edildiği görüldüğünden dava konusu işlemde
bu yönden de hukuka uyarlık bulunmamaktadır.
Açıklanan nedenlerle, dava konusu işlemin iptaline karar verilmesi
gerektiği düşünülmektedir.
DANIŞTAY SAVCISI ...DÜŞÜNCESİ : Dava; Türkiye Kömür İşletmeleri Kurumu
Genel Müdürlüğü uhdesinde bulunan Konya İli sınırları içerisindeki
S.71666 ruhsat numaralı sahada kömür üretim faaliyetlerinin devamı ve bu
kapsamda üretim sahasından geçen demiryolu ve karayolunun deplase
edilmesi amacıyla ihtiyaç bulunan Konya İli, Ilgın İlçesi, ...Mahallesi,
...Mevkii, ...parsel sayılı taşınmazın anılan Genel Müdürlük tarafından
acele kamulaştırılmasına ilişkin 02.01.2020 tarihli, 2014 sayılı
Cumhurbaşkanı kararının iptali istemiyle açılmıştır.
Davalı idarelerin usule ilişkin itirazları yerinde görülmemiştir.
Anayasanın 168.maddesinde; "Tabiî servetler ve kaynaklar Devletin hüküm
ve tasarrufu altındadır. Bunların aranması ve işletilmesi hakkı Devlete
aittir. Devlet bu hakkını belli bir süre için, gerçek ve tüzelkişilere
devredebilir. Hangi tabiî servet ve kaynağın arama ve işletmesinin,
Devletin gerçek ve tüzelkişilerle ortak olarak veya doğrudan gerçek ve
tüzelkişiler eliyle yapılması, kanunun açık iznine bağlıdır. Bu durumda
gerçek ve tüzelkişilerin uyması gereken şartlar ve Devletçe yapılacak
gözetim, denetim usul ve esasları ve müeyyideler kanunda gösterilir.”
hükmü yer almaktadır.
3213 sayılı Maden Kanununun 46.maddesine, işletme ruhsatı safhasında
işletme faaliyetleri için gerekli olan özel mülkiyete konu taşınmazın,
taraflarca anlaşma sağlanamaması ve işletme ruhsatı sahibinin talebi
üzerine Bakanlıkça kamu yararı bulunduğuna karar verilmesi halinde
kamulaştırılacağı, kamulaştırma işlemlerinin 2942 sayılı Kamulaştırma
Kanunu hükümlerine göre yapılacağı, bu husustaki masraflar ve
kamulaştırma bedelinin işletme ruhsatı sahibi tarafından ödeneceği,
kamulaştırılan taşınmazın, tapuya Hazine adına tescil edilip ruhsat
hukuku devam ettiği sürece madencilik faaliyetlerinde kullanılmak üzere
ruhsat sahibi adına tahsis edileceği, kamulaştırılan taşınmazın, maden
işletme faaliyetleri için lüzum kalmadığının Bakanlıkça tespiti halinde,
Kamulaştırma Kanununda öngörülen usul ve esaslara göre belirlenecek
rayiç bedeli ödenmek kaydıyla kamulaştırılan yerin eski sahibine iade
edileceği hususunun, ruhsat sahibi ve taşınmazın eski sahibine tebliğ
edileceği, eski sahibinin taşınmazı altı ay içerisinde almak istememesi
durumunda taşınmazın Hazineye kalacağı, tapu siciline konulan şerhlerin
Bakanlığın müracaatı üzerine ayrıca mahkeme kararına gerek kalmadan
silineceği hükme bağlanmıştır.
Anılan hükümler ile, işletme ruhsatı safhasında işletme faaliyetleri
için gerekli olan özel mülkiyete konu taşınmazın, taraflarca anlaşma
sağlanamaması ve işletme ruhsatı sahibinin talebi üzerine Enerji ve
Tabii Kaynaklar Bakanlığınca kamu yararı bulunduğuna karar verilmesi
halinde kamulaştırılmasına olanak tanınmış olup, Maden Yasası ile
kamulaştırma işlemleri konusunda 2942 sayılı Yasaya gönderme yapılmakla
yetinilerek, bu hususa ilişkin ayrıca özel bir düzenleme yapılmamış
olması nedeniyle özel şahıs lehine yapılacak olan kamulaştırmalarda
acele kamulaştırmayı içeren 2942 sayılı Yasanın 27. maddesinin de
uygulanabileceği açıktır.
Anayasanın 35. maddesinde: "Herkes, mülkiyet ve miras haklarına
sahiptir. Bu haklar, ancak kamu yararı amacıyla, kanunla sınırlanabilir.
Mülkiyet hakkının kullanılması toplum yararına aykırı olamaz." hükmü yer
almaktadır.
Avrupa İnsan Hakları Sözleşmesinin Ek 1 Nolu Protokolünün "Mülkiyetin
korunması" başlıklı 1. maddesinde: "Her gerçek ve tüzel kişinin mal ve
mülk dokunulmazlığına saygı gösterilmesini isteme hakkı vardır. Herhangi
bir kimse, ancak kamu yararı sebebiyle ve yasada öngörülen koşullara ve
uluslararası hukukun genel ilkelerine uygun olarak mal ve mülkünden
yoksun bırakılabilir. Yukarıdaki hükümler, devletlerin, mülkiyetin kamu
yararına uygun olarak kullanılmasını düzenlemek veya vergilerin ya da
başka katkıların veya para cezalarının ödenmesini sağlamak için gerekli
gördükleri yasaları uygulama konusunda sahip oldukları hakka halel
getirmez." hükmüne yer verilmiştir.
2942 sayılı Kamulaştırma Kanununun 3. maddesinde, idarelerin kanunlarla
yapmak yükümlülüğünde bulundukları kamu hizmetlerinin veya
teşebbüslerinin yürütülmesi için gerekli olan taşınmaz malları,
kaynakları ve irtifak haklarını kamulaştırabilecekleri hüküm altına
alınmış,2942 sayılı Kanunun 6. maddesinin son fıkrasında da; onaylı imar
planına veya ilgili bakanlıklarca onaylı özel plan ve projesine göre
yapılacak hizmetler için ayrıca kamu yararı kararı alınmasına ve
onaylanmasına gerek yoktur. Bu durumlarda yetkili icra organınca
kamulaştırma işlemine başlanıldığını gösteren bir karar alınır kuralı
yer almıştır.
Diğer taraftan,2942 sayılı Kamulaştırma Kanununun "Acele kamulaştırma"
başlıklı 27. maddesinde; "3634 sayılı Milli Müdafaa Mükellefiyeti
Kanununun uygulanmasında yurt savunması ihtiyacına veya aceleliğine
Bakanlar Kurulunca karar alınacak hallerde veya özel kanunlarla
öngörülen olağanüstü durumlarda gerekli olan taşınmaz malların
kamulaştırılmasında kıymet takdiri dışındaki işlemler sonradan
tamamlanmak üzere ilgili idarenin istemi ile mahkemece yedi gün içinde o
taşınmaz malın 10 uncu madde esasları dairesinde ve 15 inci madde
uyarınca seçilecek bilirkişilerce tespit edilecek değeri, idare
tarafından mal sahibi adına 10 uncu maddeye göre yapılacak davetiye ve
ilanda belirtilen bankaya yatırılarak o taşınmaz mala el konulabilir."
kuralına yer verilmiştir.
Anayasanın 13. ve 35. madde hükümleri uyarınca mülkiyet hakkının kamu
yararı amacıyla Anayasaya uygun olarak yasayla sınırlandırılması
mümkündür. Ancak buna ilişkin düzenlemeler öncelikle kamu yararına
dayanmalıdır. Buna göre, bir taşınmaz üzerindeki mülkiyet hakkının
kamulaştırma yolu ile kaldırılması (mülkiyetin el değiştirmesi) kamu
yararının karşılanması zorunluluğunun özel mülkiyet hakkının
korunmasından üstün tutulması şartına bağlıdır. Bu çerçevede, 2942
sayılı Yasanın 27. maddesi incelendiğinde, kamulaştırma işlemlerinde
öngörülen yöntemlerin bir kısmının uygulanmayarak taşınmaza acele el
konulabilmesi yolu istisnai olarak başvurulabilecek bir yöntem olarak
düzenlendiğinden, madde hükmü ile acele kamulaştırmada olağan
kamulaştırmaya oranla özel koşulların varlığı aranmış ve üç durumda
acele kamulaştırma yolu ile taşınmaza el konulmasına olanak tanınmıştır.
Bu koşullardan ikisi Milli Müdafaa Mükellefiyeti Kanununun
uygulanmasında yurt savunması ihtiyacına veya özel kanunlarda öngörülen
olağanüstü durumlarda gerekli olması halleri şeklinde açıkça sayılmak
suretiyle üstün kamu yararının ve kamu düzeninin korunmasının
gerçekleştirilmesi amacıyla acele kamulaştırma yoluna gidilebileceği
belirtilmiştir. Bu kapsamda üçüncü koşul olan aceleliğine Bakanlar
Kurulunca karar verilebilmesi için de kamu yararı ve kamu düzenine
ilişkin olma halinin maddede yer alan diğer iki koşula paralel nitelik
taşıması gerektiği açıktır. Nitekim anılan maddenin gerekçesinde de,
acele ve istisnai hallerde, Kanunun önceki hükümlerine uyulmasının
çeşitli sakıncalar yaratabileceği gibi, kamunun büyük zararlara
uğramasının da muhtemel olabileceği belirtilerek maddede belirtilen
şartların varlığına bağlı olarak kıymet takdiri dışındaki bazı kanuni
işlemlerin sonraya bırakılarak, maddede öngörülen süre ve şekilde
taşınmaza el konulması düzenlenmiştir.
Anayasa ve Avrupa İnsan Hakları Sözleşmesi hükümleri açısından
bakıldığında, özel mülkiyet hakkının korunması gereken temel insan
hakları arasında öngörüldüğü, Anayasa ve uluslararası sözleşmelerde
mülkiyet hakkını korumaya yönelik düzenlemelere yer verildiği, bu
düzenlemelerde mülkiyet hakkına müdahalelerin olabileceğinin
öngörüldüğü, ancak bu müdahalelerde kamu yararı gerekçesi, kanuni
düzenleme gereği ve ölçülülük yada orantılılık gibi uluslararası hukukun
genel ilkelerinin varlığının dikkate alınması gerektiği, aksi durumda
müdahalenin mülkiyet hakkı ihlaline neden olacağı kabul edilmiştir.
Nitekim Anayasa Mahkemesi kararları ve Avrupa İnsan Hakları Mahkemesi
içtihatlarıyla da bu hususların açık bir şekilde ortaya konulduğu
görülmektedir.
Bu açıdan, kamu gücü kullanılarak özel mülkiyetteki taşınmazların kamu
eline geçirilmesini ifade etmesi anlamında kamulaştırmanın yargısal
incelemesinde, mülkiyet hakkına söz konusu müdahalede yukarıda yer alan
hükümler çerçevesinde kamu yararının varlığının, kanuni düzenleme
gereğinin ve orantılılık noktasında adil dengenin sağlanıp
sağlanmadığının değerlendirilmesi gerekmektedir.
2942 sayılı Kamulaştırma Kanunun 27. maddesi incelendiğinde ise, acele
kamulaştırma usulünün olağanüstü bir kamulaştırma usulü olarak
öngörüldüğü, istisnai durumlarda uygulanacak bir yöntem olduğu, bu
yöntemin uygulanmasının gerekçesi olarak olağan kamulaştırma gerekçeleri
dışında aceleliğin varlığına işaret eden kamulaştırma şartlarının ortaya
konulması gerektiği açıktır.
Yukarıda yer verilen açıklamalar doğrultusunda, 3213 sayılı Maden Kanunu
uyarınca yapılacak olan kamulaştırma işlemlerinde acele kamulaştırma
yoluna başvurulabilmesi için, işletme sahibi özel girişimcinin yararının
değil, belli süreli maden işletme çalışmaları konusunda gerçekleşecek
olan kamu yararının karşılanması gereksiniminin, taşınmaz malikinin
yararından üstün olması ve acelelik koşulunun kamu düzenine ilişkin
olması gerekmektedir.
Değinilen kamu yararının ise, genel kamulaştırma usulü ile sağlanması
amaçlanan kamu yararından farklı olarak, acele kamulaştırma yapılmasını
gerektiren, aceleliği zorunlu kılan bir yarar olduğu açıktır.
İstisnai bir yöntem olan, acele kamulaştırmada, kamu düzenine ilişkin
olan acelelik koşulunun bulunup bulunmadığının tespitinin ise, ancak,
acele kamulaştırma yoluna gidilmediği takdirde kamunun uğraması muhtemel
zararlarının neler olduğunun ortaya konulmasına bağlıdır.
Olağan kamulaştırma işlemi, Anayasada güvence altına alınan mülkiyet
hakkının istisnası iken; olağan kamulaştırma işleminin istisnası olarak
Kamulaştırma Kanunun 27'nci maddesinde düzenlenen ve uygulanması sıkı
şartlara bağlanan acele kamulaştırma yönteminin hukuki güvenlik ilkesini
ve mülkiyet hakkını zedeleyecek ölçüde geniş yorumlanamayacağı açıktır.
Acele kamulaştırma kararı alınan mezkur taşınmazın bulunduğu alanda
yapımı öngörülen demiryolu ve karayolu deplase projesinin hazırlanıp
hazırlanmadığı, dava konusu taşınmazın acele kamulaştırılmasına gerekçe
teşkil edecek herhangi bir tespit yapılıp yapılmadığı, demiryolu ve
karayolunun deplase edilmesine ilişkin proje alanı sınır haritası
örneğinin istenilmesine ve anılan proje kapsamında dava konusu
taşınmazın 1/5000 ölçekli nazım ve 1/1000 ölçekli uygulama imar planında
hangi kullanımda kaldığının sorulmasına ilişkin Danışay 6. Dairesinin
02.10.2020 tarihli ara kararı üzerine, Karayolları Genel Müdürlüğü
tarafından uyuşmazlığa konu Konya İli, Ilgın İlçesi, ...Mahallesi,
...sayılı parselin olduğu kesimde etüt ve proje çalışmalarının devam
ettiği, henüz herhangi bir proje teşkil etmediğinden dolayı kamulaştırma
çalışması bulunmadığı, Devlet Demir Yolları İşletmesi Genel Müdürlüğü
tarafından 3389 sayılı parselin de bulunduğu alanda ilgili Kömür
İşletmeleri tarafından proje çalışmalarının yürütüldüğü, Konya
Büyükşehir Belediye Başkanlığı tarafından kurum arşiv kayıtlarında
yapılan incelemede söz konusu alanı kapsayan 1/5000 ölçekli nazım imar
planının bulunduğuna dair herhangi bir kayda rastlanmadığı, Türkiye
Kömür İşletmeleri Kurumu Genel Müdürlüğü tarafından, uyuşmazlık konusu
...parsel sayılı taşınmazın proje kapsamında sahayı güney- kuzey yönünde
kesen İzmir- Konya demiryolunun eski hattına deplase edilmesi projesi
için kullanılmasının planlandığı belirtilmiştir.
Dosyanın incelenmesinden, acele kamulaştırmanın ...İşletmeleri Kurumu
Genel Müdürlüğü ile ...Madencilik ve Teknolojileri San.Tic. A.Ş.
arasında 10 yıllık sözleşme ve firma tarafından asgari 200.000 ton
üretim taahüdü ile 24.01.2013 tarihinde imzalanan rödovans sözleşmesi
gereği dava konusu taşınmazı da kapsayan ve Konya- İzmir demiryoluyla
ikiye ayrılan alanda bulunan 10.236.000 ton kömürün görünür rezervinin
6.079.000 tonunun demiryolunun altında ve doğusunda yer alması nedeniyle
bu rezervin çıkarılarak mevcut karayolu ve demiryolunun güzergahının
değiştirilebilmesi ve bölgedeki vatandaşın anılan parsellerle ilgili
kamulaştırma işlemine isteksiz olması sebebiyle tesis edildiği
anlaşılmaktadır.
Uyuşmazlıkta kamu yararı bulunduğuna karar verilerek acelelik kararı
alınmış ise de, alanın plansız olduğu, deplase çalışması için gereken
etüd ve proje çalışmalarının devam ettiği, anılan etüd ve proje
çalışmaları tamamlanmadan karayolu ve demiryolunun deplase projesinin
hayata geçirilmesinin imar mevzuatı, şehircilik ve planlama ilkeleri,
kamu düzeni, sağlığı ve yararı açısından mümkün olmadığı, ayrıca kömür
madenine ilişkin ruhsat ve işletme izninin 24.01.2013 yılında 10 yıl
süre ile verildiği, taşınmaz malikleri isteksiz olduğundan ruhsat süresi
de gözönünde bulundurularak işlemin tesis edildiği, işletmenin
faaliyetinin devamlılığının öncelikle ekonomik yarar yönünden
irdelendiği, ancak acele kamulaştırma yoluna gidilmezse kamunun uğraması
muhtemel zararlarının neler olduğunun açıkça ortaya konmadığı ve plan ve
projenin mevcut durumda hayata geçirilmesinin mümkün olmadığı
anlaşıldığından, 2942 sayılı Yasanın 27. maddesi uyarınca olağan
kamulaştırma usulü uygulanmaksızın taşınmaza el konulmasını gerektiren
acelelik koşulunun gerçekleşmediği sonucuna varılmıştır.
Bu durumda, ülkenin doğal kaynaklarından olan madenlerin işletilmesinin
ve bu amaçla gerekli taşınmazların kamulaştırılmasının kamu yararına
olduğu açık olmakla birlikte yukarıda açıklandığı üzere, söz konusu
koşulları oluşmayan acele kamulaştırmanın uygulanamayacağı dikkate
alındığında, dava konusu işlemde hukuka uyarlık görülmemiştir.
Açıklanan nedenlerle, dava konusu 02.01.2020 tarihli, 2014 sayılı
Cumhurbaşkanı kararının iptali gerektiği, düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY:
Dava konusu 02/01/2020 tarihli, 2014 sayılı Cumhurbaşkanı Kararı ile
ekli harita ile listede sınırları, bulundukları yer ve parsel numaraları
belirtilen belirtilen taşınmazların Türkiye Kömür İşletmeleri Kurumu
Genel Müdürlüğü uhdesinde bulunan Konya İli sınırları içerisindeki
S.71666 ruhsat numaralı sahada kömür üretim faaliyetlerinin devamı ve bu
kapsamda üretim sahasından geçen demiryolu ve karayolunun deplase
edilmesi amacıyla anılan Genel Müdürlük tarafından 2942 sayılı
Kamulaştırma Kanunu'nun 27. maddesi uyarınca acele kamulaştırılmasına
karar verilmiştir.
Bakılan dava, dava konusu acele kamulaştırma kararının davacıya ait
taşınmaz yönünden iptali istemiyle açılmıştır.
İLGİLİ MEVZUAT:
Anayasanın 35. maddesinde: "Herkes, mülkiyet ve miras haklarına
sahiptir. Bu haklar, ancak kamu yararı amacıyla, kanunla sınırlanabilir.
Mülkiyet hakkının kullanılması toplum yararına aykırı olamaz." hükmü yer
almaktadır.
Avrupa İnsan Hakları Sözleşmesinin Ek 1 Nolu Protokolünün "Mülkiyetin
korunması" başlıklı 1. maddesinde: "Her gerçek ve tüzel kişinin mal ve
mülk dokunulmazlığına saygı gösterilmesini isteme hakkı vardır. Herhangi
bir kimse, ancak kamu yararı sebebiyle ve yasada öngörülen koşullara ve
uluslararası hukukun genel ilkelerine uygun olarak mal ve mülkünden
yoksun bırakılabilir. Yukarıdaki hükümler, devletlerin, mülkiyetin kamu
yararına uygun olarak kullanılmasını düzenlemek veya vergilerin ya da
başka katkıların veya para cezalarının ödenmesini sağlamak için gerekli
gördükleri yasaları uygulama konusunda sahip oldukları hakka halel
getirmez." hükmüne yer verilmiştir.
2942 sayılı Kamulaştırma Kanununun 6. maddesinin üçüncü fıkrasında;
"Onaylı imar planına veya ilgili bakanlıklarca onaylı özel plan ve
projesine göre yapılacak hizmetler için ayrıca kamu yararı kararı
alınmasına ve onaylanmasına gerek yoktur. Bu durumlarda yetkili icra
organınca kamulaştırma işlemine başlanıldığını gösteren bir karar
alınır." hükmü yer almaktadır.
Aynı Kanun'un 27. maddesinde ise; 3634 sayılı Milli Müdafaa
Mükellefiyeti Kanununun uygulanmasında yurt savunması ihtiyacına veya
aceleliğine Cumhurbaşkanınca karar alınacak hallerde veya özel
kanunlarla öngörülen olağanüstü durumlarda gerekli olan taşınmaz
malların kamulaştırılmasında kıymet takdiri dışındaki işlemler sonradan
tamamlanmak üzere ilgili idarenin istemi ile mahkemece yedi gün içinde o
taşınmaz malın 10. madde esasları dairesinde ve 15. madde uyarınca
seçilecek bilirkişilerce tespit edilecek değeri, idare tarafından mal
sahibi adına 10. maddeye göre yapılacak davetiye ve ilanda belirtilen
bankaya yatırılarak o taşınmaz mala el konulabileceği, bu Kanunun 3.
maddesinin 2. fıkrasında belirtilen hallerde yapılacak kamulaştırmalarda
yatırılacak miktar, ödenecek ilk taksit bedeli olduğu düzenlemesine yer
verilmiştir.
HUKUKİ DEĞERLENDİRME:
Usul Yönünden:
Davanın süresinde açılmadığı iddiası bakımından;
İdari işlemlerin nitelikleri gereği özel yasalarında genel dava açma
süreleri dışında ayrı dava açma sürelerinin öngörülmüş olması halinde,
idare tarafından idari işlemlerin nitelikleri ve tabi oldukları dava
açma süreleri gösterilmedikçe özel dava açma sürelerinin işletilmesine
olanak bulunmadığından, Anayasa’nın 40. maddesi hükmü uyarınca, özel
dava açma süresine tabi olmasına rağmen bu hususun idari işlemde
açıklanmaması halinde, dava konusu idari işlemin tebliği tarihinden
itibaren özel dava açma süresinin değil, altmış günlük genel dava açma
süresinin uygulanması gerekmektedir.
Acele kamulaştırmaya ilişkin Cumhurbaşkanı kararının Resmi Gazete'de
yayımlanması ilgililere tebliğ hükmünde olmadığından acele
kamulaştırmaya ilişkin işlemlerin Anayasada yer alan bir temel hak ve
özgürlük olan mülkiyet hakkını kısıtlayıcı nitelikte bireysel işlem
olması karşısında otuz gün içinde dava açılacak idarenin gösterilmesi
suretiyle ilgiliye tebliğ edilmesi, Anayasada güvence altına alınmış
olan hak arama özgürlüğünün de gereğidir.
Bu çerçevede, muhatapları açısından subjektif ve kişisel nitelikte olan
acele kamulaştırma kararlarının, usulüne uygun yazılı bildirimi üzerine
otuz gün içinde veya öğrenme üzerine altmış günlük genel dava açma
süresi içinde dava konusu edilebileceği, bu durumda 2577 sayılı kanunun
20/A maddesinin uygulanamayacağı sonucuna ulaşılmaktadır.
Nitekim, Danıştay İdari Dava Daireleri Kurulunun 25/03/2015 tarihli,
E:2014/5590, K:2015/891 sayılı kararı da bu yöndedir.
Uyuşmazlıkta, dava konusu Cumhurbaşkanı Kararının davacıya tebliğ
edildiğine dair belgenin dosyaya sunulmadığı ve davacı tarafından
öğrenme tarihi üzerine altmış günlük genel dava açma süresi içinde
davanın açıldığı anlaşılmış ve davalı idarelerin davada süre aşımı
bulunduğu yönündeki itirazı yerinde görülmemiştir.
Esas Yönünden:
Özel mülkiyet hakkının korunması gereken temel insan hakları arasında
öngörüldüğü, anayasa ve uluslararası sözleşmelerde mülkiyet hakkını
korumaya yönelik düzenlemelere yer verildiği, bu düzenlemelerde mülkiyet
hakkına müdahalelerin olabileceğinin öngörüldüğü, ancak bu müdahalelerde
kamu yararı gerekçesi, kanuni düzenleme gereği ve ölçülülük yada
orantılılık gibi uluslararası hukukun genel ilkelerinin varlığının
dikkate alınması gerektiği, aksi durumda müdahalenin mülkiyet hakkı
ihlaline neden olacağı kabul edilmiştir. Nitekim Anayasa Mahkemesi
kararları ve Avrupa İnsan Hakları Mahkemesi içtihatlarıyla da bu
hususların açık bir şekilde ortaya konulduğu görülmektedir.
Anayasa’nın 35. maddesinin ikinci fıkrasında mülkiyet hakkının ancak
kamu yararı amacıyla kanunla sınırlanabileceği belirtilmek suretiyle
mülkiyet hakkına yönelik müdahalelerin Kanunda öngörülmesi gereği ifade
edilmiştir Acele kamulaştırma usulü idareye kamulaştırma işlemlerinin
neticelenmesini beklemeden kamulaştırılan taşınmaza el koyma imkânı
tanıyan olağanüstü bir kamulaştırma usulüdür. Acele kamulaştırmada,
kıymet takdiri dışındaki işlemler sonradan tamamlanmak üzere ilgili
idarenin istemi ile Mahkemece yedi gün içinde o taşınmaz malın kanunda
belirtilen usule göre bilirkişilerce tespit edilecek değeri idare
tarafından mal sahibi adına bankaya yatırılarak o taşınmaz mala el
konulabilir. Acele kamulaştırma usulü, olağan kamulaştırmada malik
lehine getirilen usule ilişkin güvenceleri bertaraf etmemekte; yalnızca
bu usullerin işletilmesinden önce idareye, kamulaştırılacak taşınmaza el
koyma imkânı tanımaktadır. Taşınmaza el konulduktan sonra idare
tarafından öncelikle satın alma yolunun işletilmesi, bunun mümkün
olamaması durumunda ise Asliye Hukuk Mahkemesinde bedel tespiti ve
tescil davası açılması gerekmektedir. Kamulaştırılmasına karar verilen
taşınmaza acele olarak ihtiyaç duyulması halinde, 2942 sayılı Kanunun
27. maddesi uyarınca kamulaştırma acele usulle yapılmaktadır.
Bu çerçevede, 2942 sayılı Kanunun 27. maddesi incelendiğinde,
kamulaştırma işlemlerinde öngörülen yöntemlerin bir kısmının
uygulanmayarak taşınmaza acele el konulabilmesi yolu istisnai olarak
başvurulabilecek bir yöntem olarak düzenlendiğinden, madde hükmü ile
acele kamulaştırmada olağan kamulaştırmaya oranla özel koşulların
varlığı aranmış ve üç durumda acele kamulaştırma yolu ile taşınmaza el
konulmasına olanak tanınmıştır. Anılan hüküm uyarınca taşınmazların bir
an önce kullanılmasına ihtiyaç duyulan, kamu düzenine ilişkin olarak
acelelik halinin bulunduğu durumlarda Cumhurbaşkanınca, taşınmazların
acele kamulaştırılmasına karar verilebilmektedir.
Acele kamulaştırma istisnai bir yöntem olduğundan, olağan kamulaştırma
gerekçeleri dışında aceleliğin varlığına dair şartlarının ortaya
konulması gerekmektedir.
Acelelik koşulunun kamu düzenine ilişkin olması gerektiği ve kamu
yararının ise, olağan kamulaştırma usulü ile sağlanması amaçlanan kamu
yararından farklı olarak, acele kamulaştırma yapılmasını gerektiren,
aceleliği zorunlu kılan bir yarar olduğu açıktır.
Dosyanın incelenmesinden, uyuşmazlığa konu taşınmazı da kapsayan alanda
yürürlükte olan 1/5000 ölçekli nazım imar planının bulunmadığı,
taşınmazın 1/1000 ölçekli uygulama imar planında kısmen konut alanı,
kısmen yol alanı olarak düzenlendiği, maden sahasının Konya-İzmir
demiryolunu ikiye ayırması nedeniyle görünür rezervin 4.157.000 tonunun
demiryolunun batısında, 6.079.000 tonunun ise demiryolunun altında ve
doğusunda kaldığı, sahada demiryolunun batısında üretilebilecek kömür
kalmadığı, bu sebeple, demiryolunun altında ve doğusunda kalan görünür
rezervin ülke ekonomisine kazandırılması için demiryolu ve karayolunun
deplase yapılmasının gerektiği, uyuşmazlığa konu taşınmazın demiryolu
güzergahında kaldığı, maden sahası üzerinde yer alan demiryolu hattının
deplase edilmesine dair güzergah projesinin Türkiye Cumhuriyeti Devlet
Demiryolları Genel Müdürlüğü tarafından onaylandığı, dosyada onaylı
proje dışında kamu yararı kararının bulunmadığı görülmüştür.
Bu durumda, ülkenin doğal kaynaklarından olan madenlerin işletilmesinin
ve bu amaçla gerekli taşınmazların kamulaştırılmasında kamu yararı
bulunduğu açık olmakla birlikte, taşınmazın yürürlükte olan uygulama
imar planında demiryolu kullanım kararında kalmadığı, kamulaştırma
işlemlerinin imar planı çerçevesinde değil, onaylı proje çerçevesinde
yürütüldüğü, 2942 sayılı Kamulaştırma Kanununun 6. maddesinin üçüncü
fıkrası uyarınca projenin Bakanlıkça onaylanması durumunda yapılacak
hizmetler için ayrıca kamu yararı kararı alınmasına ve onaylanmasına
gerek olmadığı, dava dosyasına sunulan projenin ise Bakanlıkça değil
Türkiye Cumhuriyeti Devlet Demiryolları Genel Müdürlüğü tarafından
onaylanan bir proje olması nedeniyle kamulaştırma yapılabilmesi için
ayrıca bir kamu yararı kararının alınması gerektiği, dava dosyasında
kamulaştırma yapılabilmesi için alınan kamu yararı kararına ilişkin
bilgi veya belge bulunmadığı görüldüğünden dava konusu işlemde hukuka
uyarlık bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Dava konusu işlemin uyuşmazlığa konu taşınmaza ilişkin kısmının
İPTALİNE,
2. Ayrıntısı aşağıda gösterilen toplam ...TL yargılama giderinin davalı
idarelerden alınarak davacıya verilmesine,
3. Karar tarihinde yürürlükte bulunan Avukatlık Asgari Ücret Tarifesi
uyarınca belirlenen ...TL vekâlet ücretinin davalı idarelerden alınarak
davacıya verilmesine,
4. Davalı İdareler yanında müdahil ...İş Makinaları İnşaat Madencilik
Sanayi ve Ticaret Anonim Şirketi'nin yaptığı ...TL yargılama giderinin
üzerinde bırakılmasına,
5. Varsa posta avansından artan tutarın kararın kesinleşmesinden sonra
davacıya iadesine,
6. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 20/A-2-(g) maddesi
uyarınca, kararın tebliğinden itibaren 15 gün içerisinde Danıştay İdari
Dava Daireleri Kurulu'na temyiz yolu açık olmak üzere, 03/02/2022
tarihinde oybirliğiyle karar verildi.

