DANIŞTAY 7. DAIRE BAŞKANLIĞI         2019/197 E.  ,  2022/373 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
YEDİNCİ DAİRE
Esas No : 2019/197
Karar No : 2022/373
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Başkanlığı
(... Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Madeni Yağlar Hafriyat İnşaat Nakliye ve
Turizm Sanayi Ticaret Anonim Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, hakkında düzenlenen vergi tekniği
raporu ve bu rapordaki tespitlere göre hazırlanan vergi inceleme
raporuna istinaden 2015 yılının Ekim ayının ( II.) dönemine ilişkin
olarak re'sen tarh edilen özel tüketim vergisi ve kesilen vergi ziyaı
cezasının iptali istemiyle dava açılmıştır.
İlk Derece Mahkemesi kararının özeti: ... Vergi Mahkemesinin ... tarih
ve E:..., K:... sayılı kararıyla, davacı hakkında düzenlenen ve dava
konusu cezalı tarhiyatın dayanağını teşkil eden vergi tekniği raporunda,
davacının ürettiği ürünün tarife pozisyon numarasını belirlemek amacıyla
Doğu Marmara Gümrük Ticaret Bölge Müdürlüğü Kocaeli Laboratuvar
Müdürlüğüne yazılan yazı üzerine gönderilen ... tarih ve ... sayılı
Tahlil Raporunda; 3812.30.80.00.00 pozisyonunda üretildiği iddia edilen
Aromatik Proses Yağının üretiminde kullanılan Vizkozite Geliştirici
Katığın içeriği bilinmeden ürünün tarifesi hakkında yorum
yapılamayacağı, fakat, bu girdi petrol esaslı ise üretilen mamulün Türk
Gümrük Tarife Cetvelindeki yerinin 27.10 tarife pozisyonunda olacağı,
eğer, Vizkozite Geliştirici Katık petrol esaslı değilse üretilen mamulün
Türk Gümrük Tarife Cetvelindeki yerinin 34.03 pozisyonunda olacağının
belirtilmesi karşısında; davacı tarafından üretimi yapılan eşya üzerinde
usulüne uygun olarak analiz veya başka bir teknik kimyasal inceleme
yapılmadığı, üretilen ürünlere ilişkin G.T.İ.P. numaralarının tespitine
yönelik somut veriler ortaya konulamadığı görüldüğünden; bu haliyle
tarhiyata dayanak alınan incelemenin eksik ve tahmine dayalı olduğu
sonuç ve kanaatine varılmış olup, eksik incelemeye ve varsayıma dayalı
olarak yapılan tarhiyatta hukuka uygunluk bulunmadığı gerekçesiyle
davaya konu işlemin iptaline karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusuna konu kararın
hukuka ve usule uygun olduğu ve davalı idare tarafından ileri sürülen
iddiaların söz konusu kararın kaldırılmasını sağlayacak nitelikte
görülmediği gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun
45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Yapılan tarhiyatta hukuka aykırılık
bulunmadığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'İN DÜŞÜNCESİ : Davacı adına, Ekim 2015
vergilendirme döneminde bir kısım satışları için hesaplaması gereken
özel tüketim vergisini hesaplamaması, düzenlediği faturalarda özel
tüketim vergisine yer vermemesi, yasal defterlerine kaydetmemesi ve
verdiği beyannamelere de dahil etmemesi nedeniyle defter kayıtlarının,
bunlarla ilgili vesikaların vergi matrahının doğru ve kesin olarak
tespitine imkan vermeyecek derecede noksan usulsüz ve karışık olduğu
ayrıca verilen beyannamelerin gerçek durumu yansıtmadığı tespit edilerek
yapılan özel tüketim vergisi tarhiyatını kaldıran vergi mahkemesi
kararına yönelik istinaf başvurusunun reddine ilişkin karar temyiz
edilmiştir.
213 sayılı Vergi Usul Kanununun ispatı düzenleyen 3. maddesinin (B)
bendinde; vergilendirmede, vergiyi doğuran olayın gerçek mahiyetinin
esas olduğu kurala bağlandıktan sonra bu olaya ilişkin işlemlerin gerçek
mahiyetinin, yemin ve vergiyi doğuran olayla ilgisi kurulamayan veya
yeterince açık olmayan tanık anlatımı dışındaki her türlü delille
ispatlanabileceği kabul edilmiştir. Vergilendirmede vergiyi doğuran
olayın gerçek mahiyeti esas olduğuna göre doğruluk karinesinden
yararlanan ve mükelleflerce tutulması zorunlu olan defterler veya
verilen beyannamelerin gerçek durumu yansıtmadığı konusunda vergi
idaresine düşen ispat külfetinin gereklerinin de Vergi Usul Kanununun 3.
maddesinin (B) bendine göre belirlenmesi gerekmektedir. Bu nedenle vergi
idaresi, vergiyi doğuran olayla ilgisi doğal ve yeterince açık tanık
anlatımları da dahil olmak üzere her türlü kanıttan yararlanarak,
tutulan defterlerin ve verilen beyannamelerin gerçek durumu
yansıtmadığını kanıtlayabilir. Diğer yönden Vergi Usul Kanununun 134.
maddesinde, vergi incelemesinden maksatın, ödenmesi gereken vergilerin
doğruluğunu araştırmak, tespit etmek ve sağlamak olduğu, incelemeye
yetkili olanlar tarafından lüzum görüldüğü takdirde incelemenin,
işletmeye dahil iktisadi kıymetlerin fiili envanterinin yapılmasına ve
beyannamelerde gösterilmesi gereken unsurların tetkikine de teşmil
edilebileceği kurala bağlanmıştır.
Vergi Usul Kanununun 134 ve müteakip maddeleri uyarınca yapılmakta olan
inceleme kapsamında Maliye Bakanlığı Vergi Denetim Kurulu tarafından
gönderilen, Doğu Marmara Gümrük Bölge Müdürlüğü Kocaeli Laboratuvar
Müdürlüğüne muhatap bilgi isteme konulu yazıda; üretime sevk edilen ve
üretilen miktarları ile karışım oranları verilen hammadde ve katıkların,
hazırlanan tabloda yer alan miktar ve oranlarda harmanlanması suretiyle
elde edilen mamullün 3812.30.80.00.00 GTİP numaralı "Aromatik Proses
Yağı" olarak üretilmesinin mümkün olup olmadığının sorulduğu, yapılan
tahlil sonucu düzenlenen ... tarih ve ... sayılı Raporda; 2 nolu üretim
tablosuna göre üretimde kullanılan "Vizkozite Geliştirici Katığın"
petrol esaslı olup olmamasına dolayısıyla içeriğine göre imal edilen
emtainın Tarifedeki yerinin 27.10 veya 34.03 olacağının belirtildiği,
üretimde kullanılan katık "Extra Sıvı Polimer Katığı" ise üretilen malın
Tarife Cetvelindeki yerinin her hâlükârda 27.10 olacağının ifade
edildiği, bunun üzerine vergi müfettişi tarafından bir önceki yazı ile
bağlantılı 2. bir yazının gönderildiği ve yazı ekindeki Güvenlik Bilgi
Formunda katık içeriğinin sunulduğu buna göre söz konusu üretimin 27.10
tarife pozisyonunda yer alacağının bildirildiği, diğer yandan davacının
1, 4, 5 ve 6 nolu üretimlerde baz yağa "Extra Sıvı Polimer Katığı"
karıştırarak "Aromatik Proses Yağı" üretimi yaptığını iddia etmesi
üzerine söz konusu üretimlerin hepsinde imal edildiği ileri sürülen
nihai ürünün 27.10 pozisyonunda yer alacağı sonucuna varılarak tarhiyat
yapılmasının önerildiği anlaşılmaktadır. Vergi tekniği raporundaki bu
saptamadan hareketle ilgili vergilendirme dönemi için hazırlanan vergi
inceleme raporunun ise tarhiyata dayanak olarak alındığı görülmektedir.
Davacının, 2015 yılında 2012/3792 sayılı Bakanlar Kurulu Kararı ve 25
Seri Nolu Özel Tüketim Vergisi Genel Tebliği kapsamında özel tüketim
vergisi iade talepli olarak yaptığı üretimlerin bir kısmının 4760 sayılı
Kanuna ekli (I) sayılı listenin B cetvelinde yer alan mallardan olduğu
ve üretilen bu emtianın 5015 sayılı Petrol Piyasası Kanununun 2.
maddesinde yer alan madeni yağ tanımına girdiği vergi tekniği raporu ile
tespit edildiğinden re'sen tarhiyat yapılmasında ve haksız yere iade
alınan verginin de davacıdan istenilmesinde hukuka aykırılık
bulunmadığından kararın bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Yedinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, hakkında düzenlenen vergi tekniği raporu ve bu rapordaki
tespitlere göre hazırlanan vergi inceleme raporuna istinaden 2015
yılının Ekim ayının (II.) dönemine ilişkin olarak re'sen tarh edilen
özel tüketim vergisi ve kesilen vergi ziyaı cezasının iptali istemiyle
dava açılmıştır.
İLGİLİ MEVZUAT :
4760 sayılı Özel Tüketim Vergisi Kanunu'nun 8. maddesinin 1. fıkrasında
Kanuna ekli (I) sayılı listenin (B) cetvelindeki malların; (I) sayılı
listeye dahil olmayan malların imalinde kullanılmak üzere mükellefler
tarafından tesliminde tarh ve tahakkuk ettirilen özel tüketim vergisinin
Bakanlar Kurulu tarafından belirlenecek kısmının, teminat alınmak
suretiyle tecil olunacağı, söz konusu malların tecil tarihini takip eden
aybaşından itibaren oniki ay içinde (I) sayılı listeye dahil olmayan
malların imalinde kullanılması halinde tecil olunan verginin terkin
edileceği, bu hükümlere uyulmaması halinde, bu malların tecil-terkin
işlemi dışındaki amaçlarla tesliminde tarh edilmesi gereken vergi
tutarından, daha önce tahsil edilen verginin mahsubundan sonra kalan
tutarın, vade tarihinden itibaren 6183 sayılı Amme Alacaklarının Tahsil
Usulü Hakkında Kanunun 51. maddesinde belirlenen gecikme zammı ile
birlikte alıcıdan tahsil edileceği, ancak, tecil edilen verginin 213
sayılı Vergi Usul Kanununda belirtilen mücbir sebepler dolayısıyla
terkin edilememesi halinde bu verginin, tecil edildiği tarihten itibaren
6183 sayılı Amme Alacaklarının Tahsil Usulü Hakkında Kanunun 48.
maddesine göre ilgili dönemler için geçerli tecil faizi ile birlikte
alıcıdan tahsil edileceği düzenlemesi yapılmıştır.
Aynı Kanunun 12. maddesi uyarınca Bakanlar Kuruluna verilen yetkiye
istinaden 09/10/2012 tarihli ve 28436 sayılı Resmi Gazetede yayımlanan
08/10/2012 tarihli ve 2012/3792 sayılı Bakanlar Kurulu Kararı'nın 1.
maddesi ile, 4760 sayılı Kanununa ekli (I) sayılı listenin (B)
cetvelindeki vergi tutarları uygulanarak teslim edilen malların, (I)
sayılı listeye dahil olmayan malların imalinde imalatçılar tarafından
kullanılması halinde, imalatta kullanılan mallar için bahse konu maddede
GTİP numaraları itibariyle karşılarında gösterilen oran ile daha önce
uygulanan vergi tutarının çarpılması suretiyle hesaplanan vergi
tutarlarının uygulanması öngörülmüş, buna göre söz konusu mallara daha
önce uygulanan vergi tutarları ile bu mallar için yukarıda belirtilen
oranlara göre hesaplanan vergi tutarları arasındaki farkın iade
edilebileceği, 2. fıkrasında ise 04/12/2003 tarihli ve 5015 sayılı
Petrol Piyasası Kanunu'nun 2. maddesinde yer alan madeni yağ tanımına
giren mallar ile bu kapsamda kullanılan diğer malların imal edilmesi
halinde, bu kapsamdaki imalatlar için bu hükmün uygulanmayacağı
belirtilmiştir.
213 sayılı Vergi Usul Kanunu'nun 3. maddesinin (B) fıkrasında,
vergilendirmede, vergiyi doğuran olay ve bu olaya ilişkin muamelelerin
gerçek mahiyetinin esas olduğu; gerçek mahiyetin, yemin hariç her türlü
delille ispatlanabileceği; şu kadar ki, vergiyi doğuran olayla ilgisi
tabii ve açık bulunmayan şahit ifadesinin, ispatlama vasıtası olarak
kullanılamayacağı; iktisadi, ticari ve teknik icaplara uymayan veya
olayın özelliğine göre normal ve mutad olmayan bir durumun iddia
olunması halinde, ispat külfetinin bunu iddia edene ait olduğu
belirtilmiş; 134'üncü maddesinde ise, vergi incelenmesinden maksadın,
ödenmesi gereken vergilerin doğruluğunu araştırmak, tespit etmek ve
sağlamak olduğu belirtilmiştir.
HUKUKİ DEĞERLENDİRME :
Dosyanın incelenmesinden, davacının üretmiş olduğu 3812.30.80.00.00
pozisyonundaki Aromatik Proses Yağının 27.10 veya 34.03 tarife
pozisyonunda olması gerektiğinden bu emtiaların satışı üzerinden
kilogram başına 1,3007 lira özel tüketim vergisi hesaplanarak,
üretiminde kullanılan baz yağların imalatta kullanıldığı dönemde veya
satın alındığı dönemde mükellef tarafından beyan edilerek ödenen özel
tüketim vergilerinin, hesaplanan özel tüketim vergisinden mahsup
edilmesi gerektiği ve davacı hakkında düzenlenen vergi tekniği raporunda
üretim reçeteleri üzerinden yapılan incelemeye göre imal edip sattığı
ürünlerin %95'inin baz yağdan oluştuğu tespit edilerek, bu kapsamda
mükellef kurum adına özel tüketim vergisine tabi olduğu halde emtia
üzerinden özel tüketim vergisi hesaplamadığı ve beyan etmediğinden
tarhiyat yapıldığı anlaşılmışsa da; imal edilen ürünün, akaryakıta
karıştırıldığı veya akaryakıt olarak kullanıldığına ilişkin davalı idare
tarafından somut ve geçerli bir tespit yapılmaksızın tesis edilen
işlemin iptali yolunda verilen kararda sonucu itibarıyla isabetsizlik
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ... tarih ve
E:..., K:... sayılı kararına yönelik TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
kararın taraflara tebliği ve bir örneğinin de Bölge İdare Mahkemesine
gönderilmesini teminen dosyanın ilk derece Mahkemesine gönderilmesine,
03/02/2022 tarihinde kesin olarak oyçokluğuyla karar verildi.
(X) KARŞI OY:
Temyize konu kararın evveliyatının, Özel Tüketim Vergisi Kanunu'na ekli
(I )sayılı listenin B cetvelindeki malların bu listeye dahil olmayan
malların imalinde kullanıldığından bahisle 25 Seri No'lu Özel Tüketim
Vergisi Kanunu Genel Tebliği hükümleri doğrultusunda iade talebinin
reddi üzerine Vergi Mahkemesinde görülen iptal davası neticesi, usule
ilişkin şartların yerine getirildiğinden bahisle iptali üzerine, idarece
mahsuben iade işleminin yapılmasına dayandığı bilahare idarece esasa
yönelik yapılan inceleme neticesi üretildiği iddia edilen mamulün liste
dışı olmadığının tespiti üzerine dava konusu tarhiyatın yapıldığı
anlaşılmaktadır.
Mahkeme kararının iptal gerekçesi eşya üzerinde kimyasal analiz veya
başka kimyasal inceleme yapılmadığına dayandırılmış ise de; bu tip
kimyasal üretimlerde, üretim bir üretim reçetesinde bağlı olarak
yapılmakta olduğundan (üretim reçetesi; belirli bir ürünün üretimi için
gereken girdilerin miktar, oran, özellik ve uygulanacak süreç gibi
bilgilerin tümü) kullanıma esas hammadde ve katkı maddelerinin karışımı
/ bileşimi sonucunda ortaya çıkan ürünün ne olacağının belirlenmesi
tabii olmakla ve idare tarafından yapılan tespit, davacının sunduğu
üretim reçetesi üzerinden, sunulan üretim reçetesinde katık içeriğinin
net olarak belirtilmemesine rağmen her iki ihtimalin de petrol esaslı
olup olmamasına göre değerlendirilmesi sonucu ürünün her halükarda (I)
sayılı liste içinde yer aldığı sonucuna varıldığını belirten Kocaeli
Kimya Laboratuvar Müdürlüğünün görüşü doğrultusunda tarhiyat yapıldığı,
aksi yönde davacının ispat aracının da bulunmadığı anlaşılmaktadır.
Liste dışı üretim yaptığını iddia eden davacının, bu üretimi yaptığını
ispat yükü kendisinde olup davalı idarenin olumsuz durumu ispat ile
yükümlü kılınmasının mevzuata ve hayatın olağan akışına aykırı olması
nedeniyle temyiz isteminin kabulü gerektiği oyu ile karara katılmıyorum.

