DANIŞTAY 8. DAIRE BAŞKANLIĞI         2020/990 E.  ,  2022/505 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2020/990
Karar No : 2022/505
Kararın Düzeltilmesi İsteminde Bulunan (Davalı): … Valiliği
Vekili : Av. …
Karşı Taraf (Davacı) : … Belediye Başkanlığı (… Köyü Tüzel Kişiliği) -
…/…
İstemin Özeti : Danıştay Onyedinci Dairesinin 12/05/2016 tarih ve
E:2015/7879, K:2016/3555 sayılı kararının hukuka aykırı olduğu öne
sürülerek, 2577 sayılı İdari Yargılama Usulü Kanununun 54. maddesi
uyarınca düzeltilmesi istenilmektedir.
Savunmanın Özeti : Savunma verilmemiştir.
Danıştay Tetkik Hakimi : …
Düşüncesi : İstemin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Hüküm veren Danıştay Sekizinci Dairesince işin gereği görüşüldü:
Danıştay dava daireleri ve İdari veya Vergi Dava Daireleri Kurulları
tarafından verilen kararlar hakkında karar düzeltilmesi yoluna
başvurulabilmesi 2577 sayılı İdari Yargılama Usulü Kanununun 54.
maddesinde yazılı nedenlerin bulunmasına bağlıdır.
Dava, Denizli ili, … ilçesi, … köyü sınırları içerisinde kalan … mevkii,
202 parsel sayılı mera vasıflı taşınmazın 21.500 m²'lik kısmının köy
yerleşim yeri planı yapılması amacıyla tahsis amacının değiştirilmesine
ilişkin il mera komisyonunun … tarih ve … sayılı kararının iptali
istemiyle açılmıştır.
İdare Mahkemesince, mera vasfındaki arazinin ne kadarlık kısmının
yerleşim alanı olarak kullanılması gerektiğinin imar planlarını
hazırlamakla görevli il özel idaresi tarafından belirlendiği, idarece
belirlenen ihtiyaç durumuna göre il mera komisyonu tarafından usulüne
uygun olarak inceleme ve araştırma yapılmak suretiyle teknik ekip
raporunun hazırlandığı, taşınmazın ihtiyaç olan 21.500 m²'lik kısmının
mera vasfının değiştirilmesi yönünde komisyon kararının bulunduğu
görülmekle, dava konusu işlemin hukuka ve mevzuata uygun olarak tesis
edildiği sonuç ve kanaatine ulaşıldığı gerekçesiyle davanın reddine
karar verilmiştir.
4342 sayılı Mera Kanunu'nun 14. maddesinde: "Tahsis amacı
değiştirilmedikçe mera, yaylak ve kışlaktan bu Kanunda gösterilenden
başka şekilde yararlanılamaz. Ancak, bu Kanuna veya daha önceki
kanunlara göre mera, yaylak ve kışlak olarak tahsis edilmiş olan veya
kadimden beri bu amaçla kullanılan arazilerden;
a) Enerji ve Tabiî Kaynaklar Bakanlığının talebi üzerine, 3213 sayılı
Maden Kanunu ve 6326 sayılı Petrol Kanunu hükümlerine göre, arama
faaliyetleri sonunda rezervi belirlenen maden ve petrol faaliyeti için
zaruri olan,
b) Kültür ve Turizm Bakanlığının talebi üzerine, turizm yatırımları için
zaruri olan,
c) Kamu yatırımları yapılması için gerekli bulunan,
d) (Değişik: 3/7/2005 - 5403/27 md.) Köy yerleşim yeri ile uygulama imar
plânı veya uygulama plânlarına ilave imar plânlarının hazırlanması,
toprak muhafazası, gen kaynaklarının korunması, millî park ve muhafaza
ormanı kurulması, doğal, tarihî ve kültürel varlıkların korunması, sel
kontrolü, akarsular ve kaynakların düzenlenmesi, bu kaynaklarda
yapılması gereken su ürünleri üretimi ve termale dayalı tarımsal üretim
faaliyetleri için ihtiyaç duyulan,
e) 442 sayılı Köy Kanununun 13 ve 14 üncü maddeleri kapsamında
kullanılmak üzere ihtiyaç duyulan,
f) Ülke güvenliği ve olağanüstü hal durumlarında ihtiyaç duyulan,
g) Doğal afet bölgelerinde yerleşim yeri için ihtiyaç duyulan,
ğ) (Ek: 26/3/2008-5751/3 md.; Değişik: 9/7/2008-5784/26 md.) Enerji
Piyasası Düzenleme Kurumunun talebi üzerine, 4628 sayılı Elektrik
Piyasası Kanunu, 4646 sayılı Doğal Gaz Piyasası Kanunu ve 5015 sayılı
Petrol Piyasası Kanunu hükümlerine göre, petrol iletim faaliyetleri ile
elektrik ve doğal gaz piyasası faaliyetleri için gerekli bulunan,
h) (Ek: 26/3/2008-5751/3 md.) Jeotermal kaynaklı teknolojik seralar için
ihtiyaç duyulan,
ı) (Ek: 10/9/2014-6552/112 md.) Bakanlar Kurulunca kentsel dönüşüm ve
gelişim proje alanı olarak ilan edilen,
yerlerin, ilgili müdürlüğün talebi, komisyonun ve defterdarlığın uygun
görüşü üzerine, valilikçe tahsis amacı değiştirilebilir ve söz konusu
yerlerin tescilleri Hazine adına, vakıf meralarının tescilleri ise vakıf
adına yaptırılır...
(Değişik dördüncü fıkra: 26/3/2008-5751/3 md.) Durumu ve sınıfı çok iyi
veya iyi olan mera, yaylak ve kışlaklarda birinci fıkranın (a), (f),
(g), (ğ) ve (h) bentleri hariç, tahsis amacı değişikliği yapılamaz..."
hükümlerine yer verilmiştir.
Dosyanın incelenmesinden, uyuşmazlığa konu taşınmazın köy yerleşim yeri
planı yapılması amacıyla ilave imar planın hazırlandığı ve incelenip
karara bağlanması amacıyla davacı köy tarafından 04/04/2011 tarihinde
davalı idareye gönderildiği, anılan başvuru üzerine taşınmazın 21.500
m²'lik kısmının mera vasfından çıkartılması üzerine davacı tarafından
kişiye özel bir değişiklik yapıldığı, kamu yararı bulunmadığı
iddialarıyla bakılmakta olan davanın açıldığı, davalı idarece kurulan
teknik komisyon tarafından yapılan incelemeler sonucunda düzenlenen
inceleme raporunda uyuşmazlığa konu meranın iyi vasıflı olduğunun
belirtildiği anlaşılmaktadır.
Yukarıda belirtilen Kanun hükümleri uyarınca iyi vasıflı meralarda 4342
sayılı Kanun'un 14. maddesinin birinci fıkrasının (a), (f), (g), (ğ) ve
(h) bentlerinde belirtilen amaçlar dışında tahsis amacı değişikliği
yapılamayacağı açıktır.
Uyuşmazlığa konu meranın davalı idarece kurulan teknik komisyon
tarafından yapılan incelemeler sonucunda düzenlenen inceleme raporunda
iyi vasıflı mera olarak nitelendirildiği, Kanun'un 14. maddesinin 1.
fıkrasının (d) bendinde belirtilen amaç çerçevesinde köy yerleşim alanı
olarak belirlenmek üzere iyi vasıflı meralarda değişiklik yapılamayacağı
görülmektedir.
Bununla birlikte, karar düzeltme isteminde bulunan davalı idarece, dava
konusu meranın iyi vasıflı olduğunun bilgisayar ortamında sehven
yazıldığı belirtilerek, taşınmazın zayıf mera vasfında olduğu ileri
sürülmüş; bu hususa ilişkin taşınmazın mera olarak tespitine dair
tutanak ve raporlar sunulmuştur.
Bu durumda, dava konusu meranın iyi vasıflı mera olup olmadığı konusunda
çelişki bulunduğu anlaşıldığından, İdare Mahkemesince söz konusu
çelişkinin gerekirse keşif ve bilirkişi incelemesi yapılmak suretiyle
giderilmesi ve uyuşmazlık hakkında yeniden bir karar verilmesi
gerekmektedir.
Açıklanan nedenlerle, istemde bulunan tarafından öne sürülen düzeltme
nedenleri sözü edilen maddede belirtilen nedenlerden hiçbirisine
uymadığından karar düzeltme isteminin yukarıda belirtilen gerekçe ile
reddine, karar düzeltme giderlerinin istemde bulunan üzerinde
bırakılmasına, 03/02/2022 tarihinde oybirliğiyle karar verildi.
