DANIŞTAY 8. DAIRE BAŞKANLIĞI         2019/3408 E.  ,  2022/516 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2019/3408
Karar No : 2022/516
TEMYİZ EDEN (DAVACI) : …
KARŞI TARAF (DAVALILAR) : 1- … Bakanlığı
VEKİLİ : Av. …
2- … Başkanlığı
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih
ve E:… , K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı tarafından, 1136 sayılı Avukatlık Kanunu'nun
153. maddesi uyarınca tedbiren işten yasaklanması yönünde verilen Konya
Barosu Disiplin Kurulu kararına karşı yapılan itirazın reddi yönündeki
Türkiye Barolar Birliği Disiplin Kurulu'nun … tarih ve E:… , K: … sayılı
kararının ve Adalet Bakanlığı Hukuk İşleri Genel Müdürlüğü'nün … tarih
ve … sayılı onay işleminin iptaline karar verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesince verilen …
tarih ve E:… , K:… sayılı kararda; 5237 sayılı Türk Ceza Kanunu'nun
Anayasal Düzene ve Bu Düzenin İşleyişine Karşı Suçlar başlıklı beşinci
bölümünde yer alan silahlı terör örgütüne üye olma suçunun Avukatlık
Kanununun 5/1-a maddesinde belirtilen bir suç olduğu, davacı hakkında da
bu suçtan dolayı dava açıldığı ve halen tutuklu bulunduğu, 153.
maddesinde belirtilen şartların gerçekleştiği anlaşıldığından, avukatlık
mesleğinin önem ve niteliği, söz konusu örgüte mensup olduklarına dair
kuvvetli delil ve şüphe bulunanların görevine devamının kovuşturmanın
selameti ile yargı erkinin nüfuz ve itibarını zedeleyeceği hususları
birlikte değerlendirildiğinde, davacı avukat hakkında tedbir mahiyetinde
işten yasaklama kararı verilmesi yönündeki karara yaptığı itirazın
reddedilmesi işleminin ve bu işlemin onaylanması yönünde tesis edilen
işlemin hukuka uygun olduğu gerekçesiyle davanın reddine karar
verilmiştir.
Bölge İdare Mahkemesi kararının özeti: … Bölge İdare Mahkemesi … İdari
Dava Dairesince; istinaf başvurusuna konu İdare Mahkemesi kararının
hukuka ve usule uygun olduğu ve davacı tarafından ileri sürülen
iddiaların söz konusu kararın kaldırılmasını sağlayacak nitelikte
görülmediği belirtilerek 2577 sayılı İdari Yargılama Usulü Kanunu'nun
45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Avukatlık Kanununun 5/1-a maddesinde yer alan
bir suçtan dolayı salt dava açılmış olması yahut tutuklama kararı
verilmiş olmasının aynı Kanunun 153. maddesi gereği tedbir mahiyetinde
işten yasaklama kararı verilebilmesi için yeterli olmadığı, zira
hakkında verilmiş ve kesinleşmiş bir mahkumiyet kararı bulunmadığı, aksi
düşüncenin masumiyet karinesine aykırılık teşkil edeceği, verilen
kararların gerekçesiz olduğu belirtilerek temyize konu kararın bozulması
gerektiği ileri sürülmüştür.
KARŞI TARAFIN SAVUNMASI : Temyiz isteminin reddi ile usul ve yasaya
uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ … IN DÜŞÜNCESİ : Temyiz isteminin incelenmeksizin
reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanununun "İstinaf" başlıklı 45.
maddesinde, "1) İdare ve vergi mahkemelerinin kararlarına karşı, başka
kanunlarda aksine hüküm bulunsa dahi, mahkemenin bulunduğu yargı
çevresindeki bölge idare mahkemesine, kararın tebliğinden itibaren otuz
gün içinde istinaf yoluna başvurulabilir.
3) Bölge idare mahkemesi, yaptığı inceleme sonunda ilk derece mahkemesi
kararını hukuka uygun bulursa istinaf başvurusunun reddine karar verir.
Karardaki maddi yanlışlıkların düzeltilmesi mümkün ise gerekli
düzeltmeyi yaparak aynı kararı verir.
6) Bölge idare mahkemelerinin 46 ncı maddeye göre temyize açık olmayan
kararları kesindir." hükmüne yer verilmiştir.
Aynı Kanun'un "Temyiz" başlıklı 46. maddesinin 1. fıkrasının (c)
bendinde; Belli bir meslekten, kamu görevinden veya öğrencilik
statüsünden çıkarılma sonucunu doğuran işlemlere karşı açılan iptal
davaları hakkında verilen kararların Danıştay'da, kararın tebliğinden
itibaren otuz gün içinde temyiz edilebileceği kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Yukarıda yer verilen mevzuat hükümlerinin değerlendirilmesinden; İdare
Mahkemelerinin kesin olarak verdiği kararları dışında kalan bütün
kararlarına karşı mahkemenin bulunduğu yargı çevresindeki bölge idare
mahkemesine istinaf başvurusunda bulunulabileceği, bölge idare
mahkemesince istinaf incelemesi üzerine verilen kararlara karşı ise
sadece 2577 sayılı Kanun'un 46. maddesinde yer alan konular ile sınırlı
olarak Danıştay'a temyiz başvurusunda bulunulabileceği, bölge idare
mahkemelerince istinaf incelemesi üzerine verilen ve 46. madde kapsamı
dışında olan kararların ise kesin olduğu görülmektedir.
2577 sayılı Kanun'un 46. maddesinin birinci fıkrasının (c) bendi gereği
belli bir mesleği yapmaktan çıkarılma sonucunu doğuran işlemlere karşı
açılan iptal davalarının temyiz yolu ile Danıştay nezdinde incelenme
olanağının bulunduğu, 1136 sayılı Avukatlık Kanunu'nun 153. maddesinde
ise, hakkında meslekten çıkarma cezasını gerektirebilecek mahiyette bir
işten dolayı kovuşturma yapılmakta olan avukatın disiplin kurulu kararı
ile tedbir mahiyetinde işten yasaklanabileceğinin düzenlendiği, söz
konusu düzenleme gereği tesis edilen işlemlerin ise kovuşturmanın devam
ettiği süre zarfında avukatlığa ait mesleki yetkilerin kullanılmasının
tedbiren yasaklanması amacını taşıdığı, dolayısıyla avukatlık
mesleğinden çıkarılma sonucunu doğuran işlem kapsamında yer almadığı
sonucuna ulaşılmıştır.
Bu durumda, davacının tedbir mahiyetinde işten yasaklanmasına ilişkin
Konya Barosu Disiplin Kurulu kararına karşı yapılan itirazın reddi
yönündeki Türkiye Barolar Birliği Disiplin Kurulu kararının ve Adalet
Bakanlığı'nın onay işleminin iptali istemiyle Adalet Bakanlığı ve
Türkiye Barolar Birliği'ne karşı açılan davada; Bölge İdare Mahkemesince
verilen kararın kesin mahiyette olduğu ve 2577 sayılı Kanun'un 46/1-c
bendi kapsamında bulunmadığı anlaşıldığından temyiz isteminin
incelenmesine yasal olanak bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1- Temyiz isteminin İNCELENMEKSİZİN REDDİNE,
2- Dava aşamasında davacının adli yardım talebinin kabul edilmiş olması
nedeniyle 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339/1. maddesi
uyarınca peşin alınmayan temyiz yargılama giderinin hesaplanarak tahsili
için Mahkemesince merciine müzekkere yazılmasına,
Kesin olarak, 03/02/2022 tarihinde oybirliği ile karar verildi.

