DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/11761 E.  ,  2022/178 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/11761
Karar No : 2022/178
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Bakanlığı / …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı istinaf isteminin süre aşımı nedeniyle reddine
ilişkin kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Milli Eğitim Bakanlığı bünyesinde öğretmen olarak
görev yapmakta iken 672 sayılı Kanun Hükmünde Kararname ile kamu
görevinden çıkarılan davacı tarafından, OHAL İşlemleri İnceleme
Komisyonuna yapılan başvurunun reddine dair … tarihli ve … sayılı
kararın iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararında; davacı hakkındaki tanık ifadeleri nazara
alındığında, öğrenci sorumlusu olduğu, örgütün hiyerarşik düzeni
içerisinde yer alarak organik bağını açıkça gösterdiği, FETÖ/PDY’ye
aidiyeti, iltisakı veya irtibatı olduğu gerekçesiyle kapatılan sendikaya
üye olduğu sabit olduğundan, kamu görevine iade edilmesi talebiyle
Olağanüstü Hal İşlemleri İnceleme Komisyonu'na yaptığı başvurunun
reddine ilişkin dava konusu işlemde hukuka aykırılık bulunmadığı
sonucuna varılmıştır. Belirtilen gerekçelerle davanın reddine karar
verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Davacının istinaf başvurusunda
bulunması üzerine … Bölge İdare Mahkemesi … İdare Dava Dairesinin …
tarih ve E:…, K:… sayılı kararında; … İdare Mahkemesince verilen … tarih
ve E:…, K:… sayılı kararın, davacının vekiline 15/12/2019 tarihinde
usulüne uygun olarak tebliğ edildiği, Mahkeme kararına yönelik (30)
günlük istinaf süresinin 14/01/2020 tarihinde sona ermesine karşın
davacı vekili tarafından, istinaf süresi geçirildikten sonra 31/08/2020
tarihinde istinaf talebinde bulunulduğu anlaşıldığından; 2577 sayılı
İdari Yargılama Usulü Kanun'un 45/1. maddesi uyarınca istinaf isteminin
süre aşımı nedeniyle incelenmesi olanağı bulunmadığı sonucuna
varılmıştır. Belirtilen gerekçelerle istinaf isteminin süre aşımı
nedeniyle reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı vekili tarafından, müvekkilinin
meslekten çıkarılmasına ilişkin Kanun Hükmünde Kararname ile müvekkiline
terör örgütü üyeliği gibi ağır bir suçlama isnat edildiği, Komisyon ve
yerel mahkemece yapılan nihai değerlendirmeler ile iltisak ve irtibat
imasında bulunulduğu, bu durumun AİHS ve Anayasa'da düzenlenen temel
ilkelere aykırı olduğu, savunma hakkı tanınmadan ve somut hiçbir gerekçe
gösterilmeksizin tesis edilen dava konusu işlemin açıkça hukuka aykırı
olduğu, istinaf başvurusunun yasal süresi içinde yapıldığı belirtilerek
Bölge İdare Mahkemesi kararının bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından; Bölge İdare Mahkemesi
kararında usul ve esas bakımından hukuka aykırılık bulunmadığı,
davacının temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde
sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin
reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ: 2577 sayılı İdari Yargılama Usulü
Kanunu'nun "İstinaf" başlıklı 45. maddesinin 2. fıkrasında, istinafın,
temyizin şekil ve usullerine tabi olduğu; 48. maddesinin 6. fıkrasında,
temyizin kanuni süre geçtikten sonra yapılması veya kesin bir karar
hakkında olması halinde kararı veren mercinin temyiz isteminin reddine
karar vereceği, ilgili mercinin bu kararına karşı, tebliğ tarihini
izleyen günden itibaren yedi gün içinde temyiz yoluna başvurulabileceği;
aynı maddenin 7. fıkrasında ise, temyizin kanuni süre geçtikten sonra
yapıldığı hususunun dosyanın gönderildiği Danıştayın ilgili dairesi ve
kurulunca saptanması hallerinde de 6. fıkrada sözü edilen kararın daire
ve kurulca kesin olarak verileceği hükümlerine yer verilmiştir. İlgili
maddelerin birlikte değerlendirilmesinden; istinaf kanun yolunun temyiz
kanun yolunun şekil ve usullerine tabi olduğu, dolayısıyla istinaf
isteminin kanuni süre geçtikten sonra yapılması durumunda 2577 sayılı
Kanun'un 48. maddesinin 6. ve 7. fıkralarının uygulanması gerektiği
anlaşıldığından, istinaf isteminin 2577 sayılı Kanun'un 45. maddesinin
1. fıkrasında belirtilen süre içerisinde yapılmamasına rağmen kararı
veren İdare Mahkemesince 2577 sayılı Kanun'un 6. fıkrası uyarınca
istinaf istemi reddedilmeden dosyanın Bölge İdare Mahkemesine
gönderilmesi halinde, dosyanın gönderildiği Bölge İdare Mahkemesi ilgili
dava dairesince 2577 sayılı Kanun'un 48. maddesinin 7. fıkrası uyarınca
istinaf isteminin reddine kesin olarak karar verilmesi gerektiği hususu
dikkate alındığında, istinaf başvurusunun süre aşımı nedeniyle reddi
kararının bozulması istemiyle yapılan temyiz isteminin incelenmesine
olanak bulunmadığından davacının temyiz isteminin incelenmeksizin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge İdare Mahkemelerinin nihai kararlarının temyizen incelenerek
bozulması, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde
yer alan sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacının temyiz isteminin reddine,
2. Davanın yukarıda özetlenen gerekçeyle reddine ilişkin İdare Mahkemesi
kararına yönelik olarak yapılan istinaf başvurusunun süre aşımı
nedeniyle reddi yolundaki temyize konu … Bölge İdare Mahkemesi … İdare
Dava Dairesinin … tarih ve E:…, K:… sayılı kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de … Bölge İdare
Mahkemesi .. İdare Dava Dairesine gönderilmesini teminen dosyanın …
İdare Mahkemesine gönderilmesine, 03/02/2022 tarihinde oybirliğiyle
kesin olarak karar verildi.

