DANIŞTAY 5. DAIRE BAŞKANLIĞI         2020/1532 E.  ,  2022/200 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2020/1532
Karar No : 2022/200
Temyiz Eden (Davacı) : ...
Karşı Taraf (Davalı) : ... Bakanlığı / ANKARA
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptali istemiyle açılan
davanın reddi yolunda verilen ... İdare Mahkemesinin ... tarih ve E:...,
K:... sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin ... tarih ve E:...,
K:... sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti : Davacı
tarafından; Olağanüstü Hal döneminde uygulanan kamu görevinden çıkarma
cezasının ceza hukuku anlamında bir ceza olduğu bu sebeple ceza hukuku
ilkelerinin ihlal edildiği, söz konusu yapının terör örgütü olarak ilan
edildiği 30/05/2016 tarihinden önceki yasal olan faaliyetlerinden dolayı
terör örgütü üyeliği ile suçlanamayacağı, işlendiği zaman kanunda suç
olarak tanımlanmayan legal faaliyetlerin terör örgütü ile iltisak ve
irtibatına delil olarak kabul edilmesinin hukuka aykırı olduğu, yasal
olarak faaliyet gösteren banka, sendika, dernek, okul, şirket gibi özel
hukuk tüzel kişileri hakkında sonradan OHAL kapsamında işlem
yapılmasının geçmişte bu tüzel kişilerle yasal çerçevede ilişkisi olan
kişilerin terör örgütüyle bağlantılı oldukları şeklinde
yorumlanamayacağı ve aleyhe delil oluşturmayacağı, Bylock delilinin yasa
dışı delil niteliğinde olduğu, Milli İstihbarat Teşkilatı tarafından
elde edilen istihbari nitelikteki bilgilerin delil olarak
kullanılamayacağı, dava konu işlem ile hukuk devleti, hukuki güvenlik,
kanunsuz suç ve ceza olmaz, kanunların geçmişe yürümezliği, kanun önünde
eşitlik ilkelerinin, masumiyet karinesinin ve adil yargılanma hakkının
ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 03/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

