DANIŞTAY 4. DAIRE BAŞKANLIĞI         2018/699 E.  ,  2022/526 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2018/699
Karar No : 2022/526
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
(… Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:… , K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, sahte fatura kullanıldığından bahsile
hakkında düzenlenen vergi inceleme raporuna dayanılarak re'sen tarh
edilen 2010/4,8,9,10,11 dönemleri için vergi ziyaı cezalı katma değer
vergilerinin kaldırılması istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … Vergi Mahkemesince verilen …
tarih ve E:… , K:… sayılı kararda; davacıya ihtilaflı dönemde fatura
düzenleyen Başkent Vergi Dairesi mükellefi … Elek. Taah. İnş. Mühen.
Nak. San. Tic. Ltd. Şti. ile Ostim Vergi Dairesi mükellefi … Demir Çelik
İnş. Taah. Elek. Hırdavat İş. Mak. San. Tic. Ltd. Şti.'leri hakkında
düzenlenen vergi tekniği raporundaki tespitlerden, adı geçen firmaların
şirketlerin düzenlediği belgelerin sahte olduğu hususunun somut olarak
ortaya konulmadığı anlaşıldığından cezalı tarhiyatın buna ilişkin
kısmında hukuka uyarlık, Ostim Vergi Dairesi mükellefi … .Harf.
Na.N.mAL.Mer. Me.E.B.G.S.Tic.Ltd.Şti hakkında düzenlenen vergi tekniği
raporundaki tespitlerden adı geçen firmaların şirketlerin düzenlediği
belgelerin sahte olduğu sonucuna ulaşıldığından cezalı tarhiyatta bu
faturalardan kaynaklı kısmında hukuka aykırılık bulunmadığı sonucuna
ulaşılmıştır. Belirtilen gerekçeler ile davanın kısmen kabul, kısmen
reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; istinaf
başvurusuna konu Vergi Mahkemesi kararının usul ve hukuka uygun olduğu
ve davalı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI :Davacının bir kısım mal ve hizmet alışlarını
sahte fatura ile belgelendirdiği ve sahte faturalarda yer alan katma
değer vergisini ilgili dönem beyannamelerinde indirim konusu yaparak
vergi ziyaına sebebiyet verdiği, davacı adına yapılan cezalı
tarhiyatlarda hukuka aykırılık bulunmadığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin kabulü gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
213 sayılı Vergi Usul Kanunu'nun 3/B maddesinde, vergilendirmede vergiyi
doğuran olay ve bu olaya ilişkin muamelelerin gerçek mahiyetinin esas
olduğu, 134. maddesinin 1. fıkrasında, vergi incelemesinden maksadın,
ödenmesi gereken vergilerin doğruluğunu araştırmak, tespit etmek ve
sağlamak olduğu kurala bağlanmış, 359. maddesinin (b) bendinde ise
gerçek bir muamele veya durum olmadığı halde bunlar varmış gibi
düzenlenen belgeler, sahte belge olarak tanımlanmıştır.
3065 sayılı Katma Değer Vergisi Kanunu'nun 29. maddesinin 1. fıkrasının
(a) bendinde; mükelleflerin, yaptıkları vergiye tabi işlemler üzerinden
hesaplanan katma değer vergisinden, bu Kanunda aksine hüküm olmadıkça
faaliyetlerine ilişkin olarak, kendilerine yapılan teslim ve hizmetler
dolayısıyla hesaplanarak düzenlenen fatura ve benzeri vesikalarda
gösterilen katma değer vergisinin indirilebileceği hükme bağlanmıştır.
Katma değer vergisi, bünyesinde yer alan indirim müessesesiyle
yansıtılabilir bir vergidir. Katma değer vergisi sisteminde mükellef ve
sorumlu; üretim ve dağıtım kademeleri içinde, verginin tahsiline,
indirimlerin yapılmasına, beyan edilip ödenmesine aracılık eder. Bu
bakımdan indirim, mükellefiyete bağlı bir görev olduğu kadar aynı
zamanda bir haktır. Katma değer vergisinde genel prensip, vergiye tabi
teslimler üzerinden hesaplanan vergiden, alış faturalarında gösterilen
verginin indirilmesidir. Katma değer vergisi indirimi hakkından
yararlanabilmek için Kanun bazı şartların varlığını öngörmüştür. Bu
şartların bir kısmı esasa, bir kısmı ise şekle ilişkindir. Katma değer
vergisi, vergiyi doğuran olayın gerçekleşmesi halinde, zincirleme olarak
kendi içinde otokontrol sistemi taşımaktadır.
Kayıt ve belge nizamına uyulması ve faturaların gerçek bir mal teslimi
veya hizmet ifasına dayanması halinde, mal teslimi veya hizmet ifasına
bağlı olarak tahsil edilen katma değer vergisinden, mükelleflerin
kendilerine yapılan teslim ve ifaya ilişkin olarak ödedikleri katma
değer vergisini indirmeleri mümkün olup, aksi durumda, faturaların
gerçek bir mal teslimi veya hizmet ifasına dayanmadığının tespiti
halinde, bu faturalarda yer alan katma değer vergisinin indirimi mümkün
bulunmamaktadır.
Buna göre, alış belgelerinde yer alan katma değer vergisinin indirim
konusu yapılabilmesi için, alış faturası ya da benzeri vesikalarda
ayrıca gösterilmesi ve bu vesikaların kanuni defterlere kaydedildiğinin
tevsik edilmesinin yanında, söz konusu belgelerin gerçeği yansıtması da
gerekmektedir.
Yukarıda aktarılan mevzuat hükümlerine göre, uyuşmazlığın esasını,
davacıya anılan faturaları düzenleyen firmanın düzenlediği faturaların,
gerçek bir mal ve hizmet satışını içerip içermediği, dolayısıyla sahte
olup olmadığı hususlarının tespiti oluşturmakta olup, uyuşmazlığın
çözümü için söz konusu belgelerin hukuki mahiyetinin anlaşılabilmesi
bakımından, bu belgeleri tanzim eden mükellef hakkında yapılan
incelemeler sonucunda tespit edilen hususların irdelenmesi
gerekmektedir.
Davacı adına fatura düzenleyen, Başkent Vergi Dairesi mükellefi … Elek.
Taah. İnş. Mühen. Nak. San. Tic. Ltd. Şti. hakkında düzenlenen … tarih
ve … sayılı vergi tekniği raporunda; 16/03/2010 tarihinde mükellefiyet
tesis edildiği, bağlı bulunduğu vergi dairesince 31/03/2011 tarihinde
mükellefiyetinin re'sen terkin edildiği, 200.000,00 TL kuruluş
sermeyesinin %99.5 hisselik kısmının … 'ya, %0,05 lik hissenin ise … 'e
ait olduğu, … tarafından şirketteki hisselerinin tamamını … 'a,
06/04/2011 tarihinde … tarafından şirketteki hisselerinin tamamını … 'a,
%0.05 lik hisse sahibi … tarafından şirketteki hisselerinin tamamının, …
'e devir edildiği, şirketin kuruluştan itibaren ortağı olan kişilerin
ortaklığı bulunan şirketler ile ilgili vergi tekniği raporlarının tanzim
edildiği ve özel esaslara alındığı, 19/03/2010 tarihli depo iş yeri
açılış yoklamasında, deponun aylık kirasının 500-TL olduğu, belirtilen
adresin depo olarak kullanılacağı, aynı adreste Ostim Vergi Dairesi
Mükellefi … Demir Çelik İnş. Taah. Elektrik. Hırdavat San. Tic. Ltd.
Şti' nin de faaliyet gösterdiği, şirketin kurucu ortağının ve müdürünün
… olduğu, 18/02/2011 tarihli yoklamada, mükellefin … Mah. … Sok …
adresinden … Mah. … Cad. No: … adresine nakil olduğu, iş yerinin kiralık
olduğu, aylık kirasının 700- TL olduğu, mükellefin inşaat malzemeleri
pazarlama faaliyeti ile iştigal ettiği, bu adrese defter belge isteme
yazısının tebliğ edilmek üzere gönderildiği, adresin kapalı olması,
mükellefin tanınmaması nedeniyle tebligat yapılamadığı, şirket kanunu
temsilcisi … 'in noterde beyan ettiği adresine defter belge isteme
yazsının tebliğ edilmek üzere gönderildiği, 28/ 08/2011 tarihli adres
tespit tutanağında, anılan adreste … 'ın ikamet ettiği, mahalle muhtarı
ile yapılan görüşmede … 'in muhtarlık kayıtlarında olmadığının beyan
edilmesi üzerine tebligatın yapılamadığı, 2010/ 03 ila 12. ve 2011/
01-02-03. dönemlerine ait katma değer vergisi matrahının sırasıyla,
5.229.758,93 TL, 2950.652,97 TL olduğu, Nisan 2011 döneminden itibaren
katma değer vergisi beyannamesi verilmediği, rapor tanzim tarihi
itibariyle vadesi geçmiş ödemesi gereken vergi borcu toplamının
54.708,48 TL olduğu, mükellefin BA formuyla bildirimleri ile mükellefe
emtia veya hizmet satımında bulunan firmaların BS bildirimleri arasında
uyumsuzluk bulunduğu, mükellefin 19/03/2010 tarihinden itibaren
düzenlediği belgelerin sahte olarak değerlendirilmesi gerektiği
tespitlerine yer verilmiştir.
Davacı adına fatura düzenleyen, Ostim Vergi Dairesi mükellefi … Demir
Çelik İnş. Taah. Elek. Hırdavat İş. Mak. San. Tic. Ltd. Şti. hakkında
düzenlenen … tarih ve … sayılı vergi tekniği raporunda; adı geçen
mükellefin 28/01/2010 tarihinde … Bulvarı … Yapı Kooperatifi … adresinde
metalden prefabrik Yapıların, köprü parçalarının, kulelerin, kafes
direklerin, konstrüksiyon elemanlarının, diğer yapıların ve yapı
elemanlarının toptan ticareti faaliyeti ile iştigal etmek üzere
mükellefiyet tesis edildiği, 200.000,00 TL kuruluş sermeyesinin %99
hisselik kısmının … 'ya, %1 lik hissenin ise, … 'e ait olduğu,19/07/2010
tarihi itibariyle şirketin ortağı ve müdürü olan … tarafından,
şirketteki hisselerinin tamamını … 'a, 25/04/2011 tarihinde … tarafından
şirketteki hisselerinin tamamını … 'a, %1 hisseye sahip … tarafından
şirketteki hisselerinin tamamının, … 'e devir edildiği, şirketin
kuruluştan itibaren ortağı olan kişilerin, ortaklığı bulunan şirketler
ile ilgili vergi tekniği raporlarının tanzim edildiği ve özel esaslara
alındığı, mükellefin bağlı bulunduğu vergi dairesine faaliyetini
bıraktığına veya adres değişikliği yaptığına dair herhangi bir
bildirimde bulunmadığı, 13/02/2010 tarihli işe başlama yoklamada, iş
yerinin büro şeklinde olduğu, faaliyete 28/01/2010 tarihinde işe
başladığı, iş yerinde emtianın bulunmadığı, 01/03/2010 tarihli
yoklamada, mükellefin adreste inşaat malzemesi elektrik taahhüt toptan
alım satım faaliyetine başladığı, iş yerinde muhtelif büro
malzemelerinin yanında yaklaşık dört kamyonluk çimento, kireç, kalekim
alçı ile kurulu düzende bulunduğu, aynı adresi Başkent Vergi Dairesi
mükellefi … Elek. Taah. İnş. Mühen. Nak. San. Tic. Ltd. Şti.'nin depo iş
yeri olarak kullandığı, her iki şirketin müdürü ve ortağının … olduğu,
mükellefin ticaret odasına ilişkin levha fotokopisi ve telefonun şirket
müdürü adına kayıtlı olduğu, 2010/ 03 ila 12. ile ve 2011/ 01-02-03.
dönemlerine ait katma değer vergisi matrahının sırasıyla, 5.911.892,53
TL, 2.053.051,63 TL olduğu, Nisan 2011 döneminden itibaren katma değer
vergisi beyannamesi verilmediği, mükellefin BA formuyla bildirimleri ile
mükellefe emtia veya hizmet satımında bulunan firmaların BS bildirimleri
arasında uyumsuzluk bulunduğu, mükellefin emtia hizmet alımında
bulunduğu şirketler hakkında sahte belge düzenleme nedeniyle olumsuz
tespitlerin bulunduğu, 28/02/2010 tarihinden itibaren düzenlenen
faturaların sahte olduğu sonucuna varıldığı görülmüştür.
Yukarıdaki tespitlerin değerlendirilmesinden, adı geçen her iki
mükellefin ortaklarının ve yöneticilerinin aynı olduğu, dolayısıyla
aralarında organik bir bağ bulunduğu, ortaklarının ve ortaklarının
ortaklığı bulunan firmalar hakkında vergi tekniği raporlarının olduğu,
mal alındığı beyan edilen mükellefler hakkında sahte belge düzenlemekten
dolayı olumsuz tespitlere yer verildiği, ortak ve yöneticilere
ulaşılamadığı hususları dikkate alındığında, adı geçen mükellefler
tarafından davacıya düzenlenen faturaların gerçek bir ticari faaliyete
dayanmadığı sonucuna varılmış olup, Vergi Mahkemesi kararın kabule
ilişkin kısmının kaldırılması isteminin reddine dair Bölge İdare
Mahkemesi kararında hukuki isabet görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:… , K:… sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın Vergi Dava Dairesine
gönderilmesine, 03/02/2022 tarihinde oyçokluğuyla karar verildi.

