DANIŞTAY 7. DAIRE BAŞKANLIĞI         2019/3023 E.  ,  2022/397 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
YEDİNCİ DAİRE
Esas No : 2019/3023
Karar No : 2022/397
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
(… Vergi Dairesi Müdürlüğü)…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …Kozmetik Sanayi Dış Ticaret Anonim Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava Konusu İstem: Davacının aerosol imalinde kullanmak üzere satın
aldığı L.P.G. için ödediği özel tüketim vergisinin, 2014/6881 sayılı
Bakanlar Kurulu Kararı ve 4760 sayılı Özel Tüketim Vergisi Kanunu (I)
sayılı Liste Uygulama Genel Tebliği uyarınca 2016 yılının Ocak ilâ Nisan
dönemlerine ilişkin olarak mahsuben iadesi talebinin, süresi içerisinde
yapılmadığından bahisle reddine dair işlemin iptali ve iade talebinin
yapıldığı tarihten itibaren işletilecek yasal faizin davacıya ödenmesi
istemiyle dava açılmıştır.
İlk Derece Mahkemesi kararının özeti: … Vergi Mahkemesinin … tarih ve
E:…, K:… sayılı kararıyla, davacı hakkında düzenlenen … tarih ve …
sayılı vergi inceleme raporunda, iade talep edilen dönemler ile iade
talebinde bulunulabilecek tarih aralığına tablo halinde yer verildiği,
buna göre davacının başvurularının süresinde olduğu, ayrıca anılan
raporda davacının aerosol üretimi için kapasitesinin ve çalışan
sayısının yeterli olması, alış yapılan mükellefler hakkında sahte belge
düzenleme fiilinin işlendiğine dair olumsuz bir tespitin bulunmaması,
satışı yapılan mallar için düzenlenen faturalara göre özel tüketim
vergisi beyanlarının yapılarak ödenmesi, LPG alışlarına ait faturalarda
gösterilen özel tüketim vergisinin tamamının davacı tarafından beyan
edilmesi ve beyan edilen tutarla faturalarda gösterilen tutarların
birbiriyle uyumlu olması, sabit kıymetlerin mamul üretiminde
kullanılması ve kapasite raporlarında mevcut bulunan sabit kıymetler ile
uyumlu olması, özel tüketim vergisi mükelleflerinden temin edilen ham
maddenin amacına uygun olarak aerosol üretiminde kullanılması, ekspertiz
raporlarında tespit edilen üretim miktarları ve bu ürünlerin imalatında
kullanılan ham madde miktarları ile incelemede tespit edilen miktarların
örtüşmesi yolundaki saptamalar ile bunun aksi yönde olumsuz herhangi bir
tespite yer verilmemesi hususları birlikte değerlendirildiğinde;
Tebliğ'de yer alan ve esasa tesir etmeyen usuli bir düzenlemeye ilişkin
uygulamanın yerine getirilmediğinden bahisle 4760 sayılı Kanun'un
davacıya tanımış olduğu iade talebinde bulunma hakkının yok sayılarak
özel tüketim vergisi iade taleplerinin reddi yolunda işlem tesis
edilmesinde hukuka uygunluk bulunmadığı gerekçesiyle işlemin iptaline ve
iade talebinin yapıldığı tarihten itibaren işletilecek yasal faizin
davacıya ödenmesine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusuna konu kararın
hukuka ve usule uygun olduğu ve davalı idare tarafından ileri sürülen
iddiaların söz konusu kararın kaldırılmasını sağlayacak nitelikte
görülmediği gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun
45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Tesis edilen işlemde hukuka aykırılık
bulunmadığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'UN DÜŞÜNCESİ : Uyuşmazlıkta, davacının mahsuben
iade talebinin yerine getirilmemesine ilişkin işlemin, 4760 sayılı Özel
Tüketim Vergisi Kanunu'nda, mahsuben iade taleplerine yönelik herhangi
bir süre şartı öngörülmemesine rağmen, Maliye Bakanlığınca usul ve
esasların belirlenmesi amacıyla çıkarılan (I) Sayılı Liste Uygulama
Genel Tebliği uyarınca getirilen süre sınırının uygulanmasında, hakkın
özüne dokunulduğu, bu mahiyetteki düzenlemelerin Anayasa'nın belirlediği
sınırlar dahilinde ve ancak Kanun ile yapılabilmesinin mümkün
olduğundan, iptale ilişkin hüküm fıkrasına yönelik temyiz isteminin
reddi; davacının yasal faiz istemine ilişkin ise, 213 sayılı Kanun'un
112/5. maddesinde, vergi iadesi için gereken bilgi ve belgelerin
mükellef tarafından tamamlandığı tarihi takip eden üç ay içinde yerine
getirilmemesi halinde, söz konusu üç aylık sürenin sonundan itibaren
düzeltme fişinin tebliğ tarihine kadar tecil faizi hesaplanarak red ve
iadesi gereken vergilerle birlikte mükellefe ödeneceğinin hükme
bağlandığı, anılan fıkrada geçen "ödeme" deyiminden tecil faizinin
nakden iadeler için öngörüldüğü anlaşılmakla birlikte, bakılmakta olan
davada mahsuben iade talebinin idarece usulden reddedildiği, dava konusu
işlemin iptali üzerine başvurunun esasının incelenmesi ve gerekli
koşulların sağlandığının anlaşılması halinde, davacının başvuru tarihi
itibarıyla hesaplanacak borçlarına mahsubun yapılması gerektiğinden,
temyize konu kararın mahrum kalınan tutarın yasal faiziyle iadesine
ilişkin kısmının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Yedinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 2. maddesinde, idari dava
türleri a) idari işlemler hakkında yetki, şekil, sebep, konu ve maksat
yönlerinden biri ile hukuka aykırı olduklarından dolayı iptalleri için
menfaatleri ihlal edilenler tarafından açılan iptal davaları, b) İdari
eylem ve işlemlerden dolayı kişisel hakları doğrudan muhtel olanlar
tarafından açılan tam yargı davaları, c) Tahkim yolu öngörülen imtiyaz
şartlaşma ve sözleşmelerinden doğan uyuşmazlıklar hariç, kamu
hizmetlerinden birinin yürütülmesi için yapılan her türlü idari
sözleşmelerden dolayı taraflar arasında çıkan uyuşmazlıklara ilişkin
davalar olarak sayılmış, aynı maddenin 2. fıkrasında ise, idari yargı
yetkisinin idari eylem ve işlemlerin hukuka uygunluğunun denetimi ile
sınırlı olduğu ve idari mahkemelerin yerindelik denetimi yapamacakları,
yürütme görevinin kanunlarda gösterilen şekil ve esaslara uygun olarak
yerine getirilmesini kısıtlayacak, idari eylem ve işlem niteliğinde veya
idarenin takdir yetkisini kaldıracak biçimde yargı kararı
veremeyecekleri hükme bağlanmıştır.
4760 sayılı Özel Tüketim Vergisi Kanunu'nun 12. maddenin 1. fıkrasında,
özel tüketim vergisinin, Kanuna ekli listelerde yazılı malların
karşılarında gösterilen tutar ve/veya oranlarda alınacağı, 2. fıkrasının
(a) bendinde, Bakanlar Kurulunun topluca veya ayrı ayrı olmak üzere (I)
sayılı listedeki mallar için uygulanan maktu vergi tutarlarını, her bir
mal itibarıyla en yüksek vergi tutarının yarısına kadar artırmaya,
sıfıra kadar indirmeye, bu sınırlar içinde mal cinsleri, özellikleri,
kullanım yerleri veya ithalatın şekline göre farklı tutarlar tespit
etmeye yetkili olduğu, 4. fıkrasında da, (I) sayılı listedeki mallar
için uygulanan maktu vergi tutarlarının, bu maddenin (2) numaralı
fıkrasının (a) bendi uyarınca Bakanlar Kurulu tarafından farklı tespit
edilmesi halinde; Maliye Bakanlığının vergi farklılaştırmasını, verginin
mükellefe veya vergiye tâbi işlemlere taraf olanlara iadesi yöntemi ile
uygulamaya, teminat istemeye, bu teminatın türü, tutarı ve çözümüne
ilişkin usul ve esaslar ile verginin iadesine ilişkin usul ve esasları
belirlemeye yetkili olduğu düzenlenmiştir.
4760 sayılı Kanun'un 12. maddesi ile verilen yetkiye dayanılarak
2014/6881 sayılı Bakanlar Kurulu Kararının 1. maddesinde, Özel Tüketim
Vergisi Kanunu'na ekli (I) sayılı listenin (B) cetvelindeki vergi
tutarları uygulanarak teslim edilen 2711.19.00.00.11 GTİP numaralı
"Sıvılaştırılmış Petrol Gazı (L.P.G) Diğerleri" isimli malın vergi
tutarı, bu malın imalatçılar tarafından aerosol üretiminde kullanılmış
olduğunun tespiti halinde sıfır olarak uygulanacağı düzenlemesi
yapılmıştır.
Belirtilen Kararname ile düzenlenen indirimli vergi uygulamalarından
kaynaklanan vergi farklılaştırmalarının alıcılara nasıl iade edileceğine
dair usul ve esaslar ise Kanunun 12. maddesinin 4. fıkrasında Maliye
Bakanlığına verilen yetkiye istinaden 05/03/2015 tarihli ve 29286 sayılı
Resmi Gazetede yayımlanan Özel Tüketim Vergisi (I) Sayılı Liste Uygulama
Genel Tebliği ile belirlenmiştir.
Genel tebliğin (6.6.1) bölümünde; bu uygulama kapsamındaki özel tüketim
vergisi iadesini, sadece L.P.G. yi imal edilen aerosolün bünyesinde
girdi olarak kullanan aerosol üreticilerinin talep edebileceği, ancak
L.P.G. yi imal edilen ürünün bünyesine girmeksizin yardımcı madde veya
sarf malzemesi olarak kullanan üreticilerin, uygulama kapsamında iade
talep edemeyeceği, bununla birlikte üreticiler tarafından bu uygulamanın
(6.5.2) bölümünde yer alan açıklamalara istinaden doğrudan ithal edilen
L.P.G. nin özel tüketim vergisine tabi olan aerosol üretiminde
kullanılması, Özel Tüketim Vergisi Kanunu'nun 2. maddesinin (3) numaralı
fıkrasının (a) bendi uyarınca teslim sayılmadığından, bu kapsamdaki
kullanımlar için de iade talep edilemeyeceği, ( 6.6.4.) bölümünde;
kararname kapsamındaki L.P.G. nin satın alma veya ithal tarihini takip
eden ay başından itibaren 12 ay içerisinde özel tüketim vergisine tabi
olmayan aerosol imalinde kullanılması halinde aynı süre içerisinde katma
değer vergisi (KDV mükellefiyetinin bulunmaması halinde Gelir veya
Kurumlar Vergisi) yönünden bağlı bulunulan vergi dairesinden iade
talebinde bulunulabileceği, ancak 12. ay içerisindeki kullanımlara
ilişkin iade taleplerinin, bu ayı takip eden ay sonuna kadar
yapılabileceği, Kararname kapsamındaki L.P.G. nin satın alma tarihini
takip eden ay başından itibaren 12 ay içerisinde özel tüketim vergisine
tabi olan aerosol imalinde kullanılması halinde ise üretilen aerosolün
vergisinin beyan dönemini takip eden ay başından itibaren üç ay
içerisinde katma değer vergisi (KDV mükellefiyetinin bulunmaması halinde
Gelir veya Kurumlar Vergisi) yönünden bağlı olunan vergi dairesinden
iade talebinde bulunulabileceği, bu süreler geçtikten sonra iade talep
edilemeyeceği belirtilmiştir.
HUKUKİ DEĞERLENDİRME:
Yukarıda belirtilen hükümlerin birlikte değerlendirilmesinden; 4760
sayılı Özel Tüketim Vergisi Kanunu'nun 12. maddesinin 4. fıkrası
uyarınca, Maliye Bakanlığı vergi farklılaştırmasını, verginin mükellefe
veya vergiye tâbi işlemlere taraf olanlara iadesi yöntemi ile
uygulamaya, teminat istemeye, bu teminatın türü, tutarı ve çözümüne
ilişkin usul ve esaslar ile verginin iadesine ilişkin usul ve esasları
belirlemeye yetkili olmakla birlikte iade talepleri konusunda Kanun'da
herhangi bir süre sınırlandırması öngörülmemiş olup, süreye ilişkin
hakkın özüne dokunabilecek düzenlemeler Anayasa'nın belirlediği sınırlar
dahilinde, ancak, Kanunla yapılabileceğinden, Tebliğ ile belirlenen süre
içerisinde başvuru yapılmadığından bahisle tesis edilen dava konusu
işlemde hukuka uyarlık, anılan işlemi istemin özeti bölümünde yazılı
gerekçeyle iptaline ilişkin hüküm fıkrasında ise yasal isabetsizlik
bulunmamaktadır.
Temyize konu kararın, mahrum kalınan tutarın yasal faiziyle birlikte
iadesine ilişkin hüküm fıkrasına yönelik temyiz istemine gelince;
Olayda, davacının başvurusu süresinde yapılmadığından bahisle
reddedildiğinden, henüz başvurunun esasına yönelik bir değerlendirme
yapılmamış olması karşısında, davacının mahsuben iadeye ilişkin
talebinin reddine dair işlemin iptali ile yetinilmesi, davalı İdareye
işin esasının incelenmesi ve sonucunda yeni bir işlem tesis edilmesi
için imkan sağlanması gerekirken, kararın idari işlem niteliğinde
verilen iade ve yasal faize ilişkin hüküm fıkrasında yasal isabet
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin kısmen reddine, kısmen de kabulüne,
2. … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının, iptale ilişkin hüküm fıkrasına yönelik TEMYİZ
İSTEMİNİN REDDİNE,
3. Kararın, mahrum kalınan tutarın yasal faiziyle birlikte iadesine
ilişkin hüküm fıkrasının ise BOZULMASINA,
4. Yeniden bir karar vermek üzere dosyanın anılan Daireye
gönderilmesine,
5. 492 sayılı Harçlar Kanunu'nun 13. maddesinin (j) bendi parantez içi
hükmü uyarınca alınması gereken harç dahil olmak üzere, yargılama
giderlerinin yeniden verilecek kararda karşılanması gerektiğine,
03/02/2022 tarihinde kesin olarak oyçokluğuyla karar verildi.
(X) KARŞI OY:
Davalı idarenin, temyize konu kararının mahsuben iadeye konu vergilerin
yasal faiziyle birlikte iadesine ilişkin hüküm fıkrasına yönelik temyiz
isteminin de reddi gerektiği oyuyla, Daire kararının belirtilen kısmına
katılmıyorum.
