DANIŞTAY 4. DAIRE BAŞKANLIĞI         2018/999 E.  ,  2022/531 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2018/999
Karar No : 2022/531
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
(… Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Hurda Sanayi ve Ticaret Limited Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :Davacı adına, vergiden muaf esnaftan yapmış olduğu
alımları sahte fatura ile belgelendirdiğinden bahisle 2011/10-12
dönemleri için re'sen tarh edilen gelir (stopaj) vergileri ile tekerrür
hükümleri uygulanarak kesilen vergi ziyaı cezalarının kaldırılması
istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … Vergi Mahkemesince verilen …
tarih ve E:…, K:… sayılı kararda; Ulus Vergi Dairesi mükellefi … Metal
Makina İnş. San. Tic. ve Paz. Ltd. Şti hakkındaki vergi tekniği
raporundaki tespitlere göre bu mükelleflerce davacıya düzenlenen
faturaların gerçek bir ticari ilişkiye dayanmadığı, dolayısıyla olayda
re'sen takdir sebebinin bulunduğu, ancak davacı şirketin sahte
faturalarla belgelendirdiği hurda alışlarını vergiden muaf esnaftan
yaptığı yolunda davalı idarece somut bir tespitte bulunulmadığından,
varsayıma dayanılarak yapılan cezalı tarhiyatta hukuka uyarlık
bulunmadığı sonucuna varılmıştır. Belirtilen gerekçelerle davanın
kabulüne karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; istinaf
başvurusuna konu Vergi Mahkemesi kararının usul ve hukuka uygun olduğu
ve davalı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI :Davacının vergiden muaf esnaftan yapmış olduğu
alımları sahte fatura ile belgelendirdiği, dolayısıyla yapılan
işlemlerde hukuka aykırılık bulunmadığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin kabulü gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
213 sayılı Vergi Usul Kanunu'nun, vergi kanunlarının uygulanması ve
ispatı düzenleyen 3. maddesinin (B) bendinde, vergilendirmede vergiyi
doğuran olay ve bu olaya ilişkin muamelelerin gerçek mahiyetinin esas
olduğu ve yemin hariç her türlü delille ispatlanabileceği öngörüldükten
sonra vergiyi doğuran olayla ilgisi tabii ve açık bulunmayan şahit
ifadesinin ispatlama vasıtası olarak kullanılamayacağı, iktisadi, ticari
ve teknik icaplara uymayan veya olayın özelliğine göre normal ve mutad
olmayan bir durumun iddia olunması halinde ispat külfetinin, iddia eden
tarafa ait olduğu; 227. maddesinin birinci fıkrasında, aynı yasaya göre
tutulan ve üçüncü şahıslarla olan ilişki ve işlemlere ait kayıtların
belgelenmesinin zorunlu olduğu; 229. maddesinde faturanın, satılan emtia
veya yapılan iş karşılığında müşterinin borçlandığı meblağı göstermek
üzere satıcı veya işi yapan tarafından müşteriye verilen ticari belge
olduğu kurala bağlanmış; 234. maddesinde ise, birinci ve ikinci sınıf
tüccarların, kazancı basit usulde tespit edilenlerle, defter tutmak
mecburiyetinde olan serbest meslek erbabının ve çiftçilerin, vergiden
muaf esnafa yaptırdıkları işler veya onlardan satın aldıkları emtia için
tanzim edip işi yapana veya emtiayı satana imza ettirecekleri gider
pusulasının, vergiden muaf esnaf tarafından verilmiş fatura hükmünde
olduğu düzenlenmiş;
193 sayılı Gelir Vergisi Kanunu'nun "Vergi Tevkifatı" başlıklı 94.
maddesinde de, kimlerin hangi ödemelerden tevkifat yapmaya mecbur
oldukları belirtilmiş, sözü edilen maddenin 13. bendinde, gerçek
gelirini beyan etmek zorunda olan ticaret erbabı, esnaf muaflığından
yararlananlara mal ve hizmet alımları karşılığında yaptığı ödemeler
üzerinden gelir vergisi kesintisi yapmaktan sorumlu tutulmuştur.
Vergilendirme, yıl içindeki emtia alışlarının bir kısmının gerçek bir
emtia teslimi yapılmaksızın düzenlenen faturalarla belgelendirilmesine
dayanmaktadır. Davacının vergilendirme döneminde sahte fatura
düzenlediği tespit edilen mükelleflerden aldığı faturaları kayıtlarına
dahil ettiğinde ihtilaf yoktur.
213 sayılı Kanunu'nun 229. maddesindeki tanımı gereği herhangi bir emtia
teslimi ya da ifa edilen işi ve bu nedenle borçlanılan tutarı temsil
etmeksizin düzenlenen faturalar, bir emtia teslimi yahut yapılan işi ve
bu yüzden borçlanılan tutarı temsil eden bir ticari belge kabul
edilemeyeceği için ticari gereklere aykırı olan böyle bir durumda,
faturaların, gerçekten emtia teslimi veya yapılan bir iş nedeniyle
düzenlendiğini kanıtlama yükü, aynı Kanunun 3. maddesindeki
düzenlemelerden dolayı vergi yükümlülerine düşmektedir.
Vergilendirme döneminde herhangi bir emtia teslim etmeksizin fatura
düzenlediği saptanan mükelleflerin düzenlediği faturaların, gerçekten
yapılmış bir emtia tesliminin belgesi kabul edilemeyeceği açıktır. Bu
durumda, davacının kayıtlarında görülen emtia alışını başka bir tacirden
faturasız yapması ya da emtiayı esnaf muaflığından yararlananlardan
alması olasıdır. 213 sayılı Kanunu'nun 3. maddesindeki kanıt yüküne
ilişkin düzenleme karşısında davacının sahte faturalarla işletmeye
girişinin yapıldığı tespit edilen sözü edilen alışları esnaf
muaflığından yararlananlardan yaptığının kabulünde hukuka aykırılık,
aksi yöndeki Vergi Mahkemesi kararının kaldırılması isteminin reddine
dair Bölge İdare Mahkemesi kararında ise hukuka uyarlık bulunmamaktadır.
Verilecek kararda vergi ziyaı cezalarının tekerrür nedeniyle artırılan
kısımları yönünden yeniden karar verileceği tabiidir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın Vergi Dava Dairesine
gönderilmesine, 03/02/2022 tarihinde oyçokluğuyla karar verildi.
(X) KARŞI OY :
Temyiz dilekçesinde öne sürülen hususlar, temyize konu mahkeme kararının
bozulmasını sağlayacak nitelikte bulunmadığından temyiz isteminin reddi
gerektiği görüşüyle Dairemiz kararına katılmıyoruz.
