DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/11524 E.  ,  2022/147 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/11524
Karar No : 2022/147
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Av. …
İstemin Özeti :Hava Kuvvetleri Komutanlığı 15. Füze Komutanlığı emrinde
üsteğmen olarak görev yapan davacının, 7145 sayılı Kanun'un 26.
maddesiyle 375 sayılı Kanun Hükmünde Kararnameye Eklenen Geçici 35/B
maddesi uyarınca kamu görevinden çıkarılmasına ilişkin Milli Savunma
Bakanlığı'nın … tarih ve … sayılı işleminin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı davacı tarafından yapılan
istinaf başvurusunun süre aşımı nedeniyle reddine ilişkin … Bölge İdare
Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı tarafından
istinaf başvurusunun yasal süresi içinde yapıldığı iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 17. maddesinin ikinci fıkrası uyarınca
davacının duruşma istemi yerinde görülmeyerek, gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bıkarılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 02/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.
