DANIŞTAY 4. DAIRE BAŞKANLIĞI         2018/393 E.  ,  2022/546 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2018/393
Karar No : 2022/546
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … İnşaat Alt Yapı Taahhüt Hafriyat Nakliyat
Sanayi ve Ticaret Limited Şirketi
İSTEMİN KONUSU :… Bölge İdare Mahkemesi …. Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına düzenlenen … tarih ve … sayılı ödeme
emrinin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... Vergi Mahkemesince verilen …
tarih ve E:…, K:… sayılı kararda; dava konusu ödeme emri dayanağı olan
tarhiyatlara ilişkin vergi/ceza ihbarnamelerine ilişkin tebligatın 7201
sayılı Tebligat Kanunu'nun 21. maddesine istinaden kapıya yapıştırılmak
suretiyle yapıldığı görüldüğünden 213 sayılı Vergi Usul Kanunu'nun 102.
maddesine uygun olmadığı dolayısıyla cezalı tarhiyatların usulüne uygun
olarak kesinleştiğinden söz edilemeyeceğinden, dava konusu ödeme emrinde
hukuki isabet görülmediği sonucuna varılmıştır. Belirtilen gerekçelerle
davanın kabulüne karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; istinaf
başvurusuna konu Vergi Mahkemesi kararının usul ve hukuka uygun olduğu
ve davalı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından kararın hukuka aykırı
olduğu ve bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan Bölge
İdare Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu … Bölge İdare Mahkemesi ... Vergi Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de Vergi Dava Dairesine
gönderilmesini teminen dosyanın Vergi Mahkemesine gönderilmesine,
03/02/2022 tarihinde oybirliğiyle karar verildi.

