DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/3495 E.  ,  2022/339 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/3495
Karar No : 2022/339
İŞLEMDEN KALDIRMA KARARI
Tasfiye Halinde ... Reklam Müzik Prodüksiyon Organizasyon Turizm ve
Ticaret Limited Şirketi tarafından,... Vergi Mahkemesinin ... tarih ve
E:..., K:... sayılı kararının aleyhe olan hüküm fıkrasına davalı idarece
yöneltilen istinaf başvurusunu sonuçlandıran ... Bölge İdare Mahkemesi
... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı kararının
bozulması istemiyle Beykoz Vergi Dairesi Müdürlüğü'ne karşı yapılan
temyiz başvurusuna dair dosya incelendi:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 26. maddesinin 1.
fıkrasında, dava esnasında ölüm veya herhangi bir sebeple tarafların
kişilik veya niteliğinde değişiklik olursa davayı takip hakkı kendisine
geçenin başvurmasına kadar; gerçek kişilerden olan tarafın ölümü
halinde, idarenin mirasçılar aleyhine takibi yenilemesine kadar,
dosyanın işlemden kaldırılmasına ilgili mahkemece karar verileceği
kurala bağlanmıştır.
Davacı şirketin, tasfiyesinin tamamlandığı hususu 07/01/2020 tarihli
Türkiye Ticaret Sicili Gazetesinde ilan edilerek ticaret sicil kaydı
terkin edilmiştir.
Belirtilen bu durumla, davacı şirketin tüzel kişiliğinin, başka bir
anlatımla hukuk alemindeki varlığının sona erdiği gözetildiğinde,
dosyanın işlemden kaldırılmasına karar verilmesi 2577 sayılı Kanun'un
kuralına yukarıda yer verilen 26. maddesinin 1. fıkrası gereğidir.
Bu nedenle dosyanın; 2577 sayılı Kanun'un 26. maddesinin 1. fıkrası
uyarınca işlemden kaldırılmasına ve aynı Kanun'un 50. maddesi uyarınca
bu kararın bir örneğinin belirtilen Vergi Dava Dairesine gönderilmesini
teminen ... Vergi Mahkemesine gönderilmesine, 02/02/2022 tarihinde
oybirliğiyle kesin olarak karar verilmiştir.

