DANIŞTAY 6. DAIRE BAŞKANLIĞI         2018/2464 E.  ,  2022/1057 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2018/2464
Karar No : 2022/1057
TEMYİZ EDEN (DAVACILAR): 1- …
2- …
3- …
VEKİLLERİ : Av. …
KARŞI TARAF (DAVALI) : … Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. …
İSTEMİN KONUSU : … İdare Mahkemesince davanın reddi yolunda verilen …
tarih ve E:…, K:… sayılı karara karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının, usul ve hukuka aykırı olduğu ileri
sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ : Temyiz edilen kararda bozma nedenlerinden hiçbirisi
bulunmadığından, usul ve kanuna uygun olan kararın onanması gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ …'ÜN DÜŞÜNCESİ : Temyize konu Bölge İdare
Mahkemesi kararının, İdari Yargılama Usulü Kanununun 46. maddesinde
sınırlı sayıda sayılan temyize tabi kararlar arasında yer almadığı
görüldüğünden, davacıların temyiz isteminin incelenmeksizin reddine
karar verilmesi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 14. maddesi uyarınca, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanununun "İstinaf" başlıklı 45.
maddesinin 6. bendinde: "Bölge idare mahkemelerinin 46. maddeye göre
temyize açık olmayan kararları kesindir. Bu kararlar, dosyayla birlikte
kararı veren ilk derece mahkemesine gönderilir ve bu mahkemelerce yedi
gün içinde tebliğe çıkarılır." kuralı yer almaktadır.
Anılan Kanun'un "Temyiz" başlıklı 46. maddesinde: "Danıştay dava
dairelerinin nihai kararları ile bölge idare mahkemelerinin aşağıda
sayılan davalar hakkında verdikleri kararlar, başka kanunlarda aksine
hüküm bulunsa dahi Danıştayda, kararın tebliğinden itibaren otuz gün
içinde temyiz edilebilir:
a) Düzenleyici işlemlere karşı açılan iptal davaları.
b) Konusu yüz bin Türk lirasını aşan vergi davaları, tam yargı davaları
ve idari işlemler hakkında açılan davalar.
c) Belli bir meslekten, kamu görevinden veya öğrencilik statüsünden
çıkarılma sonucunu doğuran işlemlere karşı açılan iptal davaları.
d) Belli bir ticari faaliyetin icrasını süresiz veya otuz gün yahut daha
uzun süreyle engelleyen işlemlere karşı açılan iptal davaları.
e) Müşterek kararnameyle yapılan atama, naklen atama ve görevden alma
işlemleri ile daire başkanı ve daha üst düzey kamu görevlilerinin atama,
naklen atama ve görevden alma işlemleri hakkında açılan iptal davaları.
f) İmar planları, parselasyon işlemlerinden kaynaklanan davalar.
g) Tabiat Varlıklarını Koruma Merkez Komisyonu ve Kültür Varlıklarını
Koruma Yüksek Kurulunca itiraz üzerine verilen kararlar ile 18/11/1983
tarihli ve 2960 sayılı Boğaziçi Kanununun uygulanmasından doğan davalar.
h) Maden, taşocakları, orman, jeotermal kaynaklar ve doğal mineralli
sular ile ilgili mev-zuatın uygulanmasına ilişkin işlemlere karşı açılan
davalar.
ı) Ülke çapında uygulanan öğrenim ya da bir meslek veya sanatın icrası
veyahut kamu hizmetine giriş amacıyla yapılan sınavlar hakkında açılan
davalar.
i) Liman, kruvaziyer limanı, yat limanı, marina, iskele, rıhtım,
akaryakıt ve sıvılaştırılmış petrol gazı boru hattı gibi kıyı
tesislerine işletme izni verilmesine ilişkin mevzuatın uygulanmasından
doğan davalar.
m) Düzenleyici ve denetleyici kurullar tarafından görevli oldukları
piyasa veya sektörle ilgili olarak alınan kararlara karşı açılan
davalar." hükmüne yer verilmiştir.
Aynı Kanunun 48. maddesinin 6. fıkrasında; "Temyiz dilekçesi verilirken
gerekli harç ve giderlerin tamamının ödenmemiş olması halinde kararı
veren; merci tarafından verilecek yedi günlük süre içerisinde
tamamlanması, aksi halde temyizden vazgeçilmiş sayılacağı hususu temyiz
edene yazılı olarak bildirilir. Verilen süre içinde harç ve giderler
tamamlanmadığı takdirde, ilgili merci, kararın temyiz edilmemiş
sayılmasına karar verir. Temyizin kanuni süre geçtikten sonra yapılması
veya kesin bir karar hakkında olması halinde de kararı veren merci,
temyiz isteminin reddine karar verir. İlgili merciin bu kararları ile bu
maddenin 2 nci fıkrasında belirtilen temyiz isteminde bulunulmamış
sayılmasına ilişkin kararlarına karşı, tebliğ tarihini izleyen günden
itibaren yedi gün içinde temyiz yoluna başvurulabilir." hükmü; 7.
fıkrasında ise, "Temyiz dilekçesi verilirken gerekli harç ve giderlerin
ödenmemiş olduğu, dilekçenin 3 üncü madde esaslarına göre
düzenlenmediği, temyizin kanuni süre içinde yapılmadığı veya kesin bir
karar hakkında olduğunun anlaşıldığı hâllerde, 2 ve 6 ncı fıkralarda
sözü edilen kararlar, dosyanın gönderildiği Danıştayın ilgili dairesi ve
kurulunca, kesin olarak verilir. " hükmü yer almıştır.
HUKUKİ DEĞERLENDİRME:
Bakılan davanın, Mersin İli, Erdemli İlçesi, … Mahallesi, … pafta, …
parsel sayılı taşınmazın mezarlık alanı olarak kullanılan kısmının
kamulaştırılabilmesi için kamu yararı kararı alınmasına ilişkin … tarih
ve …sayılı belediye encümeni kararının iptali istemiyle açıldığı
anlaşıldığından, bu uyuşmazlıkla ilgili bölge idare mahkemesi idari dava
dairesince yapılan istinaf incelemesi neticesinde verilen kararın temyiz
edilebilmesi yukarıda anılan Kanun kapsamında mümkün değildir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacıların TEMYİZ İSTEMİNİN İNCELENMEKSİZİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
kararın taraflara tebliğini ve bir örneğinin de anılan İdari Dava
Dairesine gönderilmesini teminen dosyanın … İdare Mahkemesine
gönderilmesine, 03/02/2022 tarihinde, kesin olarak, oybirliğiyle karar
verildi.

