DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/4400 E.  ,  2022/145 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/4400
Karar No : 2022/145
Temyiz Eden (Davacı) : ...'a vesayeten ...
Karşı Taraf (Davalı) : ... Bakanlığı
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin
... tarih ve E:... , K:... sayılı kararına karşı yapılan istinaf
başvurusunun açıklamalı olarak reddine ilişkin ... Bölge İdare Mahkemesi
... İdare Dava Dairesinin ... tarih ve E:..., K:... sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Olağanüstü hal
kanun hükmünde kararnamesi ile herhangi bir somut delil ve gerekçe
sunulmaksızın kamu görevinden çıkarıldığı, kamu görevlilerinde bulunması
gereken sadakat yükümlülüğünü yerine getirdiği, adil yargılanma hakkının
ihlal edildiği, olağanüstü hal döneminde sadece durumun gerektirdiği
türden geçici tedbirlerin alınabileceği ancak nihai ve geçici olmayan
nitelikte ceza verildiği, savunma hakkı tanınmadığı, Bank Asya'da hesap
açmanın ve sendika üyesi olmanın terör örgütleriyle irtibatlı ve
iltisaklı olarak değerlendirilmesinin hukuka aykırı olduğu, bu eylemleri
yasal izin ve faaliyetler kapsamında gerçekleştirdiği, Bylock
uygulamasını kullanmadığı, Bylock programını kullandığına dair ID
numarası, IP adresi veya mesajlaşma içeriklerinin tespit edilemediği,
din kültürü öğretmeni olması nedeniyle faizsiz bankacılığı tercih
ettiği, örgüt lideri tarafından verilen talimat doğrultusunda hareket
etmediği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Bölge İdare Mahkemesi kararında
usul ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, ... Sulh Hukuk
Mahkemesinin ... tarih ve E:..., K:... sayılı kararıyla ... 'ın davacıya
vasi olarak atandığı ve anılan kararın istinaftan feragat dilekçesi
verilmesi üzerine 07/01/202 tarihinde kesinleştiği görüldüğünden, davaya
vasi yoluyla devam edilmesine karar verildikten sonra, 6100 sayılı Hukuk
Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi Bölge
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek işin
gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 02/02/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

