DANIŞTAY 6. DAIRE BAŞKANLIĞI         2018/726 E.  ,  2022/1056 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2018/726
Karar No : 2022/1056
TEMYİZ EDEN (DAVALI) : ...Valiliği
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : 1- ...
...
8- ...
VEKİLİ : Av. ...
İSTEMİN ÖZETİ : Ankara İli, Altındağ İlçesi, ...Mahallesi, ...ada,
...parsel sayılı taşınmazın imar planında temel eğitim alanı olarak
ayrılmasına rağmen kullanım amacı doğrultusunda kamulaştırılmaması
nedeniyle mülkiyet hakkının süresi belirsiz şekilde kısıtlandığından
bahisle fazlaya ilişkin hakları saklı kalmak üzere taşınmazın değerine
karşılık 48.595,00 TL'nin (ıslah öncesi 2.000,00 TL) yasal faiziyle
birlikte ödenmesi istemiyle açılan davada, Danıştay Altıncı Dairesinin
01/11/2016 tarih ve E:2016/8103, K:2016/6633 sayılı bozma kararına
uyularak, ..., ..., ..., ..., ...yönünden davanın esası hakkında karar
verilmesine yer olmadığı, davacılardan ..., ...ve ...yönünden ise
davanın reddi yolunda .... İdare Mahkemesince verilen ...tarih ve E:...,
K:...sayılı kararın yargılama giderleri ve vekalet ücreti yönünden usul
ve hukuka aykırı olduğu ileri sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ ... DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Mahkeme kararının temyiz edilen kısmının onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, dosyanın tekemmül ettiği
görüldüğünden, yürütmenin durdurulması istemi hakkında karar
verilmeksizin, Tetkik Hakiminin açıklamaları dinlendikten ve dosyadaki
belgeler incelendikten sonra işin gereği görüşüldü:
İdare ve vergi mahkemelerince verilen kararların temyiz yolu ile
incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü Kanununun
49. maddesinde belirtilen nedenlerden birinin bulunması halinde
mümkündür.
.... İdare Mahkemesince verilen ...tarih ve E:..., K:...sayılı karar ve
dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını gerektirecek
bir sebep bulunmadığından, temyiz isteminin reddi ile anılan kararın
temyiz edilen kısmının ONANMASINA, dosyanın adı geçen Mahkemeye
gönderilmesine, 2577 sayılı Kanunun (Geçici 8. maddesi uyarınca
uygulanmasına devam edilen) 54. maddesinin 1. fıkrası uyarınca bu
kararın tebliğ tarihini izleyen günden itibaren 15 gün içerisinde
kararın düzeltilmesi yolu açık olmak üzere 03/02/2022 tarihinde
oybirliğiyle karar verildi.

