DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/6030 E.  ,  2022/132 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/6030
Karar No : 2022/132
Temyiz İsteminde Bulunan (Davacı) : …'e vesayeten …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonu'na yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesi'nin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
açıklamalı olarak reddine ilişkin …Bölge İdare Mahkemesi … İdare Dava
Dairesi'nin … tarih ve E:…, K:… sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: OHAL İşlemleri
İnceleme Komisyonunca hak ihlalleri yönünden inceleme yapılmadığı,
başvurunun Komisyon tarafından gerekli değerlendirmeler ve incelemeler
yapılmaksızın reddedildiği, Bylock'a ilişkin verilerin delil niteliği
taşımadığı, Bylock programının münhasıran örgüt mensuplarınca kullanılan
bir program olmadığı, Bylocka ilişkin raporların bir mahkeme kararına
dayanmadığı, bu sebeple suçun ispatına elverişli nitelik taşımadığı,
faizsiz kazanç sistemi ile çalışması ve şahsi birikimlerini
değerlendirme amacıyla Bank Asya'da hesap açtığı, talimat doğrultusunda
para yatırmanın söz konusu olmadığı, iltisaklı olduğu iddia edilen
kurumlar ve kuruluşlarla ilgili olarak elde edilen verilerin Yargıtay …
Ceza Dairesi'nin E:…, K:… sayılı ilamı gereği suç unsuru olarak
nitelendirilemeyeceği, eğitim hizmeti karşılığında okul ücreti ödediği,
mali desteğin söz konusu olmadığı, sendika üyeliğinin emir talimat
doğrultusunda olmadığı, yasal nitelik taşıdığı, sendikadan darbe
girişiminden önce yetkili makamlarca iltisakının ortaya konmasından
sonra istifa ettiği, mahkumiyetine ilişkin ceza mahkemesi kararının
kesinleşmediği, ceza davasının bekletici mesele yapılması gerektiği,
istihbari bilgilerin delil niteliği taşımadığı, suç ve cezaların geçmişe
yürümezliği ilkesine aykırı hareket edildiği, terör örgütüne üyelik
suçunun kasten işlenebilen bir suç olduğu ve kastın söz konusu olmadığı,
emir ve talimat noktasında bir eyleminin olduğunu gösteren hiçbir somut
verinin bulunmadığı, darbe girişimiyle ilgisinin bulunmadığı, savunması
alınmadan kalıcı bir şekilde kamu görevinden çıkarılmasının Anayasaya ve
AİHS'e aykırılık teşkil ettiği, adil yargılanma ve mülkiyet hakkının
ihlal edildiği, olağanüstü hal döneminde sadece durumun gerektirdiği
konularla sınırlı olarak geçici nitelikte tedbirler alınabileceği,
FETÖ/PDY'nin terör örgütü ilan edilmesinden önceki fiillerin yasal
nitelik taşıdığı iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra … Sulh Hukuk
Mahkemesi'nin … tarih ve E:…, K:… sayılı kararıyla Nermin Gülseren'in
davacıya vasi olarak atandığı ve söz konusu kararın tarafların kararı
istinaf etmemesi üzerine 13/04/2020 tarihinde kesinleştiği görüldüğünden
davaya vasi yoluyla devam edilmesine karar verilerek işin gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesince, Yargıtay …
Ceza Dairesi'nin … tarih ve E:…, K: … sayılı kararıyla onanmak suretiyle
kesinleşen, … Ağır Ceza Mahkemesi'nin … tarih ve E:…, K: … sayılı
kararında yer alan;
"... Bylock Tespit ve Değerlendirme Tutanağı içeriğinden; sanığın id
numarasının “…”, kullanıcı adının “…”, şifresinin “…”, sanığın id’sini
ekleyen kişilerin sanığa verdiği isimlerin “…, …” olduğunun görülmesi,
12.06.2017 tarihli KOM raporundan kod adının “…” olduğunun anlaşılması
ve bu bilgilerin, bylock içeriğinin sanığa ait olduğunu doğrulaması,
HTS inceleme ve tespit tutanağından; FETÖ/PDY silahlı terör örgütüne
yönelik olarak yürütülen soruşturmalar kapsamında haklarında adli işlem
yapılan; Turgutlu ilçe emniyet imamı ve ders hocası olduğu iddia edilen
..., … ilçe emniyet imamı ve ders hocası olduğu iddia edilen …., … ilçe
emniyet imamı ve ders hocası olduğu iddia edilen …, …ilçe emniyet imamı
ve ders hocası olduğu iddia edilen ..., … ilçe emniyet imamı ve ders
hocası olduğu iddia edilen ..., …/… ilçe emniyet imamı ve ders hocası
olduğu iddia edilen ..., …ilçe emniyet imamı ve ders hocası olduğu iddia
edilen ..., grup sorumlusu ve ders hocası olduğu iddia edilen …, emniyet
ders hocası ve ilçelerden sorumlu emniyet imamı olduğu iddia edilen ...,
emniyet ders hocası olduğu iddia edilen … ve … ile görüşme kayıtlarının
bulunduğunun belirlenmesi,
…Cumhuriyet Başsavcılığı’nca ele geçirilen bu bilgilere istinaden Manisa
İl Emniyet Müdürlüğü KOM Şube Müdürlüğü'nce hazırlanan 12.06.2017
tarihli raporda; …'in bağlı bulunduğu büyük bölgenin "Ege", bağlı
bulunduğu küçük bölgenin "Manisa", bağlı bulunduğu ilin "Manisa", bağlı
bulunduğu ilçenin "Alaşehir", kod adının "…", biriminin "Lise",
görevinin "Öğretmen", konumunun "Öğretmen", vasfının "C", şahsi
telefonunun "…", ... durumunun "…", aidat durumunun "250", son iki görev
ilinin "Mersin - Şanlıurfa", geldiği yılın "2006", mahrem yapıya
katıldığı yılın "2009", mahrem yapıya katılmadan önceki son görevinin
"Öğretmen Ünitesi", e - mailinin "…, acil durumda ulaşılacak kişinin
"…", acil durum ... "…" olduğu, aynı raporda "C" vasfının Öğretmen,
"Lise" biriminin ise polis memurları sorumlusu anlamına geldiğinin
belirtilmesi,..." tespitleri dikkate alındığında davacının örgütün gizli
haberleşme programı olan Bylock programını kullandığı ve FETÖ/PDY
silahlı terör örgütü ile iltisak ve irtibatının bulunduğu sonucuna
varılmıştır.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare
Dava Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 02/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

