DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/5203 E.  ,  2022/149 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/5203
Karar No : 2022/149
Temyiz İsteminde Bulunan (Davacı ):…'ya vesayeten …
Karşı Taraf (Davalı) : …Bakanlığı
Vekilleri : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …. İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
açıklamalı olarak reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava
Dairesinin .. tarih ve E:…, K:… sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Bank Asya'ya
yatırılan paranın ev alması için yatırılan birikim olduğu, Devlet
kuruluşlarının dahi söz konusu bankayı desteklediği ve bankaya yatırılan
paranın tek başına FETÖ'ye üyeliği konusunda kanaat oluşturamayacağı,
mesleki dayanışma için sendikaya üye olduğu, hükümet ve devlet
büyüklerinin sendika hakkındaki olumsuz açıklamaları uyarınca sendikadan
istifa ettiği, Bylock kullanıcısı olduğuna ilişkin raporun bilirkişi
tarafından düzenlenmediği, Bylock'a ilişkin mesaj içeriği tespitinin
olmadığı, istihbari bilgilerin delil olarak kullanılamayacağı, Bylock'a
ilişkin delillerin yasaya aykırı olarak elde edildiği, silahlı terör
örgütü üyeliği şartlarının oluşmadığı, ceza yargılamasına ilişkin karar
beklenilmeden OHAL İşlemleri İnceleme Komisyonunun başvuruyu
reddetmesinin hukuka uygun olmadığı belirtilerek Bölge İdare Mahkemesi
kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, … Sulh Hukuk
Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla …’nun davacıya vasi
olarak atandığı ve söz konusu kararın tarafların kararı istinaf etmemesi
üzerine 07/112/2021 tarihinde kesinleştiği görüldüğünden davaya vasi
yoluyla devam edilmesine karar verilerek işin gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, davacının adli yardım istemi kabul edildiğinden, temyiz
aşamasında tahsil edilmeyen yargılama giderlerinin, 6100 sayılı Hukuk
Muhakemeleri Kanunu'nun 339. maddesinin 1. fıkrası uyarınca davacıdan
tahsili için Mahkemesince ilgili merciine müzekkere yazılmasına, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama
kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 02/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

