DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/599 E.  ,  2022/146 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/599
Karar No : 2022/146
TEMYİZ İSTEMİNDE BULUNAN (DAVACI): …
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Bakanlığı / ANKARA
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Kara Kuvvetleri Komutanlığı Maltepe Kara Dikimevi
Müdürlüğünde Bakım Astsubayı Kıdemli Başçavuş rütbesinde görev yapan
davacı tarafından, 375 sayılı Kanun Hükmünde Kararnamenin 35-B maddesi
uyarınca kamu görevinden çıkarılmasına ilişkin Milli Savunma
Bakanlığı'nın … olur tarih ve … sayılı kararının iptali ve bu işlem
nedeniyle yoksun kaldığı iddia olunan yoksun kaldığı tüm özlük
haklarının iadesine karar verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesi'nce verilen …
tarih ve E:…, K:… sayılı kararda; davacının … Ağır Ceza Mahkemesi'nin
E:… sayılı dosyasında; "FETÖ/PDY- Silahlı Terör Örgütüne Üye Olma"
suçundan yargılandığı ve ceza dosyasının halen derdest olduğu, bu
nedenle idarenin yaptığı değerlendirme sonunda FETÖ-PDY terör örgütüyle
"aidiyeti, iltisakı veya irtibatı" bulunduğu yolunda kanı oluşan
davacının, 7145 sayılı kanunun 26. maddesiyle 375 sayılı KHK'ye eklenen
geçici 35/B maddesi uyarınca kamu görevinden çıkartılmasına yönelik dava
konusu işlemde hukuka aykırılık bulunmadığı sonucuna varılmıştır.
Belirtilen gerekçelerle davanın reddine karar verilmiştir.
Öte yandan, anılan Mahkemenin … tarih ve E:… sayılı kararında; davanın
reddine ilişkin … İdare Mahkemesi'nce verilen … tarih ve E:…, K:… sayılı
kararının 02/12/2020 tarihinde tebliğ olunmasına rağmen, istinaf
başvurusu için öngörülen 30 günlük süreden sonra 06/05/2021 tarihinde
dilekçe verildiğinden, istinaf başvurusunun süre yönünden reddi
gerektiği gerekçeleriyle istinaf başvurusunun süre aşımı nedeniyle
reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Davacının istinaf başvurusunda
bulunması üzerine … Bölge İdare Mahkemesi ... İdare Dava Dairesinin …
tarih ve E:…, K:… sayılı kararıyla; ... İdare Mahkemesince istinaf
başvurusunun süre aşımı nedeniyle reddine dair … tarih ve E:… sayılı
kararın usul ve hukuka uygun olup, kaldırılmasını gerektiren bir neden
bulunmadığı gerekçeleriyle istinaf isteminin reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: Davacı vekili tarafından; istinaf dilekçesinin
02/12/2020 tarihinde ve süresinde verildiği ancak UYAP sistemindeki
aksaklık nedeniyle işleme konulmadığı, nitekim dilekçe üzerinde yazılan
tarihin de 02/12/2020 olduğu bu nedenle başvurunun süresinde olduğu, bir
müddet sonra yapılan kontrolde UYAP sisteminde istinaf dilekçesini
göremeyince aynı dilekçenin sistemsel bir aksaklık olduğu düşüncesiyle
tekrar gönderildiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, Bölge İdare Mahkemesi
kararının hukuk ve usule uygun olduğu belirtilerek istemin reddi
gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan kararın onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge İdare Mahkemelerinin nihai kararlarının temyizen incelenerek
bozulması, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde
yer alan sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacının temyiz isteminin reddine,
2. … Bölge İdare Mahkemesi ... İdare Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de … Bölge İdare
Mahkemesi … İdare Dava Dairesine gönderilmesini teminen dosyanın … İdare
Mahkemesine gönderilmesine, 02/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.
