DANIŞTAY 4. DAIRE BAŞKANLIĞI         2021/2656 E.  ,  2022/542 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2021/2656
Karar No : 2022/542
TEMYİZ EDEN (DAVACI) : … Gümrük Müşavirliği Limited Şirketi
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Vergi Dairesi Başkanlığı
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi …. Vergi Dava Dairesinin ….
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, sahte fatura kullanıldığından bahisle
takdir komisyonu kararlarına dayanılarak re'sen tarh edilen 2011/1 ila
12 dönemleri vergi ziyaı cezalı katma değer vergilerinin kaldırılması
istenilmiştir.
Bölge İdare Mahkemesi kararının özeti: Danıştay bozma kararı üzerine, …
Vergi Dairesi Müdürlüğü mükellefi Tasf. Hal. ... Taşımacılık İnşaat Müh.
Tasarım Org. Hizm. San. Tic. Ltd. Şti. hakkında düzenlenen vergi tekniği
raporunda yer verilen tespitlerin incelenmesinden, mükellefin çok kısa
sürede yüksek tutarlı alış ve satış rakamlarına ulaştığı, vergisel
yükümlülüklerini yerine getirmediği, ödenecek vergi çıkmaması için
kendinden alış yaptığı yolundaki tespitler ile iktisadi ve ticari
hayatın olağan akışına aykırı diğer olumsuz tespitlere bakılarak anılan
mükellef tarafından davacıya düzenlenen faturaların gerçek ticari
muameleye dayanmadığı ve sahte oldukları anlaşıldığından, dava konusu
vergi ziyaı cezalı katma değer vergisi tarhiyatlarında hukuka aykırılık
bulunmadığı sonucuna varılmıştır. Belirtilen gerekçelerle … Vergi
Mahkemesinin … tarih ve E:…, K:… sayılı kararının kaldırılmasına,
davanın reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, yapılan cezalı tarhiyatın
hukuka aykırı olduğu, tarhiyatın zamanaşımına uğradığı, zamanaşımının
ise Mahkemece incelenmediği, kararın bozulması gerektiği ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan Bölge
İdare Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu … Bölge İdare Mahkemesi …. Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de Vergi Dava Dairesine
gönderilmesini teminen dosyanın Vergi Mahkemesine gönderilmesine,
03/02/2022 tarihinde oyçokluğuyla karar verildi.
(X) KARŞI OY :
Davacı adına, sahte fatura kullanıldığından bahisle takdir komisyonu
kararlarına dayanılarak re'sen tarh edilen 2011/1 ila 12 dönemleri vergi
ziyaı cezalı katma değer vergilerinin kaldırılması istemiyle açılan
davada verilen ret kararı davacı tarafından temyiz edilmiştir.
213 sayılı Vergi Usul Kanunun 30. maddesinde; re’sen vergi tarhı, "vergi
matrahının tamamen veya kısmen defter, kayıt ve belgelere veya kanuni
ölçülere dayanılarak tespitine imkan bulunmayan hallerde, takdir
komisyonları tarafından takdir edilen veya vergi incelemesi yapmaya
yetkili olanlarca düzenlenmiş vergi incelenme raporlarında belirtilen
matrah ve matrah kısmı üzerinden vergi tarholunmasıdır.” biçiminde
tanımlanmış, aynı kanunun 31/8. maddesinde de; takdir komisyonu
kararlarında takdirin müstenidatı ve takdir hakkında izahatın bulunması
gerektiği kurala bağlanmıştır.
Dava dosyasının incelenmesinden, mal/hizmet alışverişinde bulunduğu
firma hakkında yapılan incelemeye dayanılarak, davacının ihtilaflı yılın
vergilendirme dönemlerinde sahte fatura kullandığı sonucuna ulaşıldığı,
Vergi Denetim Kurulu'nun 29/02/2016 tarih ve 56329 sayılı yazısı üzerine
takdir komisyonuna sevk edildiği ve takdir komisyonu tarafından işin
türü, emsali mükelleflerin beyan durumu gibi faktörler dikkate alınarak
söz konusu matrahın takdir edildiği ve bu matrah üzerinden dava konusu
tarhiyatların yapıldığı anlaşılmaktadır.
Olayda, davalı idare tarafından, davacı nezdinde tutanak düzenlenerek,
iddia ve açıklamaları alınmadan, defter ve belgeleri incelenmeden
doğrudan ilgili vergi müfettiş yazısı dayanak alınarak olayın takdir
komisyonuna sevk edildiği, soyut ve genel ifadelere yer verilen takdir
komisyonu kararı ile belirlenen matrah esas alınarak dava konusu cezalı
tarhiyatın yapıldığı görülmekte olup, somut bir tespit yapılmaksızın
eksik inceleme ve varsayıma dayalı olarak yapılan uyuşmazlık konusu
cezalı tarhiyatlarda yasal uyarlılık bulunmadığı dolayısıyla temyize
konu Mahkeme kararının yukarıda belirtilen gerekçeyle bozulması
gerektiği görüşüyle Dairemiz kararına katılmıyorum.

