DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/5779 E.  ,  2022/129 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/5779
Karar No : 2022/129
Temyiz İsteminde Bulunan (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali ile işlem nedeniyle
mahrum kaldığı iddia olunan parasal haklarının yasal faiziyle birlikte
ödenmesine ve özlük haklarının iadesine karar verilmesi istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin …
Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı vekili
tarafından, müvekkilinin FETÖ/PDY ile irtibatı veya iltisakının
bulunmadığı, bu sebeple tesis edilen işlemin Anayasa'ya ve Uluslararası
sözleşmelere aykırılık teşkil ettiği, sebep, amaç, konu ve yetki
unsurları yönünden hukuka aykırı olduğu, Milli Güvenlik Kurulu
kararlarının gizli nitelik taşıdığı ve müvekkilince bilinmesinin mümkün
olmadığı, masumiyet karinesi, kanun önünde eşitlik, hukuki güvenlik ve
belirlilik ilkelerinin ihlal edildiği, savunma hakkı tanınmadığı ve
tesis edilen işlemin gerekçelerinin bildirilmediği, suç ve cezaların
kanuniliği ve geriye yürümezliği ilkelerinin ihlal edildiği, OHAL
KHK'larının olağanüstü halin bitimi ile birlikte hükmünü yitirecekleri
iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesince, …Ağır Ceza
Mahkemesi'nin … tarih ve E:…, K:… sayılı kararının onanarak
kesinleşmesine dair Yargıtay … Ceza Dairesi'nin … tarih ve E:…, K:…
sayılı kararında yer alan;
"...Yargılama aşamasında dosyada mevcut bulunan içerik inceleme, analiz
ve tespit değerlendirme tutanakları, emniyet mahrem yapı raporu ile
hükümden sonra dosyaya geldiği anlaşılan tanık beyanları ve emniyet
mahrem 'Mahrem Sorumlu' detay sorgulama raporlarına göre örgüt içinde
mahrem imam olarak görev yaptığı anlaşılan sanıklar ..., …, …, … ve …'ın
..." tespitleri dikkate alındığında davacının FETÖ/PDY silahlı terör
örgütü ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
…Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare
Dava Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 02/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

