DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/5902 E.  ,  2022/134 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/5902
Karar No : 2022/134
Temyiz Eden (Davacı) : ...'a vesayeten ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Hukuk Müşaviri ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ...tarih ve ...sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kaldığı tüm parasal haklarının işlem tarihinden
itibaren işleyecek olan yasal faiziyle birlikte ödenmesine ve özlük
haklarının iadesine karar verilmesi istemiyle açılan davanın reddi
yolunda verilen .... İdare Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına karşı yapılan istinaf başvurusunun düzelterek reddine ilişkin
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Savunması
alınmadan kamu görevinden ihraç edildiği, adil yargılanma hakkının ihlal
edildiği, hakkında kesinleşen bir mahkumiyet hükmü olmaksızın tesis
edilen ihraç işleminin masumiyet karinesini ihlali niteliği taşıyacağı,
Bank Asya hesap hareketleri, sendika üyeliği, Bylock kullanımı gibi
isnatların işlemin tesis edildiği tarihte yasal nitelikte oldukları, suç
ve cezaların kanuniliği ve geriye yürümezliği ilkelerinin ihlal
edildiği, sadakat yükümlüğünü ihlal etmediği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...Düşüncesi : İdare Dava Dairesi kararının
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, .... Sulh Hukuk
Mahkemesinin ...tarih ve E:..., K:...sayılı kararıyla ...'ın davacıya
vasi olarak atandığı ve söz konusu kararın tarafların kararı istinaf
etmemesi üzerine 27/11/2020 tarihinde kesinleştiği görüldüğünden davaya
vasi yoluyla devam edilmesine karar verilerek, 6100 sayılı Hukuk
Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi İdare
Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335. maddesinin
3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine kadar devam
eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım talebi
hakkında karar verilmesine yer olmadığına karar verildikten sonra işin
gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Öte yandan, davacının, ceza yargılaması sonucunda .... Ağır Ceza
Mahkemesinin ...tarih ve E:..., K:...sayılı kararı ile silahlı terör
örgütüne üyelik suçundan 8 yıl 9 ay hapis cezası ile cezalandırılmasına
karar verildiği, anılan karara karşı yapılan istinaf başvurusunun
...Bölge Adliye Mahkemesi .... Ceza Dairesinin ...tarih ve E:...,
K:...sayılı kararı ile esastan reddedildiği, davacı tarafından Bölge
Adliye Mahkemesince verilen kararın temyiz edilmesi üzerine Yargıtay
.... Ceza Dairesinin ...tarih ve E:..., K:...sayılı kararı ile davacının
temyiz isteminin esastan reddi ile hükmün onanmasına karar verildiği ve
davacı hakkındaki mahkumiyet kararının 18/09/2019 tarihinde kesinleştiği
anlaşılmıştır.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, davacının adli yardım istemi kabul edildiğinden, adli
yardım kararından dolayı tahsili ertelenmiş olan temyiz aşamasındaki
yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339.
maddesi, 1. fıkrası uyarınca, davacıdan tahsili için Mahkemesince
müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 02/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

