DANIŞTAY 6. DAIRE BAŞKANLIĞI         2021/4026 E.  ,  2022/1060 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2021/4026
Karar No : 2022/1060
TEMYİZ EDEN (DAVALILAR) : 1- ... Bakanlığı
VEKİLİ : Av. ...
2- ... Valiliği
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) :... Turizm İşletmeleri A.Ş.
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Antalya İli, Serik İlçesi, ... Beldesi, ... Mevkii
kıyı kesimine ait 1/1000 ölçekli ..., ..., ..., ... nolu halihazır
harita paftaları üzerinde yer alan ve 28/06/2010 tarihinde onaylanan
kıyı kenar çizgisinin iptal edilerek 31/03/2008 tarihinde onaylanan kıyı
kenar çizgisinin tekrar geçerli olması yönündeki ... günlü, ... sayılı
Çevre ve Şehircilik Bakanlığı işleminin ve bu işlemin dayanağı ...
günlü, ... sayılı Antalya Valiliği işlemi ile ... günlü, ... sayılı
inceleme raporu ile raporda atıf yapılan 06/09/2011 tarihli teknik
raporun dava konusu işlemlere ilişkin bölümünün iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: Davanın reddi yolundaki İdare
Mahkemesi kararının Danıştay Altıncı Dairesinin 28/11/2019 tarih ve
E:2019/7304, K:2019/12465 sayılı kararıyla bozulması üzerine, bozma
kararına uyularak verilen temyize konu kararda; Mahkemelerince bozma
kararına uyularak ara kararıyla dava açıldıktan sonra yeniden belirlenen
kıyı kenar çizgisinin davacının taşınmazını kapsayıp kapsamadığı
hususunun sorulduğu, davalı tarafından gönderilen cevabı yazıda, ...
Otel İşletmeleri A.Ş. tarafından "Antalya İli, Serik İlçesi, ...
Beldesi, ... Mevkii kıyı kesimine ait 1/1000 ölçekli ... , ..., ..., ...
paftaları üzerinde yer alan ve 28/06/2010 tarihinde onaylanan kıyı kenar
çizgisinin iptal edilerek 31/03/2008 tarihinde onaylanan kıyı kenar
çizgisinin geçerli sayılmasına ilişkin ... tarih ve ... sayılı Bakanlık
işleminin" iptali istemiyle açılan davada ... İdare Mahkemesinin ... gün
ve E:... , K:... sayılı kararı ile dava konusu işlemin iptaline karar
verildiği, anılan Mahkeme kararı gereğince işbu davada da davacı
tarafından talep edilen 28/06/2010 tarihli kıyı kenar çizgisine
dönülerek 30/11/2017 tarihinde kıyı kenar çizgisinin onandığının
belirtildiği gerekçesiyle konusu kalmayan dava hakkında karar
verilmesine yer olmadığına karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI : Davalılar tarafından; ara kararına cevap
yazısında 2010 tarihli kıyı kenar çizgisine dönüldüğü yönünde cevap
verilmediği, ... İdare Mahkemesi'nin ... gün ve E:..., K:... sayılı
kararıyla davanın reddine karar verildiği halde bu davada dava konusu
işlemin iptaline karar verildiği, Bakanlık Müfettişlerince
hazırlattırılan 06/09/2011 tarihli teknik raporda 31/03/2008 tarihinde
onaylanan kıyı kenar çizgisinin değişimini gerektirecek bir Mahkeme
kararı veya arazide bir değişiklik olmamasına rağmen Belek Belediyesi
tarafından verilen inşaat ruhsatlan doğrultusunda yapılaşması
tamamlanmış olan 6 adet otelin 100 m'lik sahil şeridi içerisinde kalması
sebebi ile iptal edilerek yeniden tespit edilen ve 28/06/2010 tarihinde
onaylanan kıyı kenar çizgisinin 3621 sayılı Kıyı Kanunu ve bu Kanunun
Uygulamasına Dair Yönetmelik hükümlerine uygun olmadığı, hatta bu
alandaki kıyı kenar çizgisinin 31/03/2008 tarihinde onaylanan kıyı kenar
çizgisinin de kara tarafından geçmesi gerektiğinin tespit edildiği, dava
konusu işlemin mevzuata uygun olduğu ve davanın reddi gerektiği ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Temyiz edilen kararda bozma nedenlerinden
hiçbirisi bulunmadığından, usul ve kanuna uygun olan kararın onanması
gerektiği belirtilerek istemin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HAKİMİ ...'IN DÜŞÜNCESİ : Temyiz isteminin kabulü ile
Mahkeme kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, 29/10/2021 günlü, 31643 sayılı
Resmi Gazetede yayımlanan 85 sayılı Cumhurbaşkanlığı Kararnamesinin 1.
maddesi uyarınca, 1 sayılı Cumhurbaşkanlığı Teşkilatı Hakkında
Cumhurbaşkanlığı Kararnamesinin Altıncı Kısmının Dördüncü Bölümünün
başlığı "Çevre, Şehircilik ve İklim Değişikliği" şeklinde
değiştirildiğinden, husumetin Çevre ve Şehircilik Bakanlığı yerine
Çevre, Şehircilik ve İklim Değişikliği Bakanlığına yöneltilmesine karar
verilerek, Tetkik Hakiminin açıklamaları dinlendikten ve dosyadaki
belgeler incelendikten sonra işin gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının işletmekte olduğu otelin bulunduğu taşınmazı kapsayan alanda,
ilk olarak 31/03/2008 tarihli kıyı kenar çizgisi belirlenmiştir.
Daha sonra söz konusu kıyı kenar çizgisinin değiştirilmesi için gelen
talepler üzerine, 28/06/2010 tarihli onay ile kıyı kenar çizgisi yeniden
belirlenmiştir.
Çevre ve Şehircilik Bakanlığı müfettişlerince yapılan incelemede; konu
hakkında teknik yönden görüş alınmak üzere, bir adet jeoloji, bir adet
harita, bir adet şehir planlama, bir adet ziraat ve bir adet inşaat
uzmanlık alanından teşekkül ettirilen beş kişilik bir heyet tarafından
hazırlanan raporda özetle, "Kıyı Kanunu ile Kıyı Kanunun Uygulanmasına
Dair Yönetmeliğin 1990 yılında yürürlüğe girdiği; 1991 yılında oteller
bölgesinde yapılan imar planının henüz kıyı kenar çizgisi tespiti
yapılmadan onaylandığı; dolayısıyla buradaki yapılaşmanın kıyı kenar
çizgisi tespit edilmeden başladığı; 2008 yılında kıyı kenar çizgisi
tespitinin yapıldığı; tespit edilen ve onaylanan kıyı kenar çizgisinin
değişmesini gerektiren herhangi bir neden yokken bazı turizm
işletmelerinin sahile yapmış olduğu yapılar nedeniyle kıyı kenar
çizgisinin değiştirilmesinin mevzuata uygun olmadığı" belirtilmiş ve bu
teknik rapora dayanılarak 12/10/2011 tarihli müfettiş raporu
hazırlanmıştır.
2011 yılında hazırlanan müfettiş raporu sonrasında 2012 yılında yeniden
çalışmalara başlanılmış ve çalışmaların tamamlanması sonrasında
27/12/2013 onay tarihli işlemle, 28/06/2010 onay tarihli kıyı kenar
çizgisi iptal edilerek 31/03/2008 onay tarihli kıyı kenar çizgisi
yeniden geçerli sayılmıştır.
Bunun üzerine, davacıya ait ... ada, ... parsel (eski... parsel)
yönünden bakılan dava açılmıştır.
Dava konusu işlemlerin iptali istemiyle ... Turizm Yatırım ve
İşletmeleri A.Ş. tarafından açılan dava sonucunda, ... İdare
Mahkemesince verilen ... günlü, E:..., K:... sayılı davanın reddine
ilişkin kararın, temyiz edilmesi üzerine Danıştay Ondördüncü Dairesinin
24/01/2017 tarihli, E:2016/2721, K:2017/263 sayılı kararı ile
bozulmasına karar verilmiştir. ... İdare Mahkemesince, bozma kararına
uyularak yeniden yaptırılan keşif ve bilirkişi incelemesi sonucu
düzenlenen raporda; 2 adet kara, 2 adet deniz tarafında olmak üzere
toplam 4 adet gözlem çukuru açıldığı, 31/03/2008 tarihinde onaylanan
çizginin ... (...) nolu noktada birden kırılarak derenin kuzeyine
geçmekte olduğu, bu haliyle yapılan jeomorfolojik, jeolojik ve
topoğrafik incelemelere göre süreklilik ve bütünlük açısından kara
yönünde su hareketlerinin oluştuğu, kumsal ve kıyı kumullarından oluşan
kumluk, çakıllık, kayalık, taşlık, sazlık, bataklık benzeri alanların
doğal sınırı ifadesine aykırılık teşkil ettiği, 28/06/2010 tarihinde
onaylanan kıyı kenar çizgisinin ise; jeolojik ve jeomorfolojik,
topografik verilere dayalı olarak davaya konu alanın "alçak-basık kıyı"
niteliğinde olduğu, gözlem çukurlarından elde edilen veriler,
jeomorfolojik, jeolojik, topografik incelemeler, dava dosyasında bulunan
bilgi ve belgeler, 3621 sayılı Kıyı Kanunu ve bu kanunun uygulanmasına
dair Yönetmelik hükümleri birlikte değerlendirildiğinde; 28/06/2010
tarihinde onaylanan kıyı kenar çizgisinin doğru olarak yorumlandığı,
dolayısıyla 28/06/2010 tarihinde onaylanan kıyı kenar çizgisi olarak
(Acısu Deresi'nin güneyinden mavi renk ile çizilen hattı takip eden)
geçmesinin uygun olduğu yolunda görüş belirtilmiş, bu rapor hükme esas
alınarak ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı kararı
ile dava konusu işlemlerin iptaline karar verilmiş, anılan kararın
temyiz edilmesi üzerine anılan kararın Dairemizin 28/11/2019 tarihli,
E:2019/10388, K:2019/12462 sayılı kararı ile onanmasına karar verilmiş
ve karar düzeltme istemi reddedilerek karar kesinleşmiştir.
Yine dava konusu işlemlerin iptali istemiyle ... Otel İşletmeciliği
Turizm ve Tic. A.Ş. tarafından açılan dava sonucunda, ... İdare
Mahkemesince verilen ... günlü, E:..., K:... sayılı davanın reddine
ilişkin kararın, temyiz edilmesi üzerine Danıştay Ondördüncü Dairesinin
06/03/2018 tarihli, E:..., K:... sayılı kararı ile bozulmasına karar
verilmiştir. ... İdare Mahkemesince, bozma kararına uyularak yeniden
keşif ve bilirkişi incelemesi yaptırılmasına karar verildiği, ancak bu
aşamada davacı tarafından verilen ve 29/05/2019 tarihinde kayda giren
dilekçe ile kıyı kenar çizgisinin 13/11/2018 tarihinde yeniden
belirlendiğinden davanın konusuz kaldığının belirtildiği, bunun üzerine
İdare Mahkemesinin 29/05/2019 tarihli ara kararı ile davalı idarelerden,
13/11/2018 tarihinde onaylanan kıyı kenar çizgisinin yeniden tespit
edilen kısmının davacının taşınmazını kapsayıp kapsamadığı hususunun
sorulduğu, davalı idareler tarafından kıyı kenar çizgisinin yeniden
tespit edilen kısmının davacının taşınmazını kapsadığı yönünde cevap
verilmesi üzerine, kıyı kenar çizgisinin davacının da bulunduğu kıyıyı
kapsayacak şekilde 13/11/2018 tarihli davalı idare işlemiyle
onaylandığından davanın konusuz kaldığı gerekçesiyle ... İdare
Mahkemesinin ... tarih ve E:..., K:... sayılı kararı ile karar
verilmesine yer olmadığına karar verilmiş, anılan kararın temyiz
edilmesi üzerine, anılan kararın Dairemizin 28/11/2019 tarihli,
E:2019/17563, K:2019/12463 sayılı kararı ile onanmasına karar verilmiş
ve karar düzeltme istemi reddedilerek karar kesinleşmiştir..
Yine dava konusu işlemlerin iptali istemiyle ... Otel İşletmeleri A. Ş.
tarafından açılan davada; yaptırılan keşif ve bilirkişi incelemesi
sonucunda düzenlenen raporda; Acısu Deresinin kuzeyinde ve güneyinde 3
adet gözlem kuyusunun kepçe yardımı ile açıldığı, 5 farklı noktada burgu
ve sondaj çalışması yapıldığı, 31/03/2008 tarihli kıyı kenar çizgisinin
90 derecelik kırılma yaptığı Acısu Deresinin kuzey kısmında, kırılmayı
gerektiren yeryüzü şekillenmesinin bulunmadığı, alanın alçak-basık kıyı
niteliğinde olduğu, 1953 yılına ait uydu görüntülerinde deniz arkasında
kalan kesimde sığ bir göl gelişimi ve alttan sızma şeklinde bir göl
boşalımı olduğundan lagün gibi değerlendirilemeyeceği, karasal getirimin
söz konusu olduğu, Acısu Deresinin denize bağlı bir oluşum olmadığı,
sadece denize ulaştığı nokta bakımından deniz hareketlerinden
etkilendiği, Acısu Deresinin kuzeyinde yer alan doğal oluşumların
(kumluk, sazlık vb.) üst kotunun deniz kotundan daha yüksek olduğu, bu
nedenle Acısu Deresinin kara kesiminde tanımlanan doğal oluşumlar olarak
deniz etkisiyle oluşmasının mümkün görülmediği, Acısu Deresinin
topoğrafik olarak 1-2 metre yukarıda gözükmesi, bitkilerin en az 30-40
yıllık olması, kara tarafında çamur ve toprak örtülerin gözükmesi,
karışık işlevli kumulların, sazlıkların bulunması ve benzer oluşumların
insan eli değmemiş Akdeniz kıyılarında da gözlenmesinin son 50-60 yıl
gibi bir sürede kıyı kenar çizgisinin Acısu Deresinin güney tarafından
geçmesinin daha doğru olacağı kanaatinin oluştuğu, bu bağlamda Acısu
Deresi, karasal ortamın doğal bir parçası, derenin güney kıyısı ise
deniz ile kara ekosistemleri arasında net bir fiziksel eşik ve doğal
sınırın oluştuğu, nitekim su sınırları doğuya doğru devam
ettirildiğinde, derenin kuzeye kıvrıldığı bölgede, dere kenarında yer
alan sazlık ve bataklık alanların güneyinden geçerek denize paralel bir
şekilde devam ettiği, 31/08/2008 onaylı kıyı kenar çizgisinin ise,
derenin kuzeyinden geçirildiği, ancak doğuda derenin kuzeye kıvrıldığı
yerde, yaklaşık 90 derecelik bir açı ile güneye doğru dereyi keserek
derenin karşı kıyısına geçirildiği, bu kırılmayı gerektirecek hiçbir
doğal yer şeklinin bulunmadığı, kıyı kenar çizgisinin derenin kuzeyinden
geçirilmesinin hatalı olduğu, sonuç olarak; Acısu Deresinin güneyinden
geçen 28/06/2010 tarihinde onaylanan kıyı kenar çizgisinin, kıyı
çizgisinden sonraki kara yönünde su hareketlerinin oluşturduğu kumluk,
çakıllık, kayalık, taşlık, sazlık, bataklık vb. alanların doğal sınırını
oluşturduğu ve kıyı kenar çizgisi olarak doğru yorumlandığı yolunda
görüş belirtildiği, anılan bölgeye ilişkin 28/06/2010 tarihli kıyı kenar
çizgisinin hukuka ve bilimsel verilere uygun olarak belirlendiği
gerekçesiyle ... İdare Mahkemesinin ... gün ve E:..., K:... sayılı
kararı ile dava konusu işlemlerin iptaline karar verilmiş, anılan karara
karşı istinaf yoluna başvurulması üzerine, ... Bölge İdare Mahkemesi ...
İdari Dava Dairesinin ... tarih, E:..., K:... sayılı kararı ile istinaf
başvurusunun reddine kesin olarak karar verilmiştir.
Davacı tarafından, Antalya İli, ... İlçesi, ... kıyı kesiminde bulunan
... parsel hakkında verilen ... İdare Mahkemesinin ... tarih ve E:...
K:... sayılı kararının uygulanması maksadıyla 31.03.2008 onay tarihli
kıyı kenar çizgisinin iptal edilerek 28/06/2010 onay tarihli kıyı kenar
çizgisinin yeniden geçerli sayılmasına ilişkin ... tarih, ... sayılı
Çevre ve Şehircilik Bakanlığı işleminin; Bakanlık işlemine esas alınan
... tarih, ... sayılı Antalya Valiliği Kıyı Kenar Çizgisi Tespit
Komisyonu kararının ve 26/12/2017 tarihinde ilân edilen 1/1000 ölçekli
halihazır harita paftasının iptaline karar verilmesi istemiyle açılan
davada; Mahkemelerince yaptırılan keşif ve bilirkişi incelemesi
sonucunda hazırlanan bilirkişi raporunda özetle 31/03/2008 tarihli kıyı
kenar çizgisinin, mevzuatta belirtilen tanıma ve bilimsel verilere uygun
olarak tespit edildiği, ilgili mevzuat hükümleri dikkate alınarak
değiştirilmesini gerektirecek herhangi bir bilimsel, teknik ve maddi
hata olmadığının belirtildiği gerekçesiyle ... İdare Mahkemesinin ...
gün ve E:..., K: ... sayılı kararıyla davanın reddine karar verildiği,
anılan karara karşı istinaf yoluna başvurulması üzerine, ... Bölge İdare
Mahkemesi ... İdari Dava Dairesinin ... tarih, E:... , K:... sayılı
kararı ile; konu dava konusu ... sayılı parsel özelinde incelendiğinde,
... sayılı parsele ilişkin onaylı kıyı kenar çizgisinin değişmesini
gerektiren ve Yönetmelikte sayılan hususların (davacı parsel yönünden)
olayda mevcut olmadığı; ilâveten Mahkeme kararının ... sayılı parsele
ilişkin olması nedeniyle bu Mahkeme kararının ... sayılı parselde kıyı
kenar çizgisi değişikliğini gerektirmediği; olayda, Yönetmeliğin 9/6
maddesinde sayılan kıyı kenar çizgisinin değiştirilmesine imkân veren
durumlardan herhangi birisinin mevcut olmamasına istinaden, ... sayılı
parselde kıyı kenar çizgisi değiştirilirken ... sayılı parselde kıyı
kenar çizgisinin değiştirilmemesi yönünde tesis edilen işlemde hukuka
aykırılık bulunmadığı gerekçesiyle istinaf başvurusunun reddine kesin
olarak karar verilmiştir.
Yine dava konusu işlemlerin iptali istemiyle ... Turizm Ticaret Seyahat
A.Ş. tarafından açılan davanın reddi yolundaki ... İdare Mahkemesinin
... gün ve E:... , K:... sayılı kararının, Dairemizin 03/02/2022
tarihli, E:2021/1460, K:2022/1058 sayılı kararıyla bozulmasına karar
verilmiştir.
İLGİLİ MEVZUAT:
3621 sayılı Kıyı Kanununun 4. maddesinde, deniz, tabii ve suni göl ve
akarsularda, kıyı çizgisinden sonraki kara yönünde su hareketlerinin
oluşturulduğu kumluk, çakıllık, kayalık, taşlık, sazlık, bataklık ve
benzeri alanların doğal sınırının kıyı kenar çizgisini oluşturduğu, 9.
maddesinde ise kıyı kenar çizgisinin valiliklerce, kamu görevlilerinden
oluşturulacak en az 5 kişilik bir komisyonca tespit edileceği, bu
komisyonun jeoloji mühendisi, jeolog veya jeomorfolog, harita ve
kadastro mühendisi, ziraat mühendisi, mimar ve şehir plancısı, inşaat
mühendisinden oluşacağı, Komisyonca tespit edilip Valiliğin uygun görüşü
ile birlikte gönderilen kıyı kenar çizgisinin Bayandırlık ve İskan
Bakanlığınca onaylandıktan sonra yürürlüğe gireceği hüküm altına
alınmıştır.
3621 sayılı Kıyı Kanununun Uygulanmasına Dair Yönetmeliğin 4.
maddesinde; Kıyı Kenar Çizgisi; "deniz, tabii ve suni göl ve akarsuları
da, alçak-basık kıyı özelliği gösteren kesimlerde kıyı çizgisinden
sonraki kara yönünde su hareketlerinin oluşturduğu, kumsal ve kıyı
kumullarından oluşan kumluk, çakıllık, kayalık, taşlık sazlık, bataklık
ve benzeri alanların doğal sınırı; dar yüksek kıyı özelliği gösteren
kesimlerde ise şev ya da falezin üst sınırıdır." şeklinde, alçak-basık
kıyı; "Kıyı çizgisinden sonra da devam eden, kıyı hareketlerinin
oluşturduğu plaj, hareketli ve sabit kumulları da içeren kıyı kordonu
lagün gölü, lagün alanları, sazlık, bataklık ile kumluk, çakıllık,
taşlık ve kayalık alanları içeren kıyılardır." biçiminde tanımlanmış, 6.
maddesinde "Kıyı kenar çizgisi tespit komisyonu valiliklerce, kamu
görevlilerinden en az beş kişiden oluşturulur. Komisyonda aşağıda
belirlenen meslek gruplarının her birinden en az bir kişinin bulunması
zorunludur. a) jeoloji mühendisi ve/veya jeolog ve/veya jeomorfolog, b)
Harita ve kadastro mühendisi, c) Ziraat mühendisi, d) Mimar ve/veya
şehir plancısı, e) İnşaat mühendisi
Bu üyeler arasından valinin belirleyeceği bir üye komisyon başkanlığını
yürütür." hükmüne, 9. Maddesinde ise; "Orijinal pafta, bu paftadan
çoğaltılmış bir takım ozalit pafta, mahallinde tutulan tutanak ve ölçü
işlemleri ile ilgili belgeler valiliğe sunulur. Valilik uygun görüşü ile
birlikte bu belgeleri ve konu ile ilgili diğer belgeleri Bakanlığa
gönderir.
Uygun görülen kıyı kenar çizgileri bakanlıkça onaylanarak yürürlüğe
girer. Onaylı orijinal pafta valiliğe gönderilir. Bakanlıkça uygun
görülmeyen kıyı kenar çizgisi paftaları, gerekli düzeltmeler veya
yeniden tespit yapılmak üzere valiliğe iade edilir.
(Ek fıkra:RG-2/4/2013-28606) Yürürlüğe giren kıyı kenar çizgisi,
belediye ve mücavir alan sınırları içinde belediyelerce, bu sınırlar
dışında valiliklerce tespit edilen ilan yerlerinde bir ay süreyle ilan
edilir.
(Ek fıkra:RG-2/4/2013-28606) Kıyı kenar çizgisine, ilan süresi içinde
kamu kurum ve kuruluşları ve ilgilileri itiraz edebilir. İtirazlar
valiliğine yapılır. İtirazlar, Kıyı Kenar Çizgisi Tespit Komisyonunca
onbeş gün içinde incelenir. İnceleme sonuçlarını ve gerekçeli
görüşlerini içeren komisyon raporu değerlendirilmek üzere Bakanlığa
gönderilir. Bakanlık itirazı, komisyon raporunu da dikkate alarak
inceleyip karara bağlar.
(Ek fıkra:RG-2/4/2013-28606) İtiraz ve yapılan inceleme neticesinde
düzeltilmesine karar verilen kıyı kenar çizgisinin tespiti, onayı ve
ilanı hakkında da yukarıdaki hükümler uygulanır.
(Ek fıkra:RG-2/4/2013-28606) Onaylı kıyı kenar çizgileri;
a) Kıyı kenar çizgisinin suya düşmesi,
b) Mükerrer kıyı kenar çizgisinin bulunması,
c) Kıyı kenar çizgilerinin kenarlaşmaması,
ç) (Değişik:RG-24/10/2020-31284) Yargı organlarınca kıyı kenar
çizgisinin iptali ya da yargı organlarınca ikinci bir kıyı kenar
çizgisinin tespit edilmesi durumunda, mükerrer kıyı kenar çizgilerine
mahal verilmemesi için; mükerrerliğe konu olan alanda Valilik Kıyı Kenar
Çizgisi Tespit Komisyonlarınca incelenerek yeni bir tespit yapılması,
d) Daha evvel kıyı özelliği göstermediği halde, malzeme alımı sonucunda
oluşan su alanları nedeniyle, bu alanları kıyıda bırakacak şekilde
tespit edilen kıyı kenar çizgileri, bu su alanlarının deniz, göl veya
akarsu ile doğrudan bağlantılı olmadığının Kıyı Kenar Çizgisi Tespit
Komisyonunca belirlenmesi,
e) (Ek:RG-24/10/2020-31284) Tabii ve suni göl kıyı kesimlerinde maksimum
su kotunun Devlet Su İşleri Genel Müdürlüğünce veya mahkeme kararları
uyarınca değiştirilmesi,
halleri dışında değiştirilemez.
(Ek fıkra:RG-2/4/2013-28606) Kıyı kenar çizgisinin mahkeme kararları ile
parsel veya parseller bazında iptal edilmesi halinde, bu alanlardaki
kıyı kenar çizgisi tespitlerinde kıyı kenar çizgisinin bütünlüğünü ve
sürekliliğini sağlayacak şekilde bitişiğindeki onaylı kıyı kenar çizgisi
ile birlikte değerlendirilerek, üçüncü kişilerin kazanılmış haklarına
hâlel getirmeyerek yeni tespit yapılabilir.
(Ek fıkra:RG-2/4/2013-28606) Mahkeme kararlarının uygulanması sonucunda
tespit edilerek onaylanan kıyı kenar çizgisinin bitişiğindeki onaylı
kıyı kenar çizgisi ile uyum sağlamaması halinde ise Kıyı Kenar Çizgisi
Tespit Komisyonunca bu alanda mahkeme kararlarının gerekçeleri dikkate
alınarak ve üçüncü kişilerin kazanılmış haklarına hâlel getirmeyerek
yeniden kıyı kenar çizgisi tespiti yapılabilir. Hükmüne yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Uyuşmazlıkta; İdare Mahkemesince davalı idare tarafından ara kararına
28/06/2010 tarihli kıyı kenar çizgisine dönülerek 30/11/2017 tarihinde
kıyı kenar çizgisinin onandığı yönünde cevap verildiği gerekçesiyle
konusu kalmayan dava hakkında karar verilmesine yer olmadığına karar
verilmiş ise de; Dairemizin 14/12/2021 tarihli ve E:2021/4026 sayılı ara
kararı üzerine, "davalı Çevre ve Şehircilik Bakanlığı tarafından verilen
... tarih ve ... sayılı ara kararına cevap dilekçesinde “dava konusu
taşınmazların (... ada ... ve ... parsel) bulunduğu alanda ... İdare
Mahkemesinin E:..., K:... sayılı kararı gereğince 28/06/2010 tarihli
kıyı kenar çizgisine dönülerek 30/11/2017 tarihinde kıyı kenar çizgisi
onamasının yapıldığı” yönünde cevap verildiği, ancak ara kararı ekinde
gönderilen kroki örneğinde dava konusu parsel önünden 2008 tarihli kıyı
kenar çizgisinin geçtiğinin görüldüğü, davalı Çevre ve Şehircilik
Bakanlığının ... tarih ve ... sayılı temyiz dilekçesinde "... tarih ve
... sayılı dilekçede davacılar tarafından talep edilen 28/06/2010
tarihli kıyı kenar çizgisine dönülerek 30/11/2017 tarihinde kıyı kenar
çizgisi onandığı" yönünde bilgiye yer verilmediğinin belirtildiği
anlaşılmaktadır.
Davaya konu ... ada, ... parsel (eski ... parsel) sayılı taşınmazın
bulunduğu alanda hangi tarihli kıyı kenar çizgisinin geçerli olduğunun
açıklanmasına ve geçerli kıyı kenar çizgisine ilişkin belgelerin"
istenilmesi üzerine, davalı Bakanlığın ... tarih ve ... sayılı
yazısında, davaya konu parsel yönünden 2008 tarihli kıyı kenar
çizgisinin geçerli olduğunun belirtildiği ve ekinde gönderilen kroki
örneğinde dava konusu parselin önünden 2008 tarihli kıyı kenar
çizgisinin geçtiği anlaşılmaktadır.
3621 sayılı Kıyı Kanununun Uygulanmasına Dair Yönetmeliğin 9. maddesi
uyarınca kıyı kenar çizgisinin mahkeme kararları ile parsel veya
parseller bazında iptal edilmesi halinde, bu alanlardaki kıyı kenar
çizgisi tespitlerinde kıyı kenar çizgisinin bütünlüğünü ve sürekliliğini
sağlayacak şekilde bitişiğindeki onaylı kıyı kenar çizgisi ile birlikte
değerlendirilerek, üçüncü kişilerin kazanılmış haklarına hâlel
getirmeyerek yeni tespit yapılabilecektir.
Bu durumda; davaya konu parsel yönünden 2008 tarihli kıyı kenar
çizgisinin geçerli olduğu anlaşıldığından, İdare Mahkemesince
uyuşmazlığın esasının incelenmesi suretiyle bir karar verilmesi
gerekmektedir. Dolayısıyla, davaya konu taşınmazın hem kara, hem de
deniz tarafında bulunan alanda araştırma çukurları açılarak zeminin
denizel etki altında bulunup bulunmadığı, karasal mı yoksa denizel
özelliğe mi sahip olduğu hususunda, dava konusu işlemlerin iptali
istemiyle ... Turizm Ticaret Seyahat A.Ş. tarafından açılan davanın
reddi yolundaki ... İdare Mahkemesi'nin ... gün ve E:..., K:... sayılı
kararının, Dairemizin 03/02/2022 tarihli, E:2021/1460, K:2022/1058
sayılı kararıyla bozulduğu hususu da dikkate alınarak, davaya konu ...
ada,... parsele (eski ... parsel) komşu parsel olan ve anılan dosyada
dava konusu olan ... ada, ... parsel (eski ... ) ile birlikte keşif ve
bilirkişi incelemesi yaptırılarak kıyı kenar çizgisinin mevzuat
hükümlerine uygun olarak belirlenip belirlenmediğinin saptanması
suretiyle yeniden karar verilmesi gerektiğinden, dava hakkında karar
verilmesine yer olmadığı yolunda verilen temyize konu İdare Mahkemesi
kararında hukuki isabet görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Davalıların temyiz istemlerinin kabulüne,
2.Yukarıda özetlenen gerekçeyle dava hakkında karar verilmesine yer
olmadığına ilişkin temyize konu ... İdare Mahkemesinin ... tarih ve
E:..., K:... sayılı kararının BOZULMASINA,
3. Dosyanın anılan Mahkemeye gönderilmesine,
4. 2577 sayılı Kanunun (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen 15 gün içerisinde kararın düzeltilmesi yolu açık olmak üzere
03/02/2022 tarihinde oybirliğiyle karar verildi.

