DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/4947 E.  ,  2022/140 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/4947
Karar No : 2022/140
Temyiz Eden (Davacı) : …
Vekili : Av. …, Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
açıklamalı olarak reddine ilişkin … Bölge İdare Mahkemesi ... İdare Dava
Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: OHAL İşlemleri
İnceleme Komisyonunca gerekli değerlendirmelerin yapılmadığı, Komisyon
tarafından yapılan incelemelerde insan hakları ihlallerinin
giderilmediği, dosyada ilgili kurumlardan gelen tespit ve bilgilerin
herhangi bir mahkeme kararına dayanmaksızın elde edildiği ve hukuki
delil niteliği taşımadığından hükme esas alınamayacağı, bylock
programının genel kullanıma erişiminin açık olduğu ve örgütün özel
haberleşme aracı olmadığı, örgüt lideri tarafından Bylock programının
kullanılması yönünde bir talimat almadığı, Bankasya hesabını faizsiz
kazanç sistemi ile çalışması ve birikimlerini değerlendirmek amacıyla
açtığı, müzahir kuruluşlara ödenen paraların ise okulun ait olduğu
şirketin eğitim aidatları olduğu, darbe girişiminden sonra ilgili
sendikadan istifa ettiğini ve daha öncesinde ilgili sendikanın terör
örgütü ile bir bağlantısını olduğunu bilmediğini, suç ve cezaların
geriye yürümezliği ilkesinin yok sayıldığı, terör örgütü üyeliği
kapsamında bilerek ve isteyerek hareket etmediğini, dolayısıyla suçun
unsurlarından kast unsurunun meydana gelmediği, adil yargılanma,
mülkiyet hakkı ve özel hayata saygı hakkının; Ohal ilan edilmesine neden
olan şiddet olaylarının bastırılmasıyla ilgisi olmayan kamu görevinden
çıkarma cezası işlemiyle ihlal edildiği, savunma hakkı tanınmadığı,
ölçülülük ilkesinin gözetilmediği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesinde, Yargıtay …
Ceza Dairesi'nin … tarih ve E:…, K:… sayılı kararıyla onanmak suretiyle
kesinleşen … Ağır Ceza Mahkemesi'nin … tarih ve E:…, K: … sayılı
kararında yer alan;
"...Sanığın adına kayıtlı … numaralı GSM hattı ile Bylock üzerinden
gerçekleştirilen yazışma içeriklerine ilişkin tespit ve değerlendirme
tutanağının birinci sayfasında yer alan ID bölümünde ''…'', kullanıcı
adı bölümünde ''…'', şifre bölümünde ''...'', adı bölümünde ''…'',
mesage bölümünde ''…'' yazılı olduğu, sanığın vefat eden kızı …'nın
isminin tersten yazılışı ve vefat eden kızının doğum tarihini
birleştirmek suretiyle şifre oluşturduğu, … numaralı ID'yi ekleyen diğer
Bylock kullanıcılarının bu ID'ye …, …, …, …, …, …, …'' isimlerini
verdiği hususları birlikte değerlendirildiğinde sanığın … numaralı GSM
hattı ile bylock isimli gizli haberleşme programı kullandığının sabit
olduğu, yazışma içeriklerinde örgütsel olduğu değerlendirilen
mesajlaşmaların ve maillerin bulunduğu,
....Tanık …'nin beyanından FETÖ/PDY Silahlı Terör Örgütü ile iltisaklı
olması nedeniyle kapatılan …Dershanesinde çalıştığı dönemde sanığın da
dershaneye gelip gittiğini beyan ettiği,
Tanık …'nin, sanığın sohbet toplantılarına katıldığını beyan ettiği,
Tanık …'nin sanığın örgütsel toplantılara katıldığı, örgüte ait öğrenci
evlerine gelip giden birisi olduğunu bildiğini beyan ettiği,
Tanık …'nin FETÖ/PDY Silahlı Terör Örgütü ile iltisaklı … Dershanesinde
çalıştığı dönemde sanığın da dershaneye gelip gittiğini beyan ettiği,
Tanık …'nın FETÖ/PDY Silahlı Terör Örgütü maddi kaynak sağlamak amacıyla
düzenlenen kermeslere yardım amaçlı yiyecek ve içecek getirdiğini beyan
ettiği,
Tanık …'nin sanığın örgütsel sohbet toplantılarına katıldığını beyan
ettiği anlaşılmıştır.'' tespitleri dikkate alındığında davacının örgütün
gizli haberleşme programı olan Bylock programını kullandığı ve FETÖ/PDY
silahlı terör örgütü ile iltisak ve irtibatının bulunduğu sonucuna
varılmıştır.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare
Dava Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 02/02/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

