DANIŞTAY 4. DAIRE BAŞKANLIĞI         2019/9738 E.  ,  2022/521 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2019/9738
Karar No : 2022/521
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
(… Vergi Dairesi Müdürlüğü)
VEKİLİ : Av….
KARŞI TARAF (DAVACI) : Tasfiye Halinde … Konut Yapı Kooperatifi
VEKİLİ : Av. …
İSTEMİN KONUSU : …Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı kooperatifin, imar planı uygulamaları sonucu
amacını gerçekleştiremeyecek duruma gelmesi nedeniyle arsasının
satılması üzerine elde edilen bedelin kurumlar vergisinden muaf
tutulması yönündeki ihtirazi kayıtla verilen 2017 yılına ait beyanname
üzerinden tahakkuk ettirilen kurumlar vergisinin kaldırılması ve ödenen
kurumlar vergisinin Vergi Usul Kanunu'nun 112/4. maddesi hükmü dikkate
alınarak faizi ile birlikte iadesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … Vergi Mahkemesince verilen …
tarih ve E:…, K:… sayılı kararda; ticari bir amaç olmaksızın, üyelerine
uygun koşullarda konut edindirmek amacıyla kurulan yapı kooperatifinin
bu amacına yönelik olarak edindiği taşınmazın, iradesi dışında imar
planı uygulamaları sonucu taşınmazın kooperatif amacının
gerçekleştirilmesine imkan vermeyecek duruma gelmesi sebebiyle ortak
olmayan üçüncü şahıslara satıldığı, davacı kooperatif tarafından satın
alınan taşınmazın elden çıkarılmasının tasfiye sürecinde olan
kooperatifin amacının gerçekleşmemesi bakımından zorunlu bir işlem
olduğundan, bu satışın münhasıran üçüncü şahıslara yapılmış olmasının bu
işlemin ortak dışı işlem olarak nitelendirilmesi için yeterli
bulunmadığı sonucuna varıldığından 5520 sayılı Kanunun 4/1-k maddesinde
düzenlenen muafiyet koşullarının olayda gerçekleşmediğinden bahisle bu
satıştan edilen kazancın ilgili yıl kazancı olarak kabul edilmesi
suretiyle yapılan kurumlar vergisi tahakkuk işleminde hukuka uygunluk
bulunmadığı; davacının faiz ile ilgili talebinin 213 sayılı Vergi Usul
Kanunu' nun 112. maddesinin 4. fıkrası uyarınca ödenmesi gereken tecil
faiz oranı olduğu, dava konusu fazla ve yersiz tahsilatın mükelleften
kaynaklanmadığı anlaşıldığından, dava konusu kesintinin davacının talebi
doğrultusunda yersiz alınan verginin tahsil tarihinden düzeltme fişinin
mükellefe tebliğ edildiği tarihe kadar geçen süre için hesaplanacak
tecil faizi oranında davacıya iadesi gerektiği sonucuna varılmıştır.
Belirtilen gerekçelerle davanın kabulüne karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; istinaf
başvurusuna konu Vergi Mahkemesi kararının usul ve hukuka uygun olduğu
ve davalı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: İlgili mevzuatta irade dışında bir sebepten ve
zorunluluktan dolayı yapılan işlemler için muafiyet uygulanacağına
ilişkin herhangi bir hükmün bulunmadığı, muafiyetin sadece ortaklarla iş
görülmesi halini kapsadığı, davacı kooperatif tarafından buna zorlayan
sebep ne olursa olsun ortakları dışında işlem yapıldığının açık olduğu,
mahkeme kararının faizin başlangıç tarihi yönünden de yerinde olmadığı,
iadenin yargı kararıyla hüküm altına alınması nedeniyle yönetilen-idare
ilişkisi olmaktan çıkarak, borç ilişkisine dönüştüğünden idareye başvuru
tarihinin esas alınması gerektiği ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Temyiz isteminin reddi gerektiği
savunulmuştur.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan Bölge
İdare Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Temyiz isteminin reddine,
2.Temyize konu … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının ONANMASINA,
3.Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4.2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de Vergi Dava Dairesine
gönderilmesini teminen dosyanın Vergi Mahkemesine gönderilmesine,
03/02/2022 tarihinde oybirliğiyle karar verildi.

