DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/2439 E.  ,  2022/324 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/2439
Karar No : 2022/324
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU:… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararına
yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi …. Vergi
Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacının araç satışından elde ettiği kazancını kayıt
ve beyan dışı bıraktığından bahisle takdir komisyonu kararlarına
istinaden 2011 yılının Ocak ila Nisan ve Haziran ila Aralık dönemleri
için re'sen salınan bir kat vergi ziyaı cezalı katma değer vergisinin
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının, araç alım satımını bir
organizasyon içerisinde ve yıllara sari olarak yaptığı ortaya
konulduğundan belirtilen ticari faaliyeti nedeniyle beyanname vermesi
gerekirken bu ödevi yerine getirmemesi nedeniyle re'sen takdire sevkinin
hukuka uygun olduğu, ancak, olayda, takdir komisyonunca araçların marka,
model ve tip bazında detaylı özelliklerine göre rayiç değerlerinin,
araçlar hangi tarihte satıldı ise o günkü bedelleri ve noter satış
senetlerinde yer verilen satış tutarları esas alınmak suretiyle güncel
ve gerçeğe en yakın şekilde tespiti suretiyle matrah takdir edilmesi
gerekirken, salt kasko değer bedelleri esas alınarak takdir edilen
matrah üzerinden yapılan tarhiyatta hukuka uygunluk bulunmadığı
gerekçesiyle tarhiyat kaldırlmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Araçların kasko bedellerinin gerçeğe en yakın
değeri olarak hesaplandığı, dava konusu olayda da araçların değeri
hususunda idarece yapılan araştırma ve tespitlerin yeterli olduğu ileri
sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'ÜN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının 2011 yılında satışını gerçekleştirdiği araçların plakaları,
satış tarihleri, marka model ve tiplerinin Evdo kayıtları ve Yönetim
Bilgi Sisteminden tespit edilmesi üzerine kasko bedelleri esas alınarak
matrah belirlendiği, elde ettiği hasılattan dolayı beyanname vermemesi
nedeniyle sevk edildiği takdir komisyonunca belirlenen matrah üzerinden
ilgili dönmeler için dava konusu tarhiyatın yapıldığı anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 30. maddesinde, re'sen vergi tarhı,
vergi matrahının tamamen veya kısmen defter kayıt ve belgelere veya
kanuni ölçülere dayanılarak tespitine imkan bulunmayan hallerde takdir
komisyonları tarafından takdir edilen veya vergi incelemesi yapmaya
yetkili olanlarca düzenlenmiş vergi inceleme raporlarında belirtilen
matrah veya matrah kısmı üzerinden vergi tarh olunması şeklinde
tanımlanmış, aynı Kanunun “Takdir Kararı” başlıklı 31. maddesinde ise
takdir komisyonunca belli edilen matrah veya matrah kısmının takdir
kararına bağlanacağı ve takdirin müstenidatı ve takdir hakkında izahatın
takdir kararlarında bulunması gereken malumat arasında olduğu
belirtilmiş, 75. maddesinde de, takdir komisyonlarının vergi matrahı
takdir ederken Vergi Usul Kanununda sayılan inceleme yetkisine haiz
oldukları hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
İlgili dönemde satışı yapılan ihtilaf konusu araçlar yönünden, kasko
bedellerinin dikkate alınması, tümüyle iktisadi, ticari ve teknik
icaplara uygun ve olayın özelliğine göre normal ve mutad kabul edilmesi
gereken nitelikte bir ispatlama yöntemi olup araçların gerçek satış
bedeli konusunda kasko bedeli dışında bir bedelle satışının yapıldığı
hususunda davacı tarafından herhangi bir delil sunulmamış olması
karşısında takdir edilen matrah üzerinden salınan cezalı vergide hukuka
aykırılık bulunmadığı sonucuna varıldığından Vergi Mahkemesince yazılı
gerekçeyle verilen karara yöneltilen istinaf başvurusunun reddi
yolundaki Vergi Dava Dairesi kararının bozulması gerekmiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Temyiz isteminin kabulüne,
2.Temyize konu Vergi Dava Dairesi kararının BOZULMASINA, 02/02/2022
tarihinde oyçokluğuyla kesin olarak karar verildi.
(X)-KARŞI OY :
Dava konusu tarhiyatın; matrah yönünden bağlı olduğu ve aynı nedenle
yapılan gelir vergisi tarhiyatını kaldıran … Vergi Mahkemesinin … tarih
ve E:…, K:… sayılı kararına yöneltilen temyiz ve kararın düzeltilmesi
istemlerinin Danıştay Dördüncü Dairesinin 14/02/2018 tarih ve
E:2016/17836, K:2018/1466 ile 21/11/2018 tarih ve E:2018/3970,
K:2018/11738 sayılı kararlarıyla reddedildiği dolayısıyla dayanağı
kalmadığı anlaşıldığından temyiz isteminin reddi gerektiği oyuyla Daire
kararına katılmıyorum.

