DANIŞTAY 6. DAIRE BAŞKANLIĞI         2019/2274 E.  ,  2022/1030 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2019/2274
Karar No : 2022/1030
TEMYİZ EDEN (DAVALI) : … Belediye Başkanlığı - …
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN ÖZETİ : İzmir İli, Bornova İlçesi, … Köyü, … ada, … parsel
sayılı taşınmazda ruhsatsız imalat yapıldığından bahisle, 3194 sayılı
İmar Kanununun 42. maddesi uyarınca 548.807,48-TL para cezası
verilmesine ve aynı Kanunun 32. maddesi uyarınca ruhsatsız imalatların
yıkımına ilişkin … tarih ve … sayılı Bornova Belediye Encümeni kararının
iptali istemiyle açılan davada, dava konusu işlemin iptali yolundaki …
İdare Mahkemesinin … tarih ve E:…, K:... sayılı kararına karşı yapılan
istinaf başvurusunun reddine dair … Bölge İdare Mahkemesi … İdari Dava
Dairesince verilen … tarih ve E:…, K:… sayılı kararın, usul ve hukuka
aykırı olduğu ileri sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ: Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi İdari Dava Dairesi kararının
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
Bölge İdare Mahkemesi İdari Dava Dairelerince verilen kararların temyiz
yolu ile incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü
Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdari Dava Dairesince verilen … tarih ve E:…,
K:… sayılı karar ve dayandığı gerekçe hukuk ve usule uygun olup
bozulmasını gerektirecek bir sebep bulunmadığından, anılan kararın
ONANMASINA, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdari Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine 03/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

