DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/4934 E.  ,  2022/139 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/4934
Karar No : 2022/139
Temyiz Eden (Davacı) : ...
Karşı Taraf (Davalı) : ... Bakanlığı
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptali istemiyle açılan
davanın reddi yolunda verilen ... İdare Mahkemesinin ... tarih ve E:...,
K:... sayılı kararına karşı yapılan istinaf başvurusunun açıklamalı ve
düzeltilerek reddine ilişkin ... Bölge İdare Mahkemesi ... İdare Dava
Dairesi'nin ... tarih ve E:..., K:... sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: OHAL İşlemleri
İnceleme Komisyonu kararında bahsi geçen hususların hukuki olarak tespit
edilmediği, istihbarat raporlarına binaen hukuki dayanağı olmayan
listeler baz alınarak kamu görevinden çıkarıldığı, hakkında idari işlem
tesis edilirken; soruşturma açılmadığı, 657 sayılı Devlet Memurları
Kanununa göre izlenmesi gereken usullerin göz ardı edildiği, OHAL
KHK'sının Anayasa ve AİHS'de belirtilen ''durumun gerektirdiği ölçüde ve
uluslararası hukuktan doğan yükümlülüklere ters düşmemek'' koşullarına
aykırı bir şekilde düzenlendiği, komisyon kararında belirtilen
eylemlerin işlendiği tarih itibariyle suç olarak tanımlanmadığı, sendika
üyeliği, banka hesap hareketleri ve bylock programı kullanımı
eylemlerinin demokratik bir toplumda suç olarak kabul edilemeyeceği,
bylock değerlendirme ve tespit tutanağının çelişkili olduğu, faizsiz
katılım hesabı açabilme imkanı olması nedeniyle Bankasya'da hesap
açtığı, sendika üyeliğinin kanuni bir hak olduğu ve bunun yanında ...
Sen'de de üyeliğinin bulunduğu, ''suç ve cezaların kanuniliği ve geriye
yürümezliği'' ilkesinin ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Bölge İdare Mahkemesi kararında
usul ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
... İdare Mahkemesinin ... tarih ve E:... sayılı kararıyla kabul edilmiş
olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan
"adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek ve davacının duruşma talebi
yerinde görülmeyerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında verilen hapis cezasına ilişkin mahkumiyet kararının
... Ceza Dairesi'nin ... tarih ve E:..., K:... sayılı kararı ile davacı
hakkında ayrıca silahlı terör örgütü kurma veya yönetme suçundan derdest
davanın bulunması, silahlı terör örgütüne yönetici olma ve üye olma
suçlarının temadi suçlardan olması, mükerrer yargılama ve
cezalandırmanın önlenmesi gerektiği gerekçesiyle bozulması üzerine
yeniden yapılan ceza yargılaması neticesinde, ... Ağır Ceza
Mahkemesi'nin ... tarih ve E:..., K:... sayılı kararında yer alan;
"...Sanık ...'nun kendisinin kullandığı ... nolu gsm hattı ve ... İD no
üzerinden FETÖ/PDY terör örgütünün gizli haberleşme programı olan ve
sadece sözü edilen terör örgütü üyeleri tarafından kullanılabilen
Bylock'u kullandığı, ByLock kullanmak suretiyle örgütün gizli, kriptolu
iletişim ağına dahil olduğu, haklarında aynı suçtan
soruşturma-kovuşturma bulunan ve etkin pişmanlık kapsamında beyanda
bulunan ..., ..., ..., ...., ... ve ... isimli kişilerin sanığın örgüte
mensup olduğuna, faaliyetlerine katıldığına ve kod adı olarak ... ismini
kullandığına yönelik beyanda bulundukları, bylock içeriklerinde
kullanıcı adının ''...'' olduğuna yönelik tespit bulunduğu ...''
tespitleri dikkate alındığında davacının örgütün gizli haberleşme
programı olan Bylock programını kullandığı ve FETÖ/PDY silahlı terör
örgütü ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
... Bölge İdare Mahkemesi ... İdare Dava Dairesi'nin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
02/02/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

