DANIŞTAY 6. DAIRE BAŞKANLIĞI         2021/8269 E.  ,  2022/1047 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2021/8269
Karar No : 2022/1047
TEMYİZ EDEN TARAFLAR : 1- (DAVACI) ...
VEKİLİ : Av. ...
2- (DAVALI)... Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. ...
KARŞI TARAF : 1- ... Büyükşehir Belediye Başkanlığı
2- ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... İdari Dava Dairesince
verilen ... tarih ve E:..., K:... sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: İzmir İli, Buca İlçesi, ... Mahallesi ... ada, ...
parsel sayılı taşınmazın imar planında "ağaçlandırılacak alan" olarak
belirlenmesi nedeniyle, mülkiyet hakkının kısıtlandığından bahisle
taşınmazın değerine karşılık ıslah edilmek suretiyle belirlenen
4.090.709,01-TL'nin dava tarihinden itibaren işletilecek yasal faiziyle
birlikte ödenmesine ödenmesine karar verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesince verilen ...
tarih ve E:..., K:... sayılı kararda; yaptırılan keşif ve bilirkişi
incelemesi sonucunda hazırlanan bilirkişi raporunda özetle, taşınmazın
değerinin 4.090.709,01 TL olduğunun belirtildiği, davacının mülkiyet
haklarının belirsiz bir süre ile kısıtlandığı, buna göre, hükme esas
alınan bilirkişi raporunda tespit edilen dava konusu taşınmaza ilişkin
davacıya toplam 4.090.709,01-TL'nin ödenmesi gerektiği gerekçesiyle
davanın kabulüne karar verilmiştir.
Bölge İdare Mahkemesi İdari Dava Dairesi kararının özeti: Taraflarca
yapılan istinaf başvurusu üzerine, idarelerce yargı kararlarının
icaplarının yerine getirilmesine ilişkin usul ve esasları düzenleyen
2577 sayılı İdari Yargılama Usulü Kanununun 28. maddesi hükümleri
dikkate alındığında, karar gerekçesinde tazminat tutarının ödenmesinin
yasal dayanağı olmayan birtakım koşullara bağlanmasında isabet
görülmediği gerekçesiyle İdare Mahkemesi kararının gerekçesinde yer
verilen "Ayrıca, hüküm tarihinden sonraki süreçte taşınmazın davacı
tarafından üçüncü kişilere devredilebilmesi ihtimali dikkate
alındığında, taşınmazın kamulaştırma bedeline karşılık gelen söz konusu
tazminat tutarının, mülkiyetin davalı idareye devredilmesi sırasında
davacıya ödenmesi ve davacı tarafından da taşınmazın tapuda
devredilmesinden önce, taşınmaz üzerinde üçüncü kişiler lehine yapılan
kısıtlamaların (ipotek, şerh, haciz vb.) sona erdirilerek taşınmazın
tescile elverişli hale getirilmesi gerektiği de açıktır." ibarelerinin
karardan çıkartılması suretiyle istinaf başvurularının reddine karar
verilmiştir.
TARAFLARIN İDDİALARI : 1- Davacı tarafından; taşınmazın bedelinin rayiç
değerinin altında belirlendiği, hükmedilen tutarın tamamına dava
tarihinden itibaren faiz işletilmesi gerektiği, nispi vekalet ücretine
hükmedilmesi gerektiği ileri sürülmektedir.
2- Davalı idare tarafından; davanın kesin hüküm nedeniyle reddine karar
verilmesi gerektiği, davacı tarafından taşınmazın kısıtlı olduğu
bilinerek satın alındığı, 1/25000 ölçekli Çevre Düzeni Planı plan
notlarında “Ağaçlandırılacak Alanlar” kullanım kararına ilişkin
yapılaşma koşullarının belirlendiği, taşınmazın kamusal kullanıma
ayrılmadığı, bu alanlarda plan notları doğrultusunda günübirlik tesisler
açılmak suretiyle kazanç sağlayıcı faaliyetler yapılabileceği, parasal
getirisi bulunan (örneğin kavak, çam, meyve, fındık, çeviz, badem)
ağaçlar yetiştirilebileceği, süs bitkilerine yönelik ticari faaliyetler
yürütülebileceği, kullanım kararında taşınmazların birçok faaliyete konu
olma olanağı bulunduğu gibi, belli koşullar dahilinde yapılaşma hakkının
da bulunduğu, ağaçlandırılacak alan kararının, idarenin vermekle yükümlü
olduğu kamu hizmeti nedeniyle değil, taşınmazın bulunduğu bölgedeki
toprak yapısı, jeolojik yapı nedeniyle ya da orman alanlarına bitişik
olan taşınmazlarda yapılaşmış alanlarla orman alanları arasında tampon
görevi görmek üzere düzenlenmiş bir plan kararı olduğu ve
kamulaştırılmasının gerekmediği, imar durumu faktörü olarak emsal
taşınmazın daha üstün durumda olduğu, bu duruma göre puanlama
yapılmadığı, emsal taşınmazın ulaşım durumu ve önemli merkezlere mesafe
yönünden, konumdan kaynaklanan diğer belirleyici faktörler bakımından
daha kıymetli olduğu, bilirkişi raporundaki değerleme oranının 0,70
olabileceği yönündeki değerlendirmenin gerçeği yansıtmadığı, DOP üst
sınırı %45’e çıktığından hesabın bu doğrultuda yapılması gerektiği,
belirlenen bedelin yüksek olduğu, bu kadar büyük bir alana sahip
taşınmaza bu denli küçük yüzölçümlü bir taşınmazın emsal olarak
değerlendirilmesinin doğru olmadığı, büyük parselin piyasada alış-satış
zorluğu nedeniyle ayrıca bir değer düşüşü yapılması gerektiği ileri
sürülmektedir.
TARAFLARIN SAVUNMALARI : 1- Davacı tarafından; davalı idarenin temyiz
isteminin reddi gerektiği savunulmaktadır.
2- Davalı tarafından, karşı tarafın isteminin reddi gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ ...'IN DÜŞÜNCESİ : Temyiz isteminin kabulü ile
Bölge İdare Mahkemesi İdari Dava Dairesi kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
İzmir İli, Buca İlçesi, ... Mahallesi ... ada, ... parsel sayılı
taşınmazın imar planında "ağaçlandırılacak alan" olarak belirlenmesi
nedeniyle, mülkiyet hakkının kısıtlandığından bahisle taşınmazın
değerine karşılık ıslah edilmek suretiyle belirlenen 4.090.709,01-TL'nin
dava tarihinden itibaren işletilecek yasal faiziyle birlikte ödenmesine
ödenmesine karar verilmesi istemiyle bakılmakta olan dava açılmıştır.
Dava konusu taşınmaz, Buca Belediye Meclisinin ... tarih ve ... sayılı
kararıyla kabul edilen Kozağaç 1/1000 ölçekli Uygulama İmar Planında
"ağaçlandırılacak alan" olarak planlanmıştır.
Dava konusu taşınmaz, Buca Belediye Meclisinin ... tarih ve ... sayılı
kararıyla kabul edilen ve İzmir Büyükşehir Belediye Meclisinin ... tarih
ve ... sayılı kararıyla onaylanan Buca Kozağaç 4. Etap 1/1000 ölçekli
Uygulama İmar Planında "ağaçlandırılacak alan" olarak planlanmıştır.
Dava konusu taşınmaz, İzmir Büyükşehir Belediye Meclisinin ... tarih ve
... sayılı kararıyla onaylanan 1/25000 ölçekli İzmir Büyükşehir Bütünü
Çevre Düzeni Planında "ağaçlandırılacak alan" olarak planlanmıştır.
İLGİLİ MEVZUAT:
2942 sayılı Kamulaştırma Kanununun Ek 1. maddesinde "Uygulama imar
planlarında umumi hizmetlere ve resmî kurumlara ayrılmak suretiyle
mülkiyet hakkının özüne dokunacak şekilde tasarrufu hukuken kısıtlanan
taşınmazlar hakkında, uygulama imar planlarının yürürlüğe girmesinden
itibaren beş yıllık süre içerisinde imar programları veya imar
uygulamaları yapılır ve bütçe imkânları dâhilinde bu taşınmazlar ilgili
idarelerce kamulaştırılır veya her hâlde mülkiyet hakkını kullanmasına
engel teşkil edecek kısıtlılığı kaldıracak şekilde imar planı
değişikliği yapılır/yaptırılır." hükmüne yer verilmiştir.
3194 sayılı İmar Kanununun 10. maddesinde: "Belediyeler; imar
planlarının yürürlüğe girmesinden en geç 3 ay içinde, bu planı tatbik
etmek üzere 5 yıllık imar programlarını hazırlarlar. Beş yıllık imar
programlarının görüşülmesi sırasında ilgili yatırımcı kamu
kuruluşlarının temsilcileri görüşleri esas alınmak üzere Meclis
toplantısına katılır. Bu programlar, belediye meclisinde kabul
edildikten sonra kesinleşir. Bu program içinde bulunan kamu
kuruluşlarına tahsis edilen alanlar, ilgili kamu kuruluşlarına
bildirilir. Beş yıllık imar programları sınırları içinde kalan
alanlardaki kamu hizmet tesislerine tahsis edilmiş olan yerleri ilgili
kamu kuruluşları, bu program süresi içinde kamulaştırırlar. Bu amaçla
gerekli ödenek, kamu kuruluşlarının yıllık bütçelerine konulur.
İmar programlarında, umumi hizmetlere ayrılan yerler ile özel kanunları
gereğince kısıtlama konulan gayrimenkuller kamulaştırılıncaya veya umumi
hizmetlerle ilgili projeler gerçekleştirilinceye kadar bu yerlerle
ilgili olarak diğer kanunlarla verilen haklar devam eder." hükmü yer
almaktadır.
3194 sayılı İmar Kanununun 4.7.2019 tarihli 7181 sayılı Kanunun 7.
maddesiyle değişik, "İmar planlarında umumi hizmetlere ve kamu
hizmetlerine ayrılan yerler" başlıklı 13. maddesinde; "Özel hukuk
kişilerinin mülkiyetinde olup uygulama imar planında düzenleme ortaklık
payına konu kullanımlarda yer alan taşınmazlar;
a) Bu kullanımlardan umumi hizmetlere ayrılan alanlar öncelikle 18 inci
maddeye göre arazi ve arsa düzenlemesi yapılarak,
b) 4/11/1983 tarihli ve 2942 sayılı Kamulaştırma Kanunu kapsamında
sırasıyla, ilgisine göre Hazine veya ilgili idarelerin mülkiyetindeki
taşınmazlar ile trampa yapılmak veya satın alınmak suretiyle,
ilgili kamu kurum ve kuruluşunca kamulaştırılarak kamu mülkiyetine
geçirilir.
Düzenleme ortaklık payına konu kullanımlardan yol, meydan, ibadet
yerleri, park ve çocuk bahçeleri hariç olmak üzere yapı yapılabilecek
diğer alanlarda; alanların kamuya geçişi sağlanıncaya kadar maliklerinin
talebi hâlinde ilgili kamu kuruluşunun uygun görüşü alınarak plandaki
kullanım amacına uygun özel tesis yapılabilir.
İlgili mevzuat uyarınca hiçbir şekilde yapı yapılamayacak alanlarda
muvakkat da olsa yapı yapılmasına izin verilmez. Mevcut yapılar
kamulaştırılıncaya kadar korunabilir. Bu alanlarda beş yıllık imar
programı süresi içinde, birinci fıkranın (a) ve (b) bentlerine göre
işlem tesis edilerek parsel, kamu mülkiyetine geçirilmek zorundadır. Bu
süre en fazla bir yıl uzatılabilir.
Parsel maliklerinin hisselerini idareye hibe etmeleri veya bedelsiz
devretmeleri durumunda, idare devir işlemlerini bedel almaksızın
gerçekleştirmekle yükümlüdür. Bu işlemler için parsel maliklerinden
hiçbir vergi, resim, harç, döner sermaye ücreti ve herhangi bir ad
altında bedel alınmaz.
Kamu kullanımına ait sosyal, kültürel ve teknik altyapı alanlarının,
Hazine veya kamu mülkiyetindeki alanlarla trampa yapılması hâlinde,
şahıs veya özel hukuk kişilerinden hiçbir vergi, resim, harç, ücret,
döner sermaye ücreti ve herhangi bir ad altında bedel alınmaz.
Bu maddenin uygulanmasına ilişkin usul ve esaslar Bakanlıkça hazırlanan
yönetmelikle belirlenir.
" düzenlemesi yer almaktadır.
Mekansal Planlar Yapım Yönetmeliği Ek-2 de yer alan 8 sayılı dipnotta:
"Düzenleme Ortaklık Payından elde edilmemiş Özel Kreş + Anaokulu, Özel
İlköğretim, Özel Ortaöğretim, Özel Sağlık Tesisi, Özel Kültürel Tesis,
Özel Sosyal Tesis Alanları; imar planı kararıyla ayrılmak, kamu ve özel
altyapı oranları ilgili yatırımcı Bakanlık veya kamu kuruluşunca
belirlenmek kaydıyla, bu tabloda belirtilen kişi başına asgari standart
değerinin içinde yer alır." hükmü düzenlenmiştir.
Mekansal Planlar Yapım Yönetmeliğinin 5. maddesinin birinci fıkrasının
(i) bendinde: "Sosyal altyapı alanları: Birey ve toplumun kültürel,
sosyal ve rekreatif ihtiyaçlarının karşılanması ve sağlıklı bir çevre
ile yaşam kalitelerinin artırılmasına yönelik kamu veya özel sektör
tarafından yapılan eğitim, sağlık, dini, kültürel ve idari tesisler,
açık ve kapalı spor tesisleri ile park, çocuk bahçesi, oyun alanı,
meydan, rekreasyon alanı gibi açık ve yeşil alanlara verilen genel
isimdir."kuralına yer verilmiştir.
Planlı Alanlar İmar Yönetmeliğinin "Tanımlar" başılığını taşıyan 4.
maddesinde "Yeşilalanlar: Toplumun yararlanması için ayrılan oyun
bahçesi, çocuk bahçesi, dinlenme, gezinti, piknik, eğlence, rekreasyon
ve rekreaktif alanları toplamını (Metropol ölçekteki fuar, botanik ve
hayvan bahçeleri ile bölgesel parklar bu alanlar kapsamındadır.), 19
uncu maddede yer alan işlevleri ve yapılaşma koşullarını içeren
yeşilalanlar;
1) Çocuk bahçeleri: Çocukların oyun ve dinlenme ihtiyaçlarını
karşılayan, bitki örtüsü ile çocukların oyun için gerekli araç
gereçleri, toplamda 6 m2’yi geçmeyen büfe ile süs havuzu, pergola ve
genel tuvalet dışında başka tesis yapılamayan alanları,
2) Parklar: Kentte yaşayanların yeşil bitki örtüsü ile dinlenme
ihtiyaçları için ayrılan, 19 uncu maddedeki kullanımlara da yer
verilebilen alanları,
3) Piknik ve eğlence (rekreasyon) alanları: Kentin açık ve yeşil alan
ihtiyacı başta olmak üzere, eğlence, dinlenme, piknik ihtiyaçlarının
karşılanabildiği, kent içinde ve çevresinde günübirlik kullanıma yönelik
olarak imar planı ile belirlenmiş yerleri" şeklinde tanımlanmıştır.
HUKUKİ DEĞERLENDİRME:
Dosyanın incelenmesinden; davaya konu taşınmazın 1995 tarihli Kozağaç
1/1000 ölçekli Uygulama İmar Planında "ağaçlandırılacak alan" olarak,
İzmir Büyükşehir Belediye Meclisinin ... tarih ve ... sayılı kararıyla
onaylanan 1/25000 ölçekli İzmir Büyükşehir Bütünü Çevre Düzeni Planında
"ağaçlandırılacak alan" olarak planlandığı anlaşılmaktadır.
Hukuki el atmanın gerçekleşebilmesi için, taşınmazın uygulama imar
planıyla kamusal kullanıma ayrılması, taşınmaz üzerinde özel kullanımın
ve yapılaşmanın uygulama imar planı gereği hiçbir şekilde mümkün
olmaması, uygulama imar planının onayından itibaren en az beş yıl süre
geçmiş olması ve taşınmazın bu süre zarfında kamulaştırılmamış olması
şartlarının birlikte gerçekleşmiş olması gerekir.
Uygulama imar planı ve notlarına göre yapılaşma olabilecek taşınmazlar
açısından ise hukuki el atma kapsamında mülkiyet hakkının kullanımını
engelleyen herhangi bir kısıtlılık hali söz konusu olmayacağı için bu
tür durumlarda açılan davalarda, hukuki el atmanın şartları
oluşmadığından bahisle taşınmaz bedeli istemlerinin reddine karar
verilmesi gerekmektedir.
Bu bağlamda, uygulama imar planında ağaçlandırılacak alan olarak
belirlenen alanlarda belli koşullarda yapılaşmaya izin verilmesi halinde
kamu menfaatlerinin gerekliliği ile kişi yararı arasındaki adil dengeyi
bozan ölçüsüz bir yükün davacıya yükletildiğinden söz edilemeyeceği,
dolayısıyla kamulaştırmayı gerektirir bir kısıtlılığın ve hukuki el
atmanın söz konusu olmayacağı açıktır.
Bu durumda; İdare Mahkemesince öncelikle, davaya konu parselin bulunduğu
alana ilişkin güncel 1/1000 ölçekli uygulama imar planında dava konusu
taşınmazın hangi kullanım alanında kaldığının, 1/1000 ölçekli uygulama
imar planı plan notlarında yer alan, taşınmaza ilişkin yapılaşma
koşullarının araştırılarak, dava konusu taşınmazda belli koşullarda
yapılaşmaya izin verilip verilmediği, anılan taşınmaza yapı ruhsatı
verilip verilmeyeceğinin tespit edilmesi suretiyle taşınmaz üzerinde
kısıtlılık durumu bulunup bulunmadığının açıklığa kavuşturulması
suretiyle yeniden karar verilmesi gerekmektedir.
Yapılan tespit sonucu ağaçlandırılacak alanının özel kişilerin
yapılaşmaya uygun tasarruf edemeyeceği bir alan olduğunun tespit
edilmesi halinde ise taşınmaz malikine mülkiyet hakkının kısıtlanması
nedeniyle tazminat ödeneceği tabidir.
Bu itibarla; temyize konu İdare Mahkemesi kararında hukuki isabet
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Tarafların temyiz isteminlerinin kabulüne,
2. Davanın kabulüne ilişkin Mahkeme kararına yönelik olarak taraflarca
yapılan istinaf başvurularının İdare Mahkemesi kararının gerekçesinde
yer verilen "Ayrıca, hüküm tarihinden sonraki süreçte taşınmazın davacı
tarafından üçüncü kişilere devredilebilmesi ihtimali dikkate
alındığında, taşınmazın kamulaştırma bedeline karşılık gelen söz konusu
tazminat tutarının, mülkiyetin davalı idareye devredilmesi sırasında
davacıya ödenmesi ve davacı tarafından da taşınmazın tapuda
devredilmesinden önce, taşınmaz üzerinde üçüncü kişiler lehine yapılan
kısıtlamaların (ipotek, şerh, haciz vb.) sona erdirilerek taşınmazın
tescile elverişli hale getirilmesi gerektiği de açıktır." ibarelerinin
karardan çıkartılması suretiyle reddi yolundaki temyize konu ... Bölge
İdare Mahkemesi ... İdari Dava Dairesince verilen ... tarih ve E:...,
K:... sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Bölge İdare
Mahkemesi İdari Dava Dairesine gönderilmesine, 03/02/2022 tarihinde,
kesin olarak, esasta oybirliği, gerekçede oyçokluğuyla karar verildi.
(X) KARŞI OY :
2577 sayılı İdari Yargılama Usulü Kanunu’nun “İdari dava türleri ve
idari yargı yetkisinin sınırı” başlıklı 2. maddesinin 1. fıkrasında,
İdarî işlemler hakkında yetki, şekil, sebep, konu ve maksat yönlerinden
biri ile hukuka aykırı olduklarından dolayı iptalleri için menfaatleri
ihlâl edilenler tarafından açılan davalar, iptal davaları; İdari eylem
ve işlemlerden dolayı kişisel hakları doğrudan muhtel olanlar tarafından
açılan davalar da, tam yargı davaları olarak sayılmıştır.
İlgili idarelerin hareketsiz kalarak İmar Kanununda öngörülen sürede
kamulaştırma yoluna gitmemek suretiyle taşınmaz sahibinin mülkiyet
hakkının süresi belirsiz bir şekilde kısıtlanması idari işlem ve eylem
niteliğinde olup bu işlemin iptali ve bu işlem ve eylemden doğan zararın
tazmini idari yargıda açılacak iptal ve tazminat davasının konusunu
oluşturur. Bir başka ifade ile, hukuki el koyma kavramı yerine, daha
doğru bir tanımlama ile "taşınmazın kamulaştırılmaması" suretiyle
tasarruf hakkının kısıtlanmasına ilişkin davalar, idari yargıda açılacak
iptal ve tam yargı davasının konusudur. İmar Kanununun 10. maddesinde
öngörülen 5 yıllık sürenin sonunda kamulaştırmama işlemi iptal
davasının; idarenin hareketsiz kalması nedeniyle 5 yıllık sürenin
bitiminden kamulaştırma tarihine ya da mülkiyetin idareye geçtiği tarihe
kadar varsa uğranılan zararın tazmini ise idari yargıda açılan tazminat
davasının konusudur. Ancak burada söz konusu olan, kişilerin mülkiyet
hakları üzerinde süresi belli olmayan sınırlama şeklindeki idarenin
işlem ve eyleminden doğan zararın tazmini olup mülkiyetin bedele
çevrilmesi ise idari yargıda açılan tazminat davasının değil, adli
yargıda açılacak bedel tespiti ve tescil davasının konusuna girer.
Kamulaştırmasız el atma nedeniyle açılan tazminat davaları, taşınmaz
mülkiyetinin bedeli karşılığında kamuya aktarılması yoluyla mülkiyete
yapılan fiili müdahaleyi sonlandırmayı hedeflemesiyle, sadece idarenin
işlem ve eylemlerinden doğan zararın tazminini sağlayan, mülkiyete
ilişkin herhangi bir sonuç doğurmayan idari yargıda açılan tam yargı
davalarından farklılaşmaktadır. Mülkiyetin bedele çevrilmesi ise, idari
eylem ve işlem nedeniyle doğan bir zarar niteliğinde olmadığından idari
yargıda görülen tazminat davasının konusuna girmez.
El atmanın önlenmesi davası ile, mülkiyet hakkına yapılan fiili
müdahalenin giderilmesi amaçlanmakta iken kamulaştırmama işlemine karşı
açılan iptal davasında ise tam tersine idarenin kamulaştırma bedelini
ödemek suretiyle taşınmaz mülkiyetini üzerine alması sağlanmaya
çalışılmaktadır. İdarenin hukuka aykırı işleminin iptal edilmesi
sonucunda kamulaştırma işlemi gerçekleştirileceğinden, kamulaştırma
yükümü altında olan idare tarafından bedel tespiti ve tescil için
açılacak dava ise iptal davasının dolayısı ile kamulaştırma işleminin
sonucu ve tamamlayıcısıdır.
Buna göre, imar planında kamu alanında kalan taşınmazlar için süresinde
kamulaştırma yapılmaması nedeniyle mülkiyet hakkının kısıtlanmış olduğu,
bu nedenle mülkiyetin bedele dönüştürülmesi suretiyle tazminat verilmesi
istemiyle açılan davalar, esasen idarenin kamulaştırmama ya da
parselasyon yapmama yolundaki olumsuz idari işleminin iptali yoluyla
taşınmaz bedelinin ödenmesine ilişkin davalardır. İdarenin taşınmazı
kamulaştırmaması nedeniyle mülkiyet hakkının kısıtlanması durumunda,
kişinin bu işlem nedeniyle taşınmazının değerini talep edebilmesi için
öncelikle kamulaştırmama işleminin iptalini sağlaması, bunun yasal
sonucu olarak da mülkiyetin bedele çevrilmesini talep etmesi
gerekmektedir. Zira, imar planının uygulanması nedeniyle, mülkiyet
hakkının kısıtlanıp kısıtlanmadığı, idarenin İmar Kanunundaki hükümlere
uygun hareket edip etmediği ve Kamulaştırma Kanunu hükümleri uyarınca
kamulaştırma işleminin tesisinin zorunlu olup olmadığı ve bu işlemin
hangi idare yada idarelerce gerçekleştirileceğinin tespiti ancak bu
konuda açılacak iptal davası ile açıklığa kavuşturulabilecektir. Bedel
tespiti ve tescili ise ancak kamulaştırma işleminin gerekliliği ve
kamulaştırmayı yapacak idarenin tespitinden sonra kamulaştırma sürecinin
bir parçası, tamamlayıcısı niteliğindedir. Nitekim, Kamulaştırma
Kanunundaki düzenleme de bu şekilde olup kamulaştırma işleminin
uygulanması, gerçekleştirilmesi amacıyla açılan bedel tespit ve tescil
davası idarenin taşınmaz mülkiyetini üzerine almasını temine yöneliktir.
3194 sayılı İmar Kanunu ve ilgili mevzuat yönünden yapılacak
değerlendirme sonrasında, tasarruf hakkının süresi belirsiz şekilde
kısıtlanması nedeniyle idarenin kamulaştırmama işleminin iptaline karar
verilmesi halinde, iptal hükmü gereği taşınmazın değerinin belirlenmesi
ve taşınmaz malikine ödenmesi için kamulaştırma kanunundaki sürecin
işletilerek idarenin işlem yapması, bu kapsamda asliye hukuk
mahkemesinde bedel tespiti ve tescil davası açılması sonucunu da
doğuracağından, iptal kararından sonra mülkiyetin bedele
dönüştürülmesine ilişkin tazminat istemi hakkında ayrıca inceleme
yapılarak karar verilmesine gerek yoktur. Bir başka ifade ile, iptal
kararının uygulanması bağlamında idarece Kamulaştırma Kanununa göre
gerekli işlemler başlatılacak olup, ihtiyaç duyulması halinde taşınmazın
aynına ilişkin ve tescil sonucunu doğuracak olan bedele ilişkin
uyuşmazlık iptal kararının sonucu olarak adli yargı yerinde
çözümlenecektir.
Bu durumda taşınmazdaki mülkiyet hakkının imar planı nedeniyle süresi
belirsiz zaman diliminde kısıtlanması halinde idari yargıda sadece
kamulaştırmama işleminin hukuka uygunluğu incelenerek kısıtlılık
durumunun mevcut olup olmadığı yönünde değerlendirme yapılarak,
kamulaştırma yapılmaması yolundaki olumsuz idari işlem hakkında karar
verilmesi; mülkiyetin bedele dönüştürülmesi istemiyle tescil sonucunu
doğuracak tazminat taleplerine yönelik ise, ortada idari yargı yetkisi
kapsamında incelenecek bir tazminat davasının bulunmaması nedeniyle bu
konuda karar verilmesine yer olmadığı şeklinde karar verilmesi gerektiği
sonucuna ulaşıldığından, tazminat isteminin esası hakkında da inceleme
yapılarak karar verilmesi nedeniyle İdari Dava Dairesi kararının buna
ilişkin kısmının bozulması gerektiği oyuyla Dairemiz kararına belirtilen
kısım yönünden katılmıyoruz.

