DANIŞTAY 7. DAIRE BAŞKANLIĞI         2018/1601 E.  ,  2022/368 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
YEDİNCİ DAİRE
Esas No : 2018/1601
Karar No : 2022/368
TEMYİZ EDEN (DAVALI) : … Bakanlığı adına…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : ...
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi ... Vergi Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava Konusu İstem: Davacı adına tescilli 13 adet ihracat beyannamesi
muhteviyatı eşyanın Lübnan yerine Libya'ya gönderildiğinin tespit
edildiğinden bahisle 4458 sayılı Gümrük Kanunu'nun 235. maddesinin 2.
fıkrasının (b) bendinin olay tarihinde yürürlükte olan şekli uyarınca
karara bağlanan para cezasına vaki itirazın reddine dair işlemin iptali
istemiyle dava açılmıştır.
İlk Derece Mahkemesi kararının özeti: … Vergi Mahkemesinin … tarih ve
E:…, K:… sayılı kararıyla; 4458 sayılı Gümrük Kanunu'nun 235. maddesinin
2. fıkrasında öngörülen para cezasının eşyanın ihracının düzenleyici
işlemle yasaklanması durumunda uygulanabileceği, … tarih ve … sayılı
Bakanlar Kurulu Kararı eki 2011/2001 sayılı Karar'ın 2. maddesinin
yasaklama içermediği, tavsiye niteliğinde olduğu, bu haliyle davaya konu
işlemde hukuka uyarlık bulunmadığı gerekçesiyle işlemin iptaline karar
verilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusuna konu kararın
hukuka ve usule uygun olduğu ve davalı idare tarafından ileri sürülen
iddiaların söz konusu kararın kaldırılmasını sağlayacak nitelikte
görülmediği gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun
45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Birleşmiş Milletler Güvenlik Konseyi kararları
çerçevesinde yürürlüğe konulan 2011/2001 sayılı Bakanlar Kurulu Kararı
uyarınca Libya'ya silah ve bununla ilgili her türlü malzemenin satışının
izne tabi olduğu, davacı tarafından ihracı gerçekleştirilen ürünlerin
başka bir ülkeye gideceği beyan edilmiş olmasına rağmen, Libya'ya
gönderildiğinin tespit edilmesi üzerine tesis edilen işlemde hukuka
aykırılık bulunmadığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI :Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …' DÜŞÜNCESİ : Davaya konu beyannamelerin teslim
şekli CFR olduğundan eşyayı limana kadar taşıma ve gemiye yükleme
sorumluluğu bulunan davacının Libya'ya yapılan taşımaya ilişkin olarak
bilgisinin bulunduğu kanaatine varıldığından temyiz isteminin kabulü ile
temyize konu kararın bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Yedinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY:
Davacı adına tescilli ihracat beyannameleri muhteviyatı eşyanın Libya'ya
gönderildiğinin tespiti üzerine benzer olaylarda Gümrük Müdürlüklerine
gönderilen Dışişleri Bakanlığı yazısıyla, anılan ülkeye yapılacak tüm
silah, mühimmat ve benzeri malzeme ihracının, ancak malzemenin son
kullanıcısı ile kullanım amacının açıkça belirtildiği bir belge
beraberinde Birleşmiş Milletler Libya Yaptırımlar Komitesi'nin onay
sürecinden geçirilmesi suretiyle gerçekleştirilmesinin mümkün olduğu ve
davacının ihraç etmek istediği silah ve mühimmat cinsi eşya ihracatının
da aynı prosedüre tabi tutulması zorunluluğu bulunduğunun bildirilmesi
nedeniyle, yurt içinden alınacak izin yazılarının ibrazı gerektiğinden,
izinsiz ihracat yapan davacı hakkında 4458 sayılı Gümrük Kanunu'nun 235.
maddesinin 2. fıkrasının (b) bendinin olay tarihinde yürürlükte olan
şekli uyarınca para cezası kararı alınmıştır.
İLGİLİ MEVZUAT:
4458 sayılı Gümrük Kanunu'nun 235. maddesinin 2. fıkrasının (b) bendinin
olay tarihinde yürürlükte olan şeklinde; eşyanın ihracı, lisansa, şarta,
izne, kısıntıya veya belli kuruluşların vereceği uygunluk veya
yeterlilik belgesine tabi olduğu halde uygunluk ve yeterlilik belgesine
tabi değilmiş veya belge alınmış gibi beyan edildiğinin tespit edilmesi
halinde, eşyanın gümrüklenmiş değeri kadar idari para cezası verileceği
hükme bağlanmış; söz konusu hüküm, 24/10/2019 tarih ve 7190 sayılı
Kanun'un 12. maddesiyle, eşyanın ihracı, belli kuruluşların vereceği ve
gümrük idaresine ibrazı veya beyanı zorunlu olan lisans, izin, uygunluk
belgesi veya bu belgeler yerine geçen bilgiye bağlı olmasına rağmen,
eşya belge veya bilgiye tabi değilmiş ya da belge veya bilgi alınmış
gibi beyanda bulunulduğunun tespit edilmesi halinde, gümrüklenmiş
değerinin onda biri kadar idari para cezası verileceği şeklinde
değiştirilerek 07/11/2019 tarihinde yürürlüğe girmiştir.
21/06/2011 tarih ve 2011/2001 sayılı Bakanlar Kurulu Kararı Eki Karar'ın
1. maddesinde, ilgili kurum ve kuruluşların, Birleşmiş Milletler
Güvenlik Konseyi'nin (BMGK) 1970 ve 1973 sayılı kararlarının ülkemiz
bakımından gereklerinin yerine getirilmesi amacıyla, bu Kararda
belirtilen hususları uygulamakla yükümlü olduğu; 2. maddesinin 1.
bendinde ise, silah ve bununla irtibatlı her türlü malzemenin (Ek-1'de
belirtilen malzemeler hariç) Türkiye'den veya Türkiye üzerinden yahut
Türk vatandaşları tarafından ya da Türk bayraklı deniz ve hava
araçlarıyla Libya'ya doğrudan ya da dolaylı olarak tedarik, satış ve
transferini engellemeye yönelik tedbirlerin süratle alınacağı
düzenlemesine yer verilmiştir.
Uluslararası ticarette malların tesliminin nerede yapılacağı,
masrafların kim tarafından karşılanacağı ya da nasıl paylaşılacağı,
sigorta ve taşıma sözleşmelerinin yapılıp yapılmayacağı gibi alıcı ve
satıcının yükümlülüklerinin belirlendiği Milletlerarası Ticaret Odası
(ICC) tarafından yayımlanan ve sözleşme serbestisi içinde alıcı ve
satıcı tarafından kararlaştırılabilen INCOTERMS (International
Commercial Terms-Uluslararası Ticari Terimler), alıcı ve satıcı
arasındaki sözleşmelerde kullanılan, alıcı ve satıcının sorumluluklarını
gösteren uluslararası kabul görmüş kurallar bütünüdür. 2010 yılında ICC
tarafından yayımlanan INCOTERMS kurallarına göre, uluslararası ticarette
11 teslim şekli bulunmaktadır. Bunlar; tüm taşıma türlerini kapsayan
EXW, FCA, CPT, CIP, DAT, DAP, DDP, deniz ve içsu taşımalarına özgü FAS,
FOB, CFR, CIF şeklinde iki sınıfa ayrılmakta olup, uyulması zorunlu
olmamakla beraber sözleşmelerde kararlaştırılması halinde taraflarca
uygulanması gereken kurallardır.
HUKUKİ DEĞERLENDİRME:
Dosyanın incelenmesinden, davaya konu ihracat beyannamelerinin teslim
şeklinin CFR (belirlenen varış limanına gönderilmesi için eşyanın
navlunun ödenmesi suretiyle navlun ödenmiş halde teslim) olduğu
görüldüğünden, eşyayı limana kadar taşıma ve gemiye yükleme sorumluluğu
bulunan davacının Libya'ya yapılan taşımaya ilişkin olarak bilgisinin
bulunduğu, bu itibarla, olayda, 4458 sayılı Gümrük Kanunu'nun 235.
maddesinin 2. fıkrasının (b) bendinde öngörülen ceza kesme koşullarının
oluştuğu sonucuna varılmış olup, temyize konu kararın bozulması
gerekmiştir.
Diğer yandan, eşyanın gümrüklenmiş değeri kadar para cezası kararı
alınmış ise de; 4458 sayılı Kanun'un anılan hükmünün 7190 sayılı
Kanun'un 12. maddesiyle değiştirilen şeklinde, gümrüklenmiş değerinin
onda biri kadar para cezası öngörülmüş olması ve vergi cezaları için de
geçerli olan "lehe hükmün uygulanması" yolundaki genel ceza hukuku
ilkesi karşısında, yeniden verilecek kararda bu hususun gözetilmesi
gerekmektedir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz isteminin kabulüne,
2…. Bölge İdare Mahkemesi ... Vergi Dava Dairesinin … tarih ve E:…, K:..
sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Daireye
gönderilmesine,
4. 492 sayılı Harçlar Kanunu'nun 13. maddesinin (j) bendi parantez içi
hükmü uyarınca alınması gereken harç dahil olmak üzere, yargılama
giderlerinin yeniden verilecek kararda karşılanması gerektiğine,
02/02/2022 tarihinde kesin olarak oybirliğiyle karar verildi.
