DANIŞTAY 6. DAIRE BAŞKANLIĞI         2021/3417 E.  ,  2022/1026 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2021/3417
Karar No : 2022/1026
TEMYİZ EDEN TARAFLAR : 1- (DAVACI) …
VEKİLLERİ : Av. …
Av. …
2- (DAVALI) … Belediye Başkanlığı - …
VEKİLİ : Av. …
KARŞI TARAF : 1- … Belediye Başkanlığı
2- …
İSTEMİN ÖZETİ : Eskişehir İli, Odunpazarı İlçesi, … Mahallesi, … ada, …
parsel sayılı taşınmazda ruhsata aykırı yapı yapıldığından bahisle, 3194
sayılı İmar Kanununun 32. maddesi uyarınca yıkımına ve aynı Kanunun 42.
maddesi uyarınca davacıya 88.144,14-TL idari para cezası verilmesine
ilişkin … tarih ve … sayılı Odunpazarı Belediye Encümeni kararının
iptali istemiyle açılan davada, dava konusu işlemin iptali yolundaki
İdare Mahkemesi kararının Danıştay Altıncı Dairesinin 16/10/2019 tarih
ve E:2019/4278, K:20196/9459 sayılı kararıyla bozulması üzerine bozma
kararına uyularak, dava konusu … tarih ve … sayılı Odunpazarı Belediyesi
Encümen Kararının yıkıma ilişkin kısmı yönünden davanın reddi, dava
konusu 88.144,14-TL'lik idari para cezasının, 25.184,04-TL'lik kısmının
iptali, 62.960,10-TL'lik kısmı yönünden ise davanın reddi yolunda …
İdare Mahkemesince verilen … tarih ve E:…, K:… sayılı kararın, usul ve
hukuka aykırı olduğu ileri sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Mahkeme kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, temyize konu
karar tarihinin görüşme tutanağında ve UYAP sisteminde 06/01/2011, ıslak
imzalı kararda ise sehven 03/05/2011 yazıldığı anlaşıldığından, karar
tarihi bakımından görüşme tutanağı ile ıslak imzalı kararın farklı
olması durumunun maddi hatadan kaynaklandığı ve kararın bu yönden
bozulması gerekmediği sonucuna varılarak; işin gereği görüşüldü:
İdare ve vergi mahkemelerince verilen kararların temyiz yolu ile
incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü Kanununun
49. maddesinde belirtilen nedenlerden birinin bulunması halinde
mümkündür.
… İdare Mahkemesince verilen …… tarih ve E:…, K:… sayılı karar ve
dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını gerektirecek
bir sebep bulunmadığından, temyiz istemlerinin reddi ile anılan kararın
ONANMASINA, dosyanın adı geçen Mahkemeye gönderilmesine, 2577 sayılı
Kanunun (Geçici 8. maddesi uyarınca uygulanmasına devam edilen) 54.
maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini izleyen günden
itibaren 15 gün içerisinde kararın düzeltilmesi yolu açık olmak üzere
03/02/2022 tarihinde oybirliğiyle karar verildi.
