DANIŞTAY 6. DAIRE BAŞKANLIĞI         2018/626 E.  ,  2022/1055 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2018/626
Karar No : 2022/1055
TEMYİZ EDEN (DAVACILAR) : 1- ...
2- ...
VEKİLLERİ : Av. ...
KARŞI TARAF (DAVALI) : ... Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Kayseri İli, Melikgazi İlçesi, ... Mahallesi, ...
ada, ... parsel sayılı taşınmazın imar planında ağaçlandırılacak alan
olarak belirlenmesi nedeniyle, mülkiyet hakkının kısıtlandığından
bahisle taşınmazın değerine karşılık ıslah edilmek suretiyle belirlenen
1.330.018,00-TL'nin dava tarihinden itibaren işletilecek yasal faiziyle
birlikte ödenmesine karar verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: Davanın kabulü yolundaki İdare
Mahkemesi kararının Danıştay Altıncı Dairesinin 26/04/2017 tarihli,
E:2016/12149, K:2017/2904 sayılı kararıyla bozulması üzerine, bozma
kararına uyulmak suretiyle verilen temyize konu kararda; Mahkemelerinin
... tarih ve E:... sayılı ara kararı ile davalı idareden, "Dava konusu
taşınmazın imar planında ağaçlandırılacak alanda kalmakla birlikte belli
koşullarda yapılaşma hakkı olup olmadığı" sorularak, "anılan taşınmazın
renkli kalemle işaretlendiği 1/1000 ölçekli uygulama imar planı
paftasının ve plan notlarının (yapılaşma hakkını gösterir) onaylı birer
örneğinin" istenildiği; cevabi yazı ve eklerinden (1/1000 ölçekli
uygulama imar planı ve paftasından) "taşınmazda E:0,05 düşük yoğunluklu
bir yapılaşma hakkı bulunduğu"nun görüldüğü, 1/1000 ölçekli uygulama
imar planında ağaçlandırılacak alanda kalan taşınmazda belli koşullarda
yapılaşmaya izin verildiğinden, 1976 yılından beri malik olan davacı ...
ve 2004 yılından beri malik olan davacı ... açısından taşınmazda hukuki
el atma kapsamında mülkiyet hakkının kullanımını engelleyen herhangi bir
kısıtlılık halinin söz konusu olmadığı, aynı zamanda olayda tazminatı
gerektirir mağduriyetin ve mülkiyet hakkının süresi belirsiz bir zaman
diliminde kısıtlanması durumunun gerçekleşmediği gerekçesiyle davanın
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacılar tarafından, davaya konu taşınmazda
yok denecek kadar kısıtlı yapılaşmaya izin verildiği ve davacının
mülkiyet hakkının kısıtlandığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Temyiz edilen kararda bozma nedenlerinden
hiçbirisi bulunmadığından, usul ve kanuna uygun olan kararın onanması
gerektiği belirtilerek istemin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HAKİMİ ...'IN DÜŞÜNCESİ : Temyiz isteminin kabulü ile
mahkeme kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Kayseri İli, Melikgazi İlçesi, ... Mahallesi, ... ada, ... parsel sayılı
taşınmazın imar planında ağaçlandırılacak alan olarak belirlenmesi
nedeniyle, mülkiyet hakkının kısıtlandığından bahisle taşınmazın
değerine karşılık ıslah edilmek suretiyle belirlenen 1.330.018,00-TL'nin
dava tarihinden itibaren işletilecek yasal faiziyle birlikte ödenmesine
karar verilmesi istemiyle bakılmakta olan dava açılmıştır.
Dava konusu taşınmaz, 1998 tarihli 1/1000 ölçekli uygulama imar planında
"ağaçlandırılacak alan" olarak belirlenmiştir.
Dairemizin 28/12/2021 tarih ve E:2018/626 sayılı ara kararıyla "Davaya
konusu taşınmaza ilişkin yapılaşma koşullarını gösteren 1/1000 ölçekli
uygulama imar planı plan notlarının" istenilmesi üzerine, ara kararına
cevap yazısı ekinde gönderilen uygulama imar planı notlarının
incelenmesinden, davaya konu taşınmazın ... tarih ve ... sayılı
Melikgazi Belediye Meclis kararıyla kabul edilen 1/1000 ölçekli uygulama
imar planında çok düşük yoğun konut alanı olarak belirlendiği
anlaşılmaktadır.
UYAP kayıtlarının tetkikinden, davacılardan ...'nın 02/06/2018
tarihinde, ... 'nın ise 31/03/2019 tarihinde vefat ettiği
anlaşılmaktadır.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun "Tarafların Kişilik veya
Niteliğinde Değişiklik" başlıklı 26. maddesinde; "Dava esnasında ölüm
veya herhangi bir sebeple tarafların kişilik veya niteliğinde değişiklik
olursa, davayı takip hakkı kendisine geçenin başvurmasına kadar; gerçek
kişilerden olan tarafın ölümü halinde, idarenin mirasçılar aleyhine
takibi yenilemesine kadar dosyanın işlemden kaldırılmasına ilgili
mahkemece karar verilir. Dört ay içinde yenileme dilekçesi verilmemiş
ise, varsa yürütmenin durdurulması kararı kendiliğinden hükümsüz kalır.
Yalnız öleni ilgilendiren davalara ait dilekçeler iptal edilir." hükmüne
yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
2577 sayılı Kanunun 26. maddesinde öngörülmemiş olmasına karşın,
yargılama sürecinde davacının ölümü halinde, -yalnızca öleni
ilgilendiren davalar hariç- Mahkemece, davayı takip hakkı kendisine
geçecek olan mirasçıların tespit edilerek, bu kişilerin davadan haberdar
edilmeleri suretiyle, davaya devam edip etmeyecekleri hususu uygun bir
süre verilerek sorulmalıdır. Aksi durumda, dava dosyalarının sürüncemede
kalma durumu ortaya çıkacağı gibi, birden fazla mirasçı bulunması gibi
hallerde, bu kişilerin yargılama sürecinin farklı aşamalarına isabet
eden zamanlarda davaya devam etme talebinde bulunabilecekleri ve bu
durumun yargılama usulü açısından sorunlara yol açacağı tabiidir.
Bu durumda; 2577 sayılı Kanunun 26. maddesi uyarınca, davacıların
mirasçılarının tespit edilerek, davaya devam etmek isteyip istemedikleri
sorulmak suretiyle, başvurmalarına kadar Mahkemece dosyanın işlemden
kaldırılması yönünde yeniden bir karar verilmesi gerekmektedir.
Öte yandan; davacıların mirasçıları tarafından davanın takip edilmesi
halinde, davaya konu taşınmazın 1/1000 ölçekli uygulama imar planında
çok düşük yoğun konut alanı olarak belirlendiği hususunun dikkate
alınacağı da tabiidir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Davacıların temyiz isteminin kabulüne,
2.Davanın yukarıda özetlenen gerekçeyle reddine ilişkin temyize konu ...
İdare Mahkemesinin ... tarih ve E:..., K:... sayılı kararının
BOZULMASINA,
3. Dosyanın anılan Mahkemeye gönderilmesine,
4. 2577 sayılı Kanunun (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen 15 gün içerisinde kararın düzeltilmesi yolu açık olmak üzere
03/02/2022 tarihinde oybirliğiyle karar verildi.

