DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/1526 E.  ,  2022/326 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/1526
Karar No : 2022/326
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Metal İnşaat Hırdavat Pazarlama ve Ticaret
Limited Şirketi
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği yolundaki saptamalar içeren vergi tekniği
raporunun done alındığı takdir komisyonu kararına dayanılarak 2010
yılının Mart ila Haziran, Ağustos ila Ekim ve Aralık dönemleri için
re'sen salınan bir kat vergi ziyaı cezalı katma değer vergisinin
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının 2010 yılına ait katma
değer vergisi matrahlarının re'sen takdiri için 16/12/2015 tarihinde
takdire sevk edildiği ve aynı yılın işlemlerinin sahte belge kullanma
yönünden incelenmesi sonucu takdir komisyonuna done olması için
24/10/2016 tarihli Vergi Tekniği Raporunun düzenlendiği, takdir sebebi,
rapor düzenlenmesinden sonra ortaya çıktığından, zamanaşımı süresinin
dolmasından sonra tanzim edildiği açık olan raporda yer alan doneler
dikkate alınarak 07/12/2016 tarihli takdir komisyonu kararları ile
belirlenen matrah üzerinden yapılan tarhiyatta hukuka uygumluk
bulunmadığı gerekçesiyle cezalı vergi kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı adına, yapılan tarhiyatta hukuka
aykırılık bulunmadığı ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'ÜN DÜŞÜNCESİ : Temyiz isteminin kabul gerekeceği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE
MADDİ OLAY :
Davacı şirketin 2010 yılında bir kısım alımlarının sahte faturalarla
belgelendirmesi nedeniyle 16/12/2015 tarihinde takdire sevk edildiği,
takdire done teşkil etmek üzere düzenlenen 24/10/2016 tarihli Vergi
Tekniği Raporu esas alınarak takdir komisyonunca 07/12/2016 tarihli
kararla takdir edilen matrah üzerinden salınan cezalı verginin
22/12/2016 tarihinde tebliğ edildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 30. maddesinde re'sen tarhiyat, vergi
matrahının tamamen veya kısmen defter, kayıt ve belgelere veya kanuni
ölçülere dayanılarak tespitine imkan bulunmayan hallerde takdir
komisyonları tarafından takdir edilen veya vergi incelemesi yapmaya
yetkili olanlarca düzenlenmiş vergi inceleme raporlarında belirtilen
matrah veya matrah kısmı üzerinden vergi tarh olunması olarak
tanımlanmış, 74. maddesinin (a) bendinin (1) numaralı alt bendinde,
yetkili makamlar tarafından istenilen matrah ve servet takdirlerini
yapmak, takdir komisyonunun görevleri arasında sayılmış, komisyonunun
yetkilerini düzenleyen 75. maddenin 1. fıkrasında ise 72. maddenin 1.
fıkrasına göre kurulan takdir komisyonunun 74. maddedeki görevleri
dolayısıyla bu Kanunda yazılı inceleme yetkisini haiz olduğu kuralına
yer verilmiştir.
Aynı Kanun'un 113. maddesinde zamanaşımı; süre geçmesi suretiyle vergi
alacağının kalkması olarak belirtilmiş, 114. maddesinin 1. ve 2.
fıkralarında ise vergi alacağının doğduğu takvim yılını takip eden yılın
başından başlıyarak beş yıl içinde tarh ve mükellefe tebliğ edilmeyen
vergilerin zamanaşımına uğrayacağı, şu kadar ki vergi dairesince matrah
takdiri için takdir komisyonuna başvurulmasının zamanaşımını
durduracağı, duran zamanaşımını mezkûr komisyon kararının vergi
dairesine tevdiini takip eden günden itibaren kaldığı yerden işlemeye
devam edeceği, ancak işlemeyen sürenin her hâl ve takdirde bir yıldan
fazla olamayacağı hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
213 sayılı Kanun'un 30. maddesine göre vergi matrahının tamamen veya
kısmen defter, kayıt ve belgelere veya kanuni ölçülere dayanılarak
tespitine imkan bulunmayan hallerde matrah, takdir komisyonu tarafından
takdir edilebileceğinden, bu durumdaki bir mükellefin vergi incelemesine
başlanılmadan önce takdire sevk edilmesine ve düzenlenen raporların
takdir komisyonunca done olarak kullanılmasına yasal bir engel
bulunmamaktadır.
Zamanaşımı süresi içinde takdire sevk edilmekle işlemekte olan
zamanaşımı süresinin duracağı 213 sayılı Kanun'un 114. maddesi
gereğidir.
Bu durumda, 2010 yılı matrahının takdiri için 16/12/2015 tarihli takdire
sevk işlemiyle duran ve sevk tarihinden itibaren bir yıl içinde takdir
komisyonu kararının vergi dairesi kayıtlarına girmesiyle işlemeye devam
eden zamanaşımı süresi dolmadan 22/12/2016 tarihinde tebliğ edilen
ihbarnamelerle duyurulan cezalı verginin zamanaşımına uğradığından söz
edilemeyeceğinden vergi mahkemesi kararına yöneltilen istinaf
başvurusunu yazılı gerekçeyle sonuçlandıran Vergi Dava Dairesi kararında
hukuki isabet görülmediğinden işin esasının incelenmesi suretiyle karar
verilmek üzere sözü edilen kararın bozulması gerekmiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Temyiz isteminin kabulüne,
2.Temyize konu Vergi Dava Dairesi kararının BOZULMASINA, 02/02/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

