DANIŞTAY 6. DAIRE BAŞKANLIĞI         2018/9188 E.  ,  2022/1025 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2018/9188
Karar No : 2022/1025
TEMYİZ EDEN (DAVACI) : … Yapı Denetim A.Ş.
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Bakanlığı - ANKARA
VEKİLİ : Av. …
İSTEMİN ÖZETİ : …. Yapı Denetim Şirketi'nin denetim faaliyetlerinin
tamamen sona erdirilmesine, … sayılı izin belgesinin iptaline ilişkin …
tarihli, … sayılı işlemin … İdare Mahkemesinin … tarihli, E:…, K:…
sayılı kararıyla iptal edildiği, bu kararın Danıştay Altıncı Dairesince
onandığı, idarenin ağır hizmet kusuru ile 1 sene, 1 ay 20 gün ticari
faaliyetten men ederek maddi ve manevi zarara uğradığı ileri sürülerek
anılan işlem nedeniyle doğduğu iddia olunan 248.893,46-TL maddi ve
60.000,00-TL manevi olmak üzere toplam 308.893,46-TL zararın 28/09/2007
tarihinden itibaren yürütülecek reeskont faiziyle birlikte ödenmesine
karar verilmesi istemiyle açılan davanın kısmen kabulü, kısmen reddi
yolundaki İdare Mahkemesi kararının Danıştay Altıncı Dairesinin
17/01/2017 tarih ve E:2012/4116, K:2017/252 sayılı kararıyla davanın
kabulüne ilişkin kısmının bozulması üzerine bozma kararına uyularak
davanın reddi yolunda ... İdare Mahkemesince verilen … tarih ve E:…, K:…
sayılı kararın, usul ve hukuka aykırı olduğu ileri sürülerek bozulması
istenilmektedir.
SAVUNMANIN ÖZETİ : Temyiz edilen kararda bozma nedenlerinden hiçbirisi
bulunmadığından, usul ve kanuna uygun olan kararın onanması gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ …'ÜN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Mahkeme kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, 29/10/2021 günlü, 31643 sayılı
Resmi Gazetede yayımlanan 85 sayılı Cumhurbaşkanlığı Kararnamesinin 1.
maddesi uyarınca, 1 sayılı Cumhurbaşkanlığı Teşkilatı Hakkında
Cumhurbaşkanlığı Kararnamesinin Altıncı Kısmının Dördüncü Bölümünün
başlığı "Çevre, Şehircilik ve İklim Değişikliği" şeklinde
değiştirildiğinden husumetin Çevre ve Şehircilik Bakanlığı yerine Çevre,
Şehircilik ve İklim Değişikliği Bakanlığına yöneltilmesine karar
verilerek, Tetkik Hakiminin açıklamaları dinlendikten ve dosyadaki
belgeler incelendikten sonra işin gereği görüşüldü:
İdare ve vergi mahkemelerince verilen kararların temyiz yolu ile
incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü Kanununun
49. maddesinde belirtilen nedenlerden birinin bulunması halinde
mümkündür.
… İdare Mahkemesince verilen … tarih ve E:…, K:… sayılı karar ve
dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını gerektirecek
bir sebep bulunmadığından, temyiz isteminin reddi ile anılan kararın
ONANMASINA, dosyanın adı geçen Mahkemeye gönderilmesine, 2577 sayılı
Kanunun (Geçici 8. maddesi uyarınca uygulanmasına devam edilen) 54.
maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini izleyen günden
itibaren 15 gün içerisinde kararın düzeltilmesi yolu açık olmak üzere
03/02/2022 tarihinde oybirliğiyle karar verildi.

