DANIŞTAY 6. DAIRE BAŞKANLIĞI         2018/9587 E.  ,  2022/1029 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2018/9587
Karar No : 2022/1029
TEMYİZ EDEN (DAVACI) : ...Yapı Denetim Ltd. Şti.
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ...Bakanlığı - ...
VEKİLİ : ..., Hukuk Müşaviri (E-Tebligat)
İSTEMİN ÖZETİ : Tekirdağ İli, Süleymanpaşa İlçesi, ...pafta, ...ada,
...sayılı parsel üzerinde bulunan ...YİBF no'lu yapının ...sayılı Yapı
Denetimi Hakkında Kanun'un 2. maddesinin 4. fıkrasının (a), (c) ve (g)
bentlerinde öngörülen esaslara göre denetlenmediğinden bahisle aynı
Kanun'un 8. maddesi uyarınca (1) yıl süreyle yeni iş almaktan men cezası
verilmesine ilişkin 17/12/2016 tarihli, 29921 sayılı Resmi Gazete'de
yayımlanan ...tarih ve ...sayılı Bakanlık Oluru'nun iptali istemiyle
açılan davanın reddi yolunda .... İdare Mahkemesinin ...tarih ve E:...,
K:...sayılı kararına karşı yapılan istinaf başvurusunun reddine dair
...Bölge İdare Mahkemesi .... İdari Dava Dairesince verilen ...tarih ve
E:..., K:...sayılı kararın, usul ve hukuka aykırı olduğu ileri sürülerek
bozulması istenilmektedir.
SAVUNMANIN ÖZETİ : Temyiz edilen kararda bozma nedenlerinden hiçbirisi
bulunmadığından, usul ve kanuna uygun olan kararın onanması gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ ... DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi İdari Dava Dairesi kararının
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, 29/10/2021 günlü, 31643 sayılı
Resmi Gazetede yayımlanan 85 sayılı Cumhurbaşkanlığı Kararnamesinin 1.
maddesi uyarınca, 1 sayılı Cumhurbaşkanlığı Teşkilatı Hakkında
Cumhurbaşkanlığı Kararnamesinin Altıncı Kısmının Dördüncü Bölümünün
başlığı "Çevre, Şehircilik ve İklim Değişikliği" şeklinde
değiştirildiğinden husumetin Çevre ve Şehircilik Bakanlığı yerine Çevre,
Şehircilik ve İklim Değişikliği Bakanlığına yöneltilmesine karar
verilerek, Tetkik Hakiminin açıklamaları dinlendikten ve dosyadaki
belgeler incelendikten sonra işin gereği görüşüldü:
Bölge İdare Mahkemesi İdari Dava Dairelerince verilen kararların temyiz
yolu ile incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü
Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdari Dava Dairesince verilen ...tarihli,
E:..., K:...sayılı karar ve dayandığı gerekçe hukuk ve usule uygun olup
bozulmasını gerektirecek bir sebep bulunmadığından, anılan kararın
ONANMASINA, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdari Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine 03/02/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

