DANIŞTAY 6. DAIRE BAŞKANLIĞI         2021/8012 E.  ,  2022/1035 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2021/8012
Karar No : 2022/1035
TEMYİZ EDEN (DAVACI) : ...Motorlu Araçlar İnş. Gıda Turz. Tic. ve San.
Ltd. Şti.
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ...Belediye Başkanlığı - ...
VEKİLİ : Av. ...
İSTEMİN ÖZETİ : Mersin İli, Silifke İlçesi, ...Mahallesi, kıyının kumsal
kesiminde mülkiyeti hazineye ait olan taşınmaz üzerinde bulunan,
(3,50*2,80) metre ebatlarında prefabrik ahşap büfe binası ile
(1,20*6,00) metre ebadında prefabrik pvc duş kabinleri ve wc'lerin 3621
sayılı Kıyı Kanunu ile 3194 sayılı İmar Kanununa aykırı olduğundan
bahisle, 3194 sayılı İmar Kanununun 32. maddesi uyarınca yıkımına
ilişkin ...tarih ve ...sayılı Silifke Belediye Encümeni kararının iptali
istemiyle açılan davada, dava konusu işlemin iptali yolundaki İdare
Mahkemesi kararının Danıştay Altıncı Dairesinin 01/10/2020 tarih ve
E:2019/5568, K:2020/8562 sayılı kararıyla bozulması üzerine, bozma
kararına uyularak dava konusu yıkım kararının, 6 m2'lik büfe yönünden
iptali, yapı tatil tutanağında aykırılığı saptanmış olan diğer yapılar
yönünden ise karar verilmesine yer olmadığı yolunda .... İdare
Mahkemesince verilen ...tarih ve E:..., K:...sayılı kararın, usul ve
hukuka aykırı olduğu ileri sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ : Temyiz edilen kararda bozma nedenlerinden hiçbirisi
bulunmadığından, usul ve kanuna uygun olan kararın onanması gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ ... DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Mahkeme kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
İdare ve vergi mahkemelerince verilen kararların temyiz yolu ile
incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü Kanununun
49. maddesinde belirtilen nedenlerden birinin bulunması halinde
mümkündür.
.... İdare Mahkemesince verilen ...tarih ve E:..., K:...sayılı karar ve
dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını gerektirecek
bir sebep bulunmadığından, temyiz isteminin reddi ile anılan kararın
ONANMASINA, dosyanın adı geçen Mahkemeye gönderilmesine, 2577 sayılı
Kanunun (Geçici 8. maddesi uyarınca uygulanmasına devam edilen) 54.
maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini izleyen günden
itibaren 15 gün içerisinde kararın düzeltilmesi yolu açık olmak üzere
03/02/2022 tarihinde oybirliğiyle karar verildi.

