DANIŞTAY 6. DAIRE BAŞKANLIĞI         2021/3640 E.  ,  2022/1027 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2021/3640
Karar No : 2022/1027
TEMYİZ EDEN TARAFLAR : 1- (DAVACI) …
VEKİLLERİ : Av. …, Av. …
2- (DAVALI) … Belediye Başkanlığı - …
VEKİLİ : Av. …
KARŞI TARAF : 1- … Belediye Başkanlığı
2- …
İSTEMİN ÖZETİ : Eskişehir İli, Odunpazarı İlçesi, … Mahallesi, … ada, …
parsel sayılı taşınmazda ruhsata aykırı yapı yapıldığından bahisle, 3194
sayılı İmar Kanununun 42. maddesi uyarınca davacıya verilen 88.144,14-TL
imar para cezasının tahsili amacıyla düzenlenen Odunpazarı Belediye
Başkanlığının … tarih ve … sayılı ödeme emrinin iptali istemiyle açılan
davada, dava konusu işlemin iptali yolundaki İdare Mahkemesi kararının
Danıştay Altıncı Dairesinin 16/10/2019 tarih ve E:2019/4291, K:2019/9460
sayılı kararıyla bozulması üzerine, bozma kararına uyularak, dava konusu
ödeme emrinin 25.184,04-TL'lik kısmının iptali, 62.960,10-TL'lik kısmı
yönünden ise davanın reddi yolunda … İdare Mahkemesince verilen … tarih
ve E:…, K:… sayılı kararın, usul ve hukuka aykırı olduğu ileri sürülerek
bozulması istenilmektedir.
SAVUNMALARIN ÖZETİ : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Mahkeme kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
İdare ve vergi mahkemelerince verilen kararların temyiz yolu ile
incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü Kanununun
49. maddesinde belirtilen nedenlerden birinin bulunması halinde
mümkündür.
… İdare Mahkemesince verilen … tarih ve E:…, K:… sayılı karar ve
dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını gerektirecek
bir sebep bulunmadığından, temyiz istemlerinin reddi ile anılan kararın
ONANMASINA, dosyanın adı geçen Mahkemeye gönderilmesine, 2577 sayılı
Kanunun (Geçici 8. maddesi uyarınca uygulanmasına devam edilen) 54.
maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini izleyen günden
itibaren 15 gün içerisinde kararın düzeltilmesi yolu açık olmak üzere
03/02/2022 tarihinde oybirliğiyle karar verildi.
