DANIŞTAY 8. DAIRE BAŞKANLIĞI         2021/4826 E.  ,  2022/482 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2021/4826
Karar No : 2022/482
DAVACI : … Eğitim Dan. ve Spor Hiz. A.Ş.
VEKİLİ : Av. …
DAVALI : … Bakanlığı
VEKİLİ : Av. …
DAVANIN ÖZETİ : … tarih ve E-… sayılı yazı ile bildirilen … tarih ve E-…
sayılı Makam onayının iptali istenilmektedir.
DANIŞTAY TETKİK HAKİMİ : …
DÜŞÜNCESİ : 2577 sayılı Kanunun 3. ve 5. maddesine uygun bulunmayan dava
dilekçesinin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Hüküm veren Danıştay Sekizinci Dairesince, 2577 sayılı İdari Yargılama
Usulü Kanununun 14. maddesi uyarınca dava dosyası incelenerek işin
gereği görüşüldü.
HUKUKİ SÜREÇ:
Dava; … tarih ve E-… sayılı yazı ile bildirilen … tarih ve E-… sayılı
Makam onayının iptali istemiyle açılmıştır.
İNCELEME VE GEREKÇE:
USUL YÖNÜNDEN:
2577 sayılı İdari Yargılama Usulü Kanununun "İdari Davaların Açılması"
başlığını taşıyan 3. maddesinde; davanın konusu ve sebepleri ile
dayandığı delillerin, davaya konu olan idari işlemin yazılı bildirim
tarihinin belirtileceği; dava konusu kararın ve belgelerin asılları veya
örneklerinin dava dilekçesine ekleneceği; dilekçeler ile bunlara ekli
evrakın örneklerinin karşı taraf sayısından bir fazla olacağı; "Aynı
dilekçe ile dava açılabilecek haller'' başlığını taşıyan 5. maddesinin
1. fıkrasında; her idari işlem aleyhine ayrı ayrı dava açılacağı ancak
aralarında maddi veya hukuki yönden bağlılık ya da sebep-sonuç ilişkisi
bulunan birden fazla işleme karşı da bir dilekçe ile dava açılabileceği;
2. fıkrasında ise, birden fazla şahsın müşterek dilekçe ile dava
açabilmesi için davacıların hak veya menfaatlerinde iştirak bulunması ve
davaya yol açan maddi olay veya hukuki sebeplerin aynı olması gerektiği
düzenlenmiştir.
2577 sayılı Kanunun "Dilekçeler üzerine ilk inceleme" başlıklı 14.
maddesinin üçüncü fıkrasının (g) bendinde ise, dilekçelerin bu Kanun'un
3. ve 5. maddelerine uygun olup olmadığı yönünden inceleme yapılacağı;
"İlk inceleme üzerine verilecek karar" başlıklı 15. maddesinin birinci
fıkrasının (d) bendinde, bu yönlerden Kanuna aykırılık görülür ise otuz
gün içinde 3. ve 5. maddelere uygun şekilde yeniden düzenlenmek veya
noksanları tamamlanmak üzere dilekçelerin reddine karar verileceği; 15.
maddesinin beşinci fıkrasında ise, bu yönlerden dilekçenin reddedilmesi
üzerine yeniden verilen dilekçelerde aynı yanlışlıklar yapıldığı
takdirde davanın reddedileceği hükümlerine yer verilmiştir.
Dava dilekçesinin 2577 sayılı Kanun'un 3. maddesi yönünden incelenmesi:
İdari Yargılama Usulünde geçerli olan resen araştırma ve yazılılık
ilkesi gereği dava dilekçelerinin, 2577 sayılı Kanunda belirtilen şekil
kurallarına uygun bir biçimde ve yargılamanın gerektirdiği bilgileri
içerecek nitelikte düzenlenmesi gerekmektedir. Bunu sağlamak için, dava
dilekçelerinde; dava konusu edilen işlemlerin ve dava sebeplerinin, bir
başka ifadeyle; idari işlemin içerdiği iddia edilen hukuka aykırılığın
dayandığı hukuk kurallarının açık ve net bir biçimde somut olarak
belirtilmesi şarttır. Ayrıca birden fazla işlemin davaya konu edilmesi
ya da bir işlemin birden fazla madde, fıkra veya bendinin iptalinin
istenilmesi halinde söz konusu işlemler ve bu işlemlerin hangi madde
veya fıkralarının iptalinin istendiğinin tek tek sayılmak suretiyle
belirtilmesi de yukarıda alıntısı yapılan düzenlemeler ve idari
yargılama usulü ilkelerinin bir gereğidir.
Dava dilekçesinin incelenmesi neticesinde; dilekçenin "konu" kısmında …
tarih ve E-… sayılı yazı ile bildirilen … tarih ve E-… sayılı Makam
onayının iptalinin istenildiği, "netice-i talep" kısmında ise bina
tapusu ve yapı kullanma izin belgesi aranma şartının, özel okul öncesi
eğitim, ilkokul, ortaokul ve ortaöğretim seviyesindeki okulların
hepsinin bir arada açılabilmesi için binanın inşaat ruhsatı veya yapı
kullanma izin belgesinde kullanım amacının okul binası olarak
belirtilmesi şartının, özel okul binasının aynı katında aynı veya farklı
seviyede birden fazla özel okulların birbirine geçişlerini engelleyecek
düzenleme yapılıp kapatılması kaydıyla özel okul binasının aynı katında
birden fazla özel okul açılmaması şartının; yangın, deprem, sel, kentsel
dönüşüm, sağlık sebepleri ve mahkeme tahliye kararı gibi hallerden
dolayı binayı ani terk etme durumunda kalan kurumlardan özel ilkokul,
ortaokul ve ortaöğretim okullarının geçici olarak nakillerinin
yapılacağı binalar için bahçe alanı şartının 02/09/2021 tarihine kadar
uygulanmamasına ilişkin 21/06/2021 tarihli davalı idare işleminin
iptalinin istenildiği anlaşılmaktadır.
Davacı tarafından; dava dilekçesine ekli olarak 21/06/2021 tarihli Makam
onayının bildirimine ilişkin 22/06/2021 tarihli yazının gönderildiği
görülmüş olup; Dairemizin 07/10/2021 tarihli ara kararı ile davalı
idareden … tarih ve E-… sayılı Makam onayının gönderilmesi
istenilmiştir.
Anılan ara karara cevaben gönderilen 21/06/2021 tarihli Makam onayının
incelenmesi neticesinde; Özel Öğretim Kurumları Yönetmeliği'nin 12/2.
maddesi ile 16. maddesinde 19/02/2020 tarihinde değişiklik yapıldığı,
yapılan değişiklikler ile getirilen özel okul öncesi eğitim, ilkokul,
ortaokul ve ortaöğretim seviyesindeki okulların hepsinin bir arada
açılabilmesi için binanın inşaat ruhsatı veya yapı kullanma izin
belgesinde kullanım amacının okul binası olarak belirtilmesi şartının,
özel okul binasının aynı katında aynı veya farklı seviyede birden fazla
özel okulların birbirine geçişlerini engelleyecek düzenleme yapılıp
kapatılması kaydıyla özel okul binasının aynı katında birden fazla özel
okul açılmaması şartının; yangın, deprem, sel, kentsel dönüşüm, sağlık
sebepleri ve mahkeme tahliye kararı gibi hallerden dolayı binayı ani
terk etme durumunda kalan kurumlardan özel ilkokul, ortaokul ve
ortaöğretim okullarının geçici olarak nakillerinin yapılacağı binalar
için bahçe alanı şartının 02/09/2021 tarihine kadar uygulanmamasına
karar verildiği, ancak anılan Makam onayında dava dilekçesinin "netice-i
talep" kısmında yer alan bina tapusu ve yapı kullanma izin belgesi
aranma şartına ilişkin herhangi bir düzenlemeye yer verilmediği
anlaşılmıştır.
Diğer yandan; 27/12/2021 tarihinde Danıştay Başkanlığı Genel Yazı
Müdürlüğü kayıtlarına giren cevaba cevap dilekçesinin "netice-i talep"
kısmında anılan Yönetmelikte 19/02/2020 tarihinde yapılan değişiklikler
ile getirilen ve yukarıda yer verilen şartların aranmamasına ilişkin
22/06/2021 tarihli kararın ve sürenin 31/12/2021 tarihine kadar
uzatıldığına ilişkin 01/09/2021 tarihli davalı idare işlemlerinin
iptalinin istenildiği, anılan dilekçeye ekli olarak gönderilen … tarihli
ve … sayılı yazıdan ise Özel Öğretim Kurumları Yönetmeliği'nin 5/2-h
maddesinde yer alan özel öğretim kurumu açılışlarında zorunlu belgeler
arasında bulunan kurum açılacak binanın tapusu ile binanın yapı kullanım
izin belgesinin özel öğretim kurumu açmak üzere inşaata başlayan, bina
satın alan veya binayı kiralayan yatırımcıların pandemi sebebiyle
belirtilen belgeleri temin etmekte sıkıntı yaşamaları sebebiyle
02/09/2021 tarihine kadar aranmamasının anılan yazıda ilgi olarak
gösterilen (… tarihli ve E…. sayılı) Makam onayı ile uygun görüldüğü ve
bu sürenin yine anılan yazıda ilgi olarak gösterilen (… tarihli ve …
sayılı) Makam onayı ile 31/12/2021 tarihine kadar uzatıldığı
anlaşılmaktadır.
İdari yargı mercilerinin, taleple bağlılık ilkesi çerçevesinde yargılama
yapmaları sebebiyle, dava konusu işlem ya da işlemlerin, hiçbir
tereddüde mahal bırakmayacak biçimde açık ve net olarak belirtilmesi
zorunlu olduğu hususu dikkate alındığında; dava dilekçesinden davacının
hangi Makam onayının iptalini istediği açık ve net bir şekilde
anlaşılamadığından bu haliyle dava dilekçesinde 2577 sayılı Kanunun 3.
maddesine uyarlılık bulunmadığı sonucuna ulaşılmıştır.
Dava dilekçesinin 2577 sayılı Kanun'un 5. maddesi yönünden incelenmesi:
Dava dilekçesinin bu haliyle davacı tarafından birden fazla Makam
onayında yer alan düzenlemelerin aynı dilekçeyle dava konusu edildiği
sonucuna varıldığından; davaya yol açan maddi olay veya hukuki
sebeplerin aynı olması şartı gerçekleşmediğinden dava dilekçesinin 2577
sayılı Kanun'un 5. maddesine de aykırı olduğu anlaşılmıştır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 15/1-d maddesi uyarınca
bu kararın tebliğinden itibaren 30 (otuz) gün içinde 3. ve 5. maddelere
uygun şekilde yeniden düzenlenecek ayrı ayrı dilekçelerle, gerekli harç
ve masrafları yatırılmak suretiyle dava açmakta serbest olmak üzere DAVA
DİLEKÇESİNİN REDDİNE,
2. 2577 sayılı Kanun'un 15/5. maddesi hükmüne göre dilekçenin reddi
üzerine yeniden verilen dilekçede de aynı yanlışlıklar yapıldığı
takdirde davanın reddine karar verileceğinin davacı vekiline
bildirilmesine,
3. Aşağıda dökümü yapılan … TL yargılama giderinin davacı üzerinde
bırakılmasına, yürütmenin durdurulması istemi hakkında karar
verilmediğinden … TL yürütmeyi durdurma harcının ve artan posta
giderinin istemi halinde davacıya iadesine, dilekçenin bir örneğinin
davacı vekiline gönderilmesine, 02/02/2022 tarihinde oybirliğiyle karar
verildi.
