DANIŞTAY 4. DAIRE BAŞKANLIĞI         2021/3711 E.  ,  2022/535 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2021/3711
Karar No : 2022/535
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … İnşaat Taahhüt ve Yapı Malzemeleri Dayanıklı
Tüketim Malları Pazarlama İmalat Taahhüt Dış Ticaret Limited Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU : …. Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 2007 takvim yılı hesap ve işlemlerinin
katma değer vergisi yönünden sınırlı incelenmesi neticesinde düzenlenen
vergi inceleme raporuna istinaden sahte fatura kullandığından bahisle
2007/8, 9, 11, 12 dönemlerine ilişkin olarak re'sen tarh edilen katma
değer vergileri ile tekerrür hükümleri uygulanmak suretiyle kesilen
vergi ziyaı cezalarının kaldırılması istenilmiştir.
İlk Derece Mahkemesi kararının özeti: Danıştay bozma kararı üzerine,
Vergi Mahkemesince verilen kararda; davanın tekerrüre ilişkin kısmının
kesinleştiği, bu aşamada uyuşmazlığın re'sen tarh edilen vergi ziyaı
cezalı katma değer vergisi tarhiyatına ilişkin olduğu, davacının sahte
fatura kullanımı sebebiyle cezalı tarhıyatların yapıldığı, ancak, 5811
sayılı Kanun kapsamında yurt dışında bulunan döviz cinsinden paranın
beyan edilip gerekli koşulların davacı tarafından yerine getirilmesi
nedeniyle, davacı hakkında yapılan incelemede bu durumun gözetilerek
5811 sayılı Kanun'un 5917 sayılı Kanun'la değişik 3/5. maddesine göre
işlem yapılması gerekirken yapılan dava konusu cezalı tarhıyatlarda
hukuka uyarlık bulunmadığı sonucuna varılmıştır. Belirtilen gerekçelerle
davanın kabulüne karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, kararın hukuka aykırı
olduğu ve bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan Vergi
Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
İdare ve vergi mahkemelerinin nihai kararlarının temyizen bozulması,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. Dosyanın anılan Vergi Mahkemesine gönderilmesine,
5. 2577 sayılı İdari Yargılama Usulü Kanunu'nun (Geçici 8. maddesi
uyarınca uygulanmasına devam edilen) 54. maddesinin 1. fıkrası uyarınca
bu kararın tebliğ tarihini izleyen günden itibaren onbeş (15) gün içinde
karar düzeltme yolu açık olmak üzere, 03/02/2022 tarihinde oybirliğiyle
karar verildi.

