DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/4693 E.  ,  2022/338 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/4693
Karar No : 2022/338
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Müdürlüğü
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) :... Organizasyon Tanıtım Hizmetleri Turizm ve
Ticaret Limited Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU: ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yöneltilen istinaf başvurularına ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı
kararının aleyhe olan hüküm fıkrasının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği yolunda tespitler içeren vergi inceleme
raporu uyarınca 2011 yılının Nisan ila Haziran ve Kasım dönemleri için
re'sen salınan katma değer vergisi ile Nisan ila Haziran dönemleri için
bir kat, Kasım dönemi için ise tekerrür nedeniyle artırılarak kesilen
bir kat vergi ziyaı cezası ile 213 sayılı Vergi Usul Kanunu’nun 353.
maddesinin 1. bendi gereği kesilen özel usulsüzlük cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ... ile... Lojistik Temizlik İnşaat Metal Taahhüt Sanayi ve
Ticaret Anonim Şirketi hakkındaki tespitlerin, düzenlediği faturaların
gerçek bir emtia teslimine dayanmadığını kanıtlayıcı mahiyette olduğu,
... Reklam Prodüksiyon Tanıtım Filimcilik Ticaret Limited Şirketi ile
... hakkındaki saptamaların ise tanzim ettiği faturaların gerçeği
yansıtmadığını göstermediği, 2011 yılına ait olup aynı yıl içerisinde
kesinleşen vergi ziyaı cezasının tekerrüre esas alınamayacağı, kesilen
özel usulsüzlük cezasında hukuka uygunluk görülmediği gerekçesiyle
tarhiyat azaltılmış, vergi ziyaı cezasının tekerrüre isabet eden kısmı
ile özel usulsüzlük cezası ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacının alımlarının bir kısmını sahte
faturalarla belgelendirdiği saptandığından adına yapılan tarhiyatta ve
kesilen özel usulsüzlük cezasında hukuka aykırılık bulunmadığı ileri
sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ : Temyiz isteminin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu edilen Vergi Dava Dairesi kararının; tarhiyatın,
...'tan alınan faturalardan kaynaklanan kısmı ve vergi ziyaı cezasının
tekerrüre isabet eden bölümü ile özel usulsüzlük cezasına ilişkin hüküm
fıkrası aynı hukuksal nedenler ve gerekçeyle Dairemizce de uygun
bulunmuştur.
Davacı şirketin faturalarını kayıtlarına aldığı ... Reklam Prodüksiyon
Tanıtım Filimcilik Ticaret Limited Şirketi tarafından dava dışı bir
başka mükellefe düzenlenen faturalara dayalı indirimlerin reddi
suretiyle yapılan katma değer vergisi tarhiyatını; sözü edilen şirket
hakkındaki saptamaların sahte fatura düzenlediğini göstermediği
gerekçesiyle kaldıran ... Vergi Mahkemesinin ... tarih ve E:..., K:...
sayılı kararına yöneltilen temyiz istemi, Danıştay Üçüncü Dairesinin
06/11/2019 tarih ve E:2016/15045, K:2019/6039 sayılı kararıyla aynı
hukuksal nedenler ve gerekçeyle reddedildiğinden, Vergi Mahkemesince
yazılı gerekçeyle tarhiyatın, bu firmadan temin edilen faturalardan
kaynaklanan kısmının kaldırılmasına ilişkin hüküm fıkrasına yöneltilen
davalı idare istinaf başvurusunun reddinde sonucu itibarıyla hukuka
aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz isteminin kısmen reddine,
2.Vergi Dava Dairesi kararının; tarhiyatın, ...'tan alınan faturalardan
kaynaklanan kısmı ve vergi ziyaı cezasının tekerrüre isabet eden bölümü
ile özel usulsüzlük cezasına ilişkin hüküm fıkrasının ONANMASINA,
3.Kararın; tarhiyatın, ... Reklam Prodüksiyon Tanıtım Filimcilik Ticaret
Limited Şirketinden alınan faturalardan kaynaklanan kısmına ilişkin
hüküm fıkrasına yöneltilen TEMYİZ İSTEMİNİN İSE REDDİNE,
4.2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 02/02/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X) KARŞI OY:
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının bir kısım alımlarını sahte faturayla belgelendirdiği yolunda
tespitler içeren vergi inceleme raporuna istinaden yapılan tekerrür
hükümleri uygulanmak suretiyle kesilen bir kat vergi ziyaı cezalı katma
değer vergisi tarhiyatı ve kesilen özel usulsüzlük cezasının
kaldırılması istemiyle açılan davayı sonuçlandıran Vergi Mahkemesi
kararına yöneltilen istinaf başvurularına ilişkin Bölge İdare Mahkemesi
Vergi Dava Dairesi kararının bir kat vergi ziyaı cezalı katma değer
vergisi tarhiyatının kaldırılmasına davalı idare tarafından yöneltilen
temyiz istemi hakkında, faturaların temin edildiği mükellefler hakkında
düzenlenen vergi tekniği raporundaki tespitler değerlendirilmek
suretiyle karar verilmesi gerektiği oyuyla Daire kararına katılmıyoruz.

