DANIŞTAY 6. DAIRE BAŞKANLIĞI         2019/20036 E.  ,  2022/1037 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2019/20036
Karar No : 2022/1037
TEMYİZ EDEN (DAVALI) : ...Bakanlığı - ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACILAR) : 1- ...Yapı Denetim Ltd. Şti.
2- ...
VEKİLLERİ : Av. ...
İSTEMİN ÖZETİ : Muğla İli, Bodrum İlçesi, ...Beldesi, ...pafta, ...ada,
...parsel sayılı taşınmaz üzerindeki ...YİBF numaralı yapının denetimini
üstlenen davacı ...Yapı Denetim Limited Şirketinin ve anılan şirketin
yetkilisi ve aynı zamanda inşaat mühendisi ve proje ve uygulama
denetçisi olan davacı ...'in denetim faaliyetini 4708 sayılı Yapı
Denetimi Hakkında Kanunun 2. maddesinin dördüncü fıkrasının (c) ve (f)
bentlerinde öngörülen esaslara uygun olarak yerine getirmediğinden
bahisle aynı Kanunun 8. maddesi uyarınca yapı denetim faaliyetinin 6 ay
süre ile durdurulmasına yönelik ...tarihli, ...sayılı davalı idare
işleminin iptali istemiyle açılan davada, dava konusu işlemin iptali
yolundaki İdare Mahkemesi kararının Danıştay Altıncı Dairesinin
27/11/2018 tarih ve E:2016/3135, K:2018/9761 sayılı kararıyla bozulması
üzerine, bozma kararına uyularak dava konusu işlemin iptali yolunda ....
İdare Mahkemesince verilen ...tarih ve E:..., K:...sayılı kararın, usul
ve hukuka aykırı olduğu ileri sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ ... DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Mahkeme kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, dosyanın tekemmül ettiği
görüldüğünden, yürütmenin durdurulması istemi hakkında karar
verilmeksizin, 29/10/2021 günlü, 31643 sayılı Resmi Gazetede yayımlanan
85 sayılı Cumhurbaşkanlığı Kararnamesinin 1. maddesi uyarınca, 1 sayılı
Cumhurbaşkanlığı Teşkilatı Hakkında Cumhurbaşkanlığı Kararnamesinin
Altıncı Kısmının Dördüncü Bölümünün başlığı "Çevre, Şehircilik ve İklim
Değişikliği" şeklinde değiştirildiğinden husumetin Çevre ve Şehircilik
Bakanlığı yerine Çevre, Şehircilik ve İklim Değişikliği Bakanlığına
yöneltilmesine karar verilerek, Üye ...'in 2577 sayılı İdari Yargılama
Usulü Kanununun 5. maddesi uyarınca davacıların hak ve menfaatlerinde
iştirak bulunmaması nedeniyle birlikte dava açılamayacağı yolundaki
usule ilişkin azlık oyuna karşın, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
İdare ve vergi mahkemelerince verilen kararların temyiz yolu ile
incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü Kanununun
49. maddesinde belirtilen nedenlerden birinin bulunması halinde
mümkündür.
...İdare Mahkemesince verilen ...tarih ve E:..., K:...sayılı karar ve
dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını gerektirecek
bir sebep bulunmadığından, temyiz isteminin reddi ile anılan kararın
ONANMASINA, dosyanın adı geçen Mahkemeye gönderilmesine, 2577 sayılı
Kanunun (Geçici 8. maddesi uyarınca uygulanmasına devam edilen) 54.
maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini izleyen günden
itibaren 15 gün içerisinde kararın düzeltilmesi yolu açık olmak üzere
03/02/2022 tarihinde oybirliğiyle karar verildi.

