DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/4945 E.  ,  2022/141 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/4945
Karar No : 2022/141
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
açıklamalı olarak reddine ilişkin … Bölge İdare Mahkemesi … İdare Dava
Dairesi'nin … tarih ve E:…, K:… sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından, masumiyet karinesine aykırı hareket edildiği, ByLock
programını kullanmadığı, ByLock verilerinin hukuka aykırı olarak elde
edildiği bu nedenle yargılamada delil olarak kullanılamayacağı, ByLock
kullanıcısı olup olmadığı hususunun tespiti amacıyla bilirkişi
incelemesi yapılması gerekirken bu yönde bir inceleme yapılmadığı,
bylock programı kullandığına yönelik tespitlerin hatalı veriler
içerdiği, hakkında yürütülen ceza mahkemesi kararının henüz
kesinleşmediği, bu nedenle söz konusu yargılamada yer alan tespitlerin
dava konusu işleme dayanak olarak alınamayacağı, Bank Asya'da bulunan
hesabında mutad hesap hareketlerinin mevcut olduğu, bu konuda bilirkişi
raporu aldırılması gerektiği, örgüt liderinin talimatı üzerine hesabına
para yatırmadığı, sendikaya Anayasal hakkını kullanarak üye olduğu, …
Medya Dağıtım A.Ş.'ye yapılan ödemelerin kırtasiye alışverişinden ibaret
olduğu, FETÖ/PDY ile herhangi bir ilişkisinin olmadığı, kamu görevinden
çıkarma tedbirinin ceza hukuku kapsamında bir yaptırım olduğu
dolayısıyla uyuşmazlıkta ceza hukuku ilkeleri ve güvenceleri dikkate
alınarak yargılama yapılması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
Bölge İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un
335. maddesinin 3. fıkrasında yer alan "adli yardım, hükmün
kesinleşmesine kadar devam eder." düzenlemesi gereğince temyiz
aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verildikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesinde, … Ağır Ceza
Mahkemesi'nin … tarih ve E:…, K:… sayılı kararında yer alan;
''... Bylock programına ilişkin dosyaya eklenen rapor ve HİS kayıtlarına
göre; sanığın … ID numarası ve ''…'' kullanıcı adı ile söz konusu
programı kullanmış olduğu tespit edilmiştir. Bir kısım yazışmaları
tespit edilen bu programın tespit ve değerlendirme tutanağına göre sanık
tarafından 18/02/2016 tarihine kadar kullandığı anlaşılmıştır.''
tespitleri dikkate alındığında davacının örgütün gizli haberleşme
programı olan Bylock programını kullandığı ve FETÖ/PDY silahlı terör
örgütü ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
… Bölge İdare Mahkemesi … İdare Dava Dairesi'nin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
02/02/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

