DANIŞTAY 8. DAIRE BAŞKANLIĞI         2020/6049 E.  ,  2022/478 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2020/6049
Karar No : 2022/478
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. …
KARŞI TARAF (DAVALILAR) : 1- … Başkanlığı
VEKİLİ : Av. …
2- … Üniversitesi Rektörlüğü
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi ... İdari Dava Dairesi'nin …
tarih ve E:2020/56, K:2020/1336 sayılı kararının, temyizen incelenerek
bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Nevşehir Hacı Bektaş Veli Üniversitesi'nde … olarak
görev yapan davacı tarafından; hakkında yürütülen soruşturma neticesinde
"başkalarının özgün fikirlerini, metotlarını, verilerini veya eserlerini
bilimsel kurallara uygun biçimde atıf yapmadan kısmen veya tamamen kendi
eseri gibi göstermek" fiilini işlediği gerekçesi ile 2547 sayılı
Yükseköğretim Kanunu'nun 53. maddesinin (b) fıkrasının 5. bendi uyarınca
"Üniversite Öğretim Mesleğinden Çıkarma" cezası ile cezalandırılmasına
ilişkin Yükseköğretim Kurulu Başkanlığı Yüksek Disiplin Kurulu'nun
…tarih ve … karar sayılı işleminin iptaline karar verilmesi
istenilmektedir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesince verilen …
tarih ve E:…, K:… sayılı kararda; dava dosyasında yer alan etik kurul
kararı, öğretim üyelerine ait raporlar, davacının ifadeleri birlikte
değerlendirildiğinde, davacının … Dergisinde Volume 1. Issue 1, Pages
1-8, 2017 yılında yayımlanan ve davacıya ait "…" isimli makalesinin,
Doç. Dr. ...'nın 2010 yılında … Dergisi'nde yayımlanan "…" isimli
makalesinden intihal yoluyla oluşturulduğu sonucuna ulaşıldığı, dosya
kapsamına göre 2547 sayılı Yükseköğretim Kanunu'nun 53/b-5 maddesindeki
başkalarının özgün fikirlerini, metotlarını, verilerini veya eserlerini
bilimsel kurallara uygun biçimde atıf yapmadan kısmen veya tamamen kendi
eseri gibi göstermek fiilini işlediği sabit olan davacıya, bu fiilinin
karşılığı olarak maddede düzenlenmiş olan "akademik bir kadroya bir daha
atanmamak üzere üniversite öğretim mesleğinden çıkarma" cezasının,
atamaya yetkili amirin teklifi üzerine, yetkili kurul tarafından
verilmesine dair dava konusu Yükseköğretim Kurulu Başkanlığı, Yüksek
Disiplin Kurulu kararında hukuka aykırılık bulunmadığı; gerek davacı,
gerekse davacı vekili tarafından verilen dilekçelerde getirilen teklif
doğrultusunda alt ceza uygulaması yapılarak "kademe ilerlemesinin 3 (üç)
yıl süreyle durdurulması" cezası verilmesi gerektiği ileri sürülmüşse
de, Anayasa'nın 125. maddesinin dördüncü fıkrasının son cümlesinde,
"takdir yetkisini kaldıracak biçimde yargı kararı verilemez." kuralına
ve yine 2577 sayılı İdari Yargılama Usulü Kanunu'nun 2. maddesinin
ikinci fıkrasında da, "İdari yargı yetkisi, idari eylem ve işlemlerin
hukuka uygunluğunun denetimi ile sınırlıdır. İdari mahkemeler,
yerindelik denetimi yapamazlar, yürütme görevinin kanunlarda gösterilen
şekil ve esaslara uygun olarak yerine getirilmesini kısıtlayacak, idari
eylem ve işlem niteliğinde veya idarenin takdir yetkisini kaldıracak
biçimde yargı kararı veremezler." kuralına yer verilerek, 2547 sayılı
Kanun'un 53/D maddesinin üçüncü fıkrasında, idareye kendilerine disiplin
cezası verilenlerden geçmiş hizmetleri sırasındaki çalışmaları olumlu
olan ve ödül veya başarı belgesi alanlara bir derece hafif olan disiplin
cezasını uygulamak konusunda takdir hakkı tanındığı, Anayasal ve yasal
düzenlemeler karşısında, söz konusu yetkinin kullanılması açısından
idarenin yargı kararıyla yönlendirilmesine veya takdir hakkına müdahale
edilmesine hukuken olanak bulunmadığı, davacının bu talebinin yerinde
görülmediği gerekçesiyle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: … Bölge İdare Mahkemesi … İdari
Dava Dairesi'nin … tarih ve E:…, K:… sayılı kararında; 2547 sayılı
Kanun'un "disiplin ve ceza işleri"ne ilişkin maddelerine, 6764 sayılı
Kanun ile eklenen, "657 sayılı Kanundaki fiillere ilave olarak..."
şeklindeki ibarelerinin, Anayasa Mahkemesi'nin 10/04/2019 tarihli,
E:2017/33 sayılı kararı ile Resmi Gazete'de yayımlanmasından başlayarak
(17/07/2019) 9 ay sonra yürürlüğe girmek üzere "iptal" edilmesi
sonrasında, 7243 sayılı Kanun ile yeniden düzenlenen 2547 sayılı
Kanun'un 53/b-5-a maddesinde, "(Ek:15/4/2020-7243/7 md.) Başkalarına ait
özgün fikir, metot, veri veya eserleri bilimsel kurallara uygun biçimde
atıf yapmadan kısmen veya tamamen kendisine ait gibi göstermek."
fiilinin üniversite öğretim mesleğinden çıkarma cezasını gerektiren
fiiller arasında sayıldığı hususu da görülmek suretiyle; istinaf
başvurusuna konu edilen Mahkeme kararının usul ve esas yönünden hukuka
uygun olduğu, kaldırılmasını gerektiren bir neden bulunmadığı
gerekçesiyle, davacı vekilinin istinaf başvurusunun reddine; "davanın
reddine" ilişkin kararın davalı Üniversite tarafından istinaf
başvurusuna konu edilmesinde, hukuki menfaatinin bulunmadığı
gerekçesiyle, davalı Nevşehir Hacı Bektaş Veli Üniversitesi
Rektörlüğü'nün istinaf başvurusunun ise incelenmeksizin reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, alt cezanın uygulanması
gerektiği, verilen cezanın orantısız olduğu, Mahkeme kararının bozulması
gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı Nevşehir Hacı Bektaş Veli Üniversitesi
Rektörlüğü tarafından savunma verilmemiş olup, Yükseköğretim Kurulu
Başkanlığı tarafından istemin reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin kabulü ile Bölge İdare Mahkemesi kararının
bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Nevşehir Hacı Bektaş Veli Üniversitesi Mühendislik Mimarlık Fakültesi …
Bölümü'nde … olarak görev yapan davacının yazarı olduğu "…" isimli
makalenin 03/04/2017 tarihinde …, Dergisinin Volume 1. Issue 1, Pages
1-8 yayımlanması üzerine Selçuk Üniversitesi Ziraat Fakültesi … Bölümü
öğretim üyesi olan Doç. Dr. … tarafından 10/05/2017 tarihinde Nevşehir
Hacı Bektaş Veli Üniversitesi Gıda Mühendisliği Bölümü'ne gönderilen
yazıda özetle; davacının makalesinin, 2010 yılında … Dergisi'nde
yayımlanan "…" isimli makaleleri ile büyük benzerlikler içerdiği,
davacının çalışmasında ekte verilen tablo 2'deki rakamlar incelendiğinde
kendi çalışmalarında verilen rakamların yarısının aynı, diğer yarısının
ise çok yakın değerler olduğu, çalışmalarına atıfta bulunulmadığı,
intihal şüphesinin olduğu bildirilerek konunun incelenmesinin talep
edildiği; Üniversite Etik Kurulu tarafından başlatılan inceleme
sonucunda alınan … tarih ve … sayılı Etik Kurul kararında; davacının
savunması, gerekli bilgi ve belgeler ile üç öğretim üyesinden alınan
raporlar dikkate alınarak, davacının Yükseköğretim Kurulu Bilimsel
Araştırma ve Yayın Etiği Yönergesinin 4/1-a maddesi gereğince intihal
eyleminde bulunduğu kanaatine varıldığı, Üniversite Etik Kurul
Başkanlığı'nın … tarih ve … sayılı yazısında; disiplin soruşturmalarının
kadro durumu nedeniyle sıralı disiplin amiri tarafından yerine
getirilmesi gerektiğinden Yükseköğretim Kurulu Bilimsel Araştırma ve
Yayın Etiği Yönergesinin 10/1-5 maddeleri ile 2547 sayılı Kanunu'nun
53/b-5 bendine göre işlem yapılması gerektiği hususunun Mühendislik
Mimarlık Fakültesi Dekanlığı'na bildirildiği; Mühendislik Mimarlık
Fakültesi Dekanlığı'nın … tarih ve … sayılı yazısında, davacı hakkında
2547 sayılı Kanun'un 53-c maddesi hükümleri uyarınca ceza soruşturması
yapmak üzere Doç. Dr. …'.nun komisyon başkanı olarak görevlendirildiği,
yine Dekanlığın … tarih ve … ve … sayılı yazılarında da Doç. Dr. ...'nın
ve Yrd. Doç. Dr. ...'nin de davacı hakkında 2547 sayılı Kanun'un 53-c
maddesi hükümleri uyarınca ceza soruşturması yapmak üzere komisyon
üyeleri olarak görevlendirildikleri, anılan komisyon tarafından
hazırlanan 16/11/2017 tarihli soruşturma raporunda, soruşturma emri
olarak Mühendislik Mimarlık Fakültesi Dekanlığı'nın … tarih ve … sayılı
yazısına yer verilerek, davacının intihal eyleminin gerçekleştiği
kanaatine varılarak, 2547 sayılı Kanun'un 53/b-5 maddesi uyarınca
"akademik bir kadroya atanmamak üzere üniversite öğretim mesleğinden
çıkarma" cezası ile tecziye edilmesinin uygun olacağı ancak 2547 sayılı
Kanun'un 53/d maddesi dikkate alındığında bir alt ceza olan "kademe
ilerlemesinin durdurulması veya birden fazla ücretten kesme cezası"
kapsamında 3 yıl süreyle kademe ilerlemesinin durdurulması yönünde
teklif getirildiği; anılan teklifin Yüksek Disiplin Kurulunda
görüşülmesini teminen Rektörlüğün … tarih ve … sayılı yazısıyla
Yükseköğretim Kurulu Başkanlığı'na gönderilmesi sonucunda, Yüksek
Disiplin Kurulu'nun … tarih ve … sayılı kararıyla davacının üniversite
öğretim mesleğinden çıkarma cezası ile cezalandırılmasına karar
verilmesi üzerine, bu işlemin iptali istemiyle bakılmakta olan davanın
açıldığı anlaşılmaktadır.
İLGİLİ MEVZUAT:
2547 sayılı Yükseköğretim Kanunu'nun (dava konusu işlemin tesis edildiği
tarihteki haliyle) 'Disiplin ve Ceza İşleri' üst başlıklı ve 'Genel
esaslar' başlıklı 53. maddesinin (b) fıkrasının 5. bendinde;
"Başkalarının özgün fikirlerini, metotlarını, verilerini veya eserlerini
bilimsel kurallara uygun biçimde atıf yapmadan kısmen veya tamamen kendi
eseri gibi göstermektir." eylemi üniversite öğretim mesleğinden çıkarma
cezasını gerektiren fiil ve hallerden sayılmış; 17/04/2020 tarih ve
31102 sayılı Resmi Gazete'de yayımlanarak yürürlüğe giren 7243 sayılı
Yükseköğretim Kanunu ile Bazı Kanunlarda Değişiklik Yapılmasına Dair
Kanun'un 7. maddesiyle değiştirilen 2547 sayılı Kanun'un 53. maddesinin
(b) fıkrasının 5. bendinin (a) alt bendinde de; "Başkalarına ait özgün
fikir, metot, veri veya eserleri bilimsel kurallara uygun biçimde atıf
yapmadan kısmen veya tamamen kendisine ait gibi göstermek" eylemi
üniversite öğretim mesleğinden çıkarma cezasını gerektiren fiil ve
hallerden sayılmış olup, 53. maddesinin (c) fıkrasında, ceza
soruşturması usulüne ilişkin düzenlemelere yer verilmiştir.
Aynı Kanun'un disiplin soruşturmasında uyulacak esaslara ilişkin olarak
'Disiplin soruşturması ve savunma hakkı' başlıklı 53/A maddesinde;
"Disiplin cezası verilmesini gerektiren bir fiilin işlendiğini öğrenen
disiplin amiri yazılı olarak disiplin soruşturması başlatır...Disiplin
amiri soruşturmayı kendisi yapabileceği gibi soruşturmayı yapmak üzere
birim içerisinden soruşturmacı veya komisyon görevlendirebilir. Ancak
zorunlu hallerde rektörlük aracılığıyla diğer birimlerden soruşturmacı
talep edilebilir...Soruşturmacı, görevlendirildiği konuda soruşturma
yürütür; soruşturma sırasında disiplin soruşturmasına konu olabilecek
başka fiillerin ortaya çıkması durumunda bunları gecikmeksizin disiplin
amirine bildirir." hükmü, 53/C maddesine ise; "Disiplin cezası
verilmesini gerektiren fiil ve hallerin işlendiğinin öğrenildiği
tarihten itibaren;...Üniversite öğretim mesleğinden çıkarma ve kamu
görevinden çıkarma cezasında altı ay içinde, disiplin soruşturmasına
başlanmadığı takdirde disiplin soruşturması açılamaz. Disiplin cezası
verilmesini gerektiren fiillerin işlendiği tarihten itibaren iki yıl,
üniversite öğretim mesleğinden çıkarma cezasını gerektiren fiil
açısından altı yıl geçmiş ise disiplin cezası verilemez. Bilimsel bir
eserin akademik atama ve terfilerde kullanılması ya da kısmen veya
tamamen yeniden yayımlanması hâlinde ikinci fıkrada belirtilen
zamanaşımı süreleri yeniden işlemeye başlar. Disiplin cezasının yargı
kararıyla iptal edilmesi hâlinde, kararın idareye ulaştığı tarihten
itibaren kalan disiplin ceza zamanaşımı süresi içerisinde, zamanaşımı
süresinin dolması veya üç aydan daha az süre kalması hâlinde en geç üç
ay içerisinde karar gerekçesi dikkate alınarak yeniden disiplin cezası
tesis edilebilir." hükmü yer almıştır.
HUKUKİ DEĞERLENDİRME:
Disiplin soruşturmalarının yapılmasında izlenecek yöntem, ceza verilecek
fiiller ve ceza vermeye yetkili makam ve kurullar mevzuatla
belirlenmekte olup, disiplin soruşturması ve bunun sonucunda tesis
edilecek disiplin cezasına ilişkin işlemlerin belirli usuller
çerçevesinde gerçekleştirilmesi de zorunludur.
Uyuşmazlıkta; davalı Nevşehir Hacı Bektaş Veli Üniversitesi Mühendislik
Mimarlık Fakültesi Dekanlığı'nın … tarih ve …-…-… sayılı yazılarında;
davacı hakkında 2547 sayılı Kanun'un 53. maddesinin (c) fıkrası
hükümleri uyarınca ceza soruşturması yapmak üzere komisyon
görevlendirildiği, usulüne uygun verilmiş bir disiplin soruşturma
onayının bulunmadığı görülmekle birlikte; ceza soruşturması yapmak üzere
görevlendirilen komisyon tarafından disiplin soruşturmasının yapıldığı
anlaşılmaktadır.
Bu durumda; davacı hakkında usulüne uygun olarak verilmiş disiplin
soruşturma onayı bulunmaksızın, 2547 sayılı Kanun'un 53. maddesinin (c)
fıkrası hükümleri uyarınca ceza soruşturması yapmak üzere
görevlendirilen komisyon tarafından yetkisiz olarak disiplin
soruşturması yapılmak suretiyle tesis edilen dava konusu işlemde hukuka
uygunluk, aksi yöndeki davayı reddeden İdare Mahkemesi kararına yönelik
istinaf başvurusunu reddeden temyize konu Bölge İdare Mahkemesi
kararında hukuki isabet bulunmadığı sonucuna ulaşılmaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanun'un 49. maddesine uygun bulunan temyiz isteminin
kabulüne,
2. … Bölge İdare Mahkemesi ... İdari Dava Dairesi'nin … tarih ve E:..,
K:… sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın … Bölge İdare Mahkemesi ...
İdari Dava Dairesine gönderilmesine kesin olarak, 02/02/2022 tarihinde
oybirliği ile karar verildi.
