DANIŞTAY 4. DAIRE BAŞKANLIĞI         2018/1227 E.  ,  2022/543 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2018/1227
Karar No : 2022/543
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Mühendislik Turizm İnşaat Sanayi ve Ticaret
Anonim Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi …. Vergi Dava Dairesinin …
tarih ve E:…., K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına sahte fatura kullandığından
bahisle vergi inceleme raporlarına istinaden 2010/10,12. ile
2011/1,5,6,12. dönemlerine ilişkin resen tarh edilen vergi ziyaı cezalı
katma değer vergilerinin kaldırılması istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … Vergi Mahkemesince verilen …
tarih ve E:…, K:.. sayılı kararda; dava konusu ihbarnameler ve eki vergi
inceleme raporlarının, davacı şirkete tebliğine ilişkin tebliğ
alındısının incelenmesinden; tebliğ evraklarının, Vergi Usul Kanununun
93 ve devamında yer alan hükümler doğrultusunda tebliğ edilmesi
gerekirken, mükellefin ikamet adresinde bulunmaması sebebiyle, 7201
sayılı Tebligat Kanununun 21. maddesine göre tutanak düzenlenerek ve bu
tutanağın mükellefin kapısına yapıştırılması suretiyle, 29/12/2015
tarihinde mahalle muhtarına teslim edildiğinin anlaşıldığı, bu durumda,
7201 sayılı Tebligat Kanunu hükümlerine göre mahalle muhtarına yapılan
tebligat usulsüz olduğundan ve 213 sayılı Kanunun aradığı şekle uygun
olarak tebliğ edilmeyen 2010/10. ve 12. dönemine ilişkin tarhiyatın
zaman aşımı süresi 31/12/2015 tarihinde dolmuş olacağından, davacı
şirket tarafından, tebligatın öğrenme tarihi olarak gösterilen
04/01/2016 tarihi tebliğ tarihi olarak kabul edilmesi suretiyle, Vergi
Usul Kanununun 114. maddesi gereğince 5 yıl içinde tarh ve mükellefe
tebliğ edilmeyen vergilerin zamanaşımına uğraması sebebiyle, 2010 yılına
ilişkin vergi ve cezaların ihbarname ile istenilmesinde hukuka uyarlık
bulunmadığı, 2011/1,5,6,12. dönemler için tarh edilen cezalı katma değer
vergilerinin de, fiilin işlenme tarihinin 2010 yılı olması sebebiyle
zamanaşımına uğramış olması karşısında, 2010 yılından devreden
indirilecek vergilerin yeniden düzenlenmesi neticesinde yapılan
tarhiyatın hukuka aykırı olduğu sonucuna varılmıştır. Belirtilen
gerekçelerle davanın kabulüne karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; istinaf
başvurusuna konu Vergi Mahkemesi kararının usul ve hukuka uygun olduğu
ve davalı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı adına yapılan işlemlerin hukuka uygun
olduğu, temyiz isteminin kabulü ve Vergi Dava Dairesi kararının
bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan Bölge
İdare Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu … Bölge İdare Mahkemesi …. Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de Vergi Dava Dairesine
gönderilmesini teminen dosyanın Vergi Mahkemesine gönderilmesine,
03/02/2022 tarihinde oybirliğiyle karar verildi.

