DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/881 E.  ,  2022/332 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/881
Karar No : 2022/332
İŞLEMDEN KALDIRMA KARARI
Ümraniye Vergi Dairesi Müdürlüğü vekili Av. … tarafından, … Vergi
Mahkemesinin … tarih ve E:…, K:… sayılı kararının aleyhe olan hüküm
fıkrasının bozulması istemiyle … İnşaat Turizm Gıda ve İhtiyaç Maddeleri
Pazarlama Sanayi ve Ticaret Limited Şirketine karşı yapılan temyiz
başvurusuna dair dosya incelendi;
2577 sayılı İdari Yargılama Usulü Kanununun 26. maddesinin 1.
fıkrasında, dava esnasında ölüm veya herhangi bir sebeple tarafların
kişilik veya niteliğinde değişiklik olursa davayı takip hakkı kendisine
geçenin başvurmasına kadar; gerçek kişilerden olan tarafın ölümü
halinde, idarenin mirasçılar aleyhine takibi yenilemesine kadar,
dosyanın işlemden kaldırılmasına ilgili mahkemece karar verileceği
kurala bağlanmıştır.
Davacı şirketin tasfiyesinin tamamlandığı hususu 03/02/2020 tarihli
Türkiye Ticaret Sicili Gazetesinde ilan edilerek ticaret sicil kaydı
terkin edilmiştir.
Belirtilen bu durumla, davacı şirketin tüzel kişiliğinin, başka bir
anlatımla hukuk alemindeki varlığının sona erdiği gözetildiğinde,
dosyanın işlemden kaldırılmasına karar verilmesi 2577 sayılı Kanun'un
kuralına yukarıda yer verilen 26. maddesinin 1. fıkrası gereğidir.
Bu nedenle dosyanın; 2577 sayılı Kanun'un 26. maddesinin 1. fıkrası
uyarınca işlemden kaldırılmasına ve … Vergi Mahkemesine gönderilmesine,
02/02/2022 tarihinde oybirliğiyle karar verildi.

