DANIŞTAY 4. DAIRE BAŞKANLIĞI         2021/3286 E.  ,  2022/536 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2021/3286
Karar No : 2022/536
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : ... Vergi Mahkemesinin … tarih ve E:…, K:.. sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, sahte fatura kullanıldığından bahisle
hakkında düzenlenen vergi inceleme raporuna istinaden re'sen tarh edilen
2010/1, 3, 4, 5, 7, 9 ve 10 dönemlerine ilişkin vergi ziyaı cezalı katma
değer vergisi ile Vergi Usul Kanunu'nun 353/1. maddesi gereğince kesilen
özel usulsüzlük cezasının kaldırılması istenilmiştir.
İlk Derece Mahkemesi kararının özeti: Danıştay bozma kararı üzerine
Vergi Mahkemesince verilen kararda; bu aşamada uyuşmazlığın cezalı katma
değer vergisi tarhiyatına ilişkin olduğu, davacının ihtilaflı dönemde
alım yapılan … Vergi Dairesi mükellefi … Metal İnşaat ve San. Ürünleri
Tic. Ltd. Şti hakında düzenlenen … tarih ve …sayılı Vergi Tekniği
Raporu'nun değerlendirilmesinden, anılan mükellefin davacıya fatura
düzenlediği döneme ilişkin yoklama ve sair araştırmalarla gerçek bir
ticari faaliyetinin olup olmadığının somut verilerle ortaya
konulamadığı, fatura düzenlenen dönemde mükellef hakkında yapılmış
herhangi bir yoklamanın yer almadığı, diğer bir deyişle dava konusu
döneme ilişkin sahte veya muhteviyatı itibariyle yanıltıcı belge
düzenleyip düzenlemediğinin tam olarak ortaya konulamadığından bu
mükelleften alınan faturalara isabet eden KDV indirimlerinin reddi
suretiyle yapılan vergi ziyaı cezalı tarhiyatta hukuka uygunluk
görülmediği sonucuna varılmıştır. Belirtilen gerekçelerle davanın
kabulüne karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, yapılan tarhiyatın
hukuka uygun olduğu kararın bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan Vergi
Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
Mahkeme kararlarının Danıştay tarafından bozulması halinde, Mahkemelerce
bozmaya ilişkin kararlar üzerine yeniden verilen kararlara karşı yapılan
temyiz başvuruları, bozma kararındaki esaslara uyulup uyulmadığı
yönünden incelenebilecektir.
Temyiz istemine konu kararın Danıştay Dördüncü Dairesinin 04/03/2020
tarih ve E:2016/6693, K:2020/1183 sayılı kararındaki esaslar
doğrultusunda verildiği anlaşıldığından, temyiz konusu karar usul ve
hukuka uygun olup, dilekçede ileri sürülen temyiz nedenleri kararın
bozulmasını gerektirecek nitelikte görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu .. Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. Dosyanın anılan Vergi Mahkemesine gönderilmesine,
5. 2577 sayılı İdari Yargılama Usulü Kanunu'nun (Geçici 8. maddesi
uyarınca uygulanmasına devam edilen) 54. maddesinin 1. fıkrası uyarınca
bu kararın tebliğ tarihini izleyen günden itibaren onbeş (15) gün içinde
karar düzeltme yolu açık olmak üzere, 03/02/2022 tarihinde oybirliğiyle
karar verildi.
