DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/4930 E.  ,  2022/142 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/4930
Karar No : 2022/142
Temyiz İsteminde Bulunan (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : …Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname'nin eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin …tarih ve …sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …İdare Mahkemesinin
…tarih ve E:…K:…sayılı kararına karşı yapılan istinaf başvurusunun
açıklamalı ve ek gerekçeli olarak reddine ilişkin …Bölge İdare Mahkemesi
…İdare Dava Dairesinin …tarih ve E:…, K:…sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; dava konusu işlemin ceza hukuku anlamında bir yaptırım
olduğu, bu nedenle ceza yargılamasındaki tüm ilkelerin somut olayda
uygulanması gerektiği, OHAL İşlemleri İnceleme Komisyonunca yapılan
değerlendirmede insan hakları ihlallerinin giderilmediği, AİHS'e göre
bir kişinin aynı eylem ya da faaliyetler gerekçe gösterilerek iki kez
yargılanamayacağı veya iki ayrı cezaya hükmedilemeyeceği, Avrupa İnsan
Hakları Komiseri'nin açıklamalarına göre terör örgütü suçlaması
açısından dikkate alınması gereken tarihin 15 Temmuz 2016 olması
gerektiği, OHAL KHK'larının yargı denetiminden bağışık sayılmasının
mahkemeye erişim hakkı ve savunma hakkını ortadan kaldırdığı, OHAL
KHK'sıyla tesis edilen işlemin OHAL'in kesinlikle gerektirdiği türden
bir tedbir niteliğinde olmadığı ve geçici olmayan sonuçlar doğurduğu,
OHAL KHK'sıyla yargılanmadan suçlu ilan edilerek masumiyet karinesinin
ihlal edildiği, bankaya para yatırma, bandrollü kitapları bulundurma ve
yasal faaliyet gösteren bir okula çocuğunu gönderme gibi eylemlerin daha
sonra yapılacak olan yargılamalarda terör örgütü üyeliği suçlamasına
dayanak olarak gösterilemeyeceği, dolayısıyla ''kanunsuz suç ve ceza
olmaz'' ilkesinin ihlal edildiği, özel hayata saygı hakkının orantısız
müdahale sonucunda ihlal edildiği, kamu görevinden çıkarılma cezasının
ailesinin ve kendisinin hayatını idame etmesini engellediği, mülkiyet
hakkının ihlal edildiği, OHAL döneminde çıkarılan KHK'ların Resmi
Gazete'de yayımlandıkları gün TBMM'ye sunularak 30 gün içerisinde
onanması gerektiği ancak hiçbirinin süresinde onanmadığı ve Anayasa'nın
öngördüğü şekil şartlarını sağlamadığı iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının gerekçeli olarak onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirine girmemektedir.
Her ne kadar Bölge İdare Mahkemesi tarafından, davacının (FETÖ/PDY)
silahlı terör örgütüne üye olmak suçundan mahkumiyetine karar verildiği
ve kararın kesinleştiği, böylece davacının kesinleşmiş mahkeme kararı
ile anılan terör örgütü ile üyelik düzeyindeki ilişkisinin varlığı
tespit edildiğinden, kesin hüküm nedeniyle kamu görevinden çıkarılmayı
gerektiren diğer delillerin incelenmesine gerek kalmaksızın dava konusu
işlemde hukuka aykırılık görülmediği gerekçesiyle istinaf isteminin
reddine karar verilmiş ise de, davalı idarece 672 sayılı Kanun Hükmünde
Kararname'nin eki listede ismine yer verilmek suretiyle kamu görevinden
çıkarılan davacı tarafından, göreve iade talebiyle OHAL İşlemleri
İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin işlemin
gerekçesi olarak davacının terör örgütlerine veya Milli Güvenlik
Kurulunca Devletin milli güvenliğine karşı faaliyette bulunduğuna karar
verilen yapı, oluşum veya gruplara iltisakı yahut bunlarla irtibatı
olduğu yönündeki değerlendirme gösterilmiştir. Anılan komisyon
tarafından yapılan bu değerlendirmenin, davalı idare tarafından dosyaya
sunulan tespitlerle birlikte ceza yargılamasında terör örgütüne
üyelikten mahkumiyete esas alınan davacı hakkındaki maddi tespitler de
birlikte dikkate alınarak idari yargı yerlerince incelenmesi gerektiği
açıktır.
Bu bağlamda, Dairemiz tarafından yapılan temyiz incelemesi neticesinde,
komisyon kararı ve idare mahkemesi kararında davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesinde, …Ceza
Dairesi'nin …tarih ve E:…, K:…sayılı kararıyla onanmak suretiyle
kesinleşen …Ağır Ceza Mahkemesi'nin …tarih ve E:…, K:…sayılı kararında
yer alan;
''..., sanığın adına kayıtlı olup, uzun süredir kendi kullanımında
olduğunu belirttiği …numaralı GSM hattı üzerinden …Bylock ID, …kullanıcı
adı, …'' şifresi ile Bylock iletişim sisteminde kayıtlı olduğu, sanığın
ilk kez 04/02/2015 tarihinde …imei nolu cihazla Bylock sistemine dahil
olup, 18/02/2016 tarihine kadar 76 farklı günde 447 kez Bylock
sunucuları/sistemlerine ait …nolu IP numarası ile iletişim
kurduğu,....'' tespiti ile anılan ceza yargılamasında yer verilen diğer
maddi tespitler birlikte değerlendirildiğinde davacının FETÖ/PDY ile
iltisak ve irtibatının bulunduğu sonucuna varıldığından, Bölge İdare
Mahkemesi tarafından davacının kesinleşmiş mahkeme kararı ile anılan
terör örgütü ile üyelik düzeyindeki ilişkisinin varlığı tespit
edildiğinden, kamu görevinden çıkarılmayı gerektiren diğer delillerin
incelenmesine gerek kalmaksızın dava konusu işlemde hukuka aykırılık
görülmediği gerekçesiyle istinaf isteminin reddine karar verilmesinde
sonucu itibariyle hukuka aykırılık görülmemiştir.
…Bölge İdare Mahkemesi …İdare Dava Dairesinin yukarıda belirtilen kararı
ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını gerektirecek
bir sebep bulunmadığından, temyiz isteminin reddi ile anılan kararın
yukarıda belirtilen gerekçe ile ONANMASINA, temyiz giderlerinin istemde
bulunan üzerinde bırakılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
02/02/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

