DANIŞTAY 4. DAIRE BAŞKANLIĞI         2018/424 E.  ,  2022/529 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2018/424
Karar No : 2022/529
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Başkanlığı
(... Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Ticaret Turizm Limited Şirketi
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, sahte fatura kullanıldığından
bahisle hakkında tanzim edilen vergi tekniği raporuna dayanılarak takdir
komisyonu kararına istinaden 2010/3, 7, 8, 9, 10, 11. dönemlerine
ilişkin re'sen tarh edilen vergi ziyaı cezalı ve 2010/6. dönemine
ilişkin tekerrür hükümleri uygulanmak suretiyle kesilen vergi ziyaı
cezalı katma değer vergisinin kaldırılması istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... Vergi Mahkemesince verilen ...
tarih ve E:..., K:... sayılı kararda; davacının ihtilaflı dönemde fatura
aldığı Şereflikoçhisar Vergi Dairesi mükellefi ... Petrol Tuz Nak. Tarım
San. ve Tic. Ltd. Şti. hakkında düzenlenen ... tarih ve ... sayılı Vergi
Tekniği Raporu'nun incelenmesinden davacı şirket adına eksik incelemeye
dayalı olarak yapılan tarhiyatlarda hukuka uyarlık görülmediği sonucuna
varılmıştır. Belirtilen gerekçelerle davanın kabulüne karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; 5
yıllık tarh zaman aşımı süresi içinde 2010 yılı defter ve belgelerinin
incelenerek Vergi Usul Kanununun 30. maddesinde sayılan re'sen takdir
nedenlerinden en az birinin varlığı konusunda herhangi bir tespitte
bulunulmadığı, buna dair tespitin, zaman aşımı süresinin dolmasından
sonra düzenlenen vergi tekniği raporuyla yapıldığı açık olup takdire
sevk işlemi esnasında re'sen tarh nedeninin bulunmadığı anlaşıldığından,
takdire sevk ile zamanaşımının durduğunun kabulüne olanak bulunmadığı,
2010 yılında doğan dava konusu katma değer vergisinin, 2011 yılı
başından başlayarak beş yıllık zaman aşımı süresi içinde, en son
31/12/2015 tarihine kadar tarh ve tebliği gerekirken, zaman aşımı süresi
dolduktan sonra 10/03/2016 tarihinde tebliğ edilmesi nedeniyle,
uyuşmazlık konusu cezalı vergiler tarh zamanaşımına uğradığı, bu durumda
2010 yılı uyuşmazlığında işin esasını inceleyerek, alt firmaya ilişkin
tespitlerin sahte fatura kullanıldığını göstermeye yeterli olmadığı
gerekçesiyle davanın kabulü yönünde verilen ... Vergi Mahkemesinin ...
tarih ve E:..., K:... sayılı kararında sonucu itibarıyla hukuka
aykırılık görülmediğine, davalı idarenin istinaf isteminin reddine,
kararın belirtilen gerekçeyle onanmasına karar verilmiştir.
TEMYİZ EDENİN İDDİALARI :Temyiz isteminin kabulü, kararın bozulması
gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : ...
DÜŞÜNCESİ : Temyiz isteminin kabulü gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
213 sayılı Vergi Usul Kanunu'nun 30. maddesinde, re'sen vergi tarhı,
vergi matrahının tamamen veya kısmen defter, kayıt ve belgelere veya
kanuni ölçülere dayanılarak tespitine imkan bulunmayan hallerde takdir
komisyonları tarafından takdir edilen veya vergi incelemesi yapmaya
yetkili olanlarca düzenlenmiş vergi inceleme raporlarında belirtilen
matrah veya matrah kısmı üzerinden vergi tarh olunması şeklinde
tanımlanmış; maddenin ikinci fıkrasının (6) numaralı bendinde, tutulması
zorunlu olan defterlerin veya verilen beyannamelerin gerçek durumu
yansıtmadığına dair delil bulunması hali re'sen tarh sebebi olarak
gösterilmiştir.
Aynı Kanunun 31. maddesinde, takdir komisyonunca belli edilen matrah
veya matrah kısmının takdir kararına bağlanılacağı belirtilmiş, 74.
maddesinin (a) fıkrasında, yetkili makamlar tarafından istenilen matrah
ve servet takdirlerini yapmak, vergi kanunlarında yazılı fiat, ücret
veya sair matrah ve kıymetleri takdir etmek komisyonun görevleri olarak
sayılmış; 75. maddesinde de, takdir komisyonlarının 74. maddedeki
görevleri dolayısıyla bu konunda yazılı inceleme yetkisine haiz
oldukları kurala bağlanmıştır.
Buna göre, 213 sayılı Kanunun 30. maddesinde sayılan re'sen vergi
tarhını gerektiren sebeplerin varlığı halinde vergi inceleme
elemanlarınca ilgili dönem matrahı re'sen takdir edilebileceği gibi
takdir komisyonuna başvurularak da matrahın takdir edilmesi
sağlanabilecektir. Anılan maddede sayılan hallerde matrahın takdir
komisyonu tarafından takdir edilebileceği tartışmasız olup bu durumdaki
bir mükellefin takdire sevk edilmesine ve düzenlenen inceleme
raporlarının takdir komisyonunca done olarak kullanılmasına yasal bir
engel bulunmamaktadır. Ayrıca Kanun'un 74. maddesindeki kuraldan takdir
komisyonunun takdir nedenlerinin bulunup bulunmadığı hususunda bir
inceleme yapamayacağı anlaşılmaktadır.
Bakılmakta olan davada, vergi idaresinin ... tarih ve ... sayılı
görevlendirme yazısıyla davacı hakkında vergi incelemesi yapılması
istenilmiş, inceleme elemanının talebi üzerine 13/11/2015 tarihinde
takdire sevk edildikten sonra, takdir komisyonunca henüz matrah takdir
edilmeden inceleme tamamlanarak ... tarih ve ... sayılı Vergi Tekniği
Raporu düzenlenmiş, davacı hakkındaki anılan rapordaki tespitler esas
alınmak suretiyle 26/02/2016 tarihinde verilen takdir komisyonu
kararlarına istinaden tebliğ edilen vergi ve ceza ihbarnameleriyle dava
konusu edilen cezalı katma değer vergileri tarhiyatı yapılmıştır.
Bu durumda, takdire sevk işleminden önce, davacının ihtilaflı dönemde
sahte belge kullandığından bahisle defter ve beyannamelerinin gerçek
durumu yansıtmadığı ortaya konulmuş olup; olayda, re'sen tarh nedeninin
bulunduğu açıktır. Açıklanan nedenle, işin esası incelenerek karar
verilmesi gerekirken, aksi gerekçe ile verilen Bölge İdare Mahkemesi
kararında hukuki isabet görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın Vergi Dava Dairesine
gönderilmesine, 03/02/2022 tarihinde oybirliğiyle karar verildi.

