DANIŞTAY 8. DAIRE BAŞKANLIĞI         2022/220 E.  ,  2022/542 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2022/220
Karar No : 2022/542
TEMYİZ EDEN (DAVACI) : ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Üniversitesi Rektörlüğü
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ...
tarih ve E:..., K:..., Temyiz No: ... sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Ostim Teknik Üniversitesi'nce 14.10.2019 tarihinde
ilan edilen ... Bölümü doktor öğretim üyesi kadrosuna başvuran davacı
tarafından, atamasının sonuçlandırılmaması üzerine yapılan başvurunun
zımnen reddine ilişkin işlemin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesinin ... tarih
ve E:..., K:... sayılı kararında; Vakıf Üniversitelerince yürütülen
faaliyetlerin kamu hizmeti olması nedeniyle, 672 sayılı Kanun Hükmünde
Kararname uyarınca kamu görevinden ihraç edilenlerin bir daha kamu
görevinde istihdam edilemeyecekleri, doğrudan veya dolaylı olarak
görevlendirilemeyecekleri yolundaki amir hüküm dikkate alındığında, 672
sayılı Kanun Hükmünde Kararnamenin 2. maddesinin 1. fıkrası uyarınca
kamu görevinden çıkarılan davacının, Ostim Teknik Üniversitesi'nce
14.10.2019 tarihinde ilan edilen ... Bölümü doktor öğretim üyesi kadro
ilanına yaptığı başvuruya cevap verilmeyerek oluşan zımni ret kararında
hukuka aykırılık bulunmadığı; öte yandan, Mahkeme'nin 11/02/2021 tarihli
ara kararı ile Yükseköğretim Kurulu Başkanlığı'ndan Ostim Teknik
Üniversitesinin "bilgisayar bölümü" doktor öğretim üyesi kadro ilanında,
"bilgisayar teknolojisinde doktora yapmış olma" şartına yer verildiği,
davacının ise "deniz işletme mühendisliği" alanında doktora yaptığı,
deniz işletme mühendisliği doktora programı ile bilgisayar teknolojisi
doktora programının denk olup olmadığı, davacının doktora eğitimi
gördüğü "deniz işletme mühendisliği" bölümünün ilanda belirtilen
''bilgisayar teknolojisi doktora yapmış olma'' şartını sağlayıp
sağlamadığı hususunun sorularak, buna ilişkin detaylı açıklama
istenilmesine karar verildiği, Yüksek Öğretim Kurulu Başkanlığı'nın
09/04/2021 tarihinde Mahkeme kayıtlarına giren cevabi yazısının ekinde
sunulan Üniversitelerarası Kurul Yönetim Kurulu'nun ... tarih ve ...
sayılı toplantısında "... İlgili üniversitenin ilanı ve aranılan
yetkinlik belirtilen "bilgisayar teknolojisinde doktora yapıyor olmak"
şartlı ilanına başvuruda bulunan davacı ...'ın ... İşletme Mühendisliği
programında aldığı dersler ve içerikleri, kazanılan yetkinlikler ve
program çıktıları açılarından Bilgisayar Teknolojisinde doktora yapıyor
olmak şartını sağlamadığı görülmektedir." şeklinde görüşte bildirildiği
görüldüğünden dava konusu işlemde hukuka aykırılık bulunmadığı
gerekçesiyle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: ... Bölge İdare Mahkemesi ...
İdari Dava Dairesi'nin ... tarih ve E:...; K:... sayılı kararıyla;
istinaf başvurusuna konu Mahkeme kararının hukuka ve usule uygun olduğu
ve davacı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine kesin olarak karar verilmiş olup; anılan
kararın davacı tarafından temyizi üzerine, ... tarih ve E:...; K:...
Temyiz No: ... sayılı kararıyla; 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 48. maddesinin 6. bendinde, "...Temyizin kanuni süre
geçtikten sonra yapılması veya kesin bir karar hakkında olması halinde
de kararı veren merci, temyiz isteminin reddine karar verir. İlgili
merciin bu kararları ile bu maddenin 2 nci fıkrasında belirtilen temyiz
isteminde bulunulmamış sayılmasına ilişkin kararlarına karşı, tebliğ
tarihini izleyen günden itibaren yedi gün içinde temyiz yoluna
başvurulabilir." hükümlerinin yer aldığı; temyiz istemine konu edilen
... gün ve E:.., K:... sayılı Daire kararında da belirtildiği üzere,
kararın 2577 sayılı Kanun hükümleri uyarınca kesin olarak verildiği ve
Danıştay'da temyize tabi olmadığı gerekçesiyle Kanunun 48. maddesi
uyarınca temyiz isteminin reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, temyiz isteminin reddine
ilişkin ... Bölge İdare Mahkemesi ... İdari Dava Dairesi'nin ... tarih
ve E:...; K:..., Temyiz No: ... sayılı kararda hukuka uyarlık
bulunmadığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'İN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. ... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ... tarih ve
E:..., K:..., Temyiz No: ... sayılı kararının ONANMASINA,
3. Kesin olarak, 03/02/2022 tarihinde oybirliği ile karar verildi.

