DANIŞTAY 5. DAIRE BAŞKANLIĞI         2016/42536 E.  ,  2022/163 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2016/42536
Karar No : 2022/163
DAVACI : …
VEKİLİ : Av. …
DAVALI : … Kurulu / …
VEKİLİ : Av. …
DAVANIN KONUSU : Davacının, 667 sayılı Olağanüstü Hal Kapsamında Alınan
Tedbirlere İlişkin Kanun Hükmünde Kararname'nin 3/1. maddesi uyarınca
FETÖ ile iltisak ve irtibatının olduğu gerekçesiyle meslekte kalmasının
uygun olmadığına ve meslekten çıkarılmasına ilişkin Hâkimler ve Savcılar
Kurulu Genel Kurulunun … tarih ve … sayılı kararının iptaline ve bu
karar nedeniyle yoksun kaldığı özlük haklarının iadesi ile parasal
haklarının meslekten ihraç tarihi olduğu ileri sürülen 01/09/2016
tarihinden itibaren işletilecek yasal faizi ile birlikte ödenmesine
karar verilmesi istenilmektedir.
DAVACININ İDDİALARI : Davalı idarenin dava konusu kararı disiplin
soruşturması olmaksızın ve savunma almaksızın tesis ettiği, adil
yargılanma hakkının gereklerine uyulmadığı, kararın gerekçesi olarak
sadece 667 sayılı Olağanüstü Hal Kapsamında Alınan Tedbirlere İlişkin
Kanun Hükmünde Kararname'ye gönderme yapıldığı, dava konusu kararın
dayandığı bilgi ve belgelerin kendileri ile paylaşılmadığı, mezkur
kararın olağanüstü halin gerektirdiği tedbirlerden olmadığı gibi kalıcı
sonuçlar doğurması sebebiyle de hukuka aykırı olduğu, şahsının meslekten
tekrar kamu hizmetine görev alamayacak şekilde çıkarılmasının
Anayasa'nın 10., 11., 12., 13., 15., 36., 70. maddelerine aykırı olduğu,
Kanun ile tesis edilmesi gereken dava konusu kararın 667 sayılı
Olağanüstü Hal Kapsamında Alınan Tedbirlere İlişkin Kanun Hükmünde
Kararname ile tesis edilmesinin Anayasa'nın 128/2. maddesinin ihlali
anlamına geldiği, dava konusu kararın AİHS'de ve Anayasa'da düzenlenen
"masumiyet karinesi"nin, "adil yargılanma", "özel hayata ve aile
hayatına saygı" ve "mülkiyet" hakları ile "ayrımcılık yasağı"nın
görmezden gelinerek verildiği, kamu görevlilerinin zorunlu emeklilik
yaşına kadar kendileri istemedikçe veya haklarında Mahkeme kararı
olmaksızın meslekten çıkarılamayacakları, 07/10/2016 tarihli Avrupa
Konseyi İnsan Hakları Komiseri Türkiye Raporu'ndaki tespitler göz önüne
alındığında dava konusu kararın hukuka aykırılığının net olarak
görülebileceği, olası AİHM'ne başvuru sürecinde Türkiye'nin tazminata
hükmedileceği ileri sürülmüştür. Öte yandan, dava konusu kararın
dayanağı olan 667 sayılı Kanun Hükmünde Kararname'nin (6749 sayılı
Kanun) Anayasa'nın 121. ve 122. maddelerinde düzenlenen olağanüstü hal
düzenlemelerinin tabi olduğu sınırlamalara aykırı olduğu iddia edilerek,
iptali için Anayasa Mahkemesine başvurulması talep edilmiştir.
DAVALININ SAVUNMASI : Dava dilekçesinin usule aykırılıklar yönünden
incelenerek tespit edilmesi halinde davanın öncelikle usul yönünden
reddi gerektiği, öte yandan dava konusu kararın amacının Türk yargı
sistemini tamamen ele geçirmeyi hedefleyen ve bu amaç doğrultusunda
hareket eden illegal bir yapının bu amaca ulaşmasının önlenmesi ile Türk
yargısının bağımsızlığının ve tarafsızlığının korunması olduğu ve yargı
mensuplarına olağan dönemde uygulanan 2802 sayılı Hâkimler ve Savcılar
Kanunu ve 6087 sayılı Hâkimler ve Savcılar Yüksek Kurulu Kanununun
ilgili hükümlerine değil Anayasa'nın 120. ve 121. maddeleri ile 2935
sayılı Olağanüstü Hal Kanunu çerçevesinde yürürlüğe konulan 667 sayılı
Olağanüstü Hal Kanun Hükmünde Kararnamesine dayanılarak tesis edildiği,
disiplin cezası niteliğinde olmayıp "göreve son" müessesesinin bir
örneği olduğu, bu şekilde göreve son verme halinde zorunlu olmamasına
rağmen ilgililere savunma haklarını kullanabilmeleri için 6087 sayılı
Yasa'nın 33.maddesi uyarınca yeniden inceleme başvurusunda bulunma
imkanı tanındığı, davacı hakkında tesis edilen karar ile ilgili olarak
kişiselleştirmenin yapıldığı, dava konusu kararın hukuka ve mevzuata
uygun olduğu ileri sürülerek davanın reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ: Davacının, 667 sayılı Olağanüstü
Hal Kapsamında Alınan Tedbirlere İlişkin Kanun Hükmünde Kararname'nin
3/1. maddesi uyarınca FETÖ ile iltisak ve irtibatının olduğu
gerekçesiyle meslekte kalmasının uygun olmadığına ve meslekten
çıkarılmasına ilişkin Hâkimler ve Savcılar Kurulu Genel Kurulunun …
tarih ve … sayılı kararın iptaline, anılan karar nedeniyle yoksun
kaldığı özlük haklarının iadesi ile parasal haklarının davacının
meslekte kalmasının uygun olmadığına ve meslekten çıkarılmasına ilişkin
işlemin tesis edildiği tarihten itibaren işleyecek yasal faiziyle
birlikte ödenmesi istemi yönünden ise davanın kabulüne karar verilmesi
gerektiği düşünülmektedir.
DANIŞTAY SAVCISI …'IN DÜŞÜNCESİ: Dava; davacının 667 sayılı Olağanüstü
Hal Kapsamında Alınan Tedbirlere İlişkin Kanun Hükmünde Kararname'nin
3/1. maddesi uyarınca meslekte kalmasının uygun olmadığına ve meslekten
çıkarılmasına ilişkin Hâkimler ve Savcılar Kurulu Genel Kurulunun …
tarih ve … sayılı kararının kendisi ile ilgili kısmının iptali, söz
konusu işlem sebebiyle yoksun kalınan tüm parasal haklarının yasal faizi
ile birlikte ödenmesine karar verilmesi istemleriyle açılmıştır.
Davacının Anayasaya aykırılık iddiası ile Davalı idarenin usule yönelik
itirazları yerinde görülmemiştir.
Anayasanın 138. maddesinde, "Hakimler, görevlerinde bağımsızdırlar;
Anayasaya, kanuna ve hukuka uygun olarak vicdani kanaatlerine göre hüküm
verirler. Hiçbir organ, makam, merci veya kişi, yargı yetkisinin
kullanılmasında mahkemelere ve hakimlere emir ve talimat veremez;
genelge gönderemez; tavsiye ve telkinde bulunamaz.", 139. maddesinde,
"Hakimler ve savcılar azlolunamaz.... Meslekten çıkarılmayı gerektiren
bir suçtan dolayı hüküm giymiş olanlar, görevini sağlık bakımından
yerine getiremeyeceği kesin olarak anlaşılanlar veya meslekte
kalmalarının uygun olmadığına karar verilenler hakkında kanundaki
istisnalar saklıdır.", 140. maddesinin üçüncü fıkrasında, "Hakim ve
savcıların nitelikleri, atanmaları, hakları ve ödevleri, aylık ve
ödenekleri, meslekte ilerlemeleri, görevlerinin ve görev yerlerinin
geçici veya sürekli olarak değiştirilmesi, haklarında disiplin
kovuşturması açılması ve disiplin cezası verilmesi, görevleriyle ilgili
veya görevleri sırasında işledikleri suçlarından dolayı soruşturma
yapılması ve yargılanmalarına karar verilmesi, meslekten çıkarmayı
gerektiren suçluluk veya yetersizlik halleri ve meslek içi eğitimleri
ile diğer özlük işleri mahkemelerin bağımsızlığı ve hakimlik teminatı
esaslarına göre kanunla düzenlenir.", Hakimler ve Savcılar Kurulu
başlıklı 159. maddesinin 8. fıkrasında, "Kurul, ... meslekte kalmaları
uygun görülmeyenler hakkında karar verme, disiplin cezası verme,
görevden uzaklaştırma işlemlerini yapar; Adalet Bakanlığının, bir
mahkemenin kaldırılması veya yargı çevresinin değiştirilmesi konusundaki
tekliflerini karara bağlar; ayrıca, Anayasa ve kanunlarla verilen diğer
görevleri yerine getirir.", bu maddenin 10. fıkrasında ise, "Kurulun
meslekten çıkarma cezasına ilişkin olanlar dışındaki kararlarına karşı
yargı mercilerine başvurulamaz." hükümlerine yer verilmiştir.
2802 sayılı Hakimler ve Savcılar Kanunu'nun "Hakimlik ve savcılık
görevlerinin sona ermesi" başlıklı 53. maddesinde, " Hakim ve
savcıların: a) Bu Kanun hükümlerine göre meslekten çıkarılmaları veya
meslekte kalmalarının uygun olmadığına karar verilmesi, b) Haklarında
soruşturma ve kovuşturma bulunması halleri hariç olmak üzere, mesleğe
alınma koşullarından herhangi birini taşımadıklarının sonradan
anlaşılması,
c) Görevdeyken, 8 inci maddenin (a), (d) ve (g) bentlerinde yazılı
niteliklerden herhangi birini kaybetmeleri, d) Meslekten çekilmeleri
veya çekilmiş sayılmaları, e) İstek, yaş haddi veya malullük
nedenlerinden biriyle emekliye ayrılmaları, f) Ölümleri, hallerinde
görevleri sona erer." hükmü yer almıştır.
6087 sayılı Hakimler ve Savcılar Kurulu Kanunu'nun "Kurulun görevleri"
başlıklı 4. maddesinin; hakim ve savcılarla ilgili olarak (b) fıkrasının
6. bendinde, meslekte kalmaları uygun görülmeyenler hakkında karar
verme, 7. bendinde, disiplin cezası verme, 8. bendinde de görevden
uzaklaştırma işlemlerini yapmak Kurulun görevleri arasında sayılmış,
"Genel Kurulun Oluşumu ve Görevleri" başlıklı 7. maddesinin 2. fıkranın
(ı) bendinde de, 4. maddenin anılan bentlerindeki düzenlemelere Genel
Kurulun görevleri arasında yer verilmiş, 33. maddesinde ise, Genel
Kurulun veya dairelerin, meslekten çıkarma cezasına ilişkin kesinleşmiş
kararlarına karşı yargı mercilerine başvurulabileceği, diğer
kararlarının yargı denetimi dışında olduğu, meslekten çıkarma
kararlarına karşı açılan iptal davalarının ilk derece mahkemesi olarak
Danıştay'da görüleceği hükme bağlanmıştır.
15.7.2016 günü başlatılan darbe girişimi üzerine; kamu düzeni ve
güvenliği açısından Anayasa’nın 120. maddesi ve 2935 sayılı Olağanüstü
Hal Kanunu çerçevesinde; Milli Güvenlik Kurulunun Hükûmete olağanüstü
hâl ilan edilmesi yönündeki 20.7.2016 tarihli ve 498 sayılı tavsiye
kararı üzerine, toplanan Bakanlar Kurulu'nca ülke genelinde olağanüstü
hâl ilan edilmesine karar verilmiş, bu karar Türkiye Büyük Millet
Meclisinde onaylanarak 21.7.2016 tarihli ve 29777 sayılı Resmî Gazete’de
yayımlanarak yürürlüğe girmiştir.
Davaya konu Hakimler ve Savcılar Kurulu Genel Kurulu kararlarıyla,
ilgililerin mesleğe kabulleri ile başlayan, eğitim merkezi ve Türkiye
Adalet Akademisindeki faaliyetleri, hizmet içi eğitim ve yabancı dil
eğitimlerine katılımlarına, yurtdışına gönderilmelerine, özel yetkili
savcılıklara veya mahkemelere yahut idari görevlere atanmalarına ilişkin
bilgiler ile bu görevlendirmelerde ve yine bir silah olarak kullanılan
özel yetkili mahkemelere hâkim veya unvanlı olarak, Teftiş Kurulu
Başkanlığına, başkan, başkan yardımcısı veya müfettiş olarak, idari
kurumlara tetkik hâkimi, daire başkanı veya yardımcısı, genel müdür veya
yardımcısı v.s. şeklinde yapılan atamalarda dikkate alınan kriterler,
özlük dosyalarındaki bilgi ve belgeler, sosyal medya hesaplarındaki
paylaşımları, ilgililer hakkında Hâkimler ve Savcılar Yüksek Kuruluna
intikal eden şikâyet, ihbar, inceleme ve soruşturma dosyaları ile bu
dosyalar hakkında verilen kararlar, mahallinde yapılan araştırmalar,
FETÖ/PDY terör örgütü ile ilintili dosyalarda görev alan hâkim ve
Cumhuriyet savcılarının bu dosyalarda yapmış oldukları işlemler ve
verdikleri kararlar, örgüt mensuplarının haberleşme için kullandıkları
şifreli programlarda yer alan kayıtlar, Hâkimler ve Savcılar Yüksek
Kurulunun FETÖ/PDY mensubu oldukları Emniyet Genel Müdürlüğü terörle
mücadele birimlerince düzenlenen raporlarla sabit olan örgüt üyeleri
hakkında tayin ettiği disiplin cezaları ve muhalefet şerhleri, sosyal
çevre bilgileri, Ankara Cumhuriyet Başsavcılığından temin edilen bilgi
ile belgeler, ilgililer hakkında Ankara Cumhuriyet Başsavcılığınca
başlatılan soruşturmanın niteliği ve isnat edilen suçlamalar ile gözaltı
ve tutuklama kararları, soruşturma kapsamında ifadelerine başvurulan
hâkim ve Cumhuriyet savcılarının ifade ve sorgu tutanakları,
itirafçıların beyanları birlikte dikkate alınarak, ekli listede yer alan
hâkim ve Cumhuriyet savcılarının 667 sayılı KHK’nın 3 üncü maddesinin
(1) numaralı fıkrası kapsamında FETÖ/PDY örgütü ile iltisak ve
irtibatlarının olduğu sabit görüldüğünden, adı geçenlerin, 667 sayılı
Olağanüstü Hâl Kapsamında Alınan Tedbirlere İlişkin Kanun Hükmünde
Kararnamenin 3 üncü maddesi uyarınca meslekte kalmalarının uygun
olmadığına ve ayrı ayrı olmak üzere meslekten çıkarılmalarına karar
verilmiştir.
667 sayılı Kanun Hükmünde Kararnamenin 3. maddesinde, yargı
mensuplarının meslekten çıkarılmasının gerekçesi olarak, Anayasa'ya,
kanunlara ve hukuka uygun olarak vicdani kanaatlerine göre hüküm
vermekle yükümlü olan yargı mensuplarının bağımsızlık ve tarafsızlık
ilkeleriyle hiçbir biçimde bağdaşmayacak yapılanmaların içine girmeleri
ile örgüt hiyerarşisi içerisinde ve ideolojik bağlılıkla hareket
etmelerinin, Anayasal bir hak olan adil yargılanma hakkının önündeki en
büyük engel olduğu ve nihayetinde yargıya olan güvene zarar verdiği
ifade edilmiştir.
6749 sayılı Kanun ve 667 sayılı Kanun Hükmünde Kararname'nin “Yargı
mensupları ile bu meslekten sayılanlara ilişkin tedbirler” başlıklı 3
üncü maddesinin birinci fıkrasında, genel olarak “terör örgütlerine”
veya “Milli Güvenlik Kurulunca devletin milli güvenliğine karşı
faaliyette bulunduğuna karar verilen yapı, oluşum veya gruplar”dan söz
edilmekle birlikte, 667 sayılı KHK’nın genel gerekçesi ile madde
gerekçesinde “FETÖ/PDY” maddede sayılan “terör örgütü, yapı, oluşum veya
gruplar” arasında belirtilmiş ve anılan maddeye göre meslekten çıkarma
tedbirinin uygulanabilmesi için sözkonusu bağın yapıya, oluşuma veya
gruba üyelik veya mensubiyet şeklinde olması zorunlu olmayıp irtibat ya
da iltisak şeklinde olması da yeterli görülmüştür.
Yargıç ve savcıların kararlarının normatif kurallara ve hukuka uygun
olması, gerekçelerinin hukuk alemini tatmin etmesi kuşkusuz çok
önemlidir. Ancak bir o kadar önemli husus da bir bütün olarak yargı
camiasının özellikle de yargı mensuplarının kamuoyunda bıraktıkları
intibadır. Toplumda adalete güven ve inancın artmasında meslek
mensuplarının isabetli kararlarının yanında vakur ve tarafsız
duruşlarının katkısı yadsınamaz bir realitedir.
Anayasaya, kanunlara ve hukuka uygun olarak vicdanı kanaatlerine göre
hüküm vermekle yükümlü olan yargı mensuplarının, bağımsızlık ve
tarafsızlık ilkeleriyle hiçbir biçimde bağdaşmayacak yapılanmaların
içine girerek örgüt hiyerarşisi altında ideolojik bağlılıkla hareket
etmelerinin, Anayasal bir hak olan adil yargılanma hakkının önündeki en
büyük engel olduğu ve nihayetinde yargıya olan güvene zarar verdiği
kuşkusuzdur.
Dosyanın içerisinde yer alan ve davalı idarece sunulan belgelerin
incelenmesinden, tanık/şüpheli ifadeleri ile davacıya ilişkin tespitler
dikkate alındığında davacının FETÖ/PDY örgütü ile iltisak ve irtibatının
olduğu anlaşılmıştır.
Bu durumda, davacı hakkında tesis edilen işlemlde hukuka aykırılık
bulunmamaktadır.
Öte yandan, dava konusu işlemin hukuka uygun olduğu saptandığından
davacının parasal haklarının ödenmesi talebinin yasal dayanağı da
bulunmamaktadır.
Açıklanan nedenlerle, davanın reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki bilgi ve belgeler incelendikten sonra davalı
idarenin usule ilişkin itirazları yerinde, davacının 667 sayılı Kanun
Hükmünde Kararname (6749 sayılı Kanun) ile ilgili Anayasa'ya aykırılık
iddiası ise ciddi görülmediğinden işin esasına geçildi, gereği
görüşüldü:
A) MADDİ OLAY VE HUKUKİ SÜREÇ
1) Genel Olarak
Türkiye’de 15 Temmuz 2016 gecesi, kendilerini “Yurtta Sulh Konseyi”
olarak isimlendiren bir grup Türk Silahlı Kuvvetleri (TSK) mensubu
tarafından, demokratik biçimde halk tarafından göreve getirilen Türkiye
Büyük Millet Meclisini (TBMM), Türkiye Cumhuriyeti Hükûmetini ve
Cumhurbaşkanı'nı devirmek ve anayasal düzeni ortadan kaldırmak amacıyla
darbe teşebbüsünde bulunulmuş, bu teşebbüs Türk Milleti tarafından
akamete uğratılmıştır.
Anayasa'nın olay tarihinde yürürlükte bulunan 118. maddesinin üçüncü
fıkrası uyarınca Milli Güvenlik Kurulu (MGK) tarafından 20/07/2016
tarihli toplantıda yapılan değerlendirmede, darbe teşebbüsünün TSK
içindeki Fetullahçı Terör Örgütü (FETÖ) mensupları tarafından
başlatıldığı, bu örgütün kuruluş aşamasından itibaren etkisi altına
aldığı eğitim kuruluşları, sivil toplum kuruluşları, medya kuruluşları,
ticari kuruluşlar ve kamu görevlileri aracılığıyla Milleti ve Devleti
kontrol altında tutmayı amaçladığı belirtilmiştir.
MGK'nın anılan toplantısında "demokrasinin, hukuk devleti ilkesinin,
vatandaşların hak ve özgürlüklerinin korunmasına yönelik tedbirlerin
etkin bir şekilde uygulanabilmesi amacıyla" Hükûmete olağanüstü hâl ilan
edilmesi tavsiyesinde bulunulması hususu kararlaştırılmıştır.
Cumhurbaşkanı başkanlığında toplanan Bakanlar Kurulu 20/07/2016
tarihinde, ülke genelinde 21/07/2016 Perşembe günü saat 01.00'den
itibaren geçerli olmak üzere doksan gün süreyle olağanüstü hâl ilan
edilmesine karar vermiştir. Anılan karar 21/07/2016 tarih ve 29777
sayılı Resmî Gazete'de yayımlanarak yürürlüğe girmiş ve aynı gün TBMM
tarafından onaylanmıştır. Olağanüstü hâl, daha sonrasında üçer aylık
dönemler hâlinde Cumhurbaşkanı başkanlığında toplanan Bakanlar Kurulu
tarafından uzatılmış ve 18/07/2018 tarihinde kaldırılmıştır.
23/07/2016 tarihinde Türkiye Cumhuriyeti tarafından Avrupa Konseyi Genel
Sekreterliği ve Birleşmiş Milletler Genel Sekreterliğine, Türkiye’de
21/07/2016 tarihinde olağanüstü hâlin yürürlüğe girmesiyle birlikte
başlayan süreçte, Avrupa İnsan Hakları Sözleşmesi (AİHS)’nin 15.
maddesinde görüldüğü şekliyle Sözleşme’den doğan yükümlülükler
bağlamında daha az güvence sağlanabileceği belirtilerek derogasyon
bildiriminde bulunulmuştur.
23/07/2016 tarihli Resmî Gazete’de yayımlanarak yürürlüğe giren 667
sayılı Olağanüstü Hal Kapsamında Alınan Tedbirlere İlişkin Kanun
Hükmünde Kararname'nin (667 sayılı KHK) 3/1. maddesi ile yargı
mensupları ve bu meslekten sayılanlardan terör örgütlerine veya Devletin
millî güvenliğine karşı faaliyette bulunduğuna MGK tarafından karar
verilen yapı, oluşum veya gruplara üyeliği, mensubiyeti veya iltisakı
yahut bunlarla irtibatı olduğu değerlendirilenlerin meslekten veya kamu
görevinden çıkarılmalarına karar verileceği düzenlenmiştir. Anılan KHK,
18/10/2016 tarihli ve 6749 sayılı Kanun'la değiştirilerek kabul edilmiş,
bu Kanun ise 29/10/2016 tarih ve 29872 sayılı Resmî Gazete’de
yayımlanarak yürürlüğe girmiştir.
23/01/2017 tarih ve 29957 sayılı Resmî Gazete'de yayımlanarak yürürlüğe
giren 685 sayılı Olağanüstü Hal İşlemleri İnceleme Komisyonu Kurulması
Hakkında Kanun Hükmünde Kararname (685 sayılı KHK) ile 667 sayılı
KHK'nın ilgili maddesi uyarınca meslekte kalmalarının uygun olmadığına
ve meslekten çıkarılmalarına karar verilen hâkim ve savcıların, kararın
kesinleşmesinden itibaren altmış gün içinde ilk derece mahkemesi olarak
Danıştayda dava açabilecekleri düzenlenmiştir. 685 sayılı KHK,
01/02/2018 tarihli ve 7075 sayılı Kanun'la değiştirilerek kabul edilmiş,
anılan Kanun 08/03/2018 tarih ve 30354 sayılı (mükerrer) Resmî Gazete’de
yayımlanarak yürürlüğe girmiştir.
Nitekim, Avrupa İnsan Hakları Mahkemesi (AİHM), Kadriye Çatal/Türkiye
(B. No: 2873/17, 07/03/2017) kararında, haklarında meslekte kalmasının
uygun olmadığına ve meslekten çıkarılmasına karar verilen yargı
mensupları için doğrudan Danıştayda iptal davası açma imkânının
tanındığını belirterek Kadriye Çatal tarafından yapılan başvuruyu iç
hukuk yollarının tüketilmemiş olduğu gerekçesiyle kabul edilemez
bulmuştur.
2) Davacıya İlişkin Süreç
… tarih ve … sayılı Hâkimler ve Savcılar Kurulu Genel Kurulu kararıyla,
yargı mensubu olarak görev yapmakta olan davacının meslekte kalmasının
uygun olmadığına ve meslekten çıkarılmasına karar verilmiştir. Bu karara
karşı yapılan yeniden inceleme talebi anılan Kurul tarafından … tarih ve
… sayılı kararla reddedilmiştir.
Davacı tarafından meslekte kalmasının uygun olmadığına ve meslekten
çıkarılmasına ilişkin kararın iptaline ve anılan karar nedeniyle yoksun
kaldığı özlük haklarının iadesi ile parasal haklarının meslekten ihraç
tarihi olduğu ileri sürülen 01/09/2016 tarihinden itibaren işletilecek
yasal faiziyle birlikte ödenmesine karar verilmesi talebiyle bakılmakta
olan dava açılmıştır.
Diğer yandan, davacı hakkında silahlı terör örgütüne üyelik suçundan
açılan adli soruşturma sonucunda … Cumhuriyet Başsavcılığının … tarih ve
Sor. No:…, K:… sayılı kararıyla kovuşturma yapılmasına yer olmadığına
karar verilmiş ve anılan karar 16/03/2020 tarihinde kesinleşmiştir.
B) İLGİLİ MEVZUAT
1) Anayasa
Anayasa’nın Başlangıç kısmında, Millet iradesinin mutlak üstünlüğü,
egemenliğin kayıtsız şartsız Türk Milletine ait olduğu ve bunu Millet
adına kullanmaya yetkili kılınan hiçbir kişi ve kuruluşun, bu Anayasa'da
gösterilen hürriyetçi demokrasi ve bunun icaplarıyla belirlenmiş hukuk
düzeni dışına çıkamayacağı belirtilmiş ve 176. maddesinde de Anayasa'nın
dayandığı temel görüş ve ilkeleri belirten başlangıç kısmının, Anayasa
metnine dâhil olduğu kuralı getirilmiştir.
Anayasa'nın 5. maddesi: "Devletin temel amaç ve görevleri, Türk
Milletinin bağımsızlığını ve bütünlüğünü, ülkenin bölünmezliğini,
Cumhuriyeti ve demokrasiyi korumak, kişilerin ve toplumun refah, huzur
ve mutluluğunu sağlamak; kişinin temel hak ve hürriyetlerini, sosyal
hukuk devleti ve adalet ilkeleriyle bağdaşmayacak surette sınırlayan
siyasal, ekonomik ve sosyal engelleri kaldırmaya, insanın maddî ve
manevî varlığının gelişmesi için gerekli şartları hazırlamaya
çalışmaktır."
Anayasa’nın 6. maddesi: “Egemenlik, kayıtsız şartsız Milletindir.
Türk Milleti, egemenliğini, Anayasanın koyduğu esaslara göre, yetkili
organları eliyle kullanır.
Egemenliğin kullanılması, hiçbir surette hiçbir kişiye, zümreye veya
sınıfa bırakılamaz. Hiçbir kimse veya organ kaynağını Anayasadan almayan
bir Devlet yetkisi kullanamaz.”
Anayasa’nın 9. maddesi: "Yargı yetkisi, Türk Milleti adına bağımsız ve
tarafsız mahkemelerce kullanılır."
Anayasa’nın 13. maddesi: “Temel hak ve hürriyetler, özlerine
dokunulmaksızın yalnızca Anayasanın ilgili maddelerinde belirtilen
sebeplere bağlı olarak ve ancak kanunla sınırlanabilir. Bu sınırlamalar,
Anayasanın sözüne ve ruhuna, demokratik toplum düzeninin ve lâik
Cumhuriyetin gereklerine ve ölçülülük ilkesine aykırı olamaz.”
Anayasa’nın 14. maddesi: “Anayasada yer alan hak ve hürriyetlerden
hiçbiri, Devletin ülkesi ve milletiyle bölünmez bütünlüğünü bozmayı ve
insan haklarına dayanan demokratik ve lâik Cumhuriyeti ortadan
kaldırmayı amaçlayan faaliyetler biçiminde kullanılamaz.
Anayasa hükümlerinden hiçbiri, Devlete veya kişilere, Anayasayla tanınan
temel hak ve hürriyetlerin yok edilmesini veya Anayasada belirtilenden
daha geniş şekilde sınırlandırılmasını amaçlayan bir faaliyette
bulunmayı mümkün kılacak şekilde yorumlanamaz...”
Anayasa’nın dava konusu kararların tesis edildiği tarihte yürürlükte
olan hâliyle 15. maddesi: "Savaş, seferberlik, sıkıyönetim veya
olağanüstü hallerde, milletlerarası hukuktan doğan yükümlülükler ihlâl
edilmemek kaydıyla, durumun gerektirdiği ölçüde temel hak ve
hürriyetlerin kullanılması kısmen veya tamamen durdurulabilir veya
bunlar için Anayasada öngörülen güvencelere aykırı tedbirler alınabilir.
Birinci fıkrada belirlenen durumlarda da, savaş hukukuna uygun fiiller
sonucu meydana gelen ölümler dışında, kişinin yaşama hakkına, maddî ve
manevî varlığının bütünlüğüne dokunulamaz; kimse din, vicdan, düşünce ve
kanaatlerini açıklamaya zorlanamaz ve bunlardan dolayı suçlanamaz; suç
ve cezalar geçmişe yürütülemez; suçluluğu mahkeme kararı ile
saptanıncaya kadar kimse suçlu sayılamaz."
Anayasa’nın 20. maddesinin birinci fıkrası: “Herkes, özel hayatına ve
aile hayatına saygı gösterilmesini isteme hakkına sahiptir. Özel hayatın
ve aile hayatının gizliliğine dokunulamaz.”
Anayasa’nın 36. maddesi: "Herkes, meşru vasıta ve yollardan faydalanmak
suretiyle yargı mercileri önünde davacı veya davalı olarak iddia ve
savunma ile adil yargılanma hakkına sahiptir.
Hiçbir mahkeme, görev ve yetkisi içindeki davaya bakmaktan kaçınamaz."
Anayasa’nın 138. maddesinin birinci fıkrası: “Hâkimler, görevlerinde
bağımsızdırlar; Anayasaya, kanuna ve hukuka uygun olarak vicdanî
kanaatlerine göre hüküm verirler.”
Anayasa’nın 139. maddesi: “Hâkimler ve savcılar azlolunamaz, kendileri
istemedikçe Anayasada gösterilen yaştan önce emekliye ayrılamaz; bir
mahkemenin veya kadronun kaldırılması sebebiyle de olsa, aylık, ödenek
ve diğer özlük haklarından yoksun kılınamaz.
Meslekten çıkarılmayı gerektiren bir suçtan dolayı hüküm giymiş olanlar,
görevini sağlık bakımından yerine getiremeyeceği kesin olarak
anlaşılanlar veya meslekte kalmalarının uygun olmadığına karar
verilenler hakkında kanundaki istisnalar saklıdır.”
Anayasa’nın 140. maddesinin ikinci fıkrası: “Hâkimler, mahkemelerin
bağımsızlığı ve hâkimlik teminatı esaslarına göre görev ifa ederler.”
Anayasa’nın 159. maddesinin birinci fıkrası: “Hâkimler ve Savcılar
Kurulu, mahkemelerin bağımsızlığı ve hâkimlik teminatı esaslarına göre
kurulur ve görev yapar.”
Aynı maddenin sekizinci fıkrası: “Kurul, adlî ve idarî yargı hâkim ve
savcılarını mesleğe kabul etme, atama ve nakletme, geçici yetki verme,
yükselme ve birinci sınıfa ayırma, kadro dağıtma, meslekte kalmaları
uygun görülmeyenler hakkında karar verme, disiplin cezası verme,
görevden uzaklaştırma işlemlerini yapar...”
2) AİHS
AİHS'in 6. maddesinin birinci fıkrası: "Herkes davasının, medeni hak ve
yükümlülükleriyle ilgili uyuşmazlıklar ya da cezai alanda kendisine
yöneltilen suçlamaların esası konusunda karar verecek olan, yasayla
kurulmuş, bağımsız ve tarafsız bir mahkeme tarafından, kamuya açık
olarak ve makul bir süre içinde görülmesini isteme hakkına sahiptir.
Karar alenî olarak verilir. Ancak, demokratik bir toplum içinde ahlak,
kamu düzeni veya ulusal güvenlik yararına, küçüklerin çıkarları veya bir
davaya taraf olanların özel hayatlarının gizliliği gerektirdiğinde
veyahut, aleniyetin adil yargılamaya zarar verebileceği kimi özel
durumlarda ve mahkemece bunun kaçınılmaz olarak değerlendirildiği
ölçüde, duruşma salonu tüm dava süresince veya kısmen basına ve
dinleyicilere kapatılabilir."
AİHS'in 8. maddesi: “Herkes özel ve aile hayatına, konutuna ve
yazışmasına saygı gösterilmesi hakkına sahiptir.
Bu hakkın kullanılmasına bir kamu makamının müdahalesi, ancak
müdahalenin yasayla öngörülmüş ve demokratik bir toplumda ulusal
güvenlik, kamu güvenliği, ülkenin ekonomik refahı, düzenin korunması,
suç işlenmesinin önlenmesi, sağlığın veya ahlakın veya başkalarının hak
ve özgürlüklerinin korunması için gerekli bir tedbir olması durumunda
söz konusu olabilir.”
AİHS'in 15. maddesi: "Savaş veya ulusun varlığını tehdit eden başka bir
genel tehlike halinde her Yüksek Sözleşmeci Taraf, durumun kesinlikle
gerektirdiği ölçüde ve uluslararası hukuktan doğan başka yükümlülüklere
ters düşmemek koşuluyla, bu Sözleşme’de öngörülen yükümlülüklere aykırı
tedbirler alabilir.
Yukarıdaki hüküm, meşru savaş fiilleri sonucunda meydana gelen ölüm hali
dışında 2. maddeye, 3. ve 4. maddeler (fıkra 1) ile 7. maddeye aykırı
tedbirlere cevaz vermez.
Aykırı tedbirler alma hakkını kullanan her Yüksek Sözleşmeci Taraf,
alınan tedbirler ve bunları gerektiren nedenler hakkında Avrupa Konseyi
Genel Sekreteri’ne tam bilgi verir. Bu Yüksek Sözleşmeci Taraf, sözü
geçen tedbirlerin yürürlükten kalktığı ve Sözleşme hükümlerinin tekrar
tamamen geçerli olduğu tarihi de Avrupa Konseyi Genel Sekreteri’ne
bildirir."
3) Kanun
667 sayılı KHK'nın değiştirilerek kabul edilmesine dair 6749 sayılı
Kanun’un 3. maddesinin birinci fıkrası: “Terör örgütlerine veya Milli
Güvenlik Kurulunca Devletin milli güvenliğine karşı faaliyette
bulunduğuna karar verilen yapı, oluşum veya gruplara üyeliği,
mensubiyeti veya iltisakı yahut bunlarla irtibatı olduğu değerlendirilen
…hâkim ve savcılar hakkında hâkimler ve savcılar yüksek kurulu genel
kurulunca meslekte kalmalarının uygun olmadığına ve meslekten
çıkarılmalarına karar verilir. Bu kararlar, Resmî Gazete’de yayımlanır
ve yayımı tarihinde ilgililere tebliğ edilmiş sayılır. Meslekten çıkarma
kararlarına karşı ilgili kanunlarda yer alan hükümler uyarınca itiraz
edilmesi veya yeniden inceleme talebinde bulunulması üzerine verilen
kararlar da Resmî Gazete’de yayımlanır ve yayımı tarihinde ilgililere
tebliğ edilmiş sayılır. Görevden uzaklaştırılanlar veya görevlerine son
verilenlerin silah ruhsatları ve pasaportları iptal edilir ve bu kişiler
oturdukları kamu konutlarından veya vakıf lojmanlarından on beş gün
içinde tahliye edilir.”
Üçüncü fıkrası: “Birinci fıkra uyarınca görevine son verilenler hakkında
da 4 üncü maddenin ikinci fıkrası hükümleri uygulanır.”
Aynı Kanun’un 4. maddesinin ikinci fıkrası: “Birinci fıkra uyarınca
görevine son verilenler bir daha kamu hizmetinde istihdam edilemez,
doğrudan veya dolaylı olarak görevlendirilemezler; görevinden
çıkarılanların uhdelerinde bulunan her türlü mütevelli heyet, kurul,
komisyon, yönetim kurulu, denetim kurulu, tasfiye kurulu üyeliği ve sair
görevleri de sona ermiş sayılır. Bu fıkrada sayılan görevleri yürütmekle
birlikte kamu görevlisi sıfatını taşımayanlar hakkında da bu fıkra
hükümleri uygulanır...”
4) Etik İlkeler
Hâkimler ve savcılar Anayasa ve kanunlarla kendilerine verilen görev ve
yetkileri, yazılı olsun ya da olmasın evrensel anlamda hâkim ve
savcıları bağladığı hususunda kuşku bulunmayan etik kurallara tabi
olarak yerine getirmelidirler.
Hâkimler ve Savcılar Yüksek Kurulunun 27/06/2006 tarih ve 315 sayılı
kararı ile benimsenmesine karar verilmiş ve Adalet Bakanlığı Personel
Genel Müdürlüğünce tüm hâkim ve savcılara genelge olarak duyurulmuş olan
"Bangalor Yargı Etiği İlkeleri"nde bağımsızlık, tarafsızlık, doğruluk,
dürüstlük, eşitlik, ehliyet ve liyakat korunan değerler olarak
sayılmıştır. Yine Hâkimler ve Savcılar Yüksek Kurulunun 10/10/2006 tarih
ve 424 sayılı kararı ile benimsenmesine karar verilerek Adalet Bakanlığı
Personel Genel Müdürlüğü tarafından tüm hâkim ve savcılara duyurulan
Savcılar İçin Etik ve Davranış Biçimlerine İlişkin Avrupa Esasları
“Budapeşte İlkeleri” de Bangalor İlkeleri ile benzer ilkeleri
içermektedir.
Bangalor Yargı Etiği İlkelerinde hâkimin; herhangi bir yerden herhangi
bir sebeple doğrudan ya da dolaylı olarak gelebilecek her türlü dış
etki, rüşvet, baskı, tehdit ve müdahaleden uzak şekilde, olaylara
ilişkin kendi değerlendirmesine dayanarak ve hukuka dair kendi vicdani
anlayışı ile uygun biçimde yargı işlevini bağımsız olarak yerine
getirmesi; mahkeme içerisinde ve dışında, halkın, hukukçuların ve dava
taraflarının yargı ve hâkim tarafsızlığına duyduğu güveni koruyacak ve
artıracak davranışlar içerisinde olması; sürekli kamu gözetiminin öznesi
durumunda olan hâkimin, sıradan bir vatandaşın ağır olarak
nitelendirebileceği kişisel sınırlamaları kabul etmek durumunda olduğu
ve bunu özgürce ve kendi iradesiyle yapması, özellikle yargı vazifesinin
onuruyla uyumlu bir tarzda davranması; diğer vatandaşlar gibi ifade,
inanç, dernek kurma ve toplanma özgürlüğüne sahip olduğu ancak bu
hakların kullanılmasında, yargı mesleğinin onurunu, yargının
bağımsızlığını ve tarafsızlığını koruyacak şekilde davranması gerektiği
hususları belirtilmiştir.
C) İNCELEME VE GEREKÇE
1) Yargılamada İzlenen Usul ve Süreç
AİHS'in 15. maddesinde; savaş veya ulusun varlığını tehdit eden bir
genel tehlike hâlinde devletlerin, durumun gerektirdiği ölçüde ve
uluslararası hukuktan doğan başka yükümlülüklere ters düşmemek koşuluyla
AİHS'te öngörülen yükümlülüklere aykırı tedbirler alabileceği
belirtilmiştir.
Hâkimler ve Savcılar Kurulu Genel Kurulu tarafından yargı mensuplarının
meslekte kalmasının uygun olmadığına ve meslekten çıkarılmasına ilişkin
kararlar tesis edilirken ilgililere haklarındaki tespitler bildirilmek
suretiyle karşı beyanda bulunma imkânı tanınmamış ise de AİHS'in 15.
maddesi hükmü uyarınca ulusun varlığını tehdit eden genel bir tehlikeye
karşı ivedi şekilde tedbir almak zorunluluğu çerçevesinde durumun
gerektirdiği ölçüde kabul edilebilecek nitelikte olan bu hususun,
yargılama aşamasında, hakkındaki tespitler bildirilerek ilgililerin bu
tespitlere karşı beyanlarının alınması suretiyle giderilmesinin mümkün
olduğu değerlendirilmiştir.
Nitekim AİHM'e göre karar alma veya yargılama sürecinde daha alt
aşamalarda yaşanan bazı usule ilişkin eksikliklerin sonraki aşamalarda
telafi edilebilmesi mümkündür (Helle/Finlandiya, B. No: 20772/92,
19/12/1997, § 45; Monnell ve Morris/Birleşik Krallık, B. No: 9562/81,
9818/82, 2/3/1987, §§ 55-70).
Bu kapsamda, davalı idare tarafından dava konusu kararların gerekçesi
olarak yargılama safahatında dava dosyasına sunulan tüm bilgi ve
belgeler davacıya tebliğ edilmiş ve bu bilgi ve belgelere karşı etkin
bir şekilde beyanda bulunma imkânı tanınmıştır.
Öte yandan hakkaniyete uygun yargılama hakkına ilişkin güvencelerin
(silahların eşitliği ve çelişmeli yargılama ilkelerinin) sağlanması
amacıyla Dairemizce görülmekte olan bu davalarda usul kuralları oldukça
geniş yorumlanmıştır.
Dava konusu kararlara karşı dava açma süresi, yargı yolunun açıldığı
23/01/2017 tarih ve 29957 sayılı Resmî Gazete'de yayımlanarak yürürlüğe
giren 685 sayılı KHK'nın yayımı tarihinden itibaren değil anılan KHK’nın
TBMM tarafından değiştirilerek kabul edilmesine dair 7075 sayılı
Kanun’un yürürlüğe girdiği 08/03/2018 tarihinden itibaren
başlatılmıştır.
Davacıların adli yardım talepleri, "yargılama veya takip giderlerini
kısmen veya tamamen ödeme gücünden yoksun olan kimselerin taleplerinin
açıkça dayanaktan yoksun olmaması" şartının herhangi bir bilgi veya
belgeyle (örneğin fakirlik ilmuhaberi) desteklenmesi beklenmeksizin
kabul edilmiştir.
Duruşmalı dosyalarda, tedavi kurumlarında veya ceza infaz kurumlarında
bulunan ve mazeretleri nedeniyle duruşmalara katılamayacak olan
davacıların duruşmalara kolaylıkla katılabilmeleri, yargılamanın en az
giderle ve mümkün olan süratle sonuçlandırılması için Ses ve Görüntü
Bilişim Sisteminden (SEGBİS) yararlanma imkânı sağlanmıştır.
06/01/1982 tarihli ve 2577 sayılı İdari Yargılama Usulü Kanunu'nun
"Tebligat ve cevap verme" kenar başlıklı 16. maddesinde; dava
dilekçelerinin ve eklerinin birer örneği davalıya, davalının vereceği
savunmanın davacıya, davacının ikinci dilekçesinin davalıya, davalının
vereceği ikinci savunmanın da davacıya tebliğ edileceği düzenlenmiştir.
Davalının ikinci savunmasında davacının cevaplandırmasını gerektiren
hususların bulunması hâli dışında, davalının ikinci savunmasına karşı
davacının cevap veremeyeceği, tarafların otuz günlük cevap verme
süresinin geçmesinden sonra verecekleri savunmalara veya ikinci
dilekçelere dayanarak hak iddia edemeyecekleri kurala bağlanmıştır.
Bununla birlikte davalı idarenin ek beyan dilekçelerinde veyahut
Danıştay savcı düşüncesine cevap dilekçelerinde dosyaya sunulan bilgi ve
belgeler, davacıya tebliğ edilmiş ve dava dosyasına sunulan yeni bilgi
ve belgelere karşı beyanlarını sunma imkânı sağlanmıştır.
Bu kapsamda, 03/07/2018 tarihli ara kararımızla, davalı Hakimler ve
Savcılar Kurulunun 1. savunma dilekçesi ekindeki listede ek olarak
gösterilen fakat 1. savunma dilekçesi ile birlikte dosyaya sunulmayan
CD'nin davalı idarenin 08/05/2018 tarihli üst yazısı ile dosyaya
sunulması üzerine, anılan CD'nin davacıya tebliğine ve CD içeriği bilgi
ve belgelerle ilgili olarak cevap hakkını kullanabilmesi ve beyanlarını
dosyaya sunabilmesi için ara kararının tebliğinden itibaren davacıya
otuz gün süre verilmesine karar verilmiştir.
Yine bu kapsamda, 26/10/2020 tarihli ara kararımızla, davacı hakkında
ilave bilgi ve belgeler içeren ve 11/09/2018 tarihinde davacıya tebliğ
edilmiş olan davalı idarenin 09/07/2018 tarihli ikinci savunma dilekçesi
ve ekinde yer alan bilgi ve belgelere ilişkin beyanlarını sunabilmesi
için davacıya on gün süre verilmesine karar verilmiştir.
Aynı maddede, haklı sebeplerin bulunması hâlinde, taraflardan birinin
isteği üzerine otuz günü geçmemek ve bir defaya mahsus olmak üzere otuz
günlük cevap verme süresinin uzatılabileceği belirtilmiştir. Dairemizce
talep edilmesi hâlinde taraflara otuz günü geçmemek üzere ek süre
verilmiştir.
Bununla birlikte, AİHS’in ‘’Adil Yargılanma Hakkı’’ başlıklı 6.
maddesinin 1. fıkrasında herkesin medeni hak ve yükümlülükleri ile
ilgili davasını makul bir süre içinde görülmesini isteme hakkına sahip
olduğu düzenlemesi yer almıştır. Bu kapsamda Anayasa Mahkemesi de makul
sürede yargılanma hakkını Anayasanın 36. maddesinde yer verilen adil
yargılanma hakkının bir parçası olarak görmüştür (Gülseren Gürdal ve
Diğerleri, B. No: 2013/1115, 05/12/2013, § 43). Anayasanın 141.
maddesinin son fıkrasında da davaların en az giderle ve mümkün olan
süratle sonuçlandırılması yargının görevleri arasında sayılmıştır.
AİHM kararları incelendiğinde; mahkemenin bir yargılamanın süresinin
makul olup olmadığını incelerken her davanın kendi somut durumunu
gözettiği ve davanın karmaşıklığı, başvuranların ve yetkili makamların
yargılama sürecindeki davranışları ile ilgililer için davanın konusunun
arz ettiği önem gibi kriterleri dikkate aldığı görülmüştür (Frydlender /
Fransa, B. No: 30979/96, 27/6/2000, § 43, Yılmaz / Türkiye, B. No:
36607/06, 04/06/2019, §§ 32). Aynı şekilde Anayasa Mahkemesi de makul
süre yönünden yaptığı incelemelerde, davanın karmaşıklığı, yargılamanın
kaç dereceli olduğu, tarafların ve ilgili makamların yargılama
sürecindeki tutumu ve başvurucunun davanın hızla sonuçlandırılmasındaki
menfaatinin niteliği gibi hususları, bir davanın süresinin makul olup
olmadığının tespitinde göz önünde bulundurulması gereken kriterler
olarak belirlemiştir (Güher Ergun ve Diğerleri, B. No: 2012/13,
02/07/2013, § 41-45, Gülseren Gürdal ve Diğerleri, B. No: 2013/1115,
05/12/2013, § 46).
Bu kapsamda; yargı mensuplarının meslekte kalmasının uygun olmadığına ve
meslekten çıkarılması kararlarına karşı ilgililer tarafından genellikle
işlem tesisinden sonra bu işlemlere karşı yargı yolu açık olmadığı halde
altmış günlük dava açma süresi içinde Ankara İdare Mahkemelerinde ya da
doğrudan Danıştay'da davalar açılmış ise de anılan işlemlere karşı ancak
23/01/2017 tarih ve 29957 sayılı Resmî Gazete'de yayımlanarak yürürlüğe
giren 685 sayılı KHK'nın yayımı tarihinden itibaren Danıştay'da yargı
yolunun açılmış olduğu anılan KHK ile kabul edildiğinden, bu davaların
esastan incelenmesine Dairemiz tarafından bu tarihten itibaren
başlanmıştır.
Bununla birlikte yukarıda aktarıldığı üzere gerek ulusun varlığını
tehdit eden genel bir tehlikeye karşı ivedi şekilde tedbir almak
zorunluluğu çerçevesinde olağanüstü şartlar altında tesis olunan
işlemler nedeniyle açılan bu davaların karmaşık yapısına, gerekse
hakkaniyete uygun yargılanma hakkına ilişkin güvencelerin (silahların
eşitliği ve çelişmeli yargılama ilkelerinin) sağlanması amacıyla davalı
idare tarafından dava konusu kararın gerekçesi olarak yargılamanın her
safahatında dava dosyasına sunulan tüm bilgi ve belgelerin davacıya
tebliğ edilmesi ya da davalı idarenin ikinci cevap dilekçesine karşı
davacı tarafa ek süre verilerek cevap hakkı tanınması gibi geniş usuli
uygulamalara rağmen bakılmakta olan bu dava mümkün olan en kısa süre
içinde Dairemiz tarafından sonuçlandırılmıştır.
2) FETÖ'ye İlişkin Tespit ve Değerlendirmeler
Yargıtay Ceza Genel Kurulunun 26/09/2017 tarih ve E:2017/16.MD-956,
K:2017/370 sayılı kararında; FETÖ’nün, paravan olarak kullandığı dini,
din dışı dünyevi emellerine ulaşma hâline getiren; siyasi, ekonomik ve
toplumsal yeni bir düzen kurma tasavvuruna sahip örgüt liderinden aldığı
talimatlar doğrultusunda hareket eden; bu amaçla öncelikle güç
kaynaklarına sahip olmayı hedefleyip güçlü olmak ve yeni bir düzen
kurmak için şeffaflık ve açıklık yerine büyük bir gizlilik içerisinde
olmayı şiar edinen; bir istihbarat örgütü gibi kod isimler, özel
haberleşme kanalları, kaynağı bilinmeyen paralar kullanıp böyle bir
örgütlenmenin olmadığına herkesi inandırmaya çalışarak ve bunda başarılı
olduğu ölçüde büyüyüp güçlenen, bir yandan da kendi mensubu olmayanları
düşman olarak görüp mensuplarını motive eden; “Altın Nesil” adını
verdiği kadrolarla sistemle çatışmak yerine sisteme sahip olma ilkesiyle
Devlete tabandan tavana sızan; bu kadroların sağladığı avantajlarla
Devlet içerisinde belli bir güce ulaştıktan sonra hasımlarını çeşitli
hukuki görünümlü hukuk dışı yöntemlerle tasfiye eden; böylece devlet
aygıtının bütün alt bileşenlerini ünite ünite kontrol altına almayı ve
sisteme sahip olmayı planlayıp ele geçirdiği kamu gücünü de kullanarak
toplumsal dönüşümü sağlamayı amaçlayan; casusluk faaliyetlerini de
bünyesinde barındıran atipik/suigeneris bir terör örgütü olduğu
belirtilmiştir.
1970’li yıllardan itibaren özellikle, mülkiye, adliye, emniyet, millî
eğitim ve TSK içerisinde kadrolaşmaya giden FETÖ liderinin vaaz,
röportaj ve kitaplarında bulunan ve Yargıtay Ceza Genel Kurulunun anılan
kararında da yer alan “Esnek olun, sivrilmeden can damarları içinde
dolanın!”, "Bütün güç merkezlerine ulaşıncaya kadar hiç kimse
varlığınızı fark etmeden sistemin ana damarlarında ilerleyin!",
“Türkiye’deki devlet yapısı ölçüsüne göre bütün anayasal müesseselerdeki
güç ve kuvveti cephemize çekeceğimiz ana kadar her adım erken sayılır.
…bunca kalabalık içinde ben bu dünyayı ve düşüncemi sözde mahremiyet
içinde anlattım. …sırrınız sizin sırrınızdır. Söylerseniz siz esir
olursunuz.”, “Bir gün bana Ankara’da bin evimiz olduğunu söyleyin,
devletin paçasından şöyle bir tutacağım, devlet uyandığında yapacağı
hiçbir şey kalmayacak” şeklindeki sözleri bu suigeneris örgütün, Devleti
ele geçirme gayretlerinin somut talimatları olarak ortaya çıkmıştır.
Ankara 4. Ağır Ceza Mahkemesinin 08/06/2018 tarih ve E:2016/238,
K:2018/128 sayılı kararında ise FETÖ'nün yargı yapılanmasına ilişkin şu
tespitlere yer verilmiştir:
"Örgütün hakim, savcı yapılanması bölgelere ayrılmış olup ...bölgelerden
sorumlu kişilere bölge abisi veya bölge ablası denilmektedir. Her
bölgenin 8-10 evi kapsadığı, örgüt mensupları arasında farklı sohbet
grupları ve bu gruplardan sorumlu örgüt imamı bulunmaktadır. ...Örgüt
üyesi hakim, savcıların sicil numaralarına veya mesleğe başlama
aşamasında, adalet akademisindeki dönemlerine göre ayrı ayrı devre ve
sicil numarası içerisinde gruplandırmaların yapıldığı, T1, T2, T3, T4,
T5 şeklinde belirli sicil aralıklarını kapsayan hakim, savcıların
gruplandırılarak taşra ve devre yapılanması oluşturulmuştur. Her grupta
kendi içerisinde hakim, savcı sayılarına göre 3-5 kişilik sohbet
gruplarına ayrılmıştır. ...Örgüt tarafından örgüt üyesi ile yapılan
görüşme sonrasında hakim, savcı olması kararlaştırılan örgüt üyeleri
sınavlara hazırlanmak üzere örgüte ait Ankara’daki örgüt evlerinde
sınava çalıştırılır. Bu örgüt evinin masraflarının örgüt tarafından
karşılandığı ve sınava çalıştırılacak kişiler dışında başka kimsenin bu
evlere giremediği anlaşılmıştır. Bu örgüt evlerinde hakimlik, savcılık
sınavına girecek örgüt üyeleri sınavlara hazırlanmakta olup deneme
sınavlarının yapıldığı ayrıca sınav sorularının örgüt tarafından yasal
olmayan yollardan ele geçirilip bu evlerde sınavdan bir kaç gün önce
örgüt mensubu abi veya ablalar tarafından örgüt üyelerine verilmiştir.
Örgüt üyelerine cevapları işaretlenmiş soru kitapçıkları verilerek
bunları ezberlemelerinin sağlandığı, bu şekilde örgüt üyelerinin
sınavları kazanmalarının sağlandığı anlaşılmıştır. Yazılı sınavı kazanan
örgüt üyeleri murakıplarca tekrar eve çağrılarak mülakat için
hazırlanmakta mülakatta nasıl davranacaklarının öğretilmektedir. Ayrıca
örgüt tarafından kendilerine referans bulunacağı veya kendilerinin
referans bulmaları söylenmektedir. Mülakat sınavını kazanan ve hakim,
savcı adayı olan örgüt üyeleri mülakattan sonra tekrar murakıplar
tarafından örgüt evlerine çağrılarak staj aşamasında hangi evde
kalacakları, ev sorumlularının kim olacağı anlatılarak, bu şekilde staja
başlayan örgüt üyesinin staj döneminde de örgüt tarafından takibi
yapılmaktadır. Staj aşamasında örgüt üyelerinin deşifre olmamaları için
beşer kişilik gruplar halinde, masrafı örgüt tarafından karşılanan ev
tutmaları sağlanmaktadır. Her ev için bir sorumlu tayin edilmektedir.
Adaylık sürecini tamamlayıp ataması yapılan örgüt üyesi hakim,
savcıların örgüt tarafından takibine devam edildiği, sürekli irtibat
kurularak bunların örgüte bağlılıkları sağlanmaktadır. Ataması yapılan
örgüt mensubu hakim, savcının ilk maaşlarının tamamı örgüt tarafından
alınmaktadır. Daha sonraki aylarda ise bekarlardan %15, evlilerden %10,
en az 3 çocuğu olanlardan ise %5 oranında himmet toplanmaktadır. Bekar
olan örgüt mensubu hakim, savcıların örgüt için önemli stratejik
kurumlarda görevli örgüt üyeleri ile veya aynı meslekteki örgüt üyeleri
ile evlenmelerinin teşvik edildiği ve katalog evlilikler yaptırıldığı
anlaşılmıştır...
Örgüt tarafından hakim, savcılara yönelik adaylık dahil tüm süreçlerde
yabancı dil, yüksek lisans, doktora eğitimi, yurt dışı gezileri, mesleki
ve kişisel programlar düzenlenmek suretiyle örgüt üyesi hakim, savcılar
emsallerine göre daha donanımlı hale getirilmektedir. Örgüt mensupları
hak etmedikleri halde yurt içi ve yurt dışı yüksek lisans ve doktora
programlarına yerleştirilmişlerdir...
HSYK ve Ad[a]let Bakanlığı Teftiş Kurulunda görev yapan örgüt mensubu
müfettişlerce yapılan teftişlerde örgüt üyesi olan hakim, savcılarla
örgüt üyesi olmayan hakim, savcılar farklı muameleye tabi tutulmakta,
örgüt üyesi hakim, savcılara hak etmedikleri halde yüksek notlar ve
olumlu siciller verilmekte, örgüt üyesi olmayan hakim, savcılara ise
vasat veya düşük notlar verilmekte, sicilleri bozulmaktadır.
Örgüt üyesi hakim ve savcılar görev yaptıkları yerlerde görevleri
nedeniyle öğrendikleri önemli bilgiler ile soruşturma ve dava
dosyalarında gördükleri örgüt için önem taşayabilecek konuları gerek
adliye gerekse il veya ilçede önemli görevlerde bulunan kişiler ile
ilgili topladıkları bilgileri toplantılarda örgüt sorumlusu abiye
iletmektedirler. Menfi takip heyeti denilen bir grup tarafından örgüt
üyelerinden toplanan bu bilgiler değerlendirilmekte, neticesine göre
yapılacak işlemler kararlaştırılmaktadır...
Örgüt mensubu hakim, savcıların deşifre olmasının önüne geçmek amacıyla
örgüt üyesi hakim, savcıların çocuklarını örgüte ait olan okullara
göndermemelerine karar verilmesi halinde örgüt üyesi hakim, savcı
çocuklarının eğitimleri ile ilgilenilmesi, ayrıca ideolojik eğitim
verilmesi için eğitim birim adıyla ayrıca bir birim kurulmuştur. Bu
birim sorumlusu Yargıtay Üyesi olarak görev yapan örgüt üyelerinden
seçilmektedir...
Örgüt faaliyetlerinin bir çoğunda gizlilik esas alınmasına karşın örgüt
tarafından HSYK seçimlerine verilen önemden dolayı bu dönemde örgüt
mensuplarının deşifre olmayı göze alarak seçimlerde tüm il ve ilçeleri
kapsayan adliye ziyaretleri, ev ziyaretleri ve yemek organizasyonları
düzenlemişlerdir. Sözde bağımsız örgüt üyesi adaylarının seçim
gezilerine birlikte katılmışlardır. Örgütün 2014 yılı HSYK üye
seçimlerinde gerek YARSAV listesi, gerekse bağımsız aday adı altında
aday göstererek yargı içerisinde alternatif bir yargı gücü kuracak
şekilde örgütlü olduğu anlaşılmıştır..."
Öte yandan Dairemizde derdest olan dava dosyalarında yukarıda belirtilen
tespitleri destekler mahiyette, FETÖ'nün niteliğine ilişkin aşağıdaki
beyanların yer aldığı görülmüştür:
Yargı mensubu olarak görev yapmış olan ve ifadesine başvurulan M.Ü.ye
ait Ankara Cumhuriyet Başsavcılığınca düzenlenen 21/10/2016 tarihli ek
sorgulama tutanağı: “…Şunu söylemem gerekiyor ki cemaat farklı sınav
evlerinde kalan şahısları birbiriyle tanıştırmaz. …Bu yapı sizi asla
boşta bırakmaz, yani üniversiteden mezun olduğunuzda sınav çalışma
eviniz hazırdır, sınavı kazanınca mülakat referans listeniz hazırdır,
bunların her aşamasından sorumlu olan kişiler vardır. …Kural olarak bu
yapı gizlilik üzerine kurulu olduğundan bir evde kalan diğer evde kalan
kişileri tanımazdı. Ama biz bazen tanıştığımızda kimin bizden olduğunu
hissediyor ve anlıyorduk. Biz staja başladıktan sonra bize yavaş yavaş
tedbire riayet etmemiz hususu anlatılmaya başlandı. …bu yapıda ciddi bir
hiyerarşi söz konusuydu. Ben maaşımın bekarken %15’ini, evlendikten
sonra ise %10’unu cemaate himmet olarak verdim. …Evde kalan kişi sadece
ev abisini tanır. Kıdemsiz birinin üst abileri tanıma şansı yoktur. Staj
esnasında bize namazınızı gizli kılın gerekirse zorunlu hallerde
namazlarınızı cem edin diyorlardı. Ramazan orucunuzu tutun ancak
gerekirse oruç tutmuyormuş gibi davranın diyorlardı. Bunun haricinde
önemli bir husus da bize evliliğin faziletleri anlatılıyordu.
…Evlilikten sorumlu abi, evlendirmeyi düşündüğü erkeğe gelerek erkekten
bir vesikalık fotoğraf ve bir CV ister, devamında bu CV’yi ve fotoğrafı
bir havuza atardı. Aynı işlemi bayanlar için de yapıyorlardı. Devamında
evlilikten sorumlu abi kendince uygun gördüğü eş adaylarını
birbirleriyle tanıştırıyordu.”
Yargı mensubu olarak görev yapmış olan ve ifadesine başvurulan A.A.ya
ait Kilis Terörle Mücadele Şube Müdürlüğünce düzenlenen 23/06/2017
tarihli şüpheli ifade tutanağı: “17-25 Aralık süreci sonrası örgütün
sivil imamı … kod adlı şahsın katıldığı …bir toplantıda sivil imam
adlicilere hitaben ‘elinizde ...siyasal iktidara ilişkin yolsuzluk ihale
usulsüzlüğü vs. gibi ses getirecek dosya varsa, bu tarz ses getirecek
dosyaları bekletmeyin, hemen davasını açın.’ dedi. …Örgüt mensuplarının
deşifre olmasını önlemek için tedbir ya da ruhsat diye tabir edilen
yöntemler uygulanmaktaydı. Bu kapsamda örneğin; cuma namazına
gitmememiz, adliyede namazları ima ile (göz ile) kılmamız, eğer mümkünse
namaz vakti yetişiyorsa namazları cem ederek (birleştirerek) evde
kılmamız, ramazan ayında eğer belli olacaksa oruç tutmamamız ve
gerektiğinde alkol almamız talimatlandırılmıştı. …Bizim mezuniyet
balomuzda, o dönemki yargı bürokrasisinin hassasiyeti de gözetilerek
protokol masalarından görülecek açıdaki ön sıra masalara hep örgüt
üyeleri oturtulmuş ve bunlara alkol almaları talimatlandırılmıştı diye
biliyorum. …Seçim [2014 HSYK seçimi] süreciyle ilgili son olarak
belirtmek istediğim, örgütün ByLock üzerinden birbirleriyle haberleşerek
Facebook’taki hâkim-savcı gruplarında ya da adalet.org’da organize bir
şekilde hareket ederek bağımsız aday tanıtımlarının altına adayı övücü,
parlatıcı, adayı ön plana çıkartıcı yorumlar yapılmasının sağlanmasıydı.
Buna örnek olarak bir olay anlatayım; R.Ş. mahkemede yanıma gelip bana
tefonundaki ByLock mesajını okuttu. Yazının içeriğinde; --Tüm
arkadaşların dikkatine, şu gün şu saatte Facebook’taki hâkim savcı
gruplarında ve adalet.org’da ‘[İ.Ç.] Gerçeği’ isimli bir paylaşım
yapılacaktır. Paylaşımın altına bağımsız aday [İ.Ç.]yi övücü yorumlar
yapıp destekleyelim.-- …Görüldüğü üzere örgüt sosyal medyada organize
bir şekilde hareket ederek seçimde başarılı olmayı amaçlamıştır. ...FETÖ
yargı mensuplarını T1, T2, T3, T4, T5 üst başlığı/ tasnifi adı altında
grup grup, hücre tipi yapılandırılmıştır. T3’teki bir kişinin ekstra bir
tanışıklık yoksa diğerlerini bilmesi mümkün olmadığı gibi, yine T3
altında yer alan grupların da birbirini tanımaması genel kuraldır.
Tedbir denilen gizlilik kurallarına riayet edilerek bu gizliliğin
sağlanması amaçlanmıştır. Ama özellikle Ankara’da staj döneminde bu
gizliliği sağlayamadılar. Bir çok farklı gruba mensup kişi birbirlerini
bir şekilde tanıdı veya başkasından duymak suretiyle öğrendi. Ancak
tedbire son derece riayet edenler kendilerini gizleyebilmiştir.”
Yargı mensubu olarak görev yapmış olan ve ifadesine başvurulan M.Ö.ye
ait Osmaniye Cumhuriyet Başsavcılığınca düzenlenen 18/10/2016 tarihli
sorgulama tutanağı: “Taşra yapılanmasında o dönemki adı ile cemaatin bu
yapılanması profesyonel olarak yürütülüyordu. 2002 yılından itibaren
taşra yapılanması kendi içerisinde T1, T2, T3, T4, T5 şeklinde bölümlere
ayrılmıştı. ("T" taşra anlamına gelen yapılanmayı simgelerdi). T1 grubu
39 bin sicilden daha önce gelenlerdi. T2 grubu 39 bin, 42 bin
sicillileri, T3 grubu 92 bin 109 bin arası sicillileri, T4 grubu daha
sonraki sicillileri,T5 grubu 125 bin ve sonraki sicillileri ifade
ederdi.”
Sonuç olarak FETÖ'nün, yıllar itibarıyla takiye (olduğundan farklı
görünme) esasına dayanan uzun vadeli bir projenin aşamalarını izleyerek
kurduğu strateji doğrultusunda, kamu kurumlarında ve yargı organlarında
demokratik devlet düzeninden ayrıksı ve ona paralel şekilde
teşkilatlanmak suretiyle ülkenin bağımsızlığını, bütünlüğünü ve
demokratik hukuk devletini tehdit edici, anayasal düzene sadakat
yükümlülüğüne aykırı davranışlar gösteren bir yapılanma hâline geldiği
anlaşılmaktadır. Nitekim bu yapılanma tarafından 15 Temmuz 2016 gecesi
anayasal düzene, demokratik kurumlara ve bizatihi Türk Milletine karşı
darbe teşebbüsünde bulunulmuştur.
Darbe teşebbüsünün bertaraf edilmesini takip eden günlerde, söz konusu
kalkışmaya dâhil olan kişilerin telefon konuşmaları ve mesajları ortaya
çıkmıştır. Anayasa Mahkemesinin Aydın Yavuz ve diğerleri (B. No:
2016/22169, 20/06/2017) kararında da yer alan, darbe teşebbüsünün
şüphelilerinden olan Komiser Yardımcısı E.G.nin telefonunda bulunan
mesajlar bunlara örnek teşkil etmektedir. E.G.nin telefonunda, "önemli,
durum kötü, çok acil duyuru. tüm il ve ilçe imamlarını, abilere,
ablalara, kurum imamlarına iletin, tüm hizmet mensupları darbeyi
şiddetle kınayan açıklama yapsın, meydanlara inip kendisini kamufle
etsin, resim çekilip sosyal medyada yayınlasın, demokrasi, seçilmiş
irade falan desinler, ama fazla da asla muhterem hoca efendinin adı
geçmesin açıklamalarda, hepimizi alabilirler, herkes -darbeden haberim
yok TV'de gördüm ilk kez- desin, asla hükümete ve Tayyibe karşı olumsuz
bir paylaşım yapmayın, bu gurubu kapatıyorum şimdi" şeklinde mesajların
bulunduğu tespit edilmiştir.
3) Demokratik Anayasal Düzene Sadakat Yükümlülüğü
AİHM "demokratik bir devletin, memurlarından anayasal prensiplere
sadakat göstermesini isteme hakkı bulunduğunu" belirtmektedir (Sidabras
ve Džiautas/Litvanya, B. No: 55480/00 ve 59330/00, 27/07/2004, § 52;
Volkmer/Almanya (k.k.), B. No: 39799/98, 22/11/2001; Petersen/Almanya,
B. No: 39793/98, 22/11/2001). AİHM'e göre "kamu çalışanlarının devlete
sadık kalmaları genel yararı korumakla ve güvence altına almakla yükümlü
devlet otoriteleri ile çalışmalarının doğasında bulunan bir şarttır."
(Sidabras ve Džiautas/Litvanya, B. No: 55480/00 ve 59330/00, 27/07/2004,
§ 57; Žičkus/Litvanya, B. No: 26652/02, 07/04/2009, § 28).
AİHM kararlarında yer alan sadakat yükümlülüğüne ilişkin yukarıda
belirtilen ilkelerin hâkimlik ve savcılık mesleği açısından yorumlanması
gerekmektedir.
Anayasa'nın "Hâkimlik ve savcılık mesleği" kenar başlıklı 140. maddesine
Danışma Meclisi tarafından yazılan gerekçede "... Adalet tevzii
herşeyden önce güvenilir nitelikte olmalıdır. Bu hizmeti görenlerin
tarafsızlıklarından şüphe edilmesi, hizmetin tam olarak yerine
getirilmiş olduğunun kabulüne engeldir. Bu itibarla görevlerinde özel
hayatlarında tarafsızlıklarına dair bir davranışta bulundukları sanısını
verecek hareketlerden sakınmak zorundadırlar." denilmektedir.
Bu bağlamda, yargı mensuplarının sadakat yükümlülüğü memurlardan farklı
olarak "bağımsızlık" ve "tarafsızlık" ilkeleri çerçevesinde hukuk
devletine ve demokratik anayasal düzene sadakat yükümlülüğü olarak
ortaya çıkar.
Üstün bir kamu gücü yetkisi niteliğindeki yargı yetkisini kullanan hâkim
ve savcıların, Anayasa gereği tarafsız ve bağımsız olarak görev
yapmaları, Anayasa'ya, kanuna ve hukuka uygun olarak vicdani
kanaatlerine göre hüküm vermeleri ve anayasal düzene sadakat
göstermeleri, hukuk devletinde demokratik toplum düzeninin korunması
açısından büyük önem arz etmektedir.
4) Dava Konusu Edilen Kararın Hukuki Niteliği
Anayasa’nın 139. maddesinde hâkim ve savcıların görevlerinin sona ermesi
sonucunu doğuran işlemler, disiplin cezaları ve meslekte kalmalarının
uygun olmadığı yönünde verilen kararlar olarak ikiye ayrılmıştır.
24/02/1983 tarihli ve 2802 sayılı Hakimler ve Savcılar Kanunu'nun
"Hâkimlik ve savcılık görevlerinin sona ermesi" kenar başlıklı 53.
maddesinde de disiplin cezası niteliğindeki meslekten çıkarma işlemi ile
hâkimlik ve savcılık görevinin sona ermesi sonucunu doğuran diğer
işlemler ayrı ayrı belirtilmiştir.
Dolayısıyla 667 sayılı KHK'nın 3. maddesi uyarınca hâkim ve savcıların
meslekte kalmalarının uygun olmadığına ve meslekten çıkarılmasına
ilişkin kararların, bu kişilere disiplin cezası verilmesine ilişkin
kararlardan ayrı nitelikte olduğu konusunda duraksama bulunmamaktadır.
Dairemizin, Danıştay Başkanlığının internet sitesinde güncel kararlar
başlığı altında yayımlanmış olan, 04/10/2016 tarih ve E:2016/8196,
K:2016/4066 sayılı kararında da belirtilmiş olduğu üzere 667 sayılı
KHK'nın 3. maddesi uyarınca terör örgütlerine veya MGK'ca Devletin millî
güvenliğine karşı faaliyette bulunduğuna karar verilen yapı, oluşum veya
gruplara üyeliği, mensubiyeti veya iltisakı yahut bunlarla irtibatı
olduğu değerlendirilen yargı mensuplarının, “meslekte kalmasının uygun
olmadığına ve meslekten çıkarılmasına" ilişkin kararlar, adli suç veya
disiplin suçu işlenmesi karşılığında uygulanan yaptırımlardan farklı
olarak terör örgütleri ile millî güvenliğe karşı faaliyette bulunduğu
kabul edilen yapıların kamu kurum ve kuruluşlarındaki varlığını ortadan
kaldırmayı amaçlayan “olağanüstü tedbir" niteliğindedir.
Bu kapsamda, ülkenin içinde bulunduğu tehdidin ortadan kaldırılması ve
bozulan kamu düzeninin ivedi şekilde yeniden tesis edilmesi amacıyla 667
sayılı KHK'nın 3. maddesi ile “terör örgütleri ile millî güvenliğe karşı
faaliyette bulunduğu kabul edilen yapılara üyeliği, mensubiyeti veya
iltisakı yahut bunlarla irtibatı olduğu değerlendirilen” üstün kamu gücü
yetkisi kullanma ayrıcalığına sahip bu kişiler hakkında uygulanmak üzere
olağan dönemdeki yaptırımlardan farklı olarak olağanüstü nitelikte yeni
bir tedbir getirilmiştir.
Terör örgütleri ile millî güvenliğe karşı faaliyette bulunduğu kabul
edilen yapılara üyelik, mensubiyet, iltisak veya bunlarla irtibat,
anayasal düzene sadakat yükümlülüğünün yitirildiğini ortaya koyan ve
hâkim ve savcılar hakkında bahse konu olağanüstü tedbirin uygulanmasını
gerektiren hâllerdir. Yukarıda yer verilen yapılara üyelik ve mensubiyet
olmasa da bu yapılara iltisaklı veya bunlarla irtibatlı bulunulması hâli
de anılan tedbirin uygulanabilmesi için yeterlidir. Nitekim davalı
idare, yargı mensupları hakkında aldığı meslekte kalmalarının uygun
olmadığına ve meslekten çıkarılmasına ilişkin kararları, anılan yargı
mensuplarının FETÖ/PDY terör örgütü ile irtibat ve iltisaklarının sabit
olduğu gerekçesiyle tesis etmiştir.
Anayasa Mahkemesi 14/11/2019 tarih ve E:2018/89, K:2019/84 sayılı
kararında iltisaklı kavramını ''kavuşan, bitişen, birleşen'', irtibatlı
kavramını ise ''bağlantılı'' olarak tanımlamıştır. Bu kavramlar ile
kişilerin cezai sorumluluğunu gerektiren örgüte üyelik ve mensubiyet
kavramlarına nazaran terör örgütleri ile daha az yoğun ve atipik bir
bağlantının vurgulandığı açıktır. Bu kapsamda kişilerin terör örgütleri
ile irtibat ve iltisaklarının ortaya konulabilmesi için, örgütün
amaçlarının gerçekleştirilmesi ya da örgütten yarar sağlamak maksadıyla
gerek örgütten gelen talimatlar doğrultusunda gerekse inisiyatif alarak
bulundukları hal ve hareketler neticesinde örgüte veya kendilerine yarar
sağladıkları ya da örgüt ile amaç birliği veya sosyal birliktelik
görünümü içinde oldukları yönünde kanaat oluşması yeterli olacaktır.
Bu bağlamda, üstün bir kamu gücü yetkisi niteliğindeki yargı yetkisini
kullanan yargı mensupları yönünden örgüt ile irtibat ve iltisak hususu
değerlendirildiğinde, yetki ve nüfuzlarını kullanarak örgütün amaçlarını
gerçekleştirmesi için ya da örgütün talimatları doğrultusunda
kendilerine veya başkalarına yarar sağlamak için bir takım hal ve
hareketlerde bulunmak suretiyle demokratik anayasal düzene sadakat
yükümlülüklerini ihlal ettikleri yönünde bir kanaat oluşması halinde
örgüt ile irtibat ve iltisaklarının bulunduğunu söylemek mümkün
olacaktır.
5) Kişiselleştirme ve Delillerin Değerlendirilmesi
İptal davaları idarî işlemlerin yetki, şekil, sebep, konu ve maksat
yönlerinden biri ile hukuka aykırı olduklarından dolayı iptalleri için
menfaatleri ihlâl edilenler tarafından açılan davalardır. İdari işlem
ise idarenin kamu gücü kullanarak tek taraflı olarak tesis ettiği hukuki
sonuç doğuran işlemdir. İdareyi işlem yapmaya sevk eden maddi ve hukuki
etkenler ise idari işlemin sebep unsurunu oluşturmaktadır.
Görülmekte olan davada davalı idareyi dava konusu işlemi yapmaya sevk
eden maddi sebep ülkenin içinde bulunduğu tehdidin ortadan kaldırılması
ve bozulan kamu düzeninin ivedi şekilde yeniden tesis edilmesini temin
etmektir. Hukuki sebep ise bunu gerçekleştirmek için Cumhurbaşkanı
başkanlığında toplanan Bakanlar Kurulu tarafından 20/07/2016 tarihinde,
ülke genelinde 21/07/2016 Perşembe günü saat 01.00'den itibaren geçerli
olmak üzere doksan gün süreyle olağanüstü hâl ilan edilmiş olması ve
yine Olağanüstü Hal Kapsamında Alınan Tedbirlere İlişkin çıkartılan ve
23/07/2016 tarihli ve 29779 sayılı Resmî Gazete’de yayımlanarak
yürürlüğe konulan 667 sayılı Kanun Hükmünde Kararnamedir.
667 sayılı KHK'nın 3.maddesinin 1.fıkrasının öngördüğü üzere terör
örgütlerine veya Milli Güvenlik Kurulunca Devletin milli güvenliğine
karşı faaliyette bulunduğuna karar verilen yapı, oluşum veya gruplara
üyeliği, mensubiyeti veya iltisakı yahut bunlarla irtibatı olduğu
değerlendirilen hakim ve savcılar hakkında meslekte kalmalarının uygun
olmadığına ve meslekten çıkarılmalarına Hâkimler ve Savcılar Kurulu
Genel Kurulunca karar verilir hükmü gereğince davacı hakkında dava
konusu işlem tesis edilmiştir.
Davacı hakkındaki terör örgütlerine veya Milli Güvenlik Kurulunca
Devletin milli güvenliğine karşı faaliyette bulunduğuna karar verilen
yapı, oluşum veya gruplara iltisakı yahut bunlarla irtibatı olduğu
yönünde davalı idarece yapılan değerlendirmenin de kuşkusuz keyfiyetten
uzak olması gerekir.
Diğer yandan, 23/01/2017 tarih ve 29957 sayılı Resmî Gazete'de
yayımlanarak yürürlüğe giren 685 sayılı Kanun Hükmünde Kararnamenin 11
inci maddesinin ikinci fıkrasıyla; "22/7/2016 tarihli ve 667 sayılı
Olağanüstü Hal Kapsamında Alınan Tedbirlere İlişkin Kanun Hükmünde
Kararnamenin 3 üncü maddesinin birinci fıkrası ile 18/10/2016 tarihli ve
6749 sayılı Olağanüstü Hal Kapsamında Alınan Tedbirlere İlişkin Kanun
Hükmünde Kararnamenin Değiştirilerek Kabul Edilmesine Dair Kanunun 3
üncü maddesinin birinci fıkrası kapsamında meslekte kalmalarının uygun
olmadığına ve meslekten çıkarılmalarına karar verilenler, kararın
kesinleşmesinden itibaren altmış gün içinde ilk derece mahkemesi olarak
Danıştaya dava açabilir." hükmü getirilerek söz konusu işlemler yargı
denetimine açılmış ve ilgililere davalı idarece haklarında bu çerçevede
tesis edilen işlemlere karşı yargı yoluna başvurabilme imkanı
tanınmıştır.
Bu kapsamda, dava konusu işlemin sebep unsuru yönünden hukuki
denetiminin yapılabilmesi; bu değerlendirmeyi haklı kılan maddi
sebeplerin yargılama esnasında davalı idarece somut şekilde ortaya
konulmasına ve izah edilmesine bağlıdır. Bu konudaki yükümlülük şüphesiz
öncelikle dava konusu işlemi tesis eden davalı idareye aittir.
Her ne kadar dava konusu işlemin, ülkenin içinde bulunduğu tehdidin
ortadan kaldırılması ve bozulan kamu düzeninin ivedi şekilde yeniden
sağlanması amacıyla tesis edilen “olağanüstü tedbir" niteliğinde olması
nedeniyle anılan işlemin dayanağı olan deliller, davalı idare tarafından
dava konusu işlemin tesisinden sonra tespit edilerek dosyaya sunulmuş
ise de; bu delillerin terör örgütleri ile millî güvenliğe karşı
faaliyette bulunduğu kabul edilen yapılarla iltisak veya bunlarla
irtibatı ve anayasal düzene sadakat yükümlülüğünün yitirildiğini ortaya
koyan geçmişe ilişkin olay ve olgular olduğu görüldüğünden dava konusu
işlemin hukuka uygunluğunun yargısal denetiminde dikkate alınabileceği
tabiidir. Bu bağlamda davalı idarenin, tesis ettiği işlemin sebep
unsurunu ortaya koyabilmek için bütün imkanlarını kullanarak (teftiş
birimini harekete geçirmek suretiyle tanık dinlemek, sosyal çevre
araştırması yaptırmak, Emniyet Genel Müdürlüğü birimlerince ve diğer
kamu kurumlarınca yapılan tespitler ile tanık ifadelerinde yer verilen
hususları değerlendirmek vb.) elde ettiği lehe ya da aleyhe delilleri
sunması gerekir.
Davalı idare tarafından dosyaya sunulan davacıya ilişkin bilgi ve
belgeler aşağıda irdelenmiştir:
a) Davacının Kendi Beyanı:
Davacı hakkında … Cumhuriyet Başsavcılığınca düzenlenen 16/08/2016
tarihli şüpheli ifade tutanağında şu ifadelere yer verilmiştir: "...
Benim ailem Fethiye'de oturur. İlk okul, orta okul ve liseyi Fethiye'de
devlet okullarında okudum. Ailemin yanında kaldım. Üniversiteye hazırlık
aşamasında lise son sınıfta dershaneye gittim. O zaman yani 1999-2000
döneminde Fethiye'de sadece Fethiye ve Altınbaşak isimli dershaneler
vardı. Altınbaşak dershanesi okuduğum Fethiye Süper Lisesi'ne yakın
olduğu için bu dershaneyi tercih ettim. Dershanenin parasını tamamen
ödedim ben. Herhangi bir indirim yapılmadı. Bu dershanenin o zaman
belirtilen örgütle bir bağlantısı olup olmadığını da bilmiyordum.
Dershane süresince bu örgütle bağlantılı olan biri benimle herhangi bir
temas kurmamıştır. Ben eşim D.Ö. ile bu dershanede tanıştım..."
Davalı Hakimler ve Savcılar Kurulu tarafından davacının yukarıda yer
verilen beyanında, davacının FETÖ/PDY bağlantılı dershaneye gittiğine
dair kendi beyanının FETÖ/PDY terör örgütü ile irtibat ve/veya iltisaklı
olduğunu gösterir delil niteliğinde olduğu ileri sürülmüştür.
Davacı tarafından, davalı idarenin bu tespitine yönelik olarak davalı
idarenin şahsına yönelik gösterdiği delillerin tamamının dava konusu
meslekten çıkarma karar tarihinden sonraki tarihli olduğu, bu nedenle
delil vasfı taşımadığı beyanında bulunulmuştur.
Yukarıda yer verilen davacının ifade tutanağı incelendiğinde, davacının
eğitim saiki dışında örgütsel bir motivasyonla anılan dershaneye
gittiğine ilişkin bir beyanının bulunmadığı gibi davalı idarece bu yönde
dosyaya sunulmuş bir tespitin de olmadığı görülmüştür.
Netice itibarıyla, davacının bu beyanı FETÖ/PDY terör örgütü ile irtibat
ve iltisakını ortaya koyan bir delil olarak değerlendirilmemiştir.
b) Davacı Hakkında Verilen Kovuşturmaya Yer Olmadığına Dair Karar
İçeriğinde Yer Alan 22/05/2019 Tarihli Bilirkişi Raporunda Yer alan
Tespitler
Davacı hakkında silahlı terör örgütüne üyelik suçundan açılan adli
soruşturma sonucunda … Cumhuriyet Başsavcılığının … tarih ve Sor. No:…,
K:… sayılı kararıyla kovuşturma yapılmasına yer olmadığına dair kararda;
"... şüphelinin eşi hakkında … Ağır Ceza Mahkemesine dava açıldığı ve bu
mahkeme tarafından bu dijitallerle ilgili 22.05.2019 tarihli bilirkişi
raporunun düzenletildiği, bu sebeple Başsavcılığımız tarafından raporun
Mahkemesinden istenildiği, anılan Mahkemenin 09.03.2020 tarihli yazısı
ekinde bulunan 22.05.2019 tarihli bilirkişi raporunda; "… Marka … Model
… IMEI Nolu Cep Telefonu belleğinde toplam (307) adet yüklenmiş
uygulamalara rastlanılmıştır. Yüklü Uygulamalar arasında ByLock, Eagle
gibi programına ait verilere RASTLANILMAMIŞTIR...... Marka … Model …
IMEI Nolu Cep Telefonu belleğinde toplam (320) adet yüklenmiş
uygulamalara rastlanılmıştır. Yüklü Uygulamalar arasında ByLock, Eagle
gibi programına ait verilere RASTLANILMAMIŞTIR...Bilgisayar Diskleri,
cep telefonları, sim kartı, ve CD imajları alınarak yapılan
incelemelerde materyal içeriklerinde Sanık …, D.Ö.’a ait olduğu
düşünülen resim, video, hukuki konularda belge ve dokümanların olduğu,
arama kayıtları, mesajlar ve whatsapp mesajları olduğu görülmüş olup,
ayrıca internet geçmişi detaylı olarak incelenmiş, yapılan detaylı
incelemelerde; Raporda belirtilen 1 nolu dijital materyalin internet
geçmişinde 2014 yılında “…” web sitesine 23 defa giriş yaptığı
görülmüştür, bu verinin silinmiş alandan geldiği, bu yüzden kullanıcı
tespit edilememiştir, (raporun 5 sayfasına bahsedilen hususlar ayrıntılı
olarak eklenmiştir.) Raporda belirtilen 3 nolu dijital materyalin
Bilgisayarda kayıtlı “…" kullanıcı masaüstünde kayıtlı “ADLİ YARGI ORTAK
AKIL” adında 2204 hakim ve savcının isim soy isim, sicil, görev yeri ve
eşlerinin isim, soy isim, mesleği, görev yeri ve TC kimlik bilgisinin
yer aldığı, son değiştirme tarihi 16.07.2016 olan excell (.xlsx) belgesi
görülmüş, rapora bir kısmı eklenmiş tamamı ekte ki hard disk içine
kaydedilmiştir, (raporun 9, 10, 11, 12, 13, 14, 15 ve 16 sayfalarına
bahsedilen hususlar ayrıntılı olarak eklenmiştir.)" tespitlerine yer
verilmiştir.
Davalı Hakimler ve Savcılar Kurulu tarafından davacı hakkında silahlı
terör örgütüne üyelik suçundan açılan adli soruşturma sonucunda …
Cumhuriyet Başsavcılığının … tarih ve Sor. No:…, K:… sayılı kararıyla
kovuşturma yapılmasına yer olmadığına dair karar içeriğinde yer alan
22/05/2019 tarihli bilirkişi raporundaki tespitlerin davacının FETÖ/PDY
terör örgütü ile irtibat ve/veya iltisaklı olduğunu gösterir delil
niteliğinde olduğu ileri sürülmüştür.
Bununla birlikte 22/05/2019 tarihli bilirkişi raporunda yer verilen
tespitlerin, davacının FETÖ/PDY terör örgütü ile ilişkilendirecek
nitelikte olmadığı, ayrıca davalı idarece bu tespitler ile ilgili olarak
davacının FETÖ/PDY terör örgütü ile irtibat ve/veya iltisaklı olduğunu
gösterir nitelikte herhangi bir bilgi veya belgenin de dosyaya
sunulmadığı görülmüştür.
Netice itibarıyla, davacı hakkında silahlı terör örgütüne üyelik
suçundan açılan adli soruşturma sonucunda … Cumhuriyet Başsavcılığının …
tarih ve Sor. No:…, K:… sayılı kararıyla kovuşturma yapılmasına yer
olmadığına dair karar içeriğinde yer alan 22/05/2019 tarihli bilirkişi
raporlarındaki tespitler davacının FETÖ/PDY terör örgütü ile irtibat ve
iltisakını ortaya koyan nitelikte bir delil olarak
değerlendirilmemiştir.
c) Davacı Hakkında Verilen Kovuşturmaya Yer Olmadığına Dair Karar
İçeriğinde Yer Alan 17/03/2017 Tarihli Bilirkişi Raporunda Yer alan
Tespitler
Davacı hakkında silahlı terör örgütüne üyelik suçundan açılan adli
soruşturma sonucunda … Cumhuriyet Başsavcılığının … tarih ve Sor. No:…,
K:… sayılı kararıyla kovuşturma yapılmasına yer olmadığına dair kararda
ayrıca "...HTS analiz çalışmaları neticesinde düzenlenen 17.03.2017
tarihli raporda; şüphelinin kullandığı telefon ile; haklarında FETÖ
kapsamında soruşturma yürütülen bir kısım kişilerle görüşmesinin
bulunduğunun belirtildiği.." tespitlerine yer verilmiştir.
Davalı Hakimler ve Savcılar Kurulu tarafından davacı hakkında silahlı
terör örgütüne üyelik suçundan açılan adli soruşturma sonucunda …
Cumhuriyet Başsavcılığının…tarih ve Sor. No:…, K:… sayılı kararıyla
kovuşturma yapılmasına yer olmadığına dair karar içeriğinde yer alan
17/03/2017 tarihli bilirkişi raporundaki tespitlerin davacının FETÖ/PDY
terör örgütü ile irtibat ve/veya iltisaklı olduğunu gösterir delil
niteliğinde olduğu ileri sürülmüştür.
Bununla birlikte davacı hakkında düzenlenen 17/03/2017 tarihli bilirkişi
raporunda; davacıya ait HTS kayıtları ile ilgili olarak belirli bir
periyot veya yoğunluk tespiti yapılmaksızın, yalnızca FETÖ/PDY silahlı
terör örgütü kapsamında hakkında soruşturma yürütülen kişilerle telefon
görüşmelerinin bulunduğu tespiti, başka delillerle de
desteklenmediğinden davacının FETÖ/PDY terör örgütü ile irtibat ve
iltisakını ortaya koyan bir delil olarak değerlendirilmemiştir.
d) Davacıya 2011 Yılı Teftişinde 80 Puan (Beklenenin Üstünde) Not
Verilmesi
Davalı Hakimler ve Savcılar Kurulu tarafından, 2011 yılı teftişinde
davacıya 80 puan not verilmesi hususunun, davacının FETÖ/PDY terör
örgütü ile irtibat ve/veya iltisaklı olduğunu gösterir delil niteliğinde
olduğu ileri sürülmüştür.
Davalı idare tarafından 2011 yılı teftiş döneminde örgütle
iltsaklı/irtibatlı olması nedeniyle davacıya yüksek not (80 puan) takdir
edildiği belirtilmekte ise de, dava dosyasına 2011 yılında davacının
denetimini gerçekleştiren HSK müfettişlerinin FETÖ/PDY ile
iltisaklı/irtibatlı olduklarını ve anılan notu örgütsel saiklerle
verdiklerini ispatlar nitelikte herhangi bir bilgi veya belge
sunulmadığı görülmüştür.
Netice itibarıyla, 2011 yılı denetimlerinde davacıya örgütle
iltisaklı/irtibatlı olması nedeniyle 80 puan verildiğine dair iddianın
soyut nitelikteki bir iddiadan ibaret olup somut bilgi ve belgelerle
desteklenmediği görüldüğünden, belirtilen hususun davacının FETÖ/PDY
terör örgütü ile irtibat ve iltisakını ortaya koyan delil olarak
değerlendirilmesi
e) Davacıyla İlgili Soruşturma Bilgisi
Dairemizce, davacı hakkında FETÖ/PDY terör örgütü ile bağlantılı olarak
yürütülen başkaca soruşturma bulunup bulunmadığı yönünde yapılan ara
kararına davalı idare tarafından verilen 15/09/2021 tarihli cevapta
davacı hakkında Hâkimler ve Savcılar Kurulu İkinci Dairesinin … esas
sayılı (Hâkimler ve Savcılar Kurulu Birinci Dairesinin ... sayılı)
disiplin dosyasının dışında FETÖ/PDY örgütü ile bağlantılı olarak
yürütülen veya sonuçlandırılan başka idari soruşturma bulunmadığı
belirtilmiş ise de, bu disiplin soruşturması kapsamında davacının
FETÖ/PDY terör örgütü ile iltisakı ve irtibatına ilişkin varsa elde
edilen bilgi ve belgelerin neler olduğu ortaya konulmadığından, söz
konusu soruşturma davacının FETÖ/PDY terör örgütü ile iltisakı ve
irtibatı bulunup bulunmadığının değerlendirilmesinde dikkate
alınmamıştır.
f) Diğer Hususlar
Davalı idare tarafından, "davacı hakkındaki şikayet bilgisi ve bunun
mahiyeti ile davacının sosyal çevresinin en temelini oluşturan kişi olan
eşinin (D.Ö.) yargı mensubu olarak görev yapmakta iken Fetö/Pdy örgütü
ile irtibat ve iltisaklı olduğu gerekçesiyle meslekten ihraç edilmiş
olması, bu kişi ile ilgili bilgi ve belgeler...bulunduğu hususları
görülmekle, davacının FETÖ/PDY terör örgütü ile iltisaklı ve/veya
irtibatlı olduğuna dair bilgi ve belgeler bulunduğu anlaşılmaktadır.
" denilmek suretiyle belirtilen hususların davacının FETÖ/PDY terör
örgütü ile irtibat ve/veya iltisaklı olduğunu gösterir delil niteliğinde
olduğu ileri sürülmüştür.
Davacı tarafından ise, davalı idare tarafından dosyaya sunulan CD
içeriğinde iki adet şikayet dilekçesi bulunduğu, bu şikayetlerden Ş.D.
isimli vatandaşa ait şikayet dilekçesinde şahsı ile ilgili tek satır bir
ifade bulunmadığı, diğer şikayetçi H.S.D.'nin dilekçesinin 4. sayfasında
şahsının zabıt katibi olarak görev yapan şikayetçiyi çok çalıştırdığı
iddiasının bulunduğu, bu şikayetin mahiyetinin de dava konusu meslekten
çıkarma kararı ile ilgisinin bulunmadığı, kaldı ki delil olarak ileri
sürülen şikayet dilekçelerinin de meslekten çıkarma karar tarihinden
sonraki tarihlere ait olduğu ileri sürülmektedir.
Dairemizin karar verdiği tarih itibarıyla Hakimler ve Savcılar Kurulu
tarafından davacının FETÖ/PDY terör örgütü ile irtibat ve/veya iltisaklı
olduğunu gösterir delil niteliğinde olduğu belirtilen şikayet
dilekçeleri üzerine davacı hakkında herhangi bir işlem yapıldığına
ilişkin olarak dava dosyasına bilgi ve belge sunulmadığı, ayrıca davalı
idarece davacının eşinin dosyalarında sunulan belgeler ile ilgili olarak
davacının bizzat kendisini FETÖ/PDY terör örgütü ile ilişkilendirecek
herhangi bir tespite de yer verilmediği görülmüştür.
Netice itibarıyla, davacı hakkındaki şikayetlerin ve davacının eşinin
dosyalarına sunulmuş belgelerin davacının FETÖ/PDY terör örgütü ile
irtibat ve iltisakını ortaya koyan bir delil olarak değerlendirilmesinin
mümkün bulunmadığı sonucuna varılmıştır.
6) Sonuç olarak
Dosyada bulunan bilgi ve belgeler ile yukarıda yer verilen açıklamalar
bir bütün olarak değerlendirildiğinde, davalı idarece bakılmakta olan
dosyada davacının terör örgütlerine veya Milli Güvenlik Kurulunca
Devletin milli güvenliğine karşı faaliyette bulunduğuna karar verilen
yapı, oluşum veya gruplarla iltisakı yahut bunlarla irtibatı olduğuna
ilişkin yeterli delil sunulmadığı, sunulan delillerin ise davacının
iltisakı veya irtibatını ortaya koyacak yeterlilikte ve nitelikte
olmadığı, ayrıca ilgili kamu kurumları ve özel kuruluşlarca Dairemizin
19/04/2021 tarihli ara kararına verilen cevaplarda da davacının iltisakı
veya irtibatını ortaya koyan herhangi bir bilgi ve belgenin bulunmadığı
anlaşılmıştır.
Bu nedenle, davacının FETÖ ile iltisak ve irtibatının olduğu
gerekçesiyle tesis edilen dava konusu kararda hukuka uyarlık bulunmadığı
sonucuna varılmıştır.
Dava konusu kararda hukuka uyarlık görülmediğinden davacının bu karar
nedeniyle yoksun kaldığı özlük haklarının iadesi ve parasal haklarının
yasal faiziyle birlikte ödenmesi gerekmektedir.
Öte yandan; davalı idarece, davacının FETÖ ile iltisak ve irtibatını
ortaya koyacak nitelikte delillerin tespit edilmesi halinde yeniden
işlem tesis edilebileceği de açıktır.
D) KARAR SONUCU:
Açıklanan nedenlerle;
1. Hâkimler ve Savcılar Kurulu Genel Kurulunun … tarih ve … sayılı
kararının İPTALİNE,
2. Yoksun kalınan parasal haklarının davacının meslekte kalmasının uygun
olmadığına ve meslekten çıkarılmasına ilişkin işlemin tesis edildiği
tarihten itibaren işleyecek yasal faiziyle birlikte ödenmesine ve özlük
haklarının iadesine,
3. Ayrıntısı aşağıda gösterilen toplam …-TL yargılama giderinin davalı
idareden alınarak davacıya verilmesine,
4. Karar tarihinde yürürlükte bulunan Avukatlık Asgari Ücret Tarifesi
uyarınca belirlenen … TL vekâlet ücretinin davalı idareden alınarak
davacıya verilmesine,
5. Posta gideri avansından varsa artan tutarın kararın kesinleşmesinden
sonra davacıya iadesine,
6. Bu kararın tebliğ tarihini izleyen 30 (otuz) gün içerisinde Danıştay
İdari Dava Daireleri Kuruluna temyiz yolu açık olmak üzere, 03/02/2022
tarihinde oybirliğiyle karar verildi.
