DANIŞTAY 8. DAIRE BAŞKANLIĞI         2019/4848 E.  ,  2022/464 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2019/4848
Karar No : 2022/464
TEMYİZ EDEN (DAVACI) : ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Valiliği
VEKİLİ : Av. ...
İSTEMİN KONUSU :... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem:
Davacının, Kütahya İli, Merkez, ... Mah. ... Sok. No:... adresinde
bulunan ... Apart'ın,izinsiz öğrenci barınma hizmeti verildiği
gerekçesiyle kapatılmasına ilişkin Valilik Oluruyla tesis edilen Kütahya
Valiliği İl Milli Eğitim Müdürlüğü'nün ... tarih ve ... sayılı işlemi
ile 35.550,00-TL idari para cezası ile cezalandırılmasına ilişkin
Kütahya Valiliği İl Milli Eğitim Müdürlüğü'nün ... tarih ve ... sayılı
işlemin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesinin ... tarih
ve E:..., K:... sayılı kararıyla; "... Apt." isimli binada yapılan
denetim sonucunda, 6 daireden oluşan binada 24 bayanın kira karşılığı
kaldığı, kalan bayanların yaklaşık 20 tanesinin öğrenci olduğunun
davacının beyanları ve tutanakla tespit edildiği, davacı tarafından her
ne kadar binanın apart/işletme değil normal bir apartman olduğu ve
ruhsata tabi olmadığı ileri sürülmekte ise de, dosyada mevcut kira
sözleşmelerinin incelenmesinden; toplam 24 kişinin kaldığı sabit olan
binada, altı dairenin her biri için bir kişiyle kira sözleşmesi
yapıldığı fakat dairelerde ortalama dörder kişinin kaldığı dolayısıyla
söz konusu binanın üniversite öğrencilerine kiralanmak suretiyle apart
gibi işletildiği görülmüş olup, ilgili mevzuat uyarınca her ne ad
altında olursa olsun öğrenci barınma hizmetlerine ilişkin faaliyetlerin
izinsiz ve ruhsatsız yürütülemeyeceği açık olduğundan, dava konusu işlem
tarihi itibariyle Kütahya Belediye Başkanlığı'ndan ve Milli Eğitim
Bakanlığı'ndan alınmış kurum açma izni ile işyeri açma ve çalıştırma
ruhsatı bulunmayan, davacı tarafından işletilen "... Apt." isimli
işletmede, izinsiz ve ruhsatsız olarak yükseköğrenim öğrencilerine
barınma hizmeti verildiği anlaşıldığından, anılan işletmenin
kapatılmasına ve idari para cezası uygulanmasına ilişkin dava konusu
işlemlerde hukuka ve mevzuata aykırılık bulunmadığı gerekçesiyle davanın
reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: ... Bölge İdare Mahkemesi ...
İdari Dava Dairesinin ... tarih ve E:..., K:... sayılı kararıyla;
istinaf başvurusuna konu Mahkemesi kararının hukuka ve usule uygun
olduğu ve davacı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, kararın hukuka aykırı
olduğu ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI :Davalı idare tarafından, istemin reddi
gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Ceza Hukukunun evrensel prensiplerinden olan "lehe olan hükmün
uygulanması ilkesi"; işlendiği zamanın hukuki normları uyarınca suç
sayılan bir fiil sonradan yürürlüğe giren bir düzenleme ile suç olmaktan
çıkarılmış bulunuyorsa veya sonradan yürürlüğe giren düzenleme suçun
işlendiği zaman mevcut olan düzenlemeye göre suçlunun lehine ise,
sonraki normun daha önce işlenmiş olan fiillere uygulanmasını
öngörmektedir.
Kural olarak; idari işlemlerin yargısal denetimi tesis edildiği tarihte
yürürlükte bulunan mevzuata göre yapılmaktadır. Bu anlamda idari işlem
niteliğindeki yaptırımının da tesis edildiği tarihte yürürlükte bulunan
mevzuata göre yargısal denetiminin yapılması gerekmekte ise de, ilke
olarak suç ve cezadan lehe olan normun uygulanması kuralının bu
yaptırımlar yönünden de geçerli olduğunun kabulü gerekmektedir.
Dolayısıyla, fiilin işlendiği tarih itibariyle yürürlükte bulunan
mevzuat ile daha sonra yürürlüğe giren mevzuat hükümleri farklı ise;
yaptırım uygulanacak olan kişilerin lehine olan mevzuat hükmü dikkate
alınmalıdır.
İşlem tarihi itibariyle yürürlükte olan 06/05/2017 tarih ve 30058 sayılı
Resmi Gazete'de yayımlanarak yürürlüğe giren Mülga Özel Öğrenci Barınma
Hizmetleri Yönetmeliği'nin "Kurumlara ilişkin geçiş hükümleri" başlıklı
Geçici 2. maddesinin 1. fıkrasında; "Bu Yönetmeliğin yürürlüğe girdiği
tarihte Bakanlığa bağlı olarak faaliyette bulunan özel öğrenci
yurtlarının işyeri açma ve çalışma ruhsatları, 26/08/2017 tarihine kadar
başkaca bir işleme gerek kalmaksızın Bakanlıkça düzenlenir. Bakanlıkça
ruhsat düzenlenmesi ile birlikte, İşyeri Açma ve Çalışma Ruhsatlarına
İlişkin Yönetmelik hükümleri uyarınca yetkili idarelerce bu yurtlara
verilmiş mevcut ruhsatlar iptal edilmiş sayılır." hükmü yer almakta
olup; 22/01/2018 tarih ve 2018/11277 sayılı Karar ile anılan maddeye 5.
fıkra eklenerek; 06/05/2017 tarihinde İşyeri Açma ve Çalışma
Ruhsatlarına İlişkin Yönetmeliğin 4 üncü maddesinin birinci fıkrasının
(a) bendinde belirtilen yetkili idareden otel, motel, pansiyon ve
benzeri konaklama tesisi ruhsatı aldığı halde öğrenci barındırma hizmeti
veren öğrenci yurdu, öğrenci pansiyonu, öğrenci apartları veya öğrenci
stüdyo daireleri gibi çalıştırılan yerlerin 1/9/2018 tarihine kadar
depreme karşı dayanıklılık ve yangına karşı güvenlik önlemlerinin
alındığına dair düzenlenen raporlar ve ek-1’de yer alan özel öğrenci
barınma hizmetleri kurumu açacaklar için başvuru formu ile kurum açmak
üzere il veya ilçe millî eğitim müdürlüğüne müracaat edecekleri, gerçek
kişi kurucularda lisans mezunu olma şartı aranmaksızın, müracaatı uygun
görülenlere kurum açma izni ile işyeri açma ve çalışma ruhsatı
düzenleneceği, bu kurumların, 01/08/2019 tarihine kadar binalarını bu
Yönetmelikte belirlenen şartlara uygun hale getirecekleri, 01/10/2018
tarihine kadar bu fıkra hükümleri doğrultusunda kurum açma izni ile
işyeri açma ve çalışma ruhsatı almayan yerlerin, 5442 sayılı Kanun
hükümleri uyarınca valilikçe kapatılacağı hüküm altına alınmıştır.
Anılan Yönetmelikte 22/01/2018 tarihinde yapılan değişiklikle, Mülga
Özel Barınma Hizmetleri Yönetmeliği'nin yürürlük tarihi ve öncesinde
İşyeri Açma ve Çalışma Ruhsatlarına İlişkin Yönetmeliğin 4 üncü
maddesinin birinci fıkrasının (a) bendinde belirtilen yetkili idareden
otel, motel, pansiyon ve benzeri konaklama tesisi ruhsatı almış olup
öğrencilere yönelik barınma hizmeti veren kurumlar yönünden bir
düzenlemenin öngörüldüğü görülmektedir.
Dolayısıyla anılan tarih ve öncesinde; Belediye sınırları ve mücavir
alanlar dışı ile kanunlarda münhasıran il özel idaresine yetki verilen
hususlarda il özel idaresinden, büyükşehir belediyesi sınırları içinde
büyükşehir belediyesinin yetkili olduğu konularda büyükşehir
belediyesinden, bunların dışında kalan hususlarda büyükşehir ilçe
belediyesinden, belediye sınırları ve mücavir alanlar içinde
belediyeden, organize sanayi bölgesi sınırları içinde organize sanayi
bölgesi tüzel kişiliğinden, endüstri bölgesi sınırları içinde Sanayi ve
Teknoloji Bakanlığından ve teknoloji geliştirme bölgesi yönetici şirketi
ile bölgede yer alan AR-GE ve tasarım faaliyetinde bulunan firmalar için
Sanayi ve Teknoloji Bakanlığı il müdürlüklerinden usulüne uygun alınmış
bir ruhsatın bulunması halinde kurumlar lehine bir değerlendirme
yapılabileceği açık olup; yukarıda belirtilen idarelerden ve/veya Milli
Eğitim Bakanlığı'ndan usulüne uygun alınmış herhangi bir ruhsat
bulunmazken davacının "lehe hüküm ilkesinin" görülmekte olan
uyuşmazlıklarda uygulanması gerektiği yolundaki iddiasına itibar
edilmemiştir.
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. ... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ... tarih ve
E:..., K:... sayılı kararının yukarıda yer alan açıklama ile ONANMASINA,
3. Kesin olarak, 02/02/2022 tarihinde oybirliği ile karar verildi.

