DANIŞTAY 5. DAIRE BAŞKANLIĞI         2019/5778 E.  ,  2022/135 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2019/5778
Karar No : 2022/135
Temyiz İsteminde Bulunan (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ... Bakanlığı / ANKARA
Vekili : Huk. Müş. Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname'nin eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kaldığı iddia olunan tüm parasal haklarının işlem
tarihinden itibaren işleyecek yasal faiziyle birlikte ödenmesine ve
özlük haklarının iadesine karar verilmesi istemiyle açılan davanın reddi
yolunda verilen .... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına karşı yapılan istinaf başvurusunun açıklamalı ve ek gerekçeli
olarak reddine ilişkin ... Bölge İdare Mahkemesi ... İdare Dava
Dairesinin ... tarih ve E:..., K:... sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı vekili
tarafından; dava konusu işlem tesis edilirken 657 sayılı Devlet
Memurları Kanunu ile Anayasada öngörülen hükümlere uyulmadığı, savunma
hakkı tanınmadan ve soruşturma yapılmadan tesis edilen kamu görevinden
çıkarma işleminin hukuka aykırı olduğu, müvekkilinin kazanılmış hakkının
göz ardı edildiği, suç ve cezaların kanuniliği, geçmişe yürümezliği ve
şahsiliği ilkelerinin ihlal edildiği, hakkındaki ceza yargılamasının
kesinleşmesi beklenmeksizin tesis edilen işlemin usul ve yasaya aykırı
olduğu, masumiyet karinesinin ihlal edildiği, Bylock programına ilişkin
verilerin yasa dışı delil niteliği taşıdığı, Bank Asya hesap
hareketlerinin rutin bankacılık işlemleri olduğu, sendika ve dernek
üyeliğinin yasal nitelik taşıdığı ve örgütlenme özgürlüğü kapsamında
değerlendirilmesi gerektiği, ... Medya A.Ş.'ye yapılan ödemelerin
kapsamının açık ve net olmadığı, tesis edilen işlemin sebep unsuru
yönünden hukuka aykırı olduğu, 672 sayılı Kanun Hükmünde Kararnamenin
Anayasaya aykırı olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, davacının Anayasaya aykırılık
iddiası ciddi bulunmayarak, Tetkik Hâkiminin açıklamaları dinlendikten
ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
Her ne kadar Bölge İdare Mahkemesi tarafından, davacının (FETÖ/PDY)
silahlı terör örgütüne üye olmak suçundan mahkumiyetine karar verildiği
ve kararın kesinleştiği, böylece davacının kesinleşmiş mahkeme kararı
ile anılan terör örgütü ile üyelik düzeyindeki ilişkisinin varlığı
tespit edildiğinden, kesin hüküm nedeniyle kamu görevinden çıkarılmayı
gerektiren diğer delillerin incelenmesine gerek kalmaksızın dava konusu
işlemde hukuka aykırılık görülmediği gerekçesiyle istinaf isteminin
reddine karar verilmiş ise de, davalı idarece 672 sayılı Kanun Hükmünde
Kararname'nin eki listede ismine yer verilmek suretiyle kamu görevinden
çıkarılan davacı tarafından, göreve iade talebiyle OHAL İşlemleri
İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin işlemin
gerekçesi olarak davacının terör örgütlerine veya Milli Güvenlik
Kurulunca Devletin milli güvenliğine karşı faaliyette bulunduğuna karar
verilen yapı, oluşum veya gruplara iltisakı yahut bunlarla irtibatı
olduğu yönündeki değerlendirme gösterilmiştir. Anılan komisyon
tarafından yapılan bu değerlendirmenin, davalı idare tarafından dosyaya
sunulan tespitlerle birlikte ceza yargılamasında terör örgütüne
üyelikten mahkumiyete esas alınan davacı hakkındaki maddi tespitler de
birlikte dikkate alınarak idari yargı yerlerince incelenmesi gerektiği
açıktır.
Bu bağlamda Dairemiz tarafından yapılan temyiz incelemesi neticesinde,
komisyon kararı ve idare mahkemesi kararında davacı hakkında yer verilen
tespitler ile ceza mahkemesi kararındaki maddi tespitler birlikte
değerlendirildiğinde davacının FETÖ/PDY ile iltisak ve irtibatının
bulunduğu sonucuna varıldığından, Bölge İdare Mahkemesi tarafından
davacının kesinleşmiş mahkeme kararı ile anılan terör örgütü ile üyelik
düzeyindeki ilişkisinin varlığı tespit edildiğinden, kamu görevinden
çıkarılmayı gerektiren diğer delillerin incelenmesine gerek kalmaksızın
dava konusu işlemde hukuka aykırılık görülmediği gerekçesiyle istinaf
isteminin reddine karar verilmesinde sonucu itibariyle hukuka aykırılık
görülmemiştir.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçe ile ONANMASINA, temyiz
giderlerinin istemde bulunan üzerinde bırakılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 02/02/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

