DANIŞTAY 8. DAIRE BAŞKANLIĞI         2018/4725 E.  ,  2022/474 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2018/4725
Karar No : 2022/474
TEMYİZ EDEN (DAVALI): … Üniversitesi Rektörlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI): …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi ... İdari Dava Dairesi'nin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Toros Üniversitesi Güzel Sanatlar Fakültesi İç
Mimarlık Bölümü öğrencisi olan ve aynı Fakülte'nin Mimarlık Bölümü'nde
çift anadal yapan davacı tarafından, "Çift Anadal ve Yandal Programı
Yönergesinde" değişiklik yapıldığından bahisle çift anadal diploma
programından kaydının silinmesine ilişkin işlemin iptaline karar
verilmesi istenilmektedir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesince verilen …
tarih ve E:…, K:… sayılı kararda; davacının çift anadal programına kayıt
yaptırdığı tarihte yürürlükte bulunan ve davalı idarenin … tarihli ve …
sayılı Senato Kararı ile yürürlüğe konulan Toros Üniversitesi Çift
Anadal ve Yandal Programı Yönergesi'nde, Yükseköğretim Kurumlarında
Önlisans ve Lisans Düzeyindeki Programlar Arasında Geçiş, Çift Anadal,
Yan Dal ile Kurumlar Arası Kredi Transferi Yapılması Esaslarına İlişkin
Yönetmeliğin 17. maddesinin 4. fıkrasında belirtilen koşullara ilişkin
olarak herhangi bir düzenlemeye yer verilmediği; üst hukuk normu
niteliğinde olan anılan Yönetmeliğin ilgili maddesinde belirtilen
şartların Üniversite ve davacı açısından bağlayıcı olduğu, … tarihli ve
… sayılı Senato Kararı ile anılan Yönetmelik hükmüne uygun olarak
değişiklik yapılması üzerine belirtilen şartları taşımadığı tespit
edilen davacıya yönelik tesis edilen dava konusu işlemde hukuka
aykırılık bulunmadığı gerekçesiyle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: … Bölge İdare Mahkemesi … İdari
Dava Dairesince; davacının çift anadal programına kayıt için aranan
şartlara haiz olduğundan bahisle programa kaydını yapan davalı
üniversitenin, 4 yıl gibi bir eğitim, çaba, zaman süreci geçtikten
sonra, 4 yıl önceki yönetmelik hükmüne uygun yönerge değişikliği yapma
gerekçesinin mazereti olduğunun kabulünün olanaklı olmadığı, davacı
öğrencinin 2013-2014 yılında çift anadal programına kaydını o tarihteki
mevzuata göre kabul eden davalı idareye güven ile haklı beklenti ve
idarenin işlemlerinde (programa kayıt işlemi) hukuki güven ilkeleri
gereğince, sonraki yıllarda yapılan yönerge değişikliğinin davacı
öğrenciye uygulanmasına yönelik tesis edilen dava konusu işlemde hukuka
uyarlık görülmediği gerekçesiyle istinaf başvurusunun kabulüne, istinafa
konu kararın kaldırılmasına, dava konusu işlemin iptaline karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, uygulamada birliğin
sağlanabilmesi açısından idarelere düzenleyici hükümler getirme
yetkisinin verildiği, idarelerce yürürlüğe konulan düzenleyici
işlemlerin üst hukuk normlarına aykırı olmaması gerektiği, Kararın
bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : İstemin reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin gerekçeli reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, dosyanın tekemmül ettiği
anlaşıldığından yürütmenin durdurulması istemi hakkında karar
verilmeksizin, Tetkik Hâkiminin açıklamaları dinlendikten ve dosyadaki
belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY:
Toros Üniversitesi Güzel Sanatlar Fakültesi İç Mimarlık Bölümü öğrencisi
olan ve aynı Fakülte'nin Mimarlık Bölümü'nde çift anadal programı
öğrencisi olan davacı tarafından, Toros Üniversitesi Çift Anadal ve
Yandal Programı Esasları'nın 8. maddesinin 4. fıkrasında yapılan
değişiklik sonucunda, genel not ortalamasının toplamda bir yarıyıldan
fazla 4 üzerinden 2.50'nin altında olması nedeniyle hakkında çift anadal
programından kaydının silinmesine ilişkin işlemin tesis edilmesi
üzerine, bu işlemin iptali istemiyle bakılmakta olan davanın açıldığı
anlaşılmaktadır.
İLGİLİ MEVZUAT:
24/04/2010 tarih ve 27561 sayılı Resmi Gazete'de yayımlanarak yürürlüğe
giren Yükseköğretim Kurumlarında Önlisans ve Lisans Düzeyindeki
Programlar Arasında Geçiş, Çift Anadal, Yan Dal İle Kurumlar Arası Kredi
Transferi Yapılması Esaslarına İlişkin Yönetmeliğin (dava konusu işlemin
tesis edildiği tarihteki haliyle) 'Tanımlar' başlıklı 4. maddesinin 1.
fıkrasının (f) bendinde; genel not ortalaması öğrencinin hazırlık sınıfı
hariç, geçiş yapmak istediği döneme kadar almış olduğu tüm derslerin
kredilerine göre ağırlıklandırılmış not ortalaması olarak tanımlanmış
olup, 'Başvuru süresi' başlıklı 17. maddesinin 4. fıkrasında;
"Öğrencinin çift anadal programından mezun olabilmesi için genel not
ortalamasının en az 100 üzerinden 70 olması gerekir. Tüm çift anadal
öğrenimi süresince öğrencinin genel not ortalaması bir defaya mahsus
olmak üzere 100 üzerinden 65’e kadar düşebilir. Genel not ortalaması
ikinci kez 100 üzerinden 65’in altına düşen öğrencinin ikinci anadal
diploma programından kaydı silinir." hükmü düzenlenmiştir.
02/10/2012 tarih ve 09/02 sayılı Senato kararıyla kabul edilen Toros
Üniversitesi Çift Anadal ve Yandal Programı Yönergesi'nin 'Anadal ve
Çift Anadal Programı İlişkileri' başlıklı 7. maddesinin 5. fıkrasında;
"ÇAP'a kayıtlı öğrencilerin bu programları tamamlamaları için, anadal
programında olan dersler dışında, ilgili çift anadal programını açan
bölümce verilen en az 36 kredi en çok 60 kredi ders almaları gerekir.
Ortak dersler 9.0 krediden fazla olamaz." düzenlemesi yer almışken
anılan Yönergeyi kaldıran 08/07/2015 tarih ve 4/17 sayılı Senato
kararıyla kabul edilen Toros Üniversitesi Çift Anadal ve Yandal Programı
Esasları'nın 'Programın eğitim-öğretim esasları' başlıklı 8. maddesinin
4. fıkrasında, 27/09/2016 tarihli değişiklikle, "Tüm çift anadal
öğrenimi süresince öğrencinin çift anadal genel not ortalaması en fazla
bir yarıyıl 4 üzerinden 2.50 inin altına düşebilir. Genel not ortalaması
toplamda bir yarıyıldan fazla 4 üzerinden 2.50 inin altında olan
öğrencinin çift anadal diploma programından kaydı silinir."
düzenlemesine yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Dava dosyasının incelenmesinden, Toros Üniversitesi Güzel Sanatlar
Fakültesi İç Mimarlık Bölümü'ne 13/08/2012 tarihinde kayıt yaptıran
davacının, çift anadal programı kapsamında Mimarlık Bölümü'ne 13/10/2013
tarihinde kayıt yaptırdığı, … tarih ve … sayılı Senato kararıyla kabul
edilen Toros Üniversitesi Çift Anadal ve Yandal Programı Esasları'nın 8.
maddesinin 4. fıkrasında, 27/09/2016 tarihli değişiklikle, Yükseköğretim
Kurumlarında Önlisans ve Lisans Düzeyindeki Programlar Arasında Geçiş,
Çift Anadal, Yan Dal İle Kurumlar Arası Kredi Transferi Yapılması
Esaslarına İlişkin Yönetmelik hükümlerine uygun olarak, çift anadal
diploma programına devam edilebilmesini teminen genel not ortalamasına
yönelik düzenleme getirildiği, 27/09/2016 tarihli değişiklikten sonra
davalı Üniversite Öğrenci İşleri Daire Başkanlığı tarafından, 01/12/2016
tarih ve 1700 sayılı Fakültelere dağıtımlı yazıyla, 2015-2016 bahar
dönemi sonunda genel not ortalaması 2,50'nin altında olan öğrenci
listesi gönderilerek, öğrencilerin bilgilendirilmesinin istenildiği; …
tarih ve … sayılı Fakülte Yönetim Kurulu Kararıyla, Üniversite Çift
Anadal ve Yandal Programı Esaslarının 8. maddesinin 4. fıkrası uyarınca,
davacının, 2015-2016 eğitim öğretim yılı bahar dönemi genel not
ortalamasının 2,43; 2016-2017 eğitim-öğretim yılı güz dönemi genel not
ortalamasının 2,33 olduğundan bahisle çift anadal programından kaydının
silindiği anlaşılmaktadır.
Kamu idareleri, kendi görev alanlarını ilgilendiren konularda
düzenleyici işlemler çıkarma yetkisine sahip oldukları gibi, bunları
mevzuata, günün koşullarına göre yeniden düzenleme ve değiştirme
yetkisine de sahiptirler. Genel ve soyut nitelikteki düzenleyici
işlemler (kural tasarruflar) yine genel düzenleyici işlemlerle
değiştirilebilir veya kaldırılabilir. Soyut ve genel hukuki durumların
(hukuki statülerin) en önemli özelliği bunların daima değişebilmesi ve
bu değişikliğin de herkese karşı geçerli olmasıdır. Objektif hukuk
dünyasında meydana gelen ve hukuki statüde değişiklik yapan bu
düzenlemelerin, eski düzenleme uyarınca statü kazanmış ve statüsü devam
eden bireyleri de kapsayacağı açıktır.
Uyuşmazlıkta; davacının çift anadal programı kapsamında Mimarlık
Bölümü'ne 13/10/2013 tarihinde kayıt yaptırdığı, kayıt yaptırdığı
tarihte yürürlükte olan … tarih ve … sayılı Senato kararıyla kabul
edilen Üniversite Yönergesinde, çift anadal diploma programının
sürdürülebilmesi için genel not ortalamasına ilişkin olarak herhangi bir
düzenlemeye yer verilmediği, … tarih ve … sayılı Senato kararıyla kabul
edilen Üniversite Çift Anadal ve Yandal Programı Esasları'nın 8.
maddesinin 4. fıkrasında yapılan 27/09/2016 tarihli değişiklikle çift
anadal diploma programına devam edilebilmesini teminen genel not
ortalamasına yönelik düzenleme yapıldığı görülmekle birlikte; davacının
eğitimi devam ederken yeni düzenlemeye tabi olacağı açık olup,
düzenlemede yapılan değişikliğin 27/09/2016 tarihli olduğu, dolayısıyla
genel not ortalamasının toplamda bir yarıyıldan fazla 4 üzerinden
2.50'nin altında olması koşulunun ancak 2016-2017 güz döneminden
başlayarak uygulanması gerektiği anlaşıldığından, davacı hakkında
2015-2016 bahar dönemine ait 2,43 genel not ortalaması da esas alınarak
işlem tesis edilmesinde hukuka uygunluk görülmediği sonucuna
ulaşılmaktadır.
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. … Bölge İdare Mahkemesi … İdari Dava Dairesi'nin … tarih ve E:…, K:…
sayılı kararının yukarıda belirtilen gerekçeyle ONANMASINA,
3. Kesin olarak, 02/02/2022 tarihinde oybirliği ile karar verildi.
