DANIŞTAY 8. DAIRE BAŞKANLIĞI         2020/2008 E.  ,  2022/469 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2020/2008
Karar No : 2022/469
Kararın Düzeltilmesi İsteminde Bulunan (Davacı): … Özel Eğitim
Hizmetleri Ltd. Şti.
Vekili : Av. …
Karşı Taraf (Davalı) : … Valiliği
Vekili : Av. …
İstemin Özeti : Danıştay Sekizinci Dairesinin 12/11/2019 gün ve
E:2019/4913, K:2019/9958 sayılı kararının hukuka aykırı olduğu öne
sürülerek, 2577 sayılı İdari Yargılama Usulü Kanununun 54. maddesi
uyarınca düzeltilmesi istenilmektedir.
Savunmanın Özeti : Savunma verilmemiştir.
Danıştay Tetkik Hakimi : …
Düşüncesi : İstemin kabulü ve mahkeme kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Hüküm veren Danıştay Sekizinci Dairesince işin gereği görüşüldü:
Kararın düzeltilmesi istemine ilişkin dilekçede öne sürülen düzeltme
nedenleri 2577 sayılı İdari Yargılama Usulü Kanununun 54. maddesine
uygun bulunduğundan düzeltme isteminin kabulü ile Danıştay Sekizinci
Dairesinin 12/11/2019 tarih ve E:2019/4913, K:2019/9958 sayılı kararı
kaldırılarak işin esası yeniden incelendi.
Dava, davacı şirketin işlettiği … Anaokulu'nun onbeş (15) gün süreyle
geçici olarak kapatılmasına ilişkin … tarih ve … sayılı yazıyla
bildirilen … tarih ve … sayılı İzmir Valiliği İl Milli Eğitim Müdürlüğü
işleminin iptali istemiyle açılmıştır.
İdare Mahkemesince onüç çocuğun kayıtsız olarak kuruma devam ettiği ve
bu çocuklardan oniki'sinin okula kayıt zamanında yaşlarının 37 aydan gün
almayan çocuklar olduğu gerekçesiyle davacı şirketin işlettiği anaokulun
15 gün süreyle geçici olarak kapatılmasına dair dava konusu işlem tesis
edilmişse de, söz konusu eylemin, 1739 sayılı Milli Eğitim Temel
Kanununun genel ve özel amaçlarıyla temel ilkelerine aykırılık teşkil
eden fiil ve eylemler kapsamında değerlendirilmesine imkan
bulunmadığından, dava konusu işlemde hukuka uyarlık bulunmadığı
gerekçesiyle iptaline karar verilmiştir.
Anılan kararın davalı idarece temyiz edilmesi üzerine, Dairemizin
28/11/2016 gün ve E:2016/458, K:2016/9916 sayılı kararıyla; Milli Eğitim
Temel Kanunu ve diğer düzenlemeler incelendiğinde; Milli Eğitim
sistemimiz bireyin beden, ruh, ahlak ve duygu bakımından dengeli ve
sağlıklı bir şekilde yetişmesini esas aldığı, bireyin bulunduğu yaşa
uygun eğitim alabilmesi için
mevzuatta yaş aralığı ve bu aralığa göre kreş, anaokul, ilk ve ortaokul
eğitim kademelerinin düzenlendiği, okul öncesi eğitimin temel
amaçlarından birinin de çocuğun, bulunduğu zihin,ruh ve duygu durumuna
uygun eğitim verilerek ilgi ve kabiliyetlerinin geliştirmek olduğu,
olayda, 36 ayın altındaki çocuklara anaokulu eğitimi verilmesinde, Okul
Öncesi Eğitim Kurumları Yönetmeliği'nin kayıt yaşı başlıklı hükmüne
açıkça aykırı hareket edildiği, çocuğun beden, ruh ve duygusal gelişimi
açısından mevzuatın uygun bulmadığı bir eğitim verildiği davacı kurumun
Yönetmelikteki yaş aralığının altında öğrenci bulundurması nedeniyle
kurum hakkında geçici süreyle kapatma cezası verilmesinde mevzuat
hükümlerine aykırılık görülmediği gerekçesiyle bozulduğu, Mahkemece
28/02/2019 tarih ve E:2019/71; K:2019/257 sayılı kararla bozma kararına
uyularak bozma gerekçesi doğrultusunda davanın reddine karar
verilmiştir.
Davacı tarafından temyize konu kararın hukuka aykırı olduğu, 5580 sayılı
Kanun'un 7. maddesinde 02/12/2016 tarih ve 6764 sayılı Kanun'un 62.
maddesiyle değişiklik yapıldığı, yapılan değişikliğin "lehe hüküm"
niteliğinde olduğu, kendisiyle benzer hukuki durumda olanlara anılan
düzenlemenin uygulandığı ileri sürülerek karar düzeltme talebinin kabul
edilerek anılan kararın bozulması talep edilmektedir.
Burada, Dairemizce bozma yolunda verilen 28/11/2016 gün ve E:2016/458,
K:2016/9916 sayılı kararından sonra, 02/12/2016 tarihinde 5580 sayılı
Kanun'un 7. maddesinin yasama organınca yeniden düzenlendiği
görüldüğünden, dava devam ederken uyuşmazlığın özüne ilişkin yapılan
kanuni düzenlemenin dikkate alınması ve bakılmakta olan davada
uygunlanması gerektiği sonucuna ulaşılmıştır.
5580 sayılı Özel Öğretim Kurumları Kanunu'nun dava konusu işlem
tarihinde yürürlükte bulunan 'Kurum açma izninin iptali, kurumun
kapatılması, devri ve nakli' başlıklı 7. maddesinde; "Kurum açma izni
verilen kurumlarda iki yıl içinde öğretime başlamayan ile amacı dışında
kullanıldığı tespit edilen kurumun, kurum açma izinleri iptal edilir.
Özel öğretim kurumları, kurum açma şartlarından herhangi birini
kaybetmesi veya izinsiz değişiklik yapması,...halinde, davranışın
ağırlık derecesine göre onbeş günden az olmamak kaydıyla üç aya kadar
geçici olarak, 1739 sayılı Milli Eğitim Temel Kanunu'nun genel ve özel
amaçlarıyla temel ilkelerine uymayan, kurumunu mevzuata uygun
kapatmayan, geçici olarak kapatma cezası alan ve aynı fiili tekrar
işleyen kurumlar ise sürekli olarak kurum açma izni veren makam
tarafından kapatılır." hükmüne yer verilmiş olup, 13/01/2017 tarih ve
29947 sayılı Resmi Gazete'de yayımlanan Milli Eğitim Bakanlığı Özel
Öğretim Kurumları Yönetmeliği'nde Değişiklik Yapılmasına Dair
Yönetmeliğin 5. maddesi ile değiştirilmesinden önceki Millî Eğitim
Bakanlığı Özel Öğretim Kurumları Yönetmeliği'nin 'Kurum açma izni ile iş
yeri açma ve çalışma ruhsatının iptali ve geçici olarak kapatma'
başlıklı 9. maddesinin 1. fıkrasında ise; "Kanunun 7 nci maddesi
hükümlerinde belirtilen durumların gerçekleşmesi hâlinde kurumların
kurum açma izinleri ile iş yeri açma ve çalışma ruhsatları iptal edilir
veya kurum geçici olarak kapatılır." hükmü yer almıştır.
Bakılmakta olan dava devam ederken işlemin dayanağı olan 5580 sayılı
Özel Öğretim Kurumları Kanunu'nun 7. maddesindeki düzenleme, 02/12/2016
tarih ve 6764 sayılı Kanun'un 62. maddesi ile değişikliğe uğramış olup
yeni düzenlemede; 'Kurum açma izninin iptali, kurumun kapatılması, devri
ve nakli' başlıklı değişik 7. maddede; "Kurum açma izni verilen
kurumlardan iki yıl içerisinde faaliyete başlamayan, faaliyete
başladıktan sonra yönetmelikte belirtilen süreden daha fazla izinsiz ara
veren veya söz konusu izni amacı dışında kullandığı tespit edilen
kurumların kurum açma izni ve iş yeri açma ve çalışma ruhsatı iptal
edilir. Özel öğretim kurumunun...d) Bu Kanun ve bu Kanuna dayanılarak
yürürlüğe konulan yönetmelik ve yönergelerde belirtilen hükümlere aykırı
fiillerde bulunması,...hallerinde; (a), (b), (c) ve (d) bentlerindeki
fiiller için brüt asgari ücretin beş katı..idari para cezası uygulanır.
Bu fıkranın (a), (b), (c), (d), (e), (f) ve (g) bentlerindeki fiillerin
tekrarı hâlinde idari para cezası miktarı beş kat artırılarak uygulanır
ve bu bentlerdeki fiillerin üçüncü kez tekrarlanması hâlinde ise kurum
açma izni ile iş yeri açma ve çalışma ruhsatı iptal edilir,...İdari para
cezası, kurum açma iznini vermeye yetkili makam tarafından verilir. Bu
fıkranın uygulanmasına ilişkin usul ve esaslar yönetmelikle belirlenir."
hükmü yer almıştır.
13/01/2017 tarih ve 29947 sayılı Resmi Gazetede yayımlanan Milli Eğitim
Bakanlığı Özel Öğretim Kurumları Yönetmeliğinde Değişiklik Yapılmasına
Dair Yönetmeliğin 5. maddesi ile değiştirilen Millî Eğitim Bakanlığı
Özel Öğretim Kurumları Yönetmeliği'nin 'Kurum açma izni ile iş yeri açma
ve çalışma ruhsatının iptali ile idari para cezaları' başlıklı değişik
9. maddesinin 1. fıkrasının nihai halinde ise; "Kanunun 7 nci maddesi
hükümlerinde belirtilen durumların gerçekleşmesi hâlinde işlenen fiile
veya aynı fiilin tekrarına göre kuruma idari para cezası uygulanır
ve/veya kurum açma izni ile iş yeri açma ve çalışma ruhsatı iptal
edilir." hükmü düzenlenmiştir.
Dosyanın incelenmesinden, davacı şirketin işlettiği … Anaokulu hakkında
yapılan inceleme ve soruşturma neticesinde düzenlenen inceleme raporu
doğrultusunda davacı şirketin işlettiği anaokulu hakkında, onüç çocuğun
kayıtsız olarak kuruma devam ettiğinin, bu çocuklardan oniki'sinin okula
kayıt zamanında yaşlarının 37 aydan gün almayan çocuklar olduğunun
tespit edildiği, Okul Öncesi Kurumları Yönetmeliğe aykırı uygulama
yapıldığından bahisle, 5580 sayılı Özel Öğretim Kurumları Kanunu'nun 7.
maddesinin 2. fıkrasında yer alan "...1739 sayılı Milli Eğitim Temel
Kanununun genel ve özel amaçlarıyla temel ilkelerine uymayan, kurumunu
mevzuata uygun kapatmayan, geçici olarak kapatma cezası alan ve aynı
fiili tekrar işleyen kurumlar ise sürekli olarak kurum açma izni veren
makam tarafından kapatılır." hükmü uyarınca kurumun on beş gün süre ile
geçici kapatılması istemiyle raporun bir örneğinin İzmir İl Milli Eğitim
Müdürlüğüne gönderildiği ve yukarıda anılan hükümler gereğince … tarih
ve …sayılı Valilik Olur'una istinaden anaokulun 15 gün süreyle geçici
olarak kapatılmasına dair işlem tesis edilmesi üzerine bakılan davanın
açıldığı anlaşılmıştır.
Uyuşmazlıkta, soruşturma dosyasında yer alan mevcut bilgi ve belgelerin
değerlendirilmesi neticesinde davacının üzerine atılı fiili işlediği
sabit olup, uyuşmazlık tarihinde yürürlükte olan Kanun ve ilgili
Yönetmelik maddesi, daha sonraki tarihli Kanun ve ilgili Yönetmelik
değişikliği ile tamamen değiştirildiğinden, uyuşmazlığın çözülebilmesi
için öncelikle davacının işlediği fiile hangi Kanun ve Yönetmelik
hükmünün uygulanması gerektiği hususunun karara bağlanması
gerekmektedir.
Ceza Hukuku kökenli bir ilke olan "lehe olan hükmün uygulanması ilkesi";
işlendiği zamanın hukuki normları uyarınca suç sayılan bir fiil sonradan
yürürlüğe giren bir düzenleme ile suç olmaktan çıkarılmış bulunuyorsa
veya sonradan yürürlüğe giren düzenleme suçun işlendiği zaman mevcut
olan düzenlemeye göre suçlunun lehine ise, sonraki normun daha önce
işlenmiş olan fiillere uygulanmasını öngörmektedir. Kural olarak idari
işlemlerin yargısal denetimi tesis edildiği tarihte yürürlükte bulunan
mevzuata göre yapılmaktadır.
Bu anlamda idari işlem niteliğindeki yaptırımın tesis edildiği tarihte
yürürlükte bulunan mevzuata göre yargısal denetiminin yapılması
gerekmekte ise de, ilke olarak suç ve cezadan lehe olan normun
uygulanması kuralının bu yaptırımlar yönünden de geçerli olduğunun
kabulü gerekmektedir. Dolayısıyla, fiilin işlendiği tarih itibariyle
yürürlükte bulunan mevzuat ile daha sonra yürürlüğe giren mevzuat
hükümleri farklı ise yaptırım uygulanacak olan kişilerin lehine olan
mevzuat hükmü dikkate alınmalıdır. Ancak lehe hükmün uygulanması
amacıyla verilecek bir iptal kararının başka yaptırımların uygulanmasına
engel olmayacağı da tabidir.
Bu kapsamda, yeni oluşan hukuki durum dikkate alınarak, davalı idarece
davacının eylemine uyan Kanunun ve ilgili Yönetmeliğin eski halinde
düzenlenen fiilin, Kanun ve ilgili Yönetmeliğin yeni halinde düzenlenip
düzenlenmediği ve/veya söz konusu fiil için daha hafif bir ceza
öngörülüp öngörülmediğinin araştırılarak, eski ve yeni mevzuat
hükümlerinden davacı lehine olanın uygulanması sureti ile yeniden bir
işlem tesis edilmesi gerekmektedir.
Yukarıda yer verilen lehe kanun hükümlerinin uygulanabilmesi için
değişiklikten önceki Kanun hükmü uyarınca dava konusu işlemin
uygulanmasının tamamlanıp tamamlanmadığı hususu dikkate alınmalıdır.
Bu çerçevede lehe kanun hükümlerinin uygulanabilmesi için değişiklikten
önceki Kanun hükmü uyarınca tesis edilen işlemin uygulanmasının
tamamlanmamış olması gerekmektedir. Somut olayda olduğu gibi uygulanan
ve uygulanmakla etkisi tükenen geçici kapatma cezası gibi idari işlemler
söz konusu olduğunda, eski ve yeni mevzuat hükümlerinden davacı lehine
olanın uygulanması sureti ile tesis edilecek yeni işlem davacı hakkında
uygulanması muhtemel tekerrür hükümleri yönünden önem arz etmekte olup,
lehe Kanun hükmünün uygulanması suretiyle tesis edilecek yeni idari
işlemin davalı idarece mükerrer cezalandırmaya neden olabilecek şekilde
ikinci kez idari yaptırım işlemi tesisi şeklinde anlaşılmaması
gerekmektedir.
Açıklanan nedenlerle, davacının karar düzeltme isteminin kabulüne, …
İdare Mahkemesinin … tarihli E:…, K:… sayılı kararının bozulmasına,
dosyanın yeniden bir karar verilmek üzere anılan mahkemeye
gönderilmesine, 02/02/2022 tarihinde oybirliğiyle karar verildi.

