DANIŞTAY 8. DAIRE BAŞKANLIĞI         2019/4371 E.  ,  2022/462 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2019/4371
Karar No : 2022/462
TEMYİZ EDEN (DAVACI) : ... Oto Sanayi ve Ticaret Limited Şirketi
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Valiliği
VEKİLİ : Av. ...
İSTEMİN KONUSU :... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem:
Kütahya İli, ... Mah., ...Sok., No:... adresinde öğrenci yurdu "...
Pansiyonu" işleten ve öğrenci barındırma faaliyeti gösteren davacı
tarafından, izinsiz öğrenci barınma hizmeti verdiğinden bahisle, 5661
sayılı Yüksek Öğretim Öğrenci Yurtları ve Aşevleri Hakkında Kanun
uyarınca 35.550,00-TL idari para cezası ile cezalandırılmasına ilişkin
Valilik Oluruyla tesis edilen Kütahya Valiliği İl Milli Eğitim
Müdürlüğü'nün ... tarih ve ... sayılı işlemi ile barınma hizmeti veren
işletmesinin kapatılmasına ilişkin Kütahya Valiliği İl Milli Eğitim
Müdürlüğü'nün ... tarih ve ... sayılı işlemin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesinin ... tarih
ve E:..., K:... sayılı kararıyla; davacı tarafından işletilen "...
Pansiyonu" isimli işletmede yapılan 29/11/2017 tarihli denetim
sonucunda, tamamı öğrenci olan 24 bayanın barınmakta olduğunun tutanakla
tespit edildiği, denetim tarihi itibariyle kurum açma izninin
bulunmadığı, fakat; Kütahya Belediye Başkanlığı'ndan alınmış ... tarih
ve ... sayılı işyeri açma ve çalıştırma ruhsatının bulunduğu, ...
Pansiyon unvanlı, umuma açık, pansiyon ruhsatı bulunduğu, ancak; Özel
Öğrenci Barınma Hizmetleri Yönetmeliği'nin yürürlüğe girdiği tarih olan
06/05/2017 tarihinden önce yetkili idareden alınmış bir işyeri açma ve
çalıştırma ruhsatı ile kurum açma izninin bulunmadığı, anılan tarihten
çok sonra Milli Eğitim Bakanlığı Özel Öğretim Kurumları Genel
Müdürlüğünün .. tarihli ... sayılı işlemi ile kurum açma izni ve ...
sayılı işlemi ile işyeri açma ve çalıştırma ruhsatı verildiği,
dolayısıyla dava konusu işlemin tesis edildiği tarih itibariyle davacı
tarafından işletilen "... Pansiyonu" isimli işletmede, izinsiz ve
ruhsatsız olarak üniversite öğrencilerine barınma hizmeti verildiği,
anılan işletmenin kapatılmasına ve idari para cezası uygulanmasına
ilişkin dava konusu işlemlerde hukuka ve mevzuata aykırılık bulunmadığı
gerekçesiyle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti:... Bölge İdare Mahkemesi ...
İdari Dava Dairesinin ... tarih ve E:..., K:... sayılı kararıyla;
istinaf başvurusuna konu Mahkemesi kararının hukuka ve usule uygun
olduğu ve davacı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, kararın hukuka aykırı
olduğu ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, savunma
verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Ceza Hukukunun evrensel prensiplerinden olan "lehe olan hükmün
uygulanması ilkesi"; işlendiği zamanın hukuki normları uyarınca suç
sayılan bir fiil sonradan yürürlüğe giren bir düzenleme ile suç olmaktan
çıkarılmış bulunuyorsa veya sonradan yürürlüğe giren düzenleme suçun
işlendiği zaman mevcut olan düzenlemeye göre suçlunun lehine ise,
sonraki normun daha önce işlenmiş olan fiillere uygulanmasını
öngörmektedir.
Kural olarak; idari işlemlerin yargısal denetimi tesis edildiği tarihte
yürürlükte bulunan mevzuata göre yapılmaktadır. Bu anlamda idari işlem
niteliğindeki yaptırımının da tesis edildiği tarihte yürürlükte bulunan
mevzuata göre yargısal denetiminin yapılması gerekmekte ise de, ilke
olarak suç ve cezadan lehe olan normun uygulanması kuralının bu
yaptırımlar yönünden de geçerli olduğunun kabulü gerekmektedir.
Dolayısıyla, fiilin işlendiği tarih itibariyle yürürlükte bulunan
mevzuat ile daha sonra yürürlüğe giren mevzuat hükümleri farklı ise;
yaptırım uygulanacak olan kişilerin lehine olan mevzuat hükmü dikkate
alınmalıdır.
İşlem tarihi itibariyle yürürlükte olan 06/05/2017 tarih ve 30058 sayılı
Resmi Gazete'de yayımlanarak yürürlüğe giren Mülga Özel Öğrenci Barınma
Hizmetleri Yönetmeliği'nin "Kurumlara ilişkin geçiş hükümleri" başlıklı
Geçici 2. maddesinin 1. fıkrasında; "Bu Yönetmeliğin yürürlüğe girdiği
tarihte Bakanlığa bağlı olarak faaliyette bulunan özel öğrenci
yurtlarının işyeri açma ve çalışma ruhsatları, 26/08/2017 tarihine kadar
başkaca bir işleme gerek kalmaksızın Bakanlıkça düzenlenir. Bakanlıkça
ruhsat düzenlenmesi ile birlikte, İşyeri Açma ve Çalışma Ruhsatlarına
İlişkin Yönetmelik hükümleri uyarınca yetkili idarelerce bu yurtlara
verilmiş mevcut ruhsatlar iptal edilmiş sayılır." hükmü yer almakta
olup; ... tarih ve ... sayılı Karar ile anılan maddeye 5. fıkra
eklenerek; 06/05/2017 tarihinde İşyeri Açma ve Çalışma Ruhsatlarına
İlişkin Yönetmeliğin 4 üncü maddesinin birinci fıkrasının (a) bendinde
belirtilen yetkili idareden otel, motel, pansiyon ve benzeri konaklama
tesisi ruhsatı aldığı halde öğrenci barındırma hizmeti veren öğrenci
yurdu, öğrenci pansiyonu, öğrenci apartları veya öğrenci stüdyo
daireleri gibi çalıştırılan yerlerin 1/9/2018 tarihine kadar depreme
karşı dayanıklılık ve yangına karşı güvenlik önlemlerinin alındığına
dair düzenlenen raporlar ve ek-1’de yer alan özel öğrenci barınma
hizmetleri kurumu açacaklar için başvuru formu ile kurum açmak üzere il
veya ilçe millî eğitim müdürlüğüne müracaat edecekleri, gerçek kişi
kurucularda lisans mezunu olma şartı aranmaksızın, müracaatı uygun
görülenlere kurum açma izni ile işyeri açma ve çalışma ruhsatı
düzenleneceği, bu kurumların, 01/08/2019 tarihine kadar binalarını bu
Yönetmelikte belirlenen şartlara uygun hale getirecekleri, 01/10/2018
tarihine kadar bu fıkra hükümleri doğrultusunda kurum açma izni ile
işyeri açma ve çalışma ruhsatı almayan yerlerin, 5442 sayılı Kanun
hükümleri uyarınca valilikçe kapatılacağı hüküm altına alınmıştır.
Anılan Yönetmelikte 22/01/2018 tarihinde yapılan değişiklikle, Mülga
Özel Barınma Hizmetleri Yönetmeliği'nin yürürlük tarihi ve öncesinde
İşyeri Açma ve Çalışma Ruhsatlarına İlişkin Yönetmeliğin 4 üncü
maddesinin birinci fıkrasının (a) bendinde belirtilen yetkili idareden
otel, motel, pansiyon ve benzeri konaklama tesisi ruhsatı almış olup
öğrencilere yönelik barınma hizmeti veren kurumlar yönünden bir
düzenlemenin öngörüldüğü görülmektedir.
Dolayısıyla anılan tarih ve öncesinde; Belediye sınırları ve mücavir
alanlar dışı ile kanunlarda münhasıran il özel idaresine yetki verilen
hususlarda il özel idaresinden, büyükşehir belediyesi sınırları içinde
büyükşehir belediyesinin yetkili olduğu konularda büyükşehir
belediyesinden, bunların dışında kalan hususlarda büyükşehir ilçe
belediyesinden, belediye sınırları ve mücavir alanlar içinde
belediyeden, organize sanayi bölgesi sınırları içinde organize sanayi
bölgesi tüzel kişiliğinden, endüstri bölgesi sınırları içinde Sanayi ve
Teknoloji Bakanlığından ve teknoloji geliştirme bölgesi yönetici şirketi
ile bölgede yer alan ... ve tasarım faaliyetinde bulunan firmalar için
Sanayi ve Teknoloji Bakanlığı il müdürlüklerinden usulüne uygun alınmış
bir ruhsatın bulunması halinde kurumlar lehine bir değerlendirme
yapılabileceği açık olup; yukarıda belirtilen idarelerden ve/veya Milli
Eğitim Bakanlığı'ndan usulüne uygun alınmış herhangi bir ruhsat
bulunmazken davacının "lehe hüküm ilkesinin" görülmekte olan
uyuşmazlıklarda uygulanması gerektiği yolundaki iddiasına itibar
edilmemiştir.
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Temyiz isteminin reddine,
2. ... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ... tarih ve
E:..., K:... sayılı kararının yukarıda yer alan açıklama ile ONANMASINA,
3. Kesin olarak, 02/02/2022 tarihinde oybirliği ile karar verildi.

