DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/892 E.  ,  2022/2057 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/892
Karar No : 2022/2057
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …Orman Ürünleri ve İnşaat Malzemeleri Sanayi ve
Ticaret Limited Şirketi
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının aleyhe olan hüküm fıkrasına davalı idare tarafından yöneltilen
istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi … Vergi Dava
Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, komisyon karşılığı sahte fatura
düzenlediği yolundaki tespitleri içeren vergi tekniği raporunu dayanak
alan vergi inceleme raporu uyarınca 2017 yılı için re'sen salınan üç kat
vergi ziyaı cezalı kurumlar vergisi, aynı yılın tüm dönemleri için
re'sen salınan üç kat vergi ziyaı cezalı geçici vergi, aynı yılın Ocak
ila Aralık dönemleri için re'sen salınan üç kat vergi ziyaı cezalı katma
değer vergisi ile 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1.
bendi uyarınca kesilen özel usulsüzlük cezasının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkındaki vergi tekniği
raporunda yer alan saptamalardan, düzenlediği faturaların gerçek bir
emtia teslimine dayanmadığı, komisyon karşılığında tanzim edildiği ve bu
yolla elde edilen kazancın kayıt ve beyan dışı bırakıldığı sonucuna
varıldığından, fatura tutarları üzerinden % 2 oranında komisyon geliri
hesaplanarak ulaşılan matrah üzerinden yapılan tarhiyatta hukuka
aykırılık görülmediği, ancak mahsup dönemi geçen geçici verginin
aranmayacağı ve yıllık vergiye mahsuben peşin alınan geçici vergi
üzerinden bir kat vergi ziyaı cezası kesilebileceği, özel usulsüzlük
cezası kesilmesini öngören ve bu cezanın kesilmesine ilişkin koşulları
düzenleyen yasa maddesinde belirtilen unsurların bir arada gerçekleştiği
ortaya konulmadan kesilen özel usulsüzlük cezasında hukuka uygunluk
bulunmadığı gerekçesiyle üç kat vergi ziyaı cezalı kurumlar vergisi,
geçici vergi üzerinden kesilen bir kat vergi ziyaı cezası ile üç kat
vergi ziyaı cezalı katma değer vergisi yönünden dava reddedilmiş, geçici
vergi asılları, geçici vergi üzerinden kesilen cezanın bir katı aşan
kısmı ile özel usulsüzlük cezası kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: İhbarnamelerde geçici vergi aslına yer
verilmesinin, gecikme faizinin ve kesilecek olan vergi ziyaı cezasının
tespitine imkan sağlamak amaçlı olduğu, aslının aranmadığı geçici vergi
kaldırılarak aleyhe yargılama giderine hükmedilmesinde hukuka uyarlık
bulunmadığı, davacının sahte fatura düzenleme eylemi, 213 sayılı
Kanun'un 359. maddesinde belirtilen fiillerden olduğundan, geçici vergi
üzerinden kesilecek vergi ziyaı cezasının üç kat olması gerektiği,
olayda değinilen Kanun'un 353. maddesi uyarınca özel usulsüzlük cezası
kesilmesinin şartlarının bulunduğu ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'NUN DÜŞÜNCESİ: Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Hakkında düzenlenen vergi tekniği raporunda komisyon karşılığı sahte
fatura düzenlediği saptanan davacı adına dava konusu tarhiyatın
yapıldığı ve 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi
uyarınca özel usulsüzlük cezasının kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendinde verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu Vergi Dava Dairesi kararının, geçici vergi aslı ile
geçici vergi üzerinden kesilen vergi ziyaı cezasının bir katı aşan
kısmına ilişkin hüküm fıkraları aynı hukuksal nedenler ve gerekçeyle
Dairemizce de uygun görülmüştür.
213 sayılı Kanun'un 353. maddesinin 1. bendi, fatura veya benzeri belge
verilmemesi, alınmaması ve diğer şekil ve usul hükümlerine uyulmamasına
ilişkin özel usulsüzlükler ve cezalarını düzenlemektedir. Sözü edilen
maddede öngörülen bu düzenleme ile mükelleflerin vergilendirme
işlemlerinin kayıt ve belge düzenine uygun yürütülmesinin sağlanması
amaçlanmıştır.
Komisyon geliri karşılığı sahte fatura düzenlenmesi, 213 sayılı Yasanın
353. maddesinin 1. bendinde özel usulsüzlük cezası kesilmesi gereken
eylemler arasında gösterilmediği için kesilen cezanın, maddenin
öngörülüş amacına uygun düşmediği dikkate alındığında, Vergi Mahkemesi
kararının, özel usulsüzlük cezasını yazılı gerekçeyle kaldıran hüküm
fıkrasına yöneltilen istinaf başvurusunun reddinde sonucu itibarıyla
hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin kısmen reddine,
2. Vergi Dava Dairesi kararının, geçici vergi aslı ile geçici vergi
üzerinden kesilen vergi ziyaı cezasının bir katı aşan kısmına ilişkin
hüküm fıkralarının ONANMASINA,
3. Kararın; özel usulsüzlük cezasına ilişkin hüküm fıkrasına yöneltilen
TEMYİZ İSTEMİNİN REDDİNE,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 26/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

