DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/1142 E.  ,  2022/2355 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/1142
Karar No : 2022/2355
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...İletişim Aracılık Pazarlama Bilişim Hizmetleri
ve Dış Ticaret Limited Şirketi
İSTEMİN KONUSU : Danıştay Üçüncü Dairesinin bozma kararı uyarınca davayı
yeniden inceleyen .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararının aleyhe olan hüküm fıkrasının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, P.O.S. cihazı kullanmak suretiyle yasa
dışı ikrazatçılık faaliyetinde bulunduğu ve 2009 yılının Ocak ve Şubat
dönemlerine ait hasılat faturalarını incelemeye ibraz etmediği yolundaki
saptamaları içeren vergi inceleme raporuna dayanılarak 2009 yılı için
re'sen salınan üç kat vergi ziyaı cezalı kurumlar vergisi ve aynı yılın
Ocak-Mart dönemi için re'sen salınan üç kat vergi ziyaı cezalı geçici
vergi ile 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi ve
mükerrer 355. maddesinin 1. fıkrası uyarınca kesilen özel usulsüzlük
cezalarının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkındaki saptamalardan
ilgili dönemde P.O.S. cihazıyla yasadışı ikrazatçılık faaliyetinde
bulunduğu ve bu suretle komisyon kazancı elde ettiği saptandığından
adına yapılan tarhiyatta hukuka aykırılık görülmediği ancak mahsup
dönemi geçen geçici verginin aranmayacağı, rapordaki tespitlerin
tarafların hazır olduğu bir sırada yapılmadığı anlaşıldığından 213
sayılı Kanun'un 353. maddesinin 1. bendi kapsamında kesilen özel
usulsüzlük cezasında hukuka uygunluk bulunmadığı gibi inceleme sırasında
2009 yılının Ocak ve Şubat dönemlerine ait hasılat faturalarının ibraz
edilmediği, vergi inceleme tutanağında bahse konu hasılat faturalarının
ibraz edilmediğinin şirket yetkilisi tarafından da kabul edilmesine
rağmen dosyaya sunulan bilgi ve belgeler arasında defter belge isteme
yazısının yer almadığının anlaşıldığı, dolayısıyla ceza kesmek için
Yasa'da aranılan yazılı bildirim şartının idarece yerine getirilmediği,
öte yandan, bir kısım belgelerin eksik olmasının defter belge ibraz
etmeme suçunu oluşturmadığı, eksik fatura ibrazı durumunda idarece
indirimlerin reddi yoluyla tarhiyat yapılabilir olması karşısında aynı
Kanun'un mükerrer 355. maddesi gereğince kesilen özel usulsüzlük
cezalarında hukuka uyarlık bulunmadığı gerekçesiyle üç kat vergi ziyaı
cezalı kurumlar vergisi ve geçici vergi üzerinden kesilen üç kat vergi
ziyaı cezası yönünden dava reddedilmiş, geçici vergi ile özel usulsüzlük
cezaları ise kaldırılmıştır.
TEMYİZ EDENİN İDDİALARI : Davacı adına salınan geçici vergi ve kesilen
özel usulsüzlük cezasında hukuka aykırılık bulunmadığı ileri sürülerek
kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY:
Davacı adına, P.O.S. cihazı kullanarak yasa dışı ikrazatçılık yapmak
suretiyle faiz geliri elde ettiği, yapılan faaliyeti gizlemek maksadıyla
sahte belge düzenlediği, öte yandan 2009 yılının Ocak ve Şubat
dönemlerine ilişkin hasılat faturalarını incelemeye ibraz etmediğinden
bahisle dava konusu tarhiyatın yapıldığı ve özel usulsüzlük cezalarının
kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanununun 353. maddesinin 1. bendinde; verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği düzenlenmiştir.
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu yapılan Vergi Mahkemesi kararının; geçici verginin
ve 213 sayılı Vergi Usul Kanunu'nun mükerrer 355. maddesi gereğince
kesilen özel usulsüzlük cezasının kaldırılmasına ilişkin hüküm fıkrası
aynı hukuksal nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
Davacının söz konusu faaliyetinden elde ettiği faiz geliri için fatura
düzenlememesi nedeniyle Kanun'un 353. maddesinin 1. bendi uyarınca özel
usulsüzlük cezası kesilebilmesi için faturanın verilmediği, alınmadığı
ya da gerçek meblağdan farklı meblağa yer verildiği hususunda somut
bilgiler ihtiva eden bir tespit yapılmadığından, özel usulsüzlük
cezasının yazılı gerekçeyle kaldırılması yolundaki hüküm fıkrasında
sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin kısmen reddine,
2. Temyize konu Vergi Mahkemesi kararının; geçici verginin ve 213 sayılı
Vergi Usul Kanunu'nun mükerrer 355. maddesi gereği kesilen özel
usulsüzlük cezasının kaldırılmasına ilişkin hüküm fıkrasının ONANMASINA,
3. Kararın; aynı Kanun'un 353. maddesinin 1. fıkrası gereğince kesilen
özel usulsüzlük cezasının kaldırılmasına ilişkin hüküm fıkrasına
yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
4. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içinde kararın düzeltilmesi yolu açık olmak üzere
17/05/2022 tarihinde oybirliğiyle karar verildi.

