DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/3713 E.  ,  2022/2116 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/3713
Karar No : 2022/2116
TEMYİZ EDENLER : 1-(DAVACI) … Metal Nakliye İnşaat Sanayi ve Ticaret
Limited Şirketi
VEKİLİ: Av. …- Av. …
Av. …
2-(DAVALI) … Vergi Dairesi Başkanlığı …
VEKİLİ : Av. …
İSTEMİN KONUSU: … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararına
yöneltilen istinaf başvurularına ilişkin … Bölge İdare Mahkemesi … Vergi
Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, komisyon karşılığı sahte fatura
düzenlediği yolundaki tespitleri içeren vergi tekniği raporunu esas alan
vergi inceleme raporuna dayanılarak 2016 yılı için re'sen salınan üç kat
vergi ziyaı cezalı kurumlar vergisi ile 213 sayılı Vergi Usul Kanunu'nun
353.maddesinin 1.bendi gereğince kesilen özel usulsüzlük cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkında tanzim edilen
vergi tekniği raporunda yer alan saptamalardan, gerçek bir emtia
teslimine dayanmayan fatura düzenlemek suretiyle komisyon geliri elde
ettiği sonucuna varıldığından, Danıştay içtihatları doğrultusunda fatura
tutarları üzerinden %2 komisyon geliri hesaplanarak ulaşılan matrah esas
alınarak yapılan tarhiyatta hukuka aykırılık bulunmadığı, somut bir
tespit bulunmaksızın özel usulsüzlük cezası kesilemeyeceği gerekçesiyle,
üç kat vergi ziyaı cezalı kurumlar vergisi yönünden dava reddedilmiş,
özel usulsüzlük cezası ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI:
Davacı tarafından, incelemenin iş yerinde yapılması ve süresinde
tamamlanması esasına uyulmadığı, incelemeye başlama tutanağının
düzenlenmediği, rapor değerlendirme komisyonunda dinlenilmesinin
işlevsiz hale getirildiği, yoklamalarda faaliyette bulunduğu tespit
edilmesi gibi lehe durumların dikkate alınmadığı, alışlarıyla ilgili
yeterli karşıt inceleme yapılmadığı, banka hesaplarındaki bazı sistemsel
aksamaların aleyhe delil olarak sunulduğu, faturaların sahte olmadığı,
faaliyetinin gerçek olduğu, eksik inceleme ve varsayım yoluyla tarhiyat
yapıldığı ileri sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
Davalı idare tarafından, sahte fatura düzenlediği saptanan davacı adına
kesilen özel usulsüzlük cezasında hukuka aykırılık bulunmadığı ileri
sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
TARAFLARIN SAVUNMASI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'ÜN DÜŞÜNCESİ : Temyiz istemlerinin reddi ile
usul ve yasaya uygun olan Kararın onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 17. maddesinin 2. fıkrası uyarınca
davacının duruşma isteminin yerine getirilmesine gerek görülmeyerek işin
gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Hakkında düzenlenen vergi tekniği raporunda komisyon karşılığı sahte
fatura düzenlediği saptanan davacı adına dava konusu tarhiyatın
yapıldığı ve 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi
uyarınca özel usulsüzlük cezasının kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendinde verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu edilen Vergi Dava Dairesi kararının, üç kat
vergi ziyaı cezalı kurumlar vergisine ilişkin hüküm fıkrası aynı
hukuksal nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi, fatura veya
benzeri belge verilmemesi, alınmaması ve diğer şekil ve usul hükümlerine
uyulmamasına ilişkin özel usulsüzlükler ve cezalarını düzenlemektedir.
Sözü edilen maddede öngörülen bu düzenleme ile mükelleflerin
işlemlerinin kayıt ve belge düzenine uygun yürütülmesinin sağlanması
amaçlanmıştır.
Komisyon geliri karşılığı sahte fatura düzenlenmesi, 213 sayılı Yasanın
353. maddesinin 1. bendinde özel usulsüzlük cezası kesilmesi gereken
eylemler arasında gösterilmediği için kesilen cezanın, maddenin
öngörülüş amacına uygun düşmediği dikkate alındığında Vergi Mahkemesince
yazılı gerekçeyle kaldırılmasına ilişkin hüküm fıkrasına yöneltilen
istinaf başvurusun reddi yolundaki Vergi Dava Dairesi kararında sonucu
itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacı temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının, üç kat vergi ziyaı cezalı
kurumlar vergisine ilişkin hüküm fıkrasının ONANMASINA,
3. Kararın, özel usulsüzlük cezasına ilişkin hüküm fıkrasına davalı
idarece yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
4. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
5. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 27/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir. İdari davalarda inceleme konusu olan hukuki işlem
niteliğindeki bir idari işlemdir. Hukuki işlemin incelenmesi, işlemin
dayanağı durumunda bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacı şirket adına, sahte fatura düzenlemek suretiyle komisyon geliri
elde ettiği yolunda tespitleri içeren vergi tekniği raporu done alınarak
yapılan tarhiyatların kaldırılması istemiyle açılan davayı sonuçlandıran
Vergi Mahkemesi kararına yöneltilen istinaf başvurularına ilişkin Bölge
İdare Mahkemesi Vergi Dava Dairesi kararına yöneltilen temyiz istemleri
hakkında, davacı hakkında düzenlenen vergi tekniği raporundaki tespitler
değerlendirilmek suretiyle karar verilmesi gerektiği oyuyla Daire
kararına katılmıyoruz.

