DANIŞTAY 4. DAIRE BAŞKANLIĞI         2022/2970 E.  ,  2022/2969 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2022/2970
Karar No : 2022/2969
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU :… Bölge İdare Mahkemesi …. Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, vergi inceleme raporuna istinaden
re'sen tarh edilen 2018/1 ila 11, 2019/5, 9, 10, 2020/3 dönemleri vergi
ziyaı cezalı katma değer vergisi ile kesilen özel usulsüzlük cezasının
kaldırılması istenilmiştir.
İlk Derece Mahkemesi kararının özeti: …Vergi Mahkemesince verilen …
tarih ve E:…, K:… sayılı kararda; dava konusu cezalı katma değer vergisi
tarhiyatlarında ve vergi ziyaı cezalarının tekerrür hükümleri uygulanmak
suretiyle artırılan kısımlarında hukuka aykırılık bulunmadığı, 213
sayılı Kanunun 353/1. maddesi uyarınca kesilen özel usulsüzlük cezasında
ise hukuka uygunluk bulunmadığı sonucuna varılmıştır. Belirtilen
gerekçelerle davanın kısmen kabul, kısmen reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; istinaf
başvurusuna konu Vergi Mahkemesi kararının usul ve hukuka uygun olduğu
ve davalı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, yapılan işlemlerin
hukuka uygun olduğu, kararın aleyhe olan kısımlarının bozulması
gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : ….
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan Bölge
İdare Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu … Bölge İdare Mahkemesi …. Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de Vergi Dava Dairesine
gönderilmesini teminen dosyanın Vergi Mahkemesine gönderilmesine,
27/04/2022 tarihinde oybirliğiyle karar verildi.

