DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/2801 E.  ,  2022/2252 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/2801
Karar No : 2022/2252
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Petrol Ürünleri Kimya Sanayi ve Ticaret Limited
Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU : …. Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
…. Vergi Dava Dairesinin … tarih ve E:…, K:…. sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Madeni yağ imalatı faaliyetinde bulunan davacı adına,
tecil-terkin uygulaması kapsamında ithal edilen ve yurt içinden satın
alınan 4760 sayılı Özel Tüketim Vergisi Kanunu'na ekli (I) sayılı
listenin (B) cetvelinde yer alan 27.10 tarife pozisyonundaki malların,
taahhüde aykırı olarak bu listeye dahil olan malın imalinde kullanıldığı
yolundaki tespitleri içeren vergi inceleme raporuna dayanılarak eksik
bırakılan özel tüketim vergisinin matraha dahil edilmesi suretiyle
yeniden oluşturulan beyan tablosu uyarınca 2012 yılının Temmuz ila Ekim
dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma değer
vergisinin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Katma değer vergisinin matrahı
yönünden bağlı olduğu 2012 yılının Haziran ila Ekim dönemleri için
re'sen salınan özel tüketim vergisi Mahkemelerinin … tarih ve E:…, K:…
sayılı kararıyla kaldırıldığından dayanağı kalmayan dava konusu
tarhiyatta hukuka uygunluk bulunmadığı gerekçesiyle cezalı vergi
kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Vergi incelemesinde, davacının üretimde
kullandığı baz yağı ve katkı maddelerinin nev'i ve miktarının tablo
halinde gösterilerek bu malların üretime dahil edilmesi sonucu elde
edilecek mamullerin tarife pozisyonlarının bildirilmesinin Gümrük ve
Ticaret Bakanlığından talep edildiği, gelen raporda bazı ürünlerin
%70'ten fazla baz yağı ihtiva ettiğinin görüldüğü dolayısıyla uyuşmazlık
konusu malların 27.10 tarife pozisyonunda yer aldığı, bu durumda davacı
tarafından taahhüdüne aykırı olarak liste içi üretim yapıldığı tespit
edildiğinden özel tüketim vergisinin matraha eklenmesi suretiyle yapılan
tarhiyatta hukuka aykırılık bulunmadığı ileri sürülerek kararın
bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'ÜN DÜŞÜNCESİ : Kararın bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Dava konusu bir kat vergi ziyaı cezalı katma değer vergisinin matrahı
yönünden bağlı olduğu 2012 yılının Haziran ila Ekim dönemlerine ilişkin
bir kat vergi ziyaı cezalı özel tüketim vergisini kaldıran … Vergi
Mahkemesinin … tarih ve E:…, K:.. sayılı kararına yöneltilen istinaf
başvurunun reddine dair … Bölge İdare Mahkemesi …. Dava Dairesinin …
tarih ve E:…, K:… sayılı kararı Danıştay Yedinci Dairesinin … tarih ve
E:…, K:… sayılı kararıyla bozulduğundan ve bu bozma kararı uyarınca
verilecek kararın sonucu dava konusu tarhiyatı etkileyeceğinden, temyiz
istemine konu kararın, sözü edilen bozma kararı üzerine verilecek karar
sonucuna göre yeniden bir karar verilmek üzere bozulması gerekmiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu Vergi Dava Dairesi kararının BOZULMASINA, 12/05/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

