DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/768 E.  ,  2022/2714 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/768
Karar No : 2022/2714
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 Sayılı Kanun Hükmünde Kararname'nin eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kaldığı parasal hakların yasal faiziyle birlikte
ödenmesine ve özlük haklarının iadesine karar verilmesi istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:… , K:…
sayılı kararına karşı yapılan istinaf başvurusunun (vekalet ücreti ve
yargılama gideri yönünden düzeltilerek) reddine ilişkin … Bölge İdare
Mahkemesi … İdare Dava Dairesinin … tarih ve E:… , K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Birleşmiş
Milletler Keyfi Tutuklamalar Çalışma Grubu 21/08/2018 tarihli "Mestan
Yayman" kararında OHAL sürecinde görülen yargılamaların pek çok yönden
açık hak ihlallerine neden olduğu hususunun belirtildiği, illegal
eylemlere katılanlarla, sempati duyan ve destekleyenlerin ayrıma tabi
tutulması gerektiği, ceza yargılamasının sonucuna bakılmamasının
isabetli olacağı, anılan "Mesten Yayman" kararı ışığında ByLock
kullanımının düşünce ve ifade özgürlüğü kapsamında değerlendirilmesi
gerektiği, sadakat yükümlülüğüne riayet etmediğine ilişkin somut bir
gerekçe ortaya konulmadığı, herhangi bir mahkeme kararı ya da herhangi
bir suç şüphesi gösterilmeden ve yargılama yapılmadan terör örgütü üyesi
ilan edilerek diğer bireylere göre açık bir ayrımcılığa tabi tutularak
ayrımcılık yasağının ihlal edildiği, kamu görevinden çıkarılması
neticesinde mesleki yeterliliğini gösteren belgelerin geçersiz kılınması
suretiyle eğitim hakkının ihlal edildiği, bir daha kamu görevine
alınmamak üzere ihraç olması nedeniyle maaş, emeklilik ve sosyal
güvencelerden yoksun kaldığı, mülkiyet hakkının ihlal edildiği, dava
konusu işlem ile yaşam, adil yargılanma, savunma, mahkemeye erişim,
bağımsız ve tarafsız mahkemede yargılanma, çekişmeli yargılama,
gerekçeli karar, özel hayata saygı hakları ile kanunsuz suç ve ceza
olmaz, suç ve cezaların geçmişe yürümezliği, insan haklarına saygı
yükümlülüğü ilkelerinin, ayrımcılık yasağının ihlal edildiği ileri
sürülerek tesis edilen kamu görevinden çıkarılma işleminin hukuka aykırı
olduğu iddia edilmektedir. Öte yandan, dava konusu işlemin dayanağı olan
672 sayılı Kanun Hükmünde Kararname'nin (7080 sayılı Kanun'un)
Anayasa'ya aykırı olduğu iddia edilerek, Anayasa'nın 152. maddesi
uyarınca itiraz yoluyla Anayasa Mahkemesine başvurulması gerektiği talep
edilmiştir.
Davalı İdarenin Savunmasının Özeti: Dava konusu işlemde hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi ile Bölge İdare Mahkemesi kararının
onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
kabul edilmiş olan davacının, aynı Kanun'un 335. maddesinin 3.
fıkrasında yer alan "adli yardım, hükmün kesinleşmesine kadar devam
eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım talebi
hakkında karar verilmesine yer olmadığına karar verilerek ve davacının
Anayasa'ya aykırılık iddiası ciddi bulunmayarak gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, temyiz aşamasında tahsil edilmeyen yargılama
giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339. maddesinin
1. fıkrası uyarınca davacıdan tahsili için Mahkemesince ilgili merciine
müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 26/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

