DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/8339 E.  ,  2022/2735 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/8339
Karar No : 2022/2735
Temyiz İsteminde Bulunan (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali istemiyle açılan davanın reddi yolunda
verilen ... İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı
yapılan istinaf başvurusunun reddine ilişkin … Bölge İdare Mahkemesi ...
İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Yetkili
makamların izinleri ile faaliyet gösteren bir bankaya para yatırmasının
tamamen yasal bir davranış olduğu, aksi kabulün suç ve cezaların
kanuniliği ilkesinin ihlali anlamına geleceği, Bank Asya nezdindeki
hesap hareketlerinin rutin bankacılık faaliyeti olduğu, talimatla para
yatırdığını gösteren somut hiçbir delil bulunmadığı, anılan bankadaki
hesap hareketlerinin mülkiyet hakkından kaynaklanan meşru bir hakkının
kullanılması niteliğinde olduğu, yasal bir sendikaya üye olunmasının
kamu görevinden çıkarılmaya gerekçe yapılamayacağı, sendika üyeliğinin
Avrupa İnsan Hakları Sözleşmesi'nin 11. maddesinde yer alan örgütlenme
özgürlüğünün kapsamı ve koruması altında olduğu, mahkumiyetine ilişkin
ceza mahkemesi kararının kesinleşmediği, masumiyet karinesine aykırı
hareket edildiği, Olağanüstü Hal İşlemleri İnceleme Komisyonunun insan
hakları ihlallerini inceleme ve giderme görevini yerine getirmediği,
adil yargılanma hakkının ihlal edildiği, OHAL döneminde uygulanan kamu
görevinden çıkarma cezasının ceza hukuku anlamında bir ceza olduğu, bu
nedenle ceza hukukuna ilişkin tüm ilkelerin, insan hakları ve adil
yargılanma hakkının tüm gereklerinin somut olaya uygulanması gerektiği,
bir kişinin aynı suçlamaya dayalı olarak iki kez yargılanıp iki kez
cezalandırılamayacağı, Anayasa'nın 129. maddesine aykırı olarak savunma
hakkı tanınmadan ve soruşturma yürütülmeden tesis edilen dava konusu
işlemin açıkça hukuka aykırı olduğu, Anayasa ve Avrupa İnsan Hakları
Sözleşmesinde güvence altına alınan temel hak ve hürriyetlerinin ihlal
edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 26/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

