DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/811 E.  ,  2022/2712 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/811
Karar No : 2022/2712
Temyiz Eden (Davacı) : … adına vasisi …
Karşı Taraf (Davalı) : … Bakanlığı/…
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname'nin eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
vekalet ücreti ve yargılama giderleri yönünden düzeltilerek reddine
ilişkin … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…,
K:… sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Dava konusu
işlemin dayanağına ilişkin Kanun Hükmünde Kararnamenin amaç, konu ve
süre bakımından hukuka ve Anayasaya aykırı olduğu, söz konusu KHK'nın
Anayasa'nın 121. ve TBMM İç Tüzüğü'nün 128. maddelerine göre 30 gün
içerisinde TBMM Genel Kurulu'nda onaylanmadığı, bu nedenle yok hükmünde
olduğu, masumiyet karinesine aykırı hareket edildiği, OHAL döneminde
uygulanan kamu görevinden çıkarma cezasının ceza hukuku anlamında bir
ceza olduğu, yürütme ve yasama organlarının kişileri yargılama, suçlu
ilan edip cezalandırma yetkisi olmadığı, aksi uygulamanın fonksiyon
gaspına yol açacağı, OHAL KHK'sı ile tesis edilen kamu görevinden
çıkarma işleminin ölçülü olmadığı, tavsiye niteliğinde olan ve sadece
Bakanlar Kuruluna gönderilmek üzere kabul edilen MGK kararlarının
kişileri bağlayıcı olmadığı, hakkında soruşturma açılmadığı, savunma
hakkı verilmediği, adil yargılanma hakkının ihlal edildiği, görevini
Devlete sadakat içinde, Anayasa ve yasalara bağlı şekilde yerine
getirdiği, darbe girişimiyle hiçbir ilgisi olmadığı, terör örgütü
üyeliğinin kasten işlenebilen bir suç olduğu, söz konusu yapının terör
örgütü olarak ilan edildiği 26/05/2016 tarihinden önceki eylem ya da
işlemlerden dolayı terör örgütü üyeliği ile suçlanamayacağı,
"mensubiyet", "iltisak" ve "irtibat" kavramları ile ne kastedildiğinin
belli olmadığı, bu kavramların soyut ve muğlak kavramlar olduğu, ceza
hukuku ilkeleri ile Anayasa ve Avrupa İnsan Hakları Sözleşmesinde
güvence altına alınan temel hak ve hürriyetlerinin ihlal edildiği,
ByLock programını kullanmadığı, ByLock programının dijital platformda
dağıtılan bir program olduğu, ByLock verilerinin delil olarak
kullanılamayacağı, çekişmeli yargılama, silahların eşitliği ve
bağımsızlık ilkelerinin ihlal edildiği, Bylock'a ilişkin ana deliller
(hard disk ve flaş bellek) üzerinde bilirkişi incelemesi yapılması
gerektiği, telefona indirilen bir program nedeniyle hiçbir kimsenin
terör örgütü üyesi olamayacağı, ByLock programının suç olabilmesi için
yazılan mesajların örgütsel faaliyet kapsamında ve suç teşkil eden
içerikte olması gerektiği, haberleşme özgürlüğünün ihlal edildiği, üyesi
olduğu Dernek ve Sendika hakkında terör örgütü ile iltisaklı olduğu
yönünde verilmiş ve kesinleşmiş herhangi bir yargı kararı olmadığı,
Avrupa İnsan Hakları Sözleşmesi'nin 11. maddesinde korunan örgütlenme
özgürlüğünün ihlal edildiği, Bank Asya'da hesabı olmasının ya da Bank
Asya'ya para yatırmasının yasa dışı eylem olarak nitelendirilemeyeceği,
... Medya Dağıtım A.Ş.'ye örgütsel amaçla ödeme yapmadığı, bir kişinin
aynı suçlamaya dayalı olarak iki kez yargılanıp iki ayrı cezaya mahkum
edilemeyeceği, dava konusu işlem ile adil yargılanma, özel hayata saygı
haklarının, kanunsuz suç ve ceza olmaz ilkesinin, ifade özgürlüğünün,
masumiyet karinesinin, ayrımcılık yasağının ihlal edildiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Dava konusu işlemde hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi ile Bölge İdare Mahkemesi kararının
onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, …Sulh Hukuk
Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla …'ın (TC:…) davacıya
vasi olarak atandığı ve anılan kararın tarafların istinaf etmemesi
üzerine 22/09/2021 tarihinde kesinleştiği görüldüğünden, davaya vasi
yoluyla devam edilmesine ve 6100 sayılı Hukuk Muhakemeleri Kanunu'nun
334. maddesi uyarınca adli yardım talebi ilk derece mahkemesince kabul
edilmiş olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer
alan "adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, temyiz aşamasında tahsil edilmeyen yargılama
giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339. maddesinin
1. fıkrası uyarınca davacıdan tahsili için Mahkemesince ilgili merciine
müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 26/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

