DANIŞTAY 6. DAIRE BAŞKANLIĞI         2021/5486 E.  ,  2022/5217 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2021/5486
Karar No : 2022/5217
TEMYİZ EDEN TARAFLAR : 1-(DAVACI) ... Mühendislik Mimarlık A.Ş.
VEKİLİ : Av. ...
2-(DAVALI) ...Belediye Başkanlığı
VEKİLİ : Av. ...
KARŞI TARAF : 1-... Belediye Başkanlığı
2- ... Mühendislik Mimarlık A.Ş.
İSTEMİN ÖZETİ : Ankara İli, Çankaya İlçesi, ... Mahallesi, ... ada, ...
sayılı parselde ruhsatsız yapı yapıldığından bahisle, 3194 sayılı İmar
Kanununun 32. maddesi uyarınca yıkımına ve yıkım tarihinden bir gün önce
elektrik ve suyunun kestirilmesine ilişkin ... tarih ve ... sayılı
kararı ile aynı Kanunun 42. maddesi uyarınca para cezası verilmesine
ilişkin ... tarih ve ... sayılı Çankaya Belediye Encümeni kararlarının
iptali istemiyle açılan davada, davanın reddi yolundaki İdare Mahkemesi
kararının Danıştay Altıncı Dairesinin 25/02/2020 tarih ve E:2019/4333,
K:2020/2389 sayılı kararı ile yıkıma ilişkin kısmının onanması, para
cezasına ilişkin kısmının ise bozulması üzerine, bozma kararına uyularak
dava konusu işlemin iptali yolunda ... İdare Mahkemesince verilen ...
tarih ve E:..., K:... sayılı kararın, taraflarca usul ve hukuka aykırı
olduğu ileri sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ ...'İN DÜŞÜNCESİ : Davalının temyiz isteminin
reddi ile usul ve yasaya uygun olan Mahkeme kararının onanması,
davacının temyiz isteminin ise incelenmeksizin reddine karar verilmesi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Davalı idarenin temyiz istemi yönünden;
İdare ve vergi mahkemelerinin nihai kararlarının temyizen bozulması,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
Davacının temyiz istemine gelince;
2577 sayılı İdari Yargılama Usulü Kanununun 46. maddesinde; Danıştay
dava daireleri ile idare ve vergi mahkemelerinin nihai kararlarına karşı
tebliğ tarihini izleyen otuz gün içinde Danıştayda temyiz yoluna
başvurulabileceği, 49. maddesinin 3. fıkrasında; kararların kısmen
onaylanması ve kısmen bozulması hallerinde kesinleşen kısmın Danıştay
kararında belirtileceği kurala bağlanmış olup, temyiz yoluna, aleyhine
karar verilen taraflarca başvurulabileceği açıktır.
Kanun yoluna başvurmada hukuki yarar bulunması, başka bir deyişle, kanun
yoluna başvuranın aleyhine kanun yoluna başvurduğu kararın bozulması
veya değiştirilmesinde korunmaya değer hukuki menfatinin bulunması
şarttır.
Dosyanın incelenmesinden; Ankara İli, Çankaya İlçesi, ... Mahallesi, ...
ada, ... sayılı parselde ruhsatsız yapı yapıldığından bahisle, 3194
sayılı İmar Kanununun 32. maddesi uyarınca yıkımına ve yıkım tarihinden
bir gün önce elektrik ve suyunun kestirilmesine ilişkin ... tarih ve ...
sayılı kararı ile aynı Kanunun 42. maddesi uyarınca para cezası
verilmesine ilişkin ... tarih ve ... sayılı Çankaya Belediye Encümeni
kararlarının iptali istemiyle açılan davada, davanın reddi yolundaki
İdare Mahkemesi kararının Danıştay Altıncı Dairesinin 25/02/2020 tarih
ve E:2019/4333, K:2020/2389 sayılı kararı ile yıkıma ilişkin kısmının
onanması, para cezasına ilişkin kısmının ise bozulması üzerine, bozma
kararına uyularak dava konusu işlemin iptaline karar verilmiş, bu karar
taraflarca temyiz edilmiştir.
Bu durumda; davacının lehine olan Mahkeme kararına karşı temyiz
isteminde bulunmasında hukuki menfaati bulunmadığı gibi, onanarak
kesinleşen kısım hakkında da inceleme yapılmasına hukuken olanak
bulunmadığından, davacının temyiz isteminin incelenmesi mümkün
bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Davalı idarenin temyiz isteminin reddi ile temyize konu ... İdare
Mahkemesince verilen ... tarih ve E:..., K:... sayılı kararının
ONANMASINA,
2.Davacının temyiz isteminin ise İNCELENMEKSİZİN REDDİNE,
3. Dosyanın anılan Mahkemeye gönderilmesine,
4. 2577 sayılı Kanunun (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen 15 gün içerisinde kararın düzeltilmesi yolu açık olmak üzere
27/04/2022 tarihinde oybirliğiyle karar verildi.

