DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1058 E.  ,  2022/2725 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1058
Karar No : 2022/2725
Temyiz İsteminde Bulunan (Davacı) : ... adına vasisi ...
Karşı Taraf (Davalı) : ... Bakanlığı
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin ...
tarih ve ... sayılı işlemin iptali istemiyle açılan davanın reddi
yolunda verilen ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına karşı yapılan istinaf başvurusunun reddine ilişkin ... Bölge
İdare Mahkemesi ... İdare Dava Dairesinin .. tarih ve E:..., K:...
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Anayasa'nın 129.
maddesine aykırı olarak savunma hakkı tanınmadan, soruşturma
yürütülmeden, adil yargılanma hakkı tanınmadan ve mahkemeye erişim hakkı
verilmeden kamu görevinden ihraç edildiği, KHK eki listede ismine yer
verilmek suretiyle somut hiçbir delil gösterilmeden terör örgütü üyesi
olmakla suçlandığı, OHAL döneminde uygulanan kamu görevinden çıkarma
cezasının ceza hukuku anlamında bir ceza olduğu, bu nedenle ceza
hukukuna ilişkin tüm ilkelerin, insan hakları ve adil yargılanma
hakkının tüm gereklerinin somut olaya uygulanması gerektiği, işlendiği
zaman kanunda suç olarak tanımlanmayan legal faaliyetlerinin terör
örgütü ile iltisak ve irtibatına delil olarak kabul edilmesinin hukuka
aykırı olduğu, yasal olarak faaliyet gösteren banka, sendika, dernek,
okul, şirket gibi özel hukuk tüzel kişileri hakkında sonradan OHAL
kapsamında işlem yapılmasının geçmişte bu tüzel kişilerle yasal
çerçevede ilişkisi olan kişilerin terör örgütüyle bağlantılı oldukları
şeklinde yorumlanamayacağı ve aleyhe delil oluşturmayacağı, Resmi
Gazete'de yayımlanan OHAL KHK'larının TBMM tarafından 30 gün içerisinde
onaylanmadığı, OHAL uygulamasına son verildiği bu sebeple kamu
görevinden çıkarma işleminin yasal dayanağının ortadan kalktığı, ByLock
kullanıcısı olmadığı, ByLock verilerinin yasa dışı delil olması
nedeniyle hiçbir yargılamada kullanılamayacağı, yetkili makamların
izinleri ile faaliyet gösteren bir bankaya para yatırmasının suç teşkil
etmediği ve tamamen yasal bir davranış olduğu, kamu görevinden çıkarma
kararı verildiği sırada mevcut olmayan delil ve olgulara dayanılmasının
hukuka aykırı olduğu, suç ve cezaların kanuniliği, kanunların geçmişe
yürümezliği, kanun önünde eşitlik ilkelerinin, masumiyet karinesinin,
adil yargılanma hakkının, gerekçeli karar hakkının, özel hayata saygı
hakkının, ayrımcılık yasağının, Anayasa ve AİHS hükümleri ile disiplin
hukuku ve ceza hukuku ilkelerinin ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra ... Sulh Hukuk
Mahkemesinin ... tarih ve E:..., K:... sayılı kararıyla ...'ın (TC:...)
davacıya vasi olarak atandığı ve anılan kararın 21/12/2021 tarihinde
kesinleştiği görüldüğünden, davaya vasi yoluyla devam edilmesine karar
verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bıkarılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 26/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

