DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/3377 E.  ,  2022/2153 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/3377
Karar No : 2022/2153
TEMYİZ EDENLER : 1-(DAVACI) : …
VEKİLİ : Av. …
2-(DAVALI) …Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
İSTEMİN KONUSU: … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararına
yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi … Vergi
Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği yolundaki tespitleri içeren vergi inceleme
raporuna dayanılarak değinilen faturalara dayalı indirimlerin reddi
suretiyle yeniden oluşturulan beyan tablosu uyarınca 2013 yılının Ocak
ila Aralık dönemleri için re'sen salınan bir kat vergi ziyaı cezalı
katma değer vergisi ile 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin
1. bendi gereğince kesilen özel usulsüzlük cezasının kaldırılması
istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı … İnşaat Elektrik Elektronik Temizlik Malzemeleri Otomotiv Reklam
Ürünleri Ticaret Limited Şirketi ile … İnşaat Lojistik Elektrik Hırdavat
ve Orman Ürünleri Pazarlama Sanayi ve Ticaret Limited Şirketi hakkındaki
saptamaların,, düzenledikleri faturaların gerçek bir emtia teslimi veya
hizmet ifasına dayanmadığını göstermediği, somut bir tespit
bulunmaksızın kesilen özel usulsüzlük cezasında hukuka uygunluk
görülmediği gerekçesiyle dava konusu vergi ve cezalar kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti:
Vergi Mahkemesi kararının, özel usulsüzlük cezasının kaldırılmasına
ilişkin hüküm fıkrasına yöneltilen istinaf başvurusu kararın değinilen
hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle reddedilmiştir.
Davacının faturalarını kayıtlarına aldığı firmalar hakkındaki
saptamalar, düzenlediği faturaların gerçek bir emtia teslimi veya hizmet
ifasına dayanmadığını kanıtlayıcı mahiyette olduğundan yapılan cezalı
tarhiyatta hukuka aykırılık bulunmadığı gerekçesiyle Vergi Mahkemesi
kararının, cezalı tarhiyata ilişkin hüküm fıkrasına yöneltilen istinaf
başvurusu kabul edilerek söz edilen hüküm fıkrası kaldırıldıktan sonra
dava bu yönden reddedilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davacı tarafından, uyuşmazlık konusu alımların gerçek olduğu, vergi
inceleme raporunun eksik inceleme sonucu düzenlendiği, vergi müfettişi
tarafından fatura alınan firmalara banka yoluyla ve çekle yapılan
ödemelerin dikkate alınmadığı, bu firmalarla ilgili olarak herhangi
somut bir tespit bulunmadığı ve yapılan değerlendirmelerin varsayıma
dayalı olduğu ileri sürülerek kararın bozulması istenilmektedir.
Davalı idare tarafından, davacı hakkında yapılan araştırma ve inceleme
sonucunda elde edilen bilgi ve belgelere dayalı olarak özel usulsüzlük
cezasının kesildiği dolayısıyla ceza kesilebilmesi için 213 sayılı
Kanun'un 353. maddesinde öngörülen tüm unsurların ortaya konulduğu ileri
sürülerek kararın bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ… DÜŞÜNCESİ : Temyiz istemlerinin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Hakkında tanzim edilen vergi tekniği raporunda komisyon karşılığı sahte
fatura düzenlediği saptanan davacı adına dava konusu tarhiyatın
yapıldığı ve 213 sayılı Kanun'un 353. maddesinin 1. bendi uyarınca özel
usulsüzlük cezasının kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendinde verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu edilen Vergi Dava Dairesi kararının, bir kat vergi
ziyaı cezalı katma değer vergisine ilişkin hüküm fıkrası aynı hukuksal
nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
213 sayılı Kanun'un 353. maddesinin 1. bendi, fatura veya benzeri belge
verilmemesi, alınmaması ve diğer şekil ve usul hükümlerine uyulmamasına
ilişkin özel usulsüzlükler ve cezalarını düzenlemektedir. Sözü edilen
maddede öngörülen bu düzenleme ile mükelleflerin vergilendirme
işlemlerinin kayıt ve belge düzenine uygun yürütülmesinin sağlanması
amaçlanmıştır.
Komisyon geliri karşılığı sahte fatura düzenlenmesi, 213 sayılı Yasanın
353. maddesinin 1. bendinde özel usulsüzlük cezası kesilmesi gereken
eylemler arasında gösterilmediği için kesilen cezanın, maddenin
öngörülüş amacına uygun düşmediği dikkate alındığında Vergi Mahkemesince
yazılı gerekçeyle kaldırılmasına ilişkin hüküm fıkrasında sonucu
itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacı temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının; bir kat vergi ziyaı cezalı
katma değer vergisine ilişkin hüküm fıkrasının ONANMASINA,
3. Kararın; özel usulsüzlük cezasına ilişkin hüküm fıkrasına yöneltilen
davalı idare TEMYİZ İSTEMİNİN REDDİNE,
4. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
5. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 28/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının bir kısım emtia alımlarını sahte faturayla belgelendirdiği
yolunda tespitler içeren vergi inceleme raporuna istinaden yapılan
cezalı tarhiyatın ve kesilen özel usulsüzlük cezasının kaldırılması
istemiyle açılan davayı sonuçlandıran Vergi Mahkemesi kararına
yöneltilen istinaf başvurusuna ilişkin Bölge İdare Mahkemesi Vergi Dava
Dairesi kararına yöneltilen temyiz istemi hakkında, faturaların temin
edildiği mükellefler hakkında düzenlenen vergi tekniği raporundaki
tespitler değerlendirilmek suretiyle karar verilmesi gerektiği oyuyla
Daire kararına katılmıyorum.
