DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/2189 E.  ,  2022/2863 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/2189
Karar No : 2022/2863
Temyiz Eden (Davacı) : ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ...tarih ve ...sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen .... İdare Mahkemesinin
...tarih ve E:..., K:...sayılı kararına karşı yapılan istinaf
başvurusunun açıklamalı olarak reddine ilişkin ...Bölge İdare Mahkemesi
.... İdare Dava Dairesinin ...tarih ve E:..., K:...sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Olağanüstü Hal
Kanun Hükmünde Kararnameleri ile suç isnadında bulunulamayacağı ve
tedbir niteliğini aşan, kalıcı sonuçlara neden olacak düzenleme
yapılamayacağı, savunma hakkı tanınmadan ve soruşturma yürütülmeden
tesis edilen dava konusu işlemin açıkça hukuka aykırı olduğu, örgütle
iltisak ve irtibatını gösteren somut hiçbir delil bulunmadığı,
Olağanüstü Hal İşlemleri İnceleme Komisyonunca verilen kararın
Anayasa'ya aykırı olduğu, suç ve cezaların kanuniliği ilkesi, masumiyet
karinesi ve adil yargılanma hakkının ihlal edildiği, Anayasa ve Avrupa
İnsan Hakları Sözleşmesinde güvence altına alınan temel hak ve
hürriyetlerinin ihlal edildiği iddia edilmektedir. Öte yandan, 672
sayılı Kanun Hükmünde Kararnamenin Anayasa'ya aykırı olduğu iddia
edilerek iptali için Anayasa Mahkemesine başvurulması talep edilmiştir.
Davalı İdarenin Savunmasının Özeti: Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra davacının "adli
yardım" talebinin kabulü yönünde ilk derece mahkemesince karar verildiği
görüldüğünden, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 335. maddesinin
üçüncü fıkrasında, adli yardımın, hükmün kesinleşmesine kadar devam
edeceğinin belirtilmesi karşısında bu konuda yeniden bir karar
verilmeksizin, davacının Anayasaya aykırılık itirazı yerinde
görülmeyerek işin gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, davacının adli yardım istemi kabul edildiğinden, temyiz
aşamasında tahsil edilmeyen yargılama giderlerinin, 6100 sayılı Hukuk
Muhakemeleri Kanunu'nun 339. maddesinin 1. fıkrası uyarınca davacıdan
tahsili için Mahkemesince ilgili merciine müzekkere yazılmasına, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama
kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 28/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

