DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/8461 E.  ,  2022/2740 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/8461
Karar No : 2022/2740
Temyiz İsteminde Bulunan (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali ile anılan işlem nedeniyle yoksun
kaldığı parasal haklarının yasal faiziyle birlikte ödenmesine ve özlük
haklarının iadesine karar verilmesi istemiyle açılan davanın reddi
yolunda verilen …. İdare Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına karşı yapılan istinaf başvurusunun reddine ilişkin ...Bölge
İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Kanun Hükmünde
Kararname eki listede ismine yer verilmek suretiyle masumiyet karinesi
yok sayılarak idare tarafından terör örgütü üyesi olmakla suçlandığı,
Olağanüstü Hal Kanun Hükmünde Kararnameleri ile bireysel işlem tesisinin
yasal olarak mümkün olmadığı, savunma hakkı tanınmadan ve soruşturma
yürütülmeden tesis edilen dava konusu işlemin açıkça hukuka aykırı
olduğu, işlendiği zaman kanunda suç olarak tanımlanmayan legal
faaliyetlerinin terör örgütü ile iltisak ve irtibatına delil olarak
kabul edilmesinin hukuka aykırı olduğu, yasal olarak faaliyet gösteren
banka, sendika, dernek, okul, şirket gibi özel hukuk tüzel kişileri
hakkında sonradan OHAL kapsamında işlem yapılmasının geçmişte bu tüzel
kişilerle yasal çerçevede ilişkisi olan kişilerin terör örgütüyle
bağlantılı oldukları şeklinde yorumlanamayacağı ve aleyhe delil
oluşturamayacağı, kamu görevinden çıkarılmasına ilişkin işlemin yetki,
şekil, sebep, konu ve maksat yönlerinden hukuka aykırı olduğu, iltisak"
ve "irtibat" kavramlarının belirsiz ve soyut kavramlar olduğu, örgütle
iltisak ve irtibatını gösteren somut hiçbir delil bulunmadığı, sadakat
yükümlülüğüne riayet etmediğine ilişkin somut bir gerekçe ortaya
konulamadığı, kamu görevinden çıkarma kararı verildiği sırada mevcut
olmayan delil ve olgulara dayanılmasının hukuka aykırı olduğu, yasal bir
sendikaya üye olunmasının kamu görevinden çıkarılmaya gerekçe
yapılamayacağı, Bank Asya nezdindeki hesap hareketlerinin rutin
bankacılık faaliyeti olduğu, Bank Asya'nın TMSF'ye devrinden sonra da
bankacılık işlemlerini devam ettirdiği, ByLock kullanıcısı olmadığı,
ByLock'a ilişkin Tespit ve Değerlendirme Tutanağı ile görüşme ve mesaj
içeriklerinin bulunamadığı, Anayasa ve Avrupa İnsan Hakları
Sözleşmesinde güvence altına alınan temel hak ve hürriyetlerin ihlal
edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 26/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

