DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/8464 E.  ,  2022/2741 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/8464
Karar No : 2022/2741
Temyiz İsteminde Bulunan (Davacı) : ...
Karşı Taraf (Davalı) : ... Bakanlığı / ANKARA
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin ...
tarih ve ... sayılı işlemin iptali ile anılan işlem nedeniyle yoksun
kaldığı parasal haklarının yasal faiziyle birlikte ödenmesine karar
verilmesi istemiyle açılan davanın reddi yolunda verilen ... İdare
Mahkemesinin ... tarih ve E:..., K:... sayılı kararına karşı yapılan
istinaf başvurusunun reddine ilişkin ... Bölge İdare Mahkemesi ... İdare
Dava Dairesinin ... tarih ve E:..., K:... sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Savunma hakkı
tanınmadan ve soruşturma yürütülmeden tesis edilen dava konusu işlemin
açıkça hukuka aykırı olduğu, 19 Temmuz 2018 tarihinde OHAL uygulamasına
son verildiği, Resmi Gazete'de yayımlanan OHAL KHK'larının TBMM
tarafından 30 gün içerisinde onaylanmadığı, bu nedenle kamu görevinden
çıkarma işleminin yasal dayanağının ortadan kalktığı, anılan Kanun
Hükmünde Kararname'nin amaç, konu ve süre bakımından hukuka ve
Anayasa'ya aykırı olduğu, olağanüstü hal döneminde uygulanan kamu
görevinden çıkarma cezasının ceza hukuku anlamında bir ceza olduğu, bu
nedenle ceza hukukuna ilişkin tüm ilkelerin, insan hakları ve adil
yargılanma hakkının tüm gereklerinin somut olaya uygulanması gerektiği,
işlendiği zaman kanunda suç olarak tanımlanmayan legal faaliyetlerinin
terör örgütü ile iltisak ve irtibatına delil olarak kabul edilmesinin
hukuka aykırı olduğu, yasal olarak faaliyet gösteren banka, sendika,
dernek, okul, şirket gibi özel hukuk tüzel kişileri hakkında sonradan
OHAL kapsamında işlem yapılmasının geçmişte bu tüzel kişilerle yasal
çerçevede ilişkisi olan kişilerin terör örgütüyle bağlantılı oldukları
şeklinde yorumlanamayacağı, "iltisak" ve "irtibat" kavramlarının kanunda
tanımlanmayan, belirsiz ve soyut kavramlar olduğu, ceza hukuku ilkeleri
ile Anayasa ve Avrupa İnsan Hakları Sözleşmesinde güvence altına alınan
temel hak ve hürriyetlerin ihlal edildiği, kamu görevinden çıkarma
kararı verildiği sırada mevcut olmayan delil ve olgulara dayanılmasının
hukuka aykırı olduğu, suç ve cezaların kanuniliği, kanunların geçmişe
yürümezliği, kanun önünde eşitlik, ölçülülük, orantılılık ilkeleri ile
masumiyet karinesi, adil yargılanma, savunma, özel hayata saygı ve
gerekçeli karar hakkının, Anayasa ve Avrupa İnsan Hakları Sözleşmesi
hükümleri ile disiplin hukuku ve ceza hukuku ilkelerinin ihlal edildiği
iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
... İdare Mahkemesinin ... tarih ve E:... sayılı kararıyla kabul edilmiş
olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan
"adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 26/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

