DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/3037 E.  ,  2022/2322 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/3037
Karar No : 2022/2322
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU: Danıştay Üçüncü Dairesinin bozma kararı uyarınca davayı
yeniden inceleyen … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının aleyhe olan hüküm fıkrasının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Davacı şirketin, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle sözü edilen faturalara konu
indirimlerin reddi suretiyle yeniden oluşturulan beyan tablosu uyarınca
adına 2008 yılının Ocak, Mart, Mayıs, Haziran, Ağustos, Ekim ve Aralık
dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma değer
vergisinin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı … hakkındaki tespitlerden düzenlediği faturaların gerçeği
yansıtmadığı sonucuna varılamayacağı, …, … ve … Yapı Malzemeleri Metal
Hırdavat Elektrik Çelik Konstrüksiyon Peyzaj Sanayi ve Ticaret Limited
Şirketi hakkındaki saptamaların ise sahte fatura düzenlediklerini
kanıtlayıcı mahiyette olduğu gerekçesiyle tarhiyat azaltılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının aleyhe
olan hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: Davacının alımlarının bir kısmını sahte
faturalarla belgelendirdiği tespit edildiğinden yapılan tarhiyatın usul
ve hukuka uygun olduğu ileri sürülerek kararın aleyhe olan hüküm
fıkrasının bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'İN DÜŞÜNCESİ: Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının faturalarını kayıtlarına yansıttığı … hakkında tanzim edilen
vergi tekniği raporunda, 07/08/2008 tarihinden itibaren nalburiye işine
başladığı, defter ve belgeler ibraz etmediğinden incelemenin tarh
dosyası üzerinden yürütüldüğü, işyerinde yapılan 10/07/2008 tarihli
yoklamada, ikinci el bir adet masa, üç adet büro tipi sandalye, muhtelif
raflar ve 14.800 TL değerinde emtia bulunduğu, Uluçınar Vergi Dairesi
Müdürlüğünce 30/06/2009 tarihinde gerçekleştirilen yoklamada dükkanın
boş olduğu, daire sakinlerinden sorulduğu tanınmadığı, 02/07/2009
tarihli yoklamada, işyerinin boş ve kapalı olduğu, çevreden yapılan
araştırmalarda yaklaşık bir yıl önce adresten ayrıldığı, nereye
gittiğinin ve açık adresinin bilinmediğinin tespit edildiği, VEDOP
ortamında yapılan sorgulamada 2008 ve 2009 yılları için Ba ve Bs formunu
vermediği, 2010 yılına ait ise Ba ile Bs formunu tam olarak vermediği
ancak Gelir İdaresi Başkanlığı Yönetim Bilgi Sisteminden Yapılan form
Ba-Bs analizlerinde, 2008 takvim yılı ile ilgili Ba - Bs analizine göre
alıcılar tarafindan verilen Ba formu uyarınca mükellefin 2008 yılı
Temmuz ila Aralık dönemlerindeki katma değer vergisi hariç toplam
hasılatının 14.343 669,00.-TL aynı dönemlere ilişkin katma değer vergisi
beyanlarına göre ise katma değer vergisi hariç toplam hasılatının
4.750.012,20 TL olduğu, 2008 ve 2009 gelir vergisi ile 2008 yılına
ilişkin son dönem geçici vergi beyannamelerini vermediği, 2008 ve 2009
yıllarında mal alışı görülmemesine ve davacı tarafından Ba formu
verilmemesine rağmen katma değer vergisi beyannamelerinde indirilecek
katma değer vergisi beyan edildiği, hesaplanan katma değer vergisi ile
indirilecek katma değer vergilerinin birbirine yakın olduğu ve satış
hasılatlarının yüksek olmasına karşın indirilecek vergilerinin de yüksek
çıktığı şeklinde tespitlere yer verilmiştir.
Sözü edilen vergi tekniği raporu ile …, … ve … Yapı Malzemeleri Metal
Hırdavat Elektrik Çelik Konstrüksiyon Peyzaj Sanayi ve Ticaret Limited
Şirketi hakkında düzenlenen vergi tekniği raporlarına atıf yapılarak
tanzim edilen vergi inceleme raporuna dayanılarak dava konusu tarhiyatın
yapıldığı anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 3. maddesinin (b) bendinde,
vergilendirmede vergiyi doğuran olay ve bu olaya ilişkin muamelelerin
gerçek mahiyetinin esas olduğu, 3065 sayılı Katma Değer Vergisi
Kanunu'nun 1. maddesinde, ticari faaliyet çerçevesinde yapılan teslim ve
hizmetlerin katma değer vergisine tabi tutulacağı, 20. maddesinde teslim
ve hizmet işlemlerinin karşılığını teşkil eden bedelin katma değer
vergisi matrahını oluşturduğu, 29. maddesinde, mükelleflerin, vergiye
tabi işlemleri üzerinden hesaplanan katma değer vergisinden, kendilerine
yapılan teslim ve hizmetler dolayısıyla hesaplanarak, düzenlenen fatura
ve benzeri vesikalarda gösterilen katma değer vergisini
indirebilecekleri, 34. maddesinin 1. bendinde ise yurt içinden sağlanan
veya ithal olunan mal ve hizmetlere ait katma değer vergisinin alış
faturası veya benzeri vesikalar üzerinde ayrıca gösterilmek ve bu
vesikalar kanuni defterlere kaydedilmek şartıyla indirilebileceği kurala
bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Yükümlülerin 3065 sayılı Yasa'nın 29. maddesinde öngörülen vergi
indirimi için vergisi indirim konusu yapılabilecek işlemlerle ilgili
fatura ve benzeri vesikaların gerçeği yansıtması ve kendilerine yapılan
teslim ve hizmetler dolayısıyla düzenlenen fatura ve benzeri belgeler
üzerinde gösterilen katma değer vergisinin gerçekten ödenmiş olması
gerekmektedir. Gerçekleşmemiş teslim ve hizmetler dolayısıyla katma
değer vergisi ödenmesi ve bunun sonucu olarak da bir vergi indirimi söz
konusu olamayacağından, vergi indirimine dayanak teşkil eden faturaların
gerçeği yansıtıp yansıtmadığının ortaya konulması icap eder.
Fatih Asan hakkındaki vergi tekniği raporunda yukarıda sözü edilen
saptamalardan, uyuşmazlık döneminde davacı adına düzenlediği faturaların
gerçek bir emtia teslimi ve hizmet ifasına dayanmadığı sonucuna
ulaşıldığından, Vergi Mahkemesi kararının; aksi yöndeki gerekçeyle
tarhiyatın bu kişiden alınan faturalardan kaynaklanan kısmının
kaldırılmasına ilişkin hüküm fıkrasında hukuka uyarlık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyize konu Vergi Mahkemesi kararının; tarhiyatın, …'dan alınan
faturalardan kaynaklanan kısmının kaldırılmasına ilişkin hüküm
fıkrasının BOZULMASINA,
2. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içerisinde kararın düzeltilmesi yolu açık olmak üzere,
17/05/2022 tarihinde oyçokluğuyla karar verildi.
(X).KARŞI OY :
Temyiz dilekçesinde ileri sürülen iddialar, dayandığı hukuksal nedenler
ve gerekçe karşısında vergi mahkemesi kararının bozulmasını gerektirecek
nitelikte bulunmadığından, istemin reddi gerektiği oyu ile karara
katılmıyoruz.

