DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/1108 E.  ,  2022/2145 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/1108
Karar No : 2022/2145
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Müdürlüğü
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Taşımacılık ve Antrepo Hizmetleri Sanayi
Ticaret Limited Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:... , K:...
sayılı kararına yöneltilen istinaf başvurularına ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:... , K:... sayılı
kararının aleyhe olan hüküm fıkrasının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle sözü edilen faturalara dayalı
indirimleri reddedilmek suretiyle yeniden oluşturulan beyan tablosuna
göre 2012 yılının Mart ila Kasım dönemleri için re'sen salınan bir kat
vergi ziyaı cezalı katma değer vergisi ile 213 sayılı Vergi Usul
Kanunu'nun 353. maddesinin 1. bendi gereğince kesilen özel usulsüzlük
cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ... Taşımacılık Lojistik Hizmetleri Ticaret Limited Şirketi ile
... Taşımacılık ve Lojistik Hizmetleri Ticaret Limited Şirketi
hakkındaki saptamalar, düzenledikleri faturaların gerçeği yansıtmadığını
gösterdiğinden yapılan tarhiyatta hukuka aykırılık bulunmadığı, somut
bir tespit olmaksızın ve hesap dönemi kapandıktan sonra düzenlenen vergi
inceleme raporuna dayanılarak 213 sayılı Kanun'un 353. maddesinin 1.
bendi uyarınca özel usulsüzlük cezası kesilmesinin sözü edilen yasal
düzenlemenin öngörülüş amacına uygun düşmediği gerekçesiyle bir kat
vergi ziyaı cezalı katma değer vergisi yönünden dava reddedilmiş, özel
usulsüzlük cezası ise kaldırılmıştır
Bölge İdare Mahkemesi kararının özeti:
Vergi Mahkemesi kararının, tarhiyat yönünden davanın reddine ilişkin
hüküm fıkrasına yöneltilen istinaf başvurusu, kararın sözü edilen hüküm
fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle
reddedilmiştir.
Somut bir saptama olmaksızın kesilen özel usulsüzlük cezasının hukuka
aykırı olduğu gerekçesiyle davalı idare istinaf başvurusu
reddedilmiştir.
TEMYİZ EDENİN İDDİALARI: Yapılan işlemlerin hukuka uygun olduğu ileri
sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ: Temyiz isteminin reddi
gerektiği düşünülmektedir
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının, alımlarının bir kısmını sahte faturalarla belgelendirdiğinden
bahisle adına dava konusu tarhiyatın yapıldığı ve 213 sayılı Vergi Usul
Kanunu'nun 353. maddesinin 1. bendi uyarınca özel usulsüzlük cezasının
kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. fıkrasında verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Yukarıda değinilen madde, fatura veya benzeri belge verilmemesi,
alınmaması ve diğer şekil ve usul hükümlerine uyulmamasına ilişkin özel
usulsüzlükler ve cezalarını düzenlemektedir. Sözü edilen maddede
öngörülen bu düzenleme ile mükelleflerin vergilendirme işlemlerinin
kayıt ve belge düzenine uygun yürütülmesinin sağlanması amaçlanmıştır.
Harcamaların sahte veya muhteviyatı itibarıyla yanıltıcı faturalarla
belgelendirilmesi, değinilen yasal düzenlemede özel usulsüzlük cezası
kesilmesi gereken eylemler arasında gösterilmediği için kesilen cezanın
maddenin öngörülüş amacına uygun düşmediği dikkate alındığında, Vergi
Mahkemesince yazılı gerekçeyle kaldırılmasına ilişkin hüküm fıkrasına
yöneltilen istinaf isteminin belirtilen gerekçeyle reddinde sonucu
itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Vergi Dava Dairesi kararının, özel usulsüzlük cezasına ilişkin hüküm
fıkrasına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 28/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

