DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/2988 E.  ,  2022/2141 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/2988
Karar No : 2022/2141
TEMYİZ EDENLER :1- (DAVALI) … Vergi Dairesi Müdürlüğü/…
VEKİLİ: Av. …
2- (DAVACI) … Kaynak Endüstri Makinaları ve Mamülleri Ticaret Limited
Şirketi
VEKİLİ: Av. …
İSTEMİN KONUSU: Danıştay Üçüncü Dairesinin bozma kararına uyularak
verilen … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle sözü edilen faturalara dayalı
indirimleri reddedilmek suretiyle yeniden oluşturulan beyan tablosuna
göre 2009 yılının Şubat ila Nisan dönemleri için re'sen salınan katma
değer vergisi ve tekerrür nedeniyle artırılarak kesilen bir kat vergi
ziyaı cezası ile 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1.
bendi uyarınca kesilen özel usulsüzlük cezasının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı Tasfiye Halinde …Boru Profil Sanayi Ticaret Limited Şirketi
hakkındaki vergi tekniği raporunda yer alan saptamalardan düzenlediği
faturaların gerçeği yansıtmadığı sonucuna ulaşıldığından yapılan
tarhiyatta hukuka aykırılık görülmediği, 2012 ve 2013 yıllarına ait
cezaların tekerrüre esas alınamayacağı, somut tespit bulunmaksızın özel
usulsüzlük cezası kesilemeyeceği gerekçesiyle bir kat vergi ziyaı cezalı
katma değer vergisi yönün dava reddedilmiş, vergi ziyaı cezasının
tekerrüre isabet eden kısmı ile özel usulsüzlük cezası ise
kaldırılmıştır.
TEMYİZ EDENLERİN İDDİALARI:Davacı tarafından, olayın gerçek mahiyeti
araştırılmaksızın varsayıma dayalı olarak tarhiyat yapıldığı, uyuşmazlık
döneminde faal olan şirketten alım ve satımlarının gerçek olduğu, vergi
tekniği raporundaki soyut iddialara dayanılarak vergiyi doğuran olayın
gerçek mahiyetin araştırılmadığı ileri sürülerek kararın aleyhe olan
hüküm fıkrasının bozulması istenilmektedir.
Davalı idare tarafından, davacı şirketin harcamalarına ve mal alışlarına
gerçek fatura almadığından kesilen özel usulsüzlük cezasında hukuka
aykırılık bulunmadığı, vergi ziyaı cezasının tekerrüre esas
alınabileceği ileri sürülerek kararın aleyhe olan hüküm fıkrasının
bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
MADDİ OLAY:
Davacı adına, alımlarının bir kısmının sahte faturalarla belgelendirdiği
yolundaki tespitleri içeren vergi inceleme raporuna istinaden yeniden
oluşturulan beyan tablosu uyarınca dava konusu tarhiyatın yapıldığı ve
özel usulsüzlük cezasının kesildiği görülmüştür.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendinde verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Davalı idare tarafından temyiz istemine konu yapılan Vergi Mahkemesi
kararının; vergi ziyaı cezasının tekerrüre isabet eden kısmının
kaldırılmasına ilişkin hüküm fıkrası aynı hukuksal nedenler ve
gerekçeyle Dairemizce de uygun bulunmuştur.
Mahkeme kararlarının Danıştay tarafından bozulması halinde, mahkemelerce
bozmaya ilişkin kararlar üzerine yeniden verilen kararlara karşı yapılan
temyiz başvuruları, bozma kararındaki esaslara uyulup uyulmadığı
yönünden incelenebilecek olup davacı tarafından temyiz istemine konu
yapılan kararın, tarhiyat yönünden davanın reddine ilişkin hüküm
fıkrasının Danıştay Üçüncü Dairesinin 16/10/2019 tarih ve E:2016/9333,
K:2019/5669 sayılı kararının bozma hükmündeki esaslar doğrultusunda
verildiği anlaşıldığından, davacı temyiz dilekçesinde ileri sürülen
sebepler sözü edilen hüküm fıkrasının bozulmasını gerektirecek nitelikte
görülmemiştir.
213 sayılı Kanun'un 353. maddesinde, fatura veya benzeri belge
verilmemesi, alınmaması ve diğer şekil ve usul hükümlerine uyulmamasına
ilişkin özel usulsüzlükler ve cezalarını düzenlemektedir. Sözü edilen
maddede öngörülen bu düzenleme ile mükelleflerin vergilendirme
işlemlerinin kayıt ve belge düzenine uygun yürütülmesinin sağlanması
amaçlanmıştır.
Harcamaların sahte veya muhteviyatı itibarıyla yanıltıcı faturalarla
belgelendirilmesi, değinilen yasal düzenlemede özel usulsüzlük cezası
kesilmesi gereken eylemler arasında gösterilmediği için kesilen cezanın
maddenin öngörülüş amacına uygun düşmediği dikkate alındığında, yazılı
gerekçeyle kaldırılması yolundaki hüküm fıkrasında sonucu itibarıyla
hukuka aykırılık bulunmamıştır.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Davacı temyiz isteminin reddine,
2. Temyize konu Vergi Mahkemesi kararının; bir kat vergi ziyaı cezalı
katma değer vergisi yönünden davanın reddine ilişkin hüküm fıkrasının
ONANMASINA,
3. Davalı idare temyiz isteminin kısmen reddine,
4. Kararın; vergi ziyaı cezasının tekerrüre isabet eden kısmının
kaldırılmasına ilişkin hüküm fıkrasının ONANMASINA,
5. Kararın; özel usulsüzlük cezasının kaldırılmasına ilişkin hüküm
fıkrasına yöneltilen davalı idare TEMYİZ İSTEMİNİN REDDİNE,
6. Davacıdan 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
7. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içerisinde kararın düzeltilmesi yolu açık olmak üzere,
28/04/2022 tarihinde oybirliğiyle karar verildi.
