DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/2005 E.  ,  2022/2728 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/2005
Karar No : 2022/2728
Temyiz İsteminde Bulunan (Davacı) : ...
Karşı Taraf (Davalı) : ... Bakanlığı
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin ...
tarih ve ... sayılı işlemin iptali ile anılan işlem nedeniyle yoksun
kaldığı parasal haklarının yasal faiziyle birlikte ödenmesine karar
verilmesi istemiyle açılan davanın reddi yolunda verilen ... İdare
Mahkemesinin ... tarih ve E:..., K:... sayılı kararına karşı yapılan
istinaf başvurusunun reddine ilişkin ... Bölge İdare Mahkemesi ... İdare
Dava Dairesinin ... tarih ve E:..., K:... sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Olağanüstü Hal
Kanun Hükmünde Kararnameleri ile sadece olağanüstü halin gerektirdiği
ölçüde, olağanüstü hal ilanına neden olan konularda ve olağanüstü hal
süresiyle sınırlı, geçici tedbirler alınabileceği, olağanüstü hal
uygulamasına son verilmesi sebebiyle kamu görevinden çıkarma işleminin
yasal dayanağının ortadan kalktığı, Kanun Hükmünde Kararname eki listede
ismine yer verilmek suretiyle masumiyet karinesi yok sayılarak idare
tarafından terör örgütü üyesi olmakla suçlandığı, Resmi Gazete'de
yayımlanan OHAL KHK'larının TBMM tarafından 30 gün içerisinde
onaylanmadığı, kamu görevinden çıkarma cezasının ceza hukuku anlamında
bir ceza olduğu, bu nedenle ceza hukukuna ilişkin tüm ilkelerin, insan
hakları ve adil yargılanma hakkının tüm gereklerinin somut olaya
uygulanması gerektiği, örgütle iltisak ve irtibatını gösteren somut
hiçbir delil bulunmadığı, sadakat yükümlülüğüne riayet etmediğine
ilişkin somut bir gerekçe ortaya konulamadığı, terör örgütünün
varlığının ancak yargı kararıyla tespit edilebileceği, söz konusu
yapının terör örgütü olarak ilan edildiği tarihten önceki yasal olan
faaliyetlerinden dolayı terör örgütü üyeliği ile suçlanamayacağı,
işlendiği zaman kanunda suç olarak tanımlanmayan legal faaliyetlerinin
terör örgütü ile iltisak ve irtibatına delil olarak kabul edilmesinin
hukuka aykırı olduğu, "iltisak" ve "irtibat" kavramlarının belirsiz ve
soyut kavramlar olduğu, bir kişinin aynı eylem nedeniyle iki kez
yargılanamayacağı, ByLock kullanıcısı olmadığı, ByLock'a ilişkin Tespit
ve Değerlendirme Tutanağı ile görüşme ve mesaj içeriklerinin
bulunmadığı, ByLock'un münhasıran FETÖ/PDY'nin bir kısım mensupları
tarafından kullanılan bir ağ olduğu iddiasının temelsiz olduğu, ByLock
verilerinin yasa dışı delil olması nedeniyle hiçbir yargılamada
kullanılamayacağı, çekişmeli yargılama ve silahların eşitliği ilkelerine
riayet edilmediği, savunma hakkı tanınmadan ve soruşturma yürütülmeden
tesis edilen dava konusu işlemin açıkça hukuka aykırı olduğu,
uluslararası hukuktan kaynaklanan pek çok yükümlülüğün ihlaline
sebebiyet verildiği, hukuk devleti, hukuki güvenlik, suç ve cezaların
kanuniliği, kanunların geçmişe yürümezliği, kanun önünde eşitlik,
ölçülülük, orantılılık ilkeleri ile masumiyet karinesi, adil yargılanma,
savunma, özel hayata saygı ve gerekçeli karar hakkının, ayrımcılık
yasağının, Anayasa ve Avrupa İnsan Hakları Sözleşmesi hükümleri ile
disiplin hukuku ve ceza hukuku ilkelerinin ihlal edildiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bıkarılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 26/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

