DANIŞTAY 4. DAIRE BAŞKANLIĞI         2020/3441 E.  ,  2022/2929 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2020/3441
Karar No : 2022/2929
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Başkanlığı
(... Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 667 sayılı KHK ile kapatılan ... Özel
Eğitim Hizmetleri Ticaret A.Ş. hakkında tanzim edilen vergi tekniği
raporuna dayanılarak düzenlenen vergi inceleme raporuna istinaden kanuni
temsilci sıfatıyla re'sen tarh edilen 2014/4-6 dönemine ilişkin vergi
ziyaı cezalı geçici verginin kaldırılması istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... Vergi Mahkemesince verilen ...
tarih ve E:... , K:... sayılı kararda; olayda, asıl amme borçlusu şirket
hakkında ''Varlık ve Yükümlülükler İle Alacak ve İstihkak Taleplerine
İlişkin İnceleme ve Değerlendirme'' konulu ... tarih ve ... sayılı Görüş
ve Öneri Raporu düzenlendiği, düzenlenen inceleme ve değerlendirme
raporunda kurumun toplam mal varlığı ile borçları tespit edilerek
belirtilen tahsilat, takip ve ödeme işlemlerinin İl KHK İşlemleri
Bürosunca gerçekleştirilmesi gerektiği sonucuna varıldığı görülmüş ise
de; davalı idarece İl KHK işlemleri Bürosunca rapor doğrultusunda ne tür
işlemler yapıldığı, tahsilat ve ödemelerin gerçekleştirilip
gerçekleştirilmediği, taşınır ve taşınmaz varlıklarının nakde
dönüştürülüp dönüştürülmediği, dolayısıyla usulünce bir tasfiye
sürecinin işletilerek tasfiyenin sonuçlandırıldığı ortaya
konulamadığından tasfiyenin sona erdiğinin kabulünün mümkün bulunmadığı,
bu durumda asıl mükellefin tasfiye edilme koşulu gerçekleşmemiş olup
davacının bu aşamada şirket adına önerilen vergi ve cezalardan sorumlu
tutulmasına hukuken olanak bulunmadığından davacı adına tarh olunan
vergi ziyaı cezalı geçici vergide hukuka uyarlık bulunmadığı sonucuna
ulaşılmıştır. Belirtilen gerekçelerle davanın kabulüne karar
verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; tüzel
kişiliği sona eren ve bu nedenle borçlandırılmasına hukuken imkan
bulunmayan kurumların hukuksal varlığının devam ettiği dönemlere ait
olup ikmalen veya re'sen tarhı gereken vergi ve kesilecek cezalardan
sorumlu tutulacakların, 5520 sayılı Kanunun 17. maddesinin olay
tarihinde yürürlükte olan 9. fıkrasında düzenlendiği, buna göre,
tasfiyesi tamamlanmış ve ticaret sicilinden kaydı silinmiş tüzel
kişilerin tasfiyeye giriş tarihinden önceki dönemlere ilişkin
tarhiyatların muhatabının ilgili dönemdeki kanuni temsilciler olduğu,
olay tarihinde yürürlükte olan anılan düzenleme uyarınca tarhiyatın
doğrudan kanuni temsilci adına yapılabilmesinin, asıl mükellefin tasfiye
edilmesi ve tüzel kişiliğinin ticaret sicilinden silinmiş olması
koşuluna bağlandığı, bu durumda, 670 sayılı Kanun Hükmünde Kararnamenin
5. maddesinde öngörülen tasfiyeye ilişkin işlemler yerine getirilmeden
tasfiyenin sona erdiğinin kabulü mümkün olmadığından, davacı adına
cezalı tarhiyatın yapıldığı tarihte yürürlükte olan 5520 sayılı Kanunun
17. maddesinin 9. fıkrasında öngörülen, asıl borçlu mükellefin tasfiye
edilme koşulu gerçekleşmemiş olup bu aşamada, ilgili dönemde kanuni
temsilcisi bulunduğu şirketin ticaret sicilinden kaydının silindiği
tarihten önceki dönemlere ilişkin olarak anılan 9. fıkra hükmü uyarınca
davacı adına vergi salınmasına ve ceza kesilmesine hukuken olanak
bulunmadığı sonucuna ulaşılmıştır. Belirtilen gerekçelerle istinaf
başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: Davalı idare tarafından, 5520 sayılı Kanun'un
17. maddesinin 9. fıkrası yürürlüğe girmeden önce 213 sayılı Kanun'un
10. maddesinin 2. fıkrasında yer alan, vergi alacağının kanuni
temsilciden aranması için gerekli koşul olan, mükelleflerin veya vergi
sorumlularının varlığından tamamen veya kısmen alınamama koşulunun
varlığının tespitinin, vergi idaresinin uygulamasında her bir olayın
kendine özgü koşullarında yapılan inceleme ve araştırmalar neticesinde
ulaşılan tespitlerle bu durumun varlığının ortaya konulması ve vergi
yargısının ise vergi idaresinin bu konudaki inceleme, araştırma ve
değerlendirmelerinin hukuka uygunluğunun tespitiyle yapıldığı, 5520
sayılı Kanun'un 17. maddesinin 9. fıkrası yürürlüğe girdikten sonra ise
mükelleflerin veya vergi sorumlularının varlığından tamamen veya kısmen
alınamama koşulunun varlığının tespitinin, tüzel kişiliğin ticaret
sicilinden silinenlerin tasfiye edilmesi koşulunun yerine getirilip
getirilmediğinin tespitine bağlı olarak yapıldığı, 213 sayılı Kanun'un
10. maddesine 7103 sayılı Kanun'un 9. maddesiyle eklenen 6. fıkradan
önce tasfiye edilmeden tüzel kişiliği sona erenler için bir kanuni
düzenleme bulunmadığından, vergi yargısı içtihatlarına göre, tüzel
kişilerin tasfiye edilme koşulu yerine getirilmemesi halinde vergi
alacağının kanuni temsilciden istenilmesinin hukuka uygun bulmadığı,
ancak 213 sayılı Kanun'un 10. maddesine 27/03/2018 tarih ve 30373 sayılı
Resmi Gazete'de yayımlanan 7103 sayılı Kanun'un 9. maddesi ile eklenen
6. fıkra uyarınca 5. fıkra kapsamına girmeyen tüzel kişiliklerin, yani
tasfiye edilme koşulunu taşımayan tüzel kişiliklerin temsilcilerinden
vergi alacağının istenmesinin mümkün hâle geldiği, sonuç olarak 213
sayılı Kanun'un 10. maddesinin 6. fıkrasıyla getirilen düzenlemenin,
23/07/2016 tarihinde Resmi Gazete'de yayımlanan 667 sayılı KHK ile
kapatılan şirketler gibi herhangi bir nedenle tasfiye işlemleri
yapılmadan tüzel kişiliği sonra eren şirketler açısından oluşan hukuki
boşluğu doldurduğu, bu durumda KHK ile kapatılan şirketten alınamayan
vergilerin istenmesi amacıyla, 213 sayılı Kanun'un 10. maddesinin 6.
fıkrası uyarınca tasfiye işlemleri yapılıp yapılmadığına bakılmaksızın
kanuni temsilci sıfatıyla davacı adına ihbarname düzenlenmesinde hukuka
aykırılık bulunmadığı, yapılan işlemlerin yasal ve yerinde olduğu
belirtilerek temyiz isteminin kabulü ile Vergi Dava Dairesi kararının
bozulması gerektiği ileri sürülmüştür.
KARŞI TARAFIN SAVUNMASI : Davacı tarafından, dava konusu cezalı
tarhiyata dayanak işlemlerin usul ve yasaya aykırı olduğu, tarhiyattan
sorumlu tutulmasına hukuken imkân bulunmadığı, KHK'lar ile getirilen
düzenlemeler dikkate alındığında asıl borçlu şirket hakkında tasfiyeye
ilişkin işlemlerin gerçekleştirilmediği, tasfiye memuru atanmadığı,
diğer usullere riayet edilmediği gibi davalı idarece tasfiye memuru
atandığı ve tasfiye işlemlerine başlanıldığına dair dava dosyasına
herhangi bir bilgi ve belge sunulmadığı belirtilerek temyiz isteminin
reddi gerektiği savunulmuştur.
TETKİK HÂKİMİ : ...
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan Bölge
İdare Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
213 sayılı Vergi Usul Kanunu’nun ''Kanuni Temsilcilerin Ödevi'' başlıklı
10. maddesinde; tüzel kişilerle küçüklerin ve kısıtlıların, Vakıflar ve
cemaatler gibi tüzel kişiliği olmayan teşekküllerin mükellef veya vergi
sorumlusu olmaları halinde bunlara düşen ödevler kanuni temsilcileri,
tüzel kişiliği olmayan teşekkülleri idare edenler ve varsa bunların
temsilcileri tarafından yerine getirileceği, bu ödevleri yerine
getirmemeleri yüzünden mükelleflerin veya vergi sorumlularının
varlığından tamamen veya kısmen alınamayan vergi ve buna bağlı
alacakların, kanuni ödevleri yerine getirmeyenlerin varlıklarından
alınacağı, bu hükmün Türkiye’de bulunmayan mükelleflerin Türkiye’deki
temsilcileri hakkında da uygulanacağı, tüzel kişilerin tasfiye haline
girmiş veya tasfiye edilmiş olmaları, kanuni temsilcilerin tasfiyeye
giriş tarihinden önceki zamanlara ait sorumluluklarını da kaldırmayacağı
hüküm altına alınmıştır.
5520 sayılı Kurumlar Vergisi Kanunu'nun “Tasfiye” başlıklı 17. maddesine
5904 sayılı Kanun’un 6. maddesi ile eklenen 9. fıkrasında; tasfiye
edilerek tüzel kişiliği ticaret sicilinden silinmiş olan mükelleflerin
tasfiye öncesi ve tasfiye dönemlerine ilişkin olarak salınacak her türlü
vergi tarhiyatı ve kesilecek cezaların, müteselsilen sorumlu olmak
üzere; tasfiye öncesi dönemler için kanuni temsilcilerden, tasfiye
dönemi için ise tasfiye memurlarından herhangi biri adına yapılacağı,
limited şirket ortaklarının, tasfiye öncesi dönemlerle ilgili bu
kapsamda doğacak amme alacaklarından şirkete koydukları sermaye
hisseleri oranında sorumlu olacakları; geçici 6. maddesinde ise,
"Kanunun 17. maddesinin 9. fıkrası hükümleri, bu geçici maddenin
yürürlüğe girdiği tarihten önce yapılan her türlü vergi tarhiyatı ve
kesilen cezalar hakkında uygulanmaz" hükmü yer almaktadır.
Bu hükümler birlikte değerlendirildiğinde; öncelikle kanuni
temsilcilerin sorumluluğunun Vergi Usul Kanunu’nda, tasfiye memurlarının
sorumluluğunun ise Kurumlar Vergisi Kanunu’nda düzenlendiği; kanuni
temsilciler yönünden, tüzel kişilere vergi kanunları ile yüklenen
ödevlerin kanuni temsilciler tarafından yerine getirileceği, bu
ödevlerin yerine getirilmemesi durumunda tüzel kişilerin varlığından
alınamayan alacakların kanuni temsilcilerin varlığından alınacağı,
kanuni temsilcilerin sorumluluklarının kendilerinden beklenen ödevlerin
yerine getirilmemesi çerçevesinde devam ettiği (Anayasa Mahkemesi de
19/03/2015 tarih ve E:2014/144, K:2015/29 sayılı kararında benzer bir
yorumda bulunmaktadır: "213 sayılı Kanun’un 10. maddesinde, kanuni
temsilciler için kabul edilen sorumluluk, kusura dayalı sorumluluktur.
Buradaki kusur, vergilendirmeye dair ödevlerin ihlal edilmesidir. Buna
göre, 213 sayılı Kanun’un 10. maddesi uyarınca kanuni temsilcilerin
sorumlu tutulabilmesi için vergilendirme ödevlerini yerine getirmemiş
olması gerekmektedir.”), dolayısıyla tasfiye edilmiş tüzel kişilerle
ilgili tasfiye öncesi dönemlere ilişkin yapılacak takibatların (tarh,
tahakkuk, tahsil) kanuni temsilci olarak vergi kanunlarının kendisine
yüklediği ödevleri yerine getirmeyen kanuni temsilciler adına
gerçekleştirileceği, tasfiye memurları yönünden; tasfiye döneminde
tahakkuk eden vergilerin ödenmesi ile bu dönemde vergi kanunları
gereğince ortaya çıkacak vergilerin tahakkuk ettirilip ödenmesinden ve
bu ödevleri yerine getirmemesi nedeniyle yapılacak tarhiyatlardan
tasfiye memurlarının sorumlu tutulduğu, ancak hem kanuni temsilcilere
hem tasfiye memurlarına bu ödevleri yerine getirdiğini ispat etmeleri
şartıyla sorumluluktan kurtulma fırsatı verildiği anlaşılmaktadır.
Uyuşmazlıkta, davacının uyuşmazlık konusu vergilendirme döneminde ...
Özel Eğitim Hizmetleri Ticaret Anonim Şirketi'nin kanuni temsilcisi
olduğu, anılan şirketin kanun hükmünde kararname ile kapatıldığı,
şirkete ait olan taşınırlar ile her türlü mal varlığı, alacak ve haklar,
belge ve evrakın Hazineye bedelsiz olarak devredilmiş sayıldığı,
akabinde ticaret sicil kayıtlarının re'sen terkin edildiği ve söz konusu
hususun Türkiye Ticaret Sicili Gazetesi'nde ilan edildiği, asıl borçlu
şirketin tüzel kişiliğinin sona ermesi nedeniyle şirket hakkında
düzenlenen raporlara istinaden dava konusu cezalı tarhiyatın ''kanuni
temsilci'' sıfatıyla davacı adına re'sen tarh edilmesi üzerine bakılan
davanın açıldığı anlaşılmaktadır.
Bu durumda, tüzel kişiliği sona eren şirketin tüzel kişiliğinin sona
ermesinden önceki dönemleriyle ilgili kanuni temsilci adına yapılan dava
konusu cezalı tarhiyatta yukarıda açıklanan nedenlerle usul yönünden
hukuka aykırılık bulunmadığı sonucuna ulaşılmış olup, bu haliyle davanın
esası hakkında yeniden bir karar verilmesi gerektiğinden Vergi Dava
Dairesi kararında hukuki isabet görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın Vergi Dava Dairesine
gönderilmesine, 27/04/2022 tarihinde oyçokluğuyla karar verildi.
(X) KARŞI OY :
Temyiz dilekçesinde öne sürülen hususlar, temyize konu Vergi Dava
Dairesi kararının bozulmasını sağlayacak nitelikte bulunmadığından
temyiz isteminin reddi gerektiği görüşüyle Dairemiz kararına
katılmıyoruz.

