DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/8346 E.  ,  2022/2736 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/8346
Karar No : 2022/2736
Temyiz İsteminde Bulunan (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali istemiyle açılan davanın reddi yolunda
verilen ... İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı
yapılan istinaf başvurusunun, İdare Mahkemesi kararının vekalet ücreti
ve yargılama giderlerine ilişkin kısmının düzeltilerek reddine ilişkin …
Bölge İdare Mahkemesi ... İdare Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: İltisak ve
irtibat kavramlarının ilk kez bir mahkeme kararında tanımlandığı, 2019
yılında yapılan bu tanımlara dayalı olarak bireylerin 15 Temmuz 2016
öncesi faaliyetlerinden dolayı cezalandırılmasının öngörülebilirlik
ilkesine aykırılık teşkil ettiği, suç ve cezaların kanuniliği ilkesinin
ihlal edildiği, "iltisak" ve "irtibat" kavramlarının keyfiliğe açık,
belirsiz ve soyut kavramlar olduğu, OHAL döneminde uygulanan kamu
görevinden çıkarma cezasının ceza hukuku anlamında bir ceza olduğu, bu
nedenle ceza hukukuna ilişkin tüm ilkelerin, insan hakları ve adil
yargılanma hakkının tüm gereklerinin somut olaya uygulanması gerektiği,
yasal bir sendikaya üye olunmasının kamu görevinden çıkarılmaya gerekçe
yapılamayacağı, sendika üyeliğinin Avrupa İnsan Hakları Sözleşmesi'nin
11. maddesinde yer alan örgütlenme özgürlüğünün kapsamı ve koruması
altında olduğu, ByLock kullanıcısı olmadığı, ByLock'a ilişkin Tespit ve
Değerlendirme Tutanağı ile görüşme ve mesaj içeriklerinin bulunmadığı,
ByLock'un münhasıran FETÖ/PDY'nin bir kısım mensupları tarafından
kullanılan bir ağ olduğu iddiasının temelsiz olduğu, ByLock verilerinin
yasa dışı delil olması nedeniyle hiçbir yargılamada kullanılamayacağı,
kamu görevinden çıkarma kararı verildiği sırada mevcut olmayan delil ve
olgulara dayanılmasının hukuka aykırı olduğu, işlendiği zaman kanunda
suç olarak tanımlanmayan legal faaliyetlerinin terör örgütü ile iltisak
ve irtibatına delil olarak kabul edilmesinin hukuka aykırı olduğu,
Anayasa ve Avrupa İnsan Hakları Sözleşmesinde güvence altına alınan
temel hak ve hürriyetlerinin ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 26/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.
