DANIŞTAY 3. DAIRE BAŞKANLIĞI         2022/1625 E.  ,  2022/2362 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2022/1625
Karar No : 2022/2362
TEMYİZ EDEN (DAVACI) : … Profil Endüstri Malzemeleri İnşaat Taahhüt
Sanayi ve Ticaret Limited Şirketi
KARŞI TARAF (DAVALI) : … Vergi Dairesi Müdürlüğü
VEKİLİ : Av. …
İSTEMİN KONUSU : …. Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
…. Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, sahte fatura düzenlemek suretiyle
komisyon geliri elde ettiği yolunda saptamaları içeren vergi tekniği
raporunun done alındığı takdir komisyonu kararına dayanılarak 2018
yılının Ocak ila Nisan, Haziran, Temmuz ve Eylül dönemleri için re'sen
salınan üç kat vergi ziyaı cezalı katma değer vergisinin kaldırılması
istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkındaki saptamalardan
sahte fatura düzenlemek suretiyle komisyon geliri elde ettiği sonucuna
varıldığından yapılan tarhiyatta hukuka aykırılık bulunmadığı
gerekçesiyle dava reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Dava konusu dönemde şube ve merkez işyerinin
bulunduğu, işçi çalıştırıldığı, beyannamelerin süresinde ve düzenli
şekilde verildiği, tahakkuk eden vergilerin ödendiği, gerek mal alınan
gerek satılan firmaların büyük kısmında olumsuz tespit bulunmadığı,
inceleme elemanınca hakkında olumsuz saptama bulunan birkaç firmadan
hareketle ve banka hareketlerinin büyük bir kısmı eleştiri konusu
yapılmaksızın sahte fatura düzenleyicisi olduklarının kabulünün hukuka
aykırı olduğu ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Davacı adına yapılan tarhiyatta hukuka
aykırılık bulunmadığı belirtilerek istemin reddi gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ …'IN DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Dava konusu tarhiyatın matrahı yönünden bağlı olduğu 2018 yılı için
re'sen salınan üç kat vergi ziyaı cezalı kurumlar vergisi yönünden
davanın reddine dair … Vergi Mahkemesi'nin … tarih ve E:…, K:…. sayılı
kararının ilgili hüküm fıkrasına davacı tarafından yöneltilen istinaf
başvurusunun reddine ilişkin … Bölge İdare Mahkemesi …. Vergi Dava
Dairesinin … tarih ve E:…, K:… sayılı kararının sözü edilen hüküm
fıkrası Danıştay Üçüncü Dairesinin 17/05/2022 tarih ve E:2022/1084,
K:2022/2359 sayılı kararıyla onandığından, Vergi Mahkemesince, yazılı
gerekçeyle verilen karara yöneltilen istinaf başvurusunun reddi
yolundaki kararda sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Vergi Dava Dairesi kararına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 17/05/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)- KARŞI OY:
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacı şirket adına, sahte fatura düzenlemek suretiyle komisyon geliri
elde ettiği yolunda düzenlenen vergi tekniği raporunun done alındığı
takdir komisyonu kararına dayanılarak 2018 yılının Ocak ila Nisan,
Haziran, Temmuz ve Eylül dönemleri için re'sen salınan üç kat vergi
ziyaı cezalı katma değer vergisinin kaldırılması istemiyle açılan davayı
sonuçlandıran Vergi Mahkemesi kararına yöneltilen istinaf başvurusuna
ilişkin Bölge İdare Mahkemesi Vergi Dava Dairesi kararına yönelik temyiz
istemi hakkında, davacı şirket hakkında düzenlenen vergi tekniği
raporundaki tespitler değerlendirilmek suretiyle karar verilmesi
gerektiği oyuyla Daire kararına katılmıyoruz.

