DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/3848 E.  ,  2022/2114 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/3848
Karar No : 2022/2114
TEMYİZ EDEN (DAVACI) : ... Tekstil Gıda Pazarlama İç ve Dış Ticaret
Limited Şirketi
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Vergi Dairesi Başkanlığı (... Vergi Dairesi
Müdürlüğü)
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yöneltilen istinaf başvurusunun sonuçlandırıldığı ... Bölge
İdare Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:...
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, komisyon karşılığı sahte fatura
düzenlemek suretiyle elde ettiği gelirini kayıt ve beyan dışı bıraktığı
yolundaki tespitleri içeren vergi tekniği raporuna atıflı vergi inceleme
raporuna dayanılarak 2017 yılı için re'sen salınan kurumlar vergisi ile
tekerrür hükümleri uyarınca artırılarak kesilen üç kat vergi ziyaı
cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı şirket hakkındaki vergi
tekniği raporunda yer alan tespitlerin, düzenlediği faturaların
tamamının sahte ve muhteviyatı itibarıyla yanıltıcı olduğunu kanıtlar
mahiyette olduğu görüldüğünden, %2 komisyon oranı esas alınarak yapılan
üç kat vergi ziyaı cezalı kurumlar vergisi tarhiyatında hukuka aykırılık
bulunmadığı, 27/08/2015 tarihinde tebliğ edilerek aynı yıl içinde
kesinleşen cezanın ilgili yıl için tekerrüre esas alınabileceği
gerekçesiyle dava reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Faaliyetlerinin gerçek olduğu ve aralıksız
devam ettiği, ihtiyaca göre işçi çalıştırıldığı, kendilerine tebliğ
edilen vergi tekniği raporunda yer alan firmaların isimlerinin
karartılmasının savunma haklarını kısıtladığı ve söz konusu raporda
somut tespitler bulunmadığı ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Hakkında düzenlenen vergi tekniği raporu ile
ilgili yılda tamamen sahte belge düzenleme faaliyetinde bulunduğu tespit
edilen davacı adına yapılan işlemlerde hukuka aykırılık bulunmadığı
ileri sürülerek temyiz isteminin reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ : Vergi Dava Dairesi kararının
vergi ziyaı cezasının tekerrür hükümleri uyarınca artırılan kısmına
ilişkin hüküm fıkrası yönünden bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü;
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirket adına, komisyon karşılığı sahte fatura düzenlemek
suretiyle elde ettiği gelirini kayıt ve beyan dışı bıraktığı yolundaki
tespitleri içeren vergi tekniği raporuna atıflı vergi inceleme raporuna
uyarınca 2017 yılı için re'sen kurumlar vergisi salındığı ve tekerrür
hükümleri uyarınca artırılarak üç kat vergi ziyaı cezası kesildiği
anlaşılmıştır.
Davalı idarece dosyaya sunulan ... tarih ve ... sayılı İhbarname
Fişinde, tekerrüre esas alınan cezanın, 2015 yılının Mart dönemine ait
kanuni süresinden sonra verilen beyanname nedeniyle kesildiği
belirtilmekle birlikte, tebliğ tarihi olarak 27/08/2015, tahakkuk tarihi
olarak da 01/06/2017 tarihine yer verildiği görülmektedir
İLGİLİ MEVZUAT:
26 Ekim 2021 tarih ve 31640 sayılı Resmi Gazetede yayımlanarak yürürlüğe
giren 7338 sayılı Vergi Usul Kanunu ile Bazı Kanunlarda Değişiklik
Yapılmasına Dair Kanun'un 38. maddesiyle 213 sayılı Vergi Usul
Kanunu'nun 339. maddesi, ''Vergi ziyaına sebebiyet vermekten veya
usulsüzlükten dolayı ceza kesilen ve cezası kesinleşenlere, vergi ziyaı
cezasında cezanın kesinleştiği tarihi izleyen günden itibaren beşinci
yılın isabet ettiği takvim yılının sonuna kadar, usulsüzlükte cezanın
kesinleştiği tarihi izleyen günden itibaren ikinci yılın isabet ettiği
takvim yılının sonuna kadar tekrar ceza kesilmesi durumunda, vergi ziyaı
cezası yüzde elli, usulsüzlük cezası yüzde yirmibeş oranında artırılmak
suretiyle uygulanır. Şu kadar ki, artırım tutarı kesinleşen cezadan
(kesinleşen birden fazla ceza olması durumunda bunlardan tutar
itibarıyla en yükseğinden) fazla olamaz.'' şeklinde değiştirilmiştir.
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu edilen Vergi Dava Dairesi kararının; üç kat vergi
ziyaı cezalı kurumlar vergisine ilişkin hüküm fıkrası aynı hukuksal
nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
213 sayılı Kanun'un düzenlemesine yukarıda yer verilen 339. maddesine
göre, tekerrüre esas alınacak vergi ziyaı cezasının, tekerrür nedeniyle
artırılarak kesilecek vergi ziyaı cezasının ilgili olduğu takvim
yılından önceki yılda kesinleşmesi gerekli ve yeterlidir.
Dava konusu vergi ziyaı cezasının tekerrür hükümleri uyarınca
artırılmasına dayanak alınan ceza ile ilgili olarak dosyaya sunulan ...
tarih ve ... sayılı İhbarname Fişine göre, davacı adına 2015 yılının
Mart dönemi için kesilip tekerrüre esas alındığı görülen vergi ziyaı
cezasının tebliğ ve tahakkuk tarihlerine göre açık biçimde ortaya
konulmayan kesinleşme tarihindeki çelişkinin 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 20. maddesinin tanıdığı yetki uyarınca yapılacak
araştırma neticesinde giderilerek, ulaşılacak sonuca göre yeniden bir
karar verilmek üzere yazılı gerekçeyle verilen Vergi Mahkemesi kararının
söz konusu hüküm fıkrasına yöneltilen istinaf başvurusunu reddeden Vergi
Dava Dairesi kararının belirtilen hüküm fıkrası yönünden bozulması
gerekmiştir.
Öte yandan, söz konusu çelişkinin giderilerek cezanın tekerrüre esas
alınabileceği sonucuna varılması halinde, 213 sayılı Vergi Usul
Kanunu'nun 339. maddesinde; 26 Ekim 2021 tarih ve 31640 sayılı Resmi
Gazetede yayımlanarak yürürlüğe giren 7338 sayılı Vergi Usul Kanunu ile
Bazı Kanunlarda Değişiklik Yapılmasına Dair Kanun'un 38. maddesiyle
yapılan değişikliklik hükmünün dikkate alınması gerekeceği tabidir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Temyiz isteminin kısmen reddine,
2.Temyize konu Vergi Dava Dairesinin kararının; üç kat vergi ziyaı
cezalı kurumlar vergisine ilişkin hüküm fıkrasının ONANMASINA,
3.Temyiz isteminin kısmen kabulüne,
4.Kararın; vergi ziyaı cezasının tekerrürden kaynaklanan kısmına ilişkin
hüküm fıkrasının BOZULMASINA,
5.Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife uyarınca
nispi harç alınmasına, 27/04/2022 tarihinde oyçokluğuyla kesin olarak
karar verildi.
(X)- KARŞI OY:
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacı şirket adına, sahte fatura düzenlemek suretiyle komisyon geliri
elde ettiği yolunda tespitleri içeren vergi tekniği raporu done alınarak
yapılan tarhiyatların kaldırılması istemiyle açılan davayı sonuçlandıran
Vergi Mahkemesi kararına yöneltilen istinaf başvurusuna ilişkin Bölge
İdare Mahkemesi Vergi Dava Dairesi kararına yöneltilen temyiz istemi
hakkında, davacı şirket hakkında düzenlenen vergi tekniği raporundaki
tespitler değerlendirilmek suretiyle karar verilmesi gerektiği oyuyla
Daire kararına katılmıyoruz.

