DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/2034 E.  ,  2022/2152 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/2034
Karar No : 2022/2152
TEMYİZ EDENLER : 1-(DAVACI) …
2-(DAVALI) …Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
İSTEMİN KONUSU: … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararına
yöneltilen istinaf başvurularına ilişkin …Bölge İdare Mahkemesi … Vergi
Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği yolundaki tespitleri içeren vergi inceleme
raporuna dayanılarak değinilen faturalara dayalı indirimlerinin reddi
suretiyle yeniden oluşturulan beyan tablosu uyarınca 201 yılının Ocak
ila Mayıs, Temmuz, Ekim ve Kasın dönemleri için re'sen salınan üç kat
vergi ziyaı cezalı katma değer vergisi ile 213 sayılı Vergi Usul
Kanunu'nun 353. maddesinin 1. bendi gereğince kesilen özel usulsüzlük
cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının, tarhiyatın ilgili
bulunduğu döneme ilişkin olarak 7143 sayılı Vergi ve Diğer Alacakların
Yeniden Yapılandırılması Kanunu kapsamında vergi artırımda bulunmasına
karşın, hakkında yapılan vergi incelemesinin 7143 sayılı Kanun'un yayımı
tarihinden önce başladığı ve aynı Kanun'un 5. maddesinin 7. fıkrasında
belirtilen sürede bitirildiği anlaşıldığından, dava konusu tarhiyatta bu
yönden hukuka aykırılık bulunmadığı, davacının faturalarını kayıtlarına
aldığı ..., ... ve ... hakkındaki saptamaların, düzenledikleri
faturaların gerçek bir emtia teslimi veya hizmet ifasına dayanmadığını
gösterdiği, somut bir tespit bulunmaksızın kesilen özel usulsüzlük
cezasında hukuka uygunluk bulunmadığı gerekçesiyle üç kat vergi ziyaı
cezalı katma değer vergisi yönünden dava reddedilmiş, özel usulsüzlük
cezası ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davacı tarafından, vergi inceleme raporunun eksik incelemeye dayalı
olarak düzenlendiği, sadece fatura alınan firmalarla ilgili raporların
dayanak alınarak dava konusu tarhiyatın yapıldığı, bu firmalarla ilgili
olarak düzenlenen raporlarda hiçbir somut tespit yer almadığı ve
varsayıma dayalı olduğu ileri sürülerek kararın bozulması
istenilmektedir.
Davalı idare tarafından, davacının sahte fatura kullandığının vergi
inceleme raporu ile tespit edilmesi nedeniyle 213 sayılı Kanun'un 353.
maddesi gereğince özel usulsüzlük cezası kesildiği, dava konusu cezanın
bu nedenle hukuka uygun olduğu ileri sürülerek kararın bozulması
istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'IN DÜŞÜNCESİ : Temyiz istemlerinin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Hakkında tanzim edilen vergi tekniği raporunda komisyon karşılığı sahte
fatura düzenlediği saptanan davacı adına dava konusu tarhiyatın
yapıldığı ve 213 sayılı Kanun'un 353. maddesinin 1. bendi uyarınca özel
usulsüzlük cezasının kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendinde verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu edilen Vergi Dava Dairesi kararının, üç kat
vergi ziyaı cezalı katma değer vergisine ilişkin hüküm fıkrası aynı
hukuksal nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
213 sayılı Kanun'un 353. maddesinin 1. bendi, fatura veya benzeri belge
verilmemesi, alınmaması ve diğer şekil ve usul hükümlerine uyulmamasına
ilişkin özel usulsüzlükler ve cezalarını düzenlemektedir. Sözü edilen
maddede öngörülen bu düzenleme ile mükelleflerin vergilendirme
işlemlerinin kayıt ve belge düzenine uygun yürütülmesinin sağlanması
amaçlanmıştır.
Komisyon geliri karşılığı sahte fatura düzenlenmesi, 213 sayılı Yasanın
353. maddesinin 1. bendinde özel usulsüzlük cezası kesilmesi gereken
eylemler arasında gösterilmediği için kesilen cezanın, maddenin
öngörülüş amacına uygun düşmediği dikkate alındığında Vergi Mahkemesince
yazılı gerekçeyle kaldırılmasına ilişkin hüküm fıkrasında sonucu
itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacı temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının; üç kat vergi ziyaı cezalı
katma değer vergisine ilişkin hüküm fıkrasının ONANMASINA,
3. Kararın; özel usulsüzlük cezasına ilişkin hüküm fıkrasına yöneltilen
davalı idare TEMYİZ İSTEMİNİN REDDİNE,
4. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
5. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 28/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının bir kısım emtia alımlarını sahte faturayla belgelendirdiği
yolunda tespitler içeren vergi inceleme raporuna istinaden yapılan
cezalı tarhiyatın ve kesilen özel usulsüzlük cezasının kaldırılması
istemiyle açılan davayı sonuçlandıran Vergi Mahkemesi kararına
yöneltilen istinaf başvurusuna ilişkin Bölge İdare Mahkemesi Vergi Dava
Dairesi kararına yöneltilen temyiz istemi hakkında, faturaların temin
edildiği mükellefler hakkında düzenlenen vergi tekniği raporundaki
tespitler değerlendirilmek suretiyle karar verilmesi gerektiği oyuyla
Daire kararına katılmıyorum.
