DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/374 E.  ,  2022/2166 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/374
Karar No : 2022/2166
TEMYİZ EDENLER : 1- (DAVALI) … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
2- (DAVACI) Tasfiye Halinde … Hırdavat Metal İnşaat
ve Otomotiv Anonim Şirketi
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurularına ilişkin … Bölge İdare
Mahkemesi … Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, sahte fatura düzenlemek suretiyle
komisyon geliri elde ettiği yolundaki tespitleri içeren vergi tekniği
raporu done alınmak suretiyle tanzim edilen vergi inceleme raporuna
dayanılarak 2016 yılı için re'sen salınan üç kat vergi ziyaı cezalı
kurumlar vergisi ile aynı yılın tüm dönemleri için re'sen salınan üç kat
vergi ziyaı cezalı geçici vergi ve 213 sayılı Vergi Usul Kanunu'nun 353.
maddesinin 1. bendi uyarınca kesilen özel usulsüzlük cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkında tanzim edilen
vergi tekniği raporunda yer alan saptamalardan, gerçek bir emtia
teslimine dayanmayan fatura düzenlemek suretiyle komisyon geliri elde
ettiği sonucuna varıldığından yapılan tarhiyatta hukuka aykırılık
bulunmadığı ancak mahsup dönemi geçen geçici verginin aranmayacağı,
somut bir saptama olmaksızın özel usulsüzlük cezası kesilemeyeceği
gerekçesiyle üç kat vergi ziyaı cezalı kurumlar vergisi ve geçici vergi
üzerinden kesilen üç kat vergi ziyaı cezası yönünden dava reddedilmiş,
geçici vergi ile özel usulsüzlük cezası ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti:
Vergi Mahkemesi kararının, üç kat vergi ziyaı cezalı kurumlar vergisi ve
geçici vergi üzerinden kesilen bir kat vergi ziyaı cezası yönünden
davanın reddi ile geçici vergi ve özel usulsüzlük cezasının
kaldırılmasına ilişkin hüküm fıkralarına yöneltilen istinaf başvuruları,
kararın değinilen hüküm fıkralarının kaldırılmasını sağlayacak nitelikte
görülmediği gerekçesiyle reddedilmiştir.
193 sayılı Gelir Vergisi Kanunu'nun geçici vergiye ilişkin mükerrer 120.
maddesinin 4. fıkrasına göre; kesinleşmekle birlikte mahsup dönemi
geçmiş olması nedeniyle terkin edilmesi gereken geçici vergi üzerinden
ceza tahsil edilmesi zorunlu ise de geçici verginin yıllık vergiye
mahsuben peşin alınan bir vergi olması ve bu vergi nedeniyle yol açılan
vergi kaybından dolayı bir kat vergi ziyaı cezası uygulanması
gerektiğinden, Vergi Mahkemesi kararının, vergi ziyaı cezasının, geçici
verginin bir katını aşan kısmına davacı tarafından yöneltilen istinaf
başvurusu kabul edilerek sözü edilen hüküm fıkrası kaldırıldıktan sonra
geçici vergi üzerinden kesilen vergi ziyaı cezasının bir katı aşan kısmı
kaldırılmıştır.
TEMYİZ EDENLERİN İDDİALARI :
Davalı idare tarafından, davacı adına düzenlenen ihbarnamede tahakkuk
ettirilmeyeceği belirtilen geçici vergi yönünden karar verilmesine yer
olmadığı yönünde karar verilmesi gerektiği, vergi ziyaına 213 sayılı
Vergi Usul Kanunu'nun 359. maddesinde yer alan fillerle sebebiyet
verildiğinden geçici vergi üzerinden üç kat kesilen vergi ziyaı
cezasında hukuka aykırılık bulunmadığı ileri sürülerek kararın aleyhe
olan hüküm fıkrasının bozulması istenilmektedir.
Davacı tarafından, tarhiyata dayanak alınan vergi inceleme raporunun
kaydi ve fiili envanter yapılmadan karşıt inceleme olmadan varsayımsal
olarak düzenlendiği, eksik incelemeye dayalı olarak yapılan tarhiyatın
hukuka aykırı olduğu ileri sürülerek kararın aleyhe olan hüküm
fıkrasının bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'UN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, komisyon karşılığı sahte fatura düzenlediği yolunda
tespitleri içeren vergi inceleme raporuna dayanılarak 2016 yılı için
re'sen üç kat vergi ziyaı cezalı kurumlar vergisi ile aynı yılın tüm
dönemleri için re'sen üç kat vergi ziyaı cezalı geçici vergi salındığı
ve 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi uyarınca
özel usulsüzlük cezası kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendinde verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu edilen Vergi Dava Dairesi kararının; üç kat
vergi ziyaı cezalı kurumlar vergisi ile geçici vergi ve üzerinden
kesilen bir kat vergi ziyaı cezasına ilişkin hüküm fıkraları aynı
hukuksal nedenler ve gerekçeyle Dairemizce de uygun görülmüştür.
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi, fatura veya
benzeri belge verilmemesi, alınmaması ve diğer şekil ve usul hükümlerine
uyulmamasına ilişkin özel usulsüzlükler ve cezalarını düzenlemektedir.
Sözü edilen maddede öngörülen bu düzenleme ile mükelleflerin
işlemlerinin kayıt ve belge düzenine uygun yürütülmesinin sağlanması
amaçlanmıştır.
Komisyon geliri karşılığı sahte fatura düzenlenmesi, 213 sayılı Yasanın
353. maddesinin 1. bendinde özel usulsüzlük cezası kesilmesi gereken
eylemler arasında gösterilmediği için kesilen cezanın, maddenin
öngörülüş amacına uygun düşmediği dikkate alındığında Vergi Mahkemesince
yazılı gerekçeyle kaldırılmasına ilişkin hüküm fıkrasına davalı idarece
yöneltilen istinaf başvurusunun reddinde sonucu itibarıyla hukuka
aykırılık görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
Davacı temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının; üç kat vergi ziyaı cezalı
kurumlar vergisi ile geçici verginin bir katı tutarındaki vergi ziyaı
cezasına ilişkin hüküm fıkrasının ONANMASINA,
3. Davalı idare temyiz isteminin kısmen reddine,
4. Kararın; geçici vergi ve üzerinden kesilen vergi ziyaı cezasının bir
katını aşan kısmına ilişkin hüküm fıkrasının ONANMASINA,
5. Kararın; özel usulsüzlük cezasına ilişkin hüküm fıkrasına yöneltilen
davalı idare TEMYİZ İSTEMİNİN REDDİNE,
6. Davacıdan 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
7. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 28/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının sahte fatura düzenlediğinden bahisle yapılan tarhiyatın ve
kesilen özel usulsüzlük cezasının kaldırılması istemiyle açılan davayı
sonuçlandıran Vergi Mahkemesi kararına yöneltilen istinaf başvurularına
ilişkin Bölge İdare Mahkemesi Vergi Dava Dairesi kararına yöneltilen
temyiz istemleri hakkında, davacı hakkında düzenlenen vergi tekniği
raporundaki tespitler değerlendirilmek suretiyle karar verilmesi
gerektiği oyuyla Daire kararına katılmıyorum.

