DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1969 E.  ,  2022/2726 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1969
Karar No : 2022/2726
Temyiz İsteminde Bulunan (Davacı) : ...
Karşı Taraf (Davalı) : ... Bakanlığı
Vekili : ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin ...
tarih ve ... sayılı işlemin iptali istemiyle açılan davanın reddi
yolunda verilen ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına karşı yapılan istinaf başvurusunun, İdare Mahkemesi kararının
vekalet ücreti ve yargılama giderlerine ilişkin kısmının düzeltilerek
reddine ilişkin ... Bölge İdare Mahkemesi ... İdare Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Kanun Hükmünde
Kararname eki listede ismine yer verilmek suretiyle masumiyet karinesi
yok sayılarak idare tarafından terör örgütü üyesi olmakla suçlandığı,
Resmi Gazete'de yayımlanan OHAL KHK'larının TBMM tarafından 30 gün
içerisinde onaylanmadığı, bu nedenle kamu görevinden çıkarma işleminin
yasal dayanağının ortadan kalktığı, Anayasa'nın 129. maddesine aykırı
olarak savunma hakkı tanınmadan ve soruşturma yürütülmeden kamu
görevinden ihraç edildiği, Olağanüstü Hal Kanun Hükmünde Kararnameleri
ile suç isnadında bulunulamayacağı ve tedbir niteliğini aşan, kalıcı
sonuçlara neden olacak düzenleme yapılamayacağı, özel hayata saygı ve
mülkiyet haklarının ihlal edildiği, yetkili makamların izinleri ile
faaliyet gösteren bir bankaya para yatırmasının yasal bir davranış
olduğu, yasal bir sendikaya üye olunmasının kamu görevinden çıkarılmaya
gerekçe yapılamayacağı, söz konusu yapının terör örgütü olarak ilan
edildiği tarihten önceki yasal olan faaliyetlerinden dolayı terör örgütü
üyeliği ile suçlanamayacağı, mahkumiyetine ilişkin ceza mahkemesi
kararının henüz kesinleşmediği, masumiyet karinesinin ihlal edildiği
iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 26/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

