DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/4041 E.  ,  2022/2118 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/4041
Karar No : 2022/2118
TEMYİZ EDENLER :1-(DAVACI) : … Tekstil Gıda Pazarlama İç ve Dış Ticaret
Limited Şirketi
VEKİLİ : Av. …
2-(DAVALI) : … Vergi Dairesi Başkanlığı/…
(… Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurularının sonuçlandırıldığı … Bölge
İdare Mahkemesi … Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, komisyon karşılığı sahte fatura
düzenlemek suretiyle elde ettiği gelirini kayıt ve beyan dışı bıraktığı,
indirime konu yaptığı bir kısım faturalarını incelemeye ibraz etmediği
ve 2015 yılının Nisan döneminden Mayıs dönemine devreden katma değer
vergisini hatalı beyan ettiği yolundaki tespitleri içeren 2015 ve 2017
yıllarına ilişkin olarak düzenlenen vergi tekniği raporuna atıflı vergi
inceleme raporuna dayanılarak ve 2017 yılından izleyen yıla devreden
indirilebilecek vergi tutarının azaltıldığı da gözetilerek beyanlarının
düzeltilmesi sonucu, 2018 yılının Şubat, Haziran, Ağustos ila Ekim
dönemlerine ilişkin olarak re'sen salınan katma değer vergileri ve
tekerrür hükümleri uyarınca arttırılmak suretiyle Şubat dönemine ilişkin
olarak bir ve üç kat oranında, diğer dönemler için üç kat oranında
kesilen vergi ziyaı cezalarının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı şirket hakkındaki vergi
tekniği raporunda yer alan tespitlerin, düzenlediği faturaların sahte ve
muhteviyatı itibarıyla yanıltıcı olduğunu kanıtlar mahiyette olduğu bu
nedenle tarhiyatın, sahte fatura düzenlemekten kaynaklanan kısmı ile bir
mücbir sebep hali ya da yetkili makamlardan alınmış herhangi bir zayii
belgesi sunulmaksızın inceleme sırasında ibraz edilemeyen faturalardan
kaynaklanan kısmında hukuka aykırılık bulunmadığı, 2015 yılının Nisan
döneminden, Mayıs dönemine devreden katma değer vergisinin 133.316,25 TL
değil, 73.994,94-TL olması gerektiği belirtilerek düzeltilmesinden
kaynaklanan kısmının da davacı şirket temsilcisinin sehven hata
yapıldığını kabul eden ifadesi doğrultusunda hukuka uygun olduğu,
27/08/2015 tarihinde tebliğ edilerek aynı yıl içinde kesinleşen cezanın
uyuşmazlık yılı için tekerrüre esas alınabileceği gerekçesiyle davacı
adına vergi ziyaı cezalı katma değer vergisi tarhiyatları yapılmasında
hukuka aykırılık görülmediği ancak, davacı hakkında düzenlenen … tarih
ve … sayılı Vergi İnceleme Raporu ile davacının katma değer vergisi
beyan tablosunun yeniden düzenlenmesi sırasında, 2018 yılının Ocak
döneminden, Şubat dönemine devreden katma değer vergisinin 50.235,54 TL
olarak dikkate alınması gerekirken, inceleme elemanınca yapılan maddi
hata sonucunda 27.222,43 TL olarak dikkate alındığı, bu hatanın
düzeltilmesi neticesinde Şubat dönemine ilişkin ödenmesi gereken katma
değer vergisinin 53.633,82-TL olması gerektiğinden, Şubat dönemi
tarhiyatının belirtilen tutardaki kısmında hukuka aykırılık, bu tutarı
aşan kısmında ise hukuka uyarlık görülmediği, bununla birlikte dava
konusu tarhiyatların, 2015 yılının Nisan döneminden, Mayıs dönemine
devreden katma değer vergisinde yapılan maddi hata ile inceleme
sırasında ibraz edilemeyen faturalardan kaynaklanan 61.760,56 TL'lik
kısmı üzerinden bir kat , komisyon gelirinden kaynaklanan geriye kalan
kısımları üzerinden üç kat vergi ziyaı cezası kesilmesinin önerilmiş
olması ve Şubat dönemine ilişkin ödenmesi gereken katma değer vergisinin
53.633,82 TL'yi aşan kısmında hukuka uyarlık bulunmaması dikkate
alındığında, Şubat dönemine ilişkin olarak 53.633,82 TL tutarındaki
vergi aslı ile Haziran dönemine ilişkin olarak toplamda 9.473.57 TL olan
vergi aslının, sahte fatura düzenlemek suretiyle elde edilen komisyon
gelirinden kaynaklanmayan 8.126,74 TL'lik kısmı üzerinden bir kat
oranında, sahte fatura düzenlemek suretiyle elde edilen komisyon
gelirinden kaynaklan 1.346,83 TL'lik kısmı üzerinden üç kat oranında
vergi ziyaı cezası kesilmesi gerektiğinden, 2018 yılının Şubat ve
Haziran dönemlerine ilişkin olarak kesilen söz konusu vergi ziyaı
cezalarının, bu tutarlara isabet eden kısımlarında hukuka aykırılık, bu
tutarları aşan kısımlarında ise hukuka uyarlık görülmediği gerekçesiyle
Şubat dönemine ilişkin katma değer vergisinin 53.633,82 TL'yi aşan
kısmının ve bu döneme ilişkin vergi ziyaı cezasının 53.633,82 TL
tutarındaki vergi aslının bir katını aşan kısmı ile Haziran dönemine
ilişkin olarak 9.473.57 TL tutarındaki vergi aslı üzerinden hesaplanarak
kesilen vergi ziyaı cezasının; 8.126,74 TL tutarındaki vergi aslının bir
katını aşan kısmı ile 1.346,83-TL tutarındaki vergi aslının üç katını
aşan kısımları kaldırılmış, dava diğer kısımlar yönünden reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: Vergi Mahkemesi kararının;
tarhiyatın, Şubat dönemine ilişkin katma değer vergisinin 53.633,82
TL'yi aşan kısmının ve bu döneme ilişkin vergi ziyaı cezasının 53.633,82
TL tutarındaki vergi aslını aşan kısmı ile Haziran dönemine ilişkin
olarak 9.473.57 TL tutarındaki vergi aslı üzerinden hesaplanarak kesilen
vergi ziyaı cezasının; 8.126,74 TL tutarındaki vergi aslının bir katını
aşan kısmı ile 1.346,83-TL tutarındaki vergi aslının üç katını aşan
kısımlarının kaldırılmasına yönelik hüküm fıkralarına yöneltilen davalı
idare istinaf başvurusu, sözü edilen hüküm fıkralarının kaldırılmasını
sağlayacak nitelikte görülmediği gerekçesiyle reddedilmiştir.
Dava konusu cezalı tarhiyatların 2015 yılının Nisan döneminden Mayıs
dönemine devreden katma değer vergisinden kaynaklanan kısmının sebebinin
davacı tarafından devreden katma değer vergisinin fazla beyan edilmesi
olduğu ve vergiyi doğuran olayın 2015 yılında gerçekleştiği, bu yıla
göre ise tekerrür için kesinleşmeyi izleyen yıl olan 2016 yılından
itibaren işlenmiş bir fiilin mevcut olması gerektiğinden, tarhiyatın bu
kısmına ilişkin vergi ziyaı cezanın tekerrür hükümleri uygulanmak
suretiyle artırılarak kesilmesinde hukuka uyarlık bulunmadığı
gerekçesiyle davacı istinaf başvurusu söz konusu hüküm fıkrası yönünden
kabul edilerek, Vergi Mahkemesi kararının belirtilen hüküm fıkrası
kaldırıldıktan sonra, tarhiyatın değinilen kısmına ilişkin vergi ziyaı
cezasının tekerrürle artırılan kısmı kaldırılmıştır.
Tarhiyatın 2015 yılının Nisan döneminden, Mayıs dönemine devreden katma
değer vergisinin azaltılmasından kaynaklanan kısmına ilişkin vergi ziyaı
cezanın tekerrür hükümleri uygulanmak suretiyle artırılarak kesilen
kısmı dışındaki davacı istinaf başvurusuna konu hüküm fıkrası dava
konusu katma değer vergisinin matrah yönünden bağlı olduğu cezalı
kurumlar vergisi tarhiyatına karşı açılan davanın reddi yolundaki …
Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararının kaldırılması
istemiyle yapılan istinaf başvurusu … Bölge İdare Mahkemesi … Vergi Dava
Dairesinin … tarih ve E:…; K:… sayılı kararıyla reddedildiğinden
belirtilen gerekçeyle reddedilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davacı tarafından, faaliyetlerinin gerçek olduğu ve aralıksız devam
ettiği, ihtiyaca göre işçi çalıştırıldığı, kendilerine tebliğ edilen
vergi tekniği raporunda yer alan firmaların isimlerinin karartılmasının
savunma haklarını kısıtladığı ve söz konusu raporda somut tespitler
bulunmadığı ileri sürülerek kararın bozulması istenilmektedir.
Davalı idare tarafından, hakkındaki vergi tekniği raporu ile ilgili
yılda tamamen sahte belge düzenleme faaliyetinde bulunduğu tespit edilen
davacı adına yapılan işlemlerde hukuka aykırılık bulunmadığı ileri
sürülerek temyiz isteminin reddi gerektiği savunulmaktadır.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'IN DÜŞÜNCESİ : Vergi Dava Dairesi kararının
vergi ziyaı cezasının tekerrür hükümleri uyarınca artırılan kısmına
ilişkin hüküm fıkrası yönünden bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü;
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirketin, 2015 ve 2017 yıllarına ilişkin işlemlerinin sahte belge
düzenleme yönünden incelenmesi sonucunda düzenlenen vergi tekniği raporu
ile 28/02/2017-31/12/2017 tarihleri arasında komisyon karşılığı sahte
faturalar düzenleyerek komisyon geliri elde ettiği ve 2015 yılının Nisan
döneminden, Mayıs dönemine devreden katma değer vergisinin 73.994,94 TL
yerine 133.316,25 TL olarak dikkate alındığı, ayrıca katma değer vergisi
toplamı 2.439,25 TL olan ve 2015 yılının Ocak ila Mart ve Mayıs
dönemlerinde davacının defterlerine kaydederek indirim konusu yaptığı
bir kısım faturaların inceleme sırasında ibraz edilemediğinin tespit
edildiği, söz konusu rapora dayanılarak katma değer vergisi yönünden
düzenlenen vergi inceleme raporu uyarınca davacının 2015 ve 2018 hesap
dönemleri arasındaki katma değer vergisi beyan tablolarının 2017
yılından izleyen yıla devreden indirilebilecek vergi tutarının
azaltıldığı da gözetilerek yeniden düzenlendiği, 2018 yılında ortaya
çıkan ödenecek katma değer vergilerinin davacı adına re'sen tarh
edilmesinin ve yapılacak tarhiyatların, 2015 yılının Nisan döneminden,
Mayıs dönemine devreden katma değer vergisinde yapılan maddi hata ile
inceleme sırasında ibraz edilemeyen faturalardan kaynaklanan 61.760,56
TL'lik kısmı üzerinden bir kat oranında, sahte belge düzenlenerek elde
edilen komisyon gelirinden kaynaklanan geriye kalan kısımları üzerinden
üç kat oranında vergi ziyaı cezası kesilmesinin önerildiği ve söz konusu
cezaların kesilmesinde tekerrür hükümlerinin de dikkate alındığı, bunun
üzerine dava konusu vergi ziyaı cezalı katma değer vergilerinin davacı
adına re'sen salındığı anlaşılmıştır.
Davalı idarece dosyaya sunulan … tarih ve … sayılı İhbarname Fişinde,
tekerrüre esas alınan cezanın, 2015 yılının Mart dönemine ait kanuni
süresinden sonra verilen beyanname nedeniyle kesildiği belirtilmekle
birlikte, tebliğ tarihi olarak 27/08/2015, tahakkuk tarihi olarak da
01/06/2017 tarihine yer verildiği görülmektedir
İLGİLİ MEVZUAT:
26 Ekim 2021 tarih ve 31640 sayılı Resmi Gazetede yayımlanarak yürürlüğe
giren 7338 sayılı Vergi Usul Kanunu ile Bazı Kanunlarda Değişiklik
Yapılmasına Dair Kanun'un 38. maddesiyle 213 sayılı Vergi Usul
Kanunu'nun 339. maddesi, ''Vergi ziyaına sebebiyet vermekten veya
usulsüzlükten dolayı ceza kesilen ve cezası kesinleşenlere, vergi ziyaı
cezasında cezanın kesinleştiği tarihi izleyen günden itibaren beşinci
yılın isabet ettiği takvim yılının sonuna kadar, usulsüzlükte cezanın
kesinleştiği tarihi izleyen günden itibaren ikinci yılın isabet ettiği
takvim yılının sonuna kadar tekrar ceza kesilmesi durumunda, vergi ziyaı
cezası yüzde elli, usulsüzlük cezası yüzde yirmibeş oranında artırılmak
suretiyle uygulanır. Şu kadar ki, artırım tutarı kesinleşen cezadan
(kesinleşen birden fazla ceza olması durumunda bunlardan tutar
itibarıyla en yükseğinden) fazla olamaz.'' şeklinde değiştirilmiştir.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu edilen Vergi Dava Dairesi kararının; 2015
yılının Nisan döneminden Mayıs dönemine devreden indirilebilecek katma
değer vergilerinden kaynaklanan vergi ziyaı cezasının tekerrür
uygulamasından kaynaklanan kısmının kaldırılmasına ilişkin hüküm fıkrası
ile diğer vergi ziyaı cezalarının tekerrürle artırılan kısmı haricindeki
vergi ve cezalara dair hüküm fıkraları aynı hukuksal nedenler ve
gerekçeyle Dairemizce de uygun bulunmuştur.
213 sayılı Kanun'un düzenlemesine yukarıda yer verilen 339. maddesine
göre, tekerrüre esas alınacak vergi ziyaı cezasının, tekerrür nedeniyle
artırılarak kesilecek vergi ziyaı cezasının ilgili olduğu takvim
yılından önceki yılda kesinleşmesi gerekli ve yeterlidir.
Dava konusu vergi ziyaı cezasının tekerrür hükümleri uyarınca
artırılmasına dayanak alınan ceza ile ilgili olarak dosyaya sunulan
14/05/2015 tarih ve ... sayılı İhbarname Fişine göre, davacı adına 2015
yılının Mart dönemi için kesilip tekerrüre esas alındığı görülen vergi
ziyaı cezasının tebliğ ve tahakkuk tarihlerine göre açık biçimde ortaya
konulmayan kesinleşme tarihindeki çelişkinin 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 20. maddesinin tanıdığı yetki uyarınca yapılacak
araştırma neticesinde giderilerek, ulaşılacak sonuca göre yeniden bir
karar verilmek üzere yazılı gerekçeyle verilen Vergi Mahkemesi kararının
söz konusu hüküm fıkrasına yöneltilen istinaf başvurusunu reddeden Vergi
Dava Dairesi kararının belirtilen hüküm fıkrası yönünden bozulması
gerekmiştir.
Öte yandan, söz konusu çelişkinin giderilerek cezanın tekerrüre esas
alınabileceği sonucuna varılması halinde, 213 sayılı Vergi Usul
Kanunu'nun 339. maddesinde; 26 Ekim 2021 tarih ve 31640 sayılı Resmi
Gazetede yayımlanarak yürürlüğe giren 7338 sayılı Vergi Usul Kanunu ile
Bazı Kanunlarda Değişiklik Yapılmasına Dair Kanun'un 38. maddesiyle
yapılan değişikliklik hükmünün dikkate alınması gerekeceği tabidir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Davacı temyiz isteminin kısmen reddine,
2.Temyize konu Vergi Dava Dairesinin kararının; tarhiyatın, Şubat
dönemine ilişkin … TL katma değer vergisi ve bu tutardaki vergi ziyaı
cezası, Haziran dönemine ilişkin olarak … TL tutarındaki vergi aslı ve
bu vergi aslı üzerinden hesaplanarak kesilen vergi ziyaı cezasının; ..
TL tutarındaki vergi aslının bir kata isabet eden kısmı ve …-TL
tutarındaki vergi aslının üç kat tutarındaki kısmı ile diğer vergi ve
cezalara ilişkin hüküm fıkralarının ONANMASINA,
3.Davacı temyiz isteminin kısmen kabulüne,
4.Kararın; 2015 yılının Nisan döneminden Mayıs dönemine devreden katma
değer vergisinden kaynaklanan vergi ziyaı cezalarının tekerrür
uygulamasından kaynaklanan kısmı hariç, vergi ziyaı cezalarının tekerrür
nedeniyle artırılan kısmına ilişkin hüküm fıkrasının BOZULMASINA,
5.Davalı idare temyiz isteminin reddine,
6.Kararın; tarhiyatın, Şubat dönemine ilişkin … TL katma değer vergisi
ve bu tutardaki vergi ziyaı cezasını aşan kısmı ve Haziran dönemine
ilişkin … TL tutarındaki vergi aslı üzerinden hesaplanarak kesilen vergi
ziyaı cezasının; … TL tutarındaki vergi aslının bir katını aşan kısmı
ile …-TL tutarındaki vergi aslının üç katını aşan kısımlarına ilişkin
hüküm fıkrası ile 2015 yılının Nisan döneminden Mayıs dönemine devreden
katma değer vergisinden kaynaklanan vergi ziyaı cezalarının tekerrür
uygulamasından kaynaklanan kısmının kaldırılmasına yönelik hüküm
fıkrasının ONANMASINA,
7.Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife uyarınca
nispi harç alınmasına, 27/04/2022 tarihinde oyçokluğuyla kesin olarak
karar verildi.
(X)- KARŞI OY:
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacı şirket adına, sahte fatura düzenlemek suretiyle komisyon geliri
elde ettiği yolunda tespitleri içeren vergi tekniği raporu done alınarak
yapılan tarhiyatların kaldırılması istemiyle açılan davayı sonuçlandıran
Vergi Mahkemesi kararına yöneltilen istinaf başvurularına ilişkin Bölge
İdare Mahkemesi Vergi Dava Dairesi kararına yöneltilen temyiz istemleri
hakkında, davacı şirket hakkında düzenlenen vergi tekniği raporundaki
tespitler değerlendirilmek suretiyle karar verilmesi gerektiği oyuyla
Daire kararına katılmıyoruz.
