DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/2183 E.  ,  2022/2078 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/2183
Karar No : 2022/2078
TEMYİZ EDEN (DAVALI) :... Vergi Dairesi Başkanlığı
(... Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Metal Tekstil Sanayi ve Ticaret İthalat
İhracat Limited Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU: ... Vergi Mahkemesinin ... tarih ve E:... , K:... sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, bir kısım alımlarını sahte faturalarla
belgelendirdiği yolunda tespitleri içeren vergi tekniği raporunu done
alan takdir komisyonu kararı uyarınca 2011 yılının Kasım ve Aralık
dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma değer
vergisinin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Tarhiyatın dayanağının esas
itibariyle takdire sevk tarihinden sonra düzenlenen vergi tekniği raporu
olduğu, matrah takdiri dışında zamanaşımını durdurmak saikiyle takdir
komisyonuna başvurulduğundan, takdir komisyonu kararı olması tarhiyatın,
söz konusu rapora göre yapıldığı gerçeğini değiştirmediği dolayısıyla
2011 yılı için beş yıllık zamanaşımı süresi geçirildikten sonra
düzenlenen rapora dayanan ve 21/09/2017 tarihinde tebliğ edilen dava
konusu tarhiyatın zamanaşımı uğradığı gerekçesiyle cezalı vergiler
kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Dava konusu dönemde alımlarının bir kısmını
sahte faturalarla belgelendirdiği tespit edilen davacı adına takdir
komisyonu kararına dayanılarak yapılan tarhiyatta hukuka aykırılık
bulunmadığı ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI: Somut tespitten uzak, varsayıma dayalı
iddialarla, vergi incelemesi gerçekleştirilmeden tarhiyat yapıldığı,
sırf zamanaşımını durdurmak maksadıyla takdire sevk edildiği
belirtilerek istemin reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ : Temyiz isteminin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının, Ankara Büyük Ölçekli Mükellefler Grup Başkanlığı'nın
04/11/2016 tarihli yazılarıyla 2011 yılı hesap ve işlemlerinin
incelenmesinin istendiği, 12/12/2016 tarihinde takdire sevk edildiği,
... tarih ve ... sayılı vergi tekniği raporu'nun done alındığı
14/09/2017 tarihli takdir komisyonu kararıyla takdir edilen matrah farkı
üzerinden adına yapılan tarhiyatın 21/09/2017 tarihinde tebliğ edildiği
anlaşılmaktadır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 30. maddesinde re'sen tarhiyat, vergi
matrahının tamamen veya kısmen defter, kayıt ve belgelere veya kanuni
ölçülere dayanılarak tespitine imkan bulunmayan hallerde takdir
komisyonları tarafından takdir edilen veya vergi incelemesi yapmaya
yetkili olanlarca düzenlenmiş vergi inceleme raporlarında belirtilen
matrah veya matrah kısmı üzerinden vergi tarh olunması olarak
tanımlanmıştır. Kanun'un 74. maddesinin (a) bendinin (1) numaralı alt
bendinde, yetkili makamlar tarafından istenilen matrah ve servet
takdirlerini yapmak, takdir komisyonunun görevleri arasında sayılmış,
komisyonunun yetkilerini düzenleyen 75. maddenin 1. fıkrasında ise 72.
maddenin 1. fıkrasına göre kurulan takdir komisyonu 74. maddedeki
görevleri dolayısıyla bu Kanun'da yazılı inceleme yetkisini haiz olduğu
kuralına yer verilmiştir.
Aynı Kanun'un 113. maddesinde zamanaşımı; süre geçmesi suretiyle vergi
alacağının kalkması olarak ifade edilmiş, 114. maddesinin 1. ve 2.
fıkralarında ise vergi alacağının doğduğu takvim yılını takip eden yılın
başından başlıyarak beş yıl içinde tarh ve mükellefe tebliğ edilmeyen
vergilerin zamanaşımına uğrayacağı, şu kadar ki vergi dairesince matrah
takdiri için takdir komisyonuna başvurulmasının zamanaşımını
durduracağı, duran zamanaşımını mezkûr komisyon kararının vergi
dairesine tevdiini takip eden günden itibaren kaldığı yerden işlemeye
devam edeceği, ancak işlemeyen sürenin her hâl ve takdirde bir yıldan
fazla olamayacağı hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
213 sayılı Kanun'un 30. maddesine göre vergi matrahının tamamen veya
kısmen defter, kayıt ve belgelere veya kanuni ölçülere dayanılarak
tespitine imkan bulunmayan hallerde matrah, takdir komisyonu tarafından
takdir edilebileceğinden, bu durumdaki bir mükellefin vergi incelemesine
başlanılmadan önce takdire sevk edilmesine ve düzenlenen raporların
takdir komisyonunca done olarak kullanılmasına yasal bir engel
bulunmamakla birlikte inceleme başladıktan sonra takdire sevk işleminin
zamanaşımı süresini durdurmayacağı ve aynı Kanun'un 114. maddesinin 2.
fıkrası uyarınca, takdir komisyonunda geçecek azami bekleme süresine
ilişkin olup bir yıl olan bu süreden daha fazla takdirde kalmakla
birlikte kalan zamanaşımı süresi içinde tarhiyat yapılabileceği açıktır.
Bu durumda, davacının 2011 yılı işlemlerinin incelemeye başlanmasından
sonra, takdire sevk işleminin zamanaşımı süresini durdurmadığı dikkate
alındığında, zamanaşımı süresinin dolmasından sonra tebliğ edilen
ihbarnameler içeriği cezalı verginin zamanaşımına uğradığı görüldüğünden
yazılı gerekçeyle verilen Vergi Mahkemesi kararına yöneltilen istinaf
başvurusunun reddine dair Vergi Dava Dairesi kararında sonucu itibarıyla
hukuka aykırılık bulunmamıştır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Vergi Dava Dairesi kararına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 26/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

