DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/8245 E.  ,  2022/2733 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/8245
Karar No : 2022/2733
Temyiz İsteminde Bulunan (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali ile anılan işlem nedeniyle yoksun
kaldığı parasal haklarının yasal faiziyle birlikte ödenmesine karar
verilmesi istemiyle açılan davanın reddi yolunda verilen … İdare
Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava
Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Anayasa'nın 121.
maddesi gereği Olağanüstü Hal Kanun Hükmünde Kararnameleri ile
olağanüstü halin gerekli kıldığı konularda düzenleme yapılabileceği, suç
isnadında bulunulamayacağı ve tedbir niteliğini aşan, kalıcı sonuçlara
neden olacak düzenleme yapılamayacağı, 672 sayılı KHK'nın yayımlandığı
tarihte hakkında verilmiş ve kesinleşmiş bir mahkumiyet kararı
bulunmadığı, kamu görevinden çıkarma kararı verildiği sırada mevcut
olmayan delil ve olgulara dayanılmasının hukuka aykırı olduğu, anılan
KHK'nın Avrupa İnsan Hakları Sözleşmesi'ne aykırı olduğu, dava konusu
işlem ile Anayasa'da güvence altına alınan suç ve cezaların geçmişe
yürümezliği, suç ve cezaların kanuniliği ilkeleri ile masumiyet
karinesinin, savunma ve adil yargılanma hakkının ihlal edildiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bıkarılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 26/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

