DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/684 E.  ,  2022/2713 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/684
Karar No : 2022/2713
Temyiz İsteminde Bulunan (Davacı): ….
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 Sayılı Kanun Hükmünde Kararname'nin eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin …. tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …. İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Ceza hukukuna
ilişkin tüm ilkelerin, insan haklarının ve adil yargılanma hakkının tüm
gereklerinin somut olayda uygulanması gerektiği, 26 Mayıs 2016
tarihinden önceki yasal faaliyetlerin terör örgütü üyeliği suçlamasına
dayanak yapılamayacağı, masumiyet karinesi ve hukuk devleti ilkesine
aykırı hareket edildiği, yargılamanın non bis in idem ilkesine uygun
olarak yürütülmesi gerektiği, hiç kimsenin işlendiği zaman suç olarak
düzenlenmeyen eylemlerden dolayı cezalandırılamayacağı, yasal olan bir
sendikaya üye olmasının veya işlendiği zaman yasal olan bankacılık
faaliyetlerinin herhangi bir yaptırıma dayanak yapılamayacağı, kamu
görevinden çıkarılma işleminden sonra elde edilen delillerin daha önce
verilmiş bir cezayı hukuka uygun hale getirmeyeceği, ilgili kanun
hükmünde kararnamenin 30 günlük süre içerisinde TBMM tarafından
onaylanmadığı, sadakat yükümlülüğüne aykırı hareket ettiğine dair
herhangi bir somut delil gösterilmediği, dava konusu işlem ile adil
yargılanma, gerekçeli karar, özel hayata ve aile hayatına saygı, şeref
ve itibara saygı, eğitim, mülkiyet hakları ile kanunsuz suç ve ceza
olmaz ilkesinin ihlal edildiği belirtilerek Bölge İdare Mahkemesi
kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Dava konusu işlemde hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi ile Bölge İdare Mahkemesi kararının
onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
kabul edilmiş olan davacının, aynı Kanun'un 335. maddesinin 3.
fıkrasında yer alan "adli yardım, hükmün kesinleşmesine kadar devam
eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım talebi
hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, temyiz aşamasında tahsil edilmeyen yargılama
giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339. maddesinin
1. fıkrası uyarınca davacıdan tahsili için Mahkemesince ilgili merciine
müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 26/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

