DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/1841 E.  ,  2022/2119 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/1841
Karar No : 2022/2119
TEMYİZ EDENLER : 1- (DAVACI) …
VEKİLİ: Av. …
2- (DAVAL) … Vergi Dairesi Başkanlığı/…
VEKİLİ: Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurularına ilişkin … Bölge İdare
Mahkemesi … Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, komisyon karşılığı sahte fatura
düzenlediği yolundaki tespitleri içeren vergi tekniği raporunu esas alan
takdir komisyonu kararı uyarınca 2013 yılı için re'sen salınan üç kat
vergi ziyaı cezalı gelir vergisi ile aynı yılın tüm dönemleri için
re'sen salınan üç kat vergi ziyaı cezalı geçici verginin kaldırılması
istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkında tanzim edilen
vergi tekniği raporunda yer alan saptamalardan, gerçek bir emtia
teslimine dayanmayan fatura düzenlemek suretiyle komisyon geliri elde
ettiği sonucuna varıldığından, üç kat vergi ziyaı cezalı gelir vergisi
ile geçici vergi üzerinden kesilen üç kat vergi ziyaı cezasında hukuka
aykırılık bulunmadığı, mahsup dönemi geçtiğinden geçici vergi aslının
aranmayacağı gerekçesiyle üç kat vergi ziyaı cezalı gelir vergisi ile
geçici vergi üzerinden kesilen üç kat vergi ziyaı cezası yönünden dava
reddedilmiş, geçici vergi aslı ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davacı tarafından, vergi tekniği raporunun bir kısım sayfaları eksik
olarak tebliğ edildiği, takdir komisyonunca gerçeklikten uzak, soyut
ifadelerle matrah tespit edildiği, sahte fatura düzenlediği iddiasının
somut delileriyle ortaya konulmadığı, eksik inceleme ve varsayım yoluyla
tarhiyat yapıldığı, yapılan işlemlerin Anayasaya ve Avrupa İnsan Hakları
Mahkemesi kararlarına aykırı olduğu ileri sürülerek kararın aleyhe olan
hüküm fıkrasının bozulması istenilmektedir.
Davalı idare tarafından, geçici vergi aslının ihbarnamede gecikme
faizinin hesaplanabilmesi için gösterildiği, tahakkut ettirilmeyeceğinin
belirtilmesine karşın iptalinin hukuka aykırı olduğu ileri sürülerek
kararın aleyhe olan hüküm fıkrasının bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'ÜN DÜŞÜNCESİ :Yıllık vergiye mahsuben peşin
alınması nedeniyle geçici vergi üzerinden bir kat vergi ziyaı cezası
kesileceğinden ve ilgili dönem fark geçici vergileri tespit edilirken
%10 yanılma payı dikkate alınmadığından bu husus da göz önünde
bulundurulmak suretiyle geçici vergi üzerinden kesilen üç kat vergi
ziyaı cezası yönünden davacı temyiz isteminin kabulü ile Vergi Dava
Dairesi kararının bu yönden bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, komisyon karşılığı sahte fatura düzenlediği yolundaki
tespitleri içeren vergi tekniği raporunu esas alan takdir komisyonu
kararı uyarınca 2013 yılı için üç kat vergi ziyaı cezalı gelir vergisi
ile aynı yılın tüm dönemleri için geçici vergi salındığı anlaşılmıştır.
İLGİLİ MEVZUAT:
193 sayılı Gelir Vergisi Kanunu'nun mükerrer 120. maddesinin dördüncü
fıkrasında; yapılan incelemeler sonucunda, geçmiş dönemlere ait geçici
verginin % 10'u aşan tutarda eksik beyan edildiğinin tespiti halinde,
eksik beyan edilen bu kısım için re'sen veya ikmalen geçici vergi tarh
edileceği, mahsup süresi geçtikten sonra, kesinleşen geçici vergilerin
terkin edileceği, ancak gecikme faizi ve ceza tahsil edileceği hükmüne
yer verilmiştir
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu Vergi Dava Dairesi kararının, üç kat vergi ziyaı
cezalı gelir vergisi ile geçici vergiye ilişkin hüküm fıkraları aynı
hukuksal nedenler ve gerekçeyle Dairemizce de uygun görülmüştür.
193 sayılı Kanun'un geçici vergiye ilişkin mükerrer 120. maddesinin
dördüncü fıkrasına göre; kesinleşmekle birlikte mahsup dönemi geçmiş
olması nedeniyle terkin edilmesi gereken geçici vergi üzerinden ceza
tahsil edilmesi zorunlu ise de geçici verginin yıllık vergiye mahsuben
peşin alınan bir vergi olması ve bu vergi nedeniyle yol açılan vergi
kaybından dolayı bir kat vergi ziyaı cezası uygulanması gerekmektedir.
Öte yandan, yapılacak incelemelerde geçmiş dönemlere ait geçici verginin
%10'u aşan tutarda eksik beyan edildiğinin tespiti halinde, eksik beyan
edilen bu kısım için re'sen geçici vergi tarh edileceği hükme
bağlandığından, beyan edilmesi gereken ticari kazançtan %10 yanılma payı
düşüldükten sonraki tutar üzerinden re'sen tarh olunması gerekirken söz
konusu %10 yanılma payının düşülmediği görüldüğünden, eksik beyan edilen
geçici verginin %10'una isabet eden vergi ziyaı cezasında hukuka
uygunluk görülmemiştir.
Bu durumda, ilgili dönem fark geçici vergileri tespit edilirken %10
yanılma payı dikkate alınmadığından, bu husus da göz önünde
bulundurulmaksızın geçici vergi üzerinden kesilen üç kat vergi ziyaı
cezası yönünden davanın reddine dair Vergi Mahkemesi kararına yöneltilen
istinaf başvurusunu reddeden Vergi Dava Dairesi kararının değinilen
hüküm fıkrasında hukuka uygunluk görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacı temyiz isteminin kısmen reddine,
2. Temyize konu Vergi Dava Dairesi kararının, üç kat vergi ziyaı cezalı
gelir vergisine ilişkin hüküm fıkrasının ONANMASINA,
3. Temyiz isteminin kısmen kabulüne,
4. Kararın, geçici vergi üzerinden kesilen üç kat vergi ziyaı cezasına
ilişkin hüküm fıkrasının BOZULMASINA,
5. Davalı idare temyiz isteminin reddine,
6. Kararın, geçici vergi aslına ilişkin hüküm fıkrasının ONANMASINA,
7. Davacıdan 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına, 27/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir. İdari davalarda inceleme konusu olan hukuki işlem
niteliğindeki bir idari işlemdir. Hukuki işlemin incelenmesi, işlemin
dayanağı durumunda bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacı şirket adına, sahte fatura düzenlemek suretiyle komisyon geliri
elde ettiği yolunda tespitleri içeren vergi tekniği raporu done alınarak
yapılan tarhiyatların kaldırılması istemiyle açılan davayı sonuçlandıran
Vergi Mahkemesi kararına yöneltilen istinaf başvurusuna ilişkin Bölge
İdare Mahkemesi Vergi Dava Dairesi kararına yöneltilen temyiz istemleri
hakkında, davacı hakkında düzenlenen vergi tekniği raporundaki tespitler
değerlendirilmek suretiyle karar verilmesi gerektiği oyuyla Daire
kararına katılmıyoruz.
