DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/2199 E.  ,  2022/2363 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/2199
Karar No : 2022/2363
TEMYİZ EDENLER : 1- (DAVALI) … Vergi Dairesi Müdürlüğü
VEKİLİ : Av. …
2- (DAVACI) … Madencilik Sanayi ve Ticaret Limited Şirketi
VEKİLİ: Av. …
İSTEMİN KONUSU : …. Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurularına ilişkin … Bölge İdare
Mahkemesi …. Vergi Dava Dairesinin … tarih ve E:…, K:.. sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle değinilen faturalara konu katma
değer vergisi indirimlerinin reddi suretiyle yeniden oluşturulan beyan
tablosu uyarınca 2013 yılının Haziran ila Aralık dönemleri için re'sen
salınan üç kat vergi ziyaı cezalı katma değer vergisi ile 213 sayılı
Vergi Usul Kanunu'nun 353. maddesinin 1. bendi gereğince kesilen özel
usulsüzlük cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı İflas Halinde ... Enerji Madencilik Petrol Ürünleri Sanayi ve Dış
Ticaret Anonim Şirketi hakkında tanzim edilen vergi tekniği raporunda
yer alan saptamalar, sahte fatura düzenlediğini kanıtlayıcı mahiyette
olduğundan yapılan tarhiyatta hukuka aykırılık bulunmadığı, somut bir
saptama olmaksızın özel usulsüzlük cezası kesilemeyeceği gerekçesiyle üç
kat vergi ziyaı cezalı katma değer vergisi yönünden dava reddedilmiş,
özel usulsüzlük cezası ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davalı idare tarafından, sahte olarak düzenlendiği tespit edilen bir
belgenin geçerliliğinden söz edilemeyeceğinden hiç düzenlenmemiş kabul
edilmesi gerektiği, dolayısıyla özel usulsüzlük cezası kesilmesinde
hukuka aykırılık bulunmadığı ileri sürülerek kararın aleyhe olan hüküm
fıkrasının bozulması istenilmektedir.
Davacı tarafından, Vergi Mahkemesi kararının gerekçesinde farklı vergi
türlerine ilişkin başkaca şirketler hakkında açılan davalar ve
düzenlenen vergi tekniği raporları ile firmalarının … Ticaret
Mahkemesinde görülen davalarına yer verildiği, ancak işbu dava ile
aralarında herhangi bir bağlantı olmadığı, alt firmayla ilgili
incelemenin akıbetinin araştırılmadığı, yapılan tarhiyatta hukuka
uyarlık bulunmadığı ileri sürülerek kararın aleyhe olan hüküm fıkrasının
bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmiştir.
DANIŞTAY TETKİK HÂKİMİ …'IN DÜŞÜNCESİ : Temyiz istemlerinin reddi ile
Vergi Dava Dairesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirket adına, bir kısım alımlarını sahte fatura ile
belgelendirdiğinden bahisle sözü edilen faturalara konu indirimlerin
reddi suretiyle yeniden oluşturulan beyan tablosu uyarınca dava konusu
tarhiyatın yapıldığı ve 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin
1. bendi gereğince özel usulsüzlük cezası kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. fıkrasında verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Davacı tarafından temyiz istemine konu edilen Vergi Dava Dairesi
kararının; üç kat vergi ziyaı cezalı katma değer vergisine ilişkin hüküm
fıkrası aynı hukuksal nedenler ve gerekçeyle Dairemizce de uygun
bulunmuştur.
Yukarıda değinilen madde, fatura veya benzeri belge verilmemesi,
alınmaması ve diğer şekil ve usul hükümlerine uyulmamasına ilişkin özel
usulsüzlükler ve cezalarını düzenlemektedir. Sözü edilen maddede
öngörülen bu düzenleme ile mükelleflerin vergilendirme işlemlerinin
kayıt ve belge düzenine uygun yürütülmesinin sağlanması amaçlanmıştır.
Emtia alımlarının sahte veya muhteviyatı itibarıyla yanıltıcı
faturalarla belgelendirilmesi, 213 sayılı Yasanın 353. maddesinin 1.
bendinde özel usulsüzlük cezası kesilmesi gereken eylemler arasında
gösterilmediği için kesilen cezanın, maddenin öngörülüş amacına uygun
düşmediği dikkate alındığında, Vergi Mahkemesince yazılı gerekçeyle
kaldırılmasına ilişkin hüküm fıkrasına yöneltilen davalı idare istinaf
başvurusunun reddinde sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davacı temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının; üç kat vergi ziyaı cezalı
katma değer vergisine ilişkin hüküm fıkrasının ONANMASINA,
3. Kararın; özel usulsüzlük cezasına ilişkin hüküm fıkrasına yöneltilen
davalı idare TEMYİZ İSTEMİNİN REDDİNE,
4. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
5. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 17/05/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının bir kısım emtia alımlarını sahte faturayla belgelendirdiği
yolunda tespitler içeren vergi inceleme raporuna istinaden yapılan
cezalı tarhiyatın ve kesilen özel usulsüzlük cezasının kaldırılması
istemiyle açılan davayı sonuçlandıran Vergi Mahkemesi kararına
yöneltilen istinaf başvurularına ilişkin Bölge İdare Mahkemesi Vergi
Dava Dairesi kararına yöneltilen temyiz istemleri hakkında, faturaların
temin edildiği mükellef hakkında düzenlenen vergi tekniği raporundaki
tespitler değerlendirilmek suretiyle karar verilmesi gerektiği oyuyla
Daire kararına katılmıyoruz.

