DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1073 E.  ,  2022/2860 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1073
Karar No : 2022/2860
Temyiz Eden (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ... Bakanlığı / ANKARA
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptaline ve bu işlem
nedeniyle yoksun kaldığı parasal haklarının yasal faizi ile birlikte
ödenmesine karar verilmesi istemiyle açılan davanın reddi yolunda
verilen ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı kararına
karşı yapılan istinaf başvurusunun açıklamalı olarak reddine ilişkin ...
Bölge İdare Mahkemesi ... İdare Dava Dairesinin ... tarih ve E:...,
K:... sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Dava konusu
işlemin yetki, şekil, konu ve maksat yönlerinden hukuka aykırı olduğu,
savunma hakkı tanınmadan ve soruşturma yürütülmeden tesis edilen dava
konusu işlemin açıkça hukuka aykırı olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 28/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

