DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/746 E.  ,  2022/2704 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/746
Karar No : 2022/2704
Temyiz Eden (Davacı) : … adına vasisi …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Hukuk Müşaviri Dr. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 Sayılı Kanun Hükmünde Kararname'nin eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: ByLock programını
kullanmadığı, ByLock programının dijital platformda dağıtılan bir
program olduğu, ByLock verileri hukuka uygun olarak elde edilmediğinden
hiçbir yargılamada delil olarak kullanılamayacağı, Devletin izin verdiği
sendikaya Anayasal hakkını kullanarak üye olduğu, Bank Asya'daki hesap
hareketliliğinin rutin bankacılık faaliyeti olduğu, Anayasa ve Avrupa
İnsan Hakları Sözleşmesinde güvence altına alınan temel hak ve
hürriyetlerinin ihlal edildiği ileri sürülerek kamu görevinden çıkarılma
işleminin hukuka aykırı olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Dava konusu işlemde hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi ile Bölge İdare Mahkemesi kararının
onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, … Sulh Hukuk
Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla …'in (TC:…) davacıya
vasi olarak atandığı ve anılan kararın tarafların istinaf etmemesi
üzerine 27/03/2021 tarihinde kesinleştiği görüldüğünden, davaya vasi
yoluyla devam edilmesine ve 6100 sayılı Hukuk Muhakemeleri Kanunu'nun
334. maddesi uyarınca adli yardım talebi İdare Dava Dairesince kabul
edilmiş olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer
alan "adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
…Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, temyiz aşamasında tahsil edilmeyen yargılama
giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339. maddesinin
1. fıkrası uyarınca davacıdan tahsili için Mahkemesince ilgili merciine
müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 26/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

