DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/6019 E.  ,  2022/2690 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/6019
Karar No : 2022/2690
TEMYİZ EDEN (DAVACI) : ...
KARŞI TARAF (DAVALI) : ... Bakanlığı / ANKARA
VEKİLİ : Hukuk Müşaviri ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... İdare Dava Dairesinin ...
tarih ve E:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davalı idare bünyesinde görev yapmakta iken 672
sayılı Kanun Hükmünde Kararname ile kamu görevinden çıkarılan davacı
tarafından, OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine dair ... tarihli ve ... sayılı işlemin iptali istenilmektedir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesinin ... tarih
ve E:..., K:... sayılı kararında; davacının FETÖ/PDY ile iltisak ve
irtibatı sabit olduğundan, kamu görevine iade edilmesi talebiyle
Olağanüstü Hal İşlemleri İnceleme Komisyonu'na yaptığı başvurunun
reddine ilişkin dava konusu işlemde hukuka aykırılık bulunmadığı
sonucuna varılmıştır. Belirtilen gerekçelerle davanın reddine karar
verilmiştir.
Bölge İdare Mahkemesi kararının özeti: ... Bölge İdare Mahkemesi ...
İdare Dava Dairesinin ... tarih ve E:..., K:... sayılı kararıyla;
istinaf başvurusuna konu İdare Mahkemesi kararının hukuka ve usule uygun
olduğu, kararın kaldırılmasını gerektirecek bir neden bulunmadığı
belirtilerek, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesi
uyarınca istinaf başvurusunun reddine karar verilmiştir.
Bu karara karşı yapılan temyiz başvurusu üzerine, ... Bölge İdare
Mahkemesi ... İdare Dava Dairesinin ... tarih ve E:... sayılı kararı
ile; davacının istinaf istemi hakkında Dairelerince verilen 28/04/2021
gün ve E:2021/1502, K:2021/1364 sayılı kararın, davacıya 02/07/2021
tarihinde usulüne uygun olarak tebliğ edildiği, (30) günlük temyize
başvuru süresinin 07/09/2021 tarihinde sona erdiği ancak incelemeye konu
temyiz başvurusunun 14/01/2022 tarihinde kayıtlara giren dilekçe ile
yapıldığı tespit edilmiş olup, yasal süre geçirildikten sonra yapıldığı
anlaşılan temyiz başvurusunun süre aşımı nedeniyle incelenme olanağı
bulunmadığı belirtilerek davacının temyiz isteminin süre aşımı nedeniyle
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından; temyize konu Bölge İdare
Mahkemesi kararının adres kayıt sistemindeki adresine mernis şerhi
düşülmeksizin doğrudan Tebligat Kanunu'nun 21/2. maddesi uyarınca tebliğ
edilmesi nedeniyle usulüne aykırı olduğu, Bölge İdare Mahkemesi kararını
UYAP vasıtasıyla öğrendiği, hak arama özgürlüğünün ve adil yargılanma
hakkının ihlal edildiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, kararın usul ve
yasaya uygun olduğu belirtilerek, davacının temyiz isteminin reddi ile
Bölge İdare mahkemesi kararının onanması gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ ...'NUN DÜŞÜNCESİ : Temyiz isteminin süre aşımı
nedeniyle reddedilmesi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun "Temyiz" başlıklı 46.
maddesinde, Danıştay dava dairelerinin nihai kararları ile bölge idare
mahkemelerinin bu maddede bentler halinde sayılan davalar hakkında
verdikleri kararlar başka Kanunlarda aksine hüküm bulunsa dahi
Danıştay'da kararın tebliğinden itibaren otuz gün içinde temyiz
edilebileceği, 48. maddesinin 6. fıkrasında, temyizin kanuni süre
geçtikten sonra yapılması veya kesin bir karar hakkında olması halinde
kararı veren mercinin temyiz isteminin reddine karar vereceği, ilgili
mercinin bu kararına karşı, tebliğ tarihini izleyen günden itibaren yedi
gün içinde temyiz yoluna başvurulabileceği; aynı maddenin 7. fıkrasında
ise, temyizin kanuni süre geçtikten sonra yapıldığı hususunun dosyanın
gönderildiği Danıştayın ilgili dairesi ve kurulunca saptanması halinde
de 6. fıkrada sözü edilen kararın daire ve kurulca kesin olarak
verileceği hükümlerine yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Dosyasının incelenmesinden; temyize konu ... Bölge İdare Mahkemesi ...
İdare Dava Dairesinin ... tarih ve E:... sayılı temyiz başvurusunun süre
aşımı nedeniyle reddine dair kararının, davacıya 17/02/2022 tarihinde
usulüne uygun olarak tebliğ edildiği, buna göre en geç 24/02/2022 günü
mesai bitimine kadar temyiz başvurusunda bulunulması gerekmekte iken,
(7) günlük temyiz süresi geçirildikten sonra 11/03/2022 tarihinde kayda
giren dilekçe ile anılan kararın temyiz edildiği anlaşıldığından,
davacının temyiz isteminin, süre aşımı nedeniyle esastan incelenmesine
imkan bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davacının TEMYİZ İSTEMİNİN SÜREAŞIMI NEDENİYLE REDDİNE,
2. Davacının adli yardım istemi kabul edildiğinden, tahsili ertelenmiş
olan temyiz aşamasına ait aşağıda dökümü yapılan ...-TL temyiz başvuru
ve karar harcı ile kullanılacak posta giderinin davacıdan tahsili için
Mahkemesince merciine müzekkere yazılmasına,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
kararın taraflara tebliği ve bir örneğinin de ... Bölge İdare Mahkemesi
... İdare Dava Dairesine gönderilmesini teminen dosyanın .... İdare
Mahkemesine gönderilmesine, 26/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

