DANIŞTAY 4. DAIRE BAŞKANLIĞI         2022/3039 E.  ,  2022/2968 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2022/3039
Karar No : 2022/2968
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi …. Vergi Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, vergi inceleme raporuna istinaden
re'sen tarh edilen 2012 yılı tekerrür uygulamalı vergi ziyaı cezalı
gelir vergisinin kaldırılması istenilmiştir.
Bölge İdare Mahkemesi kararının özeti: Danıştay bozma kararı üzerine
Bölge İdare Mahkemesince; dava konusu cezalı gelir vergisinde hukuka
aykırılık bulunmadığı, vergi ziyaı cezasının tekerrür hükümleri
gereğince arttırılan kısmı yönünden ise; dava konusu ihbarnamede
tekerrürü gerektiren dayanakların somut olarak gösterilmediği, vergi
ziyaı cezasının neden artırılarak kesildiği hususunda herhangi bir
açıklamaya da yer verilmediği anlaşıldığından dava konusu vergi ziyaı
cezasının tekerrür nedeniyle artırılan kısmında hukuka uyarlık
bulunmadığı sonucuna varılmıştır. Belirtilen gerekçelerle davanın kısmen
kabulüne, kısmen reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, yapılan işlemlerin
hukuka uygun olduğu, kararın aleyhe olan kısımlarının bozulması
gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan Bölge
İdare Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin reddine,
2. Temyize konu … Bölge İdare Mahkemesi …. Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de Vergi Dava Dairesine
gönderilmesini teminen dosyanın Vergi Mahkemesine gönderilmesine,
27/04/2022 tarihinde oybirliğiyle karar verildi.

