DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/2112 E.  ,  2022/2729 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/2112
Karar No : 2022/2729
Temyiz İsteminde Bulunan (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ... Bakanlığı
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararnamenin eki listede ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin ...
tarih ve ... sayılı işlemin iptali istemiyle açılan davanın reddi
yolunda verilen ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına karşı yapılan istinaf başvurusunun, İdare Mahkemesi kararının
vekalet ücreti ve yargılama giderlerine ilişkin kısmının düzeltilerek
reddine ilişkin ... Bölge İdare Mahkemesi ... İdare Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: ByLock
kullanıcısı olmadığı, ByLock'a ilişkin Tespit ve Değerlendirme Tutanağı
ile BTK verilerinin birbirini doğrulamadığı, ByLock delilinin yasa dışı
delil niteliğinde olduğu, Milli İstihbarat Teşkilatı tarafından elde
edilen istihbari nitelikteki bilgilerin delil olarak kullanılamayacağı,
yetkili makamların izinleri ile faaliyet gösteren bir bankaya para
yatırmasının yasal bir davranış olduğu, talimatla para yatırdığını
gösteren somut hiçbir delil bulunmadığı, yasal olarak faaliyet gösteren
banka, sendika, dernek, okul, şirket gibi özel hukuk tüzel kişileri
hakkında sonradan OHAL kapsamında işlem yapılmasının geçmişte bu tüzel
kişilerle yasal çerçevede ilişkisi olan kişilerin terör örgütüyle
bağlantılı oldukları şeklinde yorumlanamayacağı ve aleyhe delil
oluşturmayacağı, savunma hakkı tanınmadan ve soruşturma yürütülmeden
tesis edilen dava konusu işlemin açıkça hukuka aykırı olduğu, OHAL
uygulamasına son verildiği bu sebeple kamu görevinden çıkarma işleminin
yasal dayanağının ortadan kalktığı iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 26/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

