DANIŞTAY 3. DAIRE BAŞKANLIĞI         2018/3281 E.  ,  2022/2254 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2018/3281
Karar No : 2022/2254
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Petrol Ürünleri Kimya Sanayi ve Ticaret Limited
Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU : ... Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Madeni yağ imalatı faaliyetinde bulunan davacı
tarafından, 4760 sayılı Özel Tüketim Vergisi Kanunu'na ekli (I) sayılı
listenin (B) cetvelinde yer alan 27.10 tarife pozisyonundaki malların,
2012/3792 sayılı Bakanlar Kurulu Kararı kapsamında, bu listeye dahil
olmayan malların imalinde kullanılmak üzere taahhüt edilerek
üretilmesinin ardından yapılan mahsuben iade başvurusunun yerine
getirilmesi üzerine, inceleme raporu ile imal edilen ürünün liste dışı
olmadığının tespit edildiğinden bahisle, hesaplanan özel tüketim
vergisinin matraha eklenmesi suretiyle yeniden oluşturulan beyan tablosu
uyarınca 2104 yılının Şubat, Mart, Mayıs, Haziran ve Ağustos dönemleri
için re'sen salınan bir kat vergi ziyaı cezalı katma değer vergisinin
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti:Katma değer vergisinin matrahı
yönünden bağlı olduğu 2014 yılının Şubat, Mart, Mayıs ve Ağustos
dönemleri için re'sen salınan özel tüketim vergisi Mahkemelerinin …
tarih ve E:…, K:… sayılı kararıyla kaldırıldığından dayanağı kalmayan
dava konusu tarhiyatta hukuka uygunluk bulunmadığı gerekçesiyle cezalı
vergi kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Vergi incelemesinde, davacının üretimde
kullandığı baz yağı ve katkı maddelerinin nev'i ve miktarının tablo
halinde gösterilerek bu malların üretime dahil edilmesi sonucu elde
edilecek mamullerin tarife pozisyonlarının bildirilmesinin Gümrük ve
Ticaret Bakanlığından talep edildiği, gelen raporda bazı ürünlerin
%70'ten fazla baz yağı ihtiva ettiğinin görüldüğü, dolayısıyla
uyuşmazlık konusu malların 27.10 tarife pozisyonunda yer aldığı, bu
durumda davacı tarafından taahhüdüne aykırı olarak liste içi üretim
yapıldığı tespit edildiğinden özel tüketim vergisinin matraha eklenmesi
suretiyle yapılan tarhiyatta hukuka aykırılık bulunmadığı ileri
sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'ÜN DÜŞÜNCESİ : Kararın bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Dava konusu bir kat vergi ziyaı cezalı katma değer vergisinin matrahı
yönünden bağlı olduğu 2014 yılının Şubat, Mart, Mayıs ve Ağustos
dönemlerine ilişkin bir kat vergi ziyaı cezalı özel tüketim vergisini
kaldıran … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararına
yöneltilen istinaf başvurunun reddine dair …Bölge İdare Mahkemesi … Dava
Dairesinin … tarih ve E:…, K:… sayılı kararı Danıştay Yedinci Dairesinin
08/02/2022 tarih ve E:2018/1551 K:2022/433 sayılı kararıyla
bozulduğundan ve bu bozma kararı uyarınca verilecek kararın sonucu dava
konusu tarhiyatı etkileyeceğinden, temyiz istemine konu kararın, sözü
edilen bozma kararı üzerine verilecek karar sonucuna göre yeniden bir
karar verilmek üzere bozulması gerekmiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu Vergi Dava Dairesi kararının BOZULMASINA, 12/05/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

