DANIŞTAY 4. DAIRE BAŞKANLIĞI         2019/2528 E.  ,  2022/2939 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2019/2528
Karar No : 2022/2939
TEMYİZ EDEN (DAVACI) : ... Vergi Dairesi Başkanlığı
(... Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 667 sayılı KHK ile kapatılan ... Özel
Eğitim Hizmetleri Ticaret A.Ş.'nin kanuni temsilcisi sıfatıyla takdir
komisyonu kararına istinaden re'sen tarh edilen 2015/7-2016/6 özel hesap
dönemine ilişkin vergi ziyaı cezalı kurumlar vergisinin kaldırılması
istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... Vergi Mahkemesince verilen ...
tarih ve E:..., K:... sayılı kararda; 5520 sayılı Kurumlar Vergisi
Kanunu uyarınca kurumlar vergisinin bir hesap dönemi içinde elde edilen
safi kurum kazancı üzerinden hesaplanacağı, olayda kurumlar vergisi
açısından vergilendirme döneminin 07/2015-06/2016 özel hesap dönemi
olması ve kurumlar vergisi borcunun hesap döneminin kapandığı tarih
itibarıyla hesaplanmasının şekli bir işlem olması karşısında, şirkete
kayyum atandığının tescil olunduğu 11/04/2016 tarihine kadar anılan
şirkette kanuni temsilci sıfatı bulunan davacının, her ne kadar kurumlar
vergisi beyannamesinin verilmesi ve ödenmesi gerektiği zamanlarda kanuni
temsilci sıfatı bulunmamakta ise de, kurumlar vergisini doğuran safi
kazancın elde edildiği yani borcun doğduğu dönem içinde 24/02/2016 tarih
ve 9018 sayılı Türkiye Ticaret Sicili Gazetesi'nde yer alan ilana göre
15/02/2016 tarihinden itibaren yönetim kurulu başkanlığına seçildiği ve
bu görevi şirketin kanuni temsilcisi sıfatıyla şirkete kayyum atandığı
tarihe kadar sürdürdüğü anlaşıldığından davacının 15/02/2016 ile
11/04/2016 tarihleri arası temsilcisi olduğu şirketin elde ettiği safi
kurum kazancından sorumlu olması gerektiği, bu nedenle; dava konusu
07/2015-06/2016 özel hesap dönemi için tarh edilen vergi ziyaı cezalı
kurumlar vergisinin davacının kanuni temsilcilik yaptığı 15/02/2016 -
11/04/2016 tarihleri arası döneme isabet eden kısmında hukuka aykırılık
bulunmadığı; bu tarihlerden önceki ve sonraki döneme isabet eden
kurumlar vergisine ilişkin kısmında ise hukuka uyarlık bulunmadığı
sonucuna ulaşılmıştır. Belirtilen gerekçelerle davanın kısmen kabulüne,
kısmen reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; tüzel
kişiliği sona eren ve bu nedenle borçlandırılmasına hukuken imkan
bulunmayan kurumların hukuksal varlığının devam ettiği dönemlere ait
olup ikmalen veya re'sen tarhı gereken vergi ve kesilecek cezalardan
sorumlu tutulacakların, 5520 sayılı Kanunun 17. maddesinin olay
tarihinde yürürlükte olan 9. fıkrasında düzenlendiği, buna göre,
tasfiyesi tamamlanmış ve ticaret sicilinden kaydı silinmiş tüzel
kişilerin tasfiyeye giriş tarihinden önceki dönemlere ilişkin
tarhiyatların muhatabının ilgili dönemdeki kanuni temsilciler olduğu,
olay tarihinde yürürlükte olan anılan düzenleme uyarınca tarhiyatın
doğrudan kanuni temsilci adına yapılabilmesinin, asıl mükellefin tasfiye
edilmesi ve tüzel kişiliğinin ticaret sicilinden silinmiş olması
koşuluna bağlandığı, her ne kadar Vergi Mahkemesince davacının, şirket
kanuni temsilcisi sıfatının sona ermesi esasına göre bir değerlendirme
yapılmış ise de, kanuni temsilciye ancak asıl borçlu şirketin usulüne
uygun olarak tasfiyesinin sonuçlanması halinde gidilebileceği, bu
durumda, 670 sayılı Kanun Hükmünde Kararnamenin 5. maddesinde öngörülen
tasfiyeye ilişkin işlemler yerine getirilmeden tasfiyenin sona erdiğinin
kabulü mümkün olmadığından, davacı adına cezalı tarhiyatın yapıldığı
tarihte yürürlükte olan 5520 sayılı Kanunun 17. maddesinin 9. fıkrasında
öngörülen, asıl borçlu mükellefin tasfiye edilme koşulu gerçekleşmemiş
olup bu aşamada, ilgili dönemde kanuni temsilcisi bulunduğu şirketin
ticaret sicilinden kaydının silindiği tarihten önceki dönemlere ilişkin
olarak anılan 9. fıkra hükmü uyarınca davacı adına vergi salınmasına ve
cezaların davacı adına kesilmesine hukuken olanak bulunmadığı sonucuna
ulaşılmıştır. Belirtilen gerekçelerle davacı istinaf başvurusunun
kabulüne, davalı istinaf başvurusunun reddine, Vergi Mahkemesi kararının
kısmen kaldırılmasına, davanın kabulüne karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: Davalı idare tarafından, 5520 sayılı Kanun'un
17. maddesinin 9. fıkrasının 21/03/2018 tarihinde yürürlükten
kaldırıldığı, özel hukuk alanında olduğu gibi tüzel kişiliği silinmiş
borçlulardan, alacağın saptanması ve istenilmesi için tüzel kişiliğin
ihyası şeklinde bir yol öngörülmediği, 5520 sayılı Kanun'un anılan
hükmünde yer alan ''tasfiye edilerek..'' ifadesinin, ticaret sicil kaydı
silinen tüzel kişinin ticaret kaydının silinmesinden önceki dönemler
için kanuni temsilci adına tasfiye dönemi içinse tasfiye memuru adına
yapılabilmesi bakımından, ticaret sicil kaydının tasfiye sürecinden
geçerek silinmiş olması şartını getirmek amacıyla değil, ticaret sicil
kaydı silinerek tüzel kişiliği son bulan mükellef hakkındaki işlemlerin
dönemler itibarıyla temsilciler adına yapılabileceğini belirtmek ve
tüzel kişilik koşullarını yitirdiği halde ticaret sicil kaydı
silinmeyen, yani münfesih duruma düşmesine rağmen tüzel kişiliği devam
eden şirketler hakkında yapılacak tarh ve tahakkuka dair işlemlerin,
münfesih olmak durumu hangi aşamada gerçekleşmiş olursa olsun, tüzel
kişilik adına yapılabileceğini belirgin hâle getirmek için getirildiği,
nitekim kanun koyucunun tüzel kişilerin meydana gelişlerini ya da
sonlanmalarını yasal düzenlemelerin öngörmediği biçimlerde
gerçekleşebileceğini kabul ederek muhtemel durumlara göre açık bir yasal
düzenleme yapmasının beklenemeyeceği, yapılan işlemlerin yasal ve
yerinde olduğu belirtilerek temyiz isteminin kabulü ile Vergi Dava
Dairesi kararının bozulması gerektiği ileri sürülmüştür.
KARŞI TARAFIN SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : ...
DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
213 sayılı Vergi Usul Kanunu’nun ''Kanuni Temsilcilerin Ödevi'' başlıklı
10. maddesinde; tüzel kişilerle küçüklerin ve kısıtlıların, Vakıflar ve
cemaatler gibi tüzel kişiliği olmayan teşekküllerin mükellef veya vergi
sorumlusu olmaları halinde bunlara düşen ödevler kanuni temsilcileri,
tüzel kişiliği olmayan teşekkülleri idare edenler ve varsa bunların
temsilcileri tarafından yerine getirileceği, bu ödevleri yerine
getirmemeleri yüzünden mükelleflerin veya vergi sorumlularının
varlığından tamamen veya kısmen alınamayan vergi ve buna bağlı
alacakların, kanuni ödevleri yerine getirmeyenlerin varlıklarından
alınacağı, bu hükmün Türkiye’de bulunmayan mükelleflerin Türkiye’deki
temsilcileri hakkında da uygulanacağı, tüzel kişilerin tasfiye haline
girmiş veya tasfiye edilmiş olmaları, kanuni temsilcilerin tasfiyeye
giriş tarihinden önceki zamanlara ait sorumluluklarını da kaldırmayacağı
hüküm altına alınmıştır.
5520 sayılı Kurumlar Vergisi Kanunu'nun “Tasfiye” başlıklı 17. maddesine
5904 sayılı Kanun’un 6. maddesi ile eklenen 9. fıkrasında; tasfiye
edilerek tüzel kişiliği ticaret sicilinden silinmiş olan mükelleflerin
tasfiye öncesi ve tasfiye dönemlerine ilişkin olarak salınacak her türlü
vergi tarhiyatı ve kesilecek cezaların, müteselsilen sorumlu olmak
üzere; tasfiye öncesi dönemler için kanuni temsilcilerden, tasfiye
dönemi için ise tasfiye memurlarından herhangi biri adına yapılacağı,
limited şirket ortaklarının, tasfiye öncesi dönemlerle ilgili bu
kapsamda doğacak amme alacaklarından şirkete koydukları sermaye
hisseleri oranında sorumlu olacakları; geçici 6. maddesinde ise,
"Kanunun 17. maddesinin 9. fıkrası hükümleri, bu geçici maddenin
yürürlüğe girdiği tarihten önce yapılan her türlü vergi tarhiyatı ve
kesilen cezalar hakkında uygulanmaz" hükmü yer almaktadır.
Bu hükümler birlikte değerlendirildiğinde; öncelikle kanuni
temsilcilerin sorumluluğunun Vergi Usul Kanunu’nda, tasfiye memurlarının
sorumluluğunun ise Kurumlar Vergisi Kanunu’nda düzenlendiği; kanuni
temsilciler yönünden, tüzel kişilere vergi kanunları ile yüklenen
ödevlerin kanuni temsilciler tarafından yerine getirileceği, bu
ödevlerin yerine getirilmemesi durumunda tüzel kişilerin varlığından
alınamayan alacakların kanuni temsilcilerin varlığından alınacağı,
kanuni temsilcilerin sorumluluklarının kendilerinden beklenen ödevlerin
yerine getirilmemesi çerçevesinde devam ettiği (Anayasa Mahkemesi de
19/03/2015 tarih ve E:2014/144, K:2015/29 sayılı kararında benzer bir
yorumda bulunmaktadır: "213 sayılı Kanun’un 10. maddesinde, kanuni
temsilciler için kabul edilen sorumluluk, kusura dayalı sorumluluktur.
Buradaki kusur, vergilendirmeye dair ödevlerin ihlal edilmesidir. Buna
göre, 213 sayılı Kanun’un 10. maddesi uyarınca kanuni temsilcilerin
sorumlu tutulabilmesi için vergilendirme ödevlerini yerine getirmemiş
olması gerekmektedir.”), dolayısıyla tasfiye edilmiş tüzel kişilerle
ilgili tasfiye öncesi dönemlere ilişkin yapılacak takibatların (tarh,
tahakkuk, tahsil) kanuni temsilci olarak vergi kanunlarının kendisine
yüklediği ödevleri yerine getirmeyen kanuni temsilciler adına
gerçekleştirileceği, tasfiye memurları yönünden; tasfiye döneminde
tahakkuk eden vergilerin ödenmesi ile bu dönemde vergi kanunları
gereğince ortaya çıkacak vergilerin tahakkuk ettirilip ödenmesinden ve
bu ödevleri yerine getirmemesi nedeniyle yapılacak tarhiyatlardan
tasfiye memurlarının sorumlu tutulduğu, ancak hem kanuni temsilcilere
hem tasfiye memurlarına bu ödevleri yerine getirdiğini ispat etmeleri
şartıyla sorumluluktan kurtulma fırsatı verildiği anlaşılmaktadır.
Uyuşmazlıkta, davacının uyuşmazlık konusu vergilendirme döneminde ...
Özel Eğitim Hizmetleri Ticaret Anonim Şirketi'nin kanuni temsilcisi
olduğu, anılan şirketin kanun hükmünde kararname ile kapatıldığı,
şirkete ait olan taşınırlar ile her türlü mal varlığı, alacak ve haklar,
belge ve evrakın Hazineye bedelsiz olarak devredilmiş sayıldığı,
akabinde ticaret sicil kayıtlarının re'sen terkin edildiği ve söz konusu
hususun Türkiye Ticaret Sicili Gazetesi'nde ilan edildiği, asıl borçlu
şirketin tüzel kişiliğinin sona ermesi nedeniyle şirket hakkında
düzenlenen raporlara istinaden dava konusu cezalı tarhiyatın ''kanuni
temsilci'' sıfatıyla davacı adına re'sen tarh edilmesi üzerine bakılan
davanın açıldığı anlaşılmaktadır.
Bu durumda, tüzel kişiliği sona eren şirketin tüzel kişiliğinin sona
ermesinden önceki dönemleriyle ilgili kanuni temsilci adına yapılan dava
konusu cezalı tarhiyatta yukarıda açıklanan nedenlerle usul yönünden
hukuka aykırılık bulunmadığı sonucuna ulaşılmış olup, bu haliyle davanın
esası hakkında yeniden bir karar verilmesi gerektiğinden Vergi Dava
Dairesi kararında hukuki isabet görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın Vergi Dava Dairesine
gönderilmesine, 27/04/2022 tarihinde oyçokluğuyla karar verildi.
(X) KARŞI OY :
Temyiz dilekçesinde öne sürülen hususlar, temyize konu Vergi Dava
Dairesi kararının bozulmasını sağlayacak nitelikte bulunmadığından
temyiz isteminin reddi gerektiği görüşüyle Dairemiz kararına
katılmıyoruz.

