DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/5782 E.  ,  2022/2859 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/5782
Karar No : 2022/2859
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde komiser yardımcısı olarak görev
yapmakta iken, 677 sayılı Kanun Hükmünde Kararname eki listesinde ismine
yer verilmek suretiyle kamu görevinden çıkarılan davacı tarafından,
göreve iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı
başvurunun reddine ilişkin … tarih ve … sayılı işlemin iptaline ve işlem
nedeniyle yoksun kaldığı özlük haklarının iadesine karar verilmesi
istemiyle açılan davanın reddi yönünde verilen karara karşı yapılan
istinaf başvurusu üzerine istinaf isteminin süre aşımı yönünden reddine
ilişkin ... İdare Mahkemesinin … tarih ve E:…, K:…, İstinaf No:… sayılı
kararına karşı yapılan istinaf başvurusunun reddine ilişkin … Bölge
İdare Mahkemesi ... İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Savunma hakkı
tanınmadan tesis edilen kamu görevinden ihraç işleminin hukuka aykırı
olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ….
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 28/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

