DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/4764 E.  ,  2022/2722 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/4764
Karar No : 2022/2722
TEMYİZ EDEN (DAVACI) : …
KARŞI TARAF (DAVALI) : …
İSTEMİN KONUSU : Davalı kurum bünyesinde görev yapmakta iken 701 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve .. sayılı işlemin iptali ile anılan işlem nedeniyle yoksun
kaldığı özlük haklarının iadesine karar verilmesi istemiyle açılan
davanın reddi yolunda verilen …. İdare Mahkemesinin … tarih ve E:…, K:..
sayılı kararına karşı yürütmenin durdurulması istemli olarak yapılan
istinaf başvurusunda, … Bölge İdare …. İdare Dava Dairesinin … tarih ve
E:… sayılı kararıyla verilen yürütmenin durdurulması isteminin reddine
dair kararın temyizen incelenerek bozulması istenilmektedir.
DANIŞTAY TETKİK HAKİMİ …'İN DÜŞÜNCESİ: Temyiz isteminin incelenmeksizin
reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME ve GEREKÇE
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 6545 sayılı Kanunun 20.
maddesiyle değiştirilen "Temyiz" başlıklı 46. maddesinde, "Danıştay dava
dairelerinin nihai kararları ile bölge idare mahkemelerinin aşağıda
sayılan davalar hakkında verdikleri kararlar, başka kanunlarda aksine
hüküm bulunsa dahi Danıştayda, kararın tebliğinden itibaren otuz gün
içinde temyiz edilebilir." hükmüne yer verilmiş olup aynı maddenin
devamında Bölge İdare Mahkemelerinin temyiz edilebilecek nihai kararları
sayma suretiyle belirtilmiştir.
Öte yandan anılan Kanun'un "Temyiz veya istinaf istemlerinde yürütmenin
durdurulması" başlıklı 52. maddesinin 4. fıkrasında "Temyiz ve istinaf
incelemesi sırasında yürütmenin durdurulması istemleri hakkında verilen
kararlar kesindir." hükmü yer almıştır.
HUKUKİ DEĞERLENDİRME:
Davalı kurum bünyesinde görev yapmakta iken 701 sayılı Kanun Hükmünde
Kararname eki listesinde adına yer verilmek suretiyle kamu görevinden
çıkarılan davacı tarafından, Olağanüstü Hal İnceleme Komisyonuna yaptığı
başvurunun reddine dair kararın iptali ile anılan işlem nedeniyle yoksun
kaldığı özlük haklarının iadesine karar verilmesi istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yürütmenin durdurulması istemli olarak yapılan
istinaf başvurusunda, … Bölge İdare …. İdare Dava Dairesinin … tarih ve
E:…. sayılı kararıyla verilen yürütmenin durdurulması isteminin reddine
dair kararın temyizen incelenerek bozulması istenmekte ise de, yukarıda
hükmüne yer verilen 2577 sayılı Kanunun 52/4. maddesi uyarınca … Bölge
İdare Mahkemesi …. İdare Dava Dairesinin verdiği bu karar kesin olup,
2577 sayılı Kanunun 27. maddesinin 7. fıkrası uyarınca temyiz yoluyla
Dairemizce incelenmesi imkanının bulunmadığı ve yürütmenin durdurulması
istemi hakkında verilen karardan sonra tekemmül eden dosyayı ilgili
Bölge İdare Mahkemesi İdare Dava Dairesinin esastan karara bağlayacağı
ve bu karara karşı temyiz kanun yoluna başvurulabilceği açıktır.
Bu durumda, … Bölge İdare …. İdare Dava Dairesinin … tarih ve E:… sayılı
yürütmenin durdurulması isteminin reddine ilişkin kesin kararı aleyhine
yapılan temyiz başvurusunun incelenmesine kanunen imkan bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle,
1.Davacının TEMYİZ İSTEMİNİN İNCELENMEKSİZİN REDDİNE,
2.Dosyanın … Bölge İdare …. İdare Dava Dairesine gönderilmesine,
26/04/2022 tarihinde oybirliğiyle karar verildi.

