DANIŞTAY 6. DAIRE BAŞKANLIĞI         2022/2961 E.  ,  2022/5233 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2022/2961
Karar No : 2022/5233
DAVACI : …
VEKİLİ : Av. …
DAVALI : … Büyükşehir Belediye Başkanlığı
DAVANIN ÖZETİ : Ankara ili, Çankaya ilçesi, … Mahallesi, … ada, … parsel
sayılı taşınmazları kapsayan alanda … Büyükşehir Belediye Meclisinin …
tarihli kararı ile onaylanan 1/1000 ölçekli uygulama imar planı
değişikliğinin, anılan imar planı değişikliğine yapılan itirazın reddine
ilişkin … Büyükşehir Belediyesi İmar Müdürlüğünün ….tarihli işlem ile
Mekansal Planlar Yapım Yönetmeliğinin eki EK-2 tablo açıklamalarının 8.
maddesinin iptali ve yürütülmesinin durdurulması istenilmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince Tetkik Hakimi …'ın raporu ile
dosyadaki belgeler 2577 sayılı İdari Yargılama Usulü Kanununun 14.
maddesi uyarınca incelendikten sonra işin gereği görüşüldü:
2575 sayılı Danıştay Kanununun "İlk derece mahkemesi olarak Danıştay'da
görülecek davalar" başlıklı 24. maddesinde: " 1. Danıştay ilk derece
mahkemesi olarak: a) Cumhurbaşkanı kararlarına, b)Cumhurbaşkanınca
çıkarılan Cumhurbaşkanlığı kararnameleri dışındaki düzenleyici
işlemlere, c) Bakanlıklar ile kamu kuruluşları veya kamu kurumu
niteliğindeki meslek kuruluşlarınca çıkarılan ve ülke çapında
uygulanacak düzenleyici işlemlere, d) Danıştay İdari Dairesince veya
İdari İşler Kurulunca verilen kararlar üzerine uygulanan eylem ve
işlemlere, e) Birden çok idare veya vergi mahkemesinin yetki alanına
giren işlere, f) Danıştay Yüksek Disiplin Kurulu kararları ile bu
Kurulun görev alanı ile ilgili Danıştay Başkanlığı işlemlerine, karşı
açılacak iptal ve tam yargı davaları ile tahkim yolu öngörülmeyen kamu
hizmetleri ile ilgili imtiyaz şartlaşma ve sözleşmelerinden doğan idari
davaları karara bağlar. 2. Danıştay, belediyeler ile il özel
idarelerinin seçimle gelen organlarının organlık sıfatlarını
kaybetmeleri hakkındaki istemleri inceler ve karara bağlar." hükmü yer
almıştır.
2576 sayılı Bölge İdare Mahkemeleri, İdare Mahkemeleri ve Vergi
Mahkemelerinin Kuruluşu ve Görevleri Hakkında Kanunun 5. maddesinin 1.
fıkrasında; idare mahkemelerinin, vergi mahkemelerinin görevine giren
davalarla ilk derecede Danıştayda çözümlenecek olanlar dışındaki iptal
ve tam yargı davaları ile idari sözleşmelerden dolayı taraflar arasında
çıkan uyuşmazlıklara ilişkin davalara bakacağı, hükme bağlanmıştır.
2577 sayılı İdari Yargılama Usulü Kanununun 5. maddesinin 1. fıkrasında,
her idari işlem aleyhine ayrı ayrı dava açılacağı; ancak aralarında
maddi veya hukuki yönden bağlılık ya da sebep-sonuç ilişkisi bulunan
birden fazla işleme karşı bir dilekçe ile de dava açılabileceği
belirtilmiş, 14. maddesinin 3. fıkrasında; dilekçelerin sırayla a) görev
ve yetki, b) idari merci tecavüzü, c) ehliyet, d) idari davaya konu
olacak kesin ve yürütülmesi gereken bir işlem olup olmadığı, e) süre
aşımı, f) husumet, g) 3 ve 5. maddelere uygun olup olmadıkları
yönlerinden inceleneceği belirtilmiş, 15. maddenin 1. fıkrasının (d)
bendinde, dilekçelerde 14. maddenin 3/g bendine aykırılık görülmesi
halinde otuz gün içinde 3 ve 5. maddelere uygun şekilde düzenlemek veya
noksanları tamamlamak üzere dilekçenin reddine karar verileceği, 5.
fıkrasında, 1. fıkrasının (d) bendine göre dilekçenin reddedilmesi
üzerine yeniden verilen dilekçelerde aynı yanlışlıklar yapıldığı
takdirde davanın reddedileceği, hükmüne yer verilmiştir.
2577 sayılı İdari Yargılama Usulü Kanununun 5. maddesinin 1. fıkrasında,
her idari işlem aleyhine ayrı ayrı dava açılacağı; ancak aralarında
maddi veya hukuki yönden bağlılık ya da sebep-sonuç ilişkisi bulunan
birden fazla işleme karşı bir dilekçe ile de dava açılabileceği hükmü
yer almaktadır.
Dosyanın incelenmesinden, Ankara ili, Çankaya ilçesi, … Mahallesi, …
ada, … parsel sayılı taşınmazları kapsayan alanda yapılan …. Büyükşehir
Belediye Meclisinin … tarihli kararı ile onaylanan 1/1000 ölçekli
uygulama imar planı değişikliğinin, anılan imar planı değişikliğine
yapılan itirazın reddine ilişkin … Büyükşehir Belediyesi İmar
Müdürlüğünün … tarihli işlem ile … Planlar Yapım Yönetmeliğinin eki EK-2
tablo açıklamalarının 8. maddesinin iptali istemiyle davanın açıldığı
anlaşılmaktadır.
2575 sayılı Danıştay Kanununun 24. maddesine göre Mekansal Planlar Yapım
Yönetmeliğinin, Bakanlıkça çıkarılan ve ülke çapında uygulanacak
düzenleyici işlem niteliğinde olduğu anlaşıldığından, bu işlemlere karşı
açılan davanın görüm ve çözüm yeri Danıştaydır.
Dava konusu 1/1000 ölçekli uygulama imar planı değişikliği ile anılan
imar planı değişikliğine yapılan itirazın reddine ilişkin ilişkin
uyuşmazlığın görüm ve çözüm yeri ise 2577 sayılı İdari Yargılama Usulü
Kanununa göre taşınmazın bulunduğu yer idare mahkemesidir.
Bu durumda, ayrı yargı yerlerince değerlendirilerek sonuçlandırılması
gereken söz konusu işlemlere karşı aynı dilekçeyle dava açılmasına
olanak bulunmamaktadır.
Açıklanan nedenlerle, 2577 sayılı Kanunun 5. maddesi hükmüne uygun
bulunmayan dava dilekçesinin, aynı Kanunun 3622 sayılı Kanun ile değişik
15. maddesinin birinci fıkrasının (d) bendi uyarınca, bu kararın tebliğ
tarihini izleyen günden itibaren 30 (otuz) gün içinde görevli ve yetkili
yargı yerlerinde ayrı ayrı dilekçelerle yeniden dava açılmak üzere
reddine, yeniden verilen dilekçede aynı yanlışlıklar yapıldığı takdirde
davanın reddedileceği hususunun davacılara duyurulmasına, yargılama
giderlerinin davacılar üzerinde bırakılmasına, artan posta ücretinin
davacıya iadesine, 28/04/2022 tarihinde oybirliğiyle karar verildi.

