DANIŞTAY 8. DAIRE BAŞKANLIĞI         2022/2644 E.  ,  2022/3183 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2022/2644
Karar No : 2022/3183
DAVACI : …
VEKİLİ : Av. ….
DAVALI : … Başkanlığı
DAVANIN ÖZETİ : … Dairesi Başkanlığı'nın … tarihli …sayılı "Lisansüstü
Öğrenimlerde Diploma Denklik Belgesi" konulu kararının iptali ile
diplomasının şartsız olarak verilmesi istenilmektedir.
DANIŞTAY TETKİK HAKİMİ : …
DÜŞÜNCESİ : 2577 sayılı Kanunun 3. maddesine uygun bulunmayan dava
dilekçesinin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Hüküm veren Danıştay Sekizinci Dairesince, dava dilekçesi ve ekleri 2577
sayılı İdari Yargılama Usulü Kanununun 14. maddesi uyarınca incelenerek
işin gereği görüşüldü.
HUKUKİ SÜREÇ:
Yükseköğretim Kurulu Başkanlığı Eğitim Öğretim Dairesi Başkanlığı'nın …
tarihli …sayılı "Lisansüstü Öğrenimlerde Diploma Denklik Belgesi" konulu
kararının iptali ile diplomasının şartsız olarak verilmesi istemiyle
açılmıştır.
İNCELEME VE GEREKÇE:
USUL YÖNÜNDEN:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 3. maddesinin birinci
fıkrasında; idari davaların, Danıştay, idare mahkemesi ve vergi
mahkemesi başkanlıklarına hitaben yazılmış imzalı dilekçelerle
açılacağı; ikinci fıkrasında, dilekçelerde davanın konusu ve sebepleri
ile dayandığı delillerin gösterileceği; üçüncü fıkrasında, dava konusu
kararın ve belgelerin asılları veya örneklerinin dava dilekçesine
ekleneceği, dilekçeler ile bunlara ekli evrakın örneklerinin karşı taraf
sayısından bir fazla olacağı; 14. maddesinin üçüncü fıkrasının (g)
bendinde, dilekçeler üzerinde bu Kanun'un 3. maddesine uygun olup
olmadığı yönünden inceleme yapılacağı; 15. maddesinin birinci fıkrasının
(d) bendinde, bu yönlerden Kanuna aykırılık görülür ise otuz gün içinde
3. maddeye uygun şekilde yeniden düzenlenmek veya noksanları tamamlanmak
üzere dilekçelerin reddine karar verileceği; 15. maddesinin beşinci
fıkrasında, bu yönlerden dilekçenin reddedilmesi üzerine yeniden verilen
dilekçelerde aynı yanlışlıklar yapıldığı takdirde davanın reddedileceği
hükümlerine yer verilmiştir.
İdari yargılama usulünde geçerli olan resen araştırma ve yazılılık
ilkesi gereği dava dilekçelerinin, 2577 sayılı Kanunda belirtilen şekil
kurallarına uygun bir biçimde ve yargılamanın gerektirdiği bilgileri
içerecek nitelikte düzenlenmesi gerekmektedir. Bunu sağlamak için, dava
dilekçelerinde; dava konusu edilen işlemlerin ve dava sebeplerinin, bir
başka ifadeyle; idari işlemin içerdiği iddia edilen hukuka aykırılığın
dayandığı hukuk kurallarının açık ve net bir biçimde somut olarak
belirtilmesi şarttır. Ayrıca birden fazla işlemin davaya konu edilmesi
ya da bir işlemin birden fazla madde, fıkra veya bendinin iptalinin
istenilmesi halinde söz konusu işlemler ve bu
işlemlerin hangi madde veya fıkralarının iptalinin istendiğinin tek tek
sayılmak suretiyle belirtilmesi de yukarıda alıntısı yapılan
düzenlemeler ve idari yargılama usulü ilkelerinin bir gereğidir.
Yargılama hukukunun temel ilkelerinden biri taleple bağlılıktır. Bu ilke
uyarınca iptali istenen idarî işlemle sınırlı olarak yargı merciince
inceleme yapılması gerekmekte olup, talebin incelemeye konu olabilecek
nitelikte açık, belirli ve somut olması gerektiği kuşkusuzdur.
Bununla birlikte, düzenleyici işlemlere karşı açılan iptal davalarında,
iptali istenen düzenleyici işlemlerin hangi maddelerinin, hangi
yönlerden hukuka aykırı olduklarının tek tek, somut ve açık bir biçimde
belirtilmesi ve bu kısımların davacının menfaatini nasıl etkilediğinin
ortaya konulması gerekmektedir.
Dava dilekçesinin incelenmesinden, dava dilekçesinin talep konusu ve
talep sonucu kısımlarında " Yükseköğretim Kurulu Başkanlığı Eğitim
Öğretim Dairesi Başkanlığı'nın .. tarihli … sayılı "Lisansüstü
Öğrenimlerde Diploma Denklik Belgesi" konulu kararının iptali ile
diplomasının şartsız olarak verilmesi" isteminde bulunulduğu, bununla
birlikte dilekçe içeriğinde Yükseköğretim Kurulu Başkanlığı Eğitim
Öğretim Dairesi Başkanlığı'nın … tarihli … sayılı "Lisansüstü
Öğrenimlerde Diploma Denklik Belgesi" konulu kararının (d) bendi
hakkında hukuka aykırılık iddiasında bulunulduğu görülmektedir.
Bu durumda, dava konusu edilen işlem veya işlemlerin neler olduğunun
dava dilekçesinin konu, içerik ve sonuç kısımlarında hukuki bir
tutarlılık içerisinde ve birbirleriyle çelişmeyecek şekilde açık olarak
belirtilerek 2577 sayılı Kanun'un 3. maddesine uygun bir dava
dilekçesiyle dava açılması gerekirken, bu hususlar gözetilmeksizin
açılan davaya ait dava dilekçesinin yeniden düzenlenmek ve eksiklikleri
tamamlanmak üzere reddine karar verilmesi gerektiği sonucuna
ulaşılmıştır.
Öte yandan, diplomasının şartsız olarak tarafına verilmesi isteminin ise
idari işlem niteliğinde yargı kararı verilmesine ilişkin bir talep
olduğu, böyle bir talebin 2577 sayılı Kanun'un 2. maddesine aykırı
olduğu gibi aynı maddede yer alan idari dava türlerinden hiçbirisine
girmediği anlaşıldığından, dava dilekçesi bu haliyle 2577 sayılı
Kanun'un 3. maddesine uygun bulunmamıştır.
Bununla birlikte, davacı hakkında bireysel bir işlem olup olmadığı dosya
kapsamından anlaşılamadığından, bireysel işlem varsa ve iptali
isteniliyorsa işlemin dava dilekçesine eklenmesi gerektiği, bununla
birlikte bireysel işlemi tesis eden idarenin hasım konumuna eklenmesi
gerektiği sonucuna ulaşılmaktadır.
Bu itibarla, 2577 sayılı Kanun'un 3. maddesine uygun olarak
düzenlenmeyen dava dilekçesinin reddine karar verilmesi gerektiği
anlaşılmaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanunun 3. maddesine uygun bulunmayan DAVA DİLEKÇESİNİN
aynı Kanun'un 15. maddesinin 1/d bendi uyarınca bu kararın tebliğ
tarihinden itibaren 30 gün içerisinde usulüne uygun biçimde düzenlenecek
dilekçe ile yeniden dava açılabilmek üzere REDDİNE,
2. Yeniden açılacak dava için ayrıca harç alınmayacağının ve aynı
yanlışlıkların yapılması halinde davanın reddine karar verileceğinin
davacı vekiline bildirilerek, dilekçenin bir örneğinin davacıya
gönderilmesine,
27/04/2022 tarihinde oybirliğiyle karar verildi.

