DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/5458 E.  ,  2022/2796 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/5458
Karar No : 2022/2796
TEMYİZ EDEN (DAVACI) : ...
KARŞI TARAF (DAVALI) : ...Bakanlığı / ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : ...Bölge İdare Mahkemesi .... İdare Dava Dairesinin
...tarih ve E:...sayılı temyiz isteminin süre aşımı nedeniyle reddine
ilişkin kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Tarım ve Orman Bakanlığı bünyesinde tekniker olarak
görev yapmakta iken 677 sayılı Kanun Hükmünde Kararname ile kamu
görevinden çıkarılan davacı tarafından, OHAL İşlemleri İnceleme
Komisyonuna yapılan başvurunun reddine dair ...tarihli ve ...sayılı
işlemin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: .... İdare Mahkemesinin ...tarih
ve E:..., K:...sayılı kararında; davacının, FETÖ/PDY silahlı terör
örgütü mensuplarının kullanması amacıyla oluşturulduğu ve münhasıran bu
suç örgütünün mensupları tarafından kullanılmakta olan bir ağ olduğu
belirlenen ByLock iletişim sistemini kullandığı, FETÖ/PDY terör örgütüne
müzahir Bank Asya isimli banka hesabında bulunan para miktarını FETÖ/PDY
terör örgütü liderinin talimat verdiği tarih sonrasındaki dönemde
arttırdığı, FETÖ/PDY silahlı terör örgütünün yayın organı olan ...Medya
Dağıtım A.Ş.'ye ödemede bulunduğu dikkate alındığında, FETÖ/PDY silahlı
terör örgütü ile en az irtibat ve iltisak düzeyinde bağı bulunduğu
gerekçesiyle Olağanüstü Hal İşlemleri İnceleme Komisyonuna yaptığı
başvurunun reddine dair dava konusu işlemde hukuka aykırılık bulunmadığı
sonucuna varılmıştır. Belirtilen gerekçelerle davanın reddine karar
verilmiştir.
Bölge İdare Mahkemesi kararının özeti: ...Bölge İdare Mahkemesi ....
İdare Dava Dairesinin ...tarih ve E:..., K:...sayılı kararında; istinaf
başvurusuna konu İdare Mahkemesi kararının hukuka ve usule uygun olduğu
ve davacı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını gerektirecek nitelikte görülmediği belirtilerek 2577
sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası
uyarınca istinaf başvurusunun reddine karar verilmiştir.
Bu karara karşı yapılan temyiz başvurusu üzerine, ...Bölge İdare
Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...sayılı kararı ile;
davacının istinaf isteminin reddine ilişkin Dairelerinin ...tarih ve
E:..., K:...sayılı kararının davacı vekiline 18/09/2021 tarihinde
usulüne uygun olarak tebliğ edildiği, bu tarihten itibaren 30 gün
içerisinde ve en son 28/10/2021 (Perşembe) tarihine kadar temyiz
isteminde bulunulması gerekirken, incelemeye konu temyiz başvurusunun
25/10/2021 tarihinde kayıtlara giren dilekçe ile yapıldığı
görüldüğünden, otuz günlük yasal süre geçirilerek yapıldığı anlaşılan
temyiz isteminin süre aşımı nedeniyle incelenme olanağı bulunmadığı
belirtilerek davacının temyiz isteminin süre aşımı nedeniyle reddine
karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından; istinaf kararına ait
tebligatın aynı konutta oturan babasına yapıldığı, babasının yaşlı ve
hasta olduğu buna bağlı olarak unutkanlığı olduğu, tebligatın usulüne
uygun yapılmadığı dolayısıyla temyiz isteminin süre aşımı nedeniyle
reddine dair kararın yasal dayanaktan yoksun olduğu iddiasıyla temyize
konu Bölge İdare Mahkemesi kararının bozulması gerektiği ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare vekili tarafından; usul ve yasaya
uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
belirtilerek istemin reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyiz isteminin süre aşımı
nedeniyle reddi yönünde verilen karara karşı yapılan temyiz başvurusunun
reddi ile usul ve yasaya uygun olan Bölge İdare Mahkemesi kararının
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge İdare Mahkemelerinin nihai kararlarının temyizen incelenerek
bozulması, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde
yer alan sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacının temyiz isteminin reddine,
2. Davanın reddine ilişkin İdare Mahkemesi kararına yönelik olarak
yapılan istinaf başvurusunun reddi yolundaki karara karşı yapılan temyiz
isteminin süre aşımı nedeniyle reddine ilişkin ...Bölge İdare Mahkemesi
.... İdare Dava Dairesinin ...tarih ve E:...sayılı kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de ...Bölge İdare
Mahkemesi .... İdare Dava Dairesine gönderilmesini teminen dosyanın ....
İdare Mahkemesine gönderilmesine, 27/04/2022 tarihinde oybirliğiyle
karar verildi.

