DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/2868 E.  ,  2022/2000 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/2868
Karar No : 2022/2000
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...Metal Market İthalat İhracat Sanayi ve Ticaret
Limited Şirketi
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararının aleyhe olan hüküm fıkrasına davalı idarece yöneltilen istinaf
başvurusuna ilişkin ...Bölge İdare Mahkemesi .... Vergi Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği yolundaki tespitleri içeren vergi inceleme
raporuna dayanılarak sözü edilen faturalara dayalı indirimlerin reddi
suretiyle yeniden oluşturulan beyan tablosuna göre 2016 yılının Temmuz
ila Eylül dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma
değer vergisi ile 213 sayılı Vergi Usul Kanunu’nun 353. maddesinin
1.bendi uyarınca kesilen özel usulsüzlük cezasının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ...hakkındaki saptamalar, düzenlediği faturaların gerçeği
yansıtmadığını gösterdiğinden, yapılan tarhiyatta hukuka aykırılık
bulunmadığı, somut bir tespit olmaksızın özel usulsüzlük cezası
kesilemeyeceği gerekçesiyle bir kat vergi ziyaı cezalı kat vergi ziyaı
cezası yönünden dava reddedilmiş, özel usulsüzlük cezası ise
kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının istinafa
konu hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacının alımlarını sahte fatura ile
belgelendirmesi gerçekte mal satan mükelleften fatura alınmadığını
gösterdiğinden, kesilen özel usulsüzlük cezasında hukuka aykırılık
bulunmadığı ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve
yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının, alımlarının bir kısmını sahte faturalarla belgelendirdiğinden
bahisle adına dava konusu tarhiyatın yapıldığı ve 213 sayılı Vergi Usul
Kanunu'nun 353. maddesinin 1. bendi uyarınca özel usulsüzlük cezasının
kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendinde, fatura,
gider pusulası, müstahsil makbuzu ile serbest meslek makbuzlarının
verilmemesi, alınmaması veya düzenlenen bu belgelerde gerçek
meblağlardan farklı meblağlara yer verilmesi halinde; bu belgeleri
düzenlemek ve almak zorunda olanların herbirine her bir belge için,
kanunda öngörülen miktardan az olmamak üzere, belgelere yazılması
gereken meblağın % 10'u nispetinde özel usulsüzlük cezası kesileceği
kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
213 sayılı Kanun'un kuralına yukarıda yer verilen 353. maddesinin 1.
bendi fatura veya benzeri belge verilmemesi, alınmaması ve diğer şekil
ve usul hükümlerine uyulmamasına ilişkin özel usulsüzlükler ve
cezalarını düzenlemektedir. Sözü edilen maddede öngörülen bu düzenleme
ile mükelleflerin vergilendirme işlemlerinin kayıt ve belge düzenine
uygun yürütülmesinin sağlanması amaçlanmıştır.
Harcamaların sahte veya muhteviyatı itibarıyla yanıltıcı faturalarla
belgelendirilmesi, değinilen yasal düzenlemede özel usulsüzlük cezası
kesilmesi gereken eylemler arasında gösterilmediği için kesilen cezanın,
maddenin öngörülüş amacına uygun düşmediği dikkate alındığında, Vergi
Mahkemesince yazılı gerekçeyle kaldırılmasına ilişkin hüküm fıkrasına
yöneltilen istinaf isteminin reddinde sonucu itibarıyla hukuka aykırılık
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Vergi Dava Dairesi kararına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 21/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

