DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/3014 E.  ,  2022/2558 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/3014
Karar No : 2022/2558
Temyiz İsteminde Bulunan (Davacı): ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili :Av....
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine ilişkin ...tarih ve ...sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kalınan parasal hakların yasal faiziyle birlikte
ödenmesine ve özlük haklarının iadesine karar verilmesi istemiyle açılan
davanın reddi yolunda verilen .... İdare Mahkemesinin ...tarih ve E:...,
K:...sayılı kararına karşı yapılan istinaf başvurusunun düzeltilerek
reddine ilişkin ...Bölge İdare Mahkemesi .... İdare Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti:Kamu görevinden
çıkarılmasına ilişkin işlemin Avrupa İnsan Hakları Sözleşmesi ve Anayasa
kapsamında tanınan hakları ihlal ettiği, işlemin dayanağı olan KHK'nın
TBMM tarafından süresinde onaylanmadığı, kamu görevinden çıkarılmasını
gerektiren somut hiçbir neden bulunmadığı, açıklanan nedenlerle Bölge
İdare Mahkemesi kararının bozulması gerektiği ileri sürülmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, adli yardım
isteminde bulunan davacının 6100 Sayılı Hukuk Muhakemeleri Kanunu'nun
334. maddesinin birinci fıkrasında belirtilen şartları haiz olduğu
anlaşıldığından, aynı Kanunun 337. maddesi uyarınca iş bu karar
tarihinden sonraki yargılama giderleri yönünden adli yardım talebinin
kabulüne karar verildikten sonra, davacının Anayasa'ya aykırılık iddiası
ciddi bulunmayarak işin gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Öte yandan, davacının, ceza yargılaması sonucunda ...Ağır Ceza
Mahkemesinin ...tarih ve E:..., K:...sayılı kararı ile silahlı terör
örgütüne üyelik suçundan 9 yıl 4 ay 15 gün hapis cezası ile
cezalandırılmasına karar verildiği, bu karara karşı yapılan istinaf
başvurusunun ...Bölge Adliye Mahkemesi ....Ceza Dairesinin ...tarih ve
E:..., K:...sayılı kararı ile esastan reddedildiği, bu karara karşı
yapılan temyiz başvurusunun Yargıtay ....Ceza Dairesinin ...tarih ve
E:..., K:...sayılı kararı ile onandığı ve davacı hakkındaki mahkumiyet
kararının 01/07/2021 tarihinde kesinleştiği anlaşılmıştır.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerine
bırakılmasına, davacının adli yardım istemi kabul edildiğinden, adli
yardım kararından dolayı tahsili ertelenmiş olan temyiz aşamasındaki
yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339.
maddesi, 1. fıkrası uyarınca, davacıdan tahsili için Mahkemesince
müzekkere yazılmasına 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 20/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

