DANIŞTAY 4. DAIRE BAŞKANLIĞI         2019/6024 E.  ,  2022/2700 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2019/6024
Karar No : 2022/2700
TEMYİZ EDEN (DAVALI) : …Vergi Dairesi Başkanlığı
(…Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : …Bölge İdare Mahkemesi …Vergi Dava Dairesinin …tarih ve
E:…, K:…sayılı kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 667 sayılı KHK ile kapatılan …Ticaret
Anonim Şirketi hakkında düzenlenen vergi inceleme raporuna istinaden
kanuni temsilci sıfatıyla re'sen tarh edilen 2013/8 - 2014/7 özel hesap
dönemine ilişkin kurumlar vergisi ile tekerrür hükümleri uygulanmak
suretiyle kesilen vergi ziyaı cezasının kaldırılması istenilmiştir.
İlk Derece Mahkemesi kararının özeti: …Vergi Mahkemesince verilen …tarih
ve E:…, K:…sayılı kararda; asıl borçlu şirket hesapları, kurum
temsilcisinin beyanları dikkate alınarak incelendiğinden ve kurum
temsilcisi tarafından tespit edilen hususların aksini ispatlar mahiyette
herhangi bir bilgi ve belgenin sunulmadığı görüldüğünden, ilgili dönem
için belirlenen şirket kârında yasaya aykırılık görülmediği, inceleme
elemanınca şirketin geçmiş yıl zararları reddedilmiş ise de
Mahkemelerince şirketin geçmiş yıl zararları mahkeme kararı
doğrultusunda kabul edilerek 2012/8 - 2013/7 dönemi kurum matrahından
tenzil edildiğinden dolayısıyla bu döneme devir zarar bulunmadığından
davalı idarece oluşturulan kurumlar vergisi beyan tablosuna göre
hesaplanan matrah üzerinden yapılan cezalı tarhiyatta hukuka aykırılık
bulunmadığı, vergi ziyaı cezasının tekerrür nedeniyle artırılan kısmı
yönünden ise yasal koşullar oluşmadığından hukuka uyarlık bulunmadığı
sonucuna ulaşılmıştır. Belirtilen gerekçelerle davanın kısmen reddine,
kısmen kabulüne karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; tüzel
kişiliği sona eren ve bu nedenle borçlandırılmasına hukuken imkan
bulunmayan kurumların hukuksal varlığının devam ettiği dönemlere ait
olup ikmalen veya re'sen tarhı gereken vergi ve kesilecek cezalardan
sorumlu tutulacakların, 5520 sayılı Kanunun 17. maddesinin olay
tarihinde yürürlükte olan 9. fıkrasında düzenlendiği, buna göre,
tasfiyesi tamamlanmış ve ticaret sicilinden kaydı silinmiş tüzel
kişilerin tasfiyeye giriş tarihinden önceki dönemlere ilişkin
tarhiyatların muhatabının ilgili dönemdeki kanuni temsilciler olduğu,
olay tarihinde yürürlükte olan anılan düzenleme uyarınca tarhiyatın
doğrudan kanuni temsilci adına yapılabilmesinin, asıl mükellefin tasfiye
edilmesi ve tüzel kişiliğinin ticaret sicilinden silinmiş olması
koşuluna bağlandığı, kanuni temsilciye ancak asıl borçlu şirketin
usulüne uygun olarak tasfiyesinin sonuçlanması halinde gidilebileceği,
bu durumda, 670 sayılı Kanun Hükmünde Kararnamenin 5. maddesinde
öngörülen tasfiyeye ilişkin işlemler yerine getirilmeden tasfiyenin sona
erdiğinin kabulü mümkün olmadığından, davacı adına cezalı tarhiyatın
yapıldığı tarihte yürürlükte olan 5520 sayılı Kanunun 17. maddesinin 9.
fıkrasında öngörülen, asıl borçlu mükellefin tasfiye edilme koşulu
gerçekleşmemiş olup bu aşamada, ilgili dönemde kanuni temsilcisi
bulunduğu şirketin ticaret sicilinden kaydının silindiği tarihten önceki
dönemlere ilişkin olarak anılan 9. fıkra hükmü uyarınca davacı adına
vergi ziyaı cezalı tarhiyat yapılmasına hukuken olanak bulunmadığı
sonucuna ulaşılmıştır. Belirtilen gerekçelerle davacı istinaf
başvurusunun kabulüne, davalı istinaf başvurusunun reddine, Vergi
Mahkemesi kararının kısmen kaldırılmasına, davanın kabulüne karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, KHK kapsamında
ticaret sicilinden re'sen terkin edilen şirketlerin terkin edildikleri
tarih itibarıyla tüzel kişiliğinin sonlandığı dikkate alındığında,
ticaret sicilinden terkin edildiği tarihten önceli dönemlere ilişkin
olarak yapılacak her türlü vergi tarhiyatının ve kesilecek cezaların
ilgili dönemlerdeki kanuni temsilci adına yapılması gerektiği,
düzenlenen vergi inceleme raporunda yer alan somut tespitlere istinaden
re'sen tarhiyat yapıldığı, inceleme sonucunda tespit edilen matrahın
hukuka uygun olduğu, 213 sayılı Kanun'un 10. maddesi, 5520 sayılı
Kanun'un 17/9. maddesi, 6183 sayılı Kanun'un 35. maddesi ve KHK'lara
istinaden yapılan işlemlerin yasal ve yerinde olduğu belirtilerek temyiz
isteminin kabulü ile Vergi Dava Dairesi kararının bozulması gerektiği
ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davacı tarafından, 667 sayılı KHK ve 371
sayılı Milli Emlak Genel Tebliği ile getirilen yasal düzenlemeler bir
arada değerlendirildiğinde kapatılan kurumların mal varlıklarına sadece
mevcut varlık ve alacaklar itibarıyla el konulduğu, sadece varlık ve
alacakların tespitine ilişkin usul ve esasların belirlendiği, kapatılan
kurumların yükümlülükleri ve borçlarına ilişkin ise hiçbir şekilde
sorumluluk yüklenilmediği hatta bu yönde talepte bulunulmasının bile
yasal olarak engellendiği, kapatılan kurumların sadece varlıklarının
devir alındığı ancak hiçbir yükümlülük ve borcunun kabul edilmediği,
anılan düzenlemelerde kapatılan kurumların borçlarının ödenmesine
ilişkin hiçbir iradenin kati suretle gösterilmemiş olduğu, 670 sayılı
KHK’nın 5. maddesinin 1. fıkrası ile kapatılan kurumların el konulan mal
varlıklarının detayları ile borçlarına ilişkin geniş açıklamalarda
bulunulduğu ve bu konularda Vakıflar Genel Müdürlüğü ile Maliye
Bakanlığı’nın yetkilerinin geniş olarak açıklandığı, madde hükmü
dikkatlice incelendiğinde daha çok kurumların faaliyetlerine ilişkin
varlık, alacak ve borçlarına ilişkin konuların düzenlendiği, bu fıkrada
genel olarak borçların ödenmesine ilişkin temel ilke ve prensiplerin
belirlendiği ve yetkili devlet kurumlarının ise Vakıflar Genel Müdürlüğü
ile Maliye Bakanlığı olduğunun belirtildiği, 670 sayılı KHK’nın 5.
maddesinin çıkarılma amacının ise kapatılan kurumların borçlarının
ödenmesi iradesi ve buna ilişkin detayların düzenlenmesi olduğu, bu
fıkra ile kapatılan kurumların varlıklarının bir bütün halinde alacak ve
borçlar dâhil kabul edildiği, ödeme yapılamayacak borçlara ilişkin özel
durumların ise açıkça belirtildiği, bu istisna kapsamında ise hiçbir
şekilde kapatılan kurumların vergi borçlarının bulunmadığı, tam tersine
vergi borçlarının ödeme yükümlülüğünün ise 5. maddenin 5. fıkrasında
açıkça kabul edildiği, tüzel kişilik nezdinde alacağın takibi için
hiçbir işlem yapılmadığı, devri alınan varlıkların hazine malı olması
nedeniyle hacze kabil olmadığı iddiasının alakasız ve hatalı olduğu,
amme alacağının tahsil edilemediğine ilişkin olarak somut bir tespit
bulunmadığı, tüzel kişiliğin sona ermesi ile amme alacağının tahsilinin
imkânsız hâle gelmediği belirtilerek temyiz isteminin reddi gerektiği
savunulmuştur.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan Bölge
İdare Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
213 sayılı Vergi Usul Kanunu’nun ''Kanuni Temsilcilerin Ödevi'' başlıklı
10. maddesinde; tüzel kişilerle küçüklerin ve kısıtlıların, Vakıflar ve
cemaatler gibi tüzel kişiliği olmayan teşekküllerin mükellef veya vergi
sorumlusu olmaları halinde bunlara düşen ödevler kanuni temsilcileri,
tüzel kişiliği olmayan teşekkülleri idare edenler ve varsa bunların
temsilcileri tarafından yerine getirileceği, bu ödevleri yerine
getirmemeleri yüzünden mükelleflerin veya vergi sorumlularının
varlığından tamamen veya kısmen alınamayan vergi ve buna bağlı
alacakların, kanuni ödevleri yerine getirmeyenlerin varlıklarından
alınacağı, bu hükmün Türkiye’de bulunmayan mükelleflerin Türkiye’deki
temsilcileri hakkında da uygulanacağı, tüzel kişilerin tasfiye haline
girmiş veya tasfiye edilmiş olmaları, kanuni temsilcilerin tasfiyeye
giriş tarihinden önceki zamanlara ait sorumluluklarını da kaldırmayacağı
hüküm altına alınmıştır.
5520 sayılı Kurumlar Vergisi Kanunu'nun “Tasfiye” başlıklı 17. maddesine
5904 sayılı Kanun’un 6. maddesi ile eklenen 9. fıkrasında; tasfiye
edilerek tüzel kişiliği ticaret sicilinden silinmiş olan mükelleflerin
tasfiye öncesi ve tasfiye dönemlerine ilişkin olarak salınacak her türlü
vergi tarhiyatı ve kesilecek cezaların, müteselsilen sorumlu olmak
üzere; tasfiye öncesi dönemler için kanuni temsilcilerden, tasfiye
dönemi için ise tasfiye memurlarından herhangi biri adına yapılacağı,
limited şirket ortaklarının, tasfiye öncesi dönemlerle ilgili bu
kapsamda doğacak amme alacaklarından şirkete koydukları sermaye
hisseleri oranında sorumlu olacakları; geçici 6. maddesinde ise,
"Kanunun 17. maddesinin 9. fıkrası hükümleri, bu geçici maddenin
yürürlüğe girdiği tarihten önce yapılan her türlü vergi tarhiyatı ve
kesilen cezalar hakkında uygulanmaz" hükmü yer almaktadır.
Bu hükümler birlikte değerlendirildiğinde; öncelikle kanuni
temsilcilerin sorumluluğunun Vergi Usul Kanunu’nda, tasfiye memurlarının
sorumluluğunun ise Kurumlar Vergisi Kanunu’nda düzenlendiği; kanuni
temsilciler yönünden, tüzel kişilere vergi kanunları ile yüklenen
ödevlerin kanuni temsilciler tarafından yerine getirileceği, bu
ödevlerin yerine getirilmemesi durumunda tüzel kişilerin varlığından
alınamayan alacakların kanuni temsilcilerin varlığından alınacağı,
kanuni temsilcilerin sorumluluklarının kendilerinden beklenen ödevlerin
yerine getirilmemesi çerçevesinde devam ettiği (Anayasa Mahkemesi de
19/03/2015 tarih ve E:2014/144, K:2015/29 sayılı kararında benzer bir
yorumda bulunmaktadır: "213 sayılı Kanun’un 10. maddesinde, kanuni
temsilciler için kabul edilen sorumluluk, kusura dayalı sorumluluktur.
Buradaki kusur, vergilendirmeye dair ödevlerin ihlal edilmesidir. Buna
göre, 213 sayılı Kanun’un 10. maddesi uyarınca kanuni temsilcilerin
sorumlu tutulabilmesi için vergilendirme ödevlerini yerine getirmemiş
olması gerekmektedir.”), dolayısıyla tasfiye edilmiş tüzel kişilerle
ilgili tasfiye öncesi dönemlere ilişkin yapılacak takibatların (tarh,
tahakkuk, tahsil) kanuni temsilci olarak vergi kanunlarının kendisine
yüklediği ödevleri yerine getirmeyen kanuni temsilciler adına
gerçekleştirileceği, tasfiye memurları yönünden; tasfiye döneminde
tahakkuk eden vergilerin ödenmesi ile bu dönemde vergi kanunları
gereğince ortaya çıkacak vergilerin tahakkuk ettirilip ödenmesinden ve
bu ödevleri yerine getirmemesi nedeniyle yapılacak tarhiyatlardan
tasfiye memurlarının sorumlu tutulduğu, ancak hem kanuni temsilcilere
hem tasfiye memurlarına bu ödevleri yerine getirdiğini ispat etmeleri
şartıyla sorumluluktan kurtulma fırsatı verildiği anlaşılmaktadır.
Uyuşmazlıkta, davacının uyuşmazlık konusu vergilendirme döneminde
Başkent Eğitim Yayın ve Ticaret Anonim Şirketi'nin kanuni temsilcisi
olduğu, anılan şirketin kanun hükmünde kararname ile kapatıldığı,
şirkete ait olan taşınırlar ile her türlü mal varlığı, alacak ve haklar,
belge ve evrakın Hazineye bedelsiz olarak devredilmiş sayıldığı,
akabinde ticaret sicil kayıtlarının re'sen terkin edildiği ve söz konusu
hususun Türkiye Ticaret Sicili Gazetesi'nde ilan edildiği, asıl borçlu
şirketin tüzel kişiliğinin sona ermesi nedeniyle şirket hakkında
düzenlenen raporlara istinaden dava konusu cezalı tarhiyatın ''kanuni
temsilci'' sıfatıyla davacı adına re'sen tarh edilmesi üzerine bakılan
davanın açıldığı anlaşılmaktadır.
Bu durumda, tüzel kişiliği sona eren şirketin tüzel kişiliğinin sona
ermesinden önceki dönemleriyle ilgili kanuni temsilci adına yapılan dava
konusu cezalı tarhiyatta yukarıda açıklanan nedenlerle usul yönünden
hukuka aykırılık bulunmadığı sonucuna ulaşılmış olup, bu haliyle davanın
esası hakkında yeniden bir karar verilmesi gerektiğinden Vergi Dava
Dairesi kararında hukuki isabet görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu …Bölge İdare Mahkemesi …Vergi Dava Dairesinin …tarih ve
E:…, K:…sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın Vergi Dava Dairesine
gönderilmesine, 20/04/2022 tarihinde oyçokluğuyla karar verildi.
(X) KARŞI OY :
Temyiz dilekçesinde öne sürülen hususlar, temyize konu Vergi Dava
Dairesi kararının bozulmasını sağlayacak nitelikte bulunmadığından
temyiz isteminin reddi gerektiği görüşüyle Dairemiz kararına
katılmıyoruz.

