DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/2211 E.  ,  2022/1976 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/2211
Karar No : 2022/1976
TEMYİZ EDENLER :1-(DAVACI) ...Hurda Nakliyat İnşaat Sanayi ve Ticaret
Limited Şirketi
2-(DAVALI) ...Vergi Dairesi Müdürlüğü/...
VEKİLİ: Av. ...
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurularına ilişkin ...Bölge İdare
Mahkemesi .... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, sahte fatura düzenlemek
suretiyle komisyon geliri elde ettiği yolunda saptamalar içeren vergi
tekniği raporu done alınarak tanzim edilen vergi inceleme raporuna
dayanılarak 2016 yılının Nisan ila Aralık dönemleri için re'sen salınan
katma değer vergisi ile tekerrür hükümleri gereğince artırılarak kesilen
üç kat vergi ziyaı cezası ile 213 sayılı Vergi Usul Kanunu'nun 353.
maddesinin 1. bendi uyarınca kesilen özel usulsüzlük cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı adına tanzim edilen vergi
tekniği raporundaki saptamalardan düzenlediği faturaların gerçeği
yansıtmadığı sonucuna varıldığından Danıştay içtihatları doğrultusunda,
düzenlenen belge tutarının % 2'si oranında komisyon geliri hesaplanarak
ulaşılan matrah üzerinden yapılan tarhiyatta hukuka aykırılık
bulunmadığı, 2015 yılına ait olup 2016 yılında kesinleşen cezanın
tekerrüre esas alınamayacağı, somut tespit olmaksızın kesilen özel
usulsüzlük cezasında hukuka uygunluk görülmediği gerekçesiyle üç kat
vergi ziyaı cezalı katma değer vergisi yönünden dava reddedilmiş, vergi
ziyaı cezasının tekerrüre isabet eden kısmı ile özel usulsüzlük cezası
ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davacı tarafından,tüm alış ve satışların gerçek mal teslimine dayandığı,
vergi inceleme raporunda somut tespit bulunmadığı ileri sürülerek
kararın aleyhe olan hüküm fıkrasının bozulması istenilmektedir.
Davalı idare tarafından, 2016 yılında tebliğ edilerek kesinleşen vergi
ziyaı cezasının dava konusu vergi ziyaı cezası için tekerrüre esas
alınmasında hukuka aykırılık bulunmadığı, sahte fatura düzenlendiği
hususu vergi tekniği raporunda somut olarak tespit edildiğinden kesilen
özel usulsüzlük cezasının hukuka uygun olduğu ileri sürülerek kararın
aleyhe olan hüküm fıkrasının bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... DÜŞÜNCESİ: Vergi Dava Dairesinin kararının
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Hakkında düzenlenen vergi tekniği raporunda komisyon karşılığı sahte
fatura düzenlediği saptanan davacı adına dava konusu tarhiyatın
yapıldığı ve 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi
uyarınca özel usulsüzlük cezasının kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendinde verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu edilen Vergi Dava Dairesi kararının; üç kat
vergi ziyaı cezalı katma değer vergisi ile vergi ziyaı cezasının
tekerrüre isabet eden kaynaklanan kısmına ilişkin hüküm fıkraları aynı
hukuksal nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
213 sayılı Kanun'un 353. maddesinin 1. bendi, fatura veya benzeri belge
verilmemesi, alınmaması ve diğer şekil ve usul hükümlerine uyulmamasına
ilişkin özel usulsüzlükler ve cezalarını düzenlemektedir. Sözü edilen
maddede öngörülen bu düzenleme ile mükelleflerin vergilendirme
işlemlerinin kayıt ve belge düzenine uygun yürütülmesinin sağlanması
amaçlanmıştır.
Komisyon geliri karşılığı sahte fatura düzenlenmesi, 213 sayılı Yasanın
353. maddesinin 1. bendinde özel usulsüzlük cezası kesilmesi gereken
eylemler arasında gösterilmediği için kesilen cezanın, maddenin
öngörülüş amacına uygun düşmediği dikkate alındığında Vergi Mahkemesince
yazılı gerekçeyle kaldırılmasına ilişkin hüküm fıkrasına yöneltilen
davalı idare istinaf isteminin reddinde sonucu itibarıyla hukuka
aykırılık görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
Davacı temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının; üç kat vergi ziyaı cezalı
katma değer vergisine ilişkin hüküm fıkrasının ONANMASINA,
3. Davalı idare temyiz isteminin kısmen reddine,
4. Kararın; vergi ziyaı cezasının tekerrüre isabet eden kısmına ilişkin
hüküm fıkrasının ONANMASINA,
5. Kararın; özel usulsüzlük cezasına ilişkin hüküm fıkrasına yöneltilen
davalı idare TEMYİZ İSTEMİNİN REDDİNE,
6. Davacıdan 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
7. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 21/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)- KARŞI OY:
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacı adına, sahte fatura düzenlemek suretiyle komisyon geliri elde
ettiği yolunda saptamalar içeren vergi tekniği raporu done alınarak
vergi inceleme raporu uyarınca 2016 yılının Nisan ila Aralık dönemleri
için re'sen salınan katma değer vergisi ile tekerrür nedeniyle
artırılarak kesilen üç kat vergi ziyaı cezaları ile 213 sayılı Vergi
Usul Kanunu'nun 353. maddesinin 1. bendi gereği kesilen özel usulsüzlük
cezasının kaldırılması istemiyle açılan davayı sonuçlandıran Vergi
Mahkemesi kararına yöneltilen istinaf başvurularına ilişkin Vergi Dava
Dairesi kararına yöneltilen temyiz istemleri hakkında davacı hakkında
düzenlenen vergi tekniği raporundaki tespitler değerlendirilmek
suretiyle karar verilmesi gerektiği oyuyla Daire kararına katılmıyoruz.

