DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/2957 E.  ,  2022/2524 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/2957
Karar No : 2022/2524
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av….
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Av….
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline ve bu işlem
nedeniyle yoksun kaldığı parasal haklarının yasal faiziyle birlikte
ödenmesi istemiyle açılan davanın reddi yolunda verilen … İdare
Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf
başvurusunun düzeltilerek reddine ilişkin … Bölge İdare Mahkemesi ...
İdare Dava Dairesinin … tarih ve E:…, K:... sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti:Davacı hakkında
ceza yargılaması sonucu verilen kararın kesinleşmediği, masumiyet
karinesinin ihlal edildiği, savunma hakkı tanınmadığı, işlemediği bir
suçtan dolayı terör örgütü üyeliği ile suçlandığı, dava konusu işlemin
anayasaya aykırı olduğu, açıklanan nedenlerle Bölge İdare Mahkemesi
kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Öte yandan, davacının, ceza yargılaması sonucunda … Ağır Ceza
Mahkemesinin … tarih ve E:…, K:… sayılı kararı ile silahlı terör
örgütüne üyelik suçundan 2 yıl 1 ay hapis cezası ile cezalandırılmasına
karar verildiği, anılan karara karşı yapılan istinaf başvurusunun …
Bölge Adliye Mahkemesi …. Ceza Dairesinin … tarih ve E:…, K:… sayılı
kararı ile silahlı terör örgütüne üye olma suçu yönünden hükmedilen
mahkumiyet kararına ilişkin olarak istinaf isteminin esastan reddi ile
davacı hakkındaki mahkumiyet kararının 10/07/2018 tarihinde kesinleştiği
anlaşılmıştır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare
Dava Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 20/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

