DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1715 E.  ,  2022/2417 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1715
Karar No : 2022/2417
Temyiz İsteminde Bulunan (Davacı): …'a vesayeten …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
yargılama gideri yönünden düzeltilerek reddine ilişkin … Bölge İdare
Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Olağanüstü hal
döneminde çıkartılan Kanun Hükmünde Kararnamelerin olağanüstü halin
kalkması ile yürürlüğünü yitirdiği, ihraç işleminin dayanağının
kalmadığı, tarafsız ve bağımsız mahkemede ve adil olarak yargılanma
hakkının ihlal edildiği, davalı idare lehine tam vekalet ücretine
hükmedilmesinin hatalı olduğu, FETÖ/PDY terör örgütünün ilk defa hukuk
alemine giriş tarihinin 15.07.2016 tarihi olduğu, bu tarihe kadar yapıya
silahlı terör örgütü denilemeyeceği, 26.02.2014-26.05.2016 tarihlerinde
Milli Güvenlik Kurulu toplantılarında dahi bu yapının sadece terör
örgütü olabileceği değerlendirildiği, kesin tespitte bulunulmadığı,
konusu suç teşkil eden eylemler yönünden örgütle doğrudan bağlantı
kurulmadıkça örgüt üyeliğinden söz edilemeyeceği, örgütün T.C.K.314 ve
T.C.K.302 ve devamı maddelerindeki suçu işleme amacından habersiz
kişilerin örgütle temasta bulunmuş olmasının bu suçların oluşması için
yeterli olmadığı, Komisyonunu hiçbir hukuki niteliği ve vasfı olmadığı,
idare tarafından verilen kararların hukuki olup olmadığını inceleyecek
makamın yine idare olmayacağı, anılan Komisyonun veya herhangi bir idari
makamın hakkında örgütle iltisaklı olduğu yönünde bir karar vermeye
yetkili olmadığı, savunması alınmadan işlem tesis edildiği, hakkında
herhangi bir disiplin soruşturması açılmadığı, yasal bir şekilde
görevini sürdüren bankaya yatırılan paranın suç teşkil etmediği, örgüt
liderinin talimatı üzerine Bank Asya hesabına para yatırmadığı, Devletin
izin verdiği bir özel okula çocuğunu göndermenin suç olmadığı, hakkında
kesinleşmiş bir mahkumiyet kararı bulunmadığı, bylock programını
kullanmadığı, ByLock verileri hukuka uygun olarak elde edilmediğinden
hiçbir yargılamada delil olarak kullanılamayacağı, haberleşme
özgürlüğünün ihlal edildiği, işleme dayanak KHK'nın tamamı ve Ek 1
sayılı listenin Anayasa'ya aykırılığı ciddi görülerek Anayasa
Mahkemesi'ne gönderilmesi ve bekletici mesele yapılması gerektiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, … Sulh Hukuk
Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla …'ın (TC:…) davacıya
vasi olarak atandığı ve anılan kararın tarafların istinaf etmemesi
üzerine 24/06/2021 tarihinde kesinleştiği görüldüğünden davaya vasi
yoluyla devam edilmesine karar verilerek ve davacının Anayasa'ya
aykırılık iddiası ciddi görülmeyerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, bakılmakta olan dava dosyasında yer alan davacı
hakkındaki tespitler ile davacı hakkında yürütülen ceza yargılaması
neticesinde, … Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı
kararında yer alan;
"... bylock içerik dökümleri, mesajlaşma içerikleri ve bylock server IP
leriyle login/iletişim kurma bilgisine ilişkin CGNAT/HIS kayıtlarıyla da
(14/10/2014-14/03/2015 tarihleri arasında toplam (5779) adet olmak
üzere) doğrulandığı şekliyle adına kayıtlı ve kullanımında olan …
numaralı gsm hattı ile "… ID nosu, … kullanıcı adı, … şifresi ile"
Bylock kullanıcısı olduğu..." tespitleri dikkate alındığında davacının
örgütün gizli haberleşme programı olan Bylock programını kullandığı ve
FETÖ/PDY silahlı terör örgütü ile iltisak ve irtibatının bulunduğu
sonucuna varılmıştır.
…Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare
Dava Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 20/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

