DANIŞTAY 6. DAIRE BAŞKANLIĞI         2022/2454 E.  ,  2022/5056 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2022/2454
Karar No : 2022/5056
TEMYİZ EDENLER : 1- (DAVACI) ...Köyü Kültür Dayanışma ve Yardımlaşma
Derneği
VEKİLİ : Av. ...
2- (DAVALI) ...Bakanlığı - ...
VEKİLİ : Av. ...
KARŞI TARAF : 1- ...Bakanlığı
2- ... Köyü Kültür Dayanışma ve Yardımlaşma Derneği
İSTEMİN KONUSU : ...İdare Mahkemesince verilen ...tarih ve E:...,
K:...sayılı kararın esasa ilişkin kısmının davacı tarafından, vekalet
ücretine ilişkin kısmının ise davalı tarafından temyizen incelenerek
bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Trabzon İli, Hayrat İlçesi, ...Mahallesi Mevkii'nde
...Maden Enerji İnşaat Taahhüt Nakliyat Turizm Yemek Temizlik Güvenlik
Hizmetleri San. Tic. Ltd. Şti. tarafından yapılması planlanan ...ruhsat
numaralı "A Grubu Andezit-Bazalt Ocağı ve Kırma Eleme Tesisi Projesi"ne
ilişkin olarak davalı idarece verilen ...tarih ve ...sayılı "Çevresel
Etki Değerlendirmesi Olumlu" kararının iptali talep edilmiştir.
İlk Derece Mahkemesi kararının özeti: Temyize konu kararda; dava konusu
işlemin 26/12/2018 - 10/01/2019 tarihleri arasında Hayrat Kaymakamlığı
ilan panosunda, 26/12/2018 - 17/01/2019 tarihleri arasında da Hayrat
Belediye Başkanlığı tarafından hoparlör ile ilan edildiği ve yapılan bu
ilanlara ilişkin olarak da ilan tutanaklarının düzenlendiği, bu durumda;
dava konusu işlemin, ilgili yerleşim birimlerinde usulüne uygun olarak
ilan edildiği, kaldı ki ÇED sürecinde mahalle halkı tarafından söz
konusu projeye ilişkin görüş ve önerilerin mahalle muhtarı aracılığı ile
başvurulmak suretiyle dile getirildiği, dolayısıyla gerek projeden
gerekse bu projeye ilişkin olarak verilen ÇED Olumlu Kararından aradan
geçen zamana rağmen daha önce haberdar olunmadığı iddiasının hayatın
olağan akışına aykırı olduğu, bu sebeple de en geç askı ilan
tarihlerinin bitiminden itibaren 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 20/A maddesi uyarınca 30 gün içinde dava açılması gerekirken,
bu süre geçirildikten sonra 03/01/2022 tarihinde dava açıldığı
anlaşıldığından, davanın süre aşımı nedeniyle reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından; projeden etkilenecek olan
...Köyü'nde dava konusu işleme ilişkin hiçbir ilan/tebliğ yapılmadığı,
dava konusu işlemden davacı dernek üyesinin başvurusu üzerine haberdar
olunduğu, Kaymakamlık ve Belediye Başkanlığı tarafından ilan yapılmış
olsa bile, bu durumdan hiçbir şekilde haberdar olunmadığı belirtilerek,
hukuka aykırı olan Mahkeme kararının bozulması gerektiği iddia
edilmiştir.
Davalı tarafından ise; idare lehine vekalet ücretine hükmedilmediği
belirtilerek, kararın bu kısım yönünden bozulması gerektiği iddia
edilmiştir.
SAVUNMALARIN ÖZETİ : Davalı idare tarafından; davacının temyiz isteminin
reddine karar verilmesi gerektiği savunulmuş, davacı tarafından ise
savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ ...DÜŞÜNCESİ : Davacı derneğin, dava konusu
işlemle meşru, güncel ve kişisel bir menfaati olmadığı, dolayısıyla dava
açma ehliyetinin bulunmadığı anlaşıldığından, süre aşımı nedeniyle
davanın reddine ilişkin İdare Mahkemesi kararının bozularak, 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 20/A-2(i) maddesi uyarınca davanın
ehliyet yönünden reddine karar verilmesi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Trabzon İli, Hayrat İlçesi, ...Mahallesi Mevkii'nde ...Maden Enerji
İnşaat Taahhüt Nakliyat Turizm Yemek Temizlik Güvenlik Hizmetleri San.
Tic. Ltd. Şti. tarafından yapılması planlanan ...ruhsat numaralı "A
Grubu Andezit-Bazalt Ocağı ve Kırma Eleme Tesisi Projesi"ne ilişkin
olarak davalı idarece verilen ...tarih ve ...sayılı "Çevresel Etki
Değerlendirmesi Olumlu" kararı üzerine, bakılmakta olan dava açılmıştır.
İLGİLİ MEVZUAT:
Anayasanın 125. maddesinde; "... idari işlemlere karşı açılacak
davalarda süre yazılı bildirim tarihinden başlar." hükmü yer almış, 2577
sayılı İdari Yargılama Usulü Kanununun "Sürelerle İlgili Genel Esaslar"
başlıklı 8. maddesinde; "... süreler tebliğ, yayın veya ilan tarihini
izleyen günden itibaren işlemeye başlar." hükmüne, aynı Kanunun "Dava
Açma Süresi" başlıklı 7. maddesinin ilk fıkrasında; "Dava açma süresi,
özel kanunlarında ayrı süre gösterilmeyen hallerde Danıştayda ve idare
mahkemelerinde altmış ve vergi mahkemelerinde otuz gündür" hükmüne yer
verilmiş, ivedi yargılama usulü başlıklı 20/A maddesinin 2. fıkrasında
ise, ivedi yargılama usulünde dava açma süresinin otuz gün olduğu hüküm
altına alınmıştır.
Çevresel Etki Değerlendirmesi Yönetmeliğinin "Çevresel Etki
Değerlendirmesi Olumlu veya Çevresel Etki Değerlendirmesi Olumsuz
Kararı" başlıklı 14. maddesinin 3. fıkrasında; "Bakanlık, Komisyon
çalışmalarını ve halkın görüşlerini dikkate alarak proje için "ÇED
Olumlu" ya da "ÇED Olumsuz" kararını on (10) iş günü içinde verir ve bu
kararı Komisyon üyelerine bildirir. Proje için verilen "ÇED Olumlu" ya
da "ÇED Olumsuz" kararı Bakanlık ve Valilik tarafından askıda ilan ve
internet aracılığı ile halka duyurulur." hükmüne yer verilmiş, aynı
Yönetmeliğin Tanımlar başlıklı 4. maddesinin (y) bendinde ise; askıda
ilan, gerçekleştirilmesi planlanan projenin ÇED süreci hakkında,
projeden etkilenecek veya etkilenmesi muhtemel halkın yaşadığı
yer/yerlerde, valilik, kaymakamlık ve muhtarlık binasında veya köy
odasında bulunan askı ilan yerlerinde yapılan yazılı duyuru olarak
tanımlanmıştır.
HUKUKİ DEĞERLENDİRME:
Yukarıda aktarılan hükümler uyarınca; idari davalarda dava açma
süresinin başlangıç tarihi; idari işlemin tebliğ, yayın veya ilân
tarihidir. Ancak yasada öngörülen bu durumların söz konusu olmadığı
hallerde, davacının dava konusu işlemi öğrenme tarihinin iyiniyet
kuralları çerçevesinde, olayın özelliği ve niteliği gözönünde tutulmak
suretiyle yargı organınca belirleneceği kuşkusuzdur. İdari işlemin
usulüne uygun tebliği ve bütün unsurlarıyla ilgililer tarafından
öğrenilmesi; ilgililerin dava açma haklarını kullanmalarını ve açılan
davanın da gereği gibi yargı mercileri önüne getirilebilmesini doğrudan
etkiler. Bu anlamda; bir idari işlemin iptali istemiyle açılan davada
usul ve esas yönünden hukuki denetim yapılabilmesi; işlemin içeriğinin
tebliğe veya duyuruya ilişkin olarak düzenlenen belgeden kuşkuya yer
vermeyecek şekilde açıkça anlaşılabilmesi halinde mümkündür.
Dava dosyasının incelenmesinden; dava konusu işlemin 26/12/2018 -
10/01/2019 tarihleri arasında Hayrat Kaymakamlığı ilan panosunda,
26/12/2018 - 17/01/2019 tarihleri arasında da Hayrat Belediye Başkanlığı
tarafından hoparlör ile ilan edildiği, dava konusu "Çevresel Etki
Değerlendirmesi Olumlu" kararına konu projenin yer aldığı projeden
etkilenecek veya etkilenmesi muhtemel halkın yaşadığı Trabzon İli,
Hayrat İlçesi, ...Mahallesinde ise bir bilgilendirme/ilan yapılmadığı,
temyize konu Mahkeme kararında ise; dava konusu işlemin Kaymakamlık ile
Belediye Başkanlığı tarafından yukarıda belirtilen şekilde ve tarihlerde
ilan edildiği, en son ilan tarihinden itibaren 30 günlük süre içerisinde
dava açılmadığı gerekçesiyle, davanın süre aşımı nedeniyle reddine karar
verildiği anlaşılmıştır.
Yukarıda belirtilen mevzuat hükmünde de belirtildiği üzere, dava açma
süresinin, özel kanunlarında ayrı süre gösterilmeyen hallerde
Danıştay'da ve idare mahkemelerinde altmış gün, ivedi yargılamada otuz
gün olduğu, bu sürenin, idari uyuşmazlıklarda, yazılı bildirimin
yapıldığı veya ilanın yapıldığı tarihi izleyen günden başlayacağı hükme
bağlanmıştır. Bu kural, idari işlemlerin idare tarafından ilgililere
açık ve anlaşılır bir biçimde duyurulması ve bu işlemlere karşı idari
yollara veya dava yoluna başvurmalarına olanak sağlama amacını
taşımaktadır. Ancak, yazılı bildirim esas olmakla birlikte, kimi
durumlarda bilgi edinilmesinin (ıttılanın) yazılı bildirimin sonuçlarını
doğuracağı, dolayısıyla dava açma süresine başlangıç olarak alınacağı da
Danıştay içtihatlarıyla kabul edilmiştir.
Bu durumda, gerçekleştirilmesi planlanan projeden etkilenecek veya
etkilenmesi muhtemel olan Yeniköy Köyünde dava konusu işleme ilişkin
hiçbir bilgilendirme/ilan yapılmamış olması karşısında, karardan
sonradan muttali (haberdar) olunarak açılmış olan davanın süresinde
olduğu sonucuna varılmıştır.
Nitekim, Anayasa Mahkemesince, çevresel etki değerlendirmesi olumlu (ya
da gerekli değildir) kararının iptali istemiyle açılan davanın süre
yönünden reddedilmesi nedeniyle mahkemeye erişim hakkının ihlal edildiği
iddiasıyla yapılan bireysel başvurularda; çevresel etki
değerlendirmesine ilişkin mevzuatta, gerçekleştirilmesi planlanan
projenin ÇED süreci hakkında, projeden etkilenecek veya etkilenmesi
muhtemel halkın yaşadığı yer veya yerlerde ilan yapılmasının
öngörüldüğü, bu ilan ile kararın yöre halkına duyurularak kişi ve
kurumların süreç hakkında bilgilendirilmesinin amaç edinildiği,
dolayısıyla ÇED olumlu kararı verildikten sonra yöre halkına yapılacak
bilgilendirmenin halkın haberdar olmasını sağlayacak şekilde yapılması
gerektiği, ilgililerden, projenin uygulanacağı yörelerde duyuru
yapılmayıp şehir merkezlerinde yapılan ilanlardan bu süreci takip
etmelerini beklemenin hukuki güvenlik ve belirlilik ilkeleri bağlamında
öngörülebilirlik sınırları içinde olmadığı, bu nedenle, dava açma
süresinin henüz ilgililerin dava açma hakkından haberdar olmadığı ve
somut koşullar çerçevesinde haberdar olduğunun kabulünü haklı kılan
nedenlerin bulunmadığı bir dönemde (şehir merkezlerinde yapılan
ilanlardan itibaren) işletilmeye başlamasının, mahkemeye erişim hakkına
yapılan müdahaleyi ölçüsüz kılacağı sonucuna ulaşılarak hak ihlali
kararları verilmiştir (Anayasa Mahkemesi'nin 25/12/2018 tarih ve Başvuru
No:2014/14359; 10/03/2017 tarih ve Başvuru No:2013/5974 sayılı
kararları).
Bu itibarla, davanın süre aşımı nedeniyle reddi yolundaki İdare
Mahkemesi kararında hukuki isabet bulunmamaktadır.
Öte yandan, bozma kararı üzerine verilecek kararda vekalet ücretine
ilişkin de hüküm kurulması gerektiği tabiidir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.2577 sayılı Kanunun 49. maddesine uygun bulunan davacının temyiz
isteminin kabulüne,
2.Davanın yukarıda özetlenen gerekçeyle süre aşımı nedeniyle reddine
ilişkin temyize konu ...İdare Mahkemesinin ...tarih ve E:...,
K:...sayılı kararının BOZULMASINA,
3. Dosyanın anılan Mahkemeye gönderilmesine,
4. 2577 sayılı İdari Yargılama Usulü Kanununun 20/A-2-(i) maddesi
uyarınca, karar düzeltme yolunun kapalı olduğunun duyurulmasına,
20/04/2022 tarihinde oyçokluğuyla karar verildi.
KARŞI OY (X) :
Dava; Trabzon İli, Hayrat İlçesi, ...Mahallesi Mevkii'nde ...Maden
Enerji İnşaat Taahhüt Nakliyat Turizm Yemek Temizlik Güvenlik Hizmetleri
San. Tic. Ltd. Şti. tarafından yapılması planlanan 201302175 ruhsat
numaralı "A Grubu Andezit-Bazalt Ocağı ve Kırma Eleme Tesisi Projesi"ne
ilişkin olarak davalı idarece verilen ...tarih ve ...sayılı "Çevresel
Etki Değerlendirmesi Olumlu" kararı üzerine, davacı dernek tarafından
açılmıştır.
Davacı derneğe ait Tüzüğün "Derneğimizin Amacı ve Bu Amacı
Gerçekleştirmek İçin Dernekçe Sürdürülecek Çalışma Konuları ve
Biçimleri" başlıklı 3. maddesinde; "Dernek Yeniköy Köyünün madden ve
manen kalkınması için köylüler arasında birlik, beraberlik, dayanışma ve
yardımlaşmayı sağlamak, yol, su, elektrik, ev, okul, cami, sağlık ocağı,
park, bahçe, mezarlık ve kütüphane gibi hizmetlerin yapılabilmesi için
çalışmalar yapmak, fakir ve düşkün ailelere yardımda bulunmak, hastalık
ve ölüm hallerinde masrafları karşılamak, dernek üyelerine istirahat
yeri temin etmek için lokal temin etmek, g.menkul satın almak, bağış ve
hibeleri kabul etmek ve sosyal düzeyini yükseltecek her türlü
çalışmalara katılmak ve katkıda bulunmak amacı ile kurulmuştur"
denilmektedir.
2577 sayılı İdari Yargılama Usulü Kanununun 2. maddesinin 1. fıkrasının
(a) bendinde; idari işlemler hakkında yetki, şekil, sebep, konu ve
maksat yönlerinden biri ile hukuka aykırı olduklarından dolayı iptalleri
için menfaatleri ihlal edilenler tarafından açılan davalar, iptal davası
olarak tanımlanmaktadır.
2577 sayılı Kanunun 3. maddesinde; dilekçelerde gösterilmesi gerekli
hususlar belirlenmiş, 14'üncü maddesinin 3'üncü fıkrasında; dilekçelerin
sırayla a) görev ve yetki, b) idari merci tecavüzü, c) ehliyet, d) idari
davaya konu olacak kesin ve yürütülmesi gereken bir işlem olup olmadığı,
e) süre aşımı, f) husumet, g) 3. ve 5. maddelere uygun olup olmadıkları
yönlerinden inceleneceği belirtilmiş, 15. maddenin 1. fıkrasının (b)
bendinde ise, dilekçelerde 14. maddenin 3/c bendine aykırılık görülmesi
halinde davanın reddine karar verileceği, hükme bağlanmıştır.
İdari yargılama hukukunda ehliyet, kişinin medeni hakları kullanabilme
yeteneği yanında, idari dava açmakta menfaati olmasını; diğer bir
anlatımla iptali istenilen idari işlem ile kişisel, meşru ve güncel bir
menfaatinin ihlal edilmiş bulunmasını da ifade etmektedir. Bu bakımdan
idari işlemin hukuk düzeninden kaldırılmasında, açıklanan nitelikte
menfaati bulunmayan kişinin idari dava açma ehliyetinden de söz
edilemez.
İdari işlemlerin hukuka uygunluğunun yargı yoluyla denetimini amaçlayan
iptal davasının görüşülebilmesinin ön koşullardan birisi olan "dava açma
ehliyeti", her idari işleme karşı herkes tarafından iptal davası
açılmasının idare ile işlemlerinde istikrarsızlığa neden olmaması ve
idarenin işleyişinin bu yüzden olumsuz etkilenmemesi için, dava konusu
edilecek işlem ile dava açacak kişi arasında belli ölçütler içinde
menfaat ilişkisinin varlığını ifade etmektedir. Her olay ve davada,
idari işlem ile dava açacak kişi arasında öngörülen subjektif ehliyet
koşulu olarak menfaat ihlalinin kişisel, meşru ve güncel bir menfaat
olması ölçütleri ekseninde yargı mercilerince değerlendirilerek takdir
edilecektir.
Davacı derneğe ait Tüzüğün incelenmesinden ise; derneğin köylüler
arasında birlik, beraberlik, dayanışma ve yardımlaşmayı sağlamak, yol,
su, elektrik, ev, okul, cami, sağlık ocağı, park, bahçe, mezarlık ve
kütüphane gibi hizmetlerin yapılabilmesi için çalışmalar yapmak, fakir
ve düşkün ailelere yardımda bulunmak, hastalık ve ölüm hallerinde
masrafları karşılamak gibi sosyal amaçlar için kurulduğu, çevrenin
geliştirilmesi, çevre sağlığının korunması ve çevre kirliliğinin
önlemesine yönelik amaçlarının bulunmadığı, dolayısıyla iptali istenilen
işlem ile davacı dernek arasında yukarıda tanımlandığı şekilde kişisel,
güncel ve meşru bir menfaat ilişkisinin olmadığı, bu nedenle dava açma
ehliyetinin bulunmadığı sonucuna varılmıştır.
Bu durumda; davacı derneğin, dava konusu işlemle meşru, güncel ve
kişisel bir menfaati olmadığı, dolayısıyla dava açma ehliyetinin
bulunmadığı anlaşıldığından, süre aşımı nedeniyle davanın reddine
ilişkin İdare Mahkemesi kararının bozularak, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 20/A-2(i) maddesi uyarınca davanın ehliyet yönünden
reddine karar verilmesi gerektiği oyuyla, çoğunluk kararına katılmıyoruz

