DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/7116 E.  ,  2022/2031 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/7116
Karar No : 2022/2031
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
KARŞI TARAF (DAVACI) : ...
İSTEMİN KONUSU : ...Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ...Bölge İdare Mahkemesi
.... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacının üretimde kullanılmak üzere aldığı
sıvılaştırılmış petrol gazını (LPG) aerosol üretiminde kullanmayarak
doğrudan sattığı ve kullandığı faturaların sahte olduğu yolundaki
tespitleri içeren vergi tekniği raporuna atıfla düzenlenen vergi
inceleme raporuna dayanılarak 2013 yılının Ocak ila Aralık dönemleri
için salınan üç kat vergi ziyaı cezalı katma değer vergisinin
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkında düzenlenen vergi
tekniği raporundaki tespitlerden, üretimde kullanılmak üzere aldığı
sıvılaştırılmış petrol gazını (LPG) aerosol üretiminde kullanmayarak
doğrudan sattığının somut olarak ortaya konulamadığı gerekçesiyle dava
konusu cezalı vergi kaldırılmıştır.
Bölge Mahkemesi kararının özeti: Tarhiyatın dayanağı vergi inceleme
raporunun atıfta bulunduğu vergi tekniği raporunun ihbarname ekinde
tebliğ edilmemesinin esasa etkili bir şekil hatası olduğu ve davacının
savunma hakkını kısıtladığı gerekçesiyle istinaf başvurusu kabul
edilerek tarhiyat belirtilen gerekçe uyarınca kaldırılmıştır.
TEMYİZ EDENİN İDDİALARI : Vergi tekniği raporunun davacıya tebliğin
gerekmemekle birlikte yargılama sırasında tebliğ edildiği, davacının
savunma hakkının engellenmediği ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyiz isteminin kabulü gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, üretimde kullanılmak üzere aldığı sıvılaştırılmış petrol
gazını (LPG) aerosol üretiminde kullanmayarak doğrudan sattığı ve
kullandığı faturaların sahte olduğu yolundaki tespitler içeren vergi
tekniği raporuna atıfla düzenlenen vergi inceleme raporuna dayanılarak
yapılan tarhiyatı kaldıran Vergi Mahkemesi kararına yönelik istinaf
başvurusunun tarhiyatın dayanağı vergi tekniği raporunun tebliğ
edilmemesinin esasa etkili bir şekil hatası olduğu ve davacının savunma
hakkını kısıtladığı gerekçesiyle istinaf başvurusu kabul edilerek
tarhiyatın belirtilen gerekçe ile kaldırıldığı anlaşılmaktadır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 34. maddesinde, ikmalen ve re'sen tarh
edilen vergilerin ihbarname ile ilgililere tebliğ olunacağı, 35.
maddesinde de, takdir komisyonunun kararı üzerine tarh edilen vergilerde
kararın ve re'sen takdiri gerektiren inceleme raporunun birer suretinin
ihbarnameye ekleneceği, ceza ihbarnamesinin içeriğini düzenleyen 366.
maddesinde de cezayı gerektiren olayın tesbitine dair tutanak sureti ile
inceleme raporunun birer örneğinin ihbarnameye bağlanacağı, 140 ve 141.
maddelerinde ise vergi incelemesine başlanıldığı hususunu içeren bir
tutanak ve inceleme bitince de, bunun yapıldığını gösteren bir vesikanın
nezdinde inceleme yapılana verileceği ve inceleme esnasında lüzum
görülen hallerde, vergilendirme ile ilgili olaylar ve hesap durumlarının
ayrıca tutanaklar ile tesbit ve tevsik olunabileceği, ilgililerin itiraz
ve mülahazaları varsa bunların da tutanağa geçirilmesi suretiyle
tutanakların bir nüshasının mükellefe veya nezdinde inceleme yapılan
kimseye bırakılmasının mecburi olduğu, 108. maddesinde ise tebliğ olunan
vesikalar, esasa müessir olmayan şekil hatalarından dolayı hukuki
kıymetlerini kaybetmeyecekleri, ihbarnamede sadece mükellefin adının,
verginin nev'inin veya miktarının ve vergi mahkemesinde dava açma
süresinin hiç yazılmamış olmasının veya ihbarnamenin görevli bir makam
tarafından düzenlenmemiş olmasının ihbarnameyi hükümsüz kılacağı hükme
bağlanmıştır.
31/10/2011 tarih ve 28101 sayılı Resmi Gazetede yayımlanarak yürürlüğe
giren Vergi Denetim Kurulu Yönetmeliği'nin 56. maddesine göre vergi
müfettişlerinin çalışmalarının sonuçlarını, işlerin özelliğine göre
vergi inceleme raporu ile tespit edecekleri kurala bağlanmış, 57.
maddesinde vergi inceleme raporları ise Vergi Usul Kanunu ile gelir
kanunları uyarınca yapılan vergi incelemeleri sonrasında saptanan
hususların ifade edildiği raporlar olarak tanımlanmıştır. Vergi tekniği
raporları ise, yürütülmekte olan incelemelerde birden fazla mükellefi
veya vergi türünü ya da aynı mükellefin birden fazla vergilendirme
dönemini kapsayan eleştiri konusu yapılabilecek hususların tespit
edilmesi halinde, konunun tek bir raporda ifade edilebilmesi amacıyla
düzenlenen raporlar olarak nitelendirilmiş ve vergi tekniği
raporlarının, düzenlenecek vergi inceleme raporlarının ekini
oluşturacağı belirtilmiştir.
HUKUKİ DEĞERLENDİRME:
Olayda her ne kadar vergi tekniği raporu ihbarnameye bağlanarak davacıya
tebliğ edilmemiş ise de ihbarnamenin tebellüğünden itibaren dava açma
süresi içinde Vergi Mahkemesinde vergilendirme işlemine karşı dava
açılıp uyuşmazlık yargı mercine taşınarak idarenin bütün iddia ve
işlemlerine karşı itiraz etme imkanı elde edilmesi ve vergi
yargılamasında dava açma süresine eşit olan savunma süresinde davacının
idarece öne sürülen iddialara karşı savunmada bulunması imkanın varlığı
karşısında, silahların eşitsizliği nedeniyle hak arama hürriyeti
bağlamında savunma hakkının ihlal edildiğinden söz edilemeyeceğinden
Vergi Mahkemesi kararına yöneltilen istinaf başvurusunun yazılı
gerekçeyle kabulü yönündeki kararda hukuka uygunluk görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu Vergi Dava Dairesi kararının BOZULMASINA, 25/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

