DANIŞTAY 6. DAIRE BAŞKANLIĞI         2019/12160 E.  ,  2022/5016 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2019/12160
Karar No : 2022/5016
TEMYİZ EDEN (DAVALI) : ...Belediye Başkanlığı - ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACILAR) : 1- ...
2- ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : ...Bölge İdare Mahkemesi .... İdari Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının iptale ilişkin kısmının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Aydın ili, Çine İlçesi, ...Mahallesi, ...pafta,
...ada, ...parsel sayılı taşınmaz üzerine kat karşılığı inşaat
sözleşmesine istinaden inşa edilen yapıların müteahhitleri olan
davacıların, söz konusu inşaatın yapı denetim firmasının, bilgisi
dışında iş yeri teslim tutanağı da düzenlenmeksizin inşaata
başlanıldığından bahisle, 3194 sayılı Kanunun 28. maddesi uyarınca
inşaat için performans analizi yapılması, ayrıntılı teknik rapor (yapı
güvenlik raporu) hazırlanması ve yapı denetim firmasınca uygunluk
görüşünün verilmesine ve yapı müteahhidi olan davacılara aynı Kanununun
42. maddesi uyarınca 187.792,17-TL imar para cezası verilmesine ilişkin
Çine Belediyesi Encümeninin ...tarih ve ...numaralı kararının iptali
istenilmiştir.
İlk Derece Mahkemesi kararının özeti: .... İdare Mahkemesince verilen
...tarih ve E:..., K:...sayılı kararda; taşınmaz üzerinde yapılan
inşaatın müteahhitleri olan davacılar tarafından 20/12/2016 tarihinde
inşaat ruhsatı alınarak ... Yapı Denetim Firması ile anlaştıkları ve söz
konusu inşaatın başlaması aşamasında ... Yapı Denetim Firmasına bilgi
verilmediği ve davacılar tarafından yapı denetim firmasına iş teslimi
yapılmadığı anlaşıldığından, dava konusu encümen kararının, inşaat için
performans analizi yapılması, ayrıntılı teknik rapor (yapı güvenlik
raporu) hazırlanması, yapı denetim firmasınca uygunluk görüşünün
verilmesi ve yapılan deney ve statik performans analizi sonuçlarının
uygun çıkmaması durumunda yapı güçlendirme projeleri hazırlanarak yapı
güçlendirmesinin yapılması yönünde alınan kısmında hukuka aykırılık
görülmediği, 187.792,17-TL imar para cezası verilmesi kısmında ise; dava
konusu encümen kararında yapıda ruhsat ve eki projelerine aykırı bir
imalatın bulunmadığının belirtildiği, İmar Kanunu'nun 42. maddesine göre
yapı müteahhidine para cezası verilebilmesi için ruhsat alınmaksızın
veya ruhsata, ruhsat eki etüt ve projelere veya imar mevzuatına aykırı
olarak yapı yapılması gerektiği anlaşıldığından dava konusu encümen
kararının 187.792,17-TL imar para cezası verilmesi kısmında hukuka
uyarlık görülmediği sonucuna varılmıştır.
Belirtilen gerekçelerle, dava konusu işlemin 187.792,17-TL imar para
cezası verilmesine ilişkin kısmın iptaline, inşaat için performans
analizi yapılması, ayrıntılı teknik rapor (yapı güvenlik raporu)
hazırlanması, yapı denetim firmasınca uygunluk görüşünün verilmesi ve
yapılan deney ve statik performans analizi sonuçlarının uygun çıkmaması
durumunda yapı güçlendirme projeleri hazırlanarak yapı güçlendirmesinin
yapılması yönündeki kısmının ise reddine karar verilmiştir.
Bölge İdare Mahkemesi İdari Dava Dairesi kararının özeti: İstinaf
başvurusuna konu İdare Mahkemesi kararının hukuka ve usule uygun olduğu
ve istinaf dilekçelerinde ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanununun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, yapı ruhsatının
alınmasının inşaata başlamak için tek başına yeterli olmadığı, yapı
ruhsatının alınmasını takiben yapı sahibi, yapı denetim kuruluşu, yapı
müteahhidi veya yapı müteahhidi adına şantiye şefi tarafından imza
altına alınıp ilgili idareye işyeri teslim tutanağı sunulmadan inşaata
başlanılamayacağı, denetimli yapı yapılmasının 3194 sayılı İmar
Kanununun 28. Maddesi ile 4708 sayılı Yapı Denetim Kanununa aykırı
olduğu ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ ...DÜŞÜNCESİ : Temyiz isteminin kabulü ile Bölge
İdare Mahkemesi İdari Dava Dairesi kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Aydın ili, Çine ilçesi, ...Mahallesi, ...pafta, ...ada, ...parsel sayılı
taşınmaz üzerine kat karşılığı inşaat sözleşmesine istinaden inşa edilen
yapıların müteahhitleri olan davacıların, söz konusu inşaatın yapı
denetim firmasının, bilgisi dışında iş yeri teslim tutanağı da
düzenlenmeksizin inşaata başlanıldığının 12/01/2017 tarihli yapı tatil
tutanağı ile tespiti üzerine, 3194 sayılı Kanunun 28. maddesi uyarınca
inşaat için performans analizi yapılması, ayrıntılı teknik rapor (yapı
güvenlik raporu) hazırlanması ve yapı denetim firmasınca uygunluk
görüşünün verilmesine ve yapı müteahhidi olan davacılara aynı Kanunun
42. maddesi uyarınca müteahhit olan davacılara 187.792,17-TL imar para
cezası verilmesine ilişkin Çine Belediyesi Encümeninin ...tarih ve
...numaralı kararı alınmıştır.
Bunun üzerine görülmekte olan dava açılmıştır.
İLGİLİ MEVZUAT:
3194 sayılı İmar Kanununun 32. maddesinin 1. fıkrasında; "Bu Kanun
hükümlerine göre; ruhsat alınmadan yapıya başlandığı veya ruhsat ve
eklerine veya ruhsat alınmadan yapılabilecek yapılarda projelerine ve
ilgili mevzuatına aykırı yapı yapıldığı ilgili idarece tespiti, fenni
mesulce tespiti ve ihbarı veya herhangi bir şekilde bu duruma muttali
olunması üzerine, belediye veya valiliklerce o andaki inşaat durumu
tespit edilir. Yapı mühürlenerek inşaat derhal durdurulur." hükmüne yer
verilmiştir. Aynı Kanun'un 42. maddesinde ise para cezası ile ilgili
düzenlemelere yer verilmiş olup, ruhsat alınmaksızın veya ruhsata,
ruhsat eki etüt ve projelere veya imar mevzuatına aykırı olarak yapılan
yapının sahibine, yapı müteahhidine veya aykırılığı altı iş günü içinde
idareye bildirmeyen ilgili fenni mesullere yapının mülkiyet durumuna,
bulunduğu alanın özelliğine, durumuna, niteliğine ve sınıfına,
yerleşmeye ve çevreye etkisine, can ve mal emniyetini tehdit edip
etmediğine ve aykırılığın büyüklüğüne göre, beşyüz Türk Lirasından az
olmamak üzere, maddede öngörülen şekilde hesaplanan idari para
cezalarının uygulanacağı belirtilmiştir.
Öte yandan, 4708 sayılı Yapı Denetimi Hakkında Kanunun 1. maddesinde;
Kanunun amacının, can ve mal güvenliğini teminen, imar plânına, fen,
sanat ve sağlık kurallarına, standartlara uygun kaliteli yapı yapılması
için proje ve yapı denetimini sağlamak ve yapı denetimine ilişkin usul
ve esasları düzenlemek olduğu, 2. maddesinde; bu Kanun kapsamına giren
her türlü yapının Bakanlıktan aldığı izin belgesi ile çalışan ve
münhasıran yapı denetimi ile uğraşan tüzel kişiliğe sahip yapı denetim
kuruluşlarının denetimine tabi olduğu, yapının, ruhsat ve ekleri ile
mevzuata uygun olarak yapılmasını denetlemenin yapı denetim kuruluşunun
görevlerinden olduğu, 5. maddesinde; yapı denetim hizmet
sözleşmelerinin, yapı sahipleri ile Bakanlıkça yayımlanacak usul ve
esaslara göre elektronik ortamda belirlenen yapı denetim kuruluşları
arasında akdedileceği, yapı denetimi hizmet sözleşmesinde yer alan
hükümlere yapı sahibince uyulmaması halinde ilgili idare tarafından yapı
tatil tutanağının düzenlenmesi suretiyle inşaatın durdurulacağı, Yapı
Denetimi Uygulama Yönetmeliğinin 9. maddesinin 6. fıkrasında ise; yapı
müteahhidi veya onu temsilen görevlendirilen şantiye şefi, inşaatta
herhangi bir imalata başlamadan en az bir gün önce, yapılacak imalatı
yapı denetim kuruluşuna haber vermek zorunda olduğunu ancak bu durumun
yapı denetim kuruluşunun işin denetimsiz ilerlemesinden doğabilecek
sorumluluğunu ortadan kaldırmayacağını düzenlenmiştir.
HUKUKİ DEĞERLENDİRME:
Yukarıda yazılı mevzuat hükümlerinin birlikte incelenip
değerlendirilmesinden; can ve mal güvenliğini teminen, imar plânına,
fen, sanat ve sağlık kurallarına, standartlara uygun bir yapı yapılması
için proje ve yapı denetiminin sağlanması yolunda yapı sahiplerince yapı
denetim kuruluşuyla sözleşme yapılması anlaşılması gerektiği, bu
yapılmadan yapı ruhsatı verilemeyeceği gibi, ruhsatlı bir şekilde
inşasına başlanılan yapıda, yapıyı denetlemekle yükümlü olan yapı
denetim kuruluşunun herhangi bir nedenle görevinin sona ermesi durumunda
da başka bir yapı denetim kuruluşuyla sözleşme yapılmadıkça inşaatın
devamına kesinlikle izin verilmeyeceği, belirtilen bu hususların temini
için ise ilgili idaresince 3194 sayılı Kanun'un 32. maddesi uyarınca
yapı tatil tutanağı düzenlenmek suretiyle yapının mühürlenmesi gerektiği
açıkça anlaşılmaktadır. Diğer taraftan, durdurulan yapının inşasına
izinsiz şekilde devam edilmesi halinde ilgililer hakkında, yapının
durdurulduğu inşaat seviyesinden sonra yapılan yapı kısımlarının
metrajının esas alınması suretiyle İmar Kanunun 42. maddesi uyarınca
para cezası verilebileceği de açıktır.
Uyuşmazlıkta, Aydın ili, Çine ilçesi, ...mahallesi, ...pafta, ...ada,
...parsel sayılı taşınmaz üzerinde yapılan inşaatın müteahhitleri olan
davacılar tarafından, 20/12/2016 tarihinde inşaat ruhsatı alınarak ...
Yapı Denetim Firması ile anlaştıkları ve söz konusu inşaatın başlaması
aşamasında ... Yapı Denetim Firmasına bilgi verilmediği ve davacılar
tarafından yapı denetim firmasına iş teslimi yapılmadığı
anlaşıldığından, bu eksiklikler yerine getirilmeden söz konusu inşaatın
yapımına devam edildiği anlaşıldığından, davalı idarece söz konusu
aykırılık nedeniyle davacıya 3194 sayılı Kanunun 42. maddesi uyarınca
para cezası verilebileceği ve işin esasının incelenmesi suretiyle karar
verilmesi gerektiği sonucuna ulaşıldığından dava konusu işlemde hukuka
aykırılık görülmemiştir.
Bu itibarla, dava konusu işlemin iptaline ilişkin Mahkeme kararına
yönelik olarak yapılan istinaf başvurusunun reddi yolundaki temyize konu
Bölge İdare Mahkemesi İdari Dava Dairesi kararında hukuki isabet
bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanunun 49. maddesine uygun bulunan davalının temyiz
isteminin kabulüne,
2. Dava konusu işlemin yukarıda özetlenen gerekçeyle iptaline ilişkin
Mahkeme kararına yönelik olarak yapılan istinaf başvurusunun reddi
yolundaki temyize konu ...Bölge İdare Mahkemesi .... İdari Dava
Dairesinin ...tarih ve E:..., K:...sayılı kararının para cezasına
ilişkin kısmının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Bölge İdare
Mahkemesi İdari Dava Dairesine gönderilmesine, 20/04/2022 tarihinde,
kesin olarak, oyçokluğuyla karar verildi.
KARŞI OY (X) :
Temyize konu Bölge İdare Mahkemesi kararının, onanması gerektiği oyu ile
çoğunluk kararına katılmıyorum.

