DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/708 E.  ,  2022/2715 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/708
Karar No : 2022/2715
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. …
Karşı Taraf (Davalı) : …Bakanlığı
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 Sayılı Kanun Hükmünde Kararname'nin eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine ilişkin … tarihli ve … sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kaldığı maddi haklarının meslekten çıkarma tarihinden
itibaren hesaplanacak en yüksek banka mevduat faiziyle birlikte ödenmesi
ve sosyal haklarının iadesine karar verilmesi istemiyle açılan davanın
reddi yolunda verilen ….. İdare Mahkemesinin … tarih ve E:…, K:… sayılı
kararına karşı yapılan istinaf başvurusunun (yargılama giderleri ile
vekalet ücreti yönünden düzeltilerek) reddine ilişkin … Bölge İdare
Mahkemesi …. İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: OHAL döneminde
uygulanan kamu görevinden çıkarma cezasının ceza hukuku anlamında bir
ceza olduğu, darbe girişimiyle hiçbir ilgisinin olmadığı, 15/07/2016
tarihinden önceki eylem ve işlemlerden dolayı terör örgütü üyeliği ile
suçlanamayacağı, ceza hukuku ilkeleri ile Anayasa ve Avrupa İnsan
Hakları Sözleşmesi'nde güvence altına alınan temel hak ve
hürriyetlerinin ihlal edildiği, OHAL KHK'sı ile kalıcı olarak kamu
görevinden çıkarma işlemi tesis edilemeyeceği, kamu görevinden
çıkarıldıktan sonra elde edilen delillerin önceki kararı hukuka uygun
yapmayacağı, tavsiye niteliğinde olan ve sadece Bakanlar Kuruluna
gönderilmek üzere kabul edilen MGK kararlarının kişileri bağlayıcı
olmadığı, masumiyet karinesine aykırı hareket edildiği, savunma hakkı
verilmediği, adil yargılanma hakkının ihlal edildiği, bir kişinin aynı
suçlamaya dayalı olarak iki kez yargılanıp iki ayrı cezaya mahkum
edilemeyeceği, ByLock programını kullanmadığı, ByLock programının
dijital platformda dağıtılan bir program olduğu, ByLock verileri hukuka
uygun olarak elde edilmediğinden bu verilerin hiçbir yargılamada delil
olarak kullanılamayacağı, Bank Asya'da talimatla hesap açmadığı, para
yatırmadığı, Bank Asya'nın faaliyetlerinin yasal olduğu, sendika
üyeliğinin talimatla olmadığı, sendikanın faaliyetlerini yasal olarak
sürdürdüğü, çekişmeli yargılama ve silahların eşitliği ilkelerine riayet
edilmediği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Dava konusu işlemde hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi ile Bölge İdare Mahkemesi kararının
onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının gerekçe eklenmek suretiyle
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca ilk derece
mahkemesince adli yardım talebi kabul edilmiş olan davacının, aynı
Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli yardım, hükmün
kesinleşmesine kadar devam eder." düzenlemesi gereğince temyiz
aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen … Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı kararında
yer alan; "...Yapılan fiziki-teknik takiplere ve alınan beyanlara göre;
örgütün yurt dışından ve yurt içinden çeşitli yollarla elde ettiği maddi
kaynaklar sayesinde, kendisi veya yakını hakkında FETÖ/PDY üyeliği
suçundan işlem yapılıp ihraç edilen veya tutuklu/hükümlü olan veya yurt
dışına kaçan ve benzer nedenlerle örgüt tarafından sözde mağdur olarak
nitelendirilen kişilerin tespit edilerek, bu kişilerin örgütle olan
bağlarını koparmasını engellemek veya örgüte bağlılıklarını güçlendirmek
amacıyla gizlilik içerisinde erzak ve maddi yardım yapıldığının tespit
edildiği, bu kapsamda örgütün talimatı doğrultusunda sanık (davacı) …'ın
değişik tarihlerde sözde mağdur olarak tespit edilen kişilere erzak
yardımında bulunduğu, Değişik tarihlerde yapılan fiziki takiplerde;
sanıklar A.B., A.Y., …, Y.Ö. ve B.A.'nın genellikle … Köyü yolunda
bulunan müstakil bir evde ve sanık Y.Ö.'nün işlettiği … Pazarı adlı iş
yerinde örgütsel toplantı amacıyla sık sık buluştukları ..." tespitleri,
bakılmakta olan dava dosyasında yer alan diğer tespitler ile birlikte
değerlendirildiğinde, davacının FETÖ/PDY ile iltisak ve irtibatının
bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, … Bölge İdare Mahkemesi …. İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 26/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

