DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1872 E.  ,  2022/2484 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1872
Karar No : 2022/2484
Temyiz İsteminde Bulunan (Davacı): ...
Karşı Taraf (Davalı) : ... Bakanlığı / ANKARA
Vekili : Hukuk Müşaviri ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin
... tarih ve E:..., K:... sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin ... Bölge İdare Mahkemesi ... İdare Dava
Dairesinin ... tarih ve E:..., K:... sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Dava konusu
kararın dayanağı 672 sayılı Kanun Hükmünde Kararname ile savunma
hakkının, hukuki güvenlik ve suçta ve cezada kanunilik ilkesinin ve
masumiyet karinesinin ihlal edildiği, hiçbir somut delil ve gerekçe
sunulmaksızın kamu görevinden çıkarıldığı, sendika üyeliğinin talimatla
olmadığı, sendikanın faaliyetlerini yasal olarak sürdürdüğü, eagle
kalıntısı tespit edilen materyalin şahsına ait olmadığı, Bank Asya'da
açılmış bir hesabın aleyhe değerlendirilemeyeceği, isnat edilen
eylemlerin kanunlarda suç olarak tanımlanmadığı, irtibat ya da iltisak
için delil teşkil etmeyeceği, gerekli ve yeterli inceleme yapılmaksızın
karar verildiği, kararın gerekçesiz olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 20/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

