DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/714 E.  ,  2022/2700 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/714
Karar No : 2022/2700
Temyiz İsteminde Bulunan (Davacı): …
Karşı Taraf (Davalı) : …
Vekili : …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname'nin eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine ilişkin … tarihli ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …. İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Savunma hakkı
tanınmadan tesis edilen işlemin hukuka aykırı olduğu, kamu görevinden
çıkarılma işleminin ceza hukuku anlamında bir ceza niteliğinde olması
nedeniyle AİHS ve Anayasa'da korunan ceza hukuku ilkelerinin uyuşmazlık
konusu olaya uygulanması gerektiği, hakkında kesinleşmiş bir mahkeme
kararı bulunmadığı, masumiyet karinesinin ihlal edildiği, 15/07/2016
tarihinden önceki eylemlerin yasal nitelik taşıdığı, ByLock
kullanmadığı, ByLock'a ilişkin verilerin kişisel verilerin yasa dışı
yollarla elde edildiği ve delil niteliği taşımadığı, Bank Asya hesap
hareketlerinin yasal nitelik taşıdığı ve rutin bankacılık işlemi
niteliğinde olduğu, adil yargılanma hakkının, silahların eşitliği, suç
ve cezaların geçmişe yürümezliği ile kanunsuz suç ve ceza olmaz
ilkelerinin ihlal edildiği, Bölge İdare Mahkemesi kararının bozulması
gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Dava konusu işlemde hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi ile Bölge İdare Mahkemesi kararının
onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının gerekçe eklenmek suretiyle
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, ... Sulh Hukuk
Mahkemesinin …. tarih ve E:.., K:…. sayılı kararıyla …'un (TC:…)
davacıya vasi olarak atandığı ve anılan kararın tarafların istinaf
etmemesi üzerine 03/05/2021 tarihinde kesinleştiği görüldüğünden, davaya
vasi yoluyla devam edilmesine karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen ve …. Ceza Dairesinin … tarih ve E:…, K:.. sayılı kararıyla
düzeltilerek onanması suretiyle kesinleşen … Ağır Ceza Mahkemesinin …
tarih ve E:…, K:… sayılı kararında yer alan; "...Sanık (davacı) hakkında
Bank Asya dökümlerine ilişkin bilirkişi raporunda; Sanık (davacı)
hakkında Bank Asya'da ilk hesap açılışının 08/01/1999 tarihinde olduğu,
31/12/2013 tarihi itibariyle mevduat hesap bakiyesi 4.515,55 TL'dir,
08/01/1999-03/12/2007 tarihleri arasında toplam 11 adet cari mevduatı
hesabı açıldığı, 30/01/2006-07/05/2014 tarihleri arasında toplam 9 adet
cari mevduat hesabı kullanıma kapatıldığı geri kalan 2 adet cari mevduat
hesabının ise aktif olduğu, 08/01/1999-29/09/2011 tarihleri arasında
toplam 12 adet katılım hesabı açıldığı ve hesapların
06/03/2000-11/08/2014 tarihleri arasında kullanıma kapatıldığı,
06/03/2000-11/08/2014 tarihleri arasında toplam 9 adet cari mevduat
hesabı kullanıma kapatıldığı, 2014/3 döneminde 1 adet cari mevduat
hesabı açıldığı ve hesabın 2014/6 döneminde kullanıma kapatıldığı,
2014/06-08 dönemlerinde katılım hesabının vadesinden önce kapama
yapıldığı, 2014 yılının 3 ayında hesabında 65.319,42 TL para girişinin
bulunduğu, 2016/08 döneminde 1 adet diğer muhtelif borçlar hesap açılışı
yapıldığı ve hesasbın halen aktif olduğunun bildirildiği
görülmüştür...." tespitleri dikkate alındığında, örgüt liderinin
talimatı sonrasında örgütün amacına hizmet eden bir finans kuruluşu olan
Bankanın mali durumuna destek olmak amacıyla para yatıran davacının,
FETÖ/PDY silahlı terör örgütü ile iltisak ve irtibatının bulunduğu
sonucuna varılmıştır.
Açıklanan nedenlerle, … Bölge İdare Mahkemesi …. İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 26/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

