DANIŞTAY 8. DAIRE BAŞKANLIĞI         2019/6430 E.  ,  2022/2854 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2019/6430
Karar No : 2022/2854
DAVACI : ... Madencilik Nakliye Sanayi Ticaret Ltd. Şti.
VEKİLİ : Av. ...
DAVALI : ... Genel Müdürlüğü
VEKİLİ : Av. ...
DAVANIN KONUSU : Muğla ili, Milas ilçesinde bulunan maden alanını
işleten ... sayılı maden ruhsatı sahibi davacı şirketin, devlet
haklarıyla ilgili olarak işletme faaliyet raporu beyannamesini, asıl
işletme faaliyet raporları beyannamelerini ve revize işletme faaliyet
raporları beyannamelerini 75.290,00 TL fazla devlet hakkı tahsil
edilecek şekilde vermesi yönündeki işlem ile bu işlemin dayanağı olan ve
Maden ve Petrol İşleri Genel Müdürlüğü'nün internet sitesinden
yayımlanan; "2018 Yılı Ocak Başı Satış Fiyatları- Ruhsat Sahiplerinin
Dikkatine" başlıklı ve 04/04/2019 tarihli ve 19/06/2019 tarihli duyuruda
yer alan "Not:2018 yılı Devlet Hakları, 7164 sayılı Kanunla değişik 3213
sayılı Maden Kanunu'nun 14.maddesinde belirtilen Devlet Hakkı oranları
dikkate alınarak hesaplanacaktır." ifadelerinin iptali istemidir.
DANIŞTAY TETKİK HÂKİMİ : ...
DÜŞÜNCESİ : Davadan feragat nedeniyle karar verilmesine yer olmadığına
karar verilmesi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra dava dilekçesi ve
ekleri 2577 sayılı Kanun'un 14. maddesi uyarınca incelenerek işin gereği
görüşüldü:
İNCELEME VE GEREKÇE :
İlgili Mevzuat:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 31. maddesi ile göndermede
bulunulan 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 'Davadan feragat'
başlıklı 307. maddesinde; feragat, davacının talep sonucundan kısmen
veya tamamen vazgeçmesi olarak tanımlanmış; 'Feragat ve kabulün şekli'
başlıklı 309. maddesinin 1. fıkrasında; feragatin, dilekçeyle veya
yargılama sırasında sözlü olarak yapılabileceği; 'Feragat ve kabulün
sonuçları' başlıklı 311. maddesinde ise; feragatin kesin hüküm gibi
hukuki sonuç doğuracağı hükümleri yer almıştır.
Harçlar Kanun'un 22. maddesinde; " Davadan feragat veya davayı kabul
veya sulh, muhakemenin ilk celsesinde vuku bulursa,karar ve ilam
harcının üçte biri, daha sonra olursa üçte ikisi alınır." hükmü yer
almaktadır.
HUKUKİ DEĞERLENDİRME :
Bakılmakta olan davada, davacı vekili tarafından 13/04/2022 tarihinde
kayıtlara alınan dilekçe ile davadan feragat edildiği belirtilmiş olup,
davacı vekiline davadan feragat yetkisi verildiği ve feragat iradesinin
yukarıda yer verilen yasal düzenlemelere uygun olduğu anlaşılmaktadır.
Bu durumda, feragat nedeniyle dava hakkında karar verilmesine gerek
bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. FERAGAT NEDENİYLE KARAR VERİLMESİNE YER OLMADIĞINA,
2. Ayrıntısı aşağıda gösterilen toplam ...-TL yargılama giderinin davacı
üzerinde bırakılmasına,
3. Karar tarihinde yürürlükte bulunan Avukatlık Asgari Ücret Tarifesi
uyarınca ...-TL vekalet ücretinin davacıdan alınarak davalı idareye
verilmesine,
4. Harçlar Kanunu'nun 22. maddesi uyarınca ...-TL karar harcının 1/3'ü
olan ...-TL'nin istemi halinde davacıya iadesine,
5. Posta giderleri avansından varsa artan tutarın kararın
kesinleşmesinden sonra istemi halinde davacıya iadesine,
6. Bu kararın tebliğ tarihini izleyen 30 (otuz) gün içinde Danıştay
İdari Dava Daireleri Kurulu'na temyiz yolu açık olmak üzere, 20/04/2022
tarihinde oybirliğiyle karar verildi.

