DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/3748 E.  ,  2022/2521 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/3748
Karar No : 2022/2521
Temyiz İsteminde Bulunan (Davacı): ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 Sayılı Kanun Hükmünde Kararnamenin eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ...tarih ve ...sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kaldığı özlük haklarının iadesine ve parasal haklarının
yasal faiziyle birlikte ödenmesine karar verilmesi istemiyle açılan
davanın reddi yolunda verilen .... İdare Mahkemesinin ...tarih ve E:...,
K:...sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından, savunma hakkının tanınmadığı, örgütle her hangi bir irtibatı
veya iltisakının olmadığı, OHAL KHK'sı ile kamu görevine son
verilemeyeceği, OHAL KHK'sı ile kamu görevinden çıkarılmasının geçici,
ölçülü ve orantılı bir tedbir mahiyetinde olmadığı, OHAL yönetiminin
sona ermesi nedeniyle OHAL KHK'larının geçerliliğinin kalmadığı, ilgili
KHK maddesi yönünden Anayasa Mahkemesine somut norm denetimi
başvurusunda bulunulması gerektiği, adil yargılanma hakkının, mülkiyet
hakkının, suç ve cezaların kanuniliği ilkesinin, özel hayata saygı
hakkının ve çalışma hakkının ihlal edildiği belirtilerek Bölge İdare
Mahkemesi kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 31. maddesinin atıfta bulunduğu 6100 sayılı Hukuk
Muhakemeleri Kanunu'nun 334. maddesi uyarınca davacının adli yardım
istemi kabul edilerek, Tetkik Hâkiminin açıklamaları dinlendikten ve
dosyadaki belgeler incelendikten sonra, davacının Anayasa'ya aykırılık
iddiası ciddi bulunmayarak işin gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, davacının adli yardım istemi kabul edildiğinden, temyiz
aşamasında tahsil edilmeyen yargılama giderlerinin, 6100 sayılı Hukuk
Muhakemeleri Kanunu'nun 339. maddesinin 1. fıkrası uyarınca davacıdan
tahsili için Mahkemesince ilgili merciine müzekkere yazılmasına, 2577
sayılı İdari Yargılama Usulü Kanununun 50. maddesi uyarınca, bu onama
kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 20/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

