DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/1938 E.  ,  2022/2010 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/1938
Karar No : 2022/2010
TEMYİZ EDENLER : 1- (DAVACI) …
VEKİLİ: Av. …
2- (DAVALI) … Vergi Dairesi Müdürlüğü/…
VEKİLİ: Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının aleyhe olan hüküm fıkrasına davacı tarafından yöneltilen
istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi … Vergi Dava
Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Davacı adına, komisyon karşılığı sahte fatura
düzenlediği yolundaki tespitleri içeren vergi tekniği raporunu esas alan
vergi inceleme raporu uyarınca 2016 yılı için re'sen salınan gelir
vergisi ve aynı yılın tüm dönemleri için re'sen salınan geçici vergi ile
bu vergiler üzerinden tekerrür hükümleri gereğince artırılarak kesilen
üç kat vergi ziyaı cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkındaki saptamalar
komisyon karşılığı sahte fatura düzenlediğini gösterdiğinden yapılan
tarhiyatta hukuka aykırılık bulunmadığı ancak ihbarnamelerde geçici
verginin aranmayacağı ve gecikme faizinin hesaplanabilmesi için zorunlu
olarak yer aldığı belirtildiğinden davanın bu kısmı hakkında karar
verilemeyeceği gerekçesiyle üç kat vergi ziyaı cezalı gelir vergisi ile
geçici vergi üzerinden kesilen üç kat vergi ziyaı cezası yönünden dava
reddedilmiş, geçici vergi hakkında ise karar verilmesine yer olmadığına
hükmedilmiştir.
Bölge İdare Mahkemesi kararının özeti:
Vergi Mahkemesi kararının, davacının sahte fatura düzenlemek suretiyle
komisyon geliri elde ettiği yolundaki yargısında hukuka aykırılık
bulunmadığı ancak mükerrer vergilendirmeyi önlemek amacıyla davacı
tarafından beyan üzerine tahakkuk ettirilen vergilerin terkini
gerektiği, olayda ise bu hususa dair herhangi bir bilgi ve belge
bulunmadığı ayrıca yıllık vergiye mahsuben peşin alınan geçici vergi
üzerinden bir kat vergi ziyaı cezası kesilebileceği gerekçesiyle davacı
istinaf başvurusu Vergi Mahkemesi kararının, tarhiyatın, beyan üzerine
tahakkuk ettirilen vergilere ilişkin kısmı ile geçici vergi üzerinden
kesilen vergi ziyaı cezasının bir katı aşan kısmı bakımından davanın
reddine ilişkin hüküm fıkrası yönünden kabul edilerek değinilen hüküm
fıkrası kaldırıldıktan sonra üç kat vergi ziyaı cezalı gelir vergisinin,
beyan üzerine tahakkuk ettirilen vergilere isabet eden kısmı ile geçici
vergi üzerinden kesilen vergi ziyaı cezasının, beyan üzerine tahakkuk
ettirilen vergilere isabet eden ve bir katı aşan kısmı kaldırılmıştır.
Geçici vergi üzerinden kesilen vergi ziyaı cezasının tekerrür sebebiyle
artırılmasının dayanağı ortaya konulamadığından geçici vergi üzerinden
kesilen vergi ziyaı cezasının tekerrüre isabet eden kısmında hukuka
uyarlık bulunmadığı, Vergi Mahkemesi kararının diğer hüküm fıkrasına
yöneltilen istinaf başvurusu ise sözü edilen hüküm fıkrasının
kaldırılmasını gerektirecek nitelikte görülmediği gerekçesiyle
reddedilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davacı tarafından, eksik incelemeye dayalı tarhiyatın hukuka aykırı
olduğu, … Asliye Ceza Mahkemesince yapılan ceza yargılamasının sonucunun
bekletici mesele yapılması gerektiği ileri sürülerek kararın aleyhe olan
hüküm fıkrasının bozulması istenilmektedir.
Davalı idare tarafından, davacı hakkında tanzim edilen vergi inceleme
raporları doğrultusunda yapılan tarhiyatın hukuka uygun olduğu ileri
sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
TARAFLARIN SAVUNMALARI: Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'IN DÜŞÜNCESİ: Taraflar temyiz isteminin kısmen
reddi, kısmen kabulü gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY:
Davacının 2016 ve 2017 yılına ilişkin işlemlerinin incelenmesi sonucu
tanzim edilen vergi tekniği ve vergi inceleme raporlarında, komisyon
karşılığında sahte fatura düzenlediği ve bu yolla elde ettiği kazancını
beyan dışı bıraktığının tespit edilmesi üzerine Danıştay’ın yerleşik
hale gelen kararları uyarınca fatura tutarlarının %2'si oranından
hareketle hesaplanan komisyon gelirinin dönem matrahına ilave edilmesi
suretiyle yeniden oluşturulan gelir tablosuna göre adına re'sen 2016
yılı için gelir vergisi ve geçici vergi salındığı, tekerrür hükümleri
uygulanmak suretiyle üç kat vergi ziyaı cezası kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun "Davaların karara
bağlanması" başlıklı 22. maddesinin 1. fıkrasında, konular
aydınlandığında meselelerin sırasıyla oya konulacağı ve karara
bağlanacağı, "Kararda Bulunacak Hususlar" başlıklı 24. maddesinin (e)
bendinde de; kararın dayandığı hukuki sebepler ile gerekçesi ve hükmün
belirtileceği, 49. maddesinin 2. fıkrasının (c) işaretli bendinde ise,
usul hükümlerinin uygulanmasında kararı etkileyebilecek nitelikte hata
veya eksikliklerin bulunması halinde kararın bozulacağı kuralına yer
verilmiştir.
26/10/2021 tarih ve 31640 sayılı Resmi Gazete'de yayımlanarak yürürlüğe
giren 7338 sayılı Vergi Usul Kanunu ile Bazı Kanunlarda Değişiklik
Yapılmasına Dair Kanun'un 38. maddesiyle değişik 213 sayılı Vergi Usul
Kanunu'nun 339. maddesinin 1. fıkrasında ise vergi ziyaına sebebiyet
vermekten veya usulsüzlükten dolayı ceza kesilen ve cezası
kesinleşenlere vergi ziyaı cezasında cezanın kesinleştiği tarihi izleyen
günden itibaren beşinci yılın isabet ettiği takvim yılının sonuna kadar,
usulsüzlükte cezanın kesinleştiği tarihi izleyen günden itibaren ikinci
yılın isabet ettiği takvim yılının sonuna kadar tekrar ceza kesilmesi
durumunda, vergi ziyaı cezasının yüzde elli, usulsüzlük cezasının yüzde
yirmibeş oranında artırılmak suretiyle uygulanacağı, artırım tutarının
kesinleşen cezadan (kesinleşen birden fazla ceza olması durumunda
bunlardan tutar itibarıyla en yükseğinden) fazla olamayacağı hüküm
altına alınmıştır.
213 sayılı Vergi Usul Kanunu'nun 3. maddesinin (B) fıkrasında;
vergilendirmede, vergiyi doğuran olay ve bu olaya ilişkin muamelelerin
gerçek mahiyetinin esas olduğu, gerçek mahiyetin, yemin hariç her türlü
delille ispatlanabileceği, iktisadi, ticari ve teknik icaplara uymayan
veya olayın özelliğine göre normal ve mutad olmayan bir durumun iddia
olunması halinde ispat külfetinin bunu iddia edene ait olduğu
düzenlenmiş, 30. maddesinde; resen vergi tarhı, vergi matrahının tamamen
veya kısmen defter, kayıt ve belgelere veya kanuni ölçülere dayanılarak
tespitine imkan bulunmayan hallerde takdir komisyonları tarafından
takdir edilen veya vergi incelemesi yapmaya yetkili olanlarca
düzenlenmiş vergi inceleme raporlarında belirtilen matrah veya matrah
kısmı üzerinden vergi tarh olunması şeklinde tanımlanmış, maddenin vergi
matrahının tamamen veya kısmen defter, kayıt ve belgelere veya kanuni
ölçülere dayanılarak tespitinin mümkün olmadığı halleri düzenleyen
bentleri arasında sayılan defter kayıtları ve bunlarla ilgili
vesikaların, vergi matrahının doğru ve kesin olarak tespitine imkan
vermeyecek derecede noksan, usulsüz ve karışık olması dolayısıyla
ihticaca salih bulunmaması ve de tutulması zorunlu olan defterlerin ve
verilen beyannamelerin gerçek durumu yansıtmadığına dair delil bulunması
halleri re'sen tarh sebebi olarak öngörülmüş, aynı Kanunun 134.
maddesinde ise, vergi incelemesinden maksadın ödenmesi gereken
vergilerin doğruluğunun araştırılması, saptanması ve sağlanması olduğu
kurala bağlanmıştır.
Diğer taraftan, 193 sayılı Gelir Vergisi Kanunu'nun 2. maddesinde de
gerçek gelirin vergilendirileceği ilkesi öngörülerek matrahın, re'sen
takdir yoluyla belirlenmesi gereken hallerde dahi gerçek gelire en yakın
gelire ulaşılması amaçlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu edilen Vergi Dava Dairesi kararının; üç kat
vergi ziyaı cezalı gelir vergisi ile geçici vergi üzerinden kesilen bir
kat vergi ziyaı cezasının, beyan üzerine tahakkuk ettirilen vergilere
isabet eden kısmı ve vergi ziyaı cezasının tekerrüre isabet eden kısmı
dışındaki hüküm fıkraları aynı hukuksal nedenler ve gerekçeyle
Dairemizce de uygun bulunmuştur.
Davacı hakkında düzenlenen vergi inceleme raporlarında, davacı adına
tarh edilecek vergi ve kesilecek cezaların kesinleşmesi halinde daha
önce beyan edilerek tahakkuk eden vergilerin, terkin edilmesi, ödeme
yapılmış ise tarh edilecek vergi ve cezalardan mahsup edilmesinin
öngörülmesi karşısında, Vergi Dava Dairesi kararının, üç kat vergi ziyaı
cezalı gelir vergisi ve geçici vergi üzerinden kesilen bir kat vergi
ziyaı cezasının, beyan üzerine tahakkuk ettirilen vergilere isabet eden
kısmının kaldırılmasına yönelik hüküm fıkrasında hukuka uygunluk
görülmemiştir.
Davacı adına 2016 yılı için re'sen salınan gelir vergisin üzerinden
kesilen üç kat vergi ziyaı cezasının tekerrür hükümleri uyarınca
artırılan kısmı da davaya konu yapılmasına karşın gerek Vergi
Mahkemesince gerek Vergi Dava Dairesince 213 sayılı Vergi Usul
Kanunu'nun 339. maddesi kapsamında herhangi bir değerlendirme
yapılmaksızın hüküm kurulması yargılama usulüne uygun düşmediğinden,
kararın bu yönden karar verilmek üzere bozulması gerekmiştir.
Öte yandan, Vergi Dava Dairesince, geçici vergi üzerinden kesilen bir
kat vergi ziyaı cezasının tekerrür nedeniyle artırılan bölümünde hukuka
uyarlık bulunmadığı sonucuna varılmış olmasına karşın, hüküm fıkrasında,
çelişki oluşturacak şekilde davacı istinaf başvurusunun reddedilmesi de
usul hükümlerine aykırı düşmüştür.
Yeniden verilecek kararda, 213 sayılı Vergi Usul Kanunu'nun 339.
maddesinde yapılan değişikliğin göz önünde bulundurulması gerektiği de
açıktır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davalı idare temyiz isteminin kısmen kabulüne,
2. Temyize konu Vergi Dava Dairesi kararının; üç kat vergi ziyaı cezalı
gelir vergisi ile geçici vergi üzerinden kesilen bir kat vergi ziyaı
cezasının, beyan üzerine tahakkuk ettirilen vergilere isabet eden
kısmına ilişkin hüküm fıkrasının BOZULMASINA,
3. Davalı idare temyiz isteminin kısmen reddine,
4. Kararın; geçici vergi üzerinden kesilen vergi ziyaı cezasının bir
katını aşan kısmının kaldırılmasına ilişkin hüküm fıkrasının ONANMASINA,
5. Davacı temyiz isteminin kısmen kabulüne,
6. Kararın; vergi ziyaı cezasının, tekerrüre isabet eden kısmına ilişkin
hüküm fıkrasının BOZULMASINA,
7. Davacı temyiz isteminin kısmen reddine,
8. Kararın; üç kat vergi ziyaı cezalı gelir vergisi ile geçici vergi ve
üzerinden kesilen bir kat vergi ziyaı cezasının, beyan ve tahakkuk
ettirilen vergilere isabet eden kısmı dışındaki hüküm fıkrasının
ONANMASINA,
9. Davacıdan 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına, 25/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)- KARŞI OY:
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacı adına, sahte fatura düzenlemek suretiyle komisyon geliri elde
ettiği yolunda tespitleri içeren vergi tekniği raporu done alınarak
re'sen salınan gelir vergisi ve aynı yılın tüm dönemleri için re'sen
salınan geçici vergi ile bu vergiler üzerinden tekerrür hükümleri
gereğince artırılarak kesilen üç kat vergi ziyaı cezasının kaldırılması
istemiyle açılan davayı sonuçlandıran Vergi Mahkemesi kararına davacı
tarafından yöneltilen istinaf başvurusuna ilişkin Bölge İdare Mahkemesi
Vergi Dava Dairesi kararına yöneltilen temyiz istemleri hakkında, davacı
hakkında düzenlenen vergi tekniği raporundaki tespitler değerlendirilmek
suretiyle karar verilmesi gerektiği oyuyla Daire kararına katılmıyorum.

