DANIŞTAY 2. DAIRE BAŞKANLIĞI         2021/17722 E.  ,  2022/1997 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
İKİNCİ DAİRE
Esas No : 2021/17722
Karar No : 2022/1997
TEMYİZ EDEN (DAVACI) : …
KARŞI TARAF (DAVALI) : … İşletmeleri (…) Genel Müdürlüğü
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdari Dava Dairesince verilen
… günlü, E:…, K:… sayılı kararın, dilekçede yazılı nedenlerle 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesi uyarınca temyizen
incelenerek bozulması isteminden ibarettir.
YARGILAMA SÜRECİ :
Dava Konusu İstem : Dava; ... Genel Müdürlüğünde daire başkanı olarak
görev yapan davacının, bu görevinden alınarak İnsan Kaynakları ve Eğitim
Daire Başkanlığı emrine mühendis olarak atanmasına ilişkin … günlü, …
sayılı işlemin iptali istemiyle açılmıştır.
İlk Derece Mahkemesi Kararının Özeti : … İdare Mahkemesinin … günlü,
E:…, K:… sayılı kararıyla; davalı idarece, dava konusu işlemin
kuruluşunda herhangi bir gerekçe ileri sürülmediği gibi davacının
görevinde başarısızlığı ya da yetersizliği hususunda somut bir neden de
ortaya konulmadığı; bu durumda, daire başkanı olarak görev yapan davacı
hakkında yapılmış herhangi bir soruşturma veya verilmiş bir disiplin
cezasının olmadığı görüldüğünden, somut bir neden ortaya konulmaksızın
salt takdir yetkisi kullanılarak tesis edilen dava konusu idari işlemde
hukuka uyarlık bulunmadığı gerekçesiyle dava konusu işlemin iptaline
hükmedilmiştir.
…Bölge İdare Mahkemesi … İdari Dava Dairesinin temyize konu kararıyla;
daire başkanlığı kadrosunun kamu kurum ve kuruluşlarının geleceğe dönük
planlarını ve politikalarını saptayan, bu plan ve politikalardaki
hedefleri gerçekleştirmek için gerekli kaynakları ve bu kaynakların
kullanım yerlerini belirleyen ya da bu kişilerin emir ve direktifleri
yönünde uygulamayı yapan veya onlara yardımcı olan bir kadro olduğu, 657
sayılı Devlet Memurları Kanunu'nda atama yapma ve görevden alma
konusunda idareye tanınan takdir yetkisinin bu tür kadrolar için daha
geniş olduğunun kabulü gerektiği, bu görevlerden başka görevlere
atanmaya ilişkin işlemlerin kazanılmış hakları veya genel olarak hukuk
güvenliği ilkesini ihlal eden bir yönü bulunmadığı hususları birlikte
değerlendirildiğinde; yöneticilik görevine atanmadan önce bulunduğu
görevlere herhangi bir mesleki yarışma sınavı veya kurum içi görevde
yükselme sınavında başarılı olmak suretiyle gelmeyen, bir başka deyişle
kariyer ve liyakat ilkelerine uygun bir şekilde daire başkanlığı
kadrosuna atanmayan davacının, bu görevinden alınması yolunda tesis
edilen işlemde hukuka, kamu yararına ve hizmet gereklerine aykırılık
bulunmadığı gerekçesiyle davalı idare istinaf başvurusunun kabulüne,
dava konusu işlemin iptali yolundaki … İdare Mahkemesince verilen …
günlü, E:…, K:… sayılı kararın kaldırılmasına, davanın reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI: Davacı tarafından, … Bölge İdare Mahkemesi …
İdari Dava Dairesinin temyize konu kararıyla hukuka uygun olan ilk
derece mahkemesi kararının gerekçesiz bir şekilde kaldırılarak davanın
reddine karar verildiği, dava konusu işlemde hukuka uyarlık bulunmadığı
ileri sürülmektedir.
KARŞI TARAFIN CEVABI : Temyiz isteminin reddi gerektiği ileri
sürülmektedir.
DANIŞTAY TETKİK HAKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin kabulü ile İdare Mahkemesi kararının
bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay İkinci Dairesince, dosyanın tekemmül ettiği
anlaşıldığından davacının yürütmenin durdurulması istemi hakkında bir
karar verilmeksizin, Tetkik Hakiminin açıklamaları dinlendikten ve
dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
MADDİ OLAY :
Davacının hizmet cetvelinin incelenmesinden, 03/08/1987 tarihinde
Türkiye Cumhuriyeti Devlet Demiryollarında mühendis olarak çalışmaya
başladığı, 30/12/1994 tarihinde naklen davalı idare emrine atanarak uzun
bir süre mühendis olarak görev yaptıktan sonra 13/07/2004 tarihinde
daire başkanı olarak atandığı, 2006-2007 yılları arasında kısa bir dönem
şube müdürü olarak çalıştıktan sonra yargı kararı gereği yeniden daire
başkanı olarak atandığı ve dava konusu işlemle görevinden alındığı
10/11/2020 tarihine kadar daire başkanı olarak çalıştığı
anlaşılmaktadır.
İLGİLİ MEVZUAT :
657 sayılı Devlet Memurları Kanunu'nun 71/2. maddesinde, kurumların,
memurlarını meslekleri ile ilgili sınıftan genel idare hizmetleri
sınıfına veya genel idare hizmetleri sınıfından meslekleri ile ilgili
sınıfa, görev ve unvan eşitliği gözetmeden kazanılmış hak aylık
dereceleriyle atayabilecekleri hükme bağlanmış; aynı Yasa'nın
"Memurların kurumlarınca görevlerinin ve yerlerinin değiştirilmesi"
başlıklı 76. maddesinde de; kurumların, görev ve unvan eşitliği
gözetmeden kazanılmış hak aylık dereceleriyle memurları bulundukları
kadro derecelerine eşit veya 68. maddedeki esaslar çerçevesinde daha üst
veya kurum içinde aynı veya başka yerdeki diğer kadrolara naklen
atayabilecekleri hükmüne yer verilmiştir.
HUKUKİ DEĞERLENDİRME :
Devlet Memurları Kanunu'nun 71 ve 76. maddeleri ile davalı idareye,
personelini sınıflarının da değiştirilmesi suretiyle atama konusunda
takdir yetkisi tanınmış ise de, takdir yetkisinin kullanımının mutlak ve
sınırsız olmayıp, kamu yararı ve kamu hizmetinin gerekleriyle sınırlı
olduğu ve bu açıdan yargı denetimine tabi bulunduğu idare hukukunun
bilinen ilkelerindendir.
Atama işlemi, kamu hizmetinin rasyonel ve verimli bir biçimde görülmesi
için tesis edilmesi gereken bir tasarruf olduğundan, bunun, hizmetin en
iyi şekilde yerine getirilmesi ve kamu görevlisinin en yararlı
olabileceği yer ve görevde çalıştırılması maksatlarıyla yapılması,
nihayet kamu yararının sağlanması amacına dayalı bulunması
gerekmektedir.
Uyuşmazlık konusu olayda, davacının geçmiş hizmetlerinin, davalı idare
bünyesinde görev yaptığı daire başkanlığı görevi ile uyumlu olduğu,
kariyer ve liyakat ilkelerine uygun olarak daire başkanlığına atandığı,
davacının daire başkanlığı görevi ile ilgili olarak hakkında hiçbir adli
ve idari soruşturma açılmadığı gibi, disiplin cezası da almadığı ve
görevinde başarısız veya yetersiz olduğu yönünde nesnel ve hukuken kabul
edilebilir bilgi ve belgenin dosyada bulunmadığı görülmektedir.
Bu durumda, davacının görevinden alınmasını gerektirecek somut bir
tespitin davalı idarece sunulamaması karşısında, kamu yararı ve hizmet
gereklerine aykırı olarak davacının daire başkanlığı görevinden alınarak
İnsan Kaynakları ve Eğitim Dairesi Başkanlığı emrine mühendis olarak
atanmasına ilişkin dava konusu işlemde hukuka uyarlık, İdare Mahkemesi
kararına yönelik istinaf isteminin kabulüyle anılan kararın kaldırılması
ve davanın reddi yolunda verilen … Bölge İdare Mahkemesi … İdari Dava
Dairesi kararında ise hukuki isabet görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. DAVACININ TEMYİZ İSTEMİNİN KABULÜNE,
2. … Bölge İdare Mahkemesi … İdari Dava Dairesince verilen … günlü, E:…,
K:… sayılı kararın, 2577 sayılı İdari Yargılama Usulü Kanunu'nun temyize
konu kararın verildiği tarih itibarıyla yürürlükte olan haliyle 49.
maddesinin 2/b fıkrası uyarınca BOZULMASINA,
3. Kullanılmayan …-TL yürütmeyi durdurma harcının davacıya iadesine,
4. Aynı Kanun'un 6545 sayılı Kanun'la değişik 50. maddesinin 2. fıkrası
gereğince ve yukarıda belirtilen hususlar da gözetilerek yeniden bir
karar verilmek üzere, dosyanın kararı veren …Bölge İdare Mahkemesi …
İdari Dava Dairesine gönderilmesine,
5. 2577 sayılı İdari Yargılama Usulü Kanunu'na 6545 sayılı Kanun'un 27.
maddesiyle eklenen Geçici 8. madde uyarınca karar düzeltme yolu kapalı
olmak üzere, 20/04/2022 tarihinde oybirliğiyle karar verildi.
