DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1925 E.  ,  2022/2483 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1925
Karar No : 2022/2483
Temyiz İsteminde Bulunan (Davacı): ...
Karşı Taraf (Davalı) : ... Bakanlığı / ANKARA
Vekili : Hukuk Müşaviri ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin
... tarih ve E:..., K:... sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin ... Bölge İdare Mahkemesi ... İdare Dava
Dairesinin ... tarih ve E:..., K:... sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: 15 Temmuz hain
darbe girişimi sonrasında örgütün gerçek amaç ve hedeflerini acı
deneyimler sonucu öğrendiği, örgüt içerisinde yalnızca uhrevi ve dini
düşünceler nedeniyle bulunduğu, bu hususu adli soruşturma ve kovuşturma
süresince de hep ifade ettiği, asla Devletimizin amaç ve ilkelerinden
sapacak bir faaliyette bilerek bulunmadığı, örgütün darbe teşebbüsünde
bulunacağına dair bir bilgisi olmadığı gibi örgütün bu adi planlarını
destekler nitelikte hiçbir davranışının da bulunmadığı, örgüt içi
iletişim programı içeriklerin çoğunlukla günlük konuşmalardan ibaret
olduğu, yazışma içeriklerinde de suç unsuru olabilecek hiçbir konu
bulunmadığı, Bankasya hesabını yalnızca 2013 sonrasında açıldığı ve o
tarihten sonra aktif olarak kullanılmış bir hesap olmayıp 2014 öncesinde
de aktif olarak kullandığı bir hesap olduğu, görev süresi boyunca tüm
sendika üyeliklerinin rica üzerine başlatıldığı, hiç birisinde
hiçbirinin eylemlerine katılmadığı, üzerinde terör örgütü üyesi
lekesinden kurtulmak için geçmişte istemeden, bilmeden bu yapının
görünmeyen hedeflerine alet olduğu için pişmanlığını ifade ederek
Devletimizin affına ve bağışlayıcılığına sığındığı, ... Ağır Ceza
Mahkemesi tarafından hakkında hükmün açıklanmasının geri bırakılması
kararı verildiği, kesinleşmiş bir mahkumiyeti olmadığı iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
... İdare Mahkemesi'nin ... tarih ve E:... sayılı kararıyla kabul
edilmiş olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer
alan "adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 20/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

