DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/5781 E.  ,  2022/2595 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/5781
Karar No : 2022/2595
YETKİLİ YARGI YERİNİN BELİRLENMESİ KARARI
... Çocuk ve Gençlik Kapalı Ceza İnfaz Kurumunda infaz ve koruma memuru
olarak görev yapmakta iken, kamu görevinden çıkarılan davacı vekili
tarafından, müvekkilinin, ceza davasından beraat ettiği gerekçesiyle
hakkında verilen kamu görevinden çıkarılma işlemine karşı yaptığı
itirazın reddine ilişkin ... tarih ve ... sayılı işlemin iptaline karar
verilmesi istemiyle na karşı açılan davada, Danıştay 12. Dairesinin
17/03/2022 tarih ve E:2022/988, K:2022/1177 sayılı kararıyla gönderilen
... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı karar ile ....
İdare Mahkemesinin ... tarih ve E:..., K:... sayılı kararları üzerine
ortaya çıkan yetki uyuşmazlığına ilişkin dosya, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 43/1-b maddesi uyarınca incelenerek gereği
görüşüldü:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 33. maddesinin 2.
fıkrasında; ''Kamu görevlilerinin görevlerine son verilmesi, emekli
edilmeleri veya görevden uzaklaştırılmaları ile ilgili davalarda yetkili
mahkeme, kamu görevlisinin son görev yaptığı yer idare mahkemesidir.''
hükmü yer almaktadır.
Dosyanın incelenmesinden, davacının, ... Çocuk ve Gençlik Kapalı Ceza
İnfaz Kurumu'nda infaz ve koruma memuru olarak görev yapmakta iken, kamu
görevinden çıkarıldığı, daha sonra hakkındaki ceza davasından beraat
ettiğinden bahisle kamu görevinden çıkarılmasına ilişkin işleme itiraz
ettiği, 7145 sayılı Kanun uyarınca oluşturulan Kurul'un 04/11/2021 tarih
ve 264 sayılı işlemi ile 375 sayılı Kanun Hükmünde Kararname'nin geçici
35. maddesinin (B) fıkrasının 4. bendi uyarınca itirazın reddedildiği,
bu işlemin iptali istemiyle davanın açılan davanın görüm ve çözümünün,
2577 sayılı Kanun'un 33/2. maddesi İzmir ilinin idari yargı yönünden
bağlı olduğu ... İdare Mahkemesinin yetkisinde olduğu sonucuna
varılmıştır.
Açıklanan nedenlerle, dava dosyasının, davanın görüm ve çözümünde
yetkili olduğu belirlenen İzmir 6. İdare Mahkemesine gönderilmesine,
kararın Ankara 6. İdare Mahkemesine ve taraflara bildirilmesine,
21/04/2022 tarihinde oybirliğiyle karar verildi.
