DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/2355 E.  ,  2022/1990 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/2355
Karar No : 2022/1990
TEMYİZ EDEN (DAVACI) : ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ...Malmüdürlüğü/...
İSTEMİN KONUSU : ...Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararının aleyhe olan hüküm fıkrasına davacı tarafından yöneltilen
istinaf başvurusuna ilişkin ...Bölge İdare Mahkemesi .... Vergi Dava
Dairesinin ...tarih ve E:..., K:...sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, komisyon karşılığı sahte fatura ve
müstahsil makbuzu düzenlediği yolundaki tespitleri içeren vergi tekniği
raporunu esas alan vergi inceleme raporu uyarınca Ocak - Mart, Temmuz-
Eylül ve Ekim-Aralık 2017 dönemleri için re'sen salınan geçici vergi ile
tekerrür hükümleri gereğince artırılarak kesilen üç kat vergi ziyaı
cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkında tanzim edilen
vergi tekniği raporundaki saptamalardan, düzenlediği faturaların ve
müstahsil makbuzlarının gerçek emtia teslimine dayanmadığı sonucuna
ulaşıldığı ancak Danıştay’ın yerleşik hale gelen kararları uyarınca %2
oranında komisyon geliri üzerinden tarhiyat yapılması gerekirken tanzim
edilen müstahsil makbuzları yönünden %5 komisyon oranı esas alınarak
vergilendirme yapıldığı anlaşıldığından %2 oranındaki komisyon geliri
üzerinden hesaplanan geçici vergi üzerinden kesilen vergi ziyaı
cezasında hukuka aykırılık; fazlasında ise hukuka uyarlık görülmediği,
mahsup dönemi geçen geçici verginin aranmayacağı, yıllık vergiye
mahsuben peşin alınan geçici vergi üzerinden bir kat vergi ziyaı cezası
kesilebileceği öte yandan, 2014 yılına ait olup 14/10/2016 tarihinde
kesinleşen vergi ziyaı cezasının tekerrüre esas alınabileceği
gerekçesiyle geçici vergi üzerinden kesilen vergi ziyaı cezası
azaltılmış ve bir kata indirilmiş, vergi ziyaı cezasının tekerrüre
isabet eden kısmı yönünden dava reddedilmiş, geçici vergi ise
kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının aleyhe
olan hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Eksik inceleme ve varsayıma dayalı olarak
tarhiyat yapıldığı, inceleme raporunda eleştirilen motorlu taşıt,
sigortalı çalışan ve yüksek ciro elde edecek kapasiteye sahip olmadığına
dair hususların faaliyet gösterilen sektörün gerçekleriyle örtüşmediği,
zira kendisine nakliye hizmeti sağlayan firmaların gerekli işçi ve
ekipmana sahip oldukları, zahirecilik işinde yüksek ciro elde
edilmesinin kapasiteyle doğrudan ilgili bulunmadığı, çiftçilere nakit
olarak ödeme yapıldığı, kredi kartı veya banka hesabı kullanılmamasının
faaliyetin gerçek olmadığını göstermeyeceği, uyuşmazlık dönemine ilişkin
somut bir tespit bulunmadığı, defter ve belgeleri incelenmeksizin Ba-Bs
formları esas alınarak rapor tanzim edildiği, vergi borçlarının mücbir
sebep halinin varlığından dolayı ödenemediği, alım ve satımlarının
gerçek olduğu ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ: Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının, sahte fatura ve müstahsil makbuzu düzenlemek suretiyle elde
ettiği komisyon gelirini kayıt ve beyan dışı bıraktığından bahisle adına
Ocak - Mart, Temmuz- Eylül ve Ekim-Aralık 2017 dönemleri için re'sen
geçici vergi salındığı ve tekerrür hükümleri uyarınca artırılarak üç kat
vergi ziyaı cezası kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 339. maddesinin, 7338 sayılı Kanun'un
38. maddesiyle değişen ve 26/10/2021 tarihinde yürürlüğe giren 1.
fıkrasında, vergi ziyaına sebebiyet vermekten veya usulsüzlükten dolayı
ceza kesilen ve cezası kesinleşenlere, vergi ziyaı cezasında cezanın
kesinleştiği tarihi izleyen günden itibaren beşinci yılın isabet ettiği
takvim yılının sonuna kadar, usulsüzlükte cezanın kesinleştiği tarihi
izleyen günden itibaren ikinci yılın isabet ettiği takvim yılının sonuna
kadar tekrar ceza kesilmesi durumunda, vergi ziyaı cezası yüzde elli,
usulsüzlük cezası yüzde yirmibeş oranında artırılmak suretiyle
uygulanacağı, artırım tutarının kesinleşen cezadan (kesinleşen birden
fazla ceza olması durumunda bunlardan tutar itibarıyla en yükseğinden)
fazla olamayacağı, 2. fıkrasında, birinci fıkrada yer alan beş ve iki
yıllık sürelerin hesabında, artırıma esas alınan cezaların kesinleşme
tarihinin dikkate alınacağı hüküm altına alınmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu edilen Vergi Dava Dairesi kararının; vergi ziyaı
cezasının azaltılması ve vergi ziyaı cezasının tekerrür nedeniyle
artırılan bölümünün, tekerrüre esas alınan vergi ziyaı cezası tutarına
isabet eden kısmına ilişkin hüküm fıkrası aynı hukuksal nedenler ve
gerekçeyle Dairemizce de uygun bulunmuştur.
Ceza hukukunun genel ilkelerinden olan lehe kanun ilkesi gereğince faile
ceza öngören bir kanunda sonradan yapılan bir değişiklikle, eski cezaya
nazaran daha hafif bir ceza kesilmesi öngörülmüşse, faile daha hafif
olan ceza uygulanacağından vergi ziyaı cezasının tekerrür nedeniyle
artırılan bölümünün, tekerrüre esas alınan ceza tutarını aşan kısmı
hukuka aykırı düşmüş olup Vergi Mahkemesince yazılı gerekçeyle vergi
ziyaı cezasının sözü edilen kısmı yönünden davanın reddine ilişkin hüküm
fıkrasına yöneltilen istinaf başvurusunun reddine yönelik hüküm
fıkrasının bozulması gerekmiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Temyiz isteminin kısmen reddine,
2.Temyize konu Vergi Dava Dairesi kararının; vergi ziyaı cezasının
azaltılması ile vergi ziyaı cezasının tekerrür nedeniyle artırılan
bölümünün, tekerrüre esas alınan vergi ziyaı cezası tutarına isabet eden
kısmına ilişkin ilişkin hüküm fıkrasının ONANMASINA,
3.Temyiz isteminin kısmen kabulüne,
4.Kararın; vergi ziyaı cezasının tekerrür nedeniyle artırılan bölümünün,
tekerrüre esas alınan vergi ziyaı cezası tutarını aşan kısmına ilişkin
hüküm fıkrasının BOZULMASINA,
5.Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife uyarınca
"nispi" harç alınmasına, 21/04/2022 tarihinde oyçokluğuyla kesin olarak
karar verildi.
(X)- KARŞI OY:
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacı adına, sahte fatura ve müstahsil makbuzu düzenlemek suretiyle
komisyon geliri elde ettiği yolunda tespitleri içeren vergi tekniği
raporu done alınarak yapılan tarhiyatın kaldırılması istemiyle açılan
davayı sonuçlandıran Vergi Mahkemesi kararının aleyhe olan hüküm
fıkrasına yöneltilen istinaf başvurusuna ilişkin Bölge İdare Mahkemesi
Vergi Dava Dairesi kararına yöneltilen temyiz istemi hakkında, davacı
hakkında düzenlenen vergi tekniği raporundaki tespitler değerlendirilmek
suretiyle karar verilmesi gerektiği oyuyla Daire kararına katılmıyoruz.

