DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1834 E.  ,  2022/2485 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1834
Karar No : 2022/2485
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
yargılama gideri yönünden düzeltilerek reddine ilişkin … Bölge İdare
Mahkemesi ... İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Kesinleşmemiş bir
ceza yargılaması esas alınarak karar verilmesiyle masumiyet karinesinin
ihlal edildiği, savunma alınmadan ve hakkında disiplin soruşturması
açılmadan kamu görevinden çıkarıldığı, bu haliyle savunma hakkının ihlal
edildiği, işlemin KHK'ye uygun olmasının işlemi Kanun'a ve Anayasa'ya
uygun hale getirmeyeceği, OHAL Kanun Hükmünde Kararnameleri ile
düzenlenebilecek alanların sınırlarının Anayasa'da belirtildiği, şuç
teşkil eden hiçbir eylem işlemediği, adli yardım çerçevesinde tüm
yargılama giderinden muaf tutulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Dava dosyasında yer alan belgeler ve UYAP kayıtlarının incelenmesinden;
"silahlı terör örgütüne üye olma" suçunu işlediği gerekçesiyle davacı
hakkında hapis cezası verildiği ve anılan cezanın Yargıtayca onanarak
kesinleştiği, hükümlü olarak cezaevinde bulunan davacının 16/12/2021
tarihinde tahliye edildiği, bu nedenle hali hazırda kısıtlılık halinin
bulunmadığı anlaşılmaktadır.
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, bakılmakta olan dava dosyasında yer alan davacı
hakkındaki tespitler ile davacı hakkında yürütülen ceza yargılaması
neticesinde, … Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı
kararında yer alan;
" ID'nin …, kullanıcı adının "…", şifrenin "….", telefon numarasının
A.Z.G. …, ... … olduğu, gönderilen mesajın 11, alınan mesajın 20 toplam
mailin 6 olduğu, aynı gruptaki diğer kişilerin bylock kullanıcısını "…",
"…", "…", "…", "…", "…", "…", "…", "…" ve mahkememiz klavyesinde
bulunmayan ters … içeren bir başka işaret şeklinde takma isimler
verdikleri, aynı grupta C.D., A.U., İ.B., N.K...M.K. adlı kişilerin
bulunduğu, bu kişilerin çoğunlukla il ve ilçe emniyet amirliklerinde
görevli polis memuru, komiser ve başkomiser oldukları, mesaj
içeriklerinde "açmışsınız, arkadaşın sistemi hazır, open vpn bekliyorum,
abi arkadaş gelmiş, siz müsaitmisiniz, abi milliyetçilikten sonrası yok
bende, bırakanlar sağolsun, çabuk bana mesaj yaz, noldu bizim
zımbırtılar, apple store gittin mi, sana bi link verecek onu da al olur
mu, tamam abi geldiğimde bakayım eagle da bekliyorum" şeklinde
ibarelerin olduğu, ayrıca 12/11/2015 tarihinde … ID'yi kullanan bylock
kullanıcısının … ID nolu bylock kullanıcısına, "… (12.112015 23:22): G20
için yoğun ABD lobisi. G20 zirvesinde Türkiyede basın, ifade
özgürlüğünün gündeme gelmesi için,ağırlıklı olarak ABD eksenli yoğun
metnitonlarınıza ihtiyaç var. Avrupa liderleri suriye mülteci krizinden
dolayı Yezide ses çıkaramıyorlar. G20'de en sert eleştirinin obamadan
gelmesi bekleniyor. Sadece Obamaya değil, aşağıdaki Beyaz Sarak ve Dış
işlerindeki kişilere de yoğun baskı yapalım. En azından şumu çok rahat
diyebilsinler. Türkiye'den bize ifade ve basın özgürlüğü konusunda çık
mesaj geliyor. Translate, goole sitesi türkçe bazit çümlelerin
çevrilerini iyi yapıyor, ordan faydalanabilir, sadece kısa ve basit
cümleler için her yazdığımız twitin başına aşağıdaki isimlerdin birini
yazalım ve her tqitle sadece tek bir kişiye mantion yapalım. Kolay
gelsin @potus -Barack Obama- Mr.Presiden@lotus -michelle Obama, first
lady, özellikle kadın hakları konusunda duyarlı, bir de okula gidemeyen
çocuklar @pressSec- Josh Earnest- Whitehouse, -press secretar,-WH
sözcüsü @Psaki44-Jen Psaki- Drictor of Communucitions at White House
@statedeptspox - Jhn Kirby, -Spokesperson for John Kerry FVP- Joe Biden,
Vice presiden, Başkan yardımcısı @johnkerry, -Secretary of State, Dış
İşleri Bakanı @marieharf- Marie Harf- senior advisor to John Karry"
şeklinde bir mesajın yazıldığı, … ID'yi kullanan kişinin de …'ya cevaben
"tamam mı canım" diye mesaj yazdığı, ayrıca maillerin olduğu görüldü..."
tespitleri dikkate alındığında davacının örgütün gizli haberleşme
programı olan Bylock programını kullandığı ve FETÖ/PDY silahlı terör
örgütü ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Diğer taraftan, davacı tarafından temyiz dilekçesinde yargılama
giderlerinden tamamen muaf tutulmasına karar verilmesi talebinde
bulunulduğu ve bu talebin dayanağı olan düzenlemenin 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 31. maddesinin atıfta bulunduğu 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun "Adli yardımla ertelenen yargılama
giderlerinin tahsili" başlıklı 339. maddesinin 2. fıkrasında yer alan
''Adli yardım kararından dolayı Devletçe ödenen veya muaf tutulan
yargılama giderlerinin tahsilinin, adli yardımdan yararlananın
mağduriyetine neden olacağı mahkemece açıkça anlaşılırsa, mahkeme,
hükümde tamamen veya kısmen ödemeden muaf tutulmasına karar verebilir."
kuralı olduğu görülmüş ise de, anılan fıkrada yer alan koşulların davacı
yönünden gerçekleşmediği sonucuna ulaşıldığından, davacının yargılama
giderlerinden tamamen muaf tutulması istemi kabul edilmemiştir.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
20/04/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

