DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/2962 E.  ,  2022/2596 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/2962
Karar No : 2022/2596
YETKİLİ YARGI YERİNİN BELİRLENMESİ KARARI
... Adliyesinde Cumhuriyet Savcı adayı olarak görev yapmaktayken 2802
sayılı Hakimler ve Savcılar Kanunu'nun 10/6. maddesi uyarınca adaylık
görevine son verilen davacı ... vekili Av. ... tarafından, müvekkilinin,
FETÖ/PDY Silahlı Terör Örgütü Üyesi Olmak suçu kapsamında devam eden
ceza yargılaması bulunduğu gerekçesiyle 375 sayılı KHK'ya eklenen geçici
35. maddesinin 1. fıkrasının B/9. bendi uyarınca kamu görevinden
çıkarılmasına ilişkin 15/10/2021 tarihli işlemin iptali istemiyle Adalet
Bakanlığına karşı açılan davada; ... İdare Mahkemesinin ... tarih ve
E:..., K:... sayılı "davanın yetki yönünden reddine" ilişkin kararı ile
... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı "davanın yetki
yönünden reddine" ilişkin kararı sonucunda anılan iki Mahkeme arasında
çıkan yetki uyuşmazlığı 2577 sayılı İdari Yargılama Usulü Kanunu'nun 43.
maddesinin 1. fıkrasının (b) bendi uyarınca incelenerek gereği
görüşüldü:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 33. maddesinin 2.
fıkrasında; ''Kamu görevlilerinin görevlerine son verilmesi, emekli
edilmeleri veya görevden uzaklaştırılmaları ile ilgili davalarda yetkili
mahkeme, kamu görevlisinin son görev yaptığı yer idare mahkemesidir.''
hükmü yer almaktadır.
Bu durumda, ... Adliyesinde Cumhuriyet Savcı adayı olarak görev yapan
davacı tarafından, kamu görevine son verilmesine ilişkin işlemin iptali
istemiyle açılan davanın görüm ve çözümünün, 2577 sayılı Kanun'un 33/2.
maddesi uyarınca ilgilinin son görev yaptığı yer olan İstanbul İlinin
idari yargı yönünden bağlı olduğu ... İdare Mahkemesinin yetkisinde
olduğu sonucuna varılmıştır.
Açıklanan nedenlerle, dava dosyasının, davanın görüm ve çözümünde
yetkili olduğu belirlenen İstanbul 9. İdare Mahkemesine gönderilmesine,
kararın Ankara 15. İdare Mahkemesine ve taraflara bildirilmesine,
21/04/2022 tarihinde oybirliğiyle karar verildi.
