DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/709 E.  ,  2022/2716 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/709
Karar No : 2022/2716
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. ….
Karşı Taraf (Davalı) : …. Bakanlığı
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 Sayılı Kanun Hükmünde Kararname'nin eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine ilişkin … tarihli ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …. İdare Mahkemesinin …
tarih ve E:…, K:.. sayılı kararına karşı yapılan istinaf başvurusunun
(yargılama giderleri ile vekalet ücreti yönünden düzeltilerek) reddine
ilişkin … Bölge İdare Mahkemesi ... İdare Dava Dairesinin … tarih ve
E:…., K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Anayasa'nın 15.
ve 121. maddeleri uyarınca OHAL döneminde sadece OHAL'in gerektirdiği
ölçüde ve OHAL'e neden olan konularla ve OHAL süresiyle sınırlı geçici
tedbirlerin alınabileceği, kendisinin OHAL döneminde alınan tedbirler
çerçevesinde kamu görevinden çıkarıldığı ve OHAL uygulamasına son
verildiğinden hakkında uygulanan kamu görevinden çıkarma işleminin
Anayasal dayanağının kalmadığı, hakkında kesinleşmiş bir mahkumiyet
kararı bulunmadığı, Anayasa'nın 15., 38/1. maddeleri ile Avrupa İnsan
Hakları Sözleşmesi'nin 7. ve 15. maddelerinin ihlal edildiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Dava konusu işlemde hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi ile Bölge İdare Mahkemesi kararının
onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının gerekçe eklenmek suretiyle
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca ilk derece
mahkemesince adli yardım talebi kabul edilmiş olan davacının, aynı
Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli yardım, hükmün
kesinleşmesine kadar devam eder." düzenlemesi gereğince temyiz
aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen … Ağır Ceza Mahkemesinin … tarih ve E:…, K:.. sayılı kararında
yer alan; "... FETÖ/PDY Silahlı Terör Örgütü ile irtibatlı ve iltisaklı
olması nedeniyle kapatılan Altın Leblebi Kültür Sanat Hobi Derneğine üye
olduğu ve anılan derneğin Yönetim Kurulu Başkan Yardımcılığını
yaptığı..." tespit, bakılmakta olan dava dosyasında yer alan diğer
tespitler ile birlikte değerlendirildiğinde, davacının FETÖ/PDY ile
iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, … Bölge İdare Mahkemesi …. İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 26/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

