DANIŞTAY 9. DAIRE BAŞKANLIĞI         2019/760 E.  ,  2022/1643 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DOKUZUNCU DAİRE
Esas No : 2019/760
Karar No : 2022/1643
TEMYİZ EDEN (DAVACI) : ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ...Vergi Dairesi Başkanlığı- ...
(...Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. ...
İSTEMİN KONUSU : ...Bölge İdare Mahkemesi .... Vergi Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının, temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem:...Deniz Ürünleri Gıda Turizm Sanayi ve Ticaret
Limited Şirketinden tahsil edilemeyen vergi borçlarının tahsili amacıyla
şirket ortağı sıfatıyla davacı adına düzenlenen ...tarih ve ...sayılı
ödeme emrinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: ...Vergi Mahkemesinin ...tarih ve
E:..., K:...sayılı kararıyla, davacı hakkında ortak sıfatıyla takip
yapılabilmesinin, şirket tüzel kişiliği hakkında tüm takip işlemlerinin
usule uygun olarak tamamlanması ve bunun sonucunda vergi borcunun şirket
tüzel kişiliğinden tahsilinin kısmen veya tamamen imkansız hale
gelmesine bağlı bulunduğundan, dava konusu ödeme emri muhteviyatındaki
amme alacaklarının asıl borçlu şirket nezdinde usulüne uygun olarak
kesinleştirilip kesinleştirilmedikleri hususunun irdelenmesi amacıyla
verilen ara kararıyla; asıl borçlu ...Deniz Ürünleri Gıda Tur. San. ve
Tic. Ltd. Şti. nezdinde yürütülen mal varlığı araştırması neticesi
şirket adına kayıtlı bulunan ...ve ...plakalı araçlar üzerine uygulanan
haciz işlemlerinin akıbetinin sorulduğu, söz konusu hacizler karşısında
amme alacağının şirketten tahsil olanağı kalmadığının nasıl ortaya
konulduğu hakkında bilgi verilmesinin istenildiği, davalı idarenin
cevabında; şirket adına kayıtlı bulunan ......ve ...plakalı araçlar
üzerinde Dairelerinin haczi öncesinde takyidatların bulunduğu,
Dairelerinin haczinin her iki araçta da 12. sırada yer aldığı, takyidat
listesinde kendilerinden önce haczi bulunan Bornova Vergi Dairesi
Müdürlüğünün 287.144,20-TL ve Taşıtlar Vergi Dairesi Müdürlüğünün
8.001,46-TL tutarında hacizleri bulunduğu, araçların satılması durumunda
satış bedelinin dava konusu amme alacaklarını karşılamaya yetmeyeceği
anlaşıldığından, amme alacağının şirketten tahsil olanağı kalmadığının
bildirildiği görülmekle, davacının 30/05/2011 tarihinde şirket ortağı
olduğu, 03/11/2011 tarihinde ortaklıktan ayrıldığı, dava konusu amme
alacaklarının 2010-2011 dönemine ait olduğu, bu haliyle şirketten
tamamen veya kısmen tahsil edilemeyen veya tahsil edilemeyeceği
anlaşılan ortaklık dönemi ve devir öncesine ait amme alacaklarının
ödenmesinden şirket payını devralan davacının sermaye hissesi oranında
müteselsilen sorumlu olduğu, dava konusu amme alacaklarının davacının
şirketteki sermaye hissesi oranında (800/640) düzenlendiği, asıl borçlu
şirket nezdinde tahsil yollarının usulüne uygun tüketildiği, şirketten
tamamen veya kısmen tahsil edilemeyen veya tahsil edilemeyeceği
anlaşılan amme alacağının tahsili amacıyla davacı adına şirket ortağı
sıfatıyla düzenlenen ödeme emrinde hukuka aykırılık bulunmadığı
gerekçesiyle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusuna konu Vergi
Mahkemesi kararının hukuka ve usule uygun olduğu ve davacı tarafından
ileri sürülen iddiaların söz konusu kararın kaldırılmasını sağlayacak
nitelikte görülmediği belirtilerek istinaf başvurusunun reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI: Şirkete 30/05/2011 tarihinde ortak olduğu ve
02/11/2011 tarihinde ortaklıktan ayrıldığı,şirket yönetiminde yer
almadığı, şirket aleyhine yapılan usulsüz işlemlere şirket
yetkililerinin zamanında itiraz etmemelerinin faturasının davacıya
çıkartılamayacağı, Mahkemece şirket aleyhine takip başladıktan sonraki
safhalar incelendiği, asıl hukuka aykırı olan kısmın önceki işlemler
olduğu, vergi dairesine bilgi sahibi olmak ve vergi tekniği raporunu
almak amacıyla yaptığı başvurunun kabul edilmediği iddialarıyla kararın
bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI: Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ: Temyiz isteminin kabulü ile Bölge
İdare Mahkemesi kararının bozulması gerekeceği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dokuzuncu Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
MADDİ OLAY:
...Deniz Ürünleri Gıda Turizm Sanayi ve Ticaret Limited Şirketinden
tahsil edilemeyen vergi borçlarının tahsili amacıyla şirket ortağı
sıfatıyla davacı adına düzenlenen ...tarih ve ...sayılı ödeme emrinin
iptali istenilmektedir.
İLGİLİ MEVZUAT:
6183 sayılı Amme Alacaklarının Tahsil Usulü Hakkında Kanun'un 4369
sayılı Kanun'un 21. maddesiyle değişik 35. maddesinde, limited şirket
ortaklarının, şirketten tahsil imkanı bulunmayan amme alacağından,
sermaye hisseleri oranında, doğrudan doğruya sorumlu olacakları ve bu
Kanun hükümleri gereğince takibe tabi tutulacakları düzenlenmiştir.
7143 sayılı Vergi ve Diğer Bazı Alacakların Yeniden Yapılandırılması ile
Bazı Kanunlarda Değişiklik Yapılmasına İlişkin Kanun'un 2. Maddesinin 1.
fıkrasında Maliye Bakanlığına, il özel idarelerine ve belediyelere bağlı
tahsil daireleri tarafından takip edilen alacaklardan bu Kanunun yayımı
tarihi itibarıyla (bu tarih dâhil) a) Vadesi geldiği hâlde ödenmemiş ya
da ödeme süresi henüz geçmemiş bulunan vergilerin ödenmemiş kısmının
tamamı ile bunlara bağlı gecikme faizi ve gecikme zammı gibi fer’i amme
alacakları yerine bu Kanun'un yayımı tarihine kadar Yİ-ÜFE aylık değişim
oranları esas alınarak hesaplanacak tutarın; ödenmemiş alacağın sadece
fer’i alacaktan ibaret olması hâlinde fer’i alacak yerine Yİ-ÜFE aylık
değişim oranları esas alınarak hesaplanacak tutarın, bu Kanun'da
belirtilen süre ve şekilde tamamen ödenmesi şartıyla vergilere bağlı
gecikme faizi ve gecikme zammı gibi fer’i amme alacakları ile aslı bu
Kanun'un yayımı tarihinden önce ödenmiş olanlar dâhil olmak üzere asla
bağlı olarak kesilen vergi cezaları ve bu cezalara bağlı gecikme
zamlarının tamamının tahsilinden vazgeçileceği hüküm altına alınmıştır.
HUKUKİ DEĞERLENDİRME:
Dosyanın incelenmesinden; ortağı olduğu ...Deniz Ürünleri Gıda Turizm
Sanayi ve Ticaret Limited Şirketinin ödenmeyen vergi borçlarının tahsili
amacıyla davacı adına ödeme emri düzenlendiği, anılan şirket tarafından,
davacının ortaklıktan ayrıldığı 02/11/2011 tarihinden sonra, 11/06/2018
tarihinde vergi dairesine başvurularak kesinleşmiş alacaklar için 7143
sayılı Kanun'un 2/a maddesi kapsamında taksitlendirme talebinde
bulunulduğu ve borcun yapılandırıldığı görülmüştür.
Bu durumda, asıl borçlu şirket tarafından borcun yapılandırılması ile
yeni bir hukuki durum ortaya çıkmış olup yapılandırma sırasında borçlu
şirketle ilişkisi bulunmayan davacının yapılandırılan borçlar nedeniyle
sorumlu tutulmasında ve davanın reddine ilişkin Mahkeme kararına karşı
davacı tarafından yapılan istinaf başvurusunu reddeden Bölge İdare
Mahkemesinin kararında hukuka uygunluk görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacının temyiz isteminin kabulüne,
2. ...Bölge İdare Mahkemesi .... Vergi Dava Dairesinin ...tarih ve
E:..., K:...sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın ...Bölge İdare Mahkemesi
.... Vergi Dava Dairesine gönderilmesine, 26/04/2022 tarihinde kesin
olarak oybirliğiyle karar verildi.

