DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/3761 E.  ,  2022/2513 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/3761
Karar No : 2022/2513
Temyiz İsteminde Bulunan (Davacı): ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Hukuk Müşaviri ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 675 sayılı Kanun Hükmünde Kararnamenin eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ...tarih ve ...sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ...İdare Mahkemesinin
...tarih ve E:..., K:...sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin ...Bölge İdare Mahkemesi .... İdare Dava
Dairesinin ...tarih ve E:..., K:...sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından, ByLock kullanmadığı, Bank Asya'ya örgüt talimatı ile para
yatırması gibi bir durumun söz konusu olmadığı, nitekim ceza
mahkemesince de bu hususun aleyhe değerlendirilmediği, 2010-2011
yıllarına ilişkin SGK kaydının bulunduğu şirketin yapıya müzahir
olduğunu bilmediği, isnat edilen suçlamanın belirli olmadığı, adil
yargılanma hakkının, suç ve cezaların kanuniliği ilkesinin ve masumiyet
karinesinin ihlal edildiği belirtilerek Bölge İdare Mahkemesi kararının
bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
kabul edilmiş olan davacının, aynı Kanun'un 335. maddesinin 3.
fıkrasında yer alan "adli yardım, hükmün kesinleşmesine kadar devam
eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım talebi
hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, temyiz aşamasında tahsil edilmeyen yargılama
giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339. maddesinin
1. fıkrası uyarınca davacıdan tahsili için Mahkemesince ilgili merciine
müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 20/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

