DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/5982 E.  ,  2022/2083 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/5982
Karar No : 2022/2083
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararının aleyhe olan hüküm fıkrasına davalı idare tarafından yöneltilen
istinaf başvurusuna ilişkin ...Bölge İdare Mahkemesi .... Vergi Dava
Dairesinin ...tarih ve E:..., K:...sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle sözü edilen faturalara konu
indirimlerin reddi suretiyle yeniden oluşturulan beyan tablosu uyarınca
Ocak ila Aralık 2012 dönemleri için re'sen salınan bir kat vergi ziyaı
cezalı katma değer vergisi ile 213 sayılı Vergi Usul Kanunu'nun 353.
maddesinin 1. bendi gereğince kesilen özel usulsüzlük cezalarının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ...Otomotiv Sanayi ve Ticaret Limited Şirketi hakkındaki
saptamaların, düzenlediği faturaların gerçek bir emtia teslimi veya
hizmet ifasına dayanmadığını kanıtlayıcı mahiyette olmadığı, ...Lojistik
Hizmetleri Petrol Ürünleri Pazarlama Sanayi ve Ticaret Limited Şirketi,
..., ...Otomotiv Kimya Petrol Ürünleri Matbaacılık Sanayi ve Ticaret
Limited Şirketi ile ...Petro Kimya Lojistik Nakliye Sanayi ve Ticaret
Limited Şirketi hakkındaki tespitlerden düzenledikleri faturaların
gerçeği yansıtmadığı sonucuna varıldığı, somut bir saptama olmaksızın
213 sayılı Kanun'un 353. maddesi uyarınca özel usulsüzlük cezası
kesilemeyeceği gerekçesiyle tarhiyat azaltılmış, özel usulsüzlük cezası
ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının aleyhe
olan hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Dava konusu tarhiyatın ...Otomotiv Sanayi ve
Ticaret Limited Şirketi tarafından düzenlenen faturalardan kaynaklanan
kısmı ile kesilen özel usulsüzlük cezasında hukuka aykırılık bulunmadığı
ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY:
Davacının, alımlarının bir kısmını sahte faturalarla belgelendirdiğinden
bahisle adına dava konusu tarhiyatın yapıldığı ve 213 sayılı Vergi Usul
Kanunu'nun 353. maddesinin 1. bendi uyarınca özel usulsüzlük cezasının
kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendinde, fatura,
gider pusulası, müstahsil makbuzu ile serbest meslek makbuzlarının
verilmemesi, alınmaması veya düzenlenen bu belgelerde gerçek
meblağlardan farklı meblağlara yer verilmesi halinde; bu belgeleri
düzenlemek ve almak zorunda olanların herbirine her bir belge için,
kanunda öngörülen miktardan az olmamak üzere, belgelere yazılması
gereken meblağın % 10'u nispetinde özel usulsüzlük cezası kesileceği
kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Davacının faturalarını kayıtlarına aldığı ...Otomotiv Sanayi ve Ticaret
Limited Şirketi adına muhteviyatı itibariyle yanıltıcı belge
düzenlediğinden ve alımlarının bir kısmını sahte faturalarla
belgelendirdiğinden bahisle 2012 yılı için re'sen salınan bir kat vergi
ziyaı cezalı kurumlar vergisinin muhteviyatı itibariyle yanıltıcı fatura
düzenlenmesinden kaynaklanan kısmının kaldırılmasına ilişkin ...Vergi
Mahkemesinin ...tarih ve E:..., K:...sayılı kararının ilgili hüküm
fıkrasına yöneltilen temyiz isteminin Danıştay Dokuzuncu Dairesinin
23/12/2019 tarih ve E:2016/20119, K:2019/7358 sayılı kararıyla
reddedildiği, değinilen hüküm fıkrasına karşı karar düzeltme yoluna
gidilmediği anlaşıldığından, Vergi Mahkemesi kararının, tarhiyatın,
değinilen mükelleften alınan faturalardan kaynaklanan kısmının yazılı
gerekçeyle kaldırılmasına ilişkin hüküm fıkrasına yöneltilen istinaf
başvurusunun reddi yolundaki hüküm fıkrasında sonucu itibarıyla hukuka
aykırılık bulunmamıştır.
213 sayılı Vergi Usul Kanunu'nun 353. maddesi, fatura veya benzeri belge
verilmemesi, alınmaması ve diğer şekil ve usul hükümlerine uyulmamasına
ilişkin özel usulsüzlükler ve cezalarını düzenlemektedir. Sözü edilen
maddede öngörülen bu düzenleme ile mükelleflerin işlemlerinin kayıt ve
belge düzenine uygun yürütülmesinin sağlanması amaçlanmıştır.
Alımlarının sahte faturayla belgelendirilmesi, 213 sayılı Yasa'nın 353.
maddesinin 1. bendinde özel usulsüzlük cezası kesilmesi gereken eylemler
arasında gösterilmediği için özel usulsüzlük cezasının; ...Lojistik
Hizmetleri Petrol Ürünleri Pazarlama Sanayi ve Ticaret Limited Şirketi,
..., ...Otomotiv Kimya Petrol Ürünleri Matbaacılık Sanayi ve Ticaret
Limited Şirketi ve ...Petro Kimya Lojistik Nakliye Sanayi ve Ticaret
Limited Şirketi'nden temin edilen faturalardan kaynaklanan bölümü
maddenin öngörülüş amacına uygun düşmediğinden, ...Otomotiv Sanayi ve
Ticaret Limited Şirketinden alınan faturalardan kaynaklanan kısmının ise
dayanağı kalmadığından yazılı gerekçeyle kaldırılmasına ilişkin hüküm
fıkrasında sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Vergi Dava Dairesi kararına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 26/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

