DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/6439 E.  ,  2022/2043 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/6439
Karar No : 2022/2043
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
... Vergi Dairesi Başkanlığı Hukuk Bürosu/...
KARŞI TARAF (DAVACI) : ... Hafriyat İnşaat Makina Elektrik Vinç Kiralama
Sanayi ve Ticaret Limited Şirketi
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yöneltilen istinaf başvurularına ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı
kararının aleyhe olan hüküm fıkrasının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle değinilen faturalara konu
indirimlerin reddi suretiyle yeniden oluşturulan beyan tablosu uyarınca
2016 yılının Haziran ve Eylül dönemleri için re'sen salınan bir kat
vergi ziyaı cezalı katma değer vergisi ile 213 sayılı Vergi Usul
Kanunu’nun 353. maddesinin 1. bendi gereğince kesilen özel usulsüzlük
cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ... Danışmanlık ve İletişim Hizmetleri İnşaat Otomotiv Sanayi ve
Ticaret Limited Şirketi ile ... Tekstil Sanayi ve Ticaret Limited
Şirketi hakkındaki saptamalar, düzenledikleri faturaların gerçeği
yansıtmadığını gösterdiğinden yapılan tarhiyatta hukuka aykırılık
bulunmadığı, somut bir saptama olmaksızın özel usulsüzlük cezası
kesilemeyeceği gerekçesiyle bir kat vergi ziyaı cezalı katma değer
vergisi yönünden dava reddedilmiş, özel usulsüzlük cezası ise
kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacının bir kısım alışlarını sahte
faturalarla belgelendirmesi nedeniyle adına 213 sayılı Vergi Usul
Kanunu'nun 353. maddesinin 1. bendi uyarınca kesilen özel usulsüzlük
cezasında hukuka aykırılık bulunmadığı ileri sürülerek kararın aleyhe
olan hüküm fıkrasının bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ: Temyiz isteminin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirket adına, bir kısım alımlarını sahte fatura ile
belgelendirdiğinden bahisle sözü edilen faturalara konu indirimlerin
reddi suretiyle yeniden oluşturulan beyan tablosu uyarınca dava konusu
tarhiyatın yapıldığı ve 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin
1. bendi gereğince özel usulsüzlük cezasının kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. fıkrasında verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Yukarıda değinilen madde, fatura veya benzeri belge verilmemesi,
alınmaması ve diğer şekil ve usul hükümlerine uyulmamasına ilişkin özel
usulsüzlükler ve cezalarını düzenlemektedir. Sözü edilen maddede
öngörülen bu düzenleme ile mükelleflerin vergilendirme işlemlerinin
kayıt ve belge düzenine uygun yürütülmesinin sağlanması amaçlanmıştır.
Emtia alımlarının sahte veya muhteviyatı itibarıyla yanıltıcı
faturalarla belgelendirilmesi, 213 sayılı Yasanın 353. maddesinin 1.
bendinde özel usulsüzlük cezası kesilmesi gereken eylemler arasında
gösterilmediği için kesilen cezanın, maddenin öngörülüş amacına uygun
düşmediği dikkate alındığında, Vergi Mahkemesince yazılı gerekçeyle
kaldırılmasına ilişkin hüküm fıkrasına yöneltilen davalı idare istinaf
başvurusunun reddinde sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Vergi Dava Dairesi kararına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 25/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

