DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6640 E.  ,  2022/2427 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6640
Karar No : 2022/2427
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 675 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin … tarih ve … sayılı işlemin iptali istemiyle açılan davanın
reddi yolunda verilen … İdare Mahkemesinin 20/12/2019 tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin …
Bölge İdare Mahkemesi ... İdare Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Savunma hakkı
tanınmadan kamu görevinden çıkarılmasına karar verildiği, herhangi bir
terör örgütüyle iltisakı yahut irtibatının bulunmadığı, adil yargılanma
hakkının ve kanunilik ilkesinin ihlal edildiği, mahkemelerce yeterli
inceleme yapılmadan karar verildiği, Bölge İdare Mahkemesi kararının
bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi ile Bölge İdare
Mahkemesi kararının onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 20/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.
