DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/4243 E.  ,  2022/2508 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/4243
Karar No : 2022/2508
Temyiz İsteminde Bulunan (Davacı): ...
Vekilleri : Av. ..., Av. ...
Karşı Taraf (Davalı) : ... Başkanlığı
Vekili : ...
İstemin_Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname'nin eki listede ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin ...
tarih ve ... sayılı işlemin iptaline karar verilmesi istemiyle açılan
davanın reddi yolunda verilen ... İdare Mahkemesinin ... tarih ve E:...,
K:... sayılı kararına karşı yapılan istinaf başvurusunun düzeltilerek
reddine dair ... Bölge İdare Mahkemesi ... İdare Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararına yönelik davacı tarafından yapılan
temyiz başvurusunun süre aşımı nedeniyle reddine ilişkin ... Bölge İdare
Mahkemesi ... İdare Dava Dairesinin ... tarih ve E:... sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı vekili
tarafından; Dava dosyasında birden fazla vekilin değişik tarihlerde
görev yapması durumunda geçekleştirilecek tebligatın, tebligat tarihinde
görev yapan vekile gerçekleştirilmesi gerektiği, Bölge İdare Mahkemesi
tarafından verilen kararın davacı tarafından daha eski tarihli
vekaletname ile yetkilendirilen vekile tebliğ edilmesinin usulsüz
olduğu, söz konusu tebliği öğrenme tarihi olan 10/11/2021 tarihinin
tebliğ tarihi olarak sayılması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından, temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 20/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

