DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/3869 E.  ,  2022/1936 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/3869
Karar No : 2022/1936
TEMYİZ EDENLER :1- (DAVACI) ...
2- (DAVALI) ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
İSTEMİN KONUSU :...Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurularına ilişkin ...Bölge İdare
Mahkemesi .... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, komisyon karşılığında sahte fatura
düzenlediği yolundaki tespitleri içeren vergi tekniği raporunu esas alan
vergi inceleme raporu uyarınca 2015 yılı için re'sen salınan üç kat
vergi ziyaı cezalı gelir vergisi ile aynı yılın tüm dönemleri için
re'sen salınan üç kat vergi ziyaı cezalı geçici vergi ve 213 sayılı
Vergi Usul Kanunu'nun 353. maddesinin 1. fıkrası gereği kesilen özel
usulsüzlük cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkında tanzim edilen
vergi tekniği raporunda yer alan saptamalardan, gerçek bir emtia
teslimine dayanmayan fatura düzenlemek suretiyle komisyon geliri elde
ettiği sonucuna varıldığından, üç kat vergi ziyaı cezalı gelir vergisi
ve geçici vergi üzerinden kesilen üç kat vergi ziyaı cezasında hukuka
aykırılık bulunmadığı, mahsup dönemi geçen geçici verginin aranmayacağı,
kanunen yasaklanan bir fiil nedeniyle elde edilen kazanç için fatura
düzenlenmesi beklenemeyeceğinden özel usulsüzlük cezası kesilemeyeceği
gerekçesiyle üç kat vergi ziyaı cezalı gelir vergisi ve geçici vergi
üzerinden kesilen üç kat vergi ziyaı cezası yönünden dava reddedilmiş,
geçici vergi ile özel usulsüzlük cezası ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti:
Vergi Mahkemesi kararının, üç kat vergi ziyaı cezalı gelir vergisi,
geçici vergi aslı ile geçici verginin bir katı tutarındaki vergi ziyaı
cezası yönünden davanın reddine ilişkin hüküm fıkralarına yöneltilen
istinaf başvuruları, kararın sözü edilen hüküm fıkralarının
kaldırılmasını gerektirecek nitelikte bulunmadığı gerekçesiyle
reddedilmiştir.
Yıllık vergiye mahsuben peşin alınan geçici vergi üzerinden bir kat
vergi ziyaı cezası kesilebileceği gerekçesiyle geçici vergi üzerinden
kesilen vergi ziyaı cezasının bir katı aşan kısmı yönünden davanın
reddine ilişkin hüküm fıkrasına yöneltilen davacı istinaf başvurusu
kabul edilerek Vergi Mahkemesi kararının ilgili hüküm fıkrası
kaldırıldıktan sonra vergi ziyaı cezasının geçici vergi tutarının bir
katını aşan kısmı kaldırılmıştır.
TEMYİZ EDENLERİN İDDİALARI :
Davacı tarafından, tarafına tebliğ edilmeyen vergi tekniği raporu esas
alınarak karar verildiği, alım ve satım yaptığı mükelleflerden sadece
bir kaçının ifadesine dayanılarak sahte fatura düzenleyicisi olduğu
sonucuna ulaşıldığı, vergi incelemesinde uyulması gereken araştırma,
doğrulama, belge inceleme tekniklerine aykırı ve eksik inceleme ve
varsayım yoluyla tarhiyat yapıldığı, vergi tekniği raporu tebliğ
edilmediğinden savunma hakkının kısıtlandığı ileri sürülerek kararın
aleyhe olan hüküm fıkrasının bozulması istenilmektedir.
Davalı idare tarafından, geçici vergi üzerinden üç kat vergi ziyaı
cezası kesilmesinde hukuka aykırılık bulunmadığı ileri sürülerek kararın
aleyhe olan hüküm fıkrasının bozulması istenilmektedir.
TARAFLARIN SAVUNMASI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyiz istemlerinin reddi ile usul
ve yasaya uygun olan Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Hakkında düzenlenen vergi tekniği raporunda komisyon karşılığı sahte
fatura düzenlediği saptanan davacı adına dava konusu tarhiyatın
yapıldığı ve 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi
uyarınca özel usulsüzlük cezasının kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendinde verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu edilen Vergi Dava Dairesi kararının, üç kat
vergi ziyaı cezalı gelir vergisi, geçici vergi aslı ile geçici verginin
bir katı tutarındaki vergi ziyaı cezasına ilişkin hüküm fıkraları aynı
hukuksal nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi, fatura veya
benzeri belge verilmemesi, alınmaması ve diğer şekil ve usul hükümlerine
uyulmamasına ilişkin özel usulsüzlükler ve cezalarını düzenlemektedir.
Sözü edilen maddede öngörülen bu düzenlemeTemyiz istemlerine konu edilen
Vergi Dava Dairesi kararının, üç kat vergi ziyaı cezalı gelir vergisi,
geçici vergi ile geçici vergi üzerinden kesilen üç kat vergi ziyaı
cezasına ilişkin hüküm fıkraları aynı hukuksal nedenler ve gerekçeyle
Dairemizce de uygun bulunmuştur.
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi, fatura veya
benzeri belge verilmemesi, alınmaması ve diğer şekil ve usul hükümlerine
uyulmamasına ilişkin özel usulsüzlükler ve cezalarını düzenlemektedir.
Sözü edilen maddede öngörülen bu düzenleme ile mükelleflerin
işlemlerinin kayıt ve belge düzenine uygun yürütülmesinin sağlanması
amaçlanmıştır.
Komisyon geliri karşılığı sahte fatura düzenlenmesi, 213 sayılı Yasanın
353. maddesinin 1. bendinde özel usulsüzlük cezası kesilmesi gereken
eylemler arasında gösterilmediği için kesilen cezanın, maddenin
öngörülüş amacına uygun düşmediği dikkate alındığında Vergi Mahkemesince
yazılı gerekçeyle kaldırılmasına ilişkin hüküm fıkrasına yöneltilen
istinaf başvurusun reddi yolundaki Vergi Dava Dairesi kararında sonucu
itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacı temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının, üç kat vergi ziyaı cezalı
gelir vergisi, ile geçici verginin bir katı tutarındaki vergi ziyaı
cezasına ilişkin hüküm fıkrasının ONANMASINA
3. Davalı idare temyiz isteminin kısmen reddine,
4. Kararın, geçici vergi aslı ile geçici verginin bir katı tutarını aşan
vergi ziyaı cezasının kaldırılmasına ilişkin hüküm fıkrasının
ONANMASINA,
5. Kararın, özel usulsüzlük cezasına ilişkin hüküm fıkrasına davalı
idarece yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
6. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca "nispi" harç alınmasına,
7. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 20/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir. İdari davalarda inceleme konusu olan hukuki işlem
niteliğindeki bir idari işlemdir. Hukuki işlemin incelenmesi, işlemin
dayanağı durumunda bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacı şirket adına, sahte fatura düzenlemek suretiyle komisyon geliri
elde ettiği yolunda tespitleri içeren vergi tekniği raporu done alınarak
yapılan tarhiyatların kaldırılması istemiyle açılan davayı sonuçlandıran
Vergi Mahkemesi kararına yöneltilen istinaf başvurusuna ilişkin Bölge
İdare Mahkemesi Vergi Dava Dairesi kararına yöneltilen temyiz istemleri
hakkında, davacı hakkında düzenlenen vergi tekniği raporundaki tespitler
değerlendirilmek suretiyle karar verilmesi gerektiği oyuyla Daire
kararına katılmıyorum.

