DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/3380 E.  ,  2022/1981 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/3380
Karar No : 2022/1981
TEMYİZ EDENLER :1-(DAVACI) ...Yapı ve Sanayi Ticaret Anonim Şirketi
2-(DAVALI) ...Vergi Dairesi Müdürlüğü/ ...
VEKİLİ: Av. ...
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurularına ilişkin ...Bölge İdare
Mahkemesi .... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, sahte fatura düzenlemek
suretiyle komisyon geliri elde ettiği yolunda saptamalar içeren vergi
tekniği raporunu done alan takdir komisyonu kararı uyarınca 2016 yılı
için re'sen salınan kurumlar vergisi ve aynı yılın tüm dönemleri için
re'sen salınan geçici vergi ile Ocak-Mart, Nisan-Haziran, Temmuz-Eylül
dönemleri için üç kat, kurumlar vergisi ve Ekim-Aralık dönemi geçici
vergi için ise tekerrür nedeniyle artırılarak kesilen üç kat vergi ziyaı
cezalarının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı adına tanzim edilen vergi
tekniği raporundaki saptamalardan düzenlediği faturaların sahte olduğu
sonucuna ulaşıldığından yapılan tarhiyatta hukuka aykırılık bulunmadığı
ancak mahsup dönemi geçen geçici verginin aranmayacağı, 2016 yılına ait
olup 2017 yılında kesinleşen cezanın tekerrüre esas alınamayacağı
gerekçesiyle üç kat vergi ziyaı cezalı kurumlar vergisi ve geçici vergi
üzerinden kesilen üç kat vergi ziyaı cezası yönünden dava reddedilmiş,
geçici vergi ve vergi ziyaı cezasının tekerrüre isabet eden kısmı ise
kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davacı tarafından, takdir komisyonunun indirim yetkisinin bulunmadığı,
takdir komisyonunca somut verilere dayanılmaksızın varsayımsal şekilde
matrah takdir edildiği ileri sürülerek kararın aleyhe olan hüküm
fıkrasının bozulması istenilmektedir.
Davalı idare tarafından, tesis edilen işlemlerin hukuka uygun olduğu
ileri sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Davacının temyiz isteminin kısmen
kabulüyle geçici vergi üzerinden kesilen vergi ziyaı cezasının bir katı
aşan kısmı yönünden kararın bozulması, kalan hüküm fıkralarının ise
onanması gerekeceği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirket adına, sahte fatura düzenlemek suretiyle komisyon geliri
elde ettiği yolunda saptamalar içeren vergi tekniği raporunu done alan
takdir komisyonu kararı uyarınca dava konusu tarhiyatın yapıldığı
anlaşılmıştır.
İLGİLİ MEVZUAT :
193 sayılı Gelir Vergisi Kanunu'nun geçici vergiye ilişkin mükerrer 120.
maddesinin 4. fıkrasında; geçici verginin % 10'u aşan tutarda eksik
beyan edildiğinin saptanması halinde eksik beyan edilen bu kısım için
re'sen veya ikmalen geçici vergi tarh edileceği, mahsup süresi geçtikten
sonra kesinleşen geçici vergilerin terkin edileceği ancak gecikme faizi
ve cezanın tahsil edileceği kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu edilen kararın; üç kat vergi ziyaı cezalı
kurumlar vergisi, bir kat vergi ziyaı cezalı geçici vergi ile vergi
ziyaı cezasının tekerrüre isabet eden kısmına ilişkin hüküm fıkraları
aynı hukuksal nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
193 sayılı Kanun'un geçici vergiye ilişkin mükerrer 120. maddesinin 4.
fıkrasına göre; kesinleşmekle birlikte mahsup dönemi geçmiş olması
nedeniyle terkin edilmesi gereken geçici vergi üzerinden ceza tahsil
edilmesi zorunlu ise de geçici verginin yıllık vergiye mahsuben peşin
alınan bir vergi olması ve bu vergi nedeniyle yol açılan vergi kaybından
dolayı bir kat vergi ziyaı cezası uygulanması gerektiğinden, Vergi
Mahkemesince yazılı gerekçeyle vergi ziyaı cezasının bir katını aşan
kısmı yönünden davanın reddine ilişkin hüküm fıkrasına yöneltilen davacı
istinaf başvurusunun reddinde hukuka uygunluk görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacı temyiz isteminin kısmen reddine,
2. Temyize konu Vergi Dava Dairesi kararının; üç kat vergi ziyaı cezalı
kurumlar vergisi ile geçici verginin bir katı tutarındaki vergi ziyaı
cezasına ilişkin hüküm fıkrasının ONANMASINA,
3. Davacı temyiz isteminin kısmen kabulüne,
4. Kararın; geçici verginin bir katı tutarını aşan vergi ziyaı cezasına
ilişkin hüküm fıkrasının BOZULMASINA,
5. Davalı idare temyiz isteminin reddine,
6. Kararın; geçici vergi ve vergi ziyaı cezasının tekerrürden
kaynaklanan kısmına ilişkin hüküm fıkrasının ONANMASINA,
7. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,21/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)- KARŞI OY:
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacı adına, sahte fatura düzenlemek suretiyle komisyon geliri elde
ettiği yolunda saptamalar içeren vergi tekniği raporu done alınarak
vergi inceleme raporu uyarınca 2016 yılı için re'sen salınan üç kat
vergi ziyaı cezalı kurumlar vergisi ve aynı yılın tüm dönemleri için
salınan geçici vergi ile Ocak-Mart, Nisan-Haziran, Temmuz-Eylül
dönemleri için üç kat, Ekim-Aralık dönemi için tekerrür nedeniyle
artırılarak kesilen üç kat vergi ziyaı cezalarının kaldırılması
istemiyle açılan davayı sonuçlandıran Vergi Mahkemesi kararına
yöneltilen istinaf başvurularına ilişkin Vergi Dava Dairesi kararına
yöneltilen temyiz istemleri hakkında davacı hakkında düzenlenen vergi
tekniği raporundaki tespitler değerlendirilmek suretiyle karar verilmesi
gerektiği oyuyla Daire kararına katılmıyoruz.
