DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/1400 E.  ,  2022/1969 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/1400
Karar No : 2022/1969
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av....
KARŞI TARAF (DAVACI) : ...Kimya Sanayi ve Dış Ticaret Limited Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU: .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararının aleyhe olan hüküm fıkrasına davalı idarece yöneltilen istinaf
başvurusuna ilişkin ...Bölge İdare Mahkemesi .... Vergi Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle sözü edilen faturalara konu
katma değer vergisi indirimlerinin reddi suretiyle yeniden oluşturulan
beyan tablosuna göre 2016 yılının Ocak dönemi için re'sen salınan katma
değer vergisi ve tekerrür hükümleri gereğince artırılarak kesilen bir
kat vergi ziyaı cezası ile 213 sayılı Vergi Usul Kanunu'nun 353. maddesi
1. bendi uyarınca kesilen özel usulsüzlük cezasının kaldırılması
istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı şirketin faturalarını
kayıtlarına aldığı ...hakkındaki vergi tekniği raporunda yer alan
saptamalardan, düzenlediği faturaların gerçeği yansıtmadığı sonucuna
ulaşıldığından yapılan tarhiyatta hukuka aykırılık bulunmadığı, ancak
Mahkemelerince verilen ara kararlarına karşın davalı idarece vergi ziyaı
cezasının tekerrür nedeniyle artırılmasına ilişkin dosyaya herhangi bir
belge sunulmadığı, somut tespit olmaksızın kesilen özel usulsüzlük
cezasında hukuka uygunluk görülmediği gerekçesiyle bir kat vergi ziyaı
cezalı katma değer vergisi yönünden dava reddedilmiş, vergi ziyaı
cezasının tekerrüre isabet eden kısmı ile özel usulsüzlük cezası ise
kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının, aleyhe
olan hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI :Davacının alımlarının bir kısmını sahte
faturalarla belgelendirdiği hususu somut olarak tespit edildiğinden
kesilen özel usulsüzlük cezasında ve vergi ziyaı cezasının tekerrür
nedeniyle artırılmasında hukuka uygun olduğu ileri sürülerek kararın
bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, bir kısım alımlarının bir kısmını sahte faturalarla
belgelendirdiğinden bahisle sözü edilen faturalara konu indirimlerin
reddi suretiyle yeniden oluşturulan beyan tablosu uyarınca dava konusu
tarhiyatın yapıldığı ve özel usulsüzlük cezasının kesildiği
anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. fıkrasında verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu edilen Vergi Dava Dairesi kararının, vergi ziyaı
cezasının tekerrüre isabet eden kısmına ilişkin hüküm fıkrası aynı
hukuksal nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
Yukarıda değinilen madde, fatura veya benzeri belge verilmemesi,
alınmaması ve diğer şekil ve usul hükümlerine uyulmamasına ilişkin özel
usulsüzlükler ve cezalarını düzenlemektedir. Sözü edilen maddede
öngörülen bu düzenleme ile mükelleflerin vergilendirme işlemlerinin
kayıt ve belge düzenine uygun yürütülmesinin sağlanması amaçlanmıştır.
Emtia alımlarının sahte veya muhteviyatı itibarıyla yanıltıcı
faturalarla belgelendirilmesi, 213 sayılı Yasanın 353. maddesinin 1.
bendinde özel usulsüzlük cezası kesilmesi gereken eylemler arasında
gösterilmediği için kesilen cezanın, maddenin öngörülüş amacına uygun
düşmediği dikkate alındığında, Vergi Mahkemesince yazılı gerekçeyle
kaldırılmasına ilişkin hüküm fıkrasına yöneltilen istinaf başvurusunun
reddinde sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kısmen reddine,
2. Temyize konu Vergi Dava Dairesi kararının; vergi ziyaı cezasının
tekerrüre isabet eden kısmına ilişkin hüküm fıkrasının ONANMASINA,
3. Kararın; özel usulsüzlük cezasına ilişkin hüküm fıkrasına yöneltilen
TEMYİZ İSTEMİNİN REDDİNE,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 21/04/2022 tarihinde oybirliğiyle karar
verildi.

