DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1839 E.  ,  2022/2488 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1839
Karar No : 2022/2488
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun gerekçeli reddine
ilişkin … Bölge İdare Mahkemesi ... İdare Dava Dairesinin … tarih ve
E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: FETÖ/PDY terör
örgütünün ne zamandan itibaren terör örgütü olduğunun ve bu yapı ile
temasta olanların hangi tarihten itibaren terör örgütü üyesi olduğunun
tartışmalı olduğu, kanunsuz suç ve ceza olamayacağı, hakkındaki ceza
mahkemesi kararının kesinleşmediği, ByLock programını kullandığını kabul
etmediği gibi ceza yargılamasından beklenen %100 maddi gerçeğe de
ulaşılmadığı, yeterli nitelikte delil olmayan CGNAT kayıtları esas
alınarak anılan programı kullandığı kanaatine varıldığı, ayrıca söz
konusu haberleşme uygulamasının delil niteliği bulunmadığı, Bylock'a ait
verilerin ilk olarak Milli İstihbarat Teşkilatı (MİT) tarafından
istihbari çalışmalar çerçevesinde ele geçirildiği ve istihbari amaç
dışında delil olarak kullanılamayacağı, MİT tarafından verilerin
toplandığı dönemde de bir terör örgütünün varlığından söz edilemeyeceği,
suç ve cezada kanunilik ilkesinin ihlal edildiği, idari yolla suç ve
ceza ihdas edilemeyeceği, tabii hakim ilkesine riayet edilmediği, tüm
uygulamaların adil yargılama ilkesinin ihlali anlamına geldiği, dava
konusu işlemin ve davanın reddi yolundaki İdare Mahkemesi kararının,
Anayasa'da yer alan hükümlere ve AİHM kararlarına aykırı olduğu iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
Her ne kadar İdare Mahkemesi kararının gerekçesinde davacının hapis
cezası ile cezalandırıldığı belirtilerek hüküm kurulmuş ise de,
davacının mahkumiyet kararı kesinleşmemiş olduğundan, yargılama süreci
devam eden ceza davasının davacı aleyhine bir durum olarak
değerlendirilmesi; bu ceza yargılamasının konusunun davacının terör
örgütü üyeliğine ilişkin bulunması nedeniyle masumiyet karinesi
gereğince mümkün değildir.
Bununla birlikte, bakılmakta olan dava dosyasında yer alan davacı
hakkındaki tespitler ile davacı hakkında yürütülen ceza yargılaması
neticesinde, ... Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı
kararında yer alan;
"...Ankara Cumhuriyet Başsavcılığı tarafından gönderilen Bylock Tespit
ve Değerlendirme Tutanağı içeriğine göre sanığın adına kayıtlı ve kendi
kullanımında olduğunu kabul ettiği … numaralı GSM hattı üzerinde ID
numarasının "…", kullanıcı adının "...", şifresinin "…" olduğu..."
tespitleri dikkate alındığında davacının örgütün gizli haberleşme
programı olan Bylock programını kullandığı ve FETÖ/PDY silahlı terör
örgütü ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare
Dava Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 20/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.
