DANIŞTAY 8. DAIRE BAŞKANLIĞI         2022/1790 E.  ,  2022/2917 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2022/1790
Karar No : 2022/2917
Kararın Düzeltilmesi İsteminde Bulunan (Davacı) : …
Karşı Taraf (Davalı) : … Üniversitesi
Vekili : Av. ….
İstemin Özeti : Danıştay Sekizinci Dairesinin 08/12/2021 tarih ve
E:2021/3761, K:2021/6048 sayılı kararının hukuka aykırı olduğu öne
sürülerek, 2577 sayılı İdari Yargılama Usulü Kanununun 54. maddesi
uyarınca düzeltilmesi istenilmektedir.
Savunmanın Özeti : İstemin reddi gerektiği savunulmuştur.
Danıştay Tetkik Hakimi : …
Düşüncesi : İstemin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Hüküm veren Danıştay Sekizinci Dairesince, işin gereği görüşüldü:
Dava; …. Bölümünde araştırma görevlisi iken, 2006 yılında 2547 sayılı
Yükseköğretim Kanununun 35. maddesi uyarınca lisansüstü eğitim yapmak
üzere … Enstitüsünde görevlendirilen davacının, 657 sayılı Kanuna göre
mecburi hizmet yükümlülüğünün bulunmadığından bahisle mecburi hizmet
yükümlülüğünün iptali ve kefalet senedinin iade edilmesi istemiyle
yaptığı … tarihli başvurunun zımnen reddine ilişkin işlemin iptali
istemiyle açılmıştır.
İdare Mahkemesince; Dairemizce verilen bozma kararına uyularak, 5535
sayılı Kanun ile 2547 sayılı Kanun'a eklenen geçici 53. madde ile
yapılan düzenlemenin de, 657 sayılı Kanun'un Ek 35. maddesinin, 2547
sayılı Kanun'un 35. maddesi uyarınca başka bir üniversitede
görevlendirilen araştırma görevlilerini kapsamadığını gösterdiği,
davacının 657 sayılı Devlet Memurları Kanununun Ek 35. maddesi
kapsamında görevlendirilmediği anlaşıldığından, mecburi hizmet
yükümlülüğünün ve kefalet senedinin iptali isteminin reddine ilişkin
dava konusu işlemde hukuka ve mevzuata aykırılık bulunmadığı
gerekçesiyle davanın reddine karar verilmiş olup, bu kararın temyiz
istemi reddedilerek, Mahkeme kararı Dairemizce onanmıştır.
Danıştay dava daireleri ve İdari veya Vergi Dava Daireleri Kurulları
tarafından verilen kararlar hakkında karar düzeltilmesi yoluna
başvurulabilmesi 2577 sayılı İdari Yargılama Usulü Kanununun 54.
maddesinde yazılı nedenlerin bulunmasına bağlıdır.
Davacı tarafından, usul yönünden davanın adli yargının görev alanında
olduğundan bahisle davanın görev yönünden reddi gerektiği; esas
bakımından, Dairemizce bozulmasına karar verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararı
nedeniyle 11.09.2014 tarih ve 29116 sayılı (Mükerrer) Resmi Gazetede
yayımlanan 6552 sayılı Kanunun geçici 1. maddesinden yararlanmak
istemiyle başvuramaması nedeniyle mecburi hizmet yükümlülüğünün ve
kefalet senedinin iptal edilmemesi nedeniyle mağdur olduğu, kaldı ki
mecburi hizmet yükümlülüğünden çok daha fazla çalıştığı, yükümlülüğün
kalktığı ileri sürülerek, kararın düzeltilmesi isteminde bulunulmuştur.
İdari yargılama hukukunun temel ilkeleri gereği idari işlemler tesis
edildikleri tarih itibarıyla yürürlükte bulunan mevzuata göre hukuka
uygunluk denetimine tabidirler.
Davacı, Dairemizce bozulmasına karar verilen yargı kararı nedeniyle 6552
sayılı Kanunun geçici 1. maddesinden yararlanmak istemiyle başvuruda
bulunamamış olmakla birlikte, dava konusu işlemin tesis edildiği tarih
itibarıyla yürürlükte bulunan mevzuata göre hukuka uygunluk denetimine
tabi olduğu ve uyuşmazlığın idari yargının görev alanında bulunduğu
anlaşıldığından, davacı tarafından öne sürülen düzeltme nedenleri sözü
edilen maddede belirtilen nedenlerden hiçbirisine uymadığı sonucuna
ulaşılmıştır.
Öte yandan dava konusu işlem tarihinden sonra, geçerli bir hukuki
nedenle yükümlülüğün ortadan kalkmış olması durumunda, bu dava nedeniyle
o işlemin iptalinin gerekmeyeceği tabiidir.
Açıklanan nedenlerle, davacının kararın düzeltme isteminin yukarıda
aktarılan açıklama ile reddine, karar düzeltme giderlerinin istemde
bulunan üzerinde bırakılmasına, 21/04/2022 tarihinde oybirliğiyle karar
verildi.

