DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/721 E.  ,  2022/2696 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/721
Karar No : 2022/2696
Temyiz İsteminde Bulunan (Davacı): ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 Sayılı Kanun Hükmünde Kararname'nin eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ...tarihli ve ...sayılı işlemin iptaline, işlem
nedeniyle yoksun kaldığı maddi haklarının en yüksek banka mevduat
faiziyle birlikte ödenmesine ve manevi zararlarına karşılık 100.000,00
TL manevi tazminatın tazminine karar verilmesi istemiyle açılan davanın
reddi yolunda verilen ...İdare Mahkemesinin ...tarih ve E:...,
K:...sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: OHAL döneminde
uygulanan kamu görevinden çıkarma cezasının ceza hukuku anlamında bir
ceza olduğu, bu nedenle ceza hukukuna ilişkin tüm ilkelerin, insan
hakları ve adil yargılanma hakkının tüm gereklerinin somut olaya
uygulanması gerektiği, Anayasa ve Avrupa İnsan Hakları Sözleşmesi'nde
güvence altına alınan temel hak ve hürriyetlerinin ihlal edildiği,
sendika üyeliğinden 2015 yılı Kasım ayında istifa ettiği, bunun lehine
değerlendirilmesi gerektiği, hakkında yürütülen ceza yargılaması
neticesinde hükmün açıklanmasının geri bırakılması (HAGB) kararının kamu
görevlisi olarak çalışmasına engel olmadığı, masumiyet karinesinin,
savunma hakkının, adil yargılanma hakkının, suç ve cezaların kanuniliği
ilkesinin ihlal edildiği, dava konusu işlemin hukuka aykırı olduğu
belirtilerek Bölge İdare Mahkemesi kararının bozulması gerektiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Dava konusu işlemde hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi ile Bölge İdare Mahkemesi kararının
onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...Düşüncesi : İdare Dava Dairesi kararının
gerekçe eklenmek suretiyle onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca ilk derece
mahkemesince adli yardım talebi kabul edilmiş olan davacının, aynı
Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli yardım, hükmün
kesinleşmesine kadar devam eder." düzenlemesi gereğince temyiz
aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
silahlı terör örgütüne üyelik suçundan 1 yıl 10 ay 15 gün hapis cezası
ile cezalandırılmasına ve 5271 sayılı Ceza Muhakemesi Kanunu'nun (CMK)
231. maddesinin 5. fıkrası uyarınca davacı hakkında kurulan hükmün
açıklanmasının geri bırakılmasına karar veren .... Ağır Ceza
Mahkemesinin ...tarih ve E:..., K:...sayılı kararında yer alan davacıya
ait;
" ... cemaat denen yapıyla 2013 yılında Derinkuyu'ya tayinim çıkması ile
başladı. Orada ilk tayinim çıktığı zaman Derinkuyu'ya gittiniz mi
bilmiyorum ama orası çok küçük köy gibi bir yerdi. Orada çok fazla kalan
öğretmen yoktu. Orada biz okullarda işte gidip geldiğimiz toplantılarda
M.B. ile tanıştık. Tanıştıktan belli bir süre sonra bana kendisi
Derinkuyu da işte dini sohbetler yapıldığı oraya öğretmenlerin
katıldığını ve kendisi de beni bu sohbetlere davet etti. Katılmamı
istedi. Bende öğretmenler katıldığı için bir mahsur görmedim. Burada
sohbetlere başladık. .... M.B. işte sohbeti yapan kişiydi. Daha sonra
M.D., B.Ş., Y.Z.Ö. ben katılıyordum. ...Sohbetler bu şekilde devam
ederdi. Daha sonra ilerleyen zamanlarda bu cemaat denen işte M.B.'nin
oranın abisi olduğunu anladık. ....İlçe abisi evet. Daha öncelerden beri
bunu yapıyormuş. Daha sonra da işte bu sohbetlerde işte belli dönemlerde
Fetullah gülen'in kitapları falan getirilirdi. Bunları almamız yönünde
biraz ısrarlı şeylerde bulunurdu. Onuda ifademde belirtmiştim. Ondan
sonra işte böyle bir kitap getirirdi atıyorum bir koli onu oradakiler
dağıtırdı. Onu işte ister alın ister işte kendiniz okuyun yakınlarınıza
ister satın. İster hediye edin diyorlardı. Parasını bizden istiyorlardı
yalnız. Bir kaç kere bunlar oldu. Daha ilerleyen dönemlerde bu sohbetler
bu şekilde devam etti. 2015 yılının işte ocak- şubat ayları
yanılmıyorsam o tarihte M.B. beni Derinkuyu Anadolu Lisesine davet etti.
O dönemde B.Ş. oranın pansiyon müdür yardımcısıydı galiba. Onun odasına
davet etti. Bende davete icabet ettim gittim. Oraya gittiğim zaman
kendisi beni M.E. ile tanıştırdı. O okula tayini çıkmış. Kendisi
Nevşehir'in öğretmen sorumlusu olarak gönderilmiş. Nevşehir'in işte
öğretmenlerin düzgün olmadığını, toparlanmadığını, işte öğretmen
alımında sözde cemaatte bir eksiklik olduğu nedeni ile bunu oraya
görevlendirmişler beni onunla tanıştırdı. Kendisi de işte dedi ki ya
...işte sohbetlerimize düzenli katılır. Temiz iyi bir çocuktur sizinle
tanıştırmak istiyorum diye. B.Ş. de bu olaya şahittir. Kendisi de bana
dedi ki ...işte bak burada öğretmenlerde var ara ara bunlara dini sohbet
yapmak ister misin dedi. Dedim ki hocam ben daha önce böyle bir sohbet
almadım. Herhangi bir görev vazife almadım. Ben dedim yapamam. Ya zaten
tanıdığın bildiğin arkadaşlar en azından sen öğrenmiş olursun hemde
onlara aktarmış olursun dedi. Bende o zaman mahsur görmedim. Ondan sonra
bu sohbetlerde ara ara dini sohbetler anlatmaya başladım. İnternete
giriyordum işte o gün kuponlarla alakalı işte ramazan geldiyse oruçla
alakalı, gıybetle alakalı, namazla alakalı. İnternete giriyordum
internette onunla alakalı bilgiler araştırıyordum belli kaynaklardan
onları okuyordum öğreniyordum orada arkadaşlarla paylaşıyordum. Bu
sohbetlerde işte bir kaç kere Fetullah Gülen'in atıyorum işte namazla
ilgili gıybetle ilgili kısa videolarını bulmuştum. Çok değil ama bir kaç
kere. Onları da orada arkadaşlarla beraber izlemişliğim oldu. Buda 2015
yılı ortalarına kadar böyle devam etti. Asıl şey ondan sonra başlıyor.
2015 yılında o ağustos eylül aylarında biz oraya geldik. Tekrar okul
açılacak o dönemde. M.E. işte Nevşehir'e davet etmeye başladı.
Nevşehir'e davet ettiği zamanlarda orada farklı farklı öğretmenler
vardı. Orada sohbet etmeye başladı. Bir davet ettiğinde bana kendisi bu
Bylock isimli programı yükledi kendi telefonumu aldı. Ben bilgisayar
öğretmeni olduğum için takip ettim nasıl yaptığını. Google play'dan
indirdi. Yükledi. Bir hesap oluşturdu. Kendi oluşturduğu hesaba sonra
kendi bilgilerini ekledi ve kendisi ile o şekilde görüşebileceğimizi
söyledi. Niye böyle bir şey yaptığınızı söyleyince ya işte sıkıntılı
dönemler yaşanıyor. Biz bu programı kullanıyoruz. Bu program üzerinden
haberleşiyoruz. Sana dualar göndereceğiz. Sohbetleri buradan
çağıracağız. Dualar göndereceğiz. Belli zamanlarda sohbetler
yollayacağız. Buradan takipleşeceğiz buradan haberleşeceğiz dedi. O
dönemde de eylül ayı gibi falan. Sonra işte kendisi Derinkuyu'ya da
gelirdi bazen. Derinkuyu'daki sohbetlere de katılırdı. Bu yaptığı
sohbetlerde şöyle bir şey söyledi bir gün. Dedi ki cemaatte değişik bir
yapılanmaya gidiyor. Artık eski sistemin olmadığını sistemin
değiştiğini. Öğretmenlerin kendi içerisinde bir birim olacağını. Benim
anladığım kadarı ile daha önce şöyleymiş. Bir ilin abisi var o her
şeyden sorumlu. İlçenin abisi var oda her şeyden sorumlu. Böyleymiş. Ama
daha sonra bunların sözde getirdikleri sistemde öğretmenler sadece
öğretmenleri bilecek. Atıyorum biz sadece M.E.'yi bileceğiz. M.B.'le
görüşmeyeceğiz. M.B. ilçedeki yine kendi görevlerine devam edecek. O
şekilde olduğunu söyledi. ......Bu şekilde oldu. Daha sonra bu
sohbetlere M.B. katılmadı artık. Herhalde aralarında bir mutabakata
vardılar. Bu sohbetleri artık kendisi yapıyordu. Bazen gelirdi
Derinkuyu'ya. Yanında bazen öğretmen arkadaşlar getirirdi.
...Derinkuyu'da sohbetler yapıyordu. Kendisi olmadığı dönemlerde bana
sohbet yapmamı rica ediyordu. Ben sohbetler yapıyordum. Dini sohbetlere
veriyordum işte dediğim gibi. ..." tespitler, bakılmakta olan dava
dosyasında yer alan diğer tespitler ile birlikte değerlendirildiğinde,
davacının FETÖ/PDY ile iltisak ve irtibatının bulunduğu sonucuna
varılmıştır.
Açıklanan nedenlerle, ...Bölge İdare Mahkemesi …. İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama
giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339. maddesinin
1. fıkrası uyarınca davacıdan tahsili için Mahkemesince ilgili merciine
müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 26/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

