DANIŞTAY 6. DAIRE BAŞKANLIĞI         2019/16157 E.  ,  2022/5140 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2019/16157
Karar No : 2022/5140
TEMYİZ EDEN (DAVALI) : ... Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. ...
KARŞI TARAF (DAVACILAR) : 1- ...
2- ...
İSTEMİN KONUSU: ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Adana İli, Seyhan İlçesi, ... Mevkii, ... ada, ...
parsel sayılı taşınmazın imar planında belediye hizmet alanı olarak
ayrılmasına rağmen kullanım amacı doğrultusunda kamulaştırılmaması
nedeniyle mülkiyet hakkının süresi belirsiz şekilde kısıtlandığından
bahisle fazlaya ilişkin hakları saklı kalmak üzere taşınmazın değerine
karşılık 576.450,00 TL'nin (ıslah öncesi 20.000,00-TL) ödenmesine karar
verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: Danıştay Altıncı Dairesinin
14/11/2018 tarih ve E:2018/2069, K:2018/9198 sayılı bozma kararına
uyularak mülkiyet hakkının süresi belirsiz bir zaman diliminde
kısıtlandığı sonucuna varılarak davanın kabulüne, 576.450,00 TL'nin
davalı idarece davacılara ödenmesine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Taşınmazın belediye adına tescil edildiği,
davanın konusunun kalmadığı ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ ...'ÜN DÜŞÜNCESİ : Temyiz isteminin kabulü ile
mahkeme kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY : Adana İli, Seyhan İlçesi, ... Mevkii, ... ada, ... parsel
sayılı taşınmazın imar planında belediye hizmet alanı olarak ayrılmasına
rağmen kullanım amacı doğrultusunda kamulaştırılmaması nedeniyle
mülkiyet hakkının süresi belirsiz şekilde kısıtlandığından bahisle
fazlaya ilişkin hakları saklı kalmak üzere taşınmazın değerine karşılık
576.450,00 TL'nin (ıslah öncesi 20.000,00-TL) ödenmesine karar verilmesi
istemiyle bakılan dava açılmıştır.
İLGİLİ MEVZUAT:
3194 sayılı İmar Kanununun 10. maddesinde: "Belediyeler; imar
planlarının yürürlüğe girmesinden en geç 3 ay içinde, bu planı tatbik
etmek üzere 5 yıllık imar programlarını hazırlarlar. Beş yıllık imar
programlarının görüşülmesi sırasında ilgili yatırımcı kamu
kuruluşlarının temsilcileri görüşleri esas alınmak üzere Meclis
toplantısına katılır. Bu programlar, belediye meclisinde kabul
edildikten sonra kesinleşir. Bu program içinde bulunan kamu
kuruluşlarına tahsis edilen alanlar, ilgili kamu kuruluşlarına
bildirilir. Beş yıllık imar programları sınırları içinde kalan
alanlardaki kamu hizmet tesislerine tahsis edilmiş olan yerleri ilgili
kamu kuruluşları, bu program süresi içinde kamulaştırırlar. Bu amaçla
gerekli ödenek, kamu kuruluşlarının yıllık bütçelerine konulur.
İmar programlarında, umumi hizmetlere ayrılan yerler ile özel kanunları
gereğince kısıtlama konulan gayrimenkuller kamulaştırılıncaya veya umumi
hizmetlerle ilgili projeler gerçekleştirilinceye kadar bu yerlerle
ilgili olarak diğer kanunlarla verilen haklar devam eder." hükmü yer
almaktadır.
2942 sayılı Kamulaştırma Kanununun 11. maddesinde; 15. madde uyarınca
oluşturulacak bilirkişi kurulunca, kamulaştırılacak taşınmaz mal veya
kaynağın bulunduğu yere mahkeme heyeti ile birlikte giderek, hazır
bulunan ilgilileri de dinledikten sonra taşınmaz mal veya kaynağın; a)
Cins ve nevini, b) Yüzölçümünü, c) Kıymetini etkileyebilecek bütün
nitelik ve unsarlarını ve her unsurun ayrı ayrı değerini, d) Varsa vergi
beyanını, e) Kamulaştırma tarihindeki resmi makamlarca yapılmış kıymet
takdirlerini, f) Arazilerde, taşınmaz mal veya kaynağın kamulaştırma
tarihindeki mevkii ve şartlarına göre ve olduğu gibi kullanılması
halinde getireceği net gelirini, g) Arsalarda, kamulaştırılma gününden
önceki özel amacı olmayan emsal satışlara göre satış değerini, h)
Yapılarda, resmi birim fiyatları ve yapı maliyet hesaplarını ve yıpranma
payını, ı) Bedelin tespitinde etkili olacak diğer objektif ölçüleri,
esas tutarak düzenleyecekleri raporda bütün bu unsurların cevaplarını
ayrı ayrı belirtmek suretiyle ve ilgililerin beyanını da dikkate alarak
gerekçeli bir değerlendirme raporuna dayalı olarak taşınmaz malın
değerininin tespit edileceği belirtilmektedir.
Aynı Kanunun 15. maddesinde; "Bu Kanun uyarınca mahkemelerce
görevlendirilen bilirkişiler bilirkişilik bölge kurulları tarafından
hazırlanan listelerden seçilirler ve bunlar hakkında Bilirkişilik Kanunu
ve 12/1/2011 tarihli ve 6100 sayılı Hukuk Muhakemeleri Kanununun ilgili
maddeleri uygulanır. Kamulaştırmaya konu olan yerin cins ve, niteliğine
göre en az üç kişilik bilirkişi kurulunun oluşturulması zorunludur.
Bilirkişilerden birinin taşınmaz geliştirme konusunda yüksek lisans veya
doktora yapmış uzmanlar ya da 6/12/2012 tarihli ve 6362 sayılı Sermaye
Piyasası Kanununa göre yetkilendirilen gayrimenkul değerleme uzmanları
arasından seçilmesi zorunludur..." hükmü, Ek Madde 1'de; "Uygulama imar
planlarında umumi hizmetlere ve resmî kurumlara ayrılmak suretiyle
mülkiyet hakkının özüne dokunacak şekilde tasarrufu hukuken kısıtlanan
taşınmazlar hakkında, uygulama imar planlarının yürürlüğe girmesinden
itibaren beş yıllık süre içerisinde imar programları veya imar
uygulamaları yapılır ve bütçe imkânları dâhilinde bu taşınmazlar ilgili
idarelerce kamulaştırılır veya her hâlde mülkiyet hakkını kullanmasına
engel teşkil edecek kısıtlılığı kaldıracak şekilde imar planı
değişikliği yapılır/yaptırılır." hükmüne yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Taşınmazın kısıtlandığından söz edilebilmesi için, taşınmazın uygulama
imar planıyla kamusal kullanıma ayrılması, taşınmaz üzerinde özel
kullanımın ve yapılaşmanın uygulama imar planı gereği hiçbir şekilde
mümkün olmaması, uygulama imar planının onayından itibaren en az beş yıl
süre geçmiş olması ve taşınmazın bu süre zarfında kamulaştırılmamış
olması şartlarının birlikte gerçekleşmiş olması gerekir.
Davaya konu taşınmaza emsal taşınmaz olarak, dava konusu taşınmazın
çevresinin imar durumu özellikleri dikkate alınarak, dava konusu
taşınmaza yakın mesafede, aynı yapılaşma koşullarına sahip, eş değer
özellikleri olan; mümkün olduğunca dava tarihine en yakın tarihli satışı
gerçekleşmiş ve satış bedeli belirli olan taşınmazların seçilmesi
suretiyle değer tespitinin yapılması gerekmektedir.
Dosyanın incelenmesinden, İdare Mahkemesince hükme esas alınan bilirkişi
raporunda, uyuşmazlığa konu taşınmazın değerinin raporun düzenlendiği
tarih itibariyle tespit edildiği ve satışı gerçekleşmiş taşınmazların
yanı sıra henüz satışı gerçekleşmemiş, ilan aşamasında olan
taşınmazların da pazarlık payı düşülmek suretiyle emsal taşınmaz olarak
değer tespitinde emsal alındığı görülmüştür.
Bu durumda, İdare Mahkemesince, bilirkişilerden ek rapor alınmak veya
gerekirse yeninden keşif ve bilirkişi incelemesi yaptırılmak suretiyle,
öncelikle taşınmazın kamulaştırılmasından sorumlu idare tespit edilerek
dava konusu taşınmaza yakın mesafede, aynı yapılaşma koşullarına sahip,
eş değer özellikleri olan; mümkün olduğunca dava tarihine en yakın
tarihli satışı gerçekleşmiş ve satış bedeli belirli olan taşınmazların
seçilmesi suretiyle, taşınmazın dava tarihindeki cins ve nevi,
yüzölçümü, kıymetini etkileyecek bütün nitelik ve unsurları, her unsurun
ayrı ayrı değeri, varsa vergi beyanı, varsa resmi makamlarca yapılmış
kıymet takdirleri, taşınmazın mevkii ve şartlarına göre ve olduğu gibi
kullanılması halinde getireceği net geliri, özel amacı olmayan emsal
(uyuşmazlığa konu taşınmazın çevresinin imar planındaki kullanım biçimi,
yapılaşma koşulları ve konumları açısından benzer özellikleri olan
taşınmazlar arasından seçilmeli, davaya konu taşınmaz kadastro parseli
ise; emsal alınacak taşınmaz da kadastro parseli olmalı ya da emsal
parsel imar parseli ise, emsal taşınmazda kesilen düzenleme ortaklık
payı oranı ölçüsünde davaya konu taşınmaz bedeli düşülerek taşınmazın
gerçek bedeli belirlenmeli) satışlara göre satış değeri, bedele etki
eden tüm kanuni veriler, imar verileri, taşınmazın özgün nitelik ve
kullanım şekli, değeri etkileyen hak ve yükümlülükleri, gayrimenkul
üzerinde ayni ve şahsi irtifak hakları ve gayrimenkul mükellefiyetleri
vb. bedelin tespitinde etkili olacak diğer objektif ölçülerin
belirlenmesi suretiyle taşınmaz bedelinin tespit edilerek uyuşmazlığın
esası hakkında yeniden karar verilmesi gerekmektedir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.2577 sayılı Kanunun 49. maddesine uygun bulunan davalının temyiz
isteminin kabulüne,
2. Davanın kabulüne ilişkin temyize konu ... İdare Mahkemesinin ...
tarih ve E:..., K:... sayılı kararının BOZULMASINA,
3. Dosyanın anılan Mahkemeye gönderilmesine,
4. 2577 sayılı Kanunun (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen 15 gün içerisinde kararın düzeltilmesi yolu açık olmak üzere,
21/04/2022 tarihinde esasta oy birliği, gerekçede oy çokluğuyla karar
verildi.
KARŞI OY (X) :
2577 sayılı İdari Yargılama Usulü Kanunu’nun “İdari dava türleri ve
idari yargı yetkisinin sınırı” başlıklı 2. maddesinin 1. fıkrasında,
İdarî işlemler hakkında yetki, şekil, sebep, konu ve maksat yönlerinden
biri ile hukuka aykırı olduklarından dolayı iptalleri için menfaatleri
ihlâl edilenler tarafından açılan davalar, iptal davaları; İdari eylem
ve işlemlerden dolayı kişisel hakları doğrudan muhtel olanlar tarafından
açılan davalar da, tam yargı davaları olarak sayılmıştır.
İlgili idarelerin hareketsiz kalarak İmar Kanununda öngörülen sürede
kamulaştırma yoluna gitmemek suretiyle taşınmaz sahibinin mülkiyet
hakkının süresi belirsiz bir şekilde kısıtlanması idari işlem ve eylem
niteliğinde olup bu işlemin iptali ve bu işlem ve eylemden doğan zararın
tazmini idari yargıda açılacak iptal ve tazminat davasının konusunu
oluşturur. Bir başka ifade ile, hukuki el koyma kavramı yerine, daha
doğru bir tanımlama ile "taşınmazın kamulaştırılmaması" suretiyle
tasarruf hakkının kısıtlanmasına ilişkin davalar, idari yargıda açılacak
iptal ve tam yargı davasının konusudur. İmar Kanununun 10. maddesinde
öngörülen 5 yıllık sürenin sonunda kamulaştırmama işlemi iptal
davasının; idarenin hareketsiz kalması nedeniyle 5 yıllık sürenin
bitiminden kamulaştırma tarihine ya da mülkiyetin idareye geçtiği tarihe
kadar varsa uğranılan zararın tazmini ise idari yargıda açılan tazminat
davasının konusudur. Ancak burada söz konusu olan, kişilerin mülkiyet
hakları üzerinde süresi belli olmayan sınırlama şeklindeki idarenin
işlem ve eyleminden doğan zararın tazmini olup mülkiyetin bedele
çevrilmesi ise idari yargıda açılan tazminat davasının değil, adli
yargıda açılacak bedel tespiti ve tescil davasının konusuna girer.
Kamulaştırmasız el atma nedeniyle açılan tazminat davaları, taşınmaz
mülkiyetinin bedeli karşılığında kamuya aktarılması yoluyla mülkiyete
yapılan fiili müdahaleyi sonlandırmayı hedeflemesiyle, sadece idarenin
işlem ve eylemlerinden doğan zararın tazminini sağlayan, mülkiyete
ilişkin herhangi bir sonuç doğurmayan idari yargıda açılan tam yargı
davalarından farklılaşmaktadır. Mülkiyetin bedele çevrilmesi ise, idari
eylem ve işlem nedeniyle doğan bir zarar niteliğinde olmadığından idari
yargıda görülen tazminat davasının konusuna girmez.
El atmanın önlenmesi davası ile, mülkiyet hakkına yapılan fiili
müdahalenin giderilmesi amaçlanmakta iken kamulaştırmama işlemine karşı
açılan iptal davasında ise tam tersine idarenin kamulaştırma bedelini
ödemek suretiyle taşınmaz mülkiyetini üzerine alması sağlanmaya
çalışılmaktadır. İdarenin hukuka aykırı işleminin iptal edilmesi
sonucunda kamulaştırma işlemi gerçekleştirileceğinden, kamulaştırma
yükümü altında olan idare tarafından bedel tespiti ve tescil için
açılacak dava ise iptal davasının dolayısı ile kamulaştırma işleminin
sonucu ve tamamlayıcısıdır.
Buna göre, imar planında kamu alanında kalan taşınmazlar için süresinde
kamulaştırma yapılmaması nedeniyle mülkiyet hakkının kısıtlanmış olduğu,
bu nedenle mülkiyetin bedele dönüştürülmesi suretiyle tazminat verilmesi
istemiyle açılan davalar, esasen idarenin kamulaştırmama ya da
parselasyon yapmama yolundaki olumsuz idari işleminin iptali yoluyla
taşınmaz bedelinin ödenmesine ilişkin davalardır. İdarenin taşınmazı
kamulaştırmaması nedeniyle mülkiyet hakkının kısıtlanması durumunda,
kişinin bu işlem nedeniyle taşınmazının değerini talep edebilmesi için
öncelikle kamulaştırmama işleminin iptalini sağlaması, bunun yasal
sonucu olarak da mülkiyetin bedele çevrilmesini talep etmesi
gerekmektedir. Zira, imar planının uygulanması nedeniyle, mülkiyet
hakkının kısıtlanıp kısıtlanmadığı, idarenin imar kanunundaki hükümlere
uygun hareket edip etmediği ve kamulaştırma kanunu hükümleri uyarınca
kamulaştırma işleminin tesisinin zorunlu olup olmadığı ve bu işlemin
hangi idare yada idarelerce gerçekleştirileceğinin tespiti ancak bu
konuda açılacak iptal davası ile açıklığa kavuşturulabilecektir. Bedel
tespiti ve tescili ise ancak kamulaştırma işleminin gerekliliği ve
kamulaştırmayı yapacak idarenin tespitinden sonra kamulaştırma sürecinin
bir parçası, tamamlayıcısı niteliğindedir. Nitekim, Kamulaştırma
Kanunundaki düzenleme de bu şekilde olup kamulaştırma işleminin
uygulanması, gerçekleştirilmesi amacıyla açılan bedel tespit ve tescil
davası idarenin taşınmaz mülkiyetini üzerine almasını temine yöneliktir.
3194 sayılı İmar Kanunu ve ilgili mevzuat yönünden yapılacak
değerlendirme sonrasında, tasarruf hakkının süresi belirsiz şekilde
kısıtlanması nedeniyle idarenin kamulaştırmama işleminin iptaline karar
verilmesi halinde, iptal hükmü gereği taşınmazın değerinin belirlenmesi
ve taşınmaz malikine ödenmesi için kamulaştırma kanunundaki sürecin
işletilerek idarenin işlem yapması, bu kapsamda asliye hukuk
mahkemesinde bedel tespiti ve tescil davası açılması sonucunu da
doğuracağından, iptal kararından sonra mülkiyetin bedele
dönüştürülmesine ilişkin tazminat istemi hakkında ayrıca inceleme
yapılarak karar verilmesine gerek yoktur. Bir başka ifade ile, iptal
kararının uygulanması bağlamında idarece kamulaştırma kanununa göre
gerekli işlemler başlatılacak olup, ihtiyaç duyulması halinde taşınmazın
aynına ilişkin ve tescil sonucunu doğuracak olan bedele ilişkin
uyuşmazlık iptal kararının sonucu olarak adli yargı yerinde
çözümlenecektir.
Bu durumda taşınmazdaki mülkiyet hakkının imar planı nedeniyle süresi
belirsiz zaman diliminde kısıtlanması halinde idari yargıda sadece
kamulaştırmama işleminin hukuka uygunluğu incelenerek kısıtlılık
durumunun mevcut olup olmadığı yönünde değerlendirme yapılarak,
kamulaştırma yapılmaması yolundaki olumsuz idari işlem hakkında karar
verilmesi; mülkiyetin bedele dönüştürülmesi istemiyle tescil sonucunu
doğuracak tazminat taleplerine yönelik ise, ortada idari yargı yetkisi
kapsamında incelenecek bir tazminat davasının bulunmaması nedeniyle bu
konuda karar verilmesine yer olmadığı şeklinde karar verilmesi gerektiği
sonucuna ulaşıldığından, tazminat isteminin esası hakkında da inceleme
yapılarak karar verilmesi nedeniyle temyize konu İdare Mahkemesi
kararının bahsedilen kısım yönünden bozulması gerektiği oyuyla Dairemiz
kararına gerekçe yönünden katılmıyoruz.

