DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1716 E.  ,  2022/2459 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1716
Karar No : 2022/2459
Temyiz İsteminde Bulunan (Davacı): …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 675 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …. İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
yargılama gideri yönünden düzeltilerek reddine ilişkin … Bölge İdare
Mahkemesi …. İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Hakkında disiplin
soruşturması açılmadığı, savunma hakkı verilmediği, adil yargılanma
hakkının ihlal edildiği, masumiyet karinesine aykırı hareket edildiği,
ByLock programını kullanmadığı, ByLock verileri hukuka uygun olarak elde
edilmediğinden hiçbir yargılamada delil olarak kullanılamayacağı,
Devletin izin verdiği bir özel okula çocuğunu göndermenin suç olmadığı,
… Eğitim A.Ş.'ye eğitim hizmeti karşılığında okul ücreti ödediği, Cihan
Medya Dağıtım A.Ş.'ye yapılan ödemenin çocuğu için aldığı sınav
kitaplarının bedeli olduğu, devam eden adli kovuşturmanın delil olarak
gösterilmesinin masumiyet karinesinin ihlali anlamına geldiği, yasal
olmayan istihbari bilgilerin delil olarak kullanılamayacağı ileri
sürülmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, bakılmakta olan dava dosyasında yer alan davacı
hakkındaki tespitler ile davacı hakkında yürütülen ceza yargılaması
neticesinde, … Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı
kararında yer alan;
"...Sanığa ait Bylock içerikleri de dosya içerisinde yer almaktadır.
Buna göre sanığın kullanıcı adı "…", İD numarası "…", şifresi "…" dir.
Sanığın listesinde ekli olanlar arasında sanık aleyhine tanıklık yapan
S.B. ve M.B. gibi isimler bulunmaktadır. Sanığın eklediği listede yer
alan A.S. isimli şahıstan 24/12/2015 tarihinde aldığı ve içeriklerde yer
alan "...illerde hizmete yönelik yapılan operasyonlardan hangileri 314
kapsamında (silahlı terör örg) ise tamamını ili, mahkemesi ve dosya nosu
ile listeleyip göndermenizi istiyorum. 24 Aralık Perşembe gününe
kadar(bugün).."şeklindeki mesaj, tanıklar S.B. ve M.B.'nın beyanlarında
geçtiği şekliyle sanığın avukatlardan sorumlu örgüt üyesi olduğu bilgisi
çerçevesinde değerlendirildiğinde son derece manidar ve dikkat çekici
bulunmuştur..." tespitleri dikkate alındığında davacının örgütün gizli
haberleşme programı olan Bylock programını kullandığı ve FETÖ/PDY
silahlı terör örgütü ile iltisak ve irtibatının bulunduğu sonucuna
varılmıştır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
20/04/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

