DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/5045 E.  ,  2022/2679 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/5045
Karar No : 2022/2679
Temyiz İsteminde Bulunan (Davacı): ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Hukuk Müşaviri ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine ilişkin
...tarih ve ...sayılı işlemin iptali istemiyle açılan davanın reddi
yolunda verilen .... İdare Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına karşı yapılan istinaf başvurusunun reddine ilişkin ...Bölge
İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Aleyhine
kesinleşen bir mahkumiyet hükmü bulunmadığı, aleyhine kesinleşmiş bir
mahkumiyet kararı varmış gibi davranılarak kamu görevine iade talebinin
reddedilmesinin Anayasa ve Uluslararası Sözleşmelere açıkça aykırı
olduğu, masumiyet karinesi ve adil yargılanma hakkının ihlal edildiği,
Anayasa'ya göre işlendiği tarihte suç sayılmayan bir eylemden dolayı
kimseye ceza verilemeyeceği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; davacının
temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan
sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin reddi
gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının gerekçeli onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Her ne kadar İdare Mahkemesi kararının gerekçesinde, davacının ...Bölge
Adliye Mahkemesi .... Ceza Dairesinin E:...sayılı esasında görülen ceza
davasında FETÖ/PDY silahlı terör örgütüne bilerek ve isteyerek yardım
etme suçundan hapis cezası ile cezalandırıldığı belirtilerek hüküm
kurulmuş ise de davacının mahkumiyet kararı henüz kesinleşmemiş
olduğundan, yargılama süreci devam eden ceza davasının davacı aleyhine
bir durum olarak değerlendirilmesi; bu ceza yargılamasının konusunun
davacının terör örgütü üyeliğine ilişkin olması nedeniyle masumiyet
karinesi gereğince mümkün değildir. Bununla birlikte dava dosyasında yer
alan tüm tespitler birlikte değerlendirildiğinde, davacının FETÖ/PDY ile
iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, ...Bölge İdare Mahkemesi .... İdare Dava
Dairesinin yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve
usule uygun olup, bozulmasını gerektirecek bir sebep bulunmadığından,
temyiz isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 21/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

