DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/689 E.  ,  2022/2008 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/689
Karar No : 2022/2008
TEMYİZ EDENLER : 1- (DAVACI) ...Metal Makina İnşaat Sanayi ve Ticaret
Limited Şirketi
VEKİLİ: Av. ...
2- (DAVALI) ...Vergi Dairesi Müdürlüğü/...
VEKİLİ: Av. ...
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurularına ilişkin ...Bölge İdare
Mahkemesi .... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle sözü edilen faturalara konu
indirimlerin reddi suretiyle yeniden oluşturulan beyan tablosu uyarınca
2013 yılının Eylül, Kasım ve Aralık dönemleri için re'sen salınan bir
kat vergi ziyaı cezalı katma değer vergisi ile 213 sayılı Vergi Usul
Kanunu'nun 353. maddesinin 1. bendi gereği kesilen özel usulsüzlük
cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ...Metal İnşaat Sanayi Ticaret Limited Şirketi ile ...hakkındaki
saptamalar, düzenledikleri faturaların gerçeği yansıtmadığını
göstermediğinden yapılan tarhiyatta hukuka uyarlık bulunmadığı, somut
bir tespit olmaksızın kesilen özel usulsüzlük cezasında hukuka uygunluk
görülmediği gerekçesiyle bir kat vergi ziyaı cezalı katma değer vergisi
yönünden dava reddedilmiş, özel usulsüzlük cezası ise kaldırılmıştır
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davacı tarafından, fatura düzenleyen firma ve kişi hakkında anılan
dönemde hiçbir olumsuzluk olmadığı, raporun varsayıma ve eksik
incelemeye dayandığı, vergisel ödevlerin eksiksiz yerine getirildiği,
yasal defterlerin açık ve anlaşılır olmasına rağmen matrahın 213 sayılı
Vergi Usul Kanunu'nun 30. maddesinin 4. fıkrasına göre re'sen takdir
edilmesinde hukuka uygunluk bulunmadığı ileri sürülerek kararın aleyhe
olan hüküm fıkrasının bozulması istenilmektedir.
Davalı idare tarafından, davacı adına kesilen özel usulsüzlük cezasının
hukuka uygun olduğu ileri sürülerek kararın aleyhe olan hüküm fıkrasının
bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyiz istemlerinin kabulü
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, alımlarının bir kısmını sahte faturalarla
belgelendirdiğinden bahisle değinilen faturalara konu katma değer
vergisi indirimlerinin reddi suretiyle dava konusu tarhiyatın yapıldığı
ve özel usulsüzlük cezasının kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun "Davaların karara
bağlanması" başlıklı 22. maddesinin 1. fıkrasında, konular
aydınlandığında meselelerin sırasıyla oya konulacağı ve karara
bağlanacağı, "Kararda Bulunacak Hususlar" başlıklı 24. maddesinin (e)
bendinde de; kararın dayandığı hukuki sebepler ile gerekçesi ve hükmün
belirtileceği kurala bağlanmış, aynı Kanun'un 49. maddesinin (2)
işaretli fıkrasının (c) bendinde, usul hükümlerinin uygulanmasında
kararı etkileyebilecek nitelikte hata veye eksikliklerin bulunması bozma
sebebi olarak sayılmıştır.
HUKUKİ DEĞERLENDİRME:
Bu durumda, Vergi Mahkemesince verilen kararın gerekçe kısmında bir kat
vergi ziyaı cezalı katma değer vergisinde hukuka uyarlık bulunmadığı
sonucuna varılmış olmasına karşın, hüküm fıkrasında, çelişki oluşturacak
şekilde davanın bir kat vergi ziyaı cezalı katma değer vergisi yönünden
reddine hükmedilmesi usul hükümlerine aykırılık teşkil ettiğinden bu
husus gözardı edilerek istinaf başvurusunun sonuçlandırılması hukuka
aykırı düşmüştür.
Yeniden verilecek kararda, özel usulsüzlük cezası ile ilgili olarak
bozma kararı uyarınca yapılacak inceleme sonucuna göre yeniden karar
verileceği açıktır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyize konu Vergi Dava Dairesi kararının BOZULMASINA, 25/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

