DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/5983 E.  ,  2022/2085 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/5983
Karar No : 2022/2085
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararının aleyhe olan hüküm fıkrasına davalı idare tarafından yöneltilen
istinaf başvurusuna ilişkin ...Bölge İdare Mahkemesi .... Vergi Dava
Dairesinin ...tarih ve E:..., K:...sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 2014 yılında alımlarının bir kısmını
sahte faturalarla belgelendirdiğinden bahisle sözü edilen faturalara
konu indirimlerin reddi ve önceki yıldan devreden indirilebilecek katma
değer vergisinin bulunmadığı da gözetilerek yeniden oluşturulan beyan
tablosu uyarınca uyarınca Ocak ila Aralık 2014 dönemleri için re'sen
salınan bir kat vergi ziyaı cezalı katma değer vergisi ile 213 sayılı
Vergi Usul Kanunu'nun 353. maddesinin 1. bendi gereğince kesilen özel
usulsüzlük cezalarının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu tarhiyatın önceki
yıldan devreden indirilebilecek katma değer vergisi bakımından bağlı
olduğu Ocak ila Aralık 2013 dönemleri için re'sen salınan bir kat vergi
ziyaı cezalı katma değer vergisi yönünden Mahkemelerinin ...tarihli ve
E:..., K:...sayılı kararı ile davanın reddedildiği, davacının 2014
yılında faturalarını kayıtlarına aldığı ...Petrokimya Lojistik İthalat
İhracat Sanayi ve Ticaret Limited Şirketi ile ...Petro Kimya Lojistik
Nakliye Sanayi ve Ticaret Limited Şirketi hakkındaki saptamalardan
düzenledikleri faturaların gerçeği yansıtmadığı sonucuna varıldığı,
somut bir saptama olmaksızın 213 sayılı Kanun'un 353. maddesi uyarınca
özel usulsüzlük cezası kesilemeyeceği gerekçesiyle tarhiyat yönünden
dava reddedilmiş, özel usulsüzlük cezası ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının aleyhe
olan hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI :Davanın süresinde açılmadığı, hakkında
düzenlenen vergi inceleme raporu ile alımlarının bir kısmını sahte
faturalarla belgelendirdiği, gerçekte alması gereken belgeleri almadığı
tespit edilen davacı adına kesilen özel usulsüzlük cezasının hukuka
uygun olduğu ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ......DÜŞÜNCESİ : Temyiz isteminin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının alımlarının bir kısmını sahte faturalarla belgelendirdiğinden
bahisle önceki dönemden devreden katma değer vergisinin bulunmadığı da
gözetilerek yeniden oluşturulan beyan tablosuna göre adına dava konusu
tarhiyatın yapıldığı ve 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin
1. bendi uyarınca özel usulsüzlük cezalarının kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. fıkrasında verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Yukarıda değinilen madde, fatura veya benzeri belge verilmemesi,
alınmaması ve diğer şekil ve usul hükümlerine uyulmamasına ilişkin özel
usulsüzlükler ve cezalarını düzenlemektedir. Sözü edilen maddede
öngörülen bu düzenleme ile mükelleflerin vergilendirme işlemlerinin
kayıt ve belge düzenine uygun yürütülmesinin sağlanması amaçlanmıştır.
Harcamaların sahte veya muhteviyatı itibarıyla yanıltıcı faturalarla
belgelendirilmesi, değinilen yasal düzenlemede özel usulsüzlük cezası
kesilmesi gereken eylemler arasında gösterilmediği için kesilen cezanın
maddenin öngörülüş amacına uygun düşmediği dikkate alındığında, Vergi
Mahkemesince yazılı gerekçeyle kaldırılmasına ilişkin hüküm fıkrasına
yöneltilen istinaf isteminin reddinde sonucu itibarıyla hukuka aykırılık
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Vergi Dava Dairesi kararına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 26/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

