DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/2947 E.  ,  2022/2525 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/2947
Karar No : 2022/2525
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av….
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Hukuk Müşaviri ….
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 686 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin …
Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti:Davacı hakkında
yapılan tespitlerin somut ve hukuki dayanağı bulunmadığı, kendisini dini
bir oluşum olarak tanımlayan cemaatin silahlı terör örgütü olduğunu
bilmediği, yaşının küçük olması ve maddi durumunun iyi olmaması
nedeniyle cemaat olarak bildiği yapılanma içerisinde masumane niyetlerle
hareket ettiği, ByLock kullandığı iddiasına ilişkin olarak herhangi bir
haberleşme metodunu kullanmasının suç olarak addedilmemesi gerektiği,
açıklanan nedenlerle Bölge İdare Mahkemesi kararının bozulması gerektiği
iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesinde, … Bölge
Adliye Mahkemesi …. Ceza Dairesinin … tarih ve E:…, K:… sayılı
düzeltilerek istinaf başvurusunun esastan reddine ilişkin kararı
kesinleşen … Ağır Ceza Mahkemesi'nin … tarih ve E:…, K: … sayılı
kararında yer alan;
"...'Sanığın soruşturma aşamasında alınan savunmasında; Etkin pişmanlık
hükümlerinden yararlanmak istediğini, 2014 yılında bu terör örgütünün
asıl amacını anladığını, pişman olduğunu, bunlardan ayrıldığını,
örgütten birinin kendisini 2015 yılının başlarında aradığını ve
görüşmeye geldiğini, örgüte ait kişi ile en son o zaman görüştüğünü,
2014 yılı Mart-Nisan gibi play storeden bylock programını indirdiğini,
programını kurulumunun normal bir şekilde olduğunu, kayıt diye bir
bölümün olduğunu, isim bölümünün olduğunu, oraya kod adının yazıldığını,
şifre belirlendiğini, bylock programını ekim ayına kadar kullandığını,
bu programı kaldırdıktan sonra örgütten kişiler kendisi ile iletişim
kuramadıkları için yanına geldiklerini, 17/25 Aralık sürecinden sonra bu
örgütle olumsuz düşüncelerini bildikleri için kendilerini
dışladıklarını, okulunun bitmesine az bir zaman olması ve maddi
imkansızlık yüzünden bu yapının içerisinde bir süre daha bulunduğunu, bu
örgütün kendisinin maddi manevi duygularını kullanarak işlerine alet
ettiklerini, bu örgütün içerisinde bulunduğundan dolayı pişman olduğunu
beyan etmiş, sanığın bozma ilamı öncesi Mahkememizce alınan
savunmasında; Bylock isimli programı 2014 yılının bahar aylarında F.
isimli kişinin yüklemesini istediğini, kendisi de google playdan
yüklediğini, programdaki isminin F. olduğunu, daha çok aynı evde kaldığı
O. isimli kişi ile bu programdan görüştüğünü, toplantıların nerede ve ne
zaman yapılacağının söylendiğini, 2014 yılı Mart ayında cemaat
içerisinde mülakat yapıldığını, bu mülakat sonrası cemaat kurumlarına
yerleştirme ve devam etmenin planlandığını, girmiş olduğu mülakatta
cemaat ile devam etmek istemediğini söylediğini, mülakatın olumsuz
sonuçlandığını, E.Ö. ile kendisi ve A.'ın zıtlandığını, M.K.'nin
kendilerine E.Ö. ile devam etmelerinin doğru olacağını söylediğini,
kendilerini Doğukent bölgesine gönderdiklerini, F. ile
tanıştırıldıklarını, F.'de kendilerine polis memurlarına sohbet
vereceklerini söylediğini, kendi grupları olacağını söylediğini, 2014
yılının baş aylarında bu olayların olduğunu, 2014 yılı Haziran ayına
kadar bu şekilde sohbet hocalığı yaptığını, mülakatın olumsuz geçmesi
nedeniyle kendileriyle fazla ilgilenmediklerini, 2014 yılının Eylül
ayında Konya'nın Yunak ilçesine atandığını ve göreve başladığını, bylock
programından O., F. ve R. isimli kişilerle görüştüğünü, atandığı ilçede
yer bulamayınca bylocktan F. isimli kişiye mesaj atarak kendisine
kalacak yer bulmasını istediğini, F. ise kendisine Akşehir ilçesinden R.
isimli kişiyi eklemesini söylediğini, R.'ye mesaj atıp durumu
bildirdiğini, R.'nin kendisine olumsuz cevap vermesi üzerine
telefonundan bylock programını sildiğini, telefonuna format attığını,
17/25 Aralık sürecinden sonra cemaatin siyasi hareket ettiğini
anladıklarını, öğrenci olduğu dönemde 5-6 aylık dönemde cemaatte
kaldığını, kendisinin ev abiliği veya ev imamlığı yapmadığını beyan
etmiştir...
Tanık C.K. soruşturma aşamasında alınan beyanında; Kendisi 2014 yılı
Ağustos ayında sohbete gittiğini, O. ile K.'in bu tarihe kadar
sohbetlere geldiğini, …'in sohbet grubunda olduklarını, sanığın
(davacının) Bayburt Üniversitesinde öğrenci olan polis okulu
öğrencilerine sohbet verdiğini, cemaatin özel bölge evlerinde kalan
şahıs olduğunu, sanık (davacı) son sınıfa geçtiğinde yani 2014 yılında
polis memurlarına sohbet vermeye başladıklarını, polis okulunda çalışan
polis memurlarına sohbet verdiklerini, genelde sohbeti Y.'in verdiğini,
kendilerine de polis memurlarına nasıl sohbet verileceğini öğrettiğini
beyan etmiş, tanığın bozma ilamı öncesi Mahkememizde alınan beyanında;
Sanığın (davacının) 2011 yılında özel bölgedeki cemaat evinde kaldığını,
bu evlerin cemaatte polis okulu öğrencilerine sohbet veren kişilerin
kaldığı evler olduğunu, sohbetlerde tedbire ilişkin gizlilik
hususlarının uygulandığını, sanık (davacı) ile normal telefon ile
haberleştiklerini, sanığın (davacının) sohbet hocalığı yaptığı
sohbetlere katılmadığını, sanığın (davacının) mezun olmasına yakın 3-4
ay kadar sohbetlere alıştırılmak için F. tarafından polis okulundaki
polis memuru gruplarına sohbet etmeye götürüldüğünü, bu hususun 2014
yılı içerisinde olduğunu, kendi gittiği sohbet gruplarının olduğunu, bu
grupları böldüğünü, bir kısmına sanığın (davacının) sohbet vermeye
başladığını, F.'nin aylık istişare grubu oluşturduğunu, sanık (davacı)
kendisi ve A.'ın olduğunu, onları alıştırmak adına sohbetlerin nasıl
yapılacağı hakkında toplantı yapıldığını, sanığın (davacının) himmet
toplamadığını, sanık (davacı) yeni olduğu için daha çok sohbet
yapmasının istendiğini, bir kişinin sohbet yapması için öncelikle
cemaate bağlı olması gerektiğini, herkesi sohbet hocası yapmadıklarını,
genelde cemaatin istediği yere giden, sorgusuz sualsiz herşeyi yapan
kişileri sohbet hocası yaptıklarını beyan etmiştir.
Tanık A.Ç. soruşturma aşamasında alınan beyanında; 68 numarada bulunan
şahsın ismini …. olarak bildiğini, polis okulu öğrencileriyle ilgilenen
cemaat evinde kalan şahıs olduğunu beyan etmiş, tanığın bozma ilamı
öncesi Mahkememizde alınan beyanında; 2012 yılında sanık (davacı) ile
cemaatin polis okulu öğrencileriyle özel ilgilenildiği bekar evinde bir
müddet kaldıklarını, sanığın (davacının) tam ne gibi görevi olduğunu
bilmediğini beyan etmiştir.
Tanık A.M. soruşturma aşamasında alınan beyanında; Sanığın (davacının)
özel bölge diye tabir edilen cemaat evinde üniversite öğrencileri ile
kaldığını, özel bölge cemaat evlerinde en tepede A. ismindeki şahsı
bildiğini, A.'ın altında O., H., D., M., … ismindeki ev abilerinin
olduğunu beyan etmiş, tanığın bozma ilamı öncesi Mahkememizde alınan
beyanında; 2012 yılında Bayburt'ta cemaat evinde kaldığı zaman sanığı
(davacıyı) tanıdığını, sanığın (davacının) cemaatin polis okulunun
öğrencileriyle ilgilenildiği bekar evinde kaldığını, sanıkla (davacıyla)
ayrı ayrı evlerde kaldıklarını, sanığın (davacının) hafta sonları polis
okulu öğrencilerine çıktığını, sanığın (davacının) O. ile aynı görevde
olduğunu, ev abiliği yapıp yapmadığını tam olarak bilmediğini, polis
okulu öğrencilerine sohbet verdiğini, hafta sonları polis okulu
öğrencileri ile ilgilendiğini beyan etmiştir.
Tanık D.K. soruşturma aşamasında alınan beyanında; H. adında şahsın
kendisini alarak cemaat evine götürdüğünü, evde kendisi dışında
üniversite öğrencilerinin bulunduğunu, fen bilgisi öğretmenliği birinci
sınıf öğrencisi Kütahyalı …'in de bulunduğunu, 17/25 Aralık sürecinden
sonra 2014 yılının şubat ayı sonlarında dördüncü sınıfları yani
kendisini, sanığı (davacıyı) A.H., O.O.’ı Erzurum’a mülakat amaçlı
gönderdiklerini, 68 numarada bulunan şahsın ismini … olarak bildiğini,
2010-2014 eğitim öğretim yılları arasında polis okulu öğrencilerine
cemaat sohbeti veren ve cemaat evinde kalan şahıs olduğunu, bir ara
yanlış hatırlamıyorsa sanığın (davacının) cemaat evinde ev imamlığı
yaptığını beyan etmiş, tanığın bozma ilamı öncesi Mahkememizde alınan
beyanında; Birinci sınıfta iken sanık (davacı) ile aynı cemaat evinde
kaldıklarını, polis okulu öğrencileri ile ilgilendiklerini, ancak
sanığın (davacının) hangi sınıfa baktığını bilmediğini, kendilerinden
her zaman polis okulu öğrencileri ile ilgilenmelerini Allah rızası için
istediklerini, kendilerine ikinci bir telefon verildiğini, o telefon
aracılığıyla polis okulu öğrencileri ile görüştüklerini, perşembe
günleri istişareye çağrıldıklarını, hafta sonu için kendilerine para
verildiğini, himmet parası olduğunun söylendiğini, dikkatli harcamaları
gerektiğinin söylendiğini, Pazar günleri dönüt adı altında toplantı
yapıldığını, arta kalan parayı geri verdiklerini, son sınıfa
geldiklerinde kendilerini başka bir eve verdiklerini, 17/25 Aralık
sonrasında mezun olan kişileri mülakata gönderdiklerini, amaç mezun
olduktan sonra cemaate bağlı olunup olunmadığının tespit edildiğini,
şartlarını kabul edenlere iş verildiğini, kabul etmediğinden dolayı
17/25 Aralık sürecinden sonra kendileri ile görüşmediklerini, sanığın
(davacının) cemaatle birkaç tartışması olduğunu, mülakattan sonra
sanığın (davacının) KPSS'ye çalıştığını beyan etmiştir.
Tanık Y.G. soruşturma aşamasında alınan beyanında; Kaldığı ilk cemaat
evinde A.H. ve sanğın (davacının) kendilerinden sorumlu olduklarını, ilk
geldiklerinde diğer cemaat evlerindeki sayılarıyla beraber toplam yirmi
kişi olduklarını, bunların arasında sanığın (davacının) da bulunduğunu,
68 numarada bulunan şahsın ismini … olarak bildiğini, bu şahısla özel
bölgede aynı cemaat evinde kaldıklarını ve polis okulu öğrencileriyle
ilgilenen şahıs olduğunu beyan etmiş, tanığın bozma ilamı öncesi
Mahkememizde alınan beyanında; Sanığı (davacıyı) cemaatin özel
bölgesindeki yani polis okulu öğrencileriyle ilgilenilen bekar evinde
kaldığını, bir müddet sanık (davacı) ile aynı evde kaldıklarını, sonra
evlerin ayrıldığını, sanığın (davacının) sıradan bir öğrenci gibi
olduğunu, başkaca bir vazifesinin olup olmadığını bilmediğini, sanığın
(davacının) Perşembe günleri yapılan istişare toplantılarına
katıldığını, istişare toplantılarına polis okulu öğrencileri ile
ilgilenen şahısların katıldığını, polis okulu öğrencileri ile özel
görüştükleri telefonların evlerde bırakıldığını beyan etmiştir.
Tanık A.T. soruşturma aşamasında alınan beyanında; Şehir merkezinde eski
devlet hastanesi civarında bir cemaat evinde kaldığını, bu evde sanığın
(davacının) da bulunduğunu, bu evde yaklaşık bir ay kadar kaldığını, 68
numarada bulunan şahsın ismini … olarak bildiğini, 2012 yılında Bayburt
Üniversitesi 3. Sınıf öğrencisi olduğunu, 2012-2014 yılların arasında
Özel Bölge tabir edilen cemaat evlerinde kaldığını, ayrıca 2012-2013
eğitim öğretim yılı boyunca Bayburt Polis Okulu 2. Sınıf öğrencileri ile
cemaat yapılanması adına ilgilendiğini ve görüştüğünü bildiğini,
2013-2014 eğitim öğretim yılında cemaat yapılanması adına herhangi bir
sorumluluğu olup olmadığını bilmediğini beyan etmiş, tanığın bozma ilamı
öncesi Mahkememizde alınan beyanında; 2012 yılında Erzurum'dan Bayburt'a
geldiğinde sanığın (davacının) polis okulu ikinci sınıflarla
ilgilendiğini, sınıf abiliği yaptığını, sanık (davacı) ile kendisini
E.Ö.'nin tanıştırdığını, 2012-2013 yıllarında polis okulu öğrencilerinin
ikinci sınıfın tamamına sınıf abiliği yaptığını, hafta sonu hangi
konunun işleneceğini, kimin geleceği gibi konuların görüşüldüğünü,
Perşembe günleri istişare toplantılarının yapıldığını, hafta sonu polis
okulu öğrencileri ile ilgilenildiğini, Pazar günü de tekrar toplantı
yapılıp, dönütlerin alındığını, öğrencilerin durumlarına ilişkin
bilgilerin ele alınarak, kayıt altına alındığını, polis okulu
öğrencilerine derecelendirme yapıldığını, 17/25 Aralık sürecinden önce
hazırlık yapıldığını, evlerin, telefonların, bilgisayarların
temizlendiğini, E.Ö.'nin kendilerini uyardıklarını beyan etmiştir.
Tanık Y.B. soruşturma aşamasında alınan beyanında; Kaldığı bu Fetullah
Gülen cemaat evinde üç ay kaldığını, bu evde kalanların arasında sanığın
(davacının) da bulunduğunu, kaldıkları bu evin sorumlularının A. ile
sanığın (davacının) olduğunu, A.T.'nin altında kaldıkları evlerin abi
diye tabir edilen ev imamlarının olduğunu, bu ev imamlarının O., A., Ö.,
M. ve kendisi olduğunu, 68 numarada bulunan şahsın ismini … olarak
bildiğini, bu şahısla özel bölgede aynı cemaat evinde kaldıklarını,
polis okulu öğrencileriyle ilgilenen şahıs olduğunu beyan etmiş, tanığın
bozma ilamı öncesi Mahkememizde alınan beyanında; 2012 yılında Bayburt
üniversitesini kazandığını, bekar evine geldiğinde sanığında (davacının)
o evde kaldığını, kaldıkları evin polis okulu öğrencileri ile
ilgilenilen özel bölgeye ait olduğunu, sanığında (davacının) polis okulu
öğrencileri ile ilgilendiğini, ilk geldiklerinde evde A. diye bir şahsın
olduğunu, sanık (davacı) ile A.'ın kendilerinin başında imam olarak
durduklarını, namaz kıldırma gibi işleri yaptıklarını, sohbet
vermediklerini, sohbeti başka birinin gelip verdiğini, 17/25 Aralık
sürecinden sonra sanıkla (davacıyla) görüşmediğini beyan etmiştir.
Tanık H.Ö. soruşturma aşamasında alınan beyanında; 68 numarada bulunan
şahsın ismini .. olarak bildiğini, polis okulu öğrencisiyle ilgilenen
cemaat evinde kalan şahıs olduğunu, kod isminin E. olduğunu beyan etmiş,
tanığın bozma ilamı öncesi Mahkememizde alınan beyanında; Bayburt'ta
sanık (davacı) ile aynı cemaat evinde birlikte kaldıklarını, kaldıkları
evin polis okulu öğrencileri ile ilgilenilen özel bölgede olduğunu,
hafta sonları polis okulu öğrencileri ile ilgilendiklerini, bunu Allah
rızası için yaptıklarını, polis okulu öğrencilerinin sigara içip
içmedikleri, namaz kılıp kılmadıkları gibi bilgileri başlarındaki
kişilere aktardıklarını, bu kapsamda öğrencilere puan verildiğini,
kendilerine hafta sonları öğrencilerin masraflarını karşılamaları için
para verildiğini, polis okulu öğrencileri ile telefonla görüştüklerini,
sanığın (davacının) başkaca görevi olup olmadığını bilmediğini beyan
etmiştir.
Tanık M.G. soruşturma aşamasında alınan beyanında; 68 numarada bulunan
şahsın ismini … olarak bildiğini, kendisi ile birlikte 2010-2014 yılları
arasında özel bölge cemaat evlerinde kalan ve polis okulu öğrencilerine
sohbet veren şahıs olduğunu beyan etmiş, tanığın bozma ilamı öncesi
Mahkememizde alınan beyanında: Sanığı tanımadığını beyan etmiştir.
Tanık M.D. soruşturma aşamasında alınan beyanında; Sanık (davacı) ile
2012 yılında Bayburt'ta özel bölge diye tabir edilen cemaat evinde
kaldığını, bu evde sık sık sohbetler yapıldığını, özel bölge diye tabir
edilen cemaat evlerinde kalan öğrencilerin cemaat içerisinde özel
olduklarını E.Ö. ve A.T.'nin söylediğini, özel bölgede kalan
öğrencilerin polis okulu öğrencileri ile ilgilenen öğrenciler olduğunu,
bu öğrencilerin sigara kullanma gibi kötü alışkanlıklarının olmadığını,
2012 yılının sonundan 2014 yılının ilk aylarına kadar Fetö örgütünün
polis okulu öğrencileriyle ilgilenen özel bölge sorumluları ve bu
evlerde kalıp polis okulu öğrencileriyle ilgilenenler arasında sanığın
(davacının) da bulunduğunu beyan etmiş, tanığın bozma ilamı öncesi
Mahkememizde alınan beyanında; 2012 yılında Bayburt'a geldiğinde sanığın
(davacının) da Bayburt'ta olduğunu, sanık (davacı) ile aynı bölgede yer
aldıklarını, aynı işleri yaptıklarını, aynı evde de kaldıklarını
hatırladığını, polis okulu öğrencilerine baktıklarını, özel bölge olarak
tabir edilen bölgede kaldıklarını, kendilerine üstleri tarafından hafta
sonları polis okulu öğrencileri ile ilgileneceksiniz şeklinde
söylendiğini, ceplerine de 25-50 TL para bırakıldığını, hafta sonu
öğrenciler ile ilgilendiklerini, daha sonra üstlerine bilgi
verdiklerini, sanığın (davacının) kod isminin Ensar olduğunu, 2014
yılının ilk aylarına kadar bu görevi devam ettirdiğini, sanığın
(davacının) üst düzey biri olmadığını, kendi konumunda olduğunu beyan
etmiştir.' tespitleri ile bakılmakta olan dava dosyasında yer alan
davacı hakkındaki diğer tespitler bir arada değerlendirildiğinde,
davacının üniversite döneminde cemaatin özel bölge evlerinde kaldığı,
örgütün sohbetlerine katıldığı, Bayburt Üniversitesinde öğrenci olan
polis okulu öğrencilerine sohbet verdiği, üniversite son sınıfa
geçtiğinde polis memurlarına sohbet vermeye başladığı, polis okulunda
çalışan polis memurlarına sohbet verdiği, kod adı kullandığı sonucuna
varılmıştır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
davacının adli yardım istemi kabul edildiğinden, temyiz aşamasında
tahsil edilmeyen yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri
Kanunu'nun 339. maddesinin 1. fıkrası uyarınca davacıdan tahsili için
Mahkemesince ilgili merciine müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 20/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

