DANIŞTAY 10. DAIRE BAŞKANLIĞI         2022/688 E.  ,  2022/2326 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONUNCU DAİRE
Esas No : 2022/688
Karar No : 2022/2326
DAVACI : ...Barosu Başkanlığı
VEKİLİ : Av. ...
DAVALI : ... Başkanlığı / ...
DAVANIN KONUSU :
17/08/2007 tarihli ve 26616 sayılı Resmi Gazete'de yayımlanan
Sigortacılıkta Tahkime İlişkin Yönetmelik'in 14. maddesinin 1.
fıkrasına, 10/08/2021 tarih ve 31564 sayılı Resmi Gazete'de yayımlanan
Yönetmelikle eklenen "Hakemler komisyon nezdinde görülen uyuşmazlıkları
taraf vekili sıfatıyla takip edemez." cümlesi ile aynı maddeye eklenen
7. fıkranın iptali istenilmektedir.
DANIŞTAY TETKİK HAKİMİ : Hülya Hurma Usta
DÜŞÜNCESİ : 2577 sayılı İdari Yargılama Usulü Kanunu'nun 3. maddesine
uygun olmayan dava dilekçesinin reddine yönelik Dairemizin 16/11/2021
tarih ve E:2021/5122, K:2021/5579 sayılı kararı üzerine yenilenen dava
dilekçesinde aynı yanlışlığın yapıldığı görüldüğünden, anılan Kanun'un
15. maddesinin 5. fıkrası uyarınca davanın reddine karar verilmesi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onuncu Dairesince, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 14. maddesi uyarınca hazırlanan Tetkik Hakiminin raporu
ve sözlü açıklamaları dinlenildikten sonra dava dilekçesi öncelikle 2577
sayılı İdari Yargılama Usulü Kanunu'nun 15. maddesinin 5. fıkrası
uyarınca incelenerek gereği görüşüldü:
MADDİ OLAY VE HUKUKİ SÜREÇ :
10/08/2021 tarih ve 31564 sayılı Resmî Gazete'de yayımlanan
Sigortacılıkta Tahkime İlişkin Yönetmelikte Değişiklik Yapılmasına Dair
Yönetmelik ile 17/08/2007 tarih ve 26616 sayılı Resmi Gazete'de
yayımlanan Sigortacılıkta Tahkime İlişkin Yönetmeliğin 14. maddesinde
değişiklik yapılarak, Sigorta Tahkim Komisyonu nezdinde hakemlik yapan
kişilerin, Komisyon nezdinde görülen uyuşmazlıkları taraf vekili
sıfatıyla takip edemeyecekleri ve Yargıtay Büyük Genel Kurulunun iş
bölümü kararına göre sigorta sözleşmelerinden kaynaklanan uyuşmazlıkları
çözmekle görevli dairelerdeki başkan ve üye hakimlere, Hakimler ve
Savcılar Kurulunun iş bölümü kararına göre bölge adliye mahkemelerinin
sigorta sözleşmelerinden kaynaklanan uyuşmazlıkları çözmekle görevli
dairelerdeki başkan ve üye hakimlere, 10/7/2018 tarihli ve 30474 sayılı
Resmî Gazete’de yayımlanan 3 sayılı Üst Kademe Kamu Yöneticileri ile
Kamu Kurum ve Kuruluşlarında Atama Usûllerine Dair Cumhurbaşkanlığı
Kararnamesi ile atanan Kurul başkan ve üyeleri ile 6400 veya üzeri ek
göstergeli görevlere atanarak en az iki yıl süreyle bu görevlerle ilgili
ek göstergelere tabi şekilde görev yapmış olan kişilere başvuruda
bulunmaları halinde doğrudan itiraz hakemi olma imkanı getirilmesi
üzerine, söz konusu değişikliklerin iptali ve yürütmesinin durdurulması
istemiyle Dairemizin 2021/5122 sayılı esasına kayden dava açılmıştır.
Dairemizin 16/11/2021 tarih ve E:2021/5122, K:2021/5579 sayılı kararı
ile davacının unvanına açık bir şekilde yer verilmemesi nedeniyle dava
dilekçesinin 2577 sayılı İdari Yargılama Usulü Kanunu'nun 3. maddesine
uygun düzenlenmediği gerekçesiyle dava dilekçesinin reddine karar
verilmiştir.
Anılan kararın 18/01/2022 tarihinde davacı vekiline tebliğ edilmesi
üzerine 27/01/2022 tarihinde ...Bölge İdare Mahkemesine verilen yenileme
dilekçesi ile bakılan dava açılmıştır.
İNCELEME VE GEREKÇE:
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 3. maddesinde,
dilekçelerde; tarafların ve varsa vekillerinin veya temsilcilerinin ad
ve soyadları veya unvanları ve adresleri ile gerçek kişilere ait Türkiye
Cumhuriyeti kimlik numarası gösterileceği hükmü yer almış; 14.
maddesinde, dilekçelerin 3 ve 5. maddelere uygun olup olmadıkları hususu
ilk inceleme konuları arasında sayılmış; 15. maddesinin 1. fıkrasının
(d) bendinde, bu yönlerden Kanuna aykırılık görülür ise otuz gün içinde
3. maddeye uygun şekilde yeniden düzenlenmek veya noksanları tamamlanmak
üzere dilekçelerin reddine karar verileceği; aynı maddenin 5. fıkrasında
ise, bu yönlerden dava dilekçesinin reddedilmesi üzerine yeniden verilen
dilekçelerde aynı yanlışlıklar yapıldığı takdirde davanın reddedileceği
hükümlerine yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Dava dosyasının ve dava dilekçesinin incelenmesinden; Dairemizin
16/11/2021 tarih ve E:2021/5122, K:2021/5579 sayılı kararıyla; 1136
sayılı Avukatlık Kanunu'nda, 7249 sayılı Kanun'la yapılan değişiklikler
uyarınca 24/09/2020 tarihinde İstanbul ilinde ikinci bir baro kurularak
tüzel kişilik kazandığı ve 1136 sayılı Kanun'un 77. maddesinin 3.
fıkrasında yer alan hüküm uyarınca İstanbul ilinde kurulu baroların
Türkiye Barolar Birliği tarafından İstanbul 1 Nolu Barosu ve İstanbul 2
Nolu Barosu olarak numaralandırıldığı, Türkiye Barolar Birliği'nin resmi
internet sitesinde "İstanbul Baro İletişim Bilgisi" sayfasında "İstanbul
1 Nolu Barosu" ve "İstanbul 2 Nolu Barosu" olarak iki ayrı baroya ve bu
barolara ait farklı iletişim bilgilerine yer verildiği, dolayısıyla
davanın açıldığı tarih itibarıyla "İstanbul Barosu Başkanlığı" unvanıyla
tüzel kişiliğe sahip bir baronun mevcut olmadığı, 2577 sayılı Kanun'un
3. maddesi uyarınca dava dilekçesinde davacının unvanının gösterilmesi
gerekmesine ve davanın açıldığı tarih itibarıyla "İstanbul Barosu
Başkanlığı" unvanına sahip bir baro mevcut olmamasına rağmen dava
dilekçesi ve ekli vekaletnamede davacı baronun "İstanbul Barosu" olarak
belirtildiği, kaç numaralı baro olduğuna ilişkin bilgi ve belge
sunulmadığı, Dairemizin 09/09/2021 tarih ve E:2021/5122 sayılı ara
kararıyla, davacı vekilinden davacı Baronun İstanbul ilinde kurulu, kaç
numaralı baro olduğunu gösterir bilgi ve belgeler ile buna göre
düzenlenmiş vekaletname suretinin tasdikli suretinin dosyaya
sunulmasının istenildiği, ara kararına cevaben gönderilen 27/10/2021
tarihli dilekçede vekaletnamenin geçerli olduğu, davacı Baronun
numarasını ilan etme zorunluluğunun bulunmadığı, 7249 sayılı Kanun'da
belirtilen Baro olduğu belirtilmekle birlikte davacı Baronun kaç
numaralı baro olduğuna ilişkin somut bilgi ve belgeye yer verilmediği,
bu haliyle davacının unvanına açık bir şekilde yer verilmemesi nedeniyle
dava dilekçesinin 2577 sayılı Kanun'un 3. maddesine uygun
düzenlenmediği, davanın, davacı Baronun unvanının tereddüde yol
açmayacak şekilde gösterilmek suretiyle 2577 sayılı Kanun'un 3.
maddesine uygun olarak yenilenen ve ekinde davacının unvanını gösterir
bilgi ve belgelerin sunulduğu bir dilekçeyle açılması gerektiği
gerekçesiyle dava dilekçesinin reddine karar verildiği; davacı
tarafından yenilenen dava dilekçesinde, Türkiye Barolar Birliği Yönetim
Kurulu tarafından, "İstanbul Barosunun bütün resmi yazışmalarda, avukat
ruhsatnamelerinde ve kimliklerde numaralandırılmış ibare ve unvan
yerine, kuruluş tarihinin 05 Nisan 1878 olması ve kayıtlarında yer alan
tüzel kişilik unvanı olan 'İstanbul Barosu' olarak kullanılmaya devam
edilmesi" yönünde karar alındığının belirtildiği, böylelikle kararda
ifade olunan eksikliklerin giderilmediği ve davacının "İstanbul Barosu
Başkanlığı" olarak gösterilmek suretiyle aynı yanlışlığın yapıldığı
anlaşılmaktadır.
Bu durumda; Dairemizin 16/11/2021 tarih ve E:2021/5122, K:2021/5579
sayılı dilekçe ret kararı üzerine, davacı tarafından yenilenen dava
dilekçesinde de aynı yanlışlıklar yapıldığından, 2577 sayılı Kanun'un
yukarıda anılan 15. maddesinin 5. fıkrası uyarınca davanın reddi
gerektiği sonucuna ulaşılmıştır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanun'un 15. maddesinin 5. fıkrası uyarınca DAVANIN
REDDİNE;
2. Aşağıda dökümü yapılan ...TL yargılama giderinin davacı üzerinde
bırakılmasına;
3. Yürütmenin durdurulması istemi hakkında karar verilmediğinden ...TL
yürütmenin durdurulması harcının ve kararın kesinleşmesinden sonra artan
posta ücretinin istemi halinde davacıya iadesine;
4. Bu kararın tebliğ tarihini izleyen 30 (otuz) gün içerisinde Danıştay
İdari Dava Daireleri Kurulu'na temyiz yolu açık olmak üzere, 25/04/2022
tarihinde oy birliğiyle karar verildi.

