DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/2032 E.  ,  2022/2009 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/2032
Karar No : 2022/2009
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Sanat Yapıları Yapı Çevre İnşaat Ticaret
Limited Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararının aleyhe olan hüküm fıkrasına davalı idarece yöneltilen istinaf
başvurusuna ilişkin ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin
... tarih ve E:..., K:... sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği yolundaki saptamaları içeren vergi inceleme
raporuna dayanılarak 2013 yılının Haziran ila Ağustos ve Aralık
dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma değer
vergisi ile 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. fıkrası
ile elektronik tebligat adresi almadığından bahisle mükerrer 355.
maddesi gereği kesilen özel usulsüzlük cezalarının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ... Plastik Sanayi Ticaret Limited Şirketi ile ... hakkında
tanzim edilen vergi tekniği raporlarında yer alan tespitlerden,
düzenledikleri faturaların gerçeği yansıtmadığı sonucuna varıldığından
yapılan tarhiyatta hukuka aykırılık bulunmadığı, 213 sayılı Kanun'un
mükerrer 355. maddesine, bu Kanun'un 107/A maddesi uyarınca getirilen
zorunluluklara uymayanlara özel usulsüzlük cezası kesileceğine dair
hükmün 7103 sayılı Vergi Kanunları ile Bazı Kanun Ve Kanun Hükmünde
Kararnamelerde Değişiklik Yapılması Hakkında Kanun'un 13. maddesi ile
eklendiği ve anılan hükmün 27/03/2018 tarihinde Resmi Gazetede
yayımlanarak yürürlüğe girdiğinin görüldüğü, sonradan yürürlüğe giren
ceza hükmünün önceki dönem için uygulanamayacağı açık olduğundan
mükerrer 355. maddesi gereği kesilen özel usulsüzlük cezasında hukuka
uygunluk görülmediği gibi somut tespit olmaksızın aynı Kanun'un 353.
maddesinin 1. bendi kapsamında özel usulsüzlük cezası kesilemeyeceği
gerekçesiyle bir kat vergi ziyaı cezalı katma değer vergisi yönünden
dava reddedilmiş, özel usulsüzlük cezaları ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının, aleyhe
olan hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı adına düzenlenen faturaların sahte
olduğu hususunun vergi inceleme raporu ile ortaya konulduğu, sahte
faturada meblağın 0-TL olması gerekirken sıfırdan farklı meblağa yer
verildiği, düzenlenmesi gereken faturanın kim tarafından, kimin adına ve
ne miktarda düzenlendiği gibi 213 sayılı Vergi Usul Kanunu’nda yer alan
unsurların ceza kesme zamanaşımı süresi içerisinde somut olarak tespit
edildiği, kesilen özel usulsüzlük cezalarının hukuka uygun olduğu ileri
sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... 'IN DÜŞÜNCESİ : Temyiz isteminin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY:
Davacı adına, alımlarının bir kısmını sahte faturalarla belgelendirdiği
ve elektronik tebligat adresi almadığından bahisle dava konusu
tarhiyatın yapıldığı ve özel usulsüzlük cezalarının kesildiği
anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. fıkrasında verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu yapılan Vergi Dava Dairesi kararının; 213 sayılı
Vergi Usul Kanunu'nun mükerrer 355. maddesi gereğince kesilen özel
usulsüzlük cezasına ilişkin hüküm fıkrası aynı hukuksal nedenler ve
gerekçeyle Dairemizce de uygun bulunmuştur.
Yukarıda değinilen madde, fatura veya benzeri belge verilmemesi,
alınmaması ve diğer şekil ve usul hükümlerine uyulmamasına ilişkin özel
usulsüzlükler ve cezalarını düzenlemektedir. Sözü edilen maddede
öngörülen bu düzenleme ile mükelleflerin vergilendirme işlemlerinin
kayıt ve belge düzenine uygun yürütülmesinin sağlanması amaçlanmıştır.
Emtia alımlarının sahte veya muhteviyatı itibarıyla yanıltıcı
faturalarla belgelendirilmesi, 213 sayılı Yasanın 353. maddesinin 1.
bendinde özel usulsüzlük cezası kesilmesi gereken eylemler arasında
gösterilmediği için kesilen söz konusu cezanın maddenin öngörülüş
amacına uygun düşmediği dikkate alındığında, Vergi Mahkemesince yazılı
gerekçeyle kaldırılmasına ilişkin hüküm fıkrasına yöneltilen istinaf
başvurusunun reddinde sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin kısmen reddine,
2. Temyize konu Vergi Dava Dairesi kararının; 213 sayılı Vergi Usul
Kanunu'nun mükerrer 355. maddesi gereği kesilen özel usulsüzlük cezasına
ilişkin hüküm fıkrasının ONANMASINA,
3. Kararın; aynı Kanun'un 353. maddesinin 1. fıkrası gereğince kesilen
özel usulsüzlük cezasına ilişkin hüküm fıkrasına yöneltilen TEMYİZ
İSTEMİNİN REDDİNE,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece mahkemesine gönderilmesine, 25/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

