DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/2296 E.  ,  2022/1998 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/2296
Karar No : 2022/1998
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...Metal Yassı Sac Ürünleri Sanayi ve Ticaret
Limited Şirketi (E-Tebligat)
İSTEMİN KONUSU :.... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ...Bölge İdare Mahkemesi
.... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, komisyon karşılığı sahte fatura
düzenlediği yolundaki tespitleri içeren vergi tekniği raporuna atıflı
vergi inceleme raporuna dayanılarak 2016 yılının Ocak ila Nisan
dönemleri için re'sen salınan üç kat vergi ziyaı cezalı katma değer
vergisinin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı şirket hakkındaki
saptamalardan sahte fatura düzenlemek suretiyle komisyon geliri elde
ettiği sonucuna varıldığından yapılan tarhiyatta hukuka aykırılık
bulunmadığı gerekçesiyle dava reddedilmiştir.
Bölge Mahkemesi kararının özeti: Davacı şirket hakkında düzenlenen vergi
tekniği raporunda yer alan tespitlerden, sahte fatura düzenlemek
suretiyle komisyon geliri elde ettiği sonucuna ulaşılamayacağından
yapılan tarhiyatta hukuka uygunluk bulunmadığı gerekçesiyle istinaf
başvurusu kabul edilerek Vergi Mahkemesi kararı kaldırıldıktan sonra
dava konusu cezalı vergi kaldırılmıştır.
TEMYİZ EDENİN İDDİALARI : Dava konusu tarhiyatın usul ve hukuka uygun
olduğu ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyize konu Vergi Dava Dairesi
kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY : Dava, komisyon karşılığı sahte fatura düzenlediği yolundaki
tespitleri içeren vergi tekniği raporuna atıflı vergi inceleme raporuna
dayanılarak 2016 yılının Ocak ila Nisan dönemleri için re'sen salınan üç
kat vergi ziyaı cezalı katma değer vergisine karşı davacı şirketi temsil
yetkisi bulunmayan şahıs tarafından açılmıştır.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 3. maddesinde, idarî
davaların, Danıştay, idare mahkemesi ve vergi mahkemesi başkanlıklarına
hitaben yazılmış imzalı dilekçelerle açılacağı, dilekçelerde tarafların
ve varsa vekillerinin veya temsilcilerinin ad ve soyadları veya
unvanları ve adreslerinin, davanın konusu ve sebepleri ile dayandığı
delillerin, davaya konu olan idarî işlemin yazılı bildirim tarihinin,
tam yargı davalarında uyuşmazlık konusu miktarın gösterileceği, dava
dilekçelerinin ve bunlara ekli evrakın örneklerinin karşı taraf
sayısından bir fazla olacağı düzenlenmiştir.
Anılan Kanun'un 14. maddesinin 3. fıkrasında, dava dilekçelerinin, görev
ve yetki, idarî merci tecavüzü, ehliyet, idarî davaya konu olabilecek
kesin ve yürütülmesi gereken bir işlem olup olmadığı, süre aşımı,
husumet, 3. ve 5. maddelere uygun olup olmadıkları yönlerinden sırasıyla
inceleneceği; 6. fıkrasında, yukarıdaki hususların ilk incelemeden sonra
tespit edilmesi halinde de davanın her safhasında aynı Kanun'un 15.
madde hükmünün uygulanacağı, 15. maddenin 1. fıkrasının (d) bendinde ise
dilekçelerin 3. ve 5. maddelere uygun olmadıklarının tespiti hâlinde,
yeniden dava açılmak üzere dilekçenin reddedileceği kurala bağlanmıştır.
Öte yandan, 2577 sayılı Kanun'un 49. maddesinin 2. fıkrasının (c)
bendinde usul hükümlerinin uygulanmasında kararı etkileyebilecek
nitelikte hata veya eksikliklerin bulunması bozma sebebi sayılmıştır.
HUKUKİ DEĞERLENDİRME:
Davacı şirket adına düzenlenen dava dilekçesine ekli imza sirkülerine
göre ; dava dilekçesinin davacı şirketi temsilen ... tarafından
imzalandığı, adı geçen şahsın şirket unvanı altına koyacağı münferit
imzası ile kuruluş tarihi olan 09/05/2013'ten itibaren 10 yıl süre ile
şirketi temsile yetkili kılındığı, ancak 17/04/2018 tarih ve 9560 sayılı
Türkiye Ticaret Sicili Gazetesinde yayınlanan ilana göre şirket
müdürlüğü görevinin sona erdirilerek şirketi temsil ve ilzam yetkisi
kaldırıldığından, dava tarihinde şirketi temsile yetkili bulunduğuna
dair noterden onaylı imza sirkülerinin istenilmesi, aynı tarihte şirketi
temsil yetkisi başka kişi ya da kişilere ait olduğu takdirde dava
dilekçesinin temsil yetkisi bulunanlara imzaltılması ve dilekçe ekinde
imza sahiplerinin şirketi yargı yerlerinde temsile yetkili olduklarını
gösteren noterden onaylı imza sirkülerinin de sunulmasının sağlanması
gerekirken bu usul eksikliği giderilmeden davanın esası incelenmek
suretiyle verilen Vergi Mahkemesi kararına yöneltilen istinaf
başvurusuna ilişkin Vergi Dava Dairesi kararının bozulması gerekmiştir.
KARAR SONUCU:
Açıklanan nedenlerle; temyize konu Vergi Dava Dairesi kararının
BOZULMASINA, 21/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

