DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/3130 E.  ,  2022/2536 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/3130
Karar No : 2022/2536
Temyiz İsteminde Bulunan (Davacı):...
Vekili : Av....
Karşı Taraf (Davalı): ... Bakanlığı
Vekili :...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptali istemiyle açılan
davanın reddi yolunda verilen ... İdare Mahkemesinin ... tarih ve E:...,
K:... sayılı kararına karşı yapılan istinaf başvurusunun yargılama
gideri ve vekalet ücreti yönünden düzeltilerek reddine ilişkin ... Bölge
İdare Mahkemesi ... İdare Dava Dairesinin ... tarih ve E:... , K:...
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti:ByLock
kullanmadığı, ByLock kullandığı yönünde kesinleşmi bir mahkeme kararı
olmadığı, yasal zeminde kurulmuş bankaya para yatırmasının kamu
görevinden çıkarılmaya gerekçe olamayacağı, çocuğun iltisaklı eğitim
kurumunda kaydının bulunmasının örgütsel ilişki olarak görülemeyeceğine
ilişkin Yargıtay kararı olduğu, ilgili sendikaya üye olmasının nedeni
devlet teşviği olması ve Türk Hava Kurumu Üniversitesi ile yüksek lisans
anlaşması yapmış olması olduğu, gazete ve dergi aboneliği bulunmasının
örgütsel ilişki olarak görülemeyeceği, açıklanan nedenlerle Bölge İdare
Mahkemesi kararının bozulması gerektiği ileri sürülmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
... İdare Mahkemesinin ... tarih ve E:... sayılı kararıyla kabul edilmiş
olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan
"adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerine
bırakılmasına, davacının adli yardım istemi kabul edildiğinden, adli
yardım kararından dolayı tahsili ertelenmiş olan temyiz aşamasındaki
yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339.
maddesi, 1. fıkrası uyarınca, davacıdan tahsili için Mahkemesince
müzekkere yazılmasına 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 20/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

