DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/4882 E.  ,  2022/2723 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/4882
Karar No : 2022/2723
BAĞLANTI KARARI
Ege Üniversitesi ... Meslek Yüksekokulu'nda bilgisayar işletmeni olarak
görev yapan davacı vekili tarafından, müvekkilinin, 667 sayılı Kanun
Hükmünde Kararname'nin 4. maddesinin 1. fıkrasının (d) bendi ile 668
sayılı Olağanüstü Hal Kapsamında Alınması Gereken Tedbirler ile Bazı
Kurum ve Kuruluşlara Dair Düzenleme Yapılması Hakkında Kanun Hükmünde
Kararname'nin 4. maddesinin 8. fıkrasının (ç) bendi uyarınca kamu
görevinden çıkarılmasına ilişkin Üniversite Yönetim Kurulu'nun ... tarih
ve ... sayılı kararının iptaline karar verilmesi istemiyle ... İdare
Mahkemesinde açılan E:... sayılı dava ile, davacının 677 sayılı Kanun
Hükmünde Kararnamenin eki listede ismine yer verilerek kamu görevinden
çıkarılması kararına karşı Olağanüstü Hal İşlemleri İnceleme Komisyonuna
yapılan başvurunun reddine ilişikin kararın iptali istemiyle ... İdare
Mahkemesinin E:... esasına kayden açılan dava arasında bağlantı
bulunduğu gerekçesiyle bağlantı hakkında bir karar verilmek üzere ...
İdare Mahkemesince Dairemize gönderilen dava dosyası ile diğer dosya
(UYAP üzerinden) birlikte incelenerek gereği görüşüldü:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 4001 sayılı Kanunla değişik
38. maddesinin 1. fıkrasında, aynı maddi veya hukuki sebepten doğan ya
da biri hakkında verilecek hüküm diğerini etkileyecek nitelikte olan
davaların bağlantılı davalar olduğu belirtilmiştir.
Dosyaların incelenmesinden; davacının 677 sayılı Kanun Hükmünde
Kararnamenin eki listede ismine yer verilerek kamu görevinden
çıkarılmasına karşı Olağanüstü Hal İşlemleri İnceleme Komisyonuna
yaptığı başvurunun reddine ilişkin işlemin iptali istemiyle ... İdare
Mahkemesinin E:... sayısına kayıtlı dosyasında açılan dava hakkında
verilecek hükmün, davacının, kamu görevinden çıkarılmasına ilişkin
Üniversite Yönetim Kurulunun ... tarih ve ... sayılı kararının iptali
istemiyle ... İdare Mahkemesinin E:... esas sayılı dosyasında açılan
davayı etkileyeceği açık olduğundan, 2577 sayılı Kanunun 38. maddesinin
1. fıkrasında öngörülen anlamda her iki dava arasında bağlantı bulunduğu
anlaşılmaktadır.
Açıklanan nedenlerle, bağlantı isteminin kabulü ile her iki davaya
bakmak üzere ... İdare Mahkemesinin yetkili kılınmasına, dava dosyasının
... İdare Mahkemesine iletilmek üzere ... İdare Mahkemesine
gönderilmesine, kararın birer örneğinin taraflara tebliğ edilmesine,
26/04/2022 tarihinde oyçokluğuyla karar verildi.
(X)KARŞI OY :
01/02/2018 tarih ve 7075 sayılı Olağanüstü Hal İşlemleri İnceleme
Komisyonu Kurulması Hakkında Kanun Hükmünde Kararnamenin Değiştirilerek
Kabul Edilmesine Dair Kanun'un 1. maddesinde, doğrudan kanun hükmünde
kararname hükümleri ile tesis edilen işlemlere ilişkin başvuruları
değerlendirmek ve karara bağlamak üzere Olağanüstü Hal İşlemleri
İnceleme Komisyonu kurulduğu belirtilmiş, anılan Kanun'un "Yargı
denetimi" başlıklı 11. maddesinin 1. fıkrasında da; "Komisyon
kararlarına karşı Hâkimler ve Savcılar Kurulunca belirlenecek Ankara
idare mahkemelerinde ilgilinin en son görev yaptığı kurum veya kuruluş
aleyhine iptal davası açılabilir. Bu davalarda ayrıca Cumhurbaşkanlığına
ve Komisyona husumet yöneltilemez." hükmüne yer verilmiştir.
Anılan Kanun hükmü uyarınca da, Olağanüstü Hal İşlemleri İnceleme
Komisyonu tarafından verilen kararlara karşı açılan davaların görüm ve
çözümü için Hakimler ve Savcılar Kurulunun ... tarih ve ... sayılı
kararıyla ... ve ... İdare Mahkemelerinin, ... tarih ve ... sayılı
kararıyla da ... ve ... İdare Mahkemelerinin, ... tarih ve ... sayılı
kararıyla ... İdare Mahkemesi, ... tarih ve ... sayılı kararıyla da ...
İdare Mahkemesinin ... tarih ve ... sayılı kararıyla da ...., .... ve
.... İdare Mahkemelerinin kurularak faaliyete geçirilmesine karar
verilmiştir.
Yukarıda yer verilen mevzuatın değerlendirilmesinden, ... İdare
Mahkemesinin yalnızca Olağanüstü Hal İşlemleri İnceleme Komisyonu
tarafından verilen kararlara karşı açılan davaların görüm ve çözümü ile
yetkilendirildiği görülmekte olup, davacının 667 sayılı Kanun Hükmünde
Kararnamenin 4. maddesinin 1. fıkrasının (d) bendi uyarınca kamu
görevinden çıkarılmasına ilişkin Üniversite Yönetim Kurulu işleminin
iptali istemiyle açılan davanın ... İdare Mahkemesince karara bağlanması
mümkün olmadığından, bağlantı isteminin reddine karar verilmesi
gerektiği görüşüyle, aksi yöndeki çoğunluk görüşüne katılmıyorum.

