DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1835 E.  ,  2022/2487 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1835
Karar No : 2022/2487
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi ... İdare Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Anayasa ve
uluslararası sözleşmelerden doğan haklarının ihlal edildiği, … Ağır Ceza
Mahkemesinin E:… sayılı dosyasında verilen mahkumiyet kararının
bozulduğu, ilgili KHK’nın Meclis tarafından süresinde onaylanmadığı,
Bakanlar Kurulu'nun Anayasa ve Yasaların kendisine vermediği bir yetkiyi
kullanmak suretiyle işlem tesis ettiği, dava konusu işlemin idari
işlemin unsurları yönünden hukuka aykırı olduğu, kendisine savunma hakkı
tanınmadığı iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, bakılmakta olan dava dosyasında yer alan davacı
hakkındaki tespitler ile davacı hakkında yürütülen ceza yargılaması
neticesinde, … Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı
kararında yer alan;
"...Dosya içerisinde bulunan Bylock kullanımına ilişkin tespit ve
değerlendirme tutanağının incelenmesinde; sanığın adına kayıtlı olan …
nolu GSM hattı üzerinden kullandığı programın id numarasının "…",
kullanıcı adının:"…" olduğu, kişi listesinde 7 adet bylock
kullanıcısının ekli olduğu, bylock sistemine 1048 kez giriş yaptığı
anlaşılmıştır.
Bylock içeriklerinde;
*… … hocam carsamva gunune kadar asgidaki bilgileri toplayalim (top ilgi
sa./top ailez./top. kitap okut./top. ktrl faaliyet/top. ders ç.) hocam
bunlar acil. birde bunlari ayri olarak 8.ler icin yapalim.acil.
2016-01-18 15:48:46
… … hocam carsamva gunune kadar asgidaki bilgileri toplayalim (top ilgi
sa./top ailez./top. kitap okut./top. ktrl faaliyet/top. ders ç.) hocam
bunlar acil. birde bunlari ayri olarak 8.ler icin
yapalim.acil.2016-01-18 15:48:50
… … bu sayilari tatilde yapilacaklarida ekleyebiliriz 2016-01-18
15:49:47
… … olur 2016-01-18 20:56:48
… … cumartesi saat 9 da kahvalti yapalim.
*… … 8.sinif ilgillenilen kaç öğrenci var. yapilan ziyaret yada etkinlik
var mi.sayilar gerekiyor 2015-12-28 21:38:56
… … yok malesef 2015-12-29 19:10:42
…. … 8.sinif ve 7.sinif ilgilengnz kac öğrenci var 2015-12-29 21:30:10
…. … hocam 8.sinif ve 7.sinif ilgilenilen kac kişi var 2015-12-30
19:26:42
… … bu adrese gazete gonderebilirmiyiz…. mah … sok.No:… … tel:....
*… … evet abi.secim için okuldaki bazi hocalarla gorustum.kapida soran
gorevliye sizin isminizi verdim 2015-10-29 21:04:23
… … ins. 2016-02-12 00:06:28
… … mehmedim ins.arkadaslar isim listelerini veriyorlardir 2016-02-19
00:04:07
… … ozellikle 8 leri iyi takip edelim.bilgiler cok onemli. eksiksiz
alalim ins.. 2016-02-19 00:05:00
… … iyi Aro.duayla kalin ins.
*Konu:Fw: Fw: Fw: Data Kullanırken. . 21.01.2016 03:08, … yazd?: Dikkat;
Data kullanan arkadaşlarımız için küçük uyarılar. 1- Aynı ortamda birden
fazla data açık bulunmamalı 2 -Baz istasyonu ve mobese eşleşmesine
takilmamasi icin Şehirler arası yolculuklarda data açık olmamalı.
Gidilen yerde acilmali. 3 - Datayla kullanılan telefon a hat
takilmamali. 4 - İnternete girildiğinde şahsi hesaplara girilmemeli .
Umumi haber vs.. olmalı. 5 - Şahsi hatlı telefonunuzla yan yan
durmamali. (evinize yaklasinca kapatma olabilir) 6-Belli aralıklarla
telefon veya tablet e format atilmali. Kullandığımız data da reset
yapılmalı. 7 - Data hattının sahibi başkası ise güvenilir ve tanıdık
olmalı. zor durumda benim ama emaneten verdim vs. diyebilmeli Not;
Teknoloji mutlaka iz bırakıyor. Mümkün olduğunca az iz birakmali. …
(GT:2016-01-22 23:41:29 ) … (AT:)
*Konu:Fw: Fw: Fw: Türkçe Olimpiyatları Kıymetli Abiler, www….com
adresinde muhterem büyüğümüzün türkçe olimpiyatları ile ilgili
görüşlerini izlemenizi, izletmenizi arzu ediyoruz. ?Abone Kanalı:
FGulenTR Konu: ? Fethullah Gülen Hocaefendi: Türkçe Olimpiyatları'nın
arkasındaki güç kaynağı nedir? ?Fethullah Gülen Hocaefendi: Tazyiklerden
sonra Türkçe olimpiyatları dünyanın dört bir yanına yayıldı. …
(GT:2016-02-04 23:29:54 ) 437631 (AT:2016-02-18 23:57:43 )
*Konu:Fw: Fw: Fw: … … … … Abiler herkul ün -şimdilik- kapatılmış
olmasını fırsata çevirelim ve yıllardır hedeflediğimiz üzere….. ün … ve
… aboneliğini artıralım... Buralardan izleyelim ve izletelim inş.. çok
önemli... himmetlerinize arz olunur. … (GT:2016-02-12 22:43:07 ) …
(AT:2016-02-14 23:03:07 ).
*Konu:Fw: Fw: Kamp günlerinden geriye kalanlardan.1) kamptan önce namaz
hassasiyeti olmayan, tesbihatlarda küsen bir talebemiz; kamplarda beş
vakitte ve nafilelerde tesbihat yapılınca hem arkadaşta hem de gruptaki
diğer çocuklar da tesbihat oturuyor. en çok itiraz eden talebemiz,
kamptan s. … (GT:2016-02-14 22:32:18 ) … (AT:2016-02-14 23:14:48 ).
Aydın Valiliği İl Emniyet Müdürlüğü tarafından gönderilen 02/01/2018
tarihli araştırma tutanağında; … ID Nolu bylock hesap bilgilerinde
kullanıcı adı … olduğu, kullanıcı adında yer alan 35 sayısının sanığın
doğum yerinin Bornova/izmir olması ve İzmir ilinini plaka kodunun 35
olması; hesap şifresinin … olup şahsın … isminde kızının olması ve
kullanıcıya "…" şeklinde hitap edilmesi sebebiyle bylock hesabının
gerçek kullanıcısının hat sahibi olan … isimli şahıs olabileceği;
sanığın ilgilenilen öğrenci sayısı, yapılan etkinlik ve ya ziyaret ile
ilgili olarak bilgi istediği, yazışma içeriğinde belirttiği adrese
gazete gönderilmesini istediği ve sanıktan top ilgi sa./top ailez./top.
kitap okut./top. ktrl faaliyet/top. ders ç. gibi bilgileri toplamasının
istenildiği..." tespitleri dikkate alındığında davacının örgütün gizli
haberleşme programı olan Bylock programını kullandığı ve FETÖ/PDY
silahlı terör örgütü ile iltisak ve irtibatının bulunduğu sonucuna
varılmıştır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
20/04/2022 tarihinde oybirliğiyle kesin olarak karar verildi.
