DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/5990 E.  ,  2022/2046 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/5990
Karar No : 2022/2046
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Başkanlığı/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...Tarım Gıda Akaryakıt Ticaret ve Sanayi Limited
Şirketi
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurularına ilişkin ...Bölge İdare
Mahkemesi .... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı
kararının aleyhe olan hüküm fıkrasının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, sahte belge düzenlemek suretiyle
komisyon geliri elde edildiği yolundaki tespitleri içeren vergi tekniği
raporunun done alındığı takdir komisyonu kararı uyarınca Ocak ila Aralık
2014 dönemleri için re'sen salınan katma değer vergisi ile tekerrür
hükümleri gereğince artırılarak kesilen üç kat vergi ziyaı cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkındaki vergi tekniği
raporunda yer alan saptamalardan, düzenlediği faturaların gerçek bir
emtia teslimine dayanmadığı, komisyon karşılığında tanzim edildiği ve bu
yolla elde edilen kazancın kayıt ve beyan dışı bırakıldığı sonucuna
ulaşıldığı ancak Danıştay içtihatları doğrultusunda Ba-Bs form analizi
sonucunda tespit edilen fark matrahının %2'sinin komisyon geliri olarak
dikkate alınması suretiyle bulunacak fark matrah üzerinden tarhiyat
yapılması gerektiği, takdir komisyonunca bu hesaplama biçimi dışında ve
anlaşılamayan bir biçimde matrah tespit edilmiş olup Mahkemelerince
bulunan fark matrahtan fazlaya isabet eden cezalı verginin hukuka aykırı
olduğu, Haziran 2012 dönemi için kesilen ve 30/09/2013 tarihinde
kesinleşen vergi ziyaı cezasının tekerrüre esas alınabileceği
gerekçesiyle üç kat vergi ziyaı cezalı katma değer vergisi azaltılmış,
vergi ziyaı cezasının tekerrüre isabet eden kısmı yönünden dava
reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti:
Vergi Mahkemesi kararının, üç kat vergi ziyaı cezalı katma değer
vergisinin azaltılmasına ilişkin hüküm fıkrasına yöneltilen istinaf
başvuruları kararın değinilen hüküm fıkrasının kaldırılmasını sağlayacak
nitelikte görülmediği gerekçesiyle reddedilmiştir.
Vergi Mahkemesi kararının, vergi ziyaı cezasının tekerrüre isabet eden
kısmı yönünden davanın reddine ilişkin hüküm fıkrasına davacı tarafından
yöneltilen istinaf başvurusu ise Dairelerince verilen ara kararı ile
davalı idareden tekerrüre esas vergi ziyaı cezasına ilişkin belgelerin
istenilmesi üzerine tekerrüre dayanak alınan vergi ziyaı cezasına
ilişkin ihbarnamelerin ...tarih ...sayılı ve ...tarihli ...sayılı
ihbarnameler olduğu belirtilmiş ise de ekli belgelere göre ...tarih ve
...sayılı 30/09/2013 tarihinde tebliğ edilen ihbarname olduğu
anlaşıldığından dava konusu vergi ziyaı cezalarının tekerrür hükümleri
uyarınca artırılmasında hukuka aykırılık görülmediği gerekçesiyle
reddedilmiştir.
TEMYİZ EDENİN İDDİALARI : Takdir komisyonu kararına done alınan vergi
tekniği raporunda, 2014 ve 2015 yıllarında düzenlediği tüm belgelerin
sahte olduğu sonucuna varıldığından, takdir edilen matrah üzerinden
salınan cezalı vergide hukuka aykırılık bulunmadığı ileri sürülerek
kararın aleyhe olan hüküm fıkrasının bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyiz isteminin kabulü gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirket adına sahte belge düzenlemek suretiyle komisyon geliri
elde ettiği yolundaki tespitleri içeren vergi tekniği raporunun done
alındığı takdir komisyonu kararına dayanılarak dava konusu tarhiyatın
yapıldığı anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun, vergi kanunlarının uygulanması ve
ispatı düzenleyen 3. maddesinin (B) bendinde; vergilendirmede, vergiyi
doğuran olay ve bu olaya ilişkin muamelelerin gerçek mahiyetinin esas
olduğu ve yemin hariç her türlü delille ispatlanabileceği, vergiyi
doğuran olayla ilgisi doğal ve açık olmayan tanık anlatımının kanıtlama
aracı olarak kullanılamayacağı, iktisadi, ticari ve teknik icaplara
uymayan veya olayın özelliğine göre normal ve mutad olmayan bir durumun
iddia olunması halinde ispat külfeti bunu iddia eden tarafa ait olduğu
kurala bağlanmıştır.
213 sayılı Kanun'un 30. maddesinin 4. bendinde defter kayıtları ve
bunlarla ilgili vesikaların, vergi matrahının doğru ve kesin olarak
tesbitine imkan vermeyecek derecede noksan, usulsüz ve karışık olması
dolayısıyla ihticaca salih bulunmaması halinde matrahın re'sen takdir
edileceği; aynı Kanun'un 134. maddesinde vergi incelemesinden maksadın
ödenmesi gereken vergilerin doğruluğunun araştırılması, saptanması ve
sağlanması olduğu hükme bağlanmış olup, 193 sayılı Gelir Vergisi
Kanunu'nun 2. maddesinde ise gerçek gelirin vergilendirileceği ilkesi
benimsenmiştir.
HUKUKİ DEĞERLENDİRME:
Ba-Bs analizinde davacı şirket tarafından satıldığı saptanan mal ve
hizmet tutarına katma değer vergisi eklenmek suretiyle hesap edilen
miktara Danıştay’ın yerleşik hale gelen kararları uyarınca fatura
tutarının %2'si oranında komisyon geliri uygulanarak ulaşılan matrah
farkı tarhiyata esas alındığı halde Vergi Mahkemesince satılan mal ve
hizmet tutarının katma değer vergisi eklenmeksizin doğrudan %2'sinin
komisyon geliri olduğundan hareketle bulunan miktarın fark matrah olarak
kabulü suretiyle üç kat vergi ziyaı cezalı katma değer vergisinin,
Mahkemelerince tespit edilen matrah farkına isabet eden kısmını aşan
bölümünün yazılı gerekçeyle kaldırılmasına ilişkin hüküm fıkrasına
davalı idare tarafından yöneltilen istinaf isteminin reddinde hukuka
uygunluk görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu Vergi Dava Dairesi kararının; üç kat vergi ziyaı cezalı
katma değer vergisinin, Vergi Mahkemesince tespit edilen matrah farkına
isabet eden kısmını aşan bölümünün kaldırılmasına ilişkin hüküm
fıkrasının BOZULMASINA, 25/04/2022 tarihinde oybirliğiyle kesin olarak
karar verildi.

