DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1922 E.  ,  2022/2460 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1922
Karar No : 2022/2460
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kaldığı özlük haklarının iadesine, parasal haklarının
yasal faiziyle birlikte ödenmesine karar verilmesi istemiyle açılan
davanın reddi yolunda verilen …. İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin ….
Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: İstinaf kararının
gerekçesiz olduğu, Komisyon kararının ceza yargılamasına dayandığı ve bu
delillerin hukuka aykırı delil olduğu, istihbari nitelikteki bilgilere
göre karar verilemeyeceği, savunma hakkı kullandırılmadan hakkında
soruşturma yapılmadan ihraç edilmesinin Anayasaya ve İnsan Hakları ve
Özgürlüklerinin Korunmasına İlişkin Avrupa Sözleşmesi (AİHS)'ne aykırı
olduğu, ihraca ilişkin kararın tebliğinin usulsüz olduğu, işlemin yetki,
şekil, konu, sebep ve maksat yönlerinden hukuka aykırı olduğu, ceza
yargılamasının sonucu beklenmeden karar verilmesinin hukuka aykırı
olduğu, etkin pişmanlıktan faydalanan davacı hakkında verilen hükmün
açıklanmasının geri bırakılması kararının devlet memurluğuna engel
olmayacağı iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, bakılmakta olan dava dosyasında yer alan davacı
hakkındaki tespitler ile davacı hakkında yürütülen ceza yargılaması
neticesinde, … Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı
kararında yer alan;
"...... Cumhuriyet Başsavcılığı tarafından … tarihinde sanık adına
kayıtlı … numaralı GSM hattının bylock kullanımına ilişkin Tespit ve
Değerlendirme Tutanağı ve eklerinin dosyamıza gönderildiği, mahkememizce
yapılan inceleme sonucu bahsi geçen tutanakta sanığın bylock kullanıcı
adının "isiksuvarisiemre", şifresinin "….", user ID numarasının ….
olduğu..." tespitleri dikkate alındığında davacının örgütün gizli
haberleşme programı olan Bylock programını kullandığı ve FETÖ/PDY
silahlı terör örgütü ile iltisak ve irtibatının bulunduğu sonucuna
varılmıştır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare
Dava Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 20/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

