DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1867 E.  ,  2022/2490 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1867
Karar No : 2022/2490
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi ... İdare Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Anayasa ve
uluslararası sözleşmelerden doğan haklarının ihlal edildiği, OHAL
döneminde alınan tedbirler çerçevesinde kamu görevinden çıkarıldığı,
19/07/2018 tarihinde OHAL uygulamasına son verilmesi nedeniyle uygulanan
kamu görevinden çıkarma işleminin Anayasal dayanağının kalmadığı, doğal
hakim ve bağımsızlık niteliklerinin gereklerini karşılamayan bir mahkeme
tarafından davanın reddedildiği, FETÖ/PDY’nin terör örgütü suçlamasının
ilk olarak 26/05/2016 tarihli MGK kararında alındığı, bu tarihten önceki
faaliyetlerden sorumlu tutulamayacağı, üyesi olduğu belirtilen tüzel
kişilik hakkında terör örgütü üyesi olduğu yönünde verilmiş ve
kesinleşmiş herhangi bir yargı kararı olmadığı, bir derneğe, sendikaya
veya diğer bir tüzel kişiliğe üye olma ve faaliyetlerine katılmanın
örgütlenme özgürlüğü kapsamında olduğu, bir kişinin yatırım amacıyla bir
bankaya para yatırması ve yatırımdan kar elde etmesinin mülkiyet hakkı
kapsamında olduğu, yatırım amacıyla yasal bir bankaya tamamen yasal
olarak elde edilmiş bir miktar parayı yatırmanın soruşturma ve
kovuşturma işlemlerine, tutuklama ve mahkumiyet kararlarına ve kamu
görevinden çıkarma işlemine dayanak yapılmasının mülkiyet hakkına
müdahale oluşturacağı, Devletin izin ve gözetiminde faaliyette bulunan
kuruluşlara yapılan ödemelerin hiçbir şekilde ihraç gerekçesi olarak
değerlendirilemeyeceği, sadakat yükümlülüğünün ihlal edildiğini gösteren
somut eylem olmadığı, işleme dayanak KHK'nın 2. maddesinin Anayasa'ya
aykırılığı ciddi görülerek Anayasa Mahkemesi'ne gönderilmesi ve
bekletici mesele yapılması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 31. maddesinin atıfta bulunduğu 6100
sayılı Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca davacının
adli yardım isteminin kabul edilmesine karar verilerek ve davacının
Anayasa'ya aykırılık iddiası ciddi görülmeyerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin kabul edilmiş olması nedeniyle
temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili için
müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 20/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.
