DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/3027 E.  ,  2022/2562 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/3027
Karar No : 2022/2562
Temyiz İsteminde Bulunan (Davacı):…'a vesayeten …
Karşı Taraf (Davalı) : … Bakanlığı/ ANKARA
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 675 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin …
Bölge İdare Mahkemesi ... İdare Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti:Davacı hakkında
tesis edilen işlemlerde bireyselleştirme yapılmadığı, 2016 yılı
ortalarında terör örgütü olduğu ilan edilen oluşumun bu tarihten önceki
tamamen yasal sivil toplum faaliyetlerinden sorumlu olmadığı, hukuka
uygun olmayan istihbari bilgilerle KHK kapsamında kamu görevinden
çıkarıldığı, sonradan oluşturulan ilke ve esaslar geriye etkili olarak
uygulandığı ileri sürülerek Bölge İdare Mahkemesi kararının bozulması
gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
... İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş
olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan
"adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesinde, … Ağır Ceza
Mahkemesinin … tarih ve E:…, K:… sayılı davacının silahlı terör örgütüne
üye olma suçundan 9 yıl hapis cezası ile cezalandırılmasına ilişkin
kararında yer alan;
"... Sanığın, FETÖ/PDY Silahlı Terör örgütü üyelerinin iletişim amacıyla
kullandıkları Bylock isimli şifreli mesajlaşma ve iletişim programını,
sanığın 15 yıldır kullanıldığını kabul ettiği ve üzerine kayıtlı olan ve
soruşturma aşamasındaki aramada evinde bulunan … hattı üzerinden
kullandığı, HTS kayıtları ile Bylock verilerinin de uyum gösterdiği,
BTK'dan gelen yazı cevaplarına göre sanığın örgütün gizli yazışma
programını kullandığının kesin olduğu,
Tanık beyanlarına göre ise; Sanığın öğretmen olduğu, Adalet Bakanlığı
Ceza ve Tevkifevleri sorumlu abisi olduğu, Sanığın "…" kod adını
kullandığı, örgüte üye kazandırmaya çalıştığı, sohbetlere davet ettiği,
sanığın duruşmada tanık Y.E.Ç. tarafından teşhis edildiği, sohbet
verdiği, örgüt liderinin kitaplarını okuduğu, örgüt üyeleriyle Bylock
gizli yazışma programı üzerinden haberleştiği,
Sanığın Bank Asya'da hesabının bulunduğu, hesap hareketleri
incelendiğinde; 31/12/2013-31/05/2015 tarihleri arasında şüpheli …'ın
hesabında ortalama 30-35.00,00 bakiyelerin bulunduğu, bahse konu
bakiyelerden en küçük bakiyenin 15/01/2014 tarihinde 17.003,49 TL
olduğu, en yüksek bakiyenin ise 31/12/2014 tarihinde 67.522,96 TL
olduğu, yine örgüt liderinin talimatına uyularak sanığın hesaplarında
artışların olduğunun tespit edilmiştir.
Sanığın, Adalet Bakanlığı Ceza Tevkifevlerinden sorumlu örgüt abisi
olduğu, "…" kod adını kullandığı, örgütün gizli haberleşme programı olan
Bylock programını kullandığı, bu program üzerinden diğer örgüt üyeleri
ile görüştüğü, örgütün sohbet toplantıların katıldığı, bu toplantılarda
örgüt liderinin kitaplarını okunduğu, videolarını izlendiği, bu
toplantılara diğer örgüt üyelerini yönlendirdiği, örgüte üye
kazandırmaya çalıştığı, örgüte müzahir kurumlarda çalıştığı ve SGK
kaydının bulunduğu, üst düzey örgüt yöneticisi … olarak bilinen O.H.Ö.
ile telefon görüşmesinin olduğu, Bank Asya'da hesabının bulunduğu ve
örgüt liderinin talimatından sonra hesapta artışların bulunduğu, örgütün
temel stratejisine uygun olarak devletin en önemli kurumlarından biri
olan Adalet Bakanlığının bir birimi olan Ceza Tevkifevlerindeki örgüt
mensuplarından sorumlu abisi olduğu, örgütün temel hedeflerinden birinin
de yargı organlarına sızmak olduğu, sanığın örgüte tam bağlılıkla ve
gizlilik unsuruna riayet ederek hareket ettiği anlaşıldığından;..."
tespitleri ile bakılmakta olan dava dosyasında yer alan davacı
hakkındaki diğer tespitler bir arada değerlendirildiğinde, davacının
FETÖ/PDY silahlı terör örgütü ile iltisak ve irtibatının bulunduğu
sonucuna varılmıştır.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
davacının adli yardım istemi kabul edildiğinden, temyiz aşamasında
tahsil edilmeyen yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri
Kanunu'nun 339. maddesinin 1. fıkrası uyarınca davacıdan tahsili için
Mahkemesince ilgili merciine müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 20/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.
