DANIŞTAY 2. DAIRE BAŞKANLIĞI         2021/2581 E.  ,  2022/2047 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
İKİNCİ DAİRE
Esas No : 2021/2581
Karar No : 2022/2047
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Valiliği
VEKİLİ : Av. …
İSTEMİN KONUSU : … İdare Mahkemesince verilen … günlü, E:…, K:… sayılı
kararın, dilekçede yazılı nedenlerle 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 49. maddesi uyarınca temyizen incelenerek bozulması
isteminden ibarettir.
YARGILAMA SÜRECİ :
Dava Konusu İstem : Dava; İstanbul Emniyet Müdürlüğü kadrosunda emniyet
amiri olarak görev yapmakta iken 30/06/2014 günlü Bakanlık onayı ile
Hakkari Emniyet Müdürlüğü kadrosuna atanan davacının, İstanbul Emniyet
Müdürlüğü kadrosundan ilişiğinin kesilmesine ilişkin … tarih ve … sayılı
işlemin iptali istemiyle açılmıştır.
İlk Derece Mahkemesi Kararının Özeti : … İdare Mahkemesinin temyize konu
kararıyla; davacının İstanbul Emniyet Müdürlüğü kadrosunda emniyet amiri
olarak (kararda sehven polis memuru yazılmıştır) görev yapmakta iken
30/06/2014 günlü Bakanlık onayı ile Hakkari Emniyet Müdürlüğü kadrosuna
atandığı; ancak hakkında yürütülen soruşturma kapsamında verilen
31/07/2014 günlü kararla görevden uzaklaştırılması ve 29/09/2014 günlü
karar ile görevden uzaklaştırılma tedbirinin uzatılması nedeniyle atama
işleminin uygulanmadığı, dava konusu işlemle görevden uzaklaştırma
kararının kaldırılarak davacının İstanbul Emniyet Müdürlüğü kadrosundan
ilişiğinin kesildiği; uyuşmazlıkta, davalı idarece kamu hizmetinin
gerekleri ile ihtiyaç durumuna binaen tesis edilen ve görevden
uzaklaştırma kararları nedeniyle uygulanamayan 30/06/2014 günlü naklen
atama işleminin uygulanması kapsamında dava konusu işlemin tesis
edildiği, davacı tarafça böyle bir ihtiyaç bulunmadığı, işlemin keyfi
olarak cezalandırma amaçlı yapıldığı yolunda ortaya kabul edilebilir bir
bilgi ve belge konulamadığı gibi söz konusu il dışı atama işlemine karşı
dava açıldığına dair beyan, bilgi ve belge sunulmadığından evvelce tesis
edilen işlemin uygulanması amacıyla tesis edilen dava konusu işlemde
hukuka aykırılık bulunmadığı gerekçesiyle dava reddedilmiştir.
TEMYİZ EDENİN İDDİALARI: Davacı tarafından; ilişiğinin atama dönemi
dışında kesilmesinin hukuka aykırı olduğu ve cezalandırma amacı
taşıdığı, dava konusu işlemin hukuka uygun olduğunu gösteren somut bilgi
ve belgenin İdare tarafından dosyaya sunulamadığı,
hakkındaki adli ve idari soruşturmalar devam ederken aceleyle ve gerekçe
gösterilmeksizin göreve iade edilmesinin hakkında uygulanan görevden
uzaklaştırma kararının da hukuka aykırı olduğunu gösterdiği, İdarenin
hukuka aykırı ve keyfi davrandığı, işlemin sebep ve maksat unsurları
yönünden hukuka aykırı olduğu ileri sürülmektedir.
KARŞI TARAFIN CEVABI : Cevap verilmemiştir.
DANIŞTAY TETKİK HAKİMİ : …
DÜŞÜNCESİ : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay İkinci Dairesince; Danıştay Onaltıncı Dairesi
tarafından, Danıştay Başkanlık Kurulunun 01/08/2016 günlü, K:2016/32
sayılı kararının "Ortak Hükümler" kısmının 1. fıkrası uyarınca Danıştay
Beşinci Dairesine; anılan Daire tarafından ise, Danıştay Başkanlık
Kurulunun 18/12/2020 günlü, K:2020/62 sayılı kararının "Ortak Hükümler"
kısmının 6. fıkrası uyarınca, ayrıca bir gönderme kararı verilmeksizin
Dairemize iletilen dosyada, Tetkik Hakiminin açıklamaları dinlendikten
ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
İdare ve vergi mahkemelerinin nihai kararlarının temyizen bozulması,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı halinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
Öte yandan; Mahkeme kararında "Dava dosyanın incelenmesinden" ibaresiyle
başlayan iki paragraf bulunduğu, bunlardan ilkinin dava dışı üçüncü
kişinin yargılamasına ilişkin olup, davacı ve işbu dava ile ilgisinin
bulunmadığı görülmüşse de; anılan paragrafın sehven yazıldığı ve sonucu
itibarıyla kararı kusurlandıracak nitelikte bulunmadığı açıktır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. DAVACININ TEMYİZ İSTEMİNİN REDDİNE,
2. … İdare Mahkemesince verilen … günlü, E:…, K:… sayılı kararın
yukarıda belirtilen açıklama eklenmek suretiyle ONANMASINA,
3. Temyiz giderlerinin istemde bulunan davacı üzerinde bırakılmasına,
4. Dosyanın Mahkemesine gönderilmesine,
5. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren (15) onbeş gün içinde Danıştayda karar düzeltme
yolu açık olmak üzere, 20/04/2022 tarihinde oybirliğiyle karar verildi.
