DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9020 E.  ,  2022/2313 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9020
Karar No : 2022/2313
Temyiz İsteminde Bulunan (Davacı): ...
Karşı Taraf (Davalı) : ... Bakanlığı
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesi'nin
... tarih ve E:..., K:... sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin ...Bölge İdare Mahkemesi ... İdare Dava
Dairesi'nin ... tarih ve E:..., K:... sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Hukukun üstünlüğü
ilkesine ve Anayasanın 129. maddesine açıkça aykırı olarak, savunma
hakkı tanınmadan, adil bir disiplin süreci işletilmeden, adil yargılanma
hakkı ve mahkemeye erişim hakkı tanınmadan kamu görevinden çıkarıldığı,
FETÖ/PDY ile irtibat ve iltisakının somut bir şekilde ortaya
konulmadığı, ömür boyu kamu görevinde çalışamama gibi son derece ağır
sivil ölüme yol açan bir cezanın verilmesinin ve somut herhangi bir
gerekçe içermeksizin adının KHK ile zikredilmesi suretiyle lekelenmeme
hakkının ihlal edilmesinin hukuka aykırı olduğu, kamu görevinden
çıkarılması neticesinde mesleki yeterliliğini gösteren belgelerin
geçersiz kılınması nedeniyle eğitim hakkının ihlal edildiği, bir daha
kamu görevine alınmamak üzere ihraç olması sonucu maaş, emeklilik ve
sosyal güvencelerden yoksun kalması nedeniyle mülkiyet hakkının ihlal
edildiği, somut olayda kendisi hakkında ceza hukuku anlamında bir
suçlama bulunduğu için ceza hukukuna ilişkin tüm ilkelerin, insan
haklarının ve adil yargılanma hakkının tüm gereklerinin uygulanması
gerektiği, Yargıtay Ceza Genel Kurulu'nun 24 Haziran 2008 tarihli
kararında ''hizmet hareketi'' olarak bilinen oluşumun bir terör örgütü
veya suç örgütü olmadığı kesin hükümle saptandığı ve yeni bir yargı
kararıyla aynı oluşumun terör örgütü olduğu saptanıncaya kadar yasal
olduğu, 26 Mayıs 2016 tarihinden önceki yasal faaliyetlerin terör örgütü
üyeliği suçlamasına dayanak yapılamayacağı, masumiyet karinesi ve hukuk
devleti ilkesine aykırı hareket edildiği, yargılamanın non bis in idem
ilkesine uygun olarak yürütülmesi gerektiği, hiç kimsenin işlendiği
zaman suç olarak düzenlenmeyen eylemlerden dolayı cezalandırılamayacağı,
sendika üyeliğinin örgütsel bir yönünün olmadığı, sendika üyeliğinin
AİHS'nin 11. maddesinde korunan bir hak olduğu, Anayasal bir hak olan
örgütlenme özgürlüğünün ihlal edildiği, yasal bir faaliyet olan sendika
üyeliği nedeniyle cezalandırılmasının kanunsuz suç ve ceza olmaz
ilkesinin ihlali anlamına geldiği, Bank Asya’ da hesap açmanın, para
yatırmanın yasal bir faaliyet olduğu, herhangi bir örgüt liderinin
talimatıyla para yatırmadığı, yasal olarak Devletin faaliyetine izin
verdiği bir bankada hesap açma veya para yatırma gibi işlemlerin
suçlamaya dayanak yapılmasının kanunsuz suç ve ceza olmaz ilkesi,
mülkiyet hakkı ve özel hayata saygı ilkelerinin ihlaline neden olduğu,
Cihan Medya A.Ş.'nin terör örgütünün yayın organı olduğu yönünde bir
yargı kararı bulunmadığı, anılan şirkete yaptığı ödemenin abonesi olduğu
gazetenin abonelik ücreti kapsamında olduğu, ifade ve basın özgürlüğü
kapsamındaki faaliyet bilgilerin de kamu görevinden çıkarılmasından
sonra elde edildiği, Milli Eğitim Bakanlığının izni dahilinde faaliyette
bulunan okula çocuğunu göndermesinin terör örgütü üyeliğine dayanak
yapılamayacağı, ByLock'un münhasıran FETÖ/PDY'nin bir kısım mensupları
tarafından kullanılan bir ağ olduğu iddiasının tümüyle temelsiz olduğu,
ByLock verilerinin yasa dışı delil olması nedeniyle hiçbir yargılamada
kullanılamayacağı, çekişmeli yargılama ve silahların eşitliği ilkelerine
riayet edilmediği, Devlete olan sadakat yükümlülüğüne aykırı hareket
ettiğine dair hiçbir somut delilin bulunmadığı, OHAL döneminde alınan
kararların geçici nitelikte olması gerektiği ve kalıcı nitelikte karar
alınamayacağı, Anayasa ve AİHS ile güvence altına alınan temel hak ve
hürriyetlerin ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
... idare Mahkemesinin ... tarih ve E:... sayılı kararıyla kabul edilmiş
olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan
"adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Her ne kadar İdare Mahkemesi kararının gerekçesinde, davacı hakkında
yürütülen ceza yargılaması neticesinde silahlı terör örgütüne üye olma
suçundan hapis cezası ile cezalandırıldığı belirtilerek hüküm kurulmuş
ise de, davacının mahkumiyet kararı henüz kesinleşmemiş olduğundan,
yargılama süreci devam eden ceza davasının davacı aleyhine bir durum
olarak değerlendirilmesi; bu ceza yargılamasının konusunun davacının
terör örgütü üyeliği ile ilgisi olması nedeniyle masumiyet karinesi
gereğince mümkün değildir.
Bununla birlikte, dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesinde, ... Ağır
Ceza Mahkemesinin ... tarih ve E:..., K:... sayılı kararında yer alan;
"...Trabzon İl KOM Şube Müdürlüğünce gönderilen ... tarihi Bylock sorgu
raporu, ... ID numaralı tespit ve değerlendirme tutanağı, ... numaralı
hatta ait abonelik sözleşmesi, HIS (CGNAT) kayıtları dosya arasına
alınmış olup, bu verilerin incelenmesinden; söz konusu hattın sanık
adına kayıtlı olduğu ve beyanı ile de sabit olduğu üzere sanık
tarafından kullanıldığı, sanığın adına kayıtlı olan bu gsm hattına bağlı
... ID üzerinden bylock programına 12/11/2014-17/02/2016 tarihleri
arasında toplam 92 kez giriş yapıldığı, bu program üzerinde "... "
kullanıcı adının, "..." şifresinin ve "..." adının kullanıldığı, diğer
program kullanıcıların ... ID yi "... " ismi ile ekledikleri böylece
sanık kimlik-eşgal bilgileri ile program profil bilgilerinin net olarak
örtüştüğü..." tespitleri dikkate alındığında davacının örgütün gizli
haberleşme programı olan Bylock programını kullandığı ve FETÖ/PDY
silahlı terör örgütü ile iltisak ve irtibatının bulunduğu sonucuna
varılmıştır.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
18/04/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

