DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6145 E.  ,  2022/2358 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6145
Karar No : 2022/2358
Temyiz Eden (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ... Bakanlığı ...
Vekili : ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin
... tarih ve E:..., K:... sayılı kararına karşı yapılan istinaf
başvurusunun vekalet ücreti yönünden düzeltilerek reddine ilişkin ...
Bölge İdare Mahkemesi ... İdare Dava Dairesinin ... tarih ve E:...,
K:... sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: kamu görevinden
çıkarma işleminin ceza hukuku anlamında bir yaptırım olduğu ve ceza
yargılamasındaki tüm güvencelere uygun bir yargılama sonucu uygulanması
gerektiği, aynı eylemler nedeniyle bir kişi hakkında iki ayrı yargılama
yapılamayacağı, kanunsuz suç ve ceza olmaz ilkesi, hukuk devleti ilkesi,
hukuki güvenlik ilkesi ve ayrımcılık yasağının ihlal edildiği, ByLock
programına ilişkin yeterli ve teknik bir rapor hazırlatılmaksızın eksik
inceleme ve araştırmayla karar verildiği, yasalara uygun olarak kurulan
ve faaliyet yürüten bir bankada hesap açtırmasının veya para yatırıp
çekmesinin suç olarak kabul edilemeyeceği, talimat doğrultusunda katılım
hesabı açmadığı, sendika üyeliğinin anayasal bir hak olduğu, Cihan Medya
Dağıtım A.Ş.'ye herhangi bir yardımda bulunmadığı, dava konusu işlemin
amaç, yetki, şekil, sebep ve konu unsurları yönünden hukuka aykırı
olduğu, savunma hakkı tanınmadığı, adil yargılanma hakkı, özel hayata
saygı hakkı, eğitim hakkı ve mülkiyet hakkının ihlal edildiği
belirtilerek Bölge İdare Mahkemesi kararının bozulması gerektiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 19/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

