DANIŞTAY 6. DAIRE BAŞKANLIĞI         2022/1393 E.  ,  2022/5006 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2022/1393
Karar No : 2022/5006
TEMYİZ EDEN TARAFLAR : 1- (DAVACI) ...
VEKİLİ : Av. ...
2- (DAVALI) ... Belediye Başkanlığı - ...
VEKİLİ : Av. ...
KARŞI TARAF : 1- ... Belediye Başkanlığı
2- ...
İSTEMİN ÖZETİ : Mersin İli, Tarsus İlçesi, ... Köyü, ... ada, ... parsel
sayılı taşınmazın imar planında umumi hizmetlere ve resmi kurumlara
ayrılmak suretiyle mülkiyet hakkının özüne dokunacak şekilde
tasarrufunun hukuken kısıtlandığı ileri sürülerek taşınmazın
kısıtlılığının kaldırılması, bunun mümkün olmaması halinde
kamulaştırılması istemiyle yapılan başvurunun reddine ilişkin işlemin
iptali istemiyle açılan davanın esası hakkında karar verilmesine yer
olmadığı yolundaki İdare Mahkemesi kararına karşı yapılan istinaf
başvurusunun reddi yolundaki ... Bölge İdare Mahkemesi ... İdari Dava
Dairesinin ... tarih ve E:..., K:... sayılı kararının Danıştay Altıncı
Dairesinin 14/11/2018 tarih ve E:2017/5587, K:2018/9256 sayılı kararıyla
bozulması üzerine, bozma kararına uyularak ... Bölge İdare Mahkemesi ...
İdari Dava Dairesinin ... tarih ve E:..., K:... sayılı kararıyla İdare
Mahkemesi kararının kaldırılması, dosyanın yeniden karar verilmek üzere
Mahkemeye gönderilmesi üzerine, dava konusu işlemin iptali yolundaki ...
İdare Mahkemesinin ... tarih ve E:..., K:... sayılı kararına karşı
yapılan istinaf başvurusunun kabulüne, mahkeme kararının kaldırılmasına,
yeniden karar verilmek üzere dosyanın Mahkemesine gönderilmesine dair
... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ... tarih ve E:...,
K:... sayılı kararı sonrasında, dava konusu işlemin dava konusu
taşınmazın kamulaştırılması istemiyle yaptığı başvurunun reddine ilişkin
kısmının iptali, davanın dava konusu imar planında "belediye hizmet
alanı" olarak düzenlenen taşınmazın bu kısıtlılık halinden çıkarılmasına
yönelik kısmının ise reddi yolundaki ... İdare Mahkemesinin ... tarih ve
E:..., K:... sayılı kararına karşı yapılan istinaf başvurularının
reddine dair ... Bölge İdare Mahkemesi ... İdari Dava Dairesince verilen
... tarih ve E:..., K:... sayılı kararın, usul ve hukuka aykırı olduğu
ileri sürülerek bozulması istenilmektedir.
DAVACILARIN SAVUNMANIN ÖZETİ : Temyiz edilen kararda bozma nedenlerinden
hiçbirisi bulunmadığından, usul ve kanuna uygun olan kararın onanması
gerektiği savunulmaktadır.
DAVALININ SAVUNMASININ ÖZETİ : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ ... 'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi İdari Dava Dairesi
kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
Bölge İdare Mahkemesi İdari Dava Dairelerince verilen kararların temyiz
yolu ile incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü
Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdari Dava Dairesince verilen ... tarih ve
E:..., K:... sayılı karar ve dayandığı gerekçe hukuk ve usule uygun olup
bozulmasını gerektirecek bir sebep bulunmadığından, anılan kararın
ONANMASINA, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdari Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine 20/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

