DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/3144 E.  ,  2022/2572 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/3144
Karar No : 2022/2572
Temyiz İsteminde Bulunan (Davacı): …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av….
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali istemiyle açılan
davanın reddi yolunda verilen …İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin
…Bölge İdare Mahkemesi ... İdare Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti:Bakanlar Kurulunun
Anayasa ve yasaların kendisine vermediği bir yetkiyi kullanmak suretiyle
işlem tesis ettiği, kamu hizmetinden çıkarılmanın usul ve esaslarının
Anayasa ve kanunlarda belirlendiği ve bu usullere uyulmadığı, disiplin
soruşturması açılmadığı ve savunma hakkı tanınmadığı, dava konusu
işlemin unsurları yönünden de hukuka aykırı olduğu ileri sürülerek Bölge
İdare Mahkemesi kararının bozulması istenilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra adli yardım
isteminde bulunan davacının 6100 Sayılı Hukuk Muhakemeleri Kanunu'nun
334. maddesinin birinci fıkrasında belirtilen şartları haiz olduğu
anlaşıldığından, aynı Kanunun 337. maddesi uyarınca iş bu karar
tarihinden sonraki yargılama giderleri yönünden adli yardım talebinin
kabulüne karar verildikten sonra, davacının Anayasa'ya aykırılık iddiası
ciddi bulunmayarak gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Her ne kadar İdare Mahkemesi kararının gerekçesinde davacının hapis
cezası ile cezalandırıldığı belirtilerek hüküm kurulmuş ise de,
davacının mahkumiyet kararı kesinleşmemiş olduğundan, yargılama süreci
devam eden ceza davasının davacı aleyhine bir durum olarak
değerlendirilmesi; bu ceza yargılamasının konusunun davacının terör
örgütü üyeliğine ilişkin bulunması nedeniyle masumiyet karinesi
gereğince mümkün değildir. Bununla birlikte dava dosyasında yer alan
davacı hakkındaki tespitler birlikte değerlendirildiğinde ise davacının
FETÖ/PDY ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
davacının adli yardım istemi kabul edildiğinden, temyiz aşamasında
tahsil edilmeyen yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri
Kanunu'nun 339. maddesinin 1. fıkrası uyarınca davacıdan tahsili için
Mahkemesince ilgili merciine müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 20/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.
