DANIŞTAY 3. DAIRE BAŞKANLIĞI         2022/1249 E.  ,  2022/1892 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2022/1249
Karar No : 2022/1892
TEMYİZ EDEN (DAVALI) : ...Vergi Daresi Müdürlüğü/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : Tasfiye Halinde ...Metal Market ve İnşaat Sanayi
Ticaret Limited Şirketi
İSTEMİN KONUSU :.... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararının aleyhe olan hüküm fıkrasına davalı idarece yöneltilen istinaf
başvurusuna ilişkin ...Bölge İdare Mahkemesi .... Vergi Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği yolundaki tespitleri içeren vergi inceleme
raporuna dayanılarak değinilen faturalara dayalı indirimlerinin reddi
suretiyle yeniden oluşturulan beyan tablosu uyarınca 2016 yılının Ocak
ila Aralık dönemleri için re'sen salınan katma değer vergisi ve Ocak ila
Nisan dönemleri için üç kat; Mayıs ila Aralık dönemleri için tekerrür
nedeniyle artırılarak kesilen üç kat vergi ziyaı cezası ile 213 sayılı
Vergi Usul Kanunu'nun 353. Maddesinin 1. bendi gereğince kesilen özel
usulsüzlük cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu re'sen salınan üç kat
vergi ziyaı cezalı katma değer vergisinde hukuka aykırılık bulunmadığı,
vergi ziyaı cezasının tekerrür hükümleri gereğince artırılan kısmı ile
özel usulsüzlük cezasının hukuka uygun olmadığı gerekçesiyle üç kat
vergi ziyaı cezalı katma değer vergisi yönünden dava reddedilmiş, vergi
ziyaı cezasının tekerrüre isabet eden kısmı ile özel usulsüzlük cezası
ise kaldırılmıştır.
Bölge Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve hukuka
uygun olduğu sonucuna varılan Vergi Mahkemesi kararının aleyhe olan
hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Dava konusu işlemlerde hukuka aykırı bir husus
bulunmadığı ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... DÜŞÜNCESİ : Temyiz isteminin kabulü gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirketin, 05/03/2019 tarih ve 9780 sayılı Türkiye Ticaret Sicili
Gazetesi'nde ilan edildiği üzere, 01/02/2019 tarihli genel kurul
kararıyla terkin edildiği, ticaret sicilinden kaydının silindiği
hususunun 28/02/2019 tarihinde tescil edildiği anlaşılmıştır.
Uyuşmazlık konusu vergi ve cezalara karşı ise 09/05/2019 tarihinde
Mahkeme kaydına giren dilekçeyle dava açılmıştır.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanununun 15. maddesinin 1. fıkrasının
(b) bendinde, ehliyetsiz kişi tarafından açılan davaların reddine karar
verileceği hükme bağlanmıştır.
4721 sayılı Türk Medeni Kanunu'nun tüzel kişilerle ilgili ikinci
kısmının "Hak Ehliyeti" başlıklı 48. maddesinde, tüzel kişilerin, cins,
yaş, hısımlık gibi yaradılış gereği insana özgü niteliklere bağlı
olanlar dışındaki bütün haklara ve borçlara ehil oldukları, 49.
maddesinde, tüzel kişilerin, kanuna ve kuruluş belgelerine göre gerekli
organlara sahip olmakla, fiil ehliyetini kazanacağı, 50. maddesinde,
tüzel kişinin iradesinin, organları aracılığıyla açıklanacağı,
organların, hukuki işlemleri ve diğer bütün fiilleriyle tüzel kişiyi
borç altına sokacağı, organların kusurlarından dolayı ayrıca kişisel
olarak sorumlu oldukları belirtilmiş, 52. maddesinde de sona eren tüzel
kişinin kişiliğinin, ehliyeti tasfiye amacıyla sınırlı olmak üzere
tasfiye sırasında da devam edeceği kuralı öngörülmüştür.
6102 sayılı Kanun'un 637. maddesinde, sona erme, iflastan ve mahkeme
kararından başka bir sebepten ileri gelmişse, müdürün, birden fazla
müdürün bulunması halinde en az iki müdürün, bunu ticaret siciline
tescil ve ilan ettireceği, 636. maddesinde, limited şirketlerde sona
ermenin sonuçlarına anonim şirketlere ilişkin hükümlerin uygulanacağı
kuralına yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Yukarıda belirtilen düzenlemeler uyarınca yargılama işlemlerinde
bulunabilmek için, öncelikle hak ehliyetine sahip olmak gereklidir.
Şirketler için söz konusu ehliyet tüzel kişiliğin kazanıldığı tarihten
kaybedildiği tarihe kadar mevcut olan bir niteliktir. Başka anlatımla,
bir şirketin hak sahibi olması, borçlu kılınabilmesi ve temsili, ancak
tüzel kişilik kazandığı tarihle tüzel kişiliğinin sona erdiği tarih
arasındaki zaman diliminde olanaklı bulunmaktadır.
Davanın açıldığı tarih itibarıyla ticaret sicilinden kaydı silinmiş
olması nedeniyle tüzel kişiliği bulunmayan dolayısıyla yargılamada taraf
olma ehliyeti olmayan davacı şirket tarafından açılan davanın ehliyet
yönünden reddi gerekirken, yazılı gerekçeyle verilen Vergi Mahkemesi
kararının aleyhe olan hüküm fıkrasına davalı idarece yöneltilen istinaf
başvurusunun reddi yolundaki Vergi Dava Dairesi kararında hukuka
uygunluk görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz isteminin kabulüne,
2. Temyize konu Vergi Dava Dairesi kararının BOZULMASINA, 19/04/2022
tarihinde kesin olarak oybirliğiyle karar verildi.

