DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/3661 E.  ,  2022/2516 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/3661
Karar No : 2022/2516
Temyiz İsteminde Bulunan (Davacı): …
Karşı Taraf (Davalı) : … Vekili : Av. …-
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 675 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin … tarihli ve … sayılı işlemin iptaline karar verilmesi istemiyle
açılan davanın reddi yolunda verilen …. İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun reddine
ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih ve E:…,
K:… sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından, savunma hakkının tanınmadığı, yasal olarak faaliyet gösteren
banka ve okul hakkında sonradan OHAL kapsamında işlem yapılmasının
geçmişte bu tüzel kişilerle yasal çerçevede olan ilişkisinin terör
örgütüyle bağlantılı olduğu şeklinde yorumlanamayacağı, Bank Asya'ya
tasarruf amacıyla para yatırdığı, örgüt talimatı ile para yatırdığının
ispatlanması gerektiği, adil yargılanma hakkının, masumiyet karinesinin
ve kamu hizmetine girme hakkının ihlal edildiği belirtilerek Bölge İdare
Mahkemesi kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi ile Bölge İdare
Mahkemesi kararının onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
kabul edilmiş olan davacının, aynı Kanun'un 335. maddesinin 3.
fıkrasında yer alan "adli yardım, hükmün kesinleşmesine kadar devam
eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım talebi
hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen … Ağır Ceza Mahkemesinin … tarih ve E:…, K:…. sayılı kararında
yer alan; "...sanığa ait 505... 89 numaralı telefon ile 24.100 kez
bylock programına bağlantı yapıldığı, sanığa ait 507... 57 numaralı
telefon ile 4.384 kez bylock programına bağlantı yapıldığı, … İl Emniyet
Müdürlüğü'nün … GSM hattıyla ilgili bylock programına ilişkin gönderilen
… tarihli bylock içeriklerine ilişkin üst yazı tutanağı incelendiğinde;
… ID nolu kullanıcının kullanıcı adının alparslan08, şifrenin a0834+,
ekleyenlerın verdiği isimler arasında alparslan, alper rehberlik
hickinin olduğu,... Sanığın bylock tespit edilen GSM hatları kendisinin
kullanması, bylock tespit tutanağı, HIS/CGNAT kayıtlarının bulunması ve
bylock içeriklerinde ekleyenlerin verdiği isimlerin arasında sanığın
isminin olması hususları bir arada değerlendirildiğinde sanığın bylock
programını kullandığının sabit olduğu anlaşılmıştır..." tespitleri,
bakılmakta olan dava dosyasında yer alan diğer tespitler ile birlikte
değerlendirildiğinde, davacının FETÖ/PDY ile iltisak ve irtibatının
bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, … Bölge İdare Mahkemesi …. İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, davacının adli yardım istemi kabul edildiğinden,
temyiz aşamasında tahsil edilmeyen yargılama giderlerinin, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 339. maddesinin 1. fıkrası uyarınca
davacıdan tahsili için Mahkemesince ilgili merciine müzekkere
yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 20/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

