DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9050 E.  ,  2022/2302 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9050
Karar No : 2022/2302
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Huk. Müş. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken 675 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali ile bu işlem nedeniyle mahrum kalınan
maddi haklarının ve 1.000.000,00-TL manevi tazminatın kamu görevinden
çıkarılma tarihinden itibaren hesaplanacak en yüksek banka mevduatı
faiziyle birlikte ödenmesine ve özlük haklarının iadesine karar
verilmesi istemiyle açılan davanın reddi yolunda verilen … İdare
Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin … Bölge İdare Mahkemesi ... İdare Dava
Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Mahkemelerce
verilen kararların yerinde olmadığı, eksik inceleme ile karar verildiği,
savunma hakkı verilmeden kamu görevinden çıkarıldığı, hakkında
kesinleşmiş ceza kararı olmadığı, hakkında açılan ceza davasının kamu
görevinden çıkarılma tarihinden sonra açıldığı, adli yargıda açılmış
dava sonucunun beklenilmesi gerektiği, ByLock kullanmadığı, ByLock
kullanım iddiasının hukuka aykırı yol ve yöntemlerle elde edildiği,
somut delillerle ByLock kullandığının ortaya konulamadığı, Bank Asya'yı
sadece rutin bankacılık işlemleri için kullandığı, bu hususun Ağır Ceza
Mahkemesinde yapılan yargılama sırasında rapor alınan bilirkişi
tarafından da tespit edildiği, çalışma hakkı olması nedeniyle kapatılan
bir kolejde çalıştığı, şirket kapatılmadan 6 yıl önce kolejdeki
görevinden ayrıldığı, yasalara uygun kurulmuş bir kuruma para ödemesinin
dava konusu işleme gerekçe olamayacağı, çocuğunu örgüte müzahir olması
nedeniyle kapatılan Çağlayan okuluna göndermesinin örgütsel faaliyet
olarak kabul edilemeyeceği, kararda temel insan haklarının göz ardı
edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesinde, Yargıtay …
Dairesi'nin … tarih ve E:…, K:… sayılı kararıyla onanmak suretiyle
kesinleşen … Ağır Ceza Mahkemesini … tarih ve E:…, K:… sayılı kararında
yer alan;
"...FETÖ/PDY adlı silahlı terör örgütünün gizli haberleşme
programlarından ByLock adlı programı kullandığının tespit edildiği,
adına kayıtlı bulunan … nolu hattında ByLock programına erişim
sağladığı, yine sanık …'nin fiilen kullandığı ancak M.B. adına kayıtlı
olan … numaralı GSM hattında da Bylock programının tespit edildiği,
dosya içerisinde bulunan HIS (CGNAT) analiz raporunda belirtildiği üzere
sanığın kullanmış olduğu … numaralı GSM hattı ile ByLock uygulamasına
ait … IP adreslerine 2014 Ağustos- 2015 Şubat ayları arasında toplamda
22.087 defa bağlantı sağlandığının tespit edildiği, sanığın fiilen
kullanmış olduğu ancak M.B. adına kayıtlı olan … numaralı GSM hattı ile
dosya içerisinde bulunan HIS (CGNAT) analiz raporunda belirtildiği üzere
sanığın ByLock uygulamasına ait …-…- … IP adreslerine
10/06/2015-30/01/2016 tarihleri arasında 476 defa bağlantı sağlandığının
tespit edildiği, dosya içerisinde bulunan ByLock tespit ve değerlendirme
tutanağında belirtildiği üzere sanığın ID'sinin …, kullanıcı adının "…"
olduğu, … ID'ye ekli olan şahıslar arasında sanığın eşi H.T.'nin de
bulunduğu, yine sanık …'nin kullanmış olduğu … ID numarasının H.A.
tarafından kullanıldığı belirtilen … ID numaralı ByLock tespit ve
değerlendirme tutanağında da ekli olduğu, yine … nolu ID numarasındaki
ByLock tespit ve değerlendirme tutanağında da ekli olduğu..." tespitleri
dikkate alındığında davacının örgütün gizli haberleşme programı olan
Bylock programını kullandığı ve FETÖ/PDY silahlı terör örgütü ile
iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
18/04/2022 tarihinde oybirliğiyle kesin olarak karar verildi.
