DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/1955 E.  ,  2022/1822 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/1955
Karar No : 2022/1822
TEMYİZ EDEN (DAVACI) :Tasfiye Halinde …İnşaat Taahhüt Elektrik Sanayi
Ticaret Limited Şirketi
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, sahte fatura düzenleyerek komisyon
geliri elde ettiği yolunda saptamalar içeren vergi tekniği raporunu done
alan takdir komisyonu kararı uyarınca 2013 yılı için re'sen salınan üç
kat vergi ziyaı cezalı kurumlar vergisinin kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Tarhiyatın esasında davacı
hakkında düzenlenen vergi tekniği raporuna dayalı olarak yapıldığının
açık olduğu olayda, 2013 yılına ait olan ve zaman aşımı süresi geçtikten
sonra 04/02/2019 tarihinde tebliğ edilen vergi ve cezanın zaman aşımına
uğradığı gerekçesiyle dava konusu cezalı vergi kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: 213 sayılı Vergi Usul Kanunu'nun
114. maddesi gereğince takdire sevk işleminin zaman aşımı süresini
durduracağı, davacı hakkında tanzim edilen vergi tekniği raporunda yer
alan saptamalardan, gerçek bir emtia teslimine dayanmayan fatura
düzenlemek suretiyle komisyon geliri elde ettiği sonucuna varıldığından
yapılan tarhiyatta hukuka aykırılık bulunmadığı gerekçesiyle davalı
idare istinaf başvurusu kabul edilerek Vergi Mahkemesi kararı
kaldırıldıktan sonra dava reddedilmiştir.
TEMYİZ EDENİN İDDİALARI: Dava konusu vergi ve cezanın zaman aşımı süresi
dolduktan sonra tebliğ edilmesi nedeniyle zaman aşımına uğradığı, vergi
tekniği raporunda sahte belge düzenlendiğine ilişkin somut bir tespit
yer almadığı, tarhiyatın ilgili bulunduğu dönemde yapılan yoklamalarda
faal olduklarının tespit edildiği, ticari ilişkide bulundukları karşı
firmalar nezdinde yapılan incelemelerde bu mükelleflerin kendilerine
banka yoluyla ödeme yaptıklarına ilişkin tespitlerin dikkate alınmadığı,
takdir komisyonunun hiçbir inceleme ve araştırma yapmadan ve gerekçe
göstermeden matrah takdirinde bulunduğu ve komisyonun yetkili kişi ve
temsilcilerden oluşmadığı ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirketin, 2013 yılı işlemlerinin en son 31/08/2017 tarihli olan
birden çok iş emrine istinaden incelenmeye başlandığı, 08/11/2018
tarihinde takdire sevk edildiği, 11/01/2019 tarihli takdir komisyonu
kararıyla takdir edilen matrah üzerinden yapılan dava konusu tarhiyata
ilişkin tanzim edilen 22/01/2019 tarihli ihbarnamenin 04/02/2018
tarihinde tebliğ edildiği anlaşılmıştır.
İLGİLİ MEVZUAT :
213 sayılı Vergi Usul Kanunu'nun 30. maddesinde re'sen tarhiyat, vergi
matrahının tamamen veya kısmen defter, kayıt ve belgelere veya kanuni
ölçülere dayanılarak tespitine imkan bulunmayan hallerde takdir
komisyonları tarafından takdir edilen veya vergi incelemesi yapmaya
yetkili olanlarca düzenlenmiş vergi inceleme raporlarında belirtilen
matrah veya matrah kısmı üzerinden vergi tarh olunması olarak
tanımlanmıştır. Kanun'un 74. maddesinin (a) bendinin (1) numaralı alt
bendinde, yetkili makamlar tarafından istenilen matrah ve servet
takdirlerini yapmak, takdir komisyonunun görevleri arasında sayılmış,
komisyonunun yetkilerini düzenleyen 75. maddenin 1. fıkrasında ise 72.
maddenin 1. fıkrasına göre kurulan takdir komisyonu 74. maddedeki
görevleri dolayısıyla bu Kanun'da yazılı inceleme yetkisini haiz olduğu
kuralına yer verilmiştir.
Aynı Kanun'un 113. maddesinde zamanaşımı; süre geçmesi suretiyle vergi
alacağının kalkması olarak ifade edilmiş, 114. maddesinin 1. ve 2.
fıkralarında ise vergi alacağının doğduğu takvim yılını takip eden yılın
başından başlıyarak beş yıl içinde tarh ve mükellefe tebliğ edilmeyen
vergilerin zamanaşımına uğrayacağı, şu kadar ki vergi dairesince matrah
takdiri için takdir komisyonuna başvurulmasının zamanaşımını
durduracağı, duran zamanaşımını mezkûr komisyon kararının vergi
dairesine tevdiini takip eden günden itibaren kaldığı yerden işlemeye
devam edeceği, ancak işlemeyen sürenin her hâl ve takdirde bir yıldan
fazla olamayacağı hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME :
213 sayılı Kanun'un 30. maddesine göre vergi matrahının tamamen veya
kısmen defter, kayıt ve belgelere veya kanuni ölçülere dayanılarak
tespitine imkan bulunmayan hallerde matrah, takdir komisyonu tarafından
takdir edilebileceğinden, bu durumdaki bir mükellefin vergi incelemesine
başlanılmadan önce takdire sevk edilmesine ve düzenlenen raporların
takdir komisyonunca done olarak kullanılmasına yasal bir engel
bulunmamakla birlikte inceleme başladıktan sonra takdire sevk işleminin
zamanaşımı süresini durdurduğundan bahsedilemez.
Bu durumda, davacının 2013 yılı işlemlerinin incelemeye başlanmasından
sonra, takdire sevk işleminin zaman aşımı süresini durdurmadığı dikkate
alındığında, zaman aşımı süresinin dolmasından sonra tebliğ edilen
ihbarnameler içeriği vergi ve cezanın zaman aşımına uğradığı
görüldüğünden, davanın reddine dair Vergi Dava Dairesi kararında hukuka
uygunluk görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu Vergi Dava Dairesi kararının BOZULMASINA,14/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

