DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9038 E.  ,  2022/2310 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9038
Karar No : 2022/2310
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …. İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
düzelterek reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava
Dairesinin … tarih ve E:…., K:… sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Anayasa ve
uluslararası sözleşmelerden doğan haklarının ihlal edildiği, dava konusu
işlemin, idari işlemin unsurları yönünden hukuka aykırı olduğu, darbe
girişimiyle hiçbir ilgisinin olmadığı, Devlete sadakat yükümlülüğüne
aykırı hareket ettiğine dair delil bulunmadığı, kendisine savunma hakkı
tanınmadığı, disiplin hukuku hükümlerine uyulmadan kamu görevinden
çıkarıldığı, ByLock programını kullanmadığı, ByLock tespitinin hukuka
aykırı elde edildiği ve delil niteliğinin bulunmadığı, Bank Asya'da
talimatla hesap açmadığı, para yatırmadığı, Bank Asya'nın
faaliyetlerinin yasal olduğu, sendika üyeliğinin talimatla olmadığı,
sendikanın faaliyetlerini yasal olarak sürdürdüğü, Devletin izin ve
gözetiminde faaliyette bulunan kuruluşlara yapılan ödemelerin hiçbir
şekilde dava konusu işleme gerekçe olarak değerlendirilemeyeceği
belirtilerek Bölge İdare Mahkemesi kararının bozulması gerektiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Öte yandan, davacının, ceza yargılaması sonucunda …Ağır Ceza
Mahkemesinin … tarih ve E:…, K:… sayılı kararı ile silahlı terör
örgütüne üyelik suçundan 6 yıl 3 ay hapis cezası ile cezalandırılmasına
karar verildiği, anılan karara karşı yapılan istinaf başvurusunun …
Bölge Adliye Mahkemesi …. Ceza Dairesinin … tarih ve E:…, K:… sayılı
kararı ile esastan reddedildiği, davacı tarafından Bölge Adliye
Mahkemesince verilen kararın temyiz edilmesi üzerine … Ceza Dairesinin …
tarih ve E:…K:… sayılı kararı ile davacının temyiz isteminin esastan
reddi ile hükmün onanmasına karar verildiği ve davacı hakkındaki
mahkumiyet kararının 28/03/2019 tarihinde kesinleştiği anlaşılmıştır.
… Bölge İdare Mahkemesi ….. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, davacının adli yardım istemi kabul edildiğinden, adli
yardım kararından dolayı tahsili ertelenmiş olan temyiz aşamasındaki
yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339.
maddesi, 1. fıkrası uyarınca, davacıdan tahsili için Mahkemesince
müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 18/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.
