DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/5203 E.  ,  2022/1957 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/5203
Karar No : 2022/1957
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
İSTEMİN KONUSU : Danıştay Üçüncü Dairesinin bozma kararına uyulmaksızın
verilen ısrar kararının Danıştay Vergi Dava Daireleri Kurulu'nca
bozulması üzerine davayı bozma kararı üzerine yeniden inceleyen ....
Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Davacı adına, komisyon karşılığı sahte fatura
düzenlediği yolunda saptamalar içeren vergi tekniği raporunu done alan
takdir komisyonu kararı uyarınca 2010 yılının Ocak, Şubat, Haziran ila
Ağustos ve Ekim dönemleri için re'sen salınan üç kat vergi ziyaı cezalı
katma değer vergisinin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı adına aynı nedenle 2010
yılı için re'sen salınan üç kat vergi ziyaı cezalı gelir vergisi, ....
Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı kararıyla
kaldırıldığından yapılan tarhiyatta hukuka uyarlık bulunmadığı
gerekçesiyle cezalı vergi kaldırılmıştır.
TEMYİZ EDENİN İDDİALARI : Davacı adına, yeterli araştırma ve inceleme
sonucu yapılan tarhiyatta hukuka aykırılık olmadığı ileri sürülerek
kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... DÜŞÜNCESİ : Temyiz isteminin kabulü gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Dava konusu katma değer vergisinin matrahı yönünden bağlı olduğu 2010
yılına ilişkin gelir vergisini kaldıran .... Vergi Mahkemesinin ...tarih
ve E:..., K:...sayılı kararı, Danıştay Üçüncü Dairesinin 26/02/2020 tarh
ve E:2016/15277, K:2020/1024 sayılı kararıyla bozulduğundan ve bu bozma
kararı uyarınca verilen .... Vergi Mahkemesinin ...tarih ve E:...,
K:...sayılı kararıyla dava reddedildiğinden, temyize konu Vergi
Mahkemesi kararının, söz konusu durum gözetilerek yeniden bir karar
verilmek üzere bozulması gerekmiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Temyize konu Vergi Mahkemesi kararının BOZULMASINA,
3. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içinde kararın düzeltilmesi yolu açık olmak üzere,
20/04/2022 tarihinde oybirliğiyle karar verildi.

