DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/2928 E.  ,  2022/2557 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/2928
Karar No : 2022/2557
Temyiz İsteminde Bulunan (Davacı): …
Karşı Taraf (Davalı) : … Bakanlığı/ …
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali istemiyle açılan
davanın reddi yolunda verilen …İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin …
Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Kamu görevinden
çıkarılma işlemi tesis edilirken idare tarafından hakkında yürütülen
işlemlerde yöneltilen suçlamanın ne olduğu hakkında bilgilendirilmediği,
savunma hakkının engellendiği, adil yargılanma hakkının ihlal edildiği,
açıklanan nedenlerle Bölge İdare Mahkemesi kararının bozulması gerektiği
iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararıyla kabul edilmiş olan davacının, aynı Kanun'un 335. maddesinin 3.
fıkrasında yer alan "adli yardım, hükmün kesinleşmesine kadar devam
eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım talebi
hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Öte yandan, davacının, ceza yargılaması sonucunda …Ağır Ceza
Mahkemesinin … tarih ve E:…, K:… sayılı kararı ile silahlı terör
örgütüne üyelik suçundan 6 yıl 3 ay hapis cezası ile cezalandırılmasına
karar verildiği, anılan karara karşı yapılan istinaf başvurusunun …
Bölge Adliye Mahkemesi … Ceza Dairesinin … tarih ve E:…, K:… sayılı
kararı ile silahlı terör örgütüne üye olma suçu yönünden hükmedilen
mahkumiyet kararına ilişkin olarak istinaf isteminin esastan reddine
karar verildiği, bu karara karşı yapılan temyiz başvurusunun Yargıtay
…Ceza Dairesinin … tarih ve E:.., K:… sayılı kararı ile onandığı ve
davacı hakkındaki mahkumiyet kararının 02/06/2021 tarihinde kesinleştiği
anlaşılmıştır.
Bununla birlikte, dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesinde, …Ağır Ceza
Mahkemesinin … tarih ve E:…, K:… sayılı kararında yer alan;
"...Sanık …'in,..., tanık … ve … kod adlı gizli tanığın beyanları ile
sanığın cemaatin aktif elemanlarından olduğu, toplantılarına düzenli
olarak katıldığı, mütevelli toplantılarına da katıldığının
anlaşıldığı,..." tespitleri ile bakılmakta olan dava dosyasında yer alan
davacı hakkındaki diğer tespitler bir arada değerlendirildiğinde,
davacının FETÖ/PDY silahlı terör örgütü ile iltisak ve irtibatının
bulunduğu sonucuna varılmıştır.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
davacının adli yardım istemi kabul edildiğinden, temyiz aşamasında
tahsil edilmeyen yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri
Kanunu'nun 339. maddesinin 1. fıkrası uyarınca davacıdan tahsili için
Mahkemesince ilgili merciine müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 20/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.
