DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9010 E.  ,  2022/2304 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9010
Karar No : 2022/2304
Temyiz Eden (Davacı) : ….
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Kamu görevinden
çıkarılmasına yönelik tesis edilen işlem tarihi itibarıyla Devlete
sadakat yükümlülüğünü ihlal ettiğine dair somut bir gerekçenin ortaya
konulmadığı, ByLock kullandığına ilişkin her türlü şüpheden uzak, kesin
ve inandırıcı delilin olmadığı, Bank Asya'da hesabının bulunmasının suç
sayılamayacağı, Anayasa ve AİHS'de güvence altına alınan masumiyet
karinesinin ihlal edildiği belirtilerek Bölge İdare Mahkemesi kararının
bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Bölge İdare Mahkemesi kararında
usul ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesinde, … Ceza
Dairesi'nin … tarih ve E:…, K:… sayılı kararıyla onanmak suretiyle
kesinleşen ….Ağır Ceza Mahkemesi'nin .. tarih ve E:…, K: … sayılı
kararında yer alan;
"...Sanığın diğer sanık A.İ. adına kayıtlı 0506 ... .. 00 nolu hattı
üzerinden FETÖ/PDY silahlı terör örgütü mensuplarının kullanmış olduğu
bylock programını kullandığının tespit edilmesi, bylock tespit ve
değerlendirme tutanağına göre sanığın bylock id numarasının …, kullanıcı
adının … ve şifresinin ….mp olduğu, sanığın gelen bylock log kayıtlarına
göre aktif olarak bu programı kullandığı, sanığın bylock görüşmelerinde
örgüt adına yapılan para toplama ve sohbet organizasyonları ile
uğraştığının anlaşıldığı, yine sanığın bylock içeriklerinde örgütün
kullandığı diğer programlar olan "kakao" ve " eagle" adlı programları da
kullandığının anlaşıldığı..." tespitleri dikkate alındığında davacının
örgütün gizli haberleşme programı olan Bylock programını kullandığı ve
FETÖ/PDY silahlı terör örgütü ile iltisak ve irtibatının bulunduğu
sonucuna varılmıştır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare
Dava Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 18/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

