DANIŞTAY 6. DAIRE BAŞKANLIĞI         2022/2272 E.  ,  2022/4941 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2022/2272
Karar No : 2022/4941
TEMYİZ EDEN (DAVALI) : … Bakanlığı - ANKARA
VEKİLİ : …, Hukuk Müşaviri (E-Tebligat)
KARŞI TARAF (DAVACI) : … Yapı Denetim Ltd. Şti.
VEKİLİ : Av. …
İSTEMİN KONUSU : … İdare Mahkemesinin … tarih ve E:…, K:… sayılı
kararının, davalı idare lehine vekalet ücretine hükmedilmemesine ilişkin
kısmı yönünden temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Kocaeli İli, … İlçesi, … pafta, … parsel sayılı
taşınmaz üzerindeki … YİBF numaralı yapının denetimini üstlenmiş olan
davacının, denetim faaliyetlerini 4708 sayılı Yapı Denetimi Hakkında
Kanunun 2. maddesinin dördüncü fıkrasının (a), (c) ve (g) bentlerine
uygun yerine getirmediğinden bahisle aynı Kanunun 8. maddesi uyarınca
denetim faaliyetlerinin bir (1) yıl durdurulmasına ilişkin 16.03.2013
tarihli, 28589 sayılı Resmi Gazetede yayımlanan 27.02.2013 tarihli ve
1326 sayılı davalı idare işleminin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: Davanın reddi yolundaki İdare
Mahkemesi kararının Danıştay Altıncı Dairesinin 15/01/2019 tarih ve
E:2014/5325, K:2019/228 sayılı kararıyla bozulması üzerine, bozma
kararına uyularak … İdare Mahkemesince verilen … tarih ve E:…, K:…
sayılı temyize konu kararda; Mahkemelerince verilen 15.09.2021 tarihli
ara kararı üzerine 19.10.2021 tarihinde kayda alınan cevabi yazıda,
davacı şirket hakkında 4708 sayılı Kanunun 8. maddesi uyarınca denetim
faaliyetlerinin bir (1) yıl durdurulmasına ilişkin 16.03.2013 tarihli,
28589 sayılı Resmi Gazetede yayımlanan 27.02.2013 tarihli kararın,
16.03.2013-16.03.2014 tarihlerinde uygulandığı bildirildiğinden, lehe
hükümlerin infazı tamamlanmış söz konusu yaptırıma uygulanma imkanının
bulunmadığı, davacı şirketin ise 4708 sayılı Yapı Denetimi Hakkında
Kanunun 2. maddesinin (a), (c) ve (g) fıkralarında belirtilen
yükümlülüklerini yerine getirmediği anlaşıldığından, işlemin tesis
edildiği tarihte yürürlükte bulunan Kanun hükümlerine göre denetim
faaliyetlerinin 1 yıl süreyle durdurulmasına ilişkin dava konusu işlemde
hukuka aykırılık bulunmadığı gerekçesiyle davanın reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davanın reddi yolundaki temyize konu Mahkeme
kararında idareleri lehine vekalet ücretine hükmedilmediğinden, kararın
vekalet ücretine ilişkin kısım yönünden bozulması gerektiği hususu ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'IN DÜŞÜNCESİ : Temyiz isteminin kabulü ile
Mahkeme kararının vekalet ücretine hükmedilmemesine ilişkin kısmı
yönünden bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, 29/10/2021 günlü, 31643 sayılı
Resmi Gazetede yayımlanan 85 sayılı Cumhurbaşkanlığı Kararnamesinin 1.
maddesi uyarınca, 1 sayılı Cumhurbaşkanlığı Teşkilatı Hakkında
Cumhurbaşkanlığı Kararnamesinin Altıncı Kısmının Dördüncü Bölümünün
başlığı "Çevre, Şehircilik ve İklim Değişikliği" şeklinde
değiştirildiğinden, husumetin Çevre ve Şehircilik Bakanlığı yerine
Çevre, Şehircilik ve İklim Değişikliği Bakanlığına yöneltilmesine karar
verilerek, Tetkik Hakiminin açıklamaları dinlendikten ve dosyadaki
belgeler incelendikten sonra işin gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY : Davacının denetim sorumluluğunda bulunan Kocaeli İli, …
İlçesi, … pafta, … parsel sayılı taşınmaz üzerindeki … YİBF numaralı
yapıya ilişkin mahallinde yapılan inceleme sonucunda hazırlanan …
tarihli, … sayılı teknik inceleme raporu ile imar durumuna aykırı yapı
ve onaylı projesine aykırı imalat yapıldığı hususlarının tespit edilmesi
üzerine davacının denetim sorumluluğunu 4708 sayılı Yapı Denetimi
Hakkında Kanunun 2. maddesinin dördüncü fıkrasının (a), (c) ve (g)
bentlerine uygun yerine getirmediği ileri sürülerek aynı Kanunun 8.
maddesi uyarınca denetim faaliyetlerinin bir (1) yıl durdurulmasına
ilişkin … tarihli, … sayılı davalı idare işlemi tesis edilmiştir.
Bunun üzerine bakılan dava açılmıştır.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 31. maddesi ile göndermede
bulunulan 1086 sayılı Hukuk Usulü Muhakemeleri Kanunu, 04/02/2011 tarih
ve 27836 sayılı Resmi Gazete'de yayımlanan ve 01/10/2011 tarihinde
yürürlüğe giren 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 450. maddesi
ile yürürlükten kaldırılmış; anılan Kanun'un 447. maddesinin 2.
fıkrasında ise, mevzuatta, yürürlükten kaldırılan 18/06/1927 tarih ve
1086 sayılı Hukuk Usulü Muhakemeleri Kanunu'na yapılan göndermelerin,
Hukuk Muhakemeleri Kanunu'nun bu hükümlerin karşılığını oluşturan
maddelerine yapılmış sayılacağı düzenlenmiştir.
6100 sayılı Hukuk Muhakemeleri Kanunu'nun “Yargılama giderlerinin
kapsamı” başlıklı 323. maddesinde; “vekille takip edilen davalarda kanun
gereğince takdir olunacak vekalet ücreti”, yargılama giderleri arasında
sayılmış; 326. maddesinde; yargılama giderlerinin aleyhine hüküm verilen
taraftan alınmasına karar verileceği, “Vekalet ücretinin taraf lehine
hükmedilmesi” başlıklı 330. maddesinde de; vekil ile takip edilen
davalarda mahkemece, kanuna göre takdir olunacak vekalet ücretinin,
taraf lehine hükmedileceği belirtilmiştir.
1136 sayılı Avukatlık Kanunu'nun "Avukatlık ücreti" başlıklı 164.
maddesinde, avukatlık ücretinin, avukatın hukuki yardımının karşılığı
olan meblağı veya değeri ifade ettiği; 168. maddesinin son fıkrasında
ise, avukatlık ücretinin takdirinde, hukuki yardımın tamamlandığı veya
dava sonunda hüküm verildiği tarihte yürürlükte olan tarifenin esas
alınacağı kurala bağlanmıştır.
02/11/2011 tarih ve 28103 sayılı Resmi Gazete'de yayımlanarak yürürlüğe
giren 659 sayılı Kanun Hükmünde Kararname'nin "Davalardaki temsilin
niteliği ve vekâlet ücretine hükmedilmesi ve dağıtımı" başlıklı 14.
maddesinin 1. fıkrasında, "Tahkim usulüne tabi olanlar dahil adli ve
idari davalar ile icra dairelerinde idarelerin vekili sıfatıyla hukuk
birimi amirleri, muhakemat müdürleri, hukuk müşavirleri ve avukatlar
tarafından yapılan takip ve duruşmalar için, bu davaların idareler
lehine neticelenmesi halinde, bunlar tarafından temsil ve takip edilen
dava ve işlerde ilgili mevzuata göre hükmedilmesi gereken tutar
üzerinden idareler lehine vekâlet ücreti takdir edilir." hükmüne yer
verilmiş olup anılan kuralda bahsi geçen "ilgili mevzuat"tan, 1136
sayılı Avukatlık Kanunu ile söz konusu Kanun'un 168. maddesinde
değinilen Avukatlık Asgari Ücret Tarifesi'nin anlaşılması gerekmektedir.
HUKUKİ DEĞERLENDİRME:
Yukarıda yer verilen mevzuat hükümleri uyarınca, hukuk müşavirleri ve
avukatlar aracılığıyla davalarını takip eden, süresinde savunmalarını
veren ve Mahkemelerce lehine hüküm kurulan idareler lehine vekalet
ücretine hükmedilmesi gerekmektedir.
Uyuşmazlıkta; davalı idarenin 659 sayılı Kanun Hükmünde Kararname
hükümleri uyarınca vekil aracılığıyla temsil edilerek davayı takip
ettiği, savunma, temyize cevap ve karar düzeltme dilekçelerinin avukat
ve hukuk müşavirleri vasıtasıyla süresi içerisinde dosyaya sunulduğu
anlaşıldığından, Mahkemece davanın reddi yolunda verilen kararda 659
sayılı Kanun Hükmünde Kararname uyarınca davalı idare lehine vekalet
ücretine hükmedilmesi gerektiği sonucuna ulaşılmıştır.
Bu itibarla, İdare Mahkemesi kararında, davalı idare lehine vekalet
ücretine hükmedilmemesine ilişkin kısmı yönünden hukuki isabet
bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1.2577 sayılı Kanunun 49. maddesine uygun bulunan davalının temyiz
isteminin kabulüne,
2. Davanın yukarıda özetlenen gerekçeyle reddine ilişkin temyize konu …
İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararının, davalı idare
lehine vekalet ücretine hükmedilmemesi yönünden BOZULMASINA,
3. Bozulan kısım yönünden yeniden bir karar verilmek üzere dosyanın
anılan Mahkemeye gönderilmesine,
4. 2577 sayılı Kanunun (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen 15 gün içerisinde kararın düzeltilmesi yolu açık olmak üzere,
19/04/2022 tarihinde oybirliğiyle karar verildi.
