DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/1453 E.  ,  2022/1963 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/1453
Karar No : 2022/1963
TEMYİZ EDENLER : 1- (DAVALI) ...Vergi Dairesi Müdürlüğü/...
VEKİLİ: Av. ...
2- (DAVACI) ...
VEKİLİ: Av. ...
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ...Bölge İdare Mahkemesi
.... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Davacı adına, komisyon karşılığı sahte fatura
düzenlediği yolunda saptamalar içeren vergi tekniği raporu done alınarak
tanzim edilen vergi inceleme raporu uyarınca 2018 yılı için re'sen
salınan üç kat vergi ziyaı cezalı gelir vergisinin kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkında tanzim edilen
vergi tekniği raporunda yer alan saptamalardan, gerçek bir emtia
teslimine dayanmayan fatura düzenlemek suretiyle komisyon geliri elde
ettiği sonucuna varıldığından yapılan tarhiyatta hukuka aykırılık
bulunmadığı gerekçesiyle dava reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti:
Vergi Mahkemesi kararının, tarhiyatın, beyan üzerine tahakkuk eden gelir
vergisini aşan kısmı yönünden davanın reddine ilişkin hüküm fıkrasına
yöneltilen istinaf başvurusu, sözü edilen hüküm fıkrasının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle
reddedilmiştir.
Vergi idaresince, mükellefin gerçek faaliyetinin bulunmadığı,
düzenlediği belgelerin sahte olduğu tespitinden sonra daha önce beyan
edilerek tahakkuk ettirilmiş bulunan verginin, sahte fatura düzenleme
faaliyeti nedeniyle hesaplanan vergiden düşülmesi ya da daha önce beyan
ve tahakkuk ettirilen fiktif vergi terkin edildikten sonra cezalı
tarhiyat yapılmasının mükerrer vergilendirmeyi önleyeceği gibi
hakkaniyete de daha uygun düşeceği, dava konusu olayda ise bu husus göz
ardı edilerek yapılan tarhiyatın, beyan üzerine tahakkuk ettirilen
vergiye ilişkin kısmının mükerrer olduğu gerekçesiyle istinaf istemi bu
yönden kabul edilerek, Vergi Mahkemesi kararının, tarhiyatın, beyan
üzerine tahakkuk ettirilen edilen gelir vergisine isabet eden kısmı
yönünden davanın reddine ilişkin hüküm fıkrası kaldırıldıktan sonra
tarhiyatın sözü edilen kısmı kaldırılmıştır.
TEMYİZ EDENLERİN İDDİALARI :
Davalı idare tarafından, vergi inceleme raporunda re'sen tarhı önerilen
verginin kesinleşmesine müteakiben beyan edilen gelir vergisinin terkin
edilmesi veya mahsup edilmesinin önerildiği, dava derdest olduğundan
kesinleşmediği dolayısıyla tarhiyatın hukuka uygun düştüğü ileri
sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
Davacı tarafından, emtia satışlarının faaliyet konusu ile uyumlu olduğu,
somut tespit bulunmaksızın tarhiyat yapıldığı ileri sürülerek kararın
aleyhe olan hüküm fıkrasının bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ: Temyiz istemlerinin reddi ve
kararın onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının 2018 yılına ilişkin işlemlerinin incelenmesi sonucu düzenlenen
vergi inceleme raporuyla komisyon karşılığında sahte fatura
düzenlediğinin tespit edilmesi üzerine Danıştay’ın yerleşik hale gelen
kararları uyarınca %2 oranından hareketle hesaplanan komisyon gelirinin
dönem matrahına ilave edilmesi suretiyle yeniden oluşturulan gelir
tablosuna göre adına dava konusu tarhiyatın yapıldığı anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 3. maddesinin (B) fıkrasında;
vergilendirmede, vergiyi doğuran olay ve bu olaya ilişkin muamelelerin
gerçek mahiyetinin esas olduğu, gerçek mahiyetin, yemin hariç her türlü
delille ispatlanabileceği, iktisadi, ticari ve teknik icaplara uymayan
veya olayın özelliğine göre normal ve mutad olmayan bir durumun iddia
olunması halinde ispat külfetinin bunu iddia edene ait olduğu
düzenlenmiş, 30. maddesinde; resen vergi tarhı, vergi matrahının tamamen
veya kısmen defter, kayıt ve belgelere veya kanuni ölçülere dayanılarak
tespitine imkan bulunmayan hallerde takdir komisyonları tarafından
takdir edilen veya vergi incelemesi yapmaya yetkili olanlarca
düzenlenmiş vergi inceleme raporlarında belirtilen matrah veya matrah
kısmı üzerinden vergi tarh olunması şeklinde tanımlanmış, maddenin vergi
matrahının tamamen veya kısmen defter, kayıt ve belgelere veya kanuni
ölçülere dayanılarak tespitinin mümkün olmadığı halleri düzenleyen
bentleri arasında sayılan defter kayıtları ve bunlarla ilgili
vesikaların, vergi matrahının doğru ve kesin olarak tespitine imkan
vermeyecek derecede noksan, usulsüz ve karışık olması dolayısıyla
ihticaca salih bulunmaması ve de tutulması zorunlu olan defterlerin ve
verilen beyannamelerin gerçek durumu yansıtmadığına dair delil bulunması
halleri re'sen tarh sebebi olarak öngörülmüş, aynı Kanunun 134.
maddesinde ise, vergi incelemesinden maksadın ödenmesi gereken
vergilerin doğruluğunun araştırılması, saptanması ve sağlanması olduğu
kurala bağlanmıştır.
Diğer taraftan, 193 sayılı Gelir Vergisi Kanunu'nun 2. maddesinde de
gerçek gelirin vergilendirileceği ilkesi öngörülerek matrahın, re'sen
takdir yoluyla belirlenmesi gereken hallerde dahi gerçek gelire en yakın
gelire ulaşılması amaçlanmıştır.
HUKUKİ DEĞERLENDİRME:
Davacı tarafından temyiz istemine konu edilen Vergi Dava Dairesi
kararının; üç kat vergi ziyaı cezalı gelir vergisinin, beyan üzerine
tahakkuk ettirilen vergileri aşan kısmına ilişkin hüküm fıkrası aynı
hukuksal nedenler ve gerekçeyle Dairemizce de uygun görülmüştür.
Mükellefler adına tarh edilecek vergilerin kesinleşmesi halinde daha
önce beyan edilerek tahakkuk eden vergilerin; terkin edilmesi, ödenmiş
olması halinde ise tarh edilerek ödenmesi gereken vergiden mahsup
edilmesi gerektiğinin tabii olduğu dikkate alındığında, davacı
tarafından tarhiyat öncesinde beyan edilip tahakkuk eden verginin, tarh
matrahı üzerinden hesaplanan dava konusu vergiden mahsup edilmemiş
olmasının mükerrer vergilendirmeye yol açtığından söz edilemeyeceğinden,
Vergi Dava Dairesi kararının, tarhiyatın, beyan üzerine tahakkuk
ettirilen vergilere isabet eden kısmının kaldırılmasına yönelik hüküm
fıkrasında hukuka uygunluk görülmediğinden kararın bu yönden bozulması
gerekmiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacı temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının; üç kat vergi ziyaı cezalı
gelir vergisinin, beyan üzerine tahakkuk ettirilen vergileri aşan
kısmına ilişkin hüküm fıkrasının ONANMASINA,
3. Davalı idare temyiz isteminin kabulüne,
4. Kararın; üç kat vergi ziyaı cezalı gelir vergisinin, beyan üzerine
tahakkuk ettirilen vergilere isabet eden kısmının kaldırılmasına yönelik
hüküm fıkrasının BOZULMASINA,
5. Davacıdan 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına, 20/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının sahte fatura düzenlediğinden bahisle yapılan tarhiyatın
kaldırılması istemiyle açılan davayı sonuçlandıran Vergi Mahkemesi
kararına yöneltilen istinaf başvurusuna ilişkin Bölge İdare Mahkemesi
Vergi Dava Dairesi kararına yöneltilen temyiz istemleri hakkında, davacı
hakkında düzenlenen vergi tekniği raporundaki tespitler değerlendirilmek
suretiyle karar verilmesi gerektiği oyuyla Daire kararına katılmıyorum.

