DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9076 E.  ,  2022/2290 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9076
Karar No : 2022/2290
Temyiz İsteminde Bulunan (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Hukuk Müşaviri…
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken 672 sayılı
Kanun Hükmünde Kararnamenin eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptaline karar verilmesi istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin …
Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: OHAL Kanun
Hükmünde Kararnameleri ile ancak OHAL dönemi ve konusu ile ilgili
düzenlemeler yapılabilmesi gerekirken OHAL süresini aşan tedbirlerin
alınmasının hukuka aykırı olduğu, Kanun Hükmünde Kararnamenin Anayasanın
121. ve TBMM İç Tüzüğü'nün 128. maddelerine göre 30 gün içerisinde TBMM
genel kurulunda görüşülmediği, OHAL döneminde alınan kararların geçici
nitelikte olması gerektiği ve kalıcı nitelikte karar alınamayacağı, OHAL
döneminde dahi masumiyet karinesine aykırı hareket edilemeyeceği,
yürütme ve yasama organlarının kişileri yargılama suçlu ilan etme ve
cezalandırma yetkisi bulunmadığı, non bis in idem ilkesi, suç ve
cezaların şahsiliği ilkesi ve masumiyet karinesine aykırı hareket
edildiği, hiç kimsenin içeriğini bilmediği Milli Güvenlik Kurulu
kararlarına uymadığı için suçlanamayacağı veya cezalandırılamayacağı,
FETÖ/PDY'nin ilk olarak 26 Mayıs 2016 tarihli MGK kararına dayalı olarak
30 Mayıs 2016 tarihinde Bakanlar Kurulu kararı ile terör örgütü olarak
kabul edildiği, bu tarihten önceki faaliyetlerden sorumlu
tutulamayacağı, kamu görevinden çıkarıldıktan sonra elde edilen
delillerinin önceki kararı hukuka uygun yapmayacağı, darbe girişimiyle
hiçbir ilgisinin olmadığı, Devlete sadakat yükümlülüğüne aykırı hareket
etmediği, OHAL döneminde uygulanan kamu görevinden çıkarılma cezasının
ceza hukuku anlamında bir ceza olduğu, bu tür cezalara ceza hukukuna
dair tüm güvencelere saygı gösterilmek kaydıyla hükmedilebileceği,
ByLock programı kullanıcısı olduğuna dair iddianın somut ve şüpheye yer
vermeyecek derecede ispatlanamadığı, ByLock programını indirmediği ve
kullanmadığı, kullanıcı adı, şifre ve içerik bulunmadığı ByLock
verilerinin hukuka aykırı elde edildiği ve delil niteliğinin
bulunmadığı, Bank Asya'da talimatla hesap açmadığı, para yatırmadığı,
Bank Asya'nın faaliyetlerinin yasal olduğu, …Medya'ya yapılan ödemenin
kanunlarda suç olarak tanımlanmadığı, irtibat ya da iltisak için delil
teşkil etmeyeceği, sendika üyeliğinin talimatla olmadığı, sendikanın
faaliyetlerini yasal olarak sürdürdüğü, örgütlenme özgürlüğü kapsamında
bulunduğu, barışçıl dini sohbetlere katılmanın suç olmadığı, gerekçeli
karar hakkının ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verildikten sonra dosya incelendi, gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Her ne kadar İdare Mahkemesi kararının gerekçesinde davacının hapis
cezası ile cezalandırıldığı belirtilerek hüküm kurulmuş ise de,
davacının mahkumiyet kararı kesinleşmemiş olduğundan, yargılama süreci
devam eden ceza davasının davacı aleyhine bir durum olarak
değerlendirilmesi; bu ceza yargılamasının konusunun davacının terör
örgütü üyeliğine ilişkin bulunması nedeniyle masumiyet karinesi
gereğince mümkün değildir. Bununla birlikte dava dosyasında yer alan
davacı hakkındaki tespitler değerlendirildiğinde ise davacının FETÖ/PDY
ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle …Bölge İdare Mahkemesi … İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
18/04/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

