DANIŞTAY 6. DAIRE BAŞKANLIĞI         2019/18579 E.  ,  2022/4855 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2019/18579
Karar No : 2022/4855
KARAR DÜZELTME İSTEMİNDE BULUNAN
(DAVALILAR) : 1- … Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. …
2- … Belediye Başkanlığı/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Genel Müdürlüğü
VEKİLİ : Av. …
İSTEMİN KONUSU : … İdare Mahkemesinin … tarih ve E:…, K:… sayılı
kararının onanmasına dair Danıştay Altıncı Dairesinin 17/04/2019 tarih
ve E:2015/2816, K:2019/2816 sayılı kararının; 2577 sayılı İdari
Yargılama Usulü Kanununun Geçici 8. maddesi uyarınca uygulanmasına devam
edilen 3622 sayılı Kanun ile değişik 54. maddesi uyarınca düzeltilmesi
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: İzmir İli, … İlçesi, … ada, … ve … parsel sayılı
taşınmazların spor alanından park alanına dönüştürülmesine ilişkin Buca
Belediye Meclisinin … tarihli, … sayılı kararı ve İzmir Büyükşehir
Belediye Meclisinin … tarihli, … sayılı kararı ile kabul edilen 1/1000
ölçekli uygulama imar planı değişikliği ile bu taşınmazlar üzerinde
bulunan müştemilatın kaldırılmasına ilişkin … tarihli … sayılı İzmir
Büyükşehir Belediye Başkanlığı ve … tarihli … sayılı Buca Belediye
Başkanlığı işlemlerinin iptali istemiyle açılmıştır.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesince; dava konusu
uygulama imar planının dayanağı nazım imar planının … İdare Mahkemesinin
… tarih ve E:…, K:… sayılı kararıyla iptaline karar verildiği, anılan
nazım imar planına göre hazırlanan dava konusu uygulama imar planı
değişikliğinde ve bu imar planı kararı uyarınca taşınmazda bulunan
davacıya ait müştemilatın kaldırılması yönündeki işlemlerde hukuka
uyarlık bulunmadığı sonucuna varılmıştır.
Belirtilen gerekçelerle hukuka aykırı bulunan dava konusu işlemlerin
iptaline karar verilmiştir.
Daire kararının özeti: Davalıların temyiz başvurusu üzerine Danıştay
Altıncı Dairesince, temyize konu karar hukuk ve usule uygun bulunmuş ve
kararın onanmasına karar verilmiştir.
KARAR DÜZELTME TALEP EDENİN İDDİALARI: Davalılar tarafından, temyiz
aşamasında ileri sürülen iddiaların değerlendirilmediği, dava konusu
1/1000 ölçekli uygulama imar planının 1/5000 ölçekli nazım imar planına
uygun olduğu taşınmazın 1981 yılından bu yana park alanı olarak
düzenlendiği ileri sürülerek Danıştay Altıncı Dairesince verilen kararın
düzeltilmesi istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'İN DÜŞÜNCESİ: Karar düzeltme isteminin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Kararın düzeltilmesi dilekçesinde ileri sürülen nedenler, 2577 sayılı
Kanunun Geçici 8. maddesi uyarınca uygulanmasına devam edilen 3622
sayılı Kanun ile değişik 54. maddesi hükmüne uygun bulunduğundan, karar
düzeltme isteminin kabulü ile Altıncı Dairesinin 17/04/2019 tarih ve
E:20/15/2816, K:2019/2816 sayılı kararı kaldırılarak uyuşmazlık yeniden
incelendi:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
İzmir İli, … İlçesi, … ada, … ve … parsel sayılı taşınmazların spor
alanından park alanına dönüştürülmesine ilişkin Buca Belediye Meclisinin
… tarihli, … sayılı kararı ve İzmir Büyükşehir Belediye Meclisinin …
tarihli, … sayılı kararı ile kabul edilen 1/1000 ölçekli uygulama imar
planı değişikliği ile bu taşınmazlar üzerinde bulunan müştemilatın
kaldırılmasına ilişkin … tarihli, … sayılı İzmir Büyükşehir Belediye
Başkanlığı ve … tarihli, … sayılı Buca Belediye Başkanlığı işlemlerinin
iptali istenilmektedir.
İLGİLİ MEVZUAT:
İşlem tarihi itibariyle yürürlükte bulunan 3194 sayılı İmar Kanununun 5.
maddesine, nazım imar planları; varsa bölge planlarının mekâna ilişkin
genel ilkelerine ve varsa çevre düzeni planlarına uygun olarak halihazır
haritalar üzerine, yine varsa kadastral durumu işlenmiş olarak çizilen
ve arazi parçalarının; genel kullanış biçimlerini, yerleşme alanlarının
gelişme yön ve büyüklüklerini, nüfus yoğunlukları ve eşiklerini, ulaşım
sistemlerini göstermek ve uygulama imar planlarının hazırlanmasına esas
olmak üzere düzenlenen, plan hükümleri ve raporuyla beraber bütün olan
planları, uygulama imar planları ise; tasdikli halihazır haritalar
üzerine varsa kadastral durumu işlenmiş olarak nazım imar planı
esaslarına göre çizilen ve çeşitli bölgelerin yapı adalarını, bunların
yoğunluk ve düzenini, yolları ve uygulama için gerekli imar uygulama
programlarına esas olacak uygulama etaplarını ve diğer bilgileri
ayrıntıları ile gösteren planlar olarak tanımlanarak planlar arasındaki
hiyerarşik sıralama vurgulanmış, aynı Yasanın "Planların Hazırlanması ve
Yürürlüğe Konulması" başlıklı 8. maddesinin (b) bendinde ise, "İmar
Planları; Nazım İmar Planı ve Uygulama İmar Planından meydana gelir.
Mevcut ise bölge planı ve çevre düzeni plan kararlarına uygunluğu
sağlanarak, belediye sınırları içinde kalan yerlerin nazım ve uygulama
imar planları ilgili belediyelere yapılır veya yaptırılır. Belediye
meclisince onaylanarak yürürlüğe girer. Bu planlar onay tarihinden
itibaren belediye başkanlığınca tespit edilen ilan yerlerinde ve ilgili
idarelerin internet sayfalarında bir ay süreyle eş zamanlı olarak ilan
edilir. Bir aylık ilan süresi içinde ilanlara itiraz edilebilir.
Belediye Başkanlığınca belediye meclisine gönderilen itirazları ve
planları belediye meclisi onbeş gün içinde inceleyerek kesin karara
bağlar. Onaylanmış planlarda yapılacak değişiklikler de yukarıdaki
usullere tabidir." hükmü yer almıştır.
HUKUKİ DEĞERLENDİRME:
Dava konusu 1/1000 ölçekli uygulama imar planı ve bu plana dayanılarak
tesis edilen taşınmazların üzerinden müştemilatın kaldırılması işleminin
imar planı yönünden üst ölçekli planı olan İzmir Büyükşehir Belediye
Meclisinin … tarih ve … sayılı kararı ile kabul edilerek Büyükşehir
Belediye Başkanı tarafından 09.03.2011 tarihinde onaylanan Buca
İlçesinde mevcut yerleşim alanı ve yakın çevresini kapsayan, doğuda
Dokuz Eylül Üniversitesi Yerleşkesi, batıda … Caddesi, kuzeyde … İlçesi,
güneyde … İlçesi ve orman alanları ile sınırlandırılmış alana yönelik
hazırlanan 1/5000 ölçekli Buca Nazım İmar Planı Revizyonunun … İdare
Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla iptaline karar
verilmesi neticesinde dava konusu işlemlerin iptaline karar verilmişse
de ;üst ölçekli 1/5000 ölçekli nazım imar planının tümünün iptali
istemiyle açılan davada, davanın hara alanı olarak bilinen alana ilişkin
kısmı hakkında karar verilmesine yer olmadığına,bu kısmı harici yönünden
ise dava konusu işlemin iptali yolunda verilen … İdare Mahkemesinin …
tarih ve E:… K:… sayılı kararının Danıştay Altıncı Dairesinin 28/10/2014
tarih ve E:2013/3761, K:2014/6371 sayılı kararıyla iptale ilişkin kısmı
bozulması ...İdare Mahkemesinin … tarih ve E:…,K:… sayılı kararı ile
dava konusu işlemin iptali yolunda verilen ilk kararda ısrar edilmesi
üzerine söz konusu ısrar kararının da Danıştay İdari Dava Daireleri
Kurulunun 02/05/2019 tarih ve E:2018/3328,K:2019/2069 sayılı kararıyla
bozulması üzerine sözü edilen bozma kararına uyulmak suretiyle davanın
hara alanı dışındaki kısmının reddi yolunda ...İdare Mahkemesince
verilen … tarih ve E:…,K:… sayılı kararı Dairemizin 10/01/2022 tarih ve
E:2021/5524, K:2022/206 sayılı kararıyla onandığı görülmektedir.
Bu durumda;İdare mahkemesince 1/5000 ölçekli Buca Nazım İmar Planı
Revizyonuna karşı açılan davada İdare Dava Daireleri kurulunca,mahkemece
verilen ısrar-iptal kararının bozulması üzerine mahkemece alınan ek
bilirkişi raporu doğrultusunda ve yeniden yapılan araştırma ve inceleme
neticesinde 1/5000 ölçekli Buca Nazım İmar Planının iptali istemiyle
açılan davanın reddi yolunda verilen kararın Dairemizce onandığı hususu
göz önünde bulundurularak, bu kararın uyuşmazlık konusu taşınmazı
etkileyen yönü de tespit edilerek dava konusu işlemler hakkında yeniden
karar verilmesi gerekmektedir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanunun 49. maddesine uygun bulunan davalıların temyiz
isteminin kabulüne,
2. Dava konusu işlemin yukarıda özetlenen gerekçeyle iptaline ilişkin, …
İdare Mahkemesinin … tarih ve E:…, K:… sayılı Kanunun 49. maddesi
uyarınca BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Mahkemeye
gönderilmesine, 18/04/2022 tarihinde oybirliğiyle karar verildi.
