DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/5376 E.  ,  2022/2359 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/5376
Karar No : 2022/2359
TEMYİZ EDEN (DAVACI) : ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Üniversitesi Rektörlüğü
VEKİLİ : Av. ...
İSTEMİN KONUSU :... Bölge İdare Mahkemesi ... İdare Dava Dairesinin ...
tarih ve E:... sayılı temyiz isteminin süre aşımı nedeniyle reddine
ilişkin kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davalı idare bünyesinde görev yapmakta iken 677
sayılı Kanun Hükmünde Kararname ile kamu görevinden çıkarılan davacı
tarafından, OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine dair ... tarihli ve ... işlemin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesinin ... tarih
ve E:..., K:... sayılı kararında; davacının örgüt liderinin talimatından
sonraki süreçte talimata uygun şekilde başka bir bankadan kredi
kullanarak faiz ödemek suretiyle temin etmiş olduğu para ile Bank
Asya'da katılım hesabı açtığı, FETÖ/PDY'ye aidiyeti, iltisakı veya
irtibatı olduğu gerekçesiyle Kanun Hükmünde Kararname ile kapatılmış
olan ... Derneğinde yönetim kurulu yedek üyesi ve saymanı olarak görev
aldığı, ... Derneğinde ise yönetim kurulu yedek üyesi olarak görev
aldığı anlaşıldığından, Olağanüstü Hal İşlemleri İnceleme Komisyonuna
yaptığı başvurunun FETÖ/PDY ile iltisak ve irtibatı olduğu gerekçesiyle
reddine dair dava konusu işlemde hukuka aykırılık bulunmadığı sonucuna
varılmıştır. Belirtilen gerekçelerle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti:... Bölge İdare Mahkemesi ...
İdare Dava Dairesinin ... tarih ve E:..., K:... sayılı kararında;
istinaf başvurusuna konu İdare Mahkemesi kararının hukuka ve usule uygun
olduğu ve davacı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını gerektirecek nitelikte görülmediği belirtilerek 2577
sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası
uyarınca istinaf başvurusunun reddine karar verilmiştir.
Bu karara karşı yapılan temyiz başvurusu üzerine, ... Bölge İdare
Mahkemesi ... İdare Dava Dairesinin ... tarih ve E:... sayılı kararı
ile; davacının istinaf istemi hakkında Dairelerince verilen 09/12/2021
tarih ve E:2021/6498, K:2021/5693 sayılı kararın davacı vekiline
26/12/2021 tarihinde usulüne uygun olarak tebliğ edildiği ve 30 günlük
temyiz başvuru süresinin 25/01/2022 tarihinde sona erdiği, ancak
incelemeye konu temyiz başvurusunun 26/01/2022 tarihinde kayıtlara giren
dilekçe ile yapıldığı tespit edildiğinden, yasal süre geçirildikten
sonra yapıldığı anlaşılan temyiz başvurusunun süre aşımı nedeniyle
incelenme olanağı bulunmadığı belirtilerek davacının temyiz isteminin
süre aşımı nedeniyle reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından; otuz günlük temyiz başvuru
süresinin son günlerinde meydana gelen yoğun kar yağışı nedeniyle iş ve
işlemlerde zorluk yaşandığı, söz konusu durumun mücbir sebep kapsamında
bulunduğu belirtilerek, temyiz isteminin süre aşımı nedeniyle reddine
dair kararın yasal dayanaktan yoksun olduğu iddiasıyla temyize konu
Bölge İdare Mahkemesi kararının bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'NUN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge İdare Mahkemelerinin nihai kararlarının temyizen incelenerek
bozulması, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde
yer alan sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacının temyiz isteminin reddine,
2. Davanın reddine ilişkin İdare Mahkemesi kararına yönelik olarak
yapılan istinaf başvurusunun reddi yolundaki karara karşı yapılan temyiz
isteminin süre aşımı nedeniyle reddine ilişkin ... Bölge İdare Mahkemesi
... İdare Dava Dairesinin ... tarih ve E:... sayılı kararının
ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de ... Bölge İdare
Mahkemesi ... İdare Dava Dairesine gönderilmesini teminen dosyanın ...
İdare Mahkemesine gönderilmesine, 19/04/2022 tarihinde oybirliğiyle
kesin olarak karar verildi.

