DANIŞTAY 6. DAIRE BAŞKANLIĞI         2022/1160 E.  ,  2022/4994 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2022/1160
Karar No : 2022/4994
TEMYİZ EDEN TARAFLAR : I- (DAVACI)
…
VEKİLİ : Av. …
II- (DAVALI)
… Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. …
DİĞER DAVALI : … Belediye Başkanlığı
VEKİLİ : Av. …
KARŞI TARAF : 1- … Büyükşehir Belediye Başkanlığı
2- …Belediye Başkanlığı
3- …
İSTEMİN KONUSU: … İdare Mahkemesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Mersin İli, Yenişehir İlçesi, …Köyü, … ada, … parsel
sayılı taşınmazın imar planında belediye hizmet alanı olarak
belirlenerek tasarruf hakkı kısıtlandığından bahisle taşınmazın
fonksiyonunun değiştirilerek kısıtlılığın kaldırılması, bu mümkün değil
ise kamulaştırılması, bu da mümkün değil ise taşınmaz bedelinin ödenmesi
istemiyle yapılan başvuruların zımnen reddine ilişkin işlemlerin iptali
istenilmiştir.
İlk Derece Mahkemesi kararının özeti: Davanın incelenmeksizin reddi
yolundaki … İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararının
Danıştay Altıncı Dairesinin 14/03/2017 tarih ve E:2016/4340, K:2017/1852
sayılı kararıyla bozulması üzerine, bozma kararına uyularak konusu
kalmayan dava hakkında karar verilmesine yer olmadığına karar
verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
1-Davalı … Büyükşehir Belediye Başkanlığı tarafından; olayda tarafların
haklılığı konusunda Mahkeme tarafından yapılan bir tespit söz konusu
olmadığı, yargılama gideri ve vekalet ücretine hükmedilmesine olanak
bulunmadığı, kararın vekalet ücreti ve yargılama giderleri yönünden
bozulması gerektiği ileri sürülmektedir.
2-Davacı tarafından; davaya konu taşınmazın 1/1000 ölçekli Uygulama İmar
Planındaki durumunun belirlenmesi beklenmeksizin yasal dayanaktan yoksun
hüküm kurulduğu, davacının kısıtlılık halinden kaynaklı mağduriyetinin
sürdürüleceği belirtilerek, kararın bozulması gerektiği ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ…'IN DÜŞÜNCESİ : Temyiz isteminin kabulü ile
mahkeme kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının hissedarı olduğu, Mersin İli, Yenişehir İlçesi, … Köyü, … ada,
… parsel sayılı taşınmazın imar planında belediye hizmet alanı olarak
belirlenerek tasarruf hakkı kısıtlandığından bahisle taşınmazın
fonksiyonunun değiştirilerek kısıtlılığın kaldırılması, bu mümkün değil
ise kamulaştırılması, bu da mümkün değil ise taşınmaz bedelinin ödenmesi
istemiyle yapılan başvuruların zımnen reddine ilişkin işlemlerin; ilgili
imar planı ile kısıtlandıktan sonra aradan 5 yıldan fazla zaman geçtiği
ve kamulaştırma yapılmadığı, mülkiyet hakkının kısıtlandığı, hukuka
aykırı olduğu iddialarıyla iptali istemiyle görülmekte olan dava
açılmıştır.
İLGİLİ MEVZUAT:
3194 sayılı İmar Kanununun 10. maddesinde: "Belediyeler; imar
planlarının yürürlüğe girmesinden en geç 3 ay içinde, bu planı tatbik
etmek üzere 5 yıllık imar programlarını hazırlarlar. Beş yıllık imar
programlarının görüşülmesi sırasında ilgili yatırımcı kamu
kuruluşlarının temsilcileri görüşleri esas alınmak üzere Meclis
toplantısına katılır. Bu programlar, belediye meclisinde kabul
edildikten sonra kesinleşir. Bu program içinde bulunan kamu
kuruluşlarına tahsis edilen alanlar, ilgili kamu kuruluşlarına
bildirilir. Beş yıllık imar programları sınırları içinde kalan
alanlardaki kamu hizmet tesislerine tahsis edilmiş olan yerleri ilgili
kamu kuruluşları, bu program süresi içinde kamulaştırırlar. Bu amaçla
gerekli ödenek, kamu kuruluşlarının yıllık bütçelerine konulur.
İmar programlarında, umumi hizmetlere ayrılan yerler ile özel kanunları
gereğince kısıtlama konulan gayrimenkuller kamulaştırılıncaya veya umumi
hizmetlerle ilgili projeler gerçekleştirilinceye kadar bu yerlerle
ilgili olarak diğer kanunlarla verilen haklar devam eder." hükmü yer
almaktadır.
2942 sayılı Kamulaştırma Kanununa 07.09.2016 tarihinde yürürlüğe giren
6745 sayılı Yatırımların Proje Bazında Desteklenmesi ile Bazı Kanun ve
Kanun Hükmünde Kararnamelerde Değişiklik Yapılmasına Dair Kanunun 33.
maddesi ile eklenen Ek Madde 1'de; "Uygulama imar planlarında umumi
hizmetlere ve resmi kurumlara ayrılmak suretiyle mülkiyet hakkının özüne
dokunacak şekilde tasarrufu hukuken kısıtlanan taşınmazlar hakkında,
uygulama imar planlarının yürürlüğe girmesinden itibaren beş yıllık süre
içerisinde imar programları veya imar uygulamaları yapılır ve bütçe
imkânları dâhilinde bu taşınmazlar ilgili idarelerce kamulaştırılır veya
her hâlde mülkiyet hakkını kullanmasına engel teşkil edecek kısıtlılığı
kaldıracak şekilde imar planı değişikliği yapılır/yaptırılır. Bu süre
içerisinde belirtilen işlemlerin yapılmaması hâlinde taşınmazların
malikleri tarafından, bu Kanunun geçici 6 ncı maddesindeki uzlaşma
sürecini ve 3194 sayılı İmar Kanununda öngörülen idari başvuru ve
işlemleri tamamlandıktan sonra taşınmazın kamulaştırmasından sorumlu
idare aleyhine idari yargıda dava açılabilir.
Birinci fıkra uyarınca dava açılması hâlinde taşınmazın ya da üzerinde
tesis edilen irtifak hakkının dava tarihindeki değeri, mahkemece; bu
Kanunun 15 inci maddesine göre bilirkişi incelemesi yapılarak,
taşınmazın hukuken tasarrufunun kısıtlandığı veya fiilen el konulduğu
tarihteki nitelikleri esas alınmak suretiyle tespit edilir ve taşınmazın
veya hakkın idare adına tesciline veya terkinine hükmedilir.
Bu madde kapsamında kalan taşınmazlar hakkında açılacak dava ve
takiplerde, bu Kanunun geçici 6 ncı maddesinin üçüncü, yedinci,
sekizinci ve on birinci fıkra hükümleri, bu maddenin yürürlüğe girdiği
tarihten önce açılan ancak henüz karara bağlanmayan veya kararı
kesinleşmeyen davalara bu madde hükümleri, kesinleşen ancak henüz
ödemesi yapılmayan kararlar hakkında ise geçici 6 ncı maddenin üçüncü,
sekizinci ve on birinci fıkra hükümleri uygulanır.
Bu Kanunun geçici 6 ncı maddesinin sekizinci fıkrası uyarınca ayrılması
gereken yüzde iki oranındaki ödenekler, yüzde dört olarak ayrılır. İlave
olarak ayrılan yüzde iki oranındaki ödenekler, münhasıran bu ek madde
ile geçici 11 inci ve geçici 12 nci maddeler kapsamında yapılacak
ödemelerde kullanılır. Yapılacak ödemelerin toplam tutarının ilave
olarak ayrılan ödeneğin toplamını aşması hâlinde, ödemeler, en fazla on
yılda ve geçici 6 ncı maddenin sekizinci fıkrası hükmüne göre yapılır."
hükmüne yer verilmiştir.
2942 sayılı Kanuna 6745 sayılı Kanunun 34. maddesiyle "Bu Kanunun ek 1
inci maddesinin birinci fıkrası kapsamında kalan ve bu maddenin
yürürlüğe girdiği tarihten önce tasarrufu hukuken kısıtlanan taşınmazlar
hakkında aynı fıkrada belirtilen süre, bu maddenin yürürlüğe girdiği
tarihten itibaren başlar. Bu Kanunun ek 1 inci maddesinin üçüncü fıkrası
hükmü, bu madde kapsamında kalan taşınmazlara ilişkin dava ve takipler
hakkında da uygulanır.” hükmünü içeren Geçici 11. madde eklenmiştir.
… İdare Mahkemesinin E:… sayısına ve … İdare Mahkemesinin E:… sayısına
kayıtlı dosyalarda, Geçici 11. maddenin; derdest olan davaların esası
hakkında karar verilmesini engelleyici bir düzenleme olduğu, mülkiyet
hakkı üzerindeki kısıtlamaların daha uzun sürmesine yol açtığı, yargı
yetkisinin kullanılmasında genel hukuk ilkelerine uygun olmayan
sınırlamalar getirildiği, bu sebeple ilgili kuralın mülkiyet hakkını,
hak arama hürriyetini ve hukuk devleti ilkesini zedelediği belirtilerek
kuralın Anayasa’nın 2., 5., 9., 35. ve 36. maddelerine aykırı olduğundan
bahisle itiraz yoluyla Anayasa Mahkemesine başvurulmasına karar
verilmiş, bu başvurular üzerine Anayasa Mahkemesinin 28.03.2018 tarihli,
E:2016/196, K:2018/34 sayılı kararıyla, 2942 sayılı Kamulaştırma
Kanununa 6745 sayılı Kanunun 34. maddesi ile eklenen Geçici 11. maddenin
Anayasaya aykırı olduğundan iptaline karar verilmiştir.
Öte yandan, Anayasa Mahkemesinin 20/12/2018 tarihli, E:2016/181,
K:2018/111 sayılı kararıyla da Kamulaştırma Kanununun Ek 1. maddesinin
birinci fikrasının ilk cümlesi dışındaki kısımların da Anayasaya aykırı
olduğundan iptaline karar verilmiştir.
HUKUKİ DEĞERLENDİRME:
Anayasa Mahkemesince 13.10.2020 tarihli, Başvuru no:2018/25885 sayılı
Yusuf Pekinsoy kararında,"Anayasa Mahkemesince 3/5/1985 tarihli ve 3194
sayılı İmar Kanunu hükümlerine dayalı olan müdahalenin kanunilik
ölçütünü taşıdığı değerlendirilmiş, ayrıca arazi ve arsaların
düzenlemesi sırasında taşınmazın imar durumunun belirlenmesi yönündeki
müdahalenin kamu yararına dayalı meşru bir amacının bulunduğu
açıklanmıştır (Orhan Sütlü, §§ 28-31). Ölçülülük yönünden yapılan
değerlendirmede ise uyuşmazlığa konu taşınmazın sağlık alanı olarak
belirlenen imar durumu sonradan özel sağlık alanına dönüştürülerek
taşınmazın kamu hizmeti alanına ayrılmasından vazgeçilmiş olduğu ve söz
konusu müdahalenin taşınmazın özel amaçlarla kullanımını engellemediği
vurgulanmıştır. Diğer taraftan başvurucunun imar planı değişikliğine
karşı dava açma imkânının olduğu ve ayrıca imar durumu değiştirilinceye
kadar olan dönem için başvuruya konu davada bir tazminat talebinin de
bulunmadığı dikkate alınarak müdahalenin başvurucuya şahsi olarak aşırı
bir külfet yüklemediği kanaatine ulaşılmıştır. Bu sebeple müdahalenin,
içerdiği kamu yararı amacı ile başvurucunun mülkiyet hakkının korunması
arasında olması gereken adil dengenin bozulmadığı ve müdahalenin ölçülü
olduğu kabul edilmiştir (Orhan Sütlü,§§ 32-43).
Somut başvuruda da bu ilkelerden ayrılmayı gerektirir bir durumun söz
konusu olmadığı sonucuna varılmıştır. Dolayısıyla başvurucunun, imar
planı değişikliğine karşı dava açma imkânının olduğu ve ayrıca imar
durumu değiştirilinceye kadar olan dönem için başvuruya konu davada bir
tazminat talebinin de bulunmadığı dikkate alındığında müdahalenin
başvurucuya şahsi olarak aşırı bir külfet yüklemediği anlaşılmaktadır.
Bu durumda müdahalenin içerdiği kamu yararı amacı ile başvurucunun
mülkiyet hakkının korunması arasında olması gereken adil dengenin
bozulmadığı ve müdahalenin ölçülü olduğu değerlendirilmiştir.
Açıklanan gerekçelerle başvurunun bu kısmının diğer kabul edilebilirlik
koşulları yönünden incelenmeksizin açıkça dayanaktan yoksun olması
nedeniyle kabul edilemez olduğuna karar verilmesi gerekir." denilmiştir.
Yukarıda anılan 13.10.2020 tarihli, Başvuru no: 2018/25885 sayılı Yusuf
Pekinsoy kararında Anayasa Mahkemesi, imar planında sağlık alanında olan
taşınmazın sonradan imar planında özel sağlık alanına alınması durumunda
taşınmazın kamu hizmeti alanına ayrılmasından vazgeçilmiş olduğunu, söz
konusu müdahalenin taşınmazın özel amaçlarla kullanımını
engellemediğini, diğer taraftan başvurucunun imar planı değişikliğine
karşı dava açma imkânının olduğunu, ayrıca imar durumu değiştirilinceye
kadar olan dönem için başvuruya konu davada bir tazminat talebinin de
bulunmadığı dikkate alınarak müdahalenin başvurucuya şahsi olarak aşırı
bir külfet yüklemediği kanaatine ulaşmıştır.
Dosyadaki bilgi ve belgelerin, aynı taşınmazın farklı bir hissedarı
tarafından açılan başka bir davada verilen davaya konu işlemin iptaline
ilişkin … İdare Mahkemesi'nin … tarih ve E:…, K:… sayılı kararının
temyiz incelemesinin yapıldığı ve temyize konu kararın bozulduğu
Dairemizin 02/02/2022 tarih ve E:2017/8327, K:2022/958 sayılı
dosyasındaki veriler ile birlikte incelenmesinden; davacılara ait
taşınmazın 21.01.1986 tarihli 1/1000 ölçekli imar planında park alanı,
09.03.2012 tarihli 1/1000 ölçekli imar planında rekreasyon alanı,
16/05/2008 tarihli 1/25000 ölçekli imar planında belediye hizmet alanı,
23.01.2012 tarihli 1/5000 ölçekli imar planında rekreasyon alanı,
14.02.2014 tarihli 1/5000 ölçekli imar planında belediye hizmet alanı
olarak ayrıldığı ancak, Dairemizin E:2017/8327 sayılı dosyasında yapılan
14.12.2021 tarihli ara kararına davalı … Belediye Başkanlığı tarafından
verilen 19.01.2022 tarihli cevap dilekçesi ve diğer davalı … Büyükşehir
Belediye Başkanlığı tarafından verilen 13.01.2022 tarihli cevap
dilekçesi ve ekleri değerlendirildiğinde, dava konusu parselin … tarih
ve … sayılı Mersin Büyükşehir Belediye Meclis kararı ile kabul edilen
1/5000 ölçekli Nazım İmar Planında ''355 k/ha Yoğunluklu Ticaret+Konut
Alanı'' olarak belirlendiğinin beyan edildiği, davalı ... Belediye
Başkanlığı tarafından sunulan cevap dilekçesinde davaya konu taşınmazın
1/1000 ölçekli Uygulama İmar Planındaki son durumuna ilişkin açık beyan
olmamakla birlikte, dilekçe ekinde bulunan 1/1000 ölçekli Uygulama İmar
Planı örneğinde, davaya konu ... ada, ... parselin ''TCİK E=1.50
Yençok=54.50m (15kat)'' fonksiyonunda bulunduğu görülmektedir.
Anayasa Mahkemesinin özel sağlık alanı ile ilgili yukarıda anılan
13.10.2020 tarihli, Başvuru no: 2018/25885 sayılı Yusuf Pekinsoy kararı
gözönünde bulundurulduğunda dava konusu taşınmazın yürürlükteki 1/1000
ölçekli uygulama imar planındaki durumunun göz önüne alınarak karar
verilmesi gerektiği sonucuna ulaşılmıştır.
Bu durumda, davaya konu taşınmazdaki mülkiyet hakkına ilişkin
kısıtlılığın devam edip etmediği hususunun tespiti için, davalı idareler
tarafından davaya konu parselde yapılan imar planı değişikliğine ve
yapılaşma hakkı verildiğine dair beyanlar dikkate alınarak, güncel
mülkiyet durumu da belirlendikten sonra, uyuşmazlık konusu taşınmazın
"ticaret+konut alanına" ayrılmasına ilişkin 1/5000 ölçekli nazım imar
planı değişikliği sonrasında, 1/1000 ölçekli uygulama imar planının,
1/5000 ölçekli üst kademe plana uygun hale getirilip getirilmediği,
kullanım amacının imar planında ticaret+konut alanı kullanımının
getirildiği imar planı değişikliğine dava açılıp açılmadığı, açılmış ise
sonuçlanıp sonuçlanmadığı, yürürlükte olan 1/1000 ölçekli uygulama imar
planı ve 1/5000 ölçekli nazım imar planında hangi kullanım alanında
kaldığı araştırılarak elde edilen sonuca göre yeniden karar verilmesi
gerekmektedir.
Bu itibarla; konusu kalmayan dava hakkında karar verilmesine yer
olmadığı yolundaki İdare Mahkemesi kararında hukuki isabet
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.2577 sayılı Kanunun 49. maddesine uygun bulunan tarafların temyiz
istemlerinin kabulüne,
2.Konusu kalmayan dava hakkında karar verilmesine yer olmadığına ilişkin
temyize konu … İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararının
BOZULMASINA,
3. Dosyanın anılan Mahkemeye gönderilmesine,
4. 2577 sayılı Kanunun (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen 15 gün içerisinde kararın düzeltilmesi yolu açık olmak üzere,
20/04/2022 tarihinde esas yönünden oybirliği, gerekçe yönünden
oyçokluğuyla karar verildi.
KARŞI OY (X) :
Umumi hizmetlerin görülmesi için gerekli taşınmazların tedarik
edilebilmesi için ilgili idarelere kanunlarla tanınan yetkiler
bireylerin mülkiyet hakkını kısıtlamaktadır. Kamu yararı ile bireysel
fayda arasında çatışma bulunduğundan demokratik toplumların hukuk
sistemlerinin tümünde iki unsur arasında denge sağlanması amacı
güdülmüştür. İmar işlemleri yönünden de ilgililerin mülkiyet haklarının
kısıtlanması söz konusu olabilmektedir.
Bu bağlamda ülkemizde anayasal güvence altına alınan mülkiyet hakkının
sınırlanması yine aynı maddede öngörülen ilkelere bağlı kılınmıştır.
İmar işleriyle ilgili olarak da bu ilkelere uygun düzenlemeler içeren
3194 sayılı Kanun ile taşınmaz mülkiyetinin kısıtlanma şekilleri ve
sınırları belirlenmiştir.
Özel mülkiyet hakkının korunması gereken temel insan hakları arasında
öngörüldüğü, Anayasa ve uluslararası sözleşmelerde mülkiyet hakkını
korumaya yönelik düzenlemelere yer verildiği, bu düzenlemelerde mülkiyet
hakkına müdahalelerin olabileceğinin öngörüldüğü, ancak bu müdahalelerde
kamu yararı gerekçesi, kanuni düzenleme gereği ve ölçülülük ya da
orantılılık gibi uluslararası hukukun genel ilkelerinin varlığının
dikkate alınması gerektiği, aksi durumda müdahalenin mülkiyet hakkı
ihlaline neden olacağı kabul edilmiştir. Nitekim Anayasa Mahkemesi
kararları ve Avrupa İnsan Hakları Mahkemesi içtihatlarıyla da bu
hususların açık bir şekilde ortaya konulduğu görülmektedir.
Takdir yetkisi çerçevesinde söz konusu kamu yararı amacının
gerçekleştirilmesi yönünden belirtilen fiili ve hukuki engeller
sebebiyle davacıların makul ve belirli bir süre boyunca bu kısıtlamalara
katlanabileceği, ancak bu sürenin uzaması hâlinde söz konusu
kısıtlamaların taşınmaz malikine yüklenen külfeti ağırlaştıracağı bu
durumda da kısıtlılık süresinin uzamasına bağlı olarak davacının
kısıtlanmadan doğan zararının tazmini istemiyle dava açılabileceği,
kısıtlılık iddiasının bu davanın konusunu oluşturacağı, idarenin
tasarrufları nedeniyle oluşan bu zararları ödemesinin hukuk devleti
ilkesinin bir gereği olduğu hususu izahtan varestedir.
Davacının davalı idarelere yaptığı başvurular temelde, taşınmazın
kullanım amacı dışına çıkarılması ya da kamulaştırılması kapsamındadır.
Ancak davacının, davalı belediyeye yaptığı başvuruya verilen cevapta,
dava konusu taşınmazın fonksiyonu yönünden değerlendirme yapılmaksızın
zımnen reddedildiği görüldüğünden, dava konusu plan değişikliği
isteminin reddine ilişkin işlem hakkında mahkemece, belirlenen fonksiyon
yönünden plan değişikliğinin şehircilik ve planlama ilkeleri, kamu
yararı, planda öngörülen nüfus, yoğunluk ve donatı dengesi yönlerinden
incelenerek karar verilmesi gerekmektedir.
Bu durumda, İdare Mahkemesince, taşınmazlarda imar planı değişikliği
yapılmasının mümkün olup olmadığı hususunda varılacak olan sonuca göre
dava konusu taşınmazın kamulaştırılması istemiyle yapılan başvuru
hakkında yeniden karar verilmesi gerekmektedir.
Bu itibarla, davacının plan değişikliği istemi hakkında yeterli ve
gerekli inceleme yapılmaksızın verilen temyize konu İdare Mahkemesi
kararında isabet bulunmamakta olup, kararın düzeltilmesi isteminin kabul
edilerek Mahkeme kararının belirtilen gerekçe ile bozulması gerektiği
oyuyla, aksi yöndeki çoğunluk kararına katılmıyoruz.
