DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9178 E.  ,  2022/2320 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9178
Karar No : 2022/2320
Temyiz İsteminde Bulunan (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonu'na yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptaline karar verilmesi istemiyle açılan
davanın reddi yolunda verilen ... İdare Mahkemesi'nin … tarih ve E:…,
K:… sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin …
Bölge İdare Mahkemesi ... İdare Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Anayasa ve
uluslararası sözleşmelerden doğan haklarının ihlal edildiği, ByLock
tespitinin hukuka aykırı elde edildiği ve delil niteliğinin bulunmadığı,
Bank Asya'da talimatla hesap açmadığı, para yatırmadığı, Bank Asya'nın
faaliyetlerinin yasal olduğu, isnat edilen eylemlerin kanunlarda suç
olarak tanımlanmadığı, irtibat ya da iltisak için delil teşkil
etmeyeceği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesince, Yargıtay …
Dairesi'nin … tarih ve E:…, K: … sayılı kararıyla onanmak suretiyle
kesinleşen, … Ağır Ceza Mahkemesi'nin … tarih ve E:…, K: … sayılı
kararında yer alan;
"...Sanığın Bylock kullanıcı bilgilerinin ve mesaj, mail içeriklerinin
tespit edildiğinin anlaşıldığı, sanığın kullanıcı ID'sinin …, kullanıcı
adının …, şifresinin … olduğu, roster bilgilerinde diğer kullanıcıların
sanığa ''…'' adını verdikleri, bylock yazışma içerikleri incelendiğinde;
toplam mail sayısının 172, alınan mail sayısının 41, alınan mesaj
sayısının 28, gönderilen mesaj sayısının 50 olduğu, sanığın, bylock
mesaj içerikleri incelendiğinde; sanığın örgüt mensupları ile yoğun bir
şekilde örgütsel yazışmalar yaptığının ve örgütsel saiklerle diğer örgü
mensupları ile toplantı tertiplediğinin açıkça anlaşıldığı,..."
tespitleri dikkate alındığında davacının örgütün gizli haberleşme
programı olan Bylock programını kullandığı ve FETÖ/PDY silahlı terör
örgütü ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
18/04/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

