DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6378 E.  ,  2022/2245 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6378
Karar No : 2022/2245
Temyiz Eden (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Hukuk Müşaviri ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ...tarih ve ...sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen .... İdare Mahkemesinin
...tarih ve E:..., K:...sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin ...Bölge İdare Mahkemesi .... İdare Dava
Dairesinin ...tarih ve E:..., K:...sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: temyize konu
kararın hukuka aykırı olduğu, yasalar çerçevesinde kurulan ve faaliyet
yürüten bir finans kurumunda hesap açtırmasının ve parasal varlığını bir
bankada değerlendirmesinin hayatın olağan akışına uygun olduğu, Bank
Asya'ya örgüt talimatıyla para yatırdığına dair herhangi bir somut delil
bulunmadığı, hakkında yürütülen ceza yargılaması neticesinde verilen
mahkumiyet kararının henüz kesinleşmediği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Her ne kadar İdare Mahkemesi kararının gerekçesinde, ...Ağır Ceza
Mahkemesinin E:..., K:...sayılı kararı ile davacının silahlı terör
örgütüne bilerek ve isteyerek yardım etme suçunu işlediğinden bahisle
hapis cezası ile cezalandırıldığı belirtilerek hüküm kurulmuş ise de
davacının mahkumiyet kararı henüz kesinleşmemiş olduğundan, yargılama
süreci devam eden ceza davasının davacı aleyhine bir durum olarak
değerlendirilmesi; bu ceza yargılamasının konusunun davacının terör
örgütüne bilerek ve isteyerek yardım etmesine ilişkin bulunması
nedeniyle masumiyet karinesi gereğince mümkün değildir. Bununla birlikte
dava dosyasında yer alan davacı hakkındaki tespitler
değerlendirildiğinde ise davacının FETÖ/PDY silahlı terör örgütü ile
iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, ...Bölge İdare Mahkemesi .... İdare Dava
Dairesinin yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve
usule uygun olup, bozulmasını gerektirecek bir sebep bulunmadığından,
temyiz isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 14/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

