DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9054 E.  ,  2022/2298 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9054
Karar No : 2022/2298
Temyiz Eden (Davacı) : …
Vekili : Av. ….
Karşı Taraf (Davalı) : …
Vekili : Huk. Müş. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve …. sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…., K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Kamu görevinden
çıkarılma işleminin ceza hukuku anlamında bir ceza niteliğinde olması
nedeniyle Anayasa ve AİHS'de korunan ceza hukuku ilkelerinin uyuşmazlık
konusu olaya uygulanması gerektiği, daha önce suç niteliği taşımadığı
kesin hükümle kararlaştırılan eylemlerin daha sonra suçlamalara dayanak
alınamayacağı, 26 Mayıs 2016 tarihinden önceki fiillerin yasal nitelik
taşıdığı ve FETÖ/PDY silahlı terör örgütü ile irtibat ve iltisaka
dayanak alınamayacağı, masumiyet karinesi, hukuki güvenlik,
öngörülebilirlik, suç ve cezaların geçmişe yürümezliği ilkelerinin ihlal
edildiği, OHAL Kanun Hükmünde Kararnamesi ile kamu görevinden
çıkarılmasının hukuka aykırı olduğu, irtibat ve iltisak kavramlarının
öngörülebilir nitelik taşımadığı, idarenin düzenleyici işlemleriyle suç
ve ceza ihdas edilemeyeceği, suç ve cezaların kanuniliği ilkesinin ihlal
edildiği, kamu görevinden çıkarılma yönünde tesis edilen işlemin hukuki
dayanaktan yoksun olduğu, kamu görevinden çıkarıldığı tarihten sonra
elde edilen delillerin daha önceden tesis edilmiş olan işlemi hukuka
uygun hale getirmeyeceği, ByLock kullanmadığı, ByLock'un yalnızca terör
örgütü mensuplarınca kullanılmadığı, ByLock'a ilişkin verilerin yasa
dışı delil nitelik taşıdığı ve hiçbir yargılamada kullanılamayacağı,
ByLock'a ilişkin verilerin kendisine verilmediği, çekişmeli yargılama
ilkesinin ihlal edildiği, kamu görevinden çıkarma işleminin Anayasa ve
AİHS'de güvence altına alınan temel hak ve özgürlükleri ihlal ettiği,
sadakat yükümlülüğü ihlalinin söz konusu olmadığı, kamu görevinden
çıkarılmasına ilişkin Kanun Hükmünde Kararnamenin TBMM tarafından
süresinde onaylanmadığı, OHAL Komisyonunca hak ihlallerin yönünden
inceleme yapılmadığı, OHAL döneminde OHAL'in gerektirdiği ölçüde OHAL'e
neden olan konularda ve OHAL süresiyle sınırlı olarak geçici nitelikte
tedbirler alınabileceği, adil yargılanma hakkı ile gerekçeli karar
hakkının ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi :…
Düşüncesi :İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesi'nce, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, davacı tarafından temyiz aşamasında temyiz başvuru ve
karar harcının sehven iki kez yatırıldığı anlaşıldığından, davacının
fazlaya ilişkin haklarının istemi halinde iadesine, 2577 sayılı İdari
Yargılama Usulü Kanununun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 18/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

