DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/1109 E.  ,  2022/1914 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/1109
Karar No : 2022/1914
TEMYİZ EDEN (DAVACI) : ...Yapı İnşaat Taahhüt Ticaret ve Sanayi Limited
Şirketi
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurusuna ilişkin İstanbul Bölge İdare
Mahkemesi .... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, alımlarının bir kısmının sahte
faturalarla belgelendirdiği yolundaki tespitleri içeren vergi inceleme
raporuna dayanılarak indirimlerinin reddi suretiyle 2010 yılının Ekim
ila Aralık dönemleri için re'sen salınan bir kat vergi ziyaı cezalı
katma değer vergisinin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ...Metal Çelik Konstrüksiyon ve Yapı Malzemeleri Sanayi Ticaret
Limited Şirketi hakkındaki saptamalar, düzenlediği faturaların gerçek
bir emtia teslimi veya hizmet ifasına dayanmadığını kanıtlayıcı
mahiyette olmadığından, yapılan tarhiyatta hukuka uygunluk bulunmadığı
gerekçesiyle vergi ve ceza kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: Davacının faturalarını
kayıtlarına aldığı ...Metal Çelik Konstrüksiyon ve Yapı Malzemeleri
Sanayi Ticaret Limited Şirketi hakkındaki saptamalar düzenlediği
faturaların gerçek bir emtia teslimi veya hizmet ifasına dayanmadığını
kanıtlayıcı mahiyette olduğundan yapılan tarhiyatta hukuka aykırılık
bulunmadığı gerekçesiyle istinaf başvurusu kabul edilerek Vergi
Mahkemesi kararı kaldırıldıktan sonra dava reddedilmiştir.
TEMYİZ EDENİN İDDİALARI :Kayıtlara alınan faturaların sahte olduğu
hususunun somut bir şekilde saptanmadığı, alımlarının gerçek olduğu
ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Davacının faturalarını kayıtlarına aldığı ...Metal Çelik Konstrüksiyon
ve Yapı Malzemeleri Sanayi Ticaret Limited Şirketi adına, sahte fatura
düzenleyerek komisyon geliri elde ettiğinden bahisle 2010 yılı için
yapılan kurumlar vergisi tarhiyatını kaldıran .... Vergi Mahkemesinin
...tarih ve ..., ...sayılı kararının, Danıştay Üçüncü Dairesinin
10/10/2018 tarih ve E:2016/14978, K:2018/5104 sayılı kararı ile şirket
hakkındaki saptamaların gerçek bir mal teslimi veya hizmet ifasına
dayanmaksızın komisyon karşılığı fatura düzenlendiğini kanıtlamaya
yeterli olduğu gerekçesiyle bozulduğu ve bu bozma kararına uyan ....
Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı kararı ile kurumlar
vergisi yönünden davanın reddedildiği anlaşıldığından, davanın yazılı
gerekçeyle reddine dair Vergi Dava Dairesi kararında sonucu itibarıyla
hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Vergi Dava Dairesi karanına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 19/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

