DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9015 E.  ,  2022/2301 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9015
Karar No : 2022/2301
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : …
Vekili : Huk. Müş. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin …. tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Anayasa ve
uluslararası sözleşmelerden doğan haklarının ihlal edildiği,
FETÖ/PDY’nin terör örgütü suçlamasının ilk olarak 26/05/2016 tarihli MGK
kararında alındığı, bu tarihten önceki faaliyetlerden sorumlu
tutulamasının suç ve cezaların geriye yürümezliği, öngörülebilirlik ve
hukuki güvenlik ilkesi gibi birçok temel ilkenin ihlal edilmesine neden
olacağı, Devlete sadakat yükümlülüğüne aykırı hareket ettiğine dair
delil bulunmadığı, sendika üyeliğinin dava konusu işleme dayanak olarak
alınamasının Anayasal bir güvence olan örgütlenme özgürlüğünün ihlali
anlamına geldiği, Devletin gözetimi ve denetimi altında finansal
faaliyet gösteren bir bankada hesabının bulunmasının kamu görevinden
çıkarılmasını gerektirecek bir olgu olarak alınmasının hukuka aykırı
olduğu, Cihan Medya A.Ş.'ye gerçekleştirdiği ödemelerin abonesi olduğu
gazetenin ücretlerine yönelik olduğu, yasal bir şekilde faaliyette
bulunan bir gazete ya da dergiye abone olmanın suç teşkil edemeyeceği,
söz konusu durumun basın ve haberleşme özgürlüğü kapsamında olduğu,
Milli Eğitim Bakanlığı bünyesinde eğitim faaliyetleri yürüten bir okulda
çocuklarının eğitim görmesinin dava konusu işleme dayanak olarak
alınamayacağı, ByLock tespitinin hukuka aykırı elde edildiği ve delil
niteliğinin bulunmadığı, işlendiği zaman ulusal veya uluslararası hukuka
göre suç sayılmayan bir fiilden dolayı kişilere ceza verilemeyeceği
iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
…. İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verildikten sonra dosya incelendi, gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 18/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

