DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/1674 E.  ,  2022/1913 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/1674
Karar No : 2022/1913
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Petro Kimya Ürünleri Sanayi Ticaret Limited
Şirketi
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, alımlarının bir kısmının sahte
faturalarla belgelendirdiği yolundaki tespitleri içeren vergi inceleme
raporuna dayanılarak indirimlerinin reddi suretiyle 2011 yılının Şubat
ve Mart dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma
değer vergisi ile 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1.
bendi uyarınca kesilen özel usulsüzlük cezasının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ... Oil Madeni Yağ ve Petrol Ürünleri İmalat İthalat İhracat
Nakliye Sanayi ve Ticaret Limited Şirketi ile ... Petrol Ürünleri
Akaryakıt Nakliye Sanayi Ticaret Limited Şirketi hakkındaki saptamalar
düzenledikleri faturaların gerçek bir emtia teslimi veya hizmet ifasına
dayanmadığını kanıtlayıcı mahiyette olmadığından, yapılan tarhiyatta ve
kesilen özel usulsüzlük cezasında hukuka uygunluk bulunmadığı
gerekçesiyle vergi ve cezalar kaldırılmıştır.
Bölge Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve hukuka
uygun olduğu sonucuna varılan Vergi Mahkemesi kararının kaldırılmasını
sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca reddine
karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Dava konusu tarhiyatta ve kesilen özel
usulsüzlük cezasında hukuka aykırılık bulunmadığı ileri sürülerek
kararın bozulması istenilmektedir
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'ÜN DÜŞÜNCESİ : Temyiz isteminin reddi, kısmen
kabulü gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu edilen Vergi Dava Dairesi kararının; tarhiyatın ve
özel usulsüzlük cezasının ... Petrol Ürünleri Akaryakıt Nakliye Sanayi
Ticaret Limited Şirketi tarafından düzenlenen faturalardan kaynaklanan
kısmına ilişkin hüküm fıkrası aynı hukuksal nedenler ve gerekçeyle
Dairemizce de uygun bulunmuştur.
Davacının faturalarını kayıtlarına aldığı ... Oil Madeni Yağ ve Petrol
Ürünleri İmalat İthalat İhracat Nakliye Sanayi ve Ticaret Limited
Şirketi tarafından dava dışı bir başka mükellefe düzenlenen faturalara
dayalı indirimlerin de reddi suretiyle yapılan katma değer vergisi
tarhiyatına ilişkin ... Vergi Mahkemesinin ... tarih ve E:..., K:...
sayılı kararının, bu şirketten alınan faturalar yönünden davanın reddine
dair hüküm fıkrasına yöneltilen temyiz istemi Danıştay Üçüncü Dairesinin
29/05/2018 tarih ve E:2016/7078, K:2018/3022 sayılı kararıyla aynı
hukuksal nedenler ve gerekçeyle reddedildiğinden, Vergi Mahkemesi
kararının tarhiyatın, değinilen şirketten alınan faturalardan
kaynaklanan kısmının kaldırılmasına ilişkin hüküm fıkrasına yöneltilen
davalı idare istinaf başvurusunun reddi yolundaki Vergi Dava Dairesi
kararının sözü edilen hüküm fıkrasının bozulması gerekmiştir.
Yeniden verilecek kararda, özel usulsüzlük cezasının değinilen firmadan
alınan faturalardan kaynaklanan kısmı hakkında yeniden değerlendirme
yapılarak bir karar verilmesi gerektiği tabiidir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz isteminin kısmen reddine,
2.Temyize konu Vergi Dava Dairesi kararının; tarhiyatın ve özel
usulsüzlük cezasının ... Petrol Ürünleri Akaryakıt Nakliye Sanayi
Ticaret Limited Şirketi tarafından düzenlenen faturalardan kaynaklanan
kısmına ilişkin hüküm fıkrasının ONANMASINA,
3.Temyiz isteminin kısmen kabulüne,
4.Kararın; tarhiyatın ve özel usulsüzlük cezasının, ... Oil Madeni Yağ
ve Petrol Ürünleri İmalat İthalat İhracat Nakliye Sanayi ve Ticaret
Limited Şirketi tarafından düzenlenen faturalardan kaynaklanan kısmına
ilişkin hüküm fıkrasının BOZULMASINA, 19/04/2022 tarihinde oyçokluğuyla
kesin olarak karar verildi.
(X) KARŞI OY:
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının bir kısım emtia alımlarını sahte faturayla belgelendirdiği
yolunda tespitler içeren vergi inceleme raporuna istinaden yapılan
cezalı tarhiyatın ve kesilen özel usulsüzlük cezasının kaldırılması
istemiyle açılan davayı sonuçlandıran Vergi Mahkemesi kararına
yöneltilen istinaf başvurusuna ilişkin Bölge İdare Mahkemesi Vergi Dava
Dairesi kararına yöneltilen temyiz istemi hakkında, davacının
faturalarını kayıtlarına aldığı ... Petrol Ürünleri Akaryakıt Nakliye
Sanayi Ticaret Limited Şirketi hakkında düzenlenen vergi tekniği
raporlarındaki tespitler değerlendirilmek suretiyle karar verilmesi
gerektiği oyuyla Daire kararına bu yönden katılmıyorum.

