DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9230 E.  ,  2022/2300 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9230
Karar No : 2022/2300
Temyiz Eden (Davacı) :…
Vekili : Av. ….
Karşı Taraf (Davalı) : ….
Vekili : Huk. Müş. Av.
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptaline, özlük haklarının iadesine, parasal
haklarının yasal faiziyle birlikte ödenmesine karar verilmesi istemiyle
açılan davanın reddi yolunda verilen ... İdare Mahkemesinin … ve E:…,
K:…. kararına karşı yapılan istinaf başvurusunun reddine ilişkin … Bölge
İdare Mahkemesi …. İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Yargılama
aşamasında istinaf dilekçesinde ileri sürdükleri iddiaların yeteri kadar
irdelenmediği, gerekçeli karar hakkının ihlal edildiği, Anayasa ve 2577
sayılı İdari Yargılama Usulü Kanununda yer alan hükümlere riayet
edilmeksizin hüküm kurulduğu belirtilerek Bölge İdare Mahkemesi
kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi :…
Düşüncesi :İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
…. Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 18/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

