DANIŞTAY 6. DAIRE BAŞKANLIĞI         2022/762 E.  ,  2022/5057 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2022/762
Karar No : 2022/5057
TEMYİZ EDEN (DAVACI) : ... Köyü Muhtarlığı - ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Valiliği
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem : Kırklareli İli, Vize İlçesi, ... Köyü sınırlarında
bulunan ... ruhsat numaralı (ER.No:...) sahada 96,58 hektarlık işletme
alanının 24,24 hektarlık kısmında ... Madencilik Nak. Harf. ve İnş. San.
Tic. Ltd. Şti. tarafından yapılması planlanan "Gnays Ocağı ve
Kırma-Eleme Tesisi'' projesi ile ilgili Kırklareli Valiliği Çevre ve
Şehircilik İl Müdürlüğü tarafından verilen ... tarihli, E... sayılı
"Çevresel Etki Değerlendirmesi Gerekli Değildir" kararının iptali talep
edilmiştir.
İlk Derece Mahkemesi kararının özeti: Temyize konu kararda; dava konusu
işlemin 27/06/2019 - 26/07/2019 tarihleri arasında Kırklareli Valiliği
Çevre ve Şehircilik İl Müdürlüğü ilan panosunda ve internet sitesinde
ilan edildiği, bu sebeple de en geç askı ilan tarihi olan 26/07/2019
tarihinden itibaren 2577 sayılı İdari Yargılama Usulü Kanunu'nun 20/A
maddesi uyarınca 30 gün içinde dava açılması gerekirken, bu süre
geçirildikten sonra 28/10/2021 tarihinde dava açıldığı anlaşıldığından,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 14/3-e ve 15/1-b maddeleri
uyarınca davanın süre aşımı nedeniyle reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Dava konusu işleme konu projeyenin davacı köy
sınırları içinde kaldığı, işlemin Çevre ve Şehircilik İl Müdürlüğü ilan
panosunda ve internet sitesinde ilan edilmesinin yeterli olmadığı,
projeden etkilenecek davacı köyde de ilan edilmesi gerektiği, mevzuat
gereği de yapılması gereken ilanın davacı köyde yapılmadığı, bu nedenle
süre aşımı nedeniyle davanın reddi yolunda verilen temyize konu kararın
hukuka uygun olmadığı belirtilerek, kararın bozulması gerektiği ileri
sürülmüştür.
DAVALININ SAVUNMASI : Dava konusu işlemin davacı köyde de ilan edildiği
belirtilerek, temyiz isteminin reddi ile usul ve yasaya uygun olan
kararın onanması gerektiği savunulmuştur.
DANIŞTAY TETKİK HAKİMİ ...'IN DÜŞÜNCESİ : Mahkeme kararının Dairemiz
kararında belirtilen gerekçe ile onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Kırklareli İli, Vize İlçesi, ... Köyü sınırlarında bulunan ... ruhsat
numaralı (ER.No:...) sahada 96,58 hektarlık işletme alanının 24,24
hektarlık kısmında ... Madencilik Nak. Harf. ve İnş. San. Tic. Ltd. Şti.
tarafından yapılması planlanan "Gnays Ocağı ve Kırma-Eleme Tesisi''
projesi ile ilgili Kırklareli Valiliği Çevre ve Şehircilik İl Müdürlüğü
tarafından verilen 24/06/2019 tarihli, E.2019100 sayılı "Çevresel Etki
Değerlendirmesi Gerekli Değildir" kararı üzerine, bakılmakta olan dava
açılmıştır.
İLGİLİ MEVZUAT:
Anayasanın "Yargı Yolu" başlıklı 125. maddesinde; "... idari işlemlere
karşı açılacak davalarda süre yazılı bildirim tarihinden başlar." hükmü
yer almış, 2577 sayılı İdari Yargılama Usulü Kanununun "Sürelerle İlgili
Genel Esaslar" başlıklı 8. maddesinde; süreler, tebliğ, yayın veya ilan
tarihini izleyen günden itibaren işlemeye başlar. Tatil günleri sürelere
dahildir. Şu kadarki, sürenin son günü tatil gününe rastlarsa, süre
tatil gününü izleyen çalışma gününün bitimine kadar uzar. Bu Kanunda
yazılı sürelerin bitmesi çalışmaya ara verme zamanına rastlarsa bu
süreler, ara vermenin sona erdiği günü izleyen tarihten itibaren yedi
gün uzamış sayılır." hükmüne, aynı Kanunun "Dava Açma Süresi" başlıklı
7. maddesinin ilk fıkrasında; "Dava açma süresi, özel kanunlarında ayrı
süre gösterilmeyen hallerde Danıştayda ve idare mahkemelerinde altmış ve
vergi mahkemelerinde otuz gündür" hükmüne yer verilmiş, ivedi yargılama
usulü başlıklı 20/A maddesinin 2. fıkrasında ise, ivedi yargılama
usulünde dava açma süresinin otuz gün olduğu hüküm altına alınmıştır.
Çevresel Etki Değerlendirmesi Yönetmeliğinin "Çevresel Etki
Değerlendirmesi Gereklidir veya Çevresel Etki Değerlendirmesi Gerekli
Değildir Kararı" başlıklı 17. maddesinin 2. fıkrasında; Bakanlık on beş
(15) iş günü içinde inceleme ve değerlendirmelerini tamamlar. Proje
hakkında "ÇED Gereklidir" veya "ÇED Gerekli Değildir" kararını beş (5)
iş günü içinde verir, kararı Valiliğe, proje sahibine ve Bakanlıkça
yeterlik verilmiş kurum/kuruluşlara bildirir. Valilik, bu kararı askıda
ilan ve internet aracılığıyla halka duyurur" hükmüne yer verilmiş, aynı
Yönetmeliğin Tanımlar başlıklı 4. maddesinin (y) bendinde ise; askıda
ilan, gerçekleştirilmesi planlanan projenin ÇED süreci hakkında,
projeden etkilenecek veya etkilenmesi muhtemel halkın yaşadığı
yer/yerlerde, valilik, kaymakamlık ve muhtarlık binasında veya köy
odasında bulunan askı ilan yerlerinde yapılan yazılı duyuru olarak
tanımlanmıştır.
HUKUKİ DEĞERLENDİRME:
Yukarıda aktarılan hükümler uyarınca; idari davalarda dava açma
süresinin başlangıç tarihi; idari işlemin tebliğ, yayın veya ilân
tarihidir. Ancak yasada öngörülen bu durumların söz konusu olmadığı
hallerde, davacının dava konusu işlemi öğrenme tarihinin iyiniyet
kuralları çerçevesinde, olayın özelliği ve niteliği gözönünde tutulmak
suretiyle yargı organınca belirleneceği kuşkusuzdur. İdari işlemin
usulüne uygun tebliği ve bütün unsurlarıyla ilgililer tarafından
öğrenilmesi; ilgililerin dava açma haklarını kullanmalarını ve açılan
davanın da gereği gibi yargı mercileri önüne getirilebilmesini doğrudan
etkiler. Bu anlamda; bir idari işlemin iptali istemiyle açılan davada
usul ve esas yönünden hukuki denetim yapılabilmesi; işlemin içeriğinin
tebliğe veya duyuruya ilişkin olarak düzenlenen belgeden kuşkuya yer
vermeyecek şekilde açıkça anlaşılabilmesi halinde mümkündür.
Dava dosyasının incelenmesinden; davacı köy sınırlarında
gerçekleştirilmesi planlanan "Gnays Ocağı ve Kırma-Eleme Tesisi''
projesi ile ilgili Kırklareli Valiliği Çevre ve Şehircilik İl Müdürlüğü
tarafından verilen 24/06/2019 tarihli, E.2019100 sayılı "Çevresel Etki
Değerlendirmesi Gerekli Değildir" kararının 27/06/2019 - 26/07/2019
tarihleri arasında Kırklareli Valiliği Çevre ve Şehircilik İl Müdürlüğü
ilan panosunda ve internet sitesinde ilan edildiği, bu sebeple de en geç
askı ilan tarihi olan 26/07/2019 tarihinden itibaren 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 20/A maddesi uyarınca 30 gün içinde dava
açılması gerekirken, bu süre geçirildikten sonra 28/10/2021 tarihinde
açılan davada süre aşımı bulunduğu gerekçesiyle, davanın süre aşımı
nedeniyle reddine karar verilmiştir.
Uyuşmazlıkta; Dairemiz tarafından verilen ara kararı ile; "dava konusu
işlemin uygun araçlarla halka duyurulmak üzere Kırıkkale Valiliği Çevre
ve Şehircilik İl Müdürlüğünün ... günlü, ... sayılı yazısı ile,
aralarında davacı Köy Muhtarlığının da bulunduğu muhataplara gönderilmek
üzere dağıtıma çıkarıldığı ve dosyadaki iadeli taahhütlü posta alındı
makbuzuna göre, Okçular Köyü Muhtarlığı'na gönderilen postanın
02/07/2019 tarihinde Kadir isimli kişiye teslim edildiğinin anlaşıldığı,
bu nedenle, davacı Köy Muhtarlığına halka duyurulmak üzere gönderildiği
iddia edilen dava konusu işlemin, halka hangi yolla tebliğ/ilan edildiği
ve ilan edilmiş ise buna ilişkin askı tutanaklarının gönderilmesinin
istenilmesi" üzerine, davalı idare tarafından; dava konusu işlemin
davacı köyde 03/07/2019 - 22/07/2019 tarihleri arasında 15 gün süre ile
köy halkına ilan edildiğine ilişkin, köy muhtarı ve iki aza tarafından
imzalanan askı tutanağının gönderildiği anlaşılmıştır.
Yukarıda belirtilen mevzuat hükmünde de belirtildiği üzere, dava açma
süresinin, özel kanunlarında ayrı süre gösterilmeyen hallerde
Danıştay'da ve idare mahkemelerinde altmış gün, ivedi yargılamada otuz
gün olduğu, bu sürenin, idari uyuşmazlıklarda, yazılı bildirimin
yapıldığı veya ilanın yapıldığı tarihi izleyen günden başlayacağı hükme
bağlanmıştır. Bu kural, idari işlemlerin idare tarafından ilgililere
açık ve anlaşılır bir biçimde duyurulması ve bu işlemlere karşı idari
yollara veya dava yoluna başvurmalarına olanak sağlama amacını
taşımaktadır.
Bu durumda, dava konusu işlemin, davaya konu projeden etkilenecek veya
etkilenmesi muhtemel olan davacı köyde 03/07/2019 - 22/07/2019 tarihleri
arasında askıda ilan edildiği, buna göre son ilan tarihi olan 22/07/2019
tarihinden itibaren 2577 sayılı İdari Yargılama Usulü Kanunu'nun 20/A
maddesi uyarınca 30 gün içinde dava açılması gereken son günün
(21/08/2019) çalışmaya ara verme ve hafta sonu tatiline denk gelmesi
nedeniyle en son 09/09/2019 tarihinde dava açılması gerekirken, bu süre
geçirildikten sonra 28/10/2021 tarihinde açılan davada süre aşımı
bulunduğu anlaşılmıştır.
Bu itibarla; dava konusu işlemin iptali istemiyle açılan davanın süre
aşımı nedeniyle reddine ilişkin İdare Mahkemesi kararında sonucu
itibarıyla isabetsizlik görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacının temyiz isteminin reddine,
2. Yukarıda özetlenen gerekçeyle davanın süre aşımı nedeniyle reddine
ilişkin ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı
kararının yukarıda belirtilen gerekçe ile ONANMASINA,
3. Dosyanın anılan Mahkemeye gönderilmesine,
4. 2577 sayılı İdari Yargılama Usulü Kanununun 20/A-2-(i) maddesi
uyarınca, karar düzeltme yolunun kapalı olduğunun duyurulmasına,
20/04/2022 tarihinde oybirliğiyle karar verildi.

