DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/11470 E.  ,  2022/2363 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/11470
Karar No : 2022/2363
TEMYİZ EDEN (DAVACI) :...
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ... Valiliği
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... İdare Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Niğde Ömer Halisdemir Üniversitesi İktisadi ve İdari
Bilimler Fakültesi ... Bölümünde öğretim üyesi olarak görev yapmakta
iken 695 sayılı Kanun Hükmünde Kararname ile kamu görevinden çıkarılan
davacı tarafından, görevine iade edilme istemiyle dosyasının incelenmek
üzere Cumhurbaşkanlığı OHAL İnceleme Komisyonuna gönderilmesine yönelik
yaptığı başvurunun "yasal süresi içerisinde KHK'da belirtilen usullerle
yapılmadığından" bahisle Olağanüstü Hal İşlemleri İnceleme Komisyonuna
gönderilmemesine ilişkin Niğde Valiliği İl Güvenlik İşleri Bürosunun ...
tarih ve ... sayılı işleminin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesinin ... tarih
ve E:..., K:... sayılı kararında; uyuşmazlıkta, davacı tarafından,
ilgili mevzuat hükümlerinde öngörülen sürede ve usulde Valiliğe yapılmış
herhangi bir başvurunun bulunmadığı, başka bir ifadeyle ortada OHAL
Komisyonuna gönderilebilecek nitelikte bir başvuru yapılmadığı; her ne
kadar dava dilekçesinde, daha önce Valiliğe yasal süre içerisinde usule
uygun bir şekilde başvuruda bulunmasına rağmen, ilgili personelin
özensizliği sebebiyle başvurusunun işleme alınmadığı iddia edilmiş ise
de, bu iddiayı destekleyen somut bilgi ve belgenin de dosyaya
sunulmadığı anlaşıldığından, davacının, görevine iade edilme isteğiyle
yaptığı başvurusunun "yasal süresi içerisinde KHK'da belirtilen
usullerle yapılmış bir başvuru olmadığı" gerekçesiyle Olağanüstü Hal
İşlemleri İnceleme Komisyonu'na gönderilmemesine ilişkin dava konusu
işlemde hukuka ve mevzuat hükümlerine aykırılık bulunmadığı sonucuna
varılmıştır. Belirtilen gerekçelerle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: ... Bölge İdare Mahkemesi ...
İdare Dava Dairesinin ... tarih ve E:..., K:... sayılı kararında;
istinaf başvurusuna konu İdare Mahkemesi kararının hukuka ve usule uygun
olduğu ve davacı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını gerektirecek nitelikte görülmediği belirtilerek 2577
sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası
uyarınca istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından; KHK eki liste ile kamu
görevinden çıkarılmasından sonra süresi içerisinde OHAL Komisyonuna
gönderilmek üzere başvurusunu yaptığı, ancak daha sonra, ceza
yargılaması neticesinde hakkında verilmiş olan beraat kararını Komisyona
göndermek istediği esnada kayda giren herhangi bir başvurusunun olmadığı
belirtilerek talebinin kabul edilmediği, bunun üzerine davalı idareye
başvuruda bulunduğu ve başvurusunun dava konusu işlemle reddedildiği,
kendi kusurundan kaynaklanmayan bir durumdan dolayı mağdur olduğu, dava
konusu işlemle mahkemeye erişim hakkının kısıtlandığı belirtilerek,
davanın reddi yolundaki İdare Mahkemesi kararına yönelik olarak yaptığı
istinaf başvurusunun reddi yolundaki Bölge İdare Mahkemesi kararının
bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, temyiz istemine konu
kararın usul ve yasaya uygun olduğu belirtilerek, davacının temyiz
isteminin reddi ile Bölge İdare mahkemesi kararının onanması gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ ...'NUN DÜŞÜNCESİ: Bölge İdare Mahkemesi
kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı, Niğde Ömer Halisdemir Üniversitesi İktisadi ve İdari Bilimler
Fakültesi ... Bölümünde yardımcı doçent unvanıyla görev yapmakta iken,
24/12/2017 tarih ve 30280 sayılı Resmî Gazete'de yayımlanarak yürürlüğe
giren 695 sayılı Olağanüstü Hal Kapsamında Bazı Tedbirler Alınması
Hakkında Kanun Hükmünde Kararname'nin Ek-1 sayılı listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılmıştır.
Daha sonra davacı tarafından verilen ve 25/10/2019 tarihinde Valilik
kayıtlarına giren dilekçe ile; görevine iade edilmesine ilişkin
itirazının OHAL Komisyonuna gönderilmesi amacıyla süresi içerisinde
Valiliğe başvuru yapmasına rağmen evrak kayıt numarası alamaması
sebebiyle başvurusunun işleme alınmadığı, haricen yaptığı araştırmalar
sonucunda Valilikçe başvuru yaptığına ilişkin herhangi bir giriş
kaydının bulunmadığının tarafına bildirildiği belirterek, bu
başvurusunun kabulüne karar verilerek dosyasının OHAL Komisyonu'na
gönderilmesi talep edilmiştir.
Davacının söz konusu başvurusu, Niğde Valiliği İl Güvenlik İşleri
Bürosunun ... tarih ...sayılı yazısıyla; büro kayıtlarının incelenmesi
neticesinde Valilik OHAL Bürosuna şahsen veya kanuni temsilcisi
tarafından yapılmış bir başvurusunun olmadığı, yasal süre içerisinde
şahsen veya kanuni temsilcisi tarafından başvuruda bulunduğuna dair
geçerli bir belge de sunmadığı, ayrıca itirazına ilişkin online
çıktıların Valiliğe onaylatılmadığı gerekçeleriyle dilekçesinin OHAL
Komisyonuna gönderilemediği belirtilerek reddedilmiştir.
Bunun üzerine, Niğde Valiliği İl Güvenlik İşleri Bürosunun anılan
işleminin iptali istemiyle temyizen incelenen dava açılmıştır.
İLGİLİ MEVZUAT:
08/03/2018 tarih ve 30354 sayılı (mükerrer) Resmî Gazete'de yayımlanarak
yürürlüğe giren 7075 sayılı Olağanüstü Hal İşlemleri İnceleme Komisyonu
Kurulması Hakkında Kanun Hükmünde Kararnamenin Değiştirilerek Kabul
Edilmesine Dair Kanun'un "Komisyonun görevleri" başlıklı 2. maddesinin
birinci fıkrasında; "(1) Komisyon, olağanüstü hal kapsamında doğrudan
kanun hükmünde kararnameler ile tesis edilen aşağıdaki işlemler
hakkındaki başvuruları değerlendirip karar verir. a) Kamu görevinden,
meslekten veya görev yapılan teşkilattan çıkarma ya da ilişiğin
kesilmesi..." hükmüne,
"Başvurularda usul ve süre" başlıklı 7. maddesinin birinci fıkrasında;
"Komisyona başvurular valilikler aracılığıyla yapılır. Kamu görevinden,
meslekten veya görev yapılan teşkilattan çıkarılanlar ya da ilişiği
kesilenler, en son görev yaptıkları kuruma da başvurabilir. Başvuru
tarihi, valiliklere veya ilgili kurumlara başvurunun yapıldığı tarih
olarak kabul edilir. Valilikler ve ilgili kurumlar kendilerine yapılan
başvuruları gecikmeksizin Komisyona iletir. Mükerrer başvurular işleme
alınmaz." hükmüne,
"Ön inceleme" başlıklı 8. maddesinde; "Komisyona yapılan başvurular,
aranan şartlara uygunluk bakımından ön incelemeye tabi tutulur. Ön
inceleme sonucunda süresi içinde yapılmadığı, başvuru sahibinin konuyla
ilgili hukuki menfaatinin bulunmadığı, bu Kanun kapsamına girmediği veya
diğer şekil şartlarını taşımadığı tespit edilen başvurular reddedilir.
Bu maddenin uygulanmasına ilişkin usul ve esaslar Komisyon tarafından
belirlenir." hükmüne ve,
"Usul ve esaslar" başlıklı 13. maddesinde ise; "Başvurulara ve
Komisyonun çalışmasına ilişkin usul ve esaslar, Komisyonun teklifi
üzerine Cumhurbaşkanlığı tarafından belirlenir ve ilan edilir." hükmüne
yer verilmiştir.
Diğer yandan, 685 sayılı Kanun Hükmünde Kararname'nin (daha sonra 7075
sayılı Kanun olarak kanunlaşmıştır.) 13. maddesine dayanılarak
hazırlanan ve 12/07/2017 tarih ve 30122 sayılı (mükerrer) Resmi
Gazete'de yayımlanan Olağanüstü Hal İşlemleri İnceleme Komisyonunun
Çalışmasına İlişkin Usul Ve Esaslar'ın "Başvuru sahipleri" başlıklı 4.
maddesinin birinci fıkrasında; "Kamu görevinden, meslekten veya görev
yapılan teşkilattan çıkarılanlar ya da ilişiği kesilenler ile
öğrencilikle ilişiği kesilenler ve rütbesi alınan emekli personel
şahsen, kanuni temsilcisi veya vekili aracılığıyla başvuru yapabilir."
kuralına,
"Başvuru usulü" başlıklı 6. maddesinde; "(1) Başvurular, Komisyon
tarafından oluşturulan https://ohalkomisyonu.basbakanlik.gov.tr internet
sitesinde yayımlanan ve bu Usul ve Esasların 1 ve 2 numaralı ekinde yer
alan ilgili başvuru formu doldurulup alınan çıktı imzalanmak suretiyle
valiliklere veya en son görev yapılan kuruma varsa ekleriyle birlikte
yazılı olarak yapılır. (2) Komisyona doğrudan başvuru yapılamaz. Bu
şekilde yapılan başvurular hakkında herhangi bir işlem veya inceleme
yapılmaz... (4) Valilikler ve ilgili kurumlar, başvuru evrakını
gecikmeksizin Komisyona gönderir..." kuralına,
"Başvuruda gerekli bilgi ve belgeler" başlıklı 8. maddesinde; "(1) Kamu
görevinden, meslekten veya görev yapılan teşkilattan çıkarılanlar ya da
ilişiği kesilenler ile öğrencilikle ilişiği kesilenler ve rütbesi alınan
emekli personele ilişkin işlemler hakkında yapılan başvurularda
aşağıdaki bilgi ve belgelerin ibraz edilmesi zorunludur. a) Gerçek
kişiler için başvuru formu. (Ek-1) b) Başvurucuya ait nüfus cüzdanı
fotokopisi. c) Başvuru kanuni temsilci veya vekil aracılığıyla
yapılıyorsa temsil belgesi ya da vekâletname örneği. ç) Varsa başvuruya
esas belgelerin aslı veya noter ya da ilgili kamu kurumu veya kuruluşu
tarafından tasdikli sureti... (4) Başvuru formlarının eksiksiz olarak
doldurulup doldurulmadığı ve gerekli belgelerin eklenip eklenmediği
başvuruyu alan valilik veya kurum tarafından kontrol edilir. Başvuru
formu ile başvuruda sunulan belgelerde eksiklik tespit edilmesi halinde,
ilgili valilik veya kurum eksikliğin giderilmesi için başvurucuya on beş
günlük kesin süre verir. Eksiklik giderildikten sonra belgeler Komisyona
gönderilir. (5) Başvurana, başvurunun kayda alındığını gösteren alındı
belgesi verilir. (Ek-3)" kuralına ve,
"Ön inceleme" başlıklı 10. maddesinde ise; "(1) Başvurular, bu Usul ve
Esaslar ile 685 sayılı Kanun Hükmünde Kararnamede aranan şartlara
uygunluk bakımından ön incelemeye tabi tutulur. (2) Ön inceleme Başkan
tarafından raportör olarak görevlendirilen personelce yapılır. (3) Ön
inceleme sonucunda aşağıda belirtilen durumlardan birinin tespiti
halinde başvuru Komisyonca reddedilir. a) Başvurunun Komisyonun görev
alanına girmemesi. b) Başvurunun süresi içinde yapılmaması. c)
Başvurunun yazılı olarak, şahsen veya kanuni temsilci ya da vekil
aracılığıyla yapılmamış olması. ç) Başvurunun kurum veya kuruluşları
kanunen temsile yetkili olanlar dışında kalanlar tarafından üyelik veya
diğer sebeplerle yapılması. d) Başvuru sahibinin hukuki menfaatinin
bulunmaması. e) Başvurunun olağanüstü hal döneminde yürürlüğe konulan
kanun hükmünde kararnamelerle doğrudan tesis edilmeyen işlemler hakkında
olması. f) Başvurunun olağanüstü hal kapsamında yürürlüğe konulan kanun
hükmünde kararnamelerde yer alan ilgili kişinin silah ruhsatlarının
alınması, pasaportunun iptal edilmesi, kamu konutlarından veya vakıf
lojmanlarından tahliye edilmesi gibi ilave tedbirler hakkında olması. g)
Başvuru konusunun kanun yollarının açık olduğu işlemler hakkında olması.
ğ) Başvurunun aranılan diğer şartlara uygun olarak yapılmaması. (4)
Üçüncü fıkrada sayılan hususların ön inceleme safhasından sonra tespit
edilmesi halinde de başvurunun reddine karar verilir." kuralına yer
verilmiştir.
HUKUKİ DEĞERLENDİRME:
Yukarıda yer verilen mevzuat hükümlerinin bir arada
değerlendirilmesinden; kanun hükmünde kararnameler ile tesis edilen
işlemlerle kamu görevinden çıkarılanların, bu işlemlere karşı valilikler
veya en son görev yaptıkları ilgili kurumlar aracılığıyla Olağanüstü Hal
İşlemleri İnceleme Komisyonuna başvurabilecekleri, valilikler ve ilgili
kurumların başvuru formu ve belgelerinde eksiklik bulunup bulunmadığını
kontrol edecekleri ve başvuruları gecikmeksizin Komisyona iletecekleri
ve yapılan başvuruların ilgili mevzuat hükümlerinde aranan şartlara
uygunluğu bakımından Komisyonca ön incelemeye tabi tutularak (başvurunun
süresi içinde yapılıp yapılmadığı, başvuru sahibinin konuyla ilgili
hukuki menfaatinin bulunup bulunmadığı ve diğer şekil şartlarını taşıyıp
taşımadığı gibi) bir karar verileceği anlaşılmaktadır.
Dolayısıyla, OHAL Komisyonuna yapılan başvuruların mevzuatta öngörülen
usul ve şekillere uygun olup olmadığı yönünde inceleme yapmak ve karar
vermek görev ve yetkisinin Komisyonda bulunduğu, ilgili valilik veya
kurumlarca kendilerine belge eksikliği bulunmadan yapılan başvuruların
gecikmeksizin incelenmek üzere Komisyona gönderilmesi gerektiği sonucuna
varılmaktadır.
Uyuşmazlıkta, yukarıda Kararımızın "Maddi Olay" bölümünde de
ayrıntılarına yer verildiği üzere; davacı tarafından, OHAL Komisyonuna
gönderilmek üzere yaptığı ilk başvurusunun kayda alınmadığının
öğrenilmesi üzerine, ilgili belgeleri de ekinde göndermek suretiyle
25/10/2019 tarihinde Valilik kayıtlarına giren dilekçe ile yeni bir
başvuruda bulunularak söz konusu başvurusunun kabulüne karar verilmesi
ve dosyasının OHAL Komisyonu'na gönderilmesi talebinde bulunulduğu, buna
karşın, davalı idarece davacının bu başvurusunun yeni bir başvuru olarak
değerlendirilmeyerek, önceden yapıldığı ileri sürülen başvuruya eklenmek
üzere gönderilen ek belgeler olarak nitelendirildiği ve bu sebeple daha
önce usulüne uygun bir başvuru kaydının bulunmadığı gerekçesiyle başvuru
belgelerinin Komisyona gönderilmeyerek iade edildiği görülmektedir.
Bu durumda, yukarıda yer verilen mevzuat hükümleri ve açıklamalar ile
dosyada mevcut olan bilgi ve belgeler bir bütün halinde
değerlendirildiğinde; davacının, 25/10/2019 tarihinde Valilik
kayıtlarına giren dilekçesinin OHAL Komisyonuna yapılan yeni bir başvuru
niteliğinde bulunduğu sonuç ve kanaatine varılmış olup, bu haliyle
davalı idarece söz konusu başvuru dilekçesi ve eklerinin, ilgili mevzuat
hükümleri çerçevesinde gecikmeksizin Komisyona gönderilmesi gerekirken,
daha önce usulüne uygun bir başvuru kaydının bulunmadığı gerekçesiyle
başvurusunun reddedilerek başvuru dilekçesi ve eki belgelerinin
Komisyona gönderilmemesine ilişkin dava konusu işlemde hukuka uyarlık
görülmemiştir.
Bu itibarla, davanın reddi yönündeki İdare Mahkemesi kararına karşı
yapılan istinaf başvurusunun reddi yolundaki temyize konu ... Bölge
İdare Mahkemesi kararında hukuki isabet bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanun’un 49. maddesine uygun bulunan davacının temyiz
isteminin kabulüne;
2. Davanın yukarıda özetlenen gerekçeyle reddine ilişkin İdare Mahkemesi
kararına yönelik olarak yapılan istinaf başvurusunun reddi yolundaki
temyize konu ... Bölge İdare Mahkemesi ... İdare Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın ... Bölge İdare Mahkemesi
... İdare Dava Dairesine gönderilmesine, 19/04/2022 tarihinde
oybirliğiyle karar verildi.

