DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9048 E.  ,  2022/2312 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9048
Karar No : 2022/2312
Temyiz İsteminde Bulunan (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ... Bakanlığı
Vekili : ...
İstemin Özeti: Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesi'nin
... tarih ve E:..., K:... sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin ... Bölge İdare Mahkemesi ... İdare Dava
Dairesi'nin ... tarih ve E:..., K:... sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: ByLock programını
kullanmadığı, kamu görevinden çıkarılmasına ilişkin Kanun Hükmünde
Kararnamenin amaç, konu ve süre bakımından hukuka aykırı olduğu,
mahkumiyetine ilişkin ceza mahkemesi kararının kesinleşmediği, savunma
alınmaksızın tesis edilen işlemin Avrupa İnsan Hakları Sözleşmesi'nin 6.
maddesine aykırı olduğu, masumiyet karinesinin ihlal edildiği, Anayasada
düzenlenen haklarının ihlal edildiği, Bank Asya hesabındaki işlemlerinin
olağan bankacılık faaliyeti olduğu, devletin izni ile kurulmuş sendikal
kuruluşa ilişkin tespitlerin hukuka aykırı olduğu, 672 sayılı Kanun
Hükmünde Kararnamenin ve 685 sayılı Kanun Hükmünde Kararnamenin
Anayasaya aykırı olduğu, mahkemeler tarafından somut norm denetimi
talebinin dikkate alınmadığı, mahkemelerce verilen kararların Anayasa ve
AİHS'ne aykırı olduğu, kesin bir kanaate ihtiyaç duymadan FETÖ/PDY ile
iltisak yada irtibatlandırmak suretiyle verilen kararının hukuka aykırı
olduğu, OHAL İşlemleri İnceleme Komisyonu'na başvuru zorunluluğunun
kanunilik ve kamu yararı ilkelerine aykırı olduğu, dava konusu işlemin
yetki ve sebep yönlerinden hukuka aykırı olduğu, ByLock kullanmadığı ve
indirmediği, ByLock tespitinin hatalı olduğu, yasal bir sendikaya üye
olmanın suç sayılamayacağı, 672 sayılı Kanun Hükmünde Kararname'nin 2/a
maddesi ile 685 sayılı Kanun Hükmünde Kararname'nin Anayasa'ya aykırı
olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, davacının
Anayasa'ya aykırılık itirazı ciddi bulunmayarak gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Her ne kadar İdare Mahkemesi kararının gerekçesinde, davacı hakkında
yürütülen ceza yargılaması neticesinde silahlı terör örgütüne üye olma
suçundan hapis cezası ile cezalandırıldığı belirtilerek hüküm kurulmuş
ise de, davacının mahkumiyet kararı henüz kesinleşmemiş olduğundan,
yargılama süreci devam eden ceza davasının davacı aleyhine bir durum
olarak değerlendirilmesi; bu ceza yargılamasının konusunun davacının
terör örgütü üyeliği ile ilgisi olması nedeniyle masumiyet karinesi
gereğince mümkün değildir.
Bununla birlikte, dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesinde, ... Ağır
Ceza Mahkemesinin ... tarih ve E:..., K:... sayılı kararında yer alan;
"...Bylock içerik ve Bylock HTS analiz raporuna göre; sanığın, yalnızca
FETÖ/PDY silahlı terör örgütü mensuplarınca kullanılan ve örgütün gizli
haberleşme programı olan BYLOCK isimli kriptolu haberleşme programını;
kendi adına kayıtlı olan ... numaralı telefon hattı üzerinden ... ID,
''...'' kullanıcı adı ''...'' şifresiyle 11.11.2014 tarihinde
kullandığı..." tespitleri dikkate alındığında davacının örgütün gizli
haberleşme programı olan Bylock programını kullandığı ve FETÖ/PDY
silahlı terör örgütü ile iltisak ve irtibatının bulunduğu sonucuna
varılmıştır.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare
Dava Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 18/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

