DANIŞTAY 6. DAIRE BAŞKANLIĞI         2020/2699 E.  ,  2022/4946 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2020/2699
Karar No : 2022/4946
TEMYİZ EDEN (DAVALI) : …Vergi Dairesi Başkanlığı
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Atık Yön. Atıktan Tür. Yak. Taş. San. ve Tic.
A.Ş
VEKİLİ : Av. …
İSTEMİN KONUSU: … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: 2872 sayılı Çevre Kanununun 20(v) maddesi uyarınca
verilen idari para cezasının tahsiline yönelik 637.257,00-TL tutarındaki
… tarih ve … takip nolu ödeme emrinin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesince verilen …
tarih ve E:…, K:… sayılı kararda; dava konusu edilen ödeme emrinin
dayanağı çevre para cezasının iptali istemiyle açılan davada,
Mahkemelerinin … tarih ve E:…, K:… sayılı kararı ile davanın reddine
karar verilmiş ise de; ödeme emrinin düzenlendiği 14/09/2018 tarihi
itibarıyla ortada kesinleşmiş bir amme alacağının bulunmadığı
gerekçesiyle dava konusu ödeme emri düzenlenmesinde hukuka uyarlık
olmadığı sonucuna varılmıştır.
Belirtilen gerekçelerle dava konusu işlem hukuka aykırı bulunarak dava
konusu işlemin iptaline karar verilmiştir.
Bölge İdare Mahkemesi İdari Dava Dairesi kararının özeti: İstinaf
başvurusuna konu İdare Mahkemesi kararının hukuka ve usule uygun olduğu
ve istinaf dilekçelerinde ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanununun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Kesinleşen idari para cezasının tahsili
amacıyla düzenlenen dava konusu ödeme emrinin hukuka uygun olduğu,
temyize konu kararın bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ…'IN DÜŞÜNCESİ : Temyiz isteminin kabulü ile Bölge
İdare Mahkemesi İdari Dava Dairesi kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Ankara İlinde faaliyet gösteren … Atık Yağ Geri Dönüşüm Kim. Pet. Ürün.
Nak. İnş. San. Tic. Ltd. Şti.'ye ait … kodlu filtre kili atığının
taşınmasında kullanılan Ulusal Atık Taşıma Formlarının (UATF)
incelenmesi üzerine, söz konusu UATF'lerde yer alan ve taşıma işleminin
gerçekleştirileceği … plakalı dorseye ait güzergah bilgisinin atık
taşıma firmasının hizmet aldığı … Mobil Sistemleri A.Ş.'den temin
edilmesi sonucunda aracın UATF'lerde belirtilen tarihlerde Ankara ilinde
bulunan tesise gitmediği ve Adana ilinde bulunan davacı şirkete ait geri
kazanım tesisine gelmediğinin tespit edildiğinden bahisle 2872 sayılı
Çevre Kanununun 20 (v) maddesi uyarınca verilen idari para cezasının
tahsiline yönelik 637.257,00-TL tutarındaki … gün ve …takip nolu ödeme
emrinin iptali istemiyle bakılmakta olan dava açılmıştır.
İLGİLİ MEVZUAT ve HUKUKİ DEĞERLENDİRME:
6183 sayılı Amme Alacaklarının Tahsili Usulü Hakkında Kanunun 54.
maddesinde; ödeme müddeti içinde ödenmeyen amme alacağının, tahsil
dairesince cebren tahsil olunacağı, aynı Kanunun 55. maddesinde; kamu
alacağını vadesinde ödemeyenlere yedi gün içinde borçlarını ödemeleri
veya mal bildiriminde bulunmaları hususunda bir ödeme emri tebliğ
olunacağı; 58. maddesinde ise, kendisine ödeme emri tebliğ olunan
şahsın, böyle bir borcu olmadığı, veya kısmen ödediği veya zamanaşımına
uğradığı iddialarıyla, tebliğ tarihinden itibaren yedi gün içinde dava
açabileceği öngörülmüştür.
2872 sayılı Çevre Kanununun "İdarî yaptırımların uygulanması, tahsil
usûlü ve itiraz" başlıklı 25. maddesinin ikinci fıkrasında; "İdarî
yaptırım kararlarına karşı tebliğ tarihinden itibaren otuz gün içinde
idare mahkemesinde dava açılabilir. Dava açmış olmak idarece verilen
cezanın tahsilini durdurmaz." hükmüne; üçüncü fıkrasında ise; "İdarî
para cezalarının tahsil usûlü hakkında 30/3/2005 tarihli ve 5326 sayılı
Kabahatler Kanunu hükümleri uygulanır." hükmüne yer verilmiştir.
Yukarıda yer verilen, 2872 sayılı Çevre Kanununun 25. maddesinin ikinci
fıkrasında, idari yaptırım kararlarına karşı dava açılmış olmasının
cezanın tahsilini durdurmayacağı açık bir şekilde belirtilmiş olup, bu
düzenleme uyarınca, idari yaptırıma konu cezanın, ilgilisine tebliğinden
itibaren mevzuatta öngörülen vadede ödenmemesi durumunda, cezanın iptali
istemiyle dava açılması halinde de borcun kesinleşmesi beklenilmeksizin
6183 sayılı Kanun hükümleri uyarınca cezanın takip ve tahsili yoluna
gidilebilecektir.
Çevre para cezalarının tahsili konusunda getirilen istisnai nitelikteki
bu düzenleme dışında, aynı Kanunun 25. maddesinin üçüncü fıkrasında yer
alan, idari para cezalarının tahsili usulü hakkında Kabahatler Kanununun
uygulanacağına ilişkin hükmün ise, Çevre Kanununun 25. maddesinin 2.
fıkrasında yer alan, ilgili tahsil dairesinin, vadesinde ödenmeyen idari
para cezasına karşı açılan davaların kesinleşmesinin beklenmeyeceği
yolundaki özel düzenleme dışındaki 5326 sayılı Kabahatler Kanununda
öngörülen diğer usul ve esaslar dahilinde borcun tahsili işlemlerinin
yürütülmesine ilişkin olduğu sonucuna varılmaktadır.
Nitekim Danıştay İdari Dava Daireleri Kurulunun 25/03/2019 tarihli,
E:2018/3454, K:2019/1304 sayılı ve 22/11/2018 tarihli, E:2017/2095,
K:2018/5167 sayılı kararları da bu yönde olup, istikrar kazanan söz
konusu kararlar da dikkate alındığında, Çevre Kanunundan kaynaklı idari
para cezalarının tahsili amacıyla ödeme emri düzenlenebilmesi için para
cezasının kesinleşme şartının bulunmadığı görülmektedir.
Öte yandan; dava konusu ödeme emrine dayanak alınan para cezasının
iptali istemiyle açılan davanın reddi yolunda … İdare Mahkemesince
verilen … tarih ve E:…, K:… sayılı kararın istinaf isteminde
bulunulmayarak kesinleştiği anlaşılmaktadır.
Bu durumda; dava konusu işlemin iptaline yönelik İdare Mahkemesine karşı
yapılan istinaf talebinin reddine dair temyize konu … Bölge İdare
Mahkemesi … İdari Dava Dairesi kararında hukuki isabet görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanunun 49. maddesine uygun bulunan davalının temyiz
isteminin kabulüne,
2. Dava konusu işlemin yukarıda özetlenen gerekçeyle iptaline ilişkin
Mahkeme kararına yönelik olarak yapılan istinaf başvurusunun reddi
yolundaki temyize konu … Bölge İdare Mahkemesi … İdari Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Bölge İdare
Mahkemesi İdari Dava Dairesine gönderilmesine, 19/04/2022 tarihinde,
kesin olarak, oybirliğiyle karar verildi.

