DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/3032 E.  ,  2022/2553 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/3032
Karar No : 2022/2553
Temyiz İsteminde Bulunan (Davacı): …'a vesayeten …
Karşı Taraf (Davalı) : … Bakanlığı/ …
Vekili : Av….
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin …
Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti:Ceza Mahkemesi
kararının kesinleşmediği, masumiyet karinesinin ihlal edildiği, …
Sendikasına üye olduğu dönemde anılan sendikanın terör örgütü ile
iltisaklı veya irtibatlı olduğuna dair açılmış adli veya idari
soruşturma bulunmadığı, sendikaya üye olmanın kamu görevinden çıkarılma
kararına gerekçe olamayacağı, Bank Asya hesabını 2006 yılında açtığı ve
sadece bankacılık işlemleri yapıldığı, açıklanan nedenlerle Bölge İdare
Mahkemesi kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesinde, … Ağır Ceza
Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf
başvurusu sonucunda …Bölge Adliye Mahkemesi …Ceza Dairesinin … tarih ve
E:…, K:… sayılı kararı ile davanın yeniden görülmesine ve davacının
silahlı terör örgütüne üye olma suçundan 7 yıl 9 ay 22 gün hapis cezası
ile cezalandırılmasına ilişkin kararında yer alan;
"...Sanık …'ın örgüt içerisindeki faaliyetlerinde gizliliği temin
maksadıyla "…" kod adını kullandığı, FETÖ/PDY örgüt lideri Fetullah
Gülen'in 25.12.2013 tarihli çağrısından sonra 12/09/2014 tarihinde Asya
Katılım Bankası'ndaki hesabına 12.279,84-TL aktarıp katılım hesabı
açtırdığı, terör örgütü ile irtibatlı … Sendikasına üyeliğinin
bulunduğu, terör örgütüne aidiyeti, irtibatı ve iltisakı tespit edildiği
cihetle KHK kapsamında kapatılan … Eğitim ve Araç. Lokant. İslet. San.
Tic. A.Ş'de çalıştığına ilişkin SGK kaydının bulunduğu, sanık ile
aralarında öncesine dayanan ve dosya kapsamına yansıyan herhangi bir
husumetleri bulunmadığı cihetle, sanığa işlemediği bir fiili isnat
ederek iftirada bulunmalarını gerektiren neden de bulunmayan tanıklar …
ve …'ın özünde birbirini doğrular mahiyetteki beyanlarıyla da sabit
olduğu üzere; sanığın, FETÖ/PDY silahlı terör örgütünün Merzifon Askeri
Mahrem Yapılanması içerisinde görev alan …'in sorumluluğunda, örgüt
üyesi astsubaylardan sorumlu öğretmen konumunda örgütsel faaliyette
bulunduğu, bu kapsamda sorumlu olduğu astsubaylarla belli periyotlarla
bir araya gelip sözde dini sohbet adı altında örgütsel toplantılar
yaptığı, himmet ve burs adı altında örgüte maddi yardım topladığı,
topladığı bu paraları örgüt içerisinde üstü konumunda bulunan ...'e
teslim ettiği, sanığın Dairemize sunduğu 21/09/2018 tarihli ayrıntılı
istinaf başvuru dilekçesinde psikiyatrik rahatsızlığının bulunduğunu, 3
yıl ciddi tedavi gördüğünü ve hastalığının nüksettiğini belirtmesi
üzerine Dairemizce 5237 sayılı TCK'nın 32/1-2 maddeleri kapsamında akıl
hastalığının ve bu kapsamda cezai ehliyetinin olup almadığı hususunda
Adli Tıp Kurumundan rapor alınması için talimat yazıldığı, Adli Tıp
Kurumu 4. Adli Tıp İhtisas Kurulunun … tarih ve … sayılı raporunda,
sanığın 17/07/2017 ve öncesi tarihlerinde sanığı bulunduğu suça karşı
cezai sorumluluğunun tam olduğunun bildirildiği de dikkate alındığında;
sanığın FETÖ/PDY silahlı terör örgütün hiyerarşik yapısına dahil olduğu,
bu itibarla üzerine atılı silahlı terör örgütüne üye olma suçunu
işlediği, dolayısıyla da İlk Derece Mahkemesinin suçun sübutuna ilişkin
kabulünde bir isabetsizlik bulunmadığı," tespitleri ile bakılmakta olan
dava dosyasında yer alan davacı hakkındaki diğer tespitler bir arada
değerlendirildiğinde, davacının FETÖ/PDY silahlı terör örgütü ile
iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
davacının adli yardım istemi kabul edildiğinden, temyiz aşamasında
tahsil edilmeyen yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri
Kanunu'nun 339. maddesinin 1. fıkrası uyarınca davacıdan tahsili için
Mahkemesince ilgili merciine müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 20/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.
