DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9029 E.  ,  2022/2294 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9029
Karar No : 2022/2294
Temyiz Eden (Davacı) : …
Vekili : Av. ….
Karşı Taraf (Davalı) : ….Bakanlığı
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptaline karar verilmesi istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin …
Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Hakkında
soruşturma yapılmadan ifadesi ve savunması alınmadan tesis edilen dava
konusu işlemin, 657 sayılı Devlet Memurları Kanunu'na, Danıştay
kararlarına, Avrupa İnsan Hakları Mahkemesi'nin Adil Yargılama ve hak
ihlali yönündeki kararlarına aykırı olduğu, sendikaya üye olmasının
meslekten çıkarılmasını gerektirir bir durum olmadığı, Aktif-Sen isimli
sendikanın devletin denetime tabi tutulmuş bir sendika olduğu, tüm
memurların ByLock benzer kriptolu haberleşme programı kullandığı,
çoçuklarının Devletin denetimi altında faaliyet gösteren okullarda
eğitim görmesinin kamu görevinden çıkarılmasına dayanak olarak
alınamayacağı, çocuklarının başarılı öğrencilik hayatlarının olması ve
ilgili okullardan yüksek burs almaları nedeniyle söz konusu okulları
tercih ettikleri iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verildikten sonra dosya incelendi, gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Her ne kadar İdare Mahkemesi kararının gerekçesinde, davacının …Ağır
Ceza Mahkemesinin E:… sayılı esasında görülen ceza davasında FETÖ/PDY
silahlı terör örgütüne üye olma suçundan hapis cezası ile
cezalandırıldığı belirtilerek hüküm kurulmuş ise de davacının mahkumiyet
kararı henüz kesinleşmemiş olduğundan, yargılama süreci devam eden ceza
davasının davacı aleyhine bir durum olarak değerlendirilmesi; bu ceza
yargılamasının konusunun davacının terör örgütü üyeliği ile ilgisi
olması nedeniyle masumiyet karinesi gereğince mümkün değildir.
Bununla birlikte, dava dosyasında yer alan davacı hakkındaki tespitler
ile davacı hakkında yürütülen ceza yargılaması neticesinde, …. Ağır Ceza
Mahkemesinin … tarih ve E:…, K:… sayılı kararında yer alan;
"...Sanık …'nın kendisi tarafından kullanıldığını beyan ettiği 505 ...
..00 numaralı hatta kullanılan bylock programına ilişkin gönderilen
içerikler incelendiğinde: … ID nolu kullanıcının kullanıcı adının felma
şifrenin F+20503 adının bahçe olduğu,
Bylock içeriklerine ilişkin yazışma kayıtları incelendiğinde;
… ID kullanıcısı ile yapılan görüşme kayıtlarında, sanığın "feride ben"
yazdığı,
… ID kullanıcısı ile yapılan görüşme kayıtlarında, sanığın "gündemleri
alabilir miyim" yazdığı,
Mail içerikleri incelendiğinde; örgütsel talimat, yönlendirme, üyeleri
diri tutmak amaçlı hikayelerin gönderildiğinin görüldüğü,..." tespitleri
dikkate alındığında davacının örgütün gizli haberleşme programı olan
ByLock programını kullandığı ve FETÖ/PDY silahlı terör örgütü ile
iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
18/04/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

