DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/3208 E.  ,  2022/1859 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/3208
Karar No : 2022/1859
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Vergi Dairesi Başkanlığı/…
(… Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
İSTEMİN KONUSU: … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararına
yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi …Vergi
Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, komisyon karşılığı sahte fatura
düzenlediğ yolunda tespitler içeren vergi tekniği raporu done alınmak
suretiyle tanzim edilen vergi inceleme raporuna dayanılarak 2016 yılının
Ocak ila Aralık dönemleri için re'sen salınan katma değer vergisi ile
tekerrür hükümleri gereğince artırılarak kesilen üç kat vergi ziyaı
cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkında tanzim edilen
vergi tekniği raporundaki saptamalardan düzenlediği faturaların gerçeği
yansıtmadığı sonucuna varıldığından, yapılan tarhiyatta hukuka aykırılık
bulunmadığı, 2014 yılının Ocak dönemine ait olup 14/07/2015 tarihinde
kesinleşen vergi ziyaı cezasının tekerrüre esas alınabileceği, davacının
matrah artırımında bulunduğu tarihte hakkında sahte belge düzenleme
nedeniyle vergi incelemesine devam edildiği, 7143 sayılı Vergi ve Diğer
Bazı Alacakların Yeniden Yapılandırılması ile Bazı Kanunlarda Değişiklik
Yapılmasına İlişkin Kanun'un matrah ve vergi artımı başlıklı 5.
maddesinin 9. fıkrasında, belgelerin asıl veya suretlerini tamamen veya
kısmen sahte olarak düzenleyenler veya bu fiiller nedeniyle incelemesi
devam edenlerden inceleme sonucunda sahte fatura düzenledikleri ortaya
çıkanların matrah artırımından yararlanamayacağının hükme bağlandığı
dikkate alındığında davacının matrah artırımı nedeniyle tarhiyatın
kaldırılması gerektiği yönündeki iddiasına itibar edilemeyeceği
gerekçesiyle dava reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : 7143 ve 6736 sayılı Yasa hükümleri uyarınca
matrah artımında bulunulduğundan hakkında inceleme yapılamayacağı, vergi
tekniği raporunun yasal süresinde düzenlenmediği, karşıt incelemelerde
kendisinden gerçekten mal alındığının beyan edildiği, faaliyetin
yürütülmesi için gerekli kapasiteye sahip olduğu, vergi borcunun
bulunmadığı ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Davacı hakkında düzenlenen vergi tekniği
raporunda sahte fatura düzenlemek suretiyle komisyon geliri elde
edildiğinin saptandığı, hangi dönemler için matrah artırımından
yararlanılamayacağı ve matrah artırımı nedeniyle ödenen vergilerin
terkin edilerek, yapılacak tarhiyattan mahsubunun gerektiği
belirtildiğinden tarhiyatta hukuka aykırılık bulunmadığından istemin
reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ…'ÜN DÜŞÜNCESİ : Temyiz isteminin vergi ziyaı
cezasının tekerrür nedeniyle artırılan bölümünün, tekerrüre esas alınan
vergi ziyaı cezası tutarını aşan kısmına ilişkin hüküm fıkrasının
yönünden kısmen kabulü, diğer temyiz istemlerinin ise reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, komisyon karşılığı sahte fatura düzenlediği yolunda
tespitler içeren vergi tekniği raporu done alınmak suretiyle tanzim
edilen vergi inceleme raporuna dayanılarak 2016 yılının Ocak ila Aralık
dönemleri için re'sen katma değer vergisi salındığı ve tekerrür
hükümleri gereğince artırılarak üç kat vergi ziyaı cezası kesildiği
anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 339. maddesinin olay tarihinde
yürürlükte bulunan şeklinde, vergi ziyaına sebebiyet vermekten veya
usulsüzlükten dolayı ceza kesilen ve cezası kesinleşenlere, cezanın
kesinleştiği tarihi takip eden yılın başından başlamak üzere vergi
ziyaında beş, usulsüzlükte iki yıl içinde tekrar ceza kesilmesi
durumunda, vergi ziyaı cezasının yüzde elli, usulsüzlük cezasının yüzde
yirmibeş oranında artırılmak suretiyle uygulanacağı kurala bağlanmış
olup söz konusu madde, 26/10/2021 tarih ve 31640 sayılı Resmi Gazetede
yayımlanarak yürürlüğe giren 7338 sayılı Vergi Usul Kanunu ile Bazı
Kanunlarda Değişiklik Yapılmasına Dair Kanun'un 38. maddesinde yapılan
değişiklikle, vergi ziyaına sebebiyet vermekten veya usulsüzlükten
dolayı ceza kesilen ve cezası kesinleşenlere, vergi ziyaı cezasında
cezanın kesinleştiği tarihi izleyen günden itibaren beşinci yılın isabet
ettiği takvim yılının sonuna kadar, usulsüzlükte cezanın kesinleştiği
tarihi izleyen günden itibaren ikinci yılın isabet ettiği takvim yılının
sonuna kadar tekrar ceza kesilmesi durumunda, vergi ziyaı cezasının
yüzde elli, usulsüzlük cezası yüzde yirmibeş oranında artırılmak
suretiyle uygulanacağı, şu kadar ki, artırım tutarı kesinleşen cezadan
(kesinleşen birden fazla ceza olması durumunda bunlardan tutar
itibarıyla en yükseğinden) fazla olamayacağı şeklinde yeniden
düzenlenmiştir.
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu edilen Vergi Dava Dairesi kararının; üç kat vergi
ziyaı cezalı katma değer vergisi ile vergi ziyaı cezasının tekerrür
nedeniyle artırılan bölümünün, tekerrüre esas alınan vergi ziyaı cezası
tutarına isabet eden kısmına ilişkin hüküm fıkrası aynı hukuksal
nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
Ceza hukukunun genel ilkelerinden olan lehe kanun ilkesi gereğince faile
ceza öngören bir kanunda sonradan yapılan bir değişiklikle, eski cezaya
nazaran daha hafif bir ceza kesilmesi öngörülmüşse, faile daha hafif
olan ceza uygulanacağından vergi ziyaı cezasının tekerrür nedeniyle
artırılan bölümünün, tekerrüre esas alınan ceza tutarını aşan kısmı
hukuka aykırı düşmüş olup Vergi Mahkemesince yazılı gerekçeyle vergi
ziyaı cezasının sözü edilen kısmı yönünden davanın reddine ilişkin hüküm
fıkrasına yöneltilen davacı istinaf başvurusunun reddine yönelik hüküm
fıkrasının bozulması gerekmiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1.Temyiz isteminin kısmen reddine,
2.Temyize konu Vergi Dava Dairesinin kararının; üç kat vergi ziyaı
cezalı katma değer vergisi ile vergi ziyaı cezasının tekerrür nedeniyle
artırılan bölümünün, tekerrüre esas alınan vergi ziyaı cezası tutarına
isabet eden kısmına ilişkin hüküm fıkrasının ONANMASINA,
3.Temyiz isteminin kısmen kabulüne,
4.Kararın; vergi ziyaı cezasının tekerrür nedeniyle artırılan bölümünün,
tekerrüre esas alınan vergi ziyaı cezası tutarını aşan kısmına ilişkin
hüküm fıkrasının BOZULMASINA,
5.Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife uyarınca
"nispi" harç alınmasına, 18/04/2022 tarihinde oyçokluğuyla kesin olarak
karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının sahte fatura düzenlediğinden bahisle yapılan tarhiyatın
kaldırılması istemiyle açılan davayı sonuçlandıran Vergi Mahkemesi
kararına yöneltilen istinaf başvurusuna ilişkin Bölge İdare Mahkemesi
Vergi Dava Dairesi kararına yöneltilen temyiz istemi hakkında, davacı
ile ilgili olarak düzenlenen vergi tekniği raporundaki tespitler
değerlendirilmek suretiyle karar verilmesi gerektiği oyuyla Daire
kararına katılmıyoruz
