DANIŞTAY 6. DAIRE BAŞKANLIĞI         2021/4475 E.  ,  2022/4806 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2021/4475
Karar No : 2022/4806
DAVACI : … Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. …
DAVALILAR :1- … Özelleştirme İdaresi Başkanlığı
2- …
VEKİLİ : Av. …
DAVANIN KONUSU : …. Fabrikaları … adına kayıtlı, Eskişehir ili, …
ilçesi, …. Mahallesi, … parsel sayılı taşınmaza ilişkin olarak …
Bakanlığı Özelleştirme İdaresi Başkanlığı tarafından hazırlanarak
09.04.2021 tarih ve 3799 sayılı Cumhurbaşkanlığı kararı ile onaylanan ve
10.04.2021 tarih ve 31450 sayılı Resmi Gazete'de yayımlanan 1/5000
ölçekli nazım imar planı değişikliği ile 1/1000 ölçekli uygulama imar
planı değişikliğinin iptali istenilmektedir.
DAVACININ İDDİALARI : Uyuşmazlık konusu parsel, 1/5000 ölçekli nazım
imar planında ''resmi kurum alanı'', 1/1000 ölçekli uygulama imar
planında ise ''emsal 0,80, h;serbest yapılaşma koşullu resmi kurum
alanı'' iken dava konusu 1/5000 ölçekli nazım imar planı değişikliği ile
''ticaret-konut alanı'', 1/1000 ölçekli uygulama imar planı değişikliği
ile de ''kısmen bitişik nizam 5 kat, TAKS:0,40, KAKS:2.00 yapılaşma
koşullu ticaret-konut alanı'' ve ''kısmen park alanı'' olarak
planlandığı, söz konusu imar plan değişikliği ile bölgenin nüfus ve yapı
yoğunluğunun artırıldığı, artırılan nüfusun ihtiyacı olan sosyal ve
teknik altyapı alanlarının ayrılmadığı veya bu alanların artırılmadığı,
bölgedeki plan kararlarının işlevsel bütünlüğünün bozulduğu, plan
değişikliği tekliflerinde hazırlanması gereken sosyal ve teknik altyapı
etki değerlendirme raporunun plan dosyasında yer almadığı, ticaret
kullanım kararının hareketli nüfusu, konut kullanım kararının ise sabit
nüfusu beraberinde getireceği ve mevcut ulaşım altyapısı üzerine ilave
yük getireceği, ticaret-konut kullanımının cephe aldığı yollarda
alışveriş amaçlı kısa süreli taşıt parkları yapılacağı ve bu durumun
trafik akışını olumsuz etkileyeceği, dava konusu imar planı
değişikliklerinin plan ana kararlarını, sürekliliğini, bütünlüğünü,
sosyal ve teknik altyapı dengesini, ulaşım sistemini bozacak nitelikte
olduğu, teknik ve nesnel gerekçelere dayandırılmadığı, sadece mülkiyet
durumu gözetilerek yapıldığı, kamu yararına, planlama esaslarına,
şehircilik ilkelerine ve imar mevzuatına aykırı olduğu ileri
sürülmektedir.
DAVALININ SAVUNMASI : Davanın süresinde açılmadığı, 12.08.2008 tarihli
Özelleştirme Yüksek Kurulu kararı doğrultusunda özelleştirme kapsam ve
programına alınan uyuşmazlık konusu taşınmaz ile ilgili öncelikle
araştırma, inceleme ve değerlendirme çalışmaları yürütülerek mevcut
durumun ortaya koyulduğu, bu çalışmalar ve idareye iletilen kurum
görüşleri doğrultusunda dava konusu imar planı değişikliklerinin
yapıldığı, bu değişikliklerin Cumhurbaşkanı kararı ile onaylandığı ve
Resmi Gazete'de yayımlanarak yürürlüğe girdiği, 3192 sayılı İmar
Kanunu'nun 8. maddesi uyarınca askıya çıkartılması istemiyle ilgili
kurum ve kuruluşlara gönderildiği, ancak bu süreç devam ederken
29.04.2021 tarih ve 3923 sayılı Cumhurbaşkanlığı kararı ile uyuşmazlık
konusu parselin özelleştirme kapsam ve programından çıkarıldığı,
özelleştirme kapsam ve programında bulunan taşınmazlara yönelik
hazırlanan imar planı değişiklerinin şehircilik ilkelerine, planlama
esaslarına ve kamu yararına uygun olarak hazırlandığı, uyuşmazlık konusu
parselin fonksiyonlarının belirlenmesinde kentin gelişme yönünün, ulaşım
akslarının, çevre kullanımları ile birlikte ihtiyaç duyulan sosyal
altyapı dengesinin dikkate alındığı, dava konusu imar planı
değişikliklerinde hukuka aykırılık bulunmadığı savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ ….'NİN DÜŞÜNCESİ : Uyuşmazlık konusu taşınmazın
özelleştirme kapsam ve programına alınması üzerine 3194 sayılı Kanunun
9. maddesinin 2. fıkrasında verilmiş olan yetkiye istinaden davalı
Özelleştirme İdaresi Başkanlığı'nca dava konusu imar planı
değişiklikleri yapılmış ise de söz konusu taşınmazın 29.04.2021 tarih ve
3923 sayılı Cumhurbaşkanı kararı ile özelleştirme kapsam ve programından
çıkartıldığı, bu itibarla dava konusu imar planlarını yapma yetkisinin
hukuki dayanağının ortadan kalktığı görüldüğünden, dava konusu imar
planı değişikliklerine ilişkin işlemde hukuka uygunluk bulunmadığından
dava konusu işlemin iptaline karar verilmesi gerektiği düşünülmektedir.
DANIŞTAY SAVCISI …'IN DÜŞÜNCESİ : Dava, … A.Ş adına kayıtlı, Eskişehir
ili, Beylikova ilçesi, … Mahallesi, … parsel sayılı taşınmaza ilişkin
olarak … Bakanlığı Özelleştirme İdaresi Başkanlığı tarafından
hazırlanarak … tarih ve 3799 sayılı Cumhurbaşkanlığı kararı ile
onaylanan ve 10.04.2021 tarih ve 31450 sayılı Resmi Gazete'de yayımlanan
1/5000 ölçekli nazım imar planı değişikliği ile 1/1000 ölçekli uygulama
imar planı değişikliğinin iptali istemiyle açılmıştır.
Davalı idarelerin usule ilişkin savları yerinde görülmemiştir.
3194 sayılı İmar Kanununun "İmar Planlarında Bakanlığın Yetkisi"ni
düzenleyen 9. maddesinin 2. fıkrasında: "Belediye hudutları ve mücavir
alanlar içerisinde bulunan ve özelleştirme programına alınmış
kuruluşlara ait arsa ve arazilerin, ilgili kuruluşlardan (Belediye)
gerekli görüş alınarak çevre imar bütünlüğünü bozmayacak imar
tadilatları ve mevzi imar planlarının ve buna uygun imar durumları;
Özelleştirme İdaresi Başkanlığınca hazırlanarak Özelleştirme Yüksek
Kurulunca onaylanmak suretiyle yürürlüğe girer ve ilgili Belediyeler bu
arsa ve arazilerin imar fonksiyonlarını 5 yıl değiştiremezler. İlgili
belediyeler görüşlerini onbeş gün içinde bildirir." hükmüne yer
verilmiştir.
Anılan Kanun'un Ek:3. maddesinde: "Özelleştirme programındaki
kuruluşlara ait veya kuruluş lehine irtifak ve/veya kullanım hakkı
alınmış arsa ve araziler ile özel kanunları uyarınca özelleştirilmek
üzere özelleştirme programına alınan arsa ve arazilerin, 3621 sayılı
Kıyı Kanunu veya 2634 sayılı Turizmi Teşvik Kanunu kapsamında kalan
yerler dahil olmak üzere genel ve özel kanun hükümleri kapsamında yer
alan tüm alanlarda imar planlarını yapmaya ve onaylamaya yetkili olan
kurum veya kuruluşlardan görüş alınarak çevre imar bütünlüğünü
bozmayacak her tür ve ölçekte plan, imar planı ile değişiklik ve
revizyonları müellifi şehir plancısı olmak üzere Başbakanlık
Özelleştirme İdaresi Başkanlığınca yapılarak veya yaptırılarak
Özelleştirme Yüksek Kurulunca onaylanmak ve Resmi Gazetede yayımlanmak
suretiyle kesinleşir (İptal ibare: Anayasa Mahkemesi'nin 09/06/2011
tarih ve 2008/87 E, 2011/95 K. sayılı Kararı ile.) yürürlüğe girer.
İlgili kuruluşlar bu madde kapsamında yapılan planları devir tarihinden
itibaren beş yıl süreyle değiştiremezler. Bu süre içerisinde imar
planlarına ilişkin olarak, verilecek mahkeme kararlarının gereklerinin
yerine getirilmesini teminen yapılacak imar planı değişikliğine ilişkin
iş ve işlemler Özelleştirme İdaresi Başkanlığınca bu maddede belirtilen
usul ve esaslara göre gerçekleştirilir. İlgili kuruluşlar görüşlerini
onbeş gün içinde bildirirler. Bu madde kapsamında yapılan her ölçekteki
plan ve imar planlarında 2863 sayılı Kültür ve Tabiat Varlıklarını
Koruma Kanununun 17 nci maddesinin (a) bendinin ikinci ve sekizinci
paragrafındaki hükümler uygulanmaz. Özelleştirme sürecinde ihtiyaç
duyulması halinde, bu planlara göre yapılacak imar uygulamasına ilişkin
parselasyon planları Özelleştirme İdaresi Başkanlığı tarafından yapılır
veya yaptırılır. Bu parselasyon planları Özelleştirme İdaresi
Başkanlığınca onaylanır (İptal ibare: Anayasa Mahkemesi'nin 09/06/2011
tarih ve 2008/87 E, 2011/95 K.sayılı Kararı ile.) Bu planlara göre
yapılacak yapılarda her türlü ruhsat ve diğer belgeler ile izinler,
ilgili mevzuat çerçevesinde yetkili kurum ve kuruluşlarca verilir."
hükmü yer almaktadır.
4046 sayılı Özelleştirme Kanunu'nun Geçici 29.maddesinde "Bu Kanun
Hükmünde Kararnamenin yürürlüğe girdiği tarih itibarıyla Özelleştirme
Yüksek Kurulunca görülmekte olan işler Cumhurbaşkanı veya
yetkilendireceği makam tarafından sonuçlandırılır" hükmüne yer
verilmiştir.
Dosyanın incelenmesinden, Danıştay Altıncı Dairesi'nin 17/05/2021 ,
23/09/2021 tarih ve E:2021/4475 sayılı ilk incelemeye esas karar ile ara
kararına gelen ve 01/07/2021 ,16/11/2021 tarihlerinde Danıştay Yazı
İşleri Müdürlüğü'nde kayda geçen cevap ve eklerinin incelenmesinden, …
Fabrikaları A.Ş.'nin, … tarih ve … sayılı Özelleştirme Yüksek Kurulu
karar ile özelleştirme kapsamına, 12/08/2008 tarih ve 2008/50 sayılı
Özelleştirme Yüksek Kurulu karar ile de özelleştirme programına
alındığı, 29.04.2021 tarih ve 3923 sayılı Cumhurbaşkanlığı kararı ile
de; Özelleştirme Yüksek Kurulu'nun 20.12.2000 tarih ve 2000/92 sayılı ve
12.08.2008 tarih ve 2008/50 sayılı kararları ile özelleştirme programına
alınan … Fabrikaları A.Ş.'nin sermayesinde bulunan hisselerin tamamının
özelleştirme kapsam ve programından çıkartılarak Türkiye Varlık Fonu'na
devrine, yine … Fabrikaları A.Ş. adına kayıtlı, ekli (EK-1) listede yer
alan gayrimenkuller ile ekli (EK-2 ve EK-3) krokiler ve listelerde
sınırları ve koordinatları gösterilen bölgeler içerisinde kalan
gayrimenkullerin özelleştirme kapsam ve programından çıkartılmayarak bu
gayrimenkullerin özelleştirme işlemlerinin 31.12.2025 tarihine kadar
tamamlanmasına karar verildiği,
anılan kroki ve listelerin incelenmesinde uyuşmazlık konusu taşınmazın
bu krokilerde ve listelerde yer almadığı anlaşılmıştır.
Bu itibarla, uyuşmazlık konusu taşınmazın özelleştirme kapsam ve
programına alınması üzerine 3194 sayılı Kanunun 9. maddesinin 2.
fıkrasında ve Ek 3.maddesinde verilmiş olan yetkiye istinaden davalı
Özelleştirme İdaresi Başkanlığı'nca dava konusu imar planı
değişiklikleri yapılmış ise de anılan taşınmazın 29.04.2021 tarih ve
3923 sayılı Cumhurbaşkanı kararı ile özelleştirme kapsam ve programından
çıkartıldığından dava konusu imar planlarını yapma yetkisinin ve
dolayısıyla onama yetkisinin hukuki dayanağının ortadan kalktığı
görüldüğünden, dava konusu imar planı değişikliklerine ilişkin işlemde
hukuka uyarlık bulunmadığından iptaline karar verilmesi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Daire since, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
MADDİ OLAY :
Mülkiyeti … Fabrikalarına ait uyuşmazlık konusu Eskişehir ili, Beylikova
ilçesi, … Mahallesi, … parsel sayılı taşınmaz, Hazine ve Maliye
Bakanlığı Özelleştirme İdaresi Başkanlığı tarafından hazırlanarak
09.04.2021 tarih ve 3799 sayılı Cumhurbaşkanlığı kararı ile onaylanan ve
10.04.2021 tarih ve 31450 sayılı Resmi Gazete'de yayımlanan 1/5000
ölçekli nazım imar planı değişikliği ile ''ticaret-konut alanı'', 1/1000
ölçekli uygulama imar planı değişikliği ile '''kısmen bitişik nizam 5
kat, TAKS:… KAKS:… yapılaşma koşullu ticaret-konut alanı'' ve ''kısmen
park alanı'' olarak planlanmıştır. Söz konusu imar planı değişiklikleri
davacı … Büyükşehir Belediye Başkanlığı tarafından …, … Belediye
Başkanlığı tarafından ise …. tarihleri arasında askıya çıkarılmış,
davacı Belediye tarafından … tarihinde itiraz edilen bu imar planı
değişikliklerinin iptali istemiyle bakılan dava açılmıştır.
İLGİLİ MEVZUAT:
3194 sayılı İmar Kanununun "İmar Planlarında Bakanlığın Yetkisi"ni
düzenleyen 9. maddesinin 2. fıkrasında: "Belediye hudutları ve mücavir
alanlar içerisinde bulunan ve özelleştirme programına alınmış
kuruluşlara ait arsa ve arazilerin, ilgili kuruluşlardan (Belediye)
gerekli görüş alınarak çevre imar bütünlüğünü bozmayacak imar
tadilatları ve mevzi imar planlarının ve buna uygun imar durumları;
Özelleştirme İdaresi Başkanlığınca hazırlanarak Özelleştirme Yüksek
Kurulunca onaylanmak suretiyle yürürlüğe girer ve ilgili Belediyeler bu
arsa ve arazilerin imar fonksiyonlarını 5 yıl değiştiremezler. İlgili
belediyeler görüşlerini onbeş gün içinde bildirir." hükmüne yer
verilmiştir.
Anılan Kanun'un Ek:3. maddesinde: "Özelleştirme programındaki
kuruluşlara ait veya kuruluş lehine irtifak ve/veya kullanım hakkı
alınmış arsa ve araziler ile özel kanunları uyarınca özelleştirilmek
üzere özelleştirme programına alınan arsa ve arazilerin, 3621 sayılı
Kıyı Kanunu veya 2634 sayılı Turizmi Teşvik Kanunu kapsamında kalan
yerler dahil olmak üzere genel ve özel kanun hükümleri kapsamında yer
alan tüm alanlarda imar planlarını yapmaya ve onaylamaya yetkili olan
kurum veya kuruluşlardan görüş alınarak çevre imar bütünlüğünü
bozmayacak her tür ve ölçekte plan, imar planı ile değişiklik ve
revizyonları müellifi şehir plancısı olmak üzere Başbakanlık
Özelleştirme İdaresi Başkanlığınca yapılarak veya yaptırılarak
Özelleştirme Yüksek Kurulunca onaylanmak ve Resmi Gazetede yayımlanmak
suretiyle kesinleşir (İptal ibare: Anayasa Mahkemesi'nin 09/06/2011
tarih ve 2008/87 E, 2011/95 K. sayılı Kararı ile.) yürürlüğe girer.
İlgili kuruluşlar bu madde kapsamında yapılan planları devir tarihinden
itibaren beş yıl süreyle değiştiremezler. Bu süre içerisinde imar
planlarına ilişkin olarak, verilecek mahkeme kararlarının gereklerinin
yerine getirilmesini teminen yapılacak imar planı değişikliğine ilişkin
iş ve işlemler Özelleştirme İdaresi Başkanlığınca bu maddede belirtilen
usul ve esaslara göre gerçekleştirilir. İlgili kuruluşlar görüşlerini
onbeş gün içinde bildirirler. Bu madde kapsamında yapılan her ölçekteki
plan ve imar planlarında 2863 sayılı Kültür ve Tabiat Varlıklarını
Koruma Kanununun 17 nci maddesinin (a) bendinin ikinci ve sekizinci
paragrafındaki hükümler uygulanmaz. Özelleştirme sürecinde ihtiyaç
duyulması halinde, bu planlara göre yapılacak imar uygulamasına ilişkin
parselasyon planları Özelleştirme İdaresi Başkanlığı tarafından yapılır
veya yaptırılır. Bu parselasyon planları Özelleştirme İdaresi
Başkanlığınca onaylanır (İptal ibare: Anayasa Mahkemesi'nin 09/06/2011
tarih ve 2008/87 E, 2011/95 K.sayılı Kararı ile.) Bu planlara göre
yapılacak yapılarda her türlü ruhsat ve diğer belgeler ile izinler,
ilgili mevzuat çerçevesinde yetkili kurum ve kuruluşlarca verilir."
hükmü bulunmaktadır.
HUKUKİ DEĞERLENDİRME:
Bakılan davada, usuli itirazlar yerinde görülmemiş, uyuşmazlığın
çözümlenebilmesi için; Dairemizin 17.05.2021 tarih ve E:2021/4475 sayılı
İlk İncelemeye Esas Ara Kararı ile; davacı Eskişehir Büyükşehir Belediye
Başkanlığı, davalı Hazine ve Maliye Bakanlığı Özelleştirme İdaresi
Başkanlığı ve dava dışı Beylikova Belediye Başkanlığı'ndan; dava konusu
nazım ve uygulama imar planı değişikliklerine ilişkin askı-ilân
tutanaklarının istenilmesine, davacının bu plan değişikliklerine
itirazının olup olmadığının ve itiraz sonrasında değişikliğe gidilip
gidilmediğinin ve planların ne zaman kesinleştiğinin sorulmasına karar
verilmiş, Hazine ve Maliye Bakanlığı Özelleştirme İdaresi Başkanlığı'nın
01.07.2021 tarihinde Danıştay Genel Yazı İşleri Müdürlüğü kaydına giren
cevabı yazısında, uyuşmazlık konusu parselin 29.04.2021 tarih ve 3923
sayılı Cumhurbaşkanı kararı ile özelleştirme kapsam ve programından
çıkartıldığı ve idare tarafından 3194 sayılı İmar Kanunu'nun Ek-3.
maddesi kapsamında yapılacak işlemlerin dayanağının ortadan kalktığı
belirtilerek, dava konusu plan değişikliklerine ilişkin askı-ilân
tutanakları, 09.04.2021 tarihli, 3799 sayılı ve 29.04.2021 tarihli, 3923
sayılı Cumhurbaşkanlığı kararları dosyaya sunulmuştur.
29.04.2021 tarih ve 3923 sayılı Cumhurbaşkanlığı kararının
incelenmesinde ise; Özelleştirme Yüksek Kurulu'nun 20.12.2000 tarih ve
2000/92 sayılı ve 12.08.2008 tarih ve 2008/50 sayılı kararları ile
özelleştirme programına alınan … Fabrikaları A.Ş.'nin sermayesinde
bulunan hisselerin tamamının özelleştirme kapsam ve programından
çıkartılarak Türkiye Varlık Fonu'na devrine, yine … Fabrikaları A.Ş.
adına kayıtlı, ekli (EK-1) listede yer alan gayrimenkuller ile ekli
(EK-2 ve EK-3) krokiler ve listelerde sınırları ve koordinatları
gösterilen bölgeler içerisinde kalan gayrimenkullerin özelleştirme
kapsam ve programından çıkartılmayarak bu gayrimenkullerin özelleştirme
işlemlerinin 31.12.2025 tarihine kadar tamamlanmasına karar verildiği
görülmekle birlikte bu kararın ekleri, karar içeriğinde belirtilen
Özelleştirme Yüksek Kurulu kararları dosyaya sunulmadığından ve kararın
hangi tarih ve sayılı resmi gazetede yayımlandığı belirtilmediğinden,
söz konusu karar ile uyuşmazlık konusu parselin özelleştirme kapsam ve
programından çıkartılıp çıkartılmadığı anlaşılamamış, bu nedenle
Dairemizin 23.09.2021 tarih ve E:2021/4476 sayılı Ara Kararı ile; davalı
Hazine ve Maliye Bakanlığı Özelleştirme İdaresi Başkanlığı ile
Cumhurbaşkanlığı'ndan; uyuşmazlık konusu taşınmazın özelleştirme kapsam
ve programından çıkartılıp çıkartılmadığı sorularak, çıkartılmış ise
buna ilişkin tüm bilgi ve belgeler ile 29.04.2021 tarih ve 3923 sayılı
Cumhurbaşkanlığı kararında belirtilen ekli kroki ve listelerin dosyaya
sunulmasının istenilmesine ve bu kararın hangi tarih ve sayılı resmi
gazetede yayımlandığının sorulmasına, 29.04.2021 tarih ve 3923 sayılı
Cumhurbaşkanlığı kararında belirtilen Özelleştirme Yüksek Kurulu'nun
20.12.2000 tarih ve 2000/92 sayılı ve 12.08.2008 tarih ve 2008/50 sayılı
kararlarının istenilmesine karar verilmiştir.
Hazine ve Maliye Bakanlığı Özelleştirme İdaresi Başkanlığı'nın
16.11.2021 tarihinde Danıştay Genel Yazı İşleri Müdürlüğü kaydına giren
cevabı yazısında, uyuşmazlık konusu parselin 29.04.2021 tarih ve 3923
sayılı Cumhurbaşkanı kararı ile özelleştirme kapsam ve programından
çıkartıldığı belirtilerek söz konusu Cumhurbaşkanlığı kararı ile bu
kararın eki krokiler ve listeler dosyaya sunulmuştur. Söz konusu kroki
ve listelerin incelenmesinde ise uyuşmazlık konusu taşınmazın bu
krokilerde ve listelerde yer almadığı görülmüştür.
Bu durumda, uyuşmazlık konusu taşınmazın özelleştirme kapsam ve
programına alınması üzerine 3194 sayılı Kanunun 9. maddesinin 2.
fıkrasında verilmiş olan yetkiye istinaden davalı Özelleştirme İdaresi
Başkanlığı'nca dava konusu imar planı değişiklikleri yapılmış ise de söz
konusu taşınmazın 29.04.2021 tarih ve 3923 sayılı Cumhurbaşkanı kararı
ile özelleştirme kapsam ve programından çıkartıldığı, bu itibarla dava
konusu imar planlarını yapma yetkisinin hukuki dayanağının ortadan
kalktığı görüldüğünden, dava konusu imar planı değişikliklerine ilişkin
işlemde hukuka uygunluk bulunmadığı sonucuna ulaşılmıştır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Dava konusu Eskişehir ili, Beylikova ilçesi, … Mahallesi, … parsel
sayılı taşınmaza ilişkin olarak Hazine ve Maliye Bakanlığı Özelleştirme
İdaresi Başkanlığı tarafından hazırlanarak 09.04.2021 tarih ve 3799
sayılı Cumhurbaşkanlığı kararı ile onaylanan ve 10.04.2021 tarih ve
31450 sayılı Resmi Gazete'de yayımlanan 1/5000 ölçekli nazım imar planı
değişikliği ile 1/1000 ölçekli uygulama imar planı değişikliğinin
İPTALİNE,
2. Ayrıntısı aşağıda gösterilen toplam …-TL yargılama giderinin davalı
idarelerden alınarak davacıya verilmesine, davalı idareler tarafından
yapılan yargılama giderlerinin davalı idareler üzerinde bırakılmasına,
3. Karar tarihinde yürürlükte bulunan Avukatlık Asgari Ücret Tarifesi
uyarınca …-TL vekâlet ücretinin davalı idarelerden alınarak davacıya
verilmesine,
4. Posta giderleri avansından artan tutarın kararın kesinleşmesinden
sonra davacıya iadesine,
5. 2577 sayılı İdari Yargılama Usulü Kanununun 20/A maddesi uyarınca, bu
kararın tebliğ tarihini izleyen 15 (on beş) gün içerisinde Danıştay
İdari Dava Daireleri Kuruluna temyiz yolu açık olmak üzere, 18/04/2022
tarihinde oybirliğiyle karar verildi.

