DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9241 E.  ,  2022/2292 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9241
Karar No : 2022/2292
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 692 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptaline karar verilmesi istemiyle açılan
davanın reddi yolunda verilen …İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun açıklamalı olarak
reddine ilişkin … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davanın reddi
yönünde verilen İlk derece mahkemesi kararının pek çok yönden hukuka
aykırı olduğu, yargılama aşamasında sunduğu beyanları tekraren, FETÖ/PDY
örgütü ile herhangi bir ilişkisinin olmadığı, kamu görevinden
çıkarılmasına ilişkin Kanun Hükmünde Kararnamenin amaç, konu ve süre
bakımından hukuka aykırı olduğu, özel hayata saygı hakkının ihlal
edildiği, ömür boyu kamu görevinde çalışamama gibi son derece ağır ve
sivil ölüme yol açan bir ceza verilmesinin hukuka aykırı olduğu,
mülkiyet hakkının ihlal edildiği, savunma alınmaksızın tesis edilen
işlemin Avrupa İnsan Hakları Sözleşmesi'nin 6. maddesine aykırı olduğu,
eğitim hakkının ihlal edildiği, kanunsuz suç ve ceza olmaz ilkesine
aykırı hareket edildiği, masumiyet karinesinin ihlal edildiği, Anayasada
düzenlenen haklarının ihlal edildiği, 657 sayılı Devlet Memurları
Kanununun disipline ilişkin hükümlerinin uygulanması gerektiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdare Dava Dairesi'nin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 18/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

