DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9049 E.  ,  2022/2305 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9049
Karar No : 2022/2305
Temyiz İsteminde Bulunan (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken 672 sayılı
Kanun Hükmünde Kararnamenin eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptaline karar verilmesi istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin …
Bölge İdare Mahkemesi ... İdare Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Kamu görevinden
çıkarılma işleminin ceza hukuku anlamında bir ceza niteliğinde olması
nedeniyle adil yargılanma hakkına ilişkin tüm güvencelerin korunması
gerektiği, Yargıtay Ceza Genel Kurulu'nun 24 Haziran 2008 tarihli
kararında ''hizmet hareketi'' olarak bilinen oluşumun bir terör örgütü
veya suç örgütü olmadığı kesin hükümle saptandığı ve yeni bir yargı
kararıyla aynı oluşumun terör örgütü olduğu saptanıncaya kadar yasal
olduğu, FETÖ/PDY'nin 26 Mayıs 2016 tarihinde terör örgütü olarak ilan
edilmesi nedeniyle bu tarihten önce ilan edilmiş bir terör örgütü
olmadığı için geçmişteki fiilleri nedeniyle terör örgütü üyeliğinden
ceza verilemeyeceği, Bakanlar Kurulu'nca Anayasa ve Yasaların kendisine
vermediği bir yetki kullanılmak suretiyle işlem tesis edildiği, kamu
hizmetinden çıkarmaya dair usul ve esasların Anayasa ve Kanunlarda
düzenlendiği, bu usul ve esaslara uyulmaksızın kamu görevinden çıkarma
işlemi yapıldığı, soruşturma açılmadan ve savunma hakkı tanınmadan kamu
görevinden çıkarıldığı, dolayısıyla adil yargılanma hakkının ihlal
edildiği, sendika üyeliğinin talimatla olmadığı, sendikanın
faaliyetlerini yasal olarak sürdürdüğü, örgütlenme özgürlüğü kapsamında
bulunduğu, Bank Asya'da talimatla hesap açmadığı, para yatırmadığı, Bank
Asya'nın faaliyetlerinin yasal olduğu, Devlete sadakat yükümlülüğünü
ihlal ettiğine ilişkin somut bir gerekçe ortaya konulamadığı, Milli
Eğitim Bakanlığının faaliyette bulunmasına izin verdiği bir özel okulda
çocuklarının eğitim görmesinin terör örgütü üyeliği suçlamasına dayanak
yapılamayacağı, tamamen yasal bir faaliyet olduğu, olağanüstü hal
sürecinde alınan tedbirlerin olağanüstü hal süresince sınırlı olacağı,
ömür boyu kamu görevinde çalışamama gibi son derece ağır bir ceza
verilmesinin hukuka aykırı olduğu, geçmişteki yasal faaliyetlerin
gerekçe gösterilerek kamu görevinden çıkarılmasının suç ve cezaların
geçmişe yürümezliği, kanunsuz suç ve ceza olmaz ilkesi ve hukuk devleti
ilkesi gibi en temel hukuk ilkelerini ihlal ettiği, kamu görevinden
çıkarılmada iltisak ve irtibat bağlamında FETÖ/PDY ile bağın
bulunmasının yeterli görülmesinin kanun yazma tekniğine aykırı olduğu ve
öngörülebilirlik ilkesini ihlal ettiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verildikten sonra dosya incelendi, gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Her ne kadar İdare Mahkemesi kararının gerekçesinde davacının hapis
cezası ile cezalandırıldığı belirtilerek hüküm kurulmuş ise de,
davacının mahkumiyet kararı kesinleşmemiş olduğundan, yargılama süreci
devam eden ceza davasının davacı aleyhine bir durum olarak
değerlendirilmesi; bu ceza yargılamasının konusunun davacının terör
örgütü üyeliğine ilişkin bulunması nedeniyle masumiyet karinesi
gereğince mümkün değildir. Bununla birlikte dava dosyasında yer alan
davacı hakkındaki tespitler değerlendirildiğinde ise davacının FETÖ/PDY
ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle … Bölge İdare Mahkemesi ... İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
18/04/2022 tarihinde oybirliğiyle kesin olarak karar verildi.
