DANIŞTAY 6. DAIRE BAŞKANLIĞI         2020/5247 E.  ,  2022/4808 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2020/5247
Karar No : 2022/4808
TEMYİZ EDEN (DAVALI) : 1- … Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. …
2- … Belediye Başkanlığı
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : ….
VEKİLİ : Av. …
İSTEMİN ÖZETİ : Kahramanmaraş ili, Dulkadiroğlu ilçesi, ... Mahallesi,
... parsel sayılı taşınmazı da kapsayan alanda 3194 sayılı İmar
Kanununun 18.maddesi uyarınca parselasyon yapılmasına ilişkin … tarihli,
… sayılı … Belediye Encümen kararı ile encümen kararının dayanağı olan
1/1000 ölçekli uygulama imar planı ve 1/5000 ölçekli nazım imar
planlarının iptali istemiyle açılan davada, parselasyon işleminin
iptali, imar planları bakımından davanın reddi yolundaki Kahramanmaraş …
Mahkemesinin … tarih ve E:…, K:…. sayılı kararının parselasyon işleminin
iptaline ilişkin kısmına karşı yapılan istinaf başvurusunun gerekçeli
reddine dair … Bölge İdare Mahkemesi …. İdari Dava Dairesince verilen …
tarih ve E:.., K:… sayılı kararın, usul ve hukuka aykırı olduğu ileri
sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi İdari Dava Dairesi kararının
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
Bölge İdare Mahkemesi İdari Dava Dairelerince verilen kararların temyiz
yolu ile incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü
Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi …. İdari Dava Dairesince verilen … tarih ve E:…,
K:.. sayılı karar ve dayandığı gerekçe hukuk ve usule uygun olup
bozulmasını gerektirecek bir sebep bulunmadığından, anılan kararın
ONANMASINA, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdari Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine 18/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

