DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/2993 E.  ,  2022/1872 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/2993
Karar No : 2022/1872
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av…
KARŞI TARAF (DAVACI) : … Medikal Kozmetik Temizlik Gıda ve Züccaciye
Ticaret Limited Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının aleyhe olan
hüküm fıkrasının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, komisyon karşılığında sahte
fatura düzenlediği yolunda saptamalar içeren vergi tekniği raporunun
done alındığı takdir komisyonu kararına dayanılarak 2017 yılının Şubat
ila Aralık dönemleri için re'sen salınan üç kat vergi ziyaı cezalı katma
değer vergisinin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu üç kat vergi ziyaı
cezalı katma değer vergisinin matrahı yönünden bağlı olduğu kurumlar
vergisi tarhiyatına karşı açılan dava, Mahkemelerinin … tarih ve E:…,
K:… sayılı kararıyla reddedildiğinden yapılan tarhiyatta hukuka
aykırılık bulunmadığı gerekçesiyle dava reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti:
Vergi Mahkemesi kararının, tarhiyatın, beyan üzerine tahakkuk ettirilen
katma değer vergisini aşan kısmı yönünden davanın reddine ilişkin hüküm
fıkrasına yöneltilen istinaf başvurusu, kararın sözü edilen hüküm
fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle
reddedilmiştir.
Vergi idaresince, mükellefin gerçek faaliyetinin bulunmadığı,
düzenlediği belgelerin sahte olduğu tespitinden sonra daha önce beyan
edilerek tahakkuk ettirilmiş bulunan verginin, sahte fatura düzenleme
faaliyeti nedeniyle hesaplanan vergiden düşülmesi ya da daha önce beyan
ve tahakkuk ettirilen fiktif vergi terkin edildikten sonra cezalı
tarhiyat yapılmasının mükerrer vergilendirmeyi önleyeceği gibi
hakkaniyete de daha uygun düşeceği, dava konusu olayda ise bu husus göz
ardı edilerek yapılan tarhiyatın, beyan üzerine tahakkuk ettirilen
vergiye ilişkin kısmının mükerrer olduğu gerekçesiyle istinaf istemi bu
yönden kabul edilerek, Vergi Mahkemesi kararının, tarhiyatın, beyan
üzerine tahakkuk ettirilen edilen katma değer vergisine isabet eden
kısmı yönünden davanın reddine ilişkin hüküm fıkrası kaldırıldıktan
sonra tarhiyatın sözü edilen kısmı kaldırılmıştır.
TEMYİZ EDENİN İDDİALARI : Davacı şirketin kuruluşundan itibaren komisyon
karşılığı sahte fatura ticareti faaliyetinde bulunduğu, hakkında
düzenlenen vergi tekniği raporu uyarınca alınan takdir komisyonu
kararlarına istinaden yapılan tarhiyatta hukuka aykırılık bulunmadığı
ileri sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI :Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ: Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirketin 2017 yılına ilişkin işlemlerinin incelenmesi sonucu
düzenlenen vergi tekniği raporunda komisyon karşılığında sahte fatura
düzenlediği ve bu yolla elde ettiği kazancını beyan dışı bıraktığının
tespit edilmesi üzerine Danıştay’ın yerleşik hale gelen kararları
uyarınca %2 oranından hareketle hesaplanan komisyon gelirinin dönem
matrahına ilave edilmesi suretiyle yeniden oluşturulan beyan tablosuna
göre adına dava konusu tarhiyatın yapıldığı anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 3. maddesinin (B) fıkrasında;
vergilendirmede, vergiyi doğuran olay ve bu olaya ilişkin muamelelerin
gerçek mahiyetinin esas olduğu, gerçek mahiyetin, yemin hariç her türlü
delille ispatlanabileceği, iktisadi, ticari ve teknik icaplara uymayan
veya olayın özelliğine göre normal ve mutad olmayan bir durumun iddia
olunması halinde ispat külfetinin bunu iddia edene ait olduğu
düzenlenmiş, 30. maddesinde; resen vergi tarhı, vergi matrahının tamamen
veya kısmen defter, kayıt ve belgelere veya kanuni ölçülere dayanılarak
tespitine imkan bulunmayan hallerde takdir komisyonları tarafından
takdir edilen veya vergi incelemesi yapmaya yetkili olanlarca
düzenlenmiş vergi inceleme raporlarında belirtilen matrah veya matrah
kısmı üzerinden vergi tarh olunması şeklinde tanımlanmış, maddenin vergi
matrahının tamamen veya kısmen defter, kayıt ve belgelere veya kanuni
ölçülere dayanılarak tespitinin mümkün olmadığı halleri düzenleyen
bentleri arasında sayılan defter kayıtları ve bunlarla ilgili
vesikaların, vergi matrahının doğru ve kesin olarak tespitine imkan
vermeyecek derecede noksan, usulsüz ve karışık olması dolayısıyla
ihticaca salih bulunmaması ve de tutulması zorunlu olan defterlerin ve
verilen beyannamelerin gerçek durumu yansıtmadığına dair delil bulunması
halleri re'sen tarh sebebi olarak öngörülmüş, aynı Kanunun 134.
maddesinde ise, vergi incelemesinden maksadın ödenmesi gereken
vergilerin doğruluğunun araştırılması, saptanması ve sağlanması olduğu
kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Mükellefler adına tarh edilecek vergilerin kesinleşmesi halinde daha
önce beyan edilerek tahakkuk eden vergilerin; terkin edilmesi, ödenmiş
olması halinde ise tarh edilerek ödenmesi gereken vergiden mahsup
edilmesi gerektiğinin tabii olduğu dikkate alındığında, davacı
tarafından tarhiyat öncesinde beyan edilip tahakkuk eden verginin, tarh
matrahı üzerinden hesaplanan dava konusu vergiden mahsup edilmemiş
olmasının mükerrer vergilendirmeye yol açtığından söz edilemeyeceğinden,
Vergi Dava Dairesi kararının, tarhiyatın, beyan üzerine tahakkuk
ettirilen vergilere isabet eden kısmının kaldırılmasına yönelik hüküm
fıkrasında hukuka uygunluk görülmediğinden kararın bu yönden bozulması
gerekmiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kabulüne,
2. Vergi Dava Dairesi kararının, üç kat vergi ziyaı cezalı katma değer
vergisinin, beyan üzerine tahakkuk ettirilen vergilere isabet eden
kısmının kaldırılmasına yönelik hüküm fıkrasının BOZULMASINA, 18/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.
