DANIŞTAY 6. DAIRE BAŞKANLIĞI         2021/6194 E.  ,  2022/5007 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2021/6194
Karar No : 2022/5007
TEMYİZ EDEN (DAVALILAR) : 1- ...Bakanlığı - ...
2- ...Valiliği
VEKİLLERİ : Av. ...
KARŞI TARAF (DAVACILAR) : 1- ...
2- ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : ...Bölge İdare Mahkemesi .... İdari Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Ordu İli, Altınordu İlçesi, ...Mahallesi, ...ada,
...parsel sayılı taşınmazın, imar planında "okul yeri" olarak
planlanmasına rağmen uzun süredir kamulaştırılmaması nedeniyle mülkiyet
hakkının süresi belirsiz şekilde kısıtlandığından bahisle taşınmaz
bedeline karşılık olarak 878.465,24-TL tazminatın yasal faiziyle
birlikte ödenmesine karar verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: .... İdare Mahkemesince verilen
...tarih ve E:..., K:...sayılı kararda; davacılara ait taşınmazın 1992
yılından bu yana imar planında "ilköğretim alanı" olarak ayrıldığı halde
kamulaştırılmadığı, davacıların mülkiyet hakkında oluşan kısıtlılığın
giderilmesi yolunda herhangi bir işlem de tesis edilmediği
anlaşıldığından; Mahkemece yaptırılan keşif ve bilirkişi neticesinde
düzenlenen bilirkişi raporunda taşınmazdaki davacılara ait hisselerin
değeri olarak belirlenen ve davacılar tarafından talep edilen toplam
878.465,24.-TL tazminatın 300.000,00.-TL'lik kısmının (her bir davacı
bakımından ayrı ayrı 150.000,00.-TL'lik kısmı) dava tarihi olan
08/01/2019 tarihinden itibaren, 578.465,24-TL'lik kısmının ise (her bir
davacı bakımından 289.232,62 TL) ıslah dilekçesinin davalı idarelere
tebliğ tarihi olan 06/07/2020 tarihinden itibaren işleyecek yasal
faiziyle birlikte davalı idarelerce davacılara ödenmesine karar
verilmiştir.
Bölge İdare Mahkemesi İdari Dava Dairesi kararının özeti: İstinaf
başvurusuna konu İdare Mahkemesi kararının hukuka ve usule uygun olduğu
ve istinaf dilekçelerinde ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanununun 45. maddesinin 3. fıkrası uyarınca
istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI : Dava konusu taşınmazın bulunduğu alana
ilişkin Altınordu İlçesi, 1/5000 ölçekli İlave ve Revizyon Nazım İmar
Planının Mahkemece iptaline karar verildiği, 12/01/2021 tarihli Ordu
Belediye Meclisi kararıyla bahse konu planın kaldırıldığı ve dava konusu
taşınmazın 12/01/2021 tarih itibarıyla plansız alanda kaldığı ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Temyiz edilen kararda bozma nedenlerinden
hiçbirisi bulunmadığından, usul ve kanuna uygun olan kararın onanması
gerektiği savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ ...DÜŞÜNCESİ : Temyiz isteminin kabulü ile Bölge
İdare Mahkemesi İdari Dava Dairesi kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, dosyanın tekemmül ettiği
görüldüğünden, yürütmenin durdurulması istemi hakkında karar
verilmeksizin, Tetkik Hakiminin açıklamaları dinlendikten ve dosyadaki
belgeler incelendikten sonra işin gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY : Ordu İli, Altınordu İlçesi, ...Mahallesi, ...ada, ...parsel
sayılı taşınmazın, imar planında "okul yeri" olarak planlanmasına rağmen
uzun süredir kamulaştırılmaması nedeniyle mülkiyet hakkının süresi
belirsiz şekilde kısıtlandığından bahisle taşınmaz bedeline karşılık
olarak 878.465,24-TL tazminatın yasal faiziyle birlikte ödenmesine karar
verilmesi istemiyle bakılan dava açılmıştır.
İLGİLİ MEVZUAT:
3194 sayılı İmar Kanununun 10. maddesinde: "Belediyeler; imar
planlarının yürürlüğe girmesinden en geç 3 ay içinde, bu planı tatbik
etmek üzere 5 yıllık imar programlarını hazırlarlar. Beş yıllık imar
programlarının görüşülmesi sırasında ilgili yatırımcı kamu
kuruluşlarının temsilcileri görüşleri esas alınmak üzere Meclis
toplantısına katılır. Bu programlar, belediye meclisinde kabul
edildikten sonra kesinleşir. Bu program içinde bulunan kamu
kuruluşlarına tahsis edilen alanlar, ilgili kamu kuruluşlarına
bildirilir. Beş yıllık imar programları sınırları içinde kalan
alanlardaki kamu hizmet tesislerine tahsis edilmiş olan yerleri ilgili
kamu kuruluşları, bu program süresi içinde kamulaştırırlar. Bu amaçla
gerekli ödenek, kamu kuruluşlarının yıllık bütçelerine konulur.
İmar programlarında, umumi hizmetlere ayrılan yerler ile özel kanunları
gereğince kısıtlama konulan gayrimenkuller kamulaştırılıncaya veya umumi
hizmetlerle ilgili projeler gerçekleştirilinceye kadar bu yerlerle
ilgili olarak diğer kanunlarla verilen haklar devam eder." hükmü yer
almaktadır.
3194 sayılı İmar Kanununun 04.07.2019 tarihli değişiklikle getirilen
"İmar planlarında umumi hizmetlere ve kamu hizmetlerine ayrılan yerler"
başlıklı 13. maddesinde; "Özel hukuk kişilerinin mülkiyetinde olup
uygulama imar planında düzenleme ortaklık payına konu kullanımlarda yer
alan taşınmazlar;
a) Bu kullanımlardan umumi hizmetlere ayrılan alanlar öncelikle 18 inci
maddeye göre arazi ve arsa düzenlemesi yapılarak,
b) 4/11/1983 tarihli ve 2942 sayılı Kamulaştırma Kanunu kapsamında
sırasıyla, ilgisine göre Hazine veya ilgili idarelerin mülkiyetindeki
taşınmazlar ile trampa yapılmak veya satın alınmak suretiyle, ilgili
kamu kurum ve kuruluşunca kamulaştırılarak kamu mülkiyetine geçirilir.
Düzenleme ortaklık payına konu kullanımlardan yol, meydan, ibadet
yerleri, park ve çocuk bahçeleri hariç olmak üzere yapı yapılabilecek
diğer alanlarda; alanların kamuya geçişi sağlanıncaya kadar maliklerinin
talebi hâlinde ilgili kamu kuruluşunun uygun görüşü alınarak plandaki
kullanım amacına uygun özel tesis yapılabilir.
İlgili mevzuat uyarınca hiçbir şekilde yapı yapılamayacak alanlarda
muvakkat da olsa yapı yapılmasına izin verilmez. Mevcut yapılar
kamulaştırılıncaya kadar korunabilir. Bu alanlarda beş yıllık imar
programı süresi içinde, birinci fıkranın (a) ve (b) bentlerine göre
işlem tesis edilerek parsel, kamu mülkiyetine geçirilmek zorundadır. Bu
süre en fazla bir yıl uzatılabilir.
Parsel maliklerinin hisselerini idareye hibe etmeleri veya bedelsiz
devretmeleri durumunda, idare devir işlemlerini bedel almaksızın
gerçekleştirmekle yükümlüdür. Bu işlemler için parsel maliklerinden
hiçbir vergi, resim, harç, döner sermaye ücreti ve herhangi bir ad
altında bedel alınmaz.
Kamu kullanımına ait sosyal, kültürel ve teknik altyapı alanlarının,
Hazine veya kamu mülkiyetindeki alanlarla trampa yapılması hâlinde,
şahıs veya özel hukuk kişilerinden hiçbir vergi, resim, harç, ücret,
döner sermaye ücreti ve herhangi bir ad altında bedel alınmaz.
Bu maddenin uygulanmasına ilişkin usul ve esaslar Bakanlıkça hazırlanan
yönetmelikle belirlenir.
" düzenlemesi yer almaktadır.
2942 sayılı Kamulaştırma Kanununun Ek 1. maddesinde; "Uygulama imar
planlarında umumi hizmetlere ve resmi kurumlara ayrılmak suretiyle
mülkiyet hakkının özüne dokunacak şekilde tasarrufu hukuken kısıtlanan
taşınmazlar hakkında, uygulama imar planlarının yürürlüğe girmesinden
itibaren beş yıllık süre içerisinde imar programları veya imar
uygulamaları yapılır ve bütçe imkânları dâhilinde bu taşınmazlar ilgili
idarelerce kamulaştırılır veya her hâlde mülkiyet hakkını kullanmasına
engel teşkil edecek kısıtlılığı kaldıracak şekilde imar planı
değişikliği yapılır/yaptırılır." hükmü yer almaktadır.
HUKUKİ DEĞERLENDİRME:
Dosyanın incelenmesinden, davaya konu taşınmazın ilk olarak 1992 tarihli
1/1000 ölçekli Revizyon Uygulama İmar Planında "okul yeri" olarak
ayrıldığı, taşınmaza 2017 yılında intikal suretiyle hissedar olan
davacılar tarafından imar planında "okul yeri" olarak planlanmasına
rağmen uzun süredir kamulaştırılmaması nedeniyle mülkiyet hakkının
süresi belirsiz şekilde kısıtlandığından bahisle taşınmaz bedeline
karşılık olarak 878.465,24-TL tazminatın yasal faiziyle birlikte tazmini
istemiyle açılan davanın Mahkemece yaptırılan keşif ve bilirkişi
incelemesi neticesinde hazırlanan bilirkişi raporu hükme esas alınmak
suretiyle kabulü yolundaki Mahkeme kararına karşı taraflarca yapılan
istinaf istemlerinin reddi yolundaki ...Bölge İdare Mahkemesi .... İdari
Dava Dairesinin ...tarih ve E:..., K:...sayılı kararının temyizen
incelenerek bozulmasının davalı idarecelerce istenildiği
anlaşılmaktadır.
Uyuşmazlıkta, davalı idareler tarafından sunulan temyiz dilekçesinde;
dava konusu taşınmazın bulunduğu alana ilişkin Altınordu İlçesi, 1/5000
ölçekli İlave ve Revizyon Nazım İmar Planının Mahkemece iptaline karar
verildiğinin, 12/01/2021 tarihli Ordu Belediye Meclisi kararıyla bahse
konu planın kaldırıldığının ve dava konusu taşınmazın 12/01/2021 tarih
itibarıyla plansız alanda kaldığının beyan edilmesi üzerine Dairemizce
yapılan ara kararına Ordu Büyükşehir Belediye Başkanlığı tarafından
verilen cevapta Ordu Büyükşehir Belediye Meclisinin ...tarihli ve
...sayılı kararı ile onaylanan 1/5000 ölçekli Revizyon Nazım İmar
Planında dava konusu taşınmazın "eğitim alanı ve park alanı" olarak
planlandığı belirtilmiş, Altınordu Belediye Başkanlığı tarafından
verilen cevapta ise Altınordu İlçesi 1/5000 ölçekli İlave ve Revizyon
Nazım İmar Planının Ordu İdare Mahkemesince iptaline karar verilmiş
olduğu, Ordu Büyükşehir Belediye Meclisinin ...tarihli ve ...sayılı
kararıyla 1/5000 ölçekli Revizyon Nazım İmar Planının hazırlanma
sürecinin tamamlandığı, dava konusu taşınmazın söz konusu planda "okul
alanı"nda kaldığı, 1/1000 ölçekli revizyon uygulama imar planı
hazırlanmasına yönelik çalışmalara ise belediyelerince devam edildiği
bildirilmiştir.
Diğer taraftan, UYAP üzerinden yapılan incelemede; Ordu İli, Altınordu
İlçesi, Karapınar Mahallesi, ...ada, ...sayılı parsel için (eski ...ada
...nolu parsel) imar durumu belgesi verilmesi istemiyle yapılan
10/08/2017 tarihli başvurunun kısa mesajla reddedilmesine ilişkin
işlemin ve Altınordu Belediye Meclisince onaylanan 2017 tarihli 1/1000
ölçekli İlave ve Revizyon Uygulama İmar Planı ile bu planın dayanağı
olan 1/5000 ölçekli İlave ve Revizyon Nazım İmar Planı değişikliğine
ilişkin Ordu Büyükşehir Belediye Meclisi'nin 20/09/2016 tarihli,
2016/238 sayılı kararının anılan parsele ilişkin kısmının ve planların
tamamının iptali istemiyle açılan davada, dava konusu işlemlerin iptali
yolunda .... İdare Mahkemesince verilen ...günlü ve E:..., K:...sayılı
karara karşı yapılan davalı idarenin istinaf isteminin reddine dair
...Bölge İdare Mahkemesi .... İdari Dava Dairesinin ...tarihli, E: ...,
K:...sayılı kararının Danıştay Altıncı Dairesin E:2022/652 sayılı
dosyasında temyiz incelemesinin devam ettiği anlaşılmaktadır.
Bu durumda, davaya konu taşınmazın yukarıda belirtilen Mahkeme kararıyla
iptaline karar verilen Altınordu Belediye Meclisince onaylanan 2017
tarihli 1/1000 ölçekli İlave ve Revizyon Uygulama İmar Planı ile bu
planın dayanağı olan 1/5000 ölçekli İlave ve Revizyon Nazım İmar Planı
kapsamında kalıp kalmadığının dosya kapsamından anlaşılamaması nedeniyle
öncelikle bu hususun tespit edilmesi, dava konusu taşınmazın söz konusu
planlar kapsamında kaldığının tespiti halinde, taşınmazın "okul yeri"
kullanımına ayrılmasına ilişkin imar planlarının iptali sonrasında,
taşınmazın 1/1000 ölçekli imar planlaması yönünden yeniden planlama
yapılana kadar plansız alanda kalması sebebiyle, "okul yeri" olarak
kısıtlılığın devam ettiğinden bahsedilmesi mümkün olmamakla birlikte,
güncel durum itibarıyla taşınmazın yürürlükteki 1/5000 ölçekli nazım
imar planındaki durumu ile 1/1000 ölçekli uygulama imar planının
Mahkemenin iptal kararı sonrasında tekrar yapılıp yapılmadığı dikkate
alınarak, gerekli araştırma yapıldıktan sonra kısıtlılık halinin devam
edip etmediği yeni hukuki duruma göre tespit edildikten sonra, elde
edilen sonuca göre karar verilmesi gerekmektedir.
Bu itibarla, istinaf başvurusunun reddi yolundaki temyize konu Bölge
İdare Mahkemesi kararında hukuki isabet bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanunun 49. maddesine uygun bulunan davalının temyiz
isteminin kabulüne,
2. Davacıların maddi tazminat isteminin kabulüne ilişkin Mahkeme
kararına yönelik olarak yapılan istinaf başvurusunun reddi yolundaki
temyize konu ...Bölge İdare Mahkemesi .... İdari Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Bölge İdare
Mahkemesi İdari Dava Dairesine gönderilmesine, 20/04/2022 tarihinde,
kesin olarak, oybirliğiyle karar verildi.

