DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/1508 E.  ,  2022/1842 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/1508
Karar No : 2022/1842
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararının aleyhe olan hüküm fıkrasına davalı idare tarafından yöneltilen
istinaf başvurusuna ilişkin .... Vergi Dava Dairesinin ...tarih ve
E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: : Davacı adına, tasfiye edilerek tüzel kişiliği sona
eren ...Metal Hırdavat İnşaat Makine Sanayi ve Ticaret Limited
Şirketi'nin alımlarının bir kısmını sahte faturalarla belgelendirdiği ve
bu alımlara ilişkin ödemelerin banka, benzeri finans kurumları veya
posta idareleri aracılığıyla yapıldığını tevsik edemediği yolundaki
saptamaları içeren vergi inceleme raporuna dayanılarak kanuni temsilci
sıfatıyla, 2016 yılının Şubat ve Mart dönemleri için re'sen salınan bir
kat vergi ziyaı cezalı katma değer vergisi ile 213 sayılı Vergi Usul
Kanunu'nun 353. maddesinin 1.bendi ile mükerrer 355.maddesinin 4.
fıkrası gereğince kesilen özel usulsüzlük cezalarının kaldırılması
istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının kanuni temsilcisi olduğu
şirketin faturalarını kayıtlarına aldığı Tasfiye Halinde ...İnşaat Demir
Çelik Pazarlama Ticaret Limited Şirketi hakkındaki saptamalar,
düzenlediği faturaların gerçeği yansıtmadığını gösterdiğinden yapılan
tarhiyatta hukuka aykırılık bulunmadığı, somut bir tespit olmaksızın 213
sayılı Kanun'un 353. maddesinin 1.bendi uyarınca özel usulsüzlük cezası
kesilemeyeceği, sahte fatura bedelinin banka veya finans kurumları
aracılığıyla ödenmediğine yönelik somut saptama bulunmaksızın aynı
Kanun'un mükerrer 355. maddesinin 4. fıkrasına göre kesilen özel
usulsüzlük cezasında da hukuki isabet görülmediği gerekçesiyle bir kat
vergi ziyaı cezalı katma değer vergisi yönünden dava reddedilmiş, özel
usulsüzlük cezaları ise kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının aleyhe
olan hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Sahte olarak düzenlendiği tespit edilen
belgenin geçerliğinden bahsedilemeyeceği ve bir kısım alımlara ilişkin
ödemelerin banka, benzeri finans kurumları veya posta idareleri
aracılığıyla yapılmadığı tespit edildiğinden kesilen özel usulsüzlük
cezalarında hukuka aykırılık bulunmadığı ileri sürülerek kararın
bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
NCELEME VE GEREKÇE:
MADDİ OLAY:
Davacının kanuni temsilcisi olduğu şirketin alımlarının bir kısmını
sahte faturalarla belgelendirdiği ve bu faturalara yönelik ödemeleri
banka ve benzeri kurumlarca düzenlenen belgelerle tevsik etmediğinden
bahisle adına kanuni temsilci sıfatıyla dava konusu tarhiyatın yapıldığı
ve 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi ve mükerrer
355 maddesinin 4. fıkrası gereğince özel usulsüzlük cezalarının
kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendinde verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği, 257. maddesinin 2.
bendinde, Maliye Bakanlığının, mükelleflere muameleleri ile ilgili
tahsilat ve ödemelerini banka, benzeri finans kurumları veya posta
idarelerince düzenlenen belgelerle tevsik etmeleri zorunluluğunu
getirmeye ve bu zorunluluğun kapsamını ve uygulamaya ilişkin usul ve
esaslarını belirlemeye yetkili olduğu hükme bağlanmış, bu maddenin
verdiği yetki uyarınca çıkarılan Tebliğe göre uyuşmazlık döneminde
belirlenen tutarı aşan ödemelerin banka veya finans kurumları
aracılığıyla yapılması zorunlu kılınmış, mükerrer 355. maddesinde ise,
tahsilat ve ödemelerini banka, benzeri finans kurumları veya posta
idarelerince düzenlenen belgelerle tevsik etme zorunluluğuna uymayan
mükelleflere, her bir işlem için bu maddeye göre uygulanan cezalardan az
olmamak üzere işleme konu tutarın % 5'i nispetinde özel usulsüzlük
cezası kesileceği hükmü yer almıştır.
HUKUKİ DEĞERLENDİRME:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi fatura veya
benzeri belge verilmemesi, alınmaması ve diğer şekil ve usul hükümlerine
uyulmamasına ilişkin özel usulsüzlükler ve cezalarını düzenlemektedir.
Sözü edilen maddede öngörülen bu düzenleme ile mükelleflerin
vergilendirme işlemlerinin kayıt ve belge düzenine uygun yürütülmesinin
sağlanması amaçlanmıştır.
Harcamaların sahte veya muhteviyatı itibarıyla yanıltıcı faturalarla
belgelendirilmesinin, değinilen yasal düzenlemede özel usulsüzlük cezası
kesilmesi gereken eylemler arasında gösterilmediği dikkate alındığında,
213 sayılı Kanun'un 353. maddesinin 1. bendi kapsamında kesilen özel
usulsüzlük cezasının Vergi Mahkemesince yazılı gerekçeyle kaldırılmasına
dair hüküm fıkrasına yöneltilen istinaf başvurusunun reddi sonucu
itibarıyla hukuka uygun bulunmuştur.
Öte yandan, davacının kanuni temsilcisi olduğu şirket adına düzenlenen
faturaların sahte olduğu ve herhangi bir emtia teslimini içermediği
kabul edilmesine rağmen, kayıtlarına intikal ettirdiği sahte fatura
bedelinin banka veya finans kurumları aracılığıyla ödenmesinin
beklenmesinde ve sahte faturalara ilişkin ödemelerini banka, benzeri
finans kurumları veya posta idareleri aracılığıyla yapmadığından bahisle
213 sayılı Vergi Usul Kanunu'nun mükerrer 355. maddesinin 4. fıkrası
gereğince özel usulsüzlük cezası kesilmesinde hukuka aykırı düştüğünden
değinilen cezanın Vergi Mahkemesince yazılı gerekçeyle kaldırılmasına
ilişkin hüküm fıkrasına yöneltilen istinaf başvurusunun reddinde de
sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Vergi Dava Dairesi kararına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 14/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

