DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/6451 E.  ,  2022/1856 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/6451
Karar No : 2022/1856
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Müdürlüğü/…
KARŞI TARAF (DAVACI) : … Gıda ve İhtiyaç Maddeleri Pazarlama Sanayi ve
Ticaret Limited Şirketi
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişlkin …Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle sevk edildiği takdir komisyonu
kararlarına dayanılarak 2011 yılının Ocak, Mart, Mayıs ve 2012 yılının
Temmuz dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma
değer vergisinin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: İnceleme elamanının 07/11/2016
tarihli takdire sevk talepli yazısının sadece davacının Ba formundaki
bilgilerine dayandığı, takdir komisyonu tarafından davacının defter ve
belgeleri üzerinde herhangi bir inceleme yapılmadığı, söz konusu yazıda
belirtilen şahıslardan olan alışların reddedilme nedeni olarak herhangi
bir somut delil ortaya konulmadığı gibi soyut ifadelere dayanılarak
takdir edilen matrah esas alınarak yapılan tarhiyatta hukuka uygunluk
bulunmadığı gerekçesiyle dava konusu cezalı vergi kaldırılmıştır.
Bölge Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve hukuka
uygun olduğu sonucuna varılan Vergi Mahkemesi kararının kaldırılmasını
sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca reddine
karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: Takdir komisyonunca somut ve geçerli tespitlere
dayanılarak verilen kararlara istinaden yapılan cezalı tarhiyatta hukuka
aykırılık bulunmadığı ileri sürülerek kararın bozulması istenilmektedir
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ…'ÜN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının, sahte belge düzenlemekten dolayı haklarında vergi tekniği
raporu bulunan mükelleflerden yapılan alımları nedeniyle 2011 ve 2012
yılları hesap ve işlemlerinin sahte belge kullanma fiili nedeniyle
incelenmesine başlandığı, inceleme elamanınca 26/09/2016 tarihli defter
ve belgeleri isteme yazısının davacı şirket adresine gönderilmesine
rağmen tebliğ edilememesi üzerine şirket yetkilisinin MERNİS adresine
gönderildiği ancak bulunamadığı, 22/02/2016 tarihli Vergi
İncelemelerinde Uygulama Birliği Sağlama ve Koordinasyon Genelgesi'nin
4.1 bölümünde yer alan "sahte belge kullanma incelemelerinde mükellefe
ulaşılamayan durumlarda sadece Ba formunda yer alan bilgilere göre
eleştiri yapılmaması, ancak Ba formundaki verilere ilaveten somut başka
tespitler bulunması halinde eleştiri konusu yapılacağı" hususu uyarınca
07/11/2016 tarihli yazı ile 2011 yılı için …, …, … Petrol Ürünleri
Nakliye Limited Şirketi, … ve …'den; 2012 yılı için ise … ve …'dan mal
veya hizmet satın alındığı Ba formu ile bildirildiğinden takdire sevkin
yapılması ve rapor beklenilmeden 2011 ve 2012 yılları için tarhiyat
yapılmasının istenilmesi üzerine 15/11/2016 tarihinde takdire sevk
edildiği, 23/10/2017 tarihli takdir komisyonu kararıyla takdir edilen
matrah farkı üzerinden adına yapılan tarhiyatın 27/11/2017 tarihinde
tebliğ edildiği anlaşılmaktadır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 30. maddesinde re'sen tarhiyat, vergi
matrahının tamamen veya kısmen defter, kayıt ve belgelere veya kanuni
ölçülere dayanılarak tespitine imkan bulunmayan hallerde takdir
komisyonları tarafından takdir edilen veya vergi incelemesi yapmaya
yetkili olanlarca düzenlenmiş vergi inceleme raporlarında belirtilen
matrah veya matrah kısmı üzerinden vergi tarh olunması olarak
tanımlanmıştır. Kanunun 74. maddesinin (a) bendinin (1) numaralı alt
bendinde, yetkili makamlar tarafından istenilen matrah ve servet
takdirlerini yapmak, takdir komisyonunun görevleri arasında sayılmış,
komisyonunun yetkilerini düzenleyen 75. maddenin 1. fıkrasında ise 72.
maddenin 1. fıkrasına göre kurulan takdir komisyonu 74. maddedeki
görevleri dolayısıyla bu Kanunda yazılı inceleme yetkisini haiz olduğu
kuralına yer verilmiştir.
Aynı Kanun'un 113. maddesinde zamanaşımı; süre geçmesi suretiyle vergi
alacağının kalkması olarak ifade edilmiş, 114. maddesinin 1. ve 2.
fıkralarında ise vergi alacağının doğduğu takvim yılını takip eden yılın
başından başlıyarak beş yıl içinde tarh ve mükellefe tebliğ edilmeyen
vergilerin zamanaşımına uğrayacağı, şu kadar ki, vergi dairesince matrah
takdiri için takdir komisyonuna başvurulmasının zamanaşımını
durduracağı, duran zamanaşımını mezkûr komisyon kararının vergi
dairesine tevdiini takip eden günden itibaren kaldığı yerden işlemeye
devam edeceği, ancak işlemeyen sürenin her hâl ve takdirde bir yıldan
fazla olamayacağı hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu edilen Vergi Dava Dairesi kararının, tarhiyatın
2012 yılının Temmuz dönemine ilişkin hüküm fıkrası aynı hukuksal
nedenler ve gerekçeyle Dairemizce de uygun görülmüştür.
213 sayılı Kanun'un 30. maddesine göre vergi matrahının tamamen veya
kısmen defter, kayıt ve belgelere veya kanuni ölçülere dayanılarak
tespitine imkan bulunmayan hallerde matrah, takdir komisyonu tarafından
takdir edilebileceğinden, bu durumdaki bir mükellefin vergi incelemesine
başlanılmadan önce takdire sevk edilmesine ve düzenlenen raporların
takdir komisyonunca done olarak kullanılmasına yasal bir engel
bulunmamakla birlikte inceleme başladıktan sonra takdire sevk işleminin
zamanaşımı süresini durdurduğundan bahsedilemez.
Bu durumda, davacının 2011 yılı işlemlerinin incelemeye başlanmasından
sonra, takdire sevk işleminin zamanaşımı süresini durdurmadığı dikkate
alındığında, zamanaşımı süresinin dolmasından sonra tebliğ edilen
ihbarnameler içeriği 2011 yılının Ocak, Mart ve Mayıs dönemlerine
ilişkin cezalı verginin zamanaşımına uğradığı görüldüğünden Vergi
Mahkemesince yazılı gerekçeyle kaldırılmasına ilişkin hüküm fıkrasına
yöneltilen istinaf başvurusunun reddinde sonucu itibarıyla hukuka
aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Temyiz isteminin kısmen reddine,
2. Temyize konu Vergi Dava Dairesi kararının; tarhiyatın, 2012 yılının
Temmuz dönemine ilişkin hüküm fıkrasının ONANMASINA,
3. Kararın; tarhiyatın, 2011 yılının Ocak, Mart ve Mayıs dönemlerine
ilişkin hüküm fıkrasına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 18/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

