DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/8903 E.  ,  2022/2418 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/8903
Karar No : 2022/2418
Temyiz Eden (Davacı) : ...'a vesayeten ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ... Bakanlığı / ANKARA
Vekili : Hukuk Müşaviri ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin ... tarih ve ... sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin
... tarih ve E:..., K:... sayılı kararına karşı yapılan istinaf
başvurusunun açıklamalı olarak reddine ilişkin ... Bölge İdare Mahkemesi
... İdare Dava Dairesinin ... tarih ve E:..., K:... sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Savunması
alınmadan kanun hükmünde kararname ile kamu görevinden çıkarılmasının
hukuka aykırı olduğu, adil yargılanma hakkının ihlal edildiği, memuriyet
hayatı boyunca hiçbir disiplin cezası almadığı, devlete sadakat
yükümlülüğüne aykırı hareket etmediği, sendika üyeliğinin anayasal bir
hak olduğu, USER-ID tespiti yapılamayan durumlarda ByLock kullanım
iddiasına geçerlilik tanınamayacağı, ByLock'a ilişkin verilerin hukuka
aykırı olarak elde edildiği, Bank Asya'ya örgüt talimatı ile para
yatırması gibi bir durumun söz konusu olmadığı, Bölge İdare Mahkemesi
kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Kanun hükmünde kararname ile kamu
görevinden çıkarma işlemlerinin zorunlu, acil ve orantılı tedbir
niteliğinde olup haklı ve hukuka uygun olduğu, Bölge İdare Mahkemesi
kararında usul ve esas bakımından hukuka aykırılık bulunmadığı,
davacının temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde
sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin
reddi ile Bölge İdare Mahkemesi kararının onanması gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 20/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

