DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/9073 E.  ,  2022/2288 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/9073
Karar No : 2022/2288
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 675 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kalınan parasal haklarının yasal faiziyle birlikte
ödenmesine ve özlük haklarının iadesine karar verilmesi istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:...
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin ...
Bölge İdare Mahkemesi .... İdare Dava Dairesinin … tarih ve E:…,
K:…sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Hukukun üstünlüğü
ilkesine ve Anayasanın 129. maddesine açıkça aykırı olarak, savunma
hakkı tanınmadan, adil bir disiplin süreci işletilmeden, adil yargılanma
hakkı ve mahkemeye erişim hakkı tanınmadan kamu görevinden çıkarıldığı,
FETÖ/PDY ile irtibat ve iltisakının somut bir şekilde ortaya
konulmadığı, ömür boyu kamu görevinde çalışamama gibi son derece ağır
sivil ölüme yol açan bir cezanın verilmesinin ve somut herhangi bir
gerekçe içermeksizin adının KHK ile zikredilmesi suretiyle lekelenmeme
hakkının ihlal edilmesinin hukuka aykırı olduğu, OHAL döneminde alınan
kararların geçici nitelikte olması gerektiği ve kalıcı nitelikte karar
alınamayacağı, Anayasa ve AİHS ile güvence altına alınan temel hak ve
hürriyetlerin ihlal edildiği, düzenleyici işlem olan KHK'ye bireysel
işlem niteliği yüklenerek ölçülülük ilkesinin ihlal edildiği, Bakanlar
Kurulunun Anayasa ve diğer yasaların kendilerine vermediği bir yetkiyi
kullanarak işlem tesis ettiği, kamu görevinden çıkarma usul ve
esaslarının Anayasa ve diğer kanunlarda belirlendiği, bu usul ve
esaslara uyulmadan işbu dava konusu işlemin tesis edildiği, hakkında
soruşturma açılmadığı ve savunma hakkı verilmediği, Anayasa'ya aykırılık
iddiasının Anayasa Mahkemesi'ne taşınması gerektiği istendiği halde
Mahkemece bu hususta bir değerlendirme yapılmadığı, davaya konu kamu
görevinden çıkarma işleminin idari işlemin unsurları yönünden
değerlendirilmesi gerektiği, suç ve cezaların geçmişe yürümezliği
ilkesine aykırı hareket edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
…. İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verildikten sonra dosya incelendi, gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
…. Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 18/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

