DANIŞTAY 6. DAIRE BAŞKANLIĞI         2019/12595 E.  ,  2022/5015 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2019/12595
Karar No : 2022/5015
TEMYİZ EDEN (DAVACILAR): 1- …
2- …
3- …
VEKİLLERİ : Av. …
DİĞER DAVACI : 4-… İnşaat Turizm Elektrik Tarım San. ve Tic. Ltd. Şti.
VEKİLLERİ : Av. …, Av. …
KARŞI TARAF (DAVALI) : … Belediye Başkanlığı - …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Aydın İli, Didim İlçesi, … Mahallesi, … parsel sayılı
taşınmaza ilişkin düzenlenen yapı ruhsatlarının Didim Belediye
Başkanlığı'nın … tarih ve … sayılı işlemi ile iptal edilerek yapılan
imalatların inşaat aşamasında iken 22/04/2014 tarihli yapı tatil zaptı
ile tespit edilerek mühürlenmesine rağmen 17/02/2016, 07/03/2016 ve
29/03/2016 tarihlerinde yapılan kontrollerde mühür fekkine gidilerek
inşai faaliyetlere devam edildiğinin ve ruhsatsız imalat yapıldığının
tespit edildiğinden bahisle, 3194 sayılı İmar Kanununun 42. maddesi
uyarınca 706.558,44-TL imar para cezası verilmesine ilişkin … tarih ve …
sayılı Didim Belediyesi Encümeni kararının iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesince verilen …
tarih ve E:…, K:… sayılı kararda; dosyada bulunan bilgi ve belgeler ile
hükme esas alınabilir nitelikte bulunan bilirkişi raporu birlikte
değerlendirildiğinde, 3194 sayılı İmar Kanununun 42. maddesi uyarınca
davacılara 706.558,44-TL idari para cezası verilmesine ilişkin dava
konusu işlemde hukuka aykırılık bulunmadığı sonucuna varılmıştır.
Belirtilen gerekçelerle, dava konusu işlem hukuka uygun bulunarak
davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi İdari Dava Dairesi kararının özeti: İstinaf
başvurusuna konu İdare Mahkemesi kararının hukuka ve usule uygun olduğu
ve istinaf dilekçelerinde ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek 2577 sayılı
İdari Yargılama Usulü Kanununun 45. maddesinin 3. fıkrası uyarınca
davacıların reddi hakim talebinin incelenmeksizin reddine, istinaf
başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, dava konusu işlemin hukuka
aykırı olduğu, ayrıca imar barışından yararlanılarak yapı kayıt belgesi
alındığı, bu nedenle, yıkım ve para cezasının iptali gerektiği iddia
edilmiştir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'IN DÜŞÜNCESİ : Temyiz isteminin kabulü ile
Bölge İdare Mahkemesi İdari Dava Dairesi kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Davacılar vekili tarafından, 22/08/2019 tarihinde kayda giren dilekçe
ile ihtilaflı yapılara ilişkin olarak … tarihli ve … sayılı ve …
tarihli, … sayılı ve … tarihli … sayılı yapı kayıt belgeleri dikkate
alınarak temyiz isteminin kabulü ile Mahkeme kararının bozulması ve dava
konusu işlemin iptaline karar verilmesi gerektiği ileri sürülmekte ise
de, 3194 sayılı Kanunun Geçici 16. maddesinin 4. fıkrası ve Yapı Kayıt
Belgesi Verilmesine İlişkin Usul ve Esaslar Hakkında Tebliğin 6.
maddesinde yer alan, yapı kayıt belgesi ilgili belediyesine verildikten
sonra 3194 sayılı Kanun uyarınca alınmış yıkım kararları ile tahsil
edilemeyen idari para cezalarının iptal edileceği düzenlemesi
karşısında, söz konusu işlemleri tesis eden idarelerce gerekli iptal
işlemleri yapılacağından davacı vekilinin iddiası yerinde görülmemiştir.
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Aydın İli, Didim İlçesi, … Mahallesi, … parsel sayılı taşınmazda
ruhsatsız yapı yapıldığı 22/04/2014 tarihli yapı tatil zaptı ile tespit
edilmiş olup 17/02/2016, 07/03/2016 ve 29/03/2016 tarihlerinde yerinde
yapılan kontrollerde mühür fekkine gidilerek inşai faaliyetlere devam
edildiğinden bahisle, 3194 sayılı İmar Kanunu'nun 42. maddesi uyarınca
706.558,44-TL imar para cezası verilmesine dair … tarih ve … sayılı
Didim Belediye Encümeni kararı tesis edilmiştir.
Bunun üzerine görülmekte olan dava açılmıştır.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanununun, 4577 sayılı Kanunla değişik
2. maddesinde; idari işlemler hakkında yetki, şekil, sebep, konu ve
maksat yönlerinden biri ile hukuka aykırı olduklarından dolayı iptalleri
için menfaatleri ihlal edilenler tarafından açılan davalar "iptal
davası" olarak tanımlanmış olup, bu davalar idarenin hukuka uygun
davranmasını sağlayan en önemli araçlardandır.
Ancak, yargısal denetim amacıyla her idari işleme karşı herkes
tarafından iptal davası açılmasının idari işlemlerde istikrarsızlığa
neden olmaması ve idarenin işleyişinin bu yüzden olumsuz etkilenmemesi
için, dava konusu edilecek işlem ile dava açacak kişi arasında belli
ölçüler içinde menfaat ilişkisi bulunması koşuluna ihtiyaç vardır. Her
olay ve davada, yargı merciine başvurarak dava açan kişinin menfaatinin,
iptali istenen işlemle ne ölçüde ihlal edildiğinin takdiri de yargı
mercilerine bırakılmıştır.
İptal davası açılabilmesi için gerekli olan menfaat ilişkisi kişisel,
meşru, güncel bir menfaatin bulunması halinde gerçekleşecektir. Başka
bir anlatımla, iptal davasına konu olan işlemin davacının menfaatini
ihlal ettiğinden söz edilebilmesi için, davacıyı etkilemesi, yani
davacının kişisel menfaatini ihlal etmesi, işlem ile davacı arasında
ciddi ve makul bir ilişkinin bulunması gerekmektedir. Aksi halde,
kişilerin kendisine etkisi bulunmayan, menfaatlerini ihlal etmeyen idari
işlemler hakkında da iptal davası açma hakkı doğar ve bu durum idarenin
işleyişini olumsuz etkiler.
Aynı Kanunun 14. maddesinde de; dava dilekçelerinin ehliyet yönünden
inceleneceği ve 15/1-b maddesinde; bu hususta Kanuna aykırılık görülmesi
halinde davanın reddine karar verileceği hükme bağlanmıştır.
Diğer taraftan, Anayasanın “Suç ve cezalara ilişkin esaslar” kenar
başlıklı 38. maddesinin 7. fıkrasında, “Ceza sorumluluğu şahsidir” hükmü
yer almaktadır. Ceza sorumluluğunun şahsiliği ceza hukukunun temel
ilkelerindendir. Cezaların şahsiliğinden amaç, bir kimsenin işlemediği
bir fiilden dolayı cezalandırılamaması, başka bir anlatımla bir kimsenin
başkasının fiilinden sorumlu tutulamamasıdır. Anayasanın 38. maddesinde
idari ve adli cezalar arasında bir ayrım yapılmadığından idari para
cezaları da bu maddede öngörülen ilkelere tabidir.
3194 sayılı İmar Kanununun 42. maddesinde; "Bu maddede belirtilen ve
imar mevzuatına aykırılık teşkil eden fiil ve hallerin tespit edildiği
tarihten itibaren on iş günü içinde ilgili idare encümenince sorumlular
hakkında, üstlenilen her bir sorumluluk için ayrı ayrı olarak bu maddede
belirtilen idari müeyyideler uygulanır. Ruhsat alınmaksızın veya
ruhsata, ruhsat eki etüt ve projelere veya imar mevzuatına aykırı olarak
yapılan yapının sahibine, yapı müteahhidine ve aykırılığı altı işgünü
içinde idareye bildirmeyen ilgili fenni mesullere yapının mülkiyet
durumuna, bulunduğu alanın özelliğine, durumuna, niteliğine ve sınıfına,
yerleşmeye ve çevreye etkisine, can ve mal emniyetini tehdit edip
etmediğine ve aykırılığın büyüklüğüne göre, beşyüz Türk Lirasından az
olmamak üzere aşağıdaki şekilde hesaplanan idari para cezaları
uygulanır. (...)" şeklinde düzenlenmiştir.
Cezaların şahsiliği ilkesi uyarınca, 3194 sayılı İmar Kanununun 42.
maddesine göre verilecek olan para cezasının ruhsatsız ya da ruhsata
aykırı yapıyı fiilen yapan ya da yaptıran kişi adına, bir başka ifade
ile yapı sahibi adına verilmesi gerekmektedir. Yapı sahibinin ise her
zaman taşınmaz maliki ile aynı kişi olması zorunlu olmadığından,
ruhsatsız yapıyı yapan kişinin taşınmaz malikinden farklı bir kişi
olduğunun anlaşılması durumunda, taşınmaz maliki adına değil, yapıyı
yapan adına para cezası verilmesi gerekmektedir.
HUKUKİ DEĞERLENDİRME:
1- Temyize konu Bölge İdare Mahkemesi kararının davacılardan … İnşaat
Turizm Elektrik Tarım San. ve Tic. Ltd. Şti.'ye ilişkin kısmı yönünden;
Olayda; dava konusu encümen kararı ile verilen idari para cezasının … ve
hissedarları adına tesis edildiği, şahsa sıkı sıkıya bağlı nitelikte
olan bu yaptırım kararının iptali istemi ile dava açmakta davacı …
İnşaat Turizm Elektrik Tarım San. ve Tic. Ltd. Şti'nin kişisel ve güncel
bir menfaat bağının bulunmadığı görülmektedir.
Bu itibarla; davacı hakkında, davanın idari para cezası işlemine ilişkin
kısmı bakımından ehliyet yönünden ret kararı verilmesi gerekirken, idari
para cezasının esası incelenmek suretiyle verilen İdare Mahkemesi
kararının bu kısmında hukuka uyarlık bulunmamaktadır.
2- Kararın, diğer davacılara ilişkin kısmına gelince;
Yukarıda aktarılan Anayasal hükümler ve yapılan açıklamalara göre;
idarenin işlemlerinin belirli, açık, kesin ve anlaşılır olması
gerekmektedir. Bu nedenle bir idari işlem kim veya kimler hakkında tesis
edilmiş ise, bu kişilerin açık ve kesin bir şekilde işlemde belirtilmesi
zorunludur. Aksi takdirde, bu konudaki bir belirsizlik kişinin idari
işlemin muhatabı olup olmadığı konusunda duraksamaya düşmesine, bunun
akabinde bu işleme karşı yetkili mercilere itiraz hakkını ya da yargı
mercileri önünde dava açma hakkını kullanamamasına neden olabilecektir.
Böyle bir durumun hukuk devleti ilkesini, kişinin hak arama özgürlüğünü
zedeleyeceği açıktır.
Dosyanın incelenmesinden; Aydın İli, Didim İlçesi, … Mahallesi, … parsel
sayılı taşınmazda ruhsatsız yapı yapıldığının 22/04/2014 tarihli yapı
tatil tutanağı ile tespit edilmiş olup 17/02/2016, 07/03/2016 ve
29/03/2016 tarihlerinde yerinde yapılan kontrollerde mühür fekkine
gidilerek inşai faaliyetlere devam edildiğinin tespit edildiği,
tutanaklarda söz konusu yapı sahibinin … ve Hissedarları olarak
belirtildiği, bunun üzerine dava konusu … tarih ve … sayılı Didim
Belediyesi Encümeni kararıyla, 3194 sayılı İmar Kanununun 42. maddesi
uyarınca davacı ve hissedarlarına 706.558,44-TL para cezası verildiği
anlaşılmıştır.
Olayda; yapı tatil tutanaklarında "yapı sahibinin …ve Hissedarları"
olarak belirlendiği, dava konusu encümen kararında ise, yapı tatil
tutanağı ile belirlenen parsel sahiplerinin kimler olduğunun
belirtilmediği, para cezasının muhatabı veya muhataplarının açık ve
kesin bir şekilde belirtilmemesi suretiyle işlem tesis edildiği ayrıca
para cezasının maliklerin hisseleri oranında mı verildiği yoksa eşit
olarak mı verildiği belirtilmeden bir bütün olarak tesis edildiği de
görülmektedir.
Bu durumda; dava konusu işlemde para cezasının … ve hissedarlarına
verildiğinin belirtildiği görülmekte olup, para cezasının muhatabı veya
muhataplarının açık ve kesin bir şekilde belirtilmesi suretiyle işlem
tesis edilmesi gerektiğinden, İdare Mahkemesi kararında hukuka uyarlık
görülmemiştir.
Öte yandan; 6100 sayılı Hukuk Muhakemeleri Kanununun ret usulünü
düzenleyen 38. maddesinde; hâkimin reddi sebebini bilen tarafın, ret
talebini en geç ilk duruşmada ileri sürmesi gerektiği, tarafın, ret
sebebini davaya bakıldığı sırada öğrenmiş ise en geç öğrenmeden sonraki
ilk duruşmada, yeni bir işlem yapılmadan önce bu talebini hemen
bildirmek zorunda olduğu, belirtilen sürede yapılmayan ret talebinin
dinlenemeyeceği kuralına yer verilmiştir. Ret talebinin, ilk derece
idare mahkemelerinde ise en geç nihai kararın verilmesine kadar
istenmesi gerekmektedir. Bu durumda, bir davada reddi hakim isteminde
bulunabilmek için, reddi istenen hakimlerin davaya bakmak durumunda olan
hakimler olması gerekmektedir. Başka bir anlatımla, açılmış ve süre
gelen bir davaya bakmakla görevli ve yetkili olan hakim veya hakimler
için yasada öngörülen sebeplerle reddi hakim isteminde bulunulabilir.
Davacının istinaf kararına karşı temyiz başvurusunda bulunduğu
dilekçede, ilk derece Mahkeme başkanı ve üyeleri ile … Bölge İdare
Mahkemesi … İdari Dava Dairesi hakimlerinin reddine ilişkin talebinin;
dava hakkında mahkemesince esastan karar verildiği, Bölge İdare
Mahkemesince de istinaf istemi hakkında karar verildiğinden bu aşamada
incelenmesine olanak bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanunun 49. maddesine uygun bulunan davacıların temyiz
isteminin kabulüne,
2. Davanın yukarıda özetlenen gerekçeyle reddine ilişkin Mahkeme
kararına yönelik olarak yapılan istinaf başvurusunun reddi yolundaki
temyize konu … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih ve
E:…, K:… sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Bölge İdare
Mahkemesi İdari Dava Dairesine gönderilmesine, 20/04/2022 tarihinde,
kesin olarak, oybirliğiyle karar verildi.
