DANIŞTAY 6. DAIRE BAŞKANLIĞI         2020/10706 E.  ,  2022/4812 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2020/10706
Karar No : 2022/4812
TEMYİZ EDEN (DAVALI) : … Belediye Başkanlığı
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : ….
İSTEMİN ÖZETİ : Isparta ili, Uluborlu ilçesi, … Mahallesi, … ada, …
parsel sayılı taşınmazı kapsayan alanda …tarihli … sayılı belediye
meclisi kararı ile onaylanan 1/1000 ölçekli ilave ve revizyon uygulama
ve 1/5000 ölçekli revizyon nazım imar planlarının iptali istemiyle
açılan davada, dava konusu işlemin iptali yolundaki …. İdare
Mahkemesinin … tarih ve E:.., K:… sayılı kararına karşı yapılan istinaf
başvurusunun Danıştay Altıncı Dairesinin 25/12/2019 tarih ve
E:2019/13887, K:2019/15157 sayılı bozma kararına uyularak gerekçeli
reddine dair … Bölge İdare Mahkemesi …. İdari Dava Dairesince verilen ….
tarih ve E:…, K:…. sayılı kararın, usul ve hukuka aykırı olduğu ileri
sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi İdari Dava Dairesi kararının
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
Bölge İdare Mahkemesi İdari Dava Dairelerince verilen kararların temyiz
yolu ile incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü
Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi …. İdari Dava Dairesince verilen …. tarih ve
E:…, K:… sayılı karar ve dayandığı gerekçe hukuk ve usule uygun olup
bozulmasını gerektirecek bir sebep bulunmadığından, anılan kararın
ONANMASINA, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdari Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine 18/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

