DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/1302 E.  ,  2022/1887 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/1302
Karar No : 2022/1887
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...Gıda Tekstil İthalat İhracat Sanayi ve Ticaret
Limited Şirketi
İSTEMİN KONUSU :Danıştay Üçüncü Dairesinin bozma kararına uyulmak
suretiyle verilen .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararının aleyhe olan hüküm fıkrasının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, bir kısım alışlarını sahte faturayla
belgelendirdiği yolundaki tespitleri içeren vergi inceleme raporuna
dayanılarak 2008 yılının Kasım dönemi için re'sen salınan katma değer
vergisi ve tekerrür hükümleri gereğince artırılarak kesilen üç kat vergi
ziyaı cezası ile 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1.
bendi uyarınca kesilen özel usulsüzlük cezasının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının faturalarını kayıtlarına
aldığı ...Tekstil Ürünleri İthalat İhracat Sanayi ve Ticaret Limited
Şirketi hakkındaki saptamalar düzenlediği faturaların gerçeği
yansıtmadığını gösterdiğinden, üç kat vergi ziyaı cezalı katma değer
vergisinde hukuka aykırılık bulunmadığı, 2012 yılının Ağustos dönemi
için kesilip aynı yıl içinde kesinleşen vergi ziyaı cezasının tekerrüre
esas alınamayacağı, somut bir tespit yapılmadan 213 sayılı Kanun'un
353.maddesinin 1.bendi gereğince özel usulsüzlük cezası kesilemeyeceği
gerekçesiyle üç kat vergi ziyaı cezalı katma değer vergisi yönünden dava
reddedilmiş, vergi ziyaı cezasının tekerrüre isabet eden kısmı ile özel
usulsüzlük cezası ise kaldırılmıştır.
TEMYİZ EDENİN İDDİALARI : Yapılan işlemlerin hukuka uygun olduğu ileri
sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, alımlarının bir kısmının sahte faturalarla
belgelendirdiğinden bahisle re'sen katma değer vergisi salındığı,
tekerrür hükümleri gereğince artırılarak üç kat vergi ziyaı cezası
kesildiği, 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi
uyarınca özel usulsüzlük cezasının kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendinde verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükmüne yer
verilmiştir.
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu edilen Vergi Mahkemesi kararının, vergi ziyaı
cezasının tekerrüre isabet eden kısmına ilişkin hüküm fıkrası aynı
hukuksal nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi, fatura veya
benzeri belge verilmemesi, alınmaması ve diğer şekil ve usul hükümlerine
uyulmamasına ilişkin özel usulsüzlükler ve cezalarını düzenlemektedir.
Sözü edilen maddede öngörülen bu düzenleme ile mükelleflerin
vergilendirme işlemlerinin kayıt ve belge düzenine uygun yürütülmesinin
sağlanması amaçlanmıştır.
Emtia alımlarının sahte veya muhteviyatı itibarıyla yanıltıcı
faturalarla belgelendirilmesi, 213 sayılı Yasanın 353. maddesinin 1.
bendinde özel usulsüzlük cezası kesilmesi gereken eylemler arasında
gösterilmediği için kesilen ceza, maddenin öngörülüş amacına uygun
düşmediğinden, Vergi Mahkemesi kararının; 213 sayılı Yasanın 353.
maddesinin 1. bendinde gereğince kesilen özel usulsüzlük cezasının
yazılı gerekçeyle kaldırılmasına ilişkin hüküm fıkrasında sonucu
itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Temyiz isteminin kısmen reddine,
2. Temyiz istemine konu Vergi Mahkemesi kararının, vergi ziyaı cezasının
tekerrüre isabet eden kısmına ilişkin hüküm fıkrasının ONANMASINA,
3. Kararın; 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. bendi
gereğince kesilen özel usulsüzlük cezasına ilişkin hüküm fıkrasına
yöneltilen TEMYİZ İSTEMİNİN İSE REDDİNE,
4.2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içinde kararın düzeltilmesi yolu açık olmak üzere
19/04/2022 tarihinde oybirliğiyle karar verildi.

