DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/3597 E.  ,  2022/2515 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/3597
Karar No : 2022/2515
Temyiz İsteminde Bulunan (Davacı): ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacının, göreve iade talebiyle
OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin
...tarih ve ...sayılı işlemin iptali istemiyle açılan davanın reddi
yolunda verilen .... İdare Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına karşı yapılan istinaf başvurusunun, İdare Mahkemesi kararı
vekalet ücreti yönünden düzeltilerek reddine ilişkin ...Bölge İdare
Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:..., K:...sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından, FETÖ/PDY terör örgütü ile irtibatı veya iltisakının
olmadığı, ByLock isimli programı indirmediği ve kullanmadığı, dershanede
çalıştığı dönemde kurum tarafından zorunlu tutulması nedeniyle
Bankasya'da hesap açtığı, söz konusu bankaya örgüt talimatı ile para
yatırması gibi bir durumun söz konusu olmadığı, isnat edilen suçlamanın
belirli olmadığı, savunma hakkının tanınmadığı, adil yargılanma
hakkının, suç ve cezaların kanuniliği ilkesinin ve masumiyet karinesinin
ihlal edildiği belirtilerek Bölge İdare Mahkemesi kararının bozulması
gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının gerekçe eklenmek suretiyle
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
kabul edilmiş olan davacının, aynı Kanun'un 335. maddesinin 3.
fıkrasında yer alan "adli yardım, hükmün kesinleşmesine kadar devam
eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım talebi
hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Her ne kadar İdare Mahkemesi kararının gerekçesinde, davacının .... Ağır
Ceza Mahkemesinin ...sayılı esasında görülen ceza davasında FETÖ/PDY
silahlı terör örgütüne üye olma suçundan hapis cezası ile
cezalandırıldığı belirtilerek hüküm kurulmuş ise de davacının mahkumiyet
kararı henüz kesinleşmemiş olduğundan, yargılama süreci devam eden ceza
davasının davacı aleyhine bir durum olarak değerlendirilmesi; bu ceza
yargılamasının konusunun davacının terör örgütü üyeliğine ilişkin olması
nedeniyle masumiyet karinesi gereğince mümkün değildir. Bununla
birlikte, dava dosyasında yer alan davacı hakkındaki tespitler birlikte
değerlendirildiğinde ise davacının FETÖ/PDY ile iltisak ve irtibatının
bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, ...Bölge İdare Mahkemesi .... İdare Dava
Dairesinin yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve
usule uygun olup, bozulmasını gerektirecek bir sebep bulunmadığından,
temyiz isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 20/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

