DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/1030 E.  ,  2022/1926 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/1030
Karar No : 2022/1926
TEMYİZ EDENLER 1- (DAVACI) ...Madeni Yağlar Sanayi ve Ticaret Limited
Şirketi
VEKİLİ: Av. ...
2-(DAVALI) ...Vergi Dairesi Müdürlüğü ...
VEKİLİ : Av. ...
İSTEMİN KONUSU :.... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına yöneltilen istinaf başvurularına ilişkin ...Bölge İdare
Mahkemesi .... Vergi Dava Dairesinin ...tarih ve E:..., K:...sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, kısmen komisyon karşılığı sahte fatura
düzenlediği yolundaki tespitleri içeren vergi tekniği raporuna atıfla
tanzim edilen vergi inceleme raporuna dayanılarak 2012 yılının tüm
dönemleri için re'sen salınan geçici vergi ile Ocak-Mart, Nisan-Haziran,
Temmuz-Eylül dönemleri için üç kat, Ekim-Aralık dönemi için ise tekerrür
hükümleri gereğince artırılarak kesilen üç kat vergi ziyaı cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Mahsup dönemi geçen geçici
verginin aranmayacağı, davacı şirket hakkında tanzim edilen vergi
tekniği raporunda yer alan saptamalardan kısmen sahte belge
düzenleyicisi olduğu sonucuna varıldığından, fatura tutarlarının % 2'si
oranında komisyon geliri hesaplanarak ulaşılan matrah üzerinden kesilen
cezada hukuka aykırılık bulunmadığı, 2011 yılına ilişkin olup 2012
yılında kesinleşen vergi ziyaı cezasının tekerrüre esas alınamayacağı
gerekçesiyle geçici vergi ile vergi ziyaı cezasının tekerrüre isabet
eden kısmı kaldırılmış, üç kat vergi ziyaı cezası yönünden ise dava
reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti İstinaf başvurularının, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davacı tarafından, tarhiyata dayanak alınan vergi inceleme raporunun
atıfta bulunduğu adına düzenlenen vergi tekniği raporunda, verilen
muhtasar beyannamelerde işçi çalıştırdığı, işyerinde yapılan
yoklamalarda üretime dönük emtianın ve aracının bulunduğunun saptandığı,
sanayi odası yetkililerince üretim ve satışın gerçekleştiğine dair
tüketim belgesi verildiği, üretimin yeminli mali müşavirlerce hazırlanan
üretim tasdik raporları ile de denetlendiği, iç ve dış piyasadan temin
ettiği tüm malların Enerji Piyasası Düzenleme Kurumu'na bildirildiği,
sattığı bir kısım malların başka firmalar tarafından ihracı esnasında
beyannamede beyan edilen eşya ile aynı olup olmadığının kontrol
edildiği, ödemeleri, sevk irsaliyeleri araştırılmadan eksik inceleme ile
rapor tanzim edildiği, alım satımda bulunduğu ve adına düzenlenen vergi
tekniği raporunda eleştiri konusu yapılan firmalar hakkındaki
tarhiyatların yargı kararıyla kaldırıldığı, şirket yetkililerinin ceza
davalarından beraat ettiği, x,y,z gibi kodlarla ifadeleri alınan
çalışanların hangi dönemde çalıştığının ve çalışmadığı halde çalışır
gösterildiğine dair idari ve cezai bir yaptırım olup olmadığının
belirtilmediği, emsal şirket verileri üzerinden hareket edilip somut
veri ortaya konulmadığı, vergi borcunun çoğunlukla özel tüketim vergisi
mevzuatı kapsamında tecilli borçları içerdiği, ihtilaflı borçlarının da
kesinleşmiş borç gibi gösterildiği ileri sürülerek kararın aleyhe olan
hüküm fıkrasının bozulması istenilmektedir.
Davalı idare tarafından, 213 sayılı Vergi Usul Kanunu’nun 339. maddesi
uyarınca tekerrür hükümleri uygulanmak suretiyle kesilen vergi ziyaı
cezasının hukuka uygun olduğu ileri sürülerek kararın aleyhe olan hüküm
fıkrasının bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ......DÜŞÜNCESİ : Davalı temyiz isteminin reddi,
davacı temyiz isteminin kısmen reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Sahte fatura ticaretinden elde ettiği gelirini kayıt ve beyan dışı
bıraktığından bahisle davacı adına 2012 yılının Ocak-Mart,
Nisan-Haziran, Temmuz-Eylül dönemleri için üç kat, Ekim-Aralık dönemi
için ise tekerrür hükümleri gereğince artırılarak kesilen üç kat vergi
ziyaı cezalı geçici vergi salındığı anlaşılmıştır.
İLGİLİ MEVZUAT:
193 sayılı Gelir Vergisi Kanunu'nun mükerrer 120. maddesinin 4.
fıkrasında; yapılan incelemeler sonucunda, geçmiş dönemlere ait geçici
verginin % 10'u aşan tutarda eksik beyan edildiğinin tespiti halinde,
eksik beyan edilen bu kısım için re'sen veya ikmalen geçici vergi tarh
edileceği, mahsup süresi geçtikten sonra, kesinleşen geçici vergilerin
terkin edileceği, ancak gecikme faizi ve ceza tahsil edileceği hükmüne
yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu edilen Vergi Dava Dairesi kararının, geçici
vergi ile üzerinden kesilen bir kat vergi ziyaı cezası ve tekerrür
hükümleri uyarınca artırılarak kesilen vergi ziyaı cezasına ilişkin
hüküm fıkraları aynı hukuksal nedenler ve gerekçeyle Dairemizce de uygun
bulunmuştur.
193 sayılı Kanun'un geçici vergiye ilişkin mükerrer 120. maddesinin 4.
fıkrasına göre; kesinleşmekle birlikte mahsup dönemi geçmiş olması
nedeniyle terkin edilmesi gereken geçici vergi üzerinden ceza tahsil
edilmesi zorunlu ise de geçici verginin yıllık vergiye mahsuben peşin
alınan bir vergi olması ve bu vergi nedeniyle yol açılan vergi kaybından
dolayı bir kat vergi ziyaı cezası uygulanması gerektiğinden, Vergi
Mahkemesi kararının, vergi ziyaı cezasının, geçici verginin bir katı
tutarını aşan kısmı yönünden davanın reddine ilişkin hüküm fıkrasına
yöneltilen davacı istinaf başvurusunun reddinde hukuka uygunluk
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Davacı temyiz isteminin kısmen reddine,
2. Temyize konu Vergi Dava Dairesi kararının; geçici vergi üzerinden
kesilen bir kat vergi ziyaı cezasına ilişkin hüküm fıkrasının
ONANMASINA,
3. Davacı temyiz isteminin kısmen kabulüne,
4. Kararın; geçici vergi üzerinden kesilen vergi ziyaı cezasının bir
katını aşan kısmına ilişkin hüküm fıkrasının BOZULMASINA,
5. Davalı idare temyiz isteminin reddine
6. Kararın; geçici vergiye ve tekerrür hükümleri uyarınca artırılarak
kesilen vergi ziyaı cezasına ilişkin hüküm fıkrasının ONANMASINA,
7. Davacıdan, 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına, 19/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacı şirket adına, kısmen sahte fatura düzenlemek suretiyle komisyon
geliri elde ettiği yolunda tespitleri içeren vergi tekniği raporu done
alınarak yapılan tarhiyatların kaldırılması istemiyle açılan davayı
sonuçlandıran Vergi Mahkemesi kararına yöneltilen istinaf başvurularına
ilişkin Bölge İdare Mahkemesi Vergi Dava Dairesi kararına yöneltilen
temyiz istemleri hakkında, davacı şirket hakkında düzenlenen vergi
tekniği raporundaki tespitler değerlendirilmek suretiyle karar verilmesi
gerektiği oyuyla Daire kararına katılmıyorum.

