DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/5840 E.  ,  2022/2353 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/5840
Karar No : 2022/2353
TEMYİZ EDEN (DAVACI) : …
KARŞI TARAF (DAVALI) : … Bakanlığı / ANKARA
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: DHMİ Genel Müdürlüğü'nde … olarak görev yapmakta iken
672 sayılı KHK ile kamu görevinden çıkarılan davacı tarafından, 375
sayılı KHK'nın 35/D-1 maddesi kapsamında rütbesinin geri alınmasına
ilişkin Milli Savunma Bakanlığının … tarih ve … sayılı işleminin iptali
ile bu işlem nedeniyle yoksun kaldığı özlük haklarının iadesine karar
verilmesi istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararında; davacının FETÖ/PDY örgütünün tepe yöneticisi
ile görüşmesinin bulunduğu, cep telefonunda … adlı programa
rastlanıldığı, örgütle iltisaklı Bankasya isimli banka hesabındaki
mevduatında 2014 yılından itibaren artış meydana geldiği, bu verilerin
yanı sıra örgüte müzahir derneğe para gönderdiği, örgüte müzahir okulda
veli kaydının olduğu dikkate alındığında, davacının FETÖ/PDY terör
örgütüne irtibatı ve iltisakı olduğu anlaşıldığından, dava konusu
işlemde hukuka aykırılık bulunmadığı sonucuna varılmıştır. Belirtilen
gerekçelerle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: … Bölge İdare Mahkemesi … İdare
Dava Dairesinin .. tarih ve E:…, K:… sayılı kararında; istinaf
başvurusuna konu İdare Mahkemesi kararının hukuka ve usule uygun olduğu
ve davacı tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını gerektirecek nitelikte görülmediği belirtilerek 2577
sayılı İdari Yargılama Usulü Kanunu'nun 46. maddesi uyarınca kararın
tebliğinden itibaren 30 gün içerisinde Danıştaya temyiz yolu açık olmak
üzere istinaf başvurusunun reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, 2008 yılında emekli olduğu
ve idari işlemin tesis edildiği tarihte asker kişi olmadığı belirtilerek
rütbesinin alınmasına ilişkin dava konusu işlemin hukuka aykırı olduğu
ileri sürülmüştür.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından; davacının temyiz
iddiaları 2577 sayılı Kanun'un 49. maddesinde sayılan bozma
nedenlerinden hiçbirine uymadığından temyiz isteminin reddi gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ …'NUN DÜŞÜNCESİ: 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 46. maddesinde tahdidi olarak sayılan uyuşmazlıklardan
olmadığı anlaşılan dava konusu uyuşmazlık hakkında temyiz incelemesi
yapılmasına olanak bulunmadığından, Bölge İdare Mahkemesince verilen
karara yönelik temyiz isteminin incelenmeksizin reddedilmesi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 6545 sayılı Kanunun 20.
maddesiyle değiştirilen "Temyiz" başlıklı 46. maddesinde, "Danıştay dava
dairelerinin nihai kararları ile bölge idare mahkemelerinin aşağıda
sayılan davalar hakkında verdikleri kararlar, başka kanunlarda aksine
hüküm bulunsa dahi Danıştayda, kararın tebliğinden itibaren otuz gün
içinde temyiz edilebilir." hükmüne yer verilmiş, devamında Bölge İdare
Mahkemelerinin temyiz edilebilecek nihai kararları sayma suretiyle
belirtilmiştir.
HUKUKİ DEĞERLENDİRME:
DHMİ Genel Müdürlüğü'nde … olarak görev yapmakta iken 672 sayılı KHK ile
kamu görevinden çıkarılan davacı tarafından, 375 sayılı KHK'nın 35/D-1
maddesi kapsamında rütbesinin geri alınmasına ilişkin Milli Savunma
Bakanlığının … tarih ve … sayılı işleminin iptali ile bu işlem nedeniyle
yoksun kaldığı özlük haklarının iadesine karar verilmesi istemiyle
açılan davada verilen kararın, 2577 sayılı Kanun'un 46. maddesinde
sayılan temyiz edilebilecek konular arasında yer almadığı ve istinaf
incelemesinden geçmek suretiyle kesinleştiği açıktır.
Bu durumda, istinaf incelemesi sonucunda kesinleşen kararın temyizen
incelenmesine kanunen imkan bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:…
sayılı kararı kesin olduğundan, bu karara yönelik TEMYİZ İSTEMİNİN
İNCELENMEKSİZİN REDDİNE,
2. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
3. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de … Bölge İdare Mahkemesi
… İdare Dava Dairesine gönderilmesini teminen dosyanın … İdare
Mahkemesine gönderilmesine, 19/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.
