DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/1576 E.  ,  2022/1876 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/1576
Karar No : 2022/1876
TEMYİZ EDENLER : 1-(DAVALI) ...Vergi Dairesi Müdürlüğü/...
VEKİLİ : Av. ...
2- (DAVACI) ...Elektronik Ticaret Limited Şirketi
İSTEMİN KONUSU : Danıştay Üçüncü Dairesinin bozma hükmüne uyularak
verilen .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiğinden bahisle değinilen faturalara konu katma
değer vergisi indirimlerinin reddi suretiyle yeniden oluşturulan beyan
tablosu uyarınca 2009 yılının Nisan, Mayıs, Temmuz, Ağustos ve Kasım
dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma değer
vergisi ile 213 sayılı Vergi Usul Kanununun 353. maddesinin 1. bendi
gereğince kesilen özel usulsüzlük cezasının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Danıştay Üçüncü Dairesince, Vergi
Mahkemesi kararının, tarhiyatın ve özel usulsüzlük cezasının,
...Elektrik Malzemeleri Sanayi ve Ticaret Limited Şirketi'nden alınan
faturalardan kaynaklanan kısmına ilişkin hüküm fıkrasının bozulması
üzerine söz konusu bozma hükmüne uyulmak suretiyle, değinilen firma
hakkındaki vergi tekniği raporunda yer alan saptamalar düzenlediği
faturaların gerçeği yansıtmadığını gösterdiğinden yapılan tarhiyatta
hukuka aykırılık bulunmadığı, somut bir saptama olmaksızın özel
usulsüzlük cezası kesilemeyeceği gerekçesiyle sözü edilen firmadan temin
edilen faturalardan kaynaklanan bir kat vergi ziyaı cezalı katma değer
vergisi yönünden dava reddedilmiş, özel usulsüzlük cezası ise
kaldırılmıştır.
TEMYİZ EDENLERİN İDDİALARI :
Davalı idare tarafından, davacı adına düzenlenen vergi inceleme raporu
ile bir kısım alımların sahte faturalarla belgelendirildiği
saptandığından kesilen özel usulsüzlük cezasının hukuka uygun olduğu
ileri sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
Davacı tarafından, eksik inceleme sonucu tarhiyat yapıldığı, alımlarının
gerçek olduğu, vergi inceleme elemanınca fatura içeriği emtianın
alındığı kabul edildiği halde indirimlerin reddedilmesinin hukuka aykırı
düştüğü, faturaların sahte olması neticesinde firmalarına sorumluluk
yüklenemeyeceği ileri sürülerek kararın aleyhe olan hüküm fıkrasının
bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ :Temyiz istemlerinin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirket adına, bir kısım alımlarını sahte fatura ile
belgelendirdiğinden bahisle sözü edilen faturalara konu indirimlerin
reddi suretiyle yeniden oluşturulan beyan tablosu uyarınca dava konusu
tarhiyatın yapıldığı ve 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin
1. bendi gereğince özel usulsüzlük cezası kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1. fıkrasında verilmesi
ve alınması icap eden fatura, gider pusulası, müstahsil makbuzu ile
serbest meslek makbuzlarının verilmemesi, alınmaması veya düzenlenen bu
belgelerde gerçek meblağdan farklı meblağlara yer verilmesi halinde; bu
belgeleri düzenlemek ve almak zorunda olanların her birine, her bir
belge için bu belgelere yazılması gereken meblağın veya meblağ farkının
%10'u nispetinde özel usulsüzlük cezası kesileceği hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Mahkeme kararlarının Danıştay tarafından bozulması halinde, mahkemelerce
bozmaya ilişkin kararlar üzerine yeniden verilen kararlara karşı yapılan
temyiz başvuruları, bozma kararındaki esaslara uyulup uyulmadığı
yönünden incelenebilecek olup davacı tarafından temyiz istemine konu
yapılan kararın, tarhiyat yönünden davanın reddine ilişkin hüküm
fıkrasının, Danıştay Üçüncü Dairesinin 28/11/2018 tarih ve E:2016/2982,
K:2018/7096 sayılı kararındaki esaslar doğrultusunda verildiği
anlaşıldığından davacı temyiz dilekçesinde ileri sürülen sebepler sözü
edilen kararın bozulmasını gerektirecek nitelikte görülmemiştir.
Yukarıda değinilen madde, fatura veya benzeri belge verilmemesi,
alınmaması ve diğer şekil ve usul hükümlerine uyulmamasına ilişkin özel
usulsüzlükler ve cezalarını düzenlemektedir. Sözü edilen maddede
öngörülen bu düzenleme ile mükelleflerin vergilendirme işlemlerinin
kayıt ve belge düzenine uygun yürütülmesinin sağlanması amaçlanmıştır.
Emtia alımlarının sahte veya muhteviyatı itibarıyla yanıltıcı
faturalarla belgelendirilmesi, 213 sayılı Yasanın 353. maddesinin 1.
bendinde özel usulsüzlük cezası kesilmesi gereken eylemler arasında
gösterilmediği için kesilen özel usulsüzlük cezasının maddenin öngörülüş
amacına uygun düşmediği dikkate alındığında, Vergi Mahkemesince yazılı
gerekçeyle kaldırılmasına ilişkin hüküm fıkrasında sonucu itibarıyla
hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacı temyiz isteminin reddine,
2. Temiz istemine konu Vergi Mahkemesi kararının; bir kat vergi ziyaı
cezalı katma değer vergisi yönünden davanın reddine ilişkin hüküm
fıkrasının ONANMASINA,
3. Kararın; özel usulsüzlük cezasının kaldırılmasına ilişkin hüküm
fıkrasına yöneltilen davalı idare TEMYİZ İSTEMİNİN REDDİNE,
4. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
5. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içerisinde kararın düzeltilmesi yolu açık olmak üzere
18/04/2022 tarihinde oybirliğiyle karar verildi.

