DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/3866 E.  ,  2022/1875 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/3866
Karar No : 2022/1875
TEMYİZ EDENLER : 1- (DAVALI) ... Vergi Dairesi Müdürlüğü/...
VEKİLİ: Av. ...
2- (DAVACI) ...
İSTEMİN KONUSU : Danıştay Vergi Dava Daireleri Kurulu'nun bozma kararı
uyarınca davayı yeniden inceleyen ... Vergi Mahkemesinin ... tarih ve
E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, komisyon karşılığı sahte fatura
düzenlediği yolundaki tespitleri içeren vergi tekniği raporunu done alan
takdir komisyonu kararları uyarınca 2007 yılı için re'sen salınan üç kat
vergi ziyaı cezalı gelir vergisi ile aynı yılın Ekim-Aralık dönemi için
re'sen salınan üç kat vergi ziyaı cezalı geçici verginin kaldırılması
istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkında tanzim edilen
vergi tekniği raporunda yer alan saptamalardan, gerçek bir emtia
teslimine dayanmayan fatura düzenlemek suretiyle komisyon geliri elde
ettiği sonucuna varıldığından yapılan tarhiyatta hukuka aykırılık
bulunmadığı ancak mahsup dönemi geçen geçici verginin aranmayacağı
gerekçesiyle üç kat vergi ziyaı cezalı gelir vergisi ile geçici vergi
üzerinden kesilen üç kat vergi ziyaı cezası yönünden dava reddedilmiş,
geçici vergi ise kaldırılmıştır.
TEMYİZ EDENLERİN İDDİALARI :
Davalı idare tarafından, davacı adına salınan geçici vergide hukuka
aykırılık bulunmadığı ileri sürülerek kararın aleyhe olan hüküm
fıkrasının bozulması istenilmektedir.
Davacı tarafından, hukuka aykırı olduğu ileri sürülerek kararın aleyhe
olan hüküm fıkrasının bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI :
Davacı tarafından, davalı idare temyiz isteminin reddi gerektiği
savunulmaktadır.
Davalı idare tarafından savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... 'IN DÜŞÜNCESİ : Vergi Mahkemesi kararının,
geçici vergi üzerinden kesilen vergi ziyaı cezasının geçici verginin bir
katını aşan kısmına ilişkin hüküm fıkrasına yöneltilen davacı temyiz
isteminin kabulü ile değinilen hüküm fıkrasının bozulması, diğer hüküm
fıkralarına yöneltilen temyiz istemlerinin ise reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Danıştay Vergi Dava Daireleri
Kurulu'nun 28/04/2021 tarih ve E:2021/593, K:2021/665 sayılı kararıyla
Dairemize gönderilen dosya ile ilgili Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Hakkında düzenlenen vergi tekniği raporunda komisyon karşılığı sahte
fatura düzenlediği saptanan davacı adına 2007 yılı için re'sen üç kat
vergi ziyaı cezalı gelir vergisi salındığı ve aynı yılın Ekim-Aralık
dönemi için re'sen üç kat vergi ziyaı cezalı geçici vergi salındığı
anlaşılmıştır.
İLGİLİ MEVZUAT:
193 sayılı Gelir Vergisi Kanunu'nun geçici vergiye ilişkin mükerrer 120.
maddesinin 4. fıkrasında; geçici verginin % 10'u aşan tutarda eksik
beyan edildiğinin saptanması halinde eksik beyan edilen bu kısım için
re'sen veya ikmalen geçici vergi tarh edileceği, mahsup süresi geçtikten
sonra kesinleşen geçici vergilerin terkin edileceği ancak gecikme faizi
ve cezanın tahsil edileceği kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu Vergi Mahkemesi kararının; geçici verginin
kaldırılması ve geçici verginin bir katı tutarındaki vergi ziyaı cezası
yönünden davanın reddine ilişkin hüküm fıkraları aynı hukuksal nedenler
ve gerekçeyle Dairemizce de uygun görülmüştür.
193 sayılı Kanun'un geçici vergiye ilişkin mükerrer 120. maddesinin 4.
fıkrasına göre; kesinleşmekle birlikte mahsup dönemi geçmiş olması
nedeniyle terkin edilmesi gereken geçici vergi üzerinden ceza tahsil
edilmesi zorunlu ise de geçici verginin yıllık vergiye mahsuben peşin
alınan bir vergi olması ve bu vergi nedeniyle yol açılan vergi kaybından
dolayı bir kat vergi ziyaı cezası uygulanması gerektiğinden, Vergi
Mahkemesi kararının, geçici verginin bir katı tutarını aşan vergi ziyaı
cezası yönünden davanın reddine ilişkin hüküm fıkrasında hukuka uygunluk
bulunmamıştır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davacı temyiz isteminin kısmen reddine,
2. Temyize konu Vergi Mahkemesi kararının; üç kat vergi ziyaı cezalı
gelir vergisi ile geçici verginin bir katı tutarındaki vergi ziyaı
cezası yönünden davanın reddine ilişkin hüküm fıkrasının ONANMASINA,
3. Davacı temyiz isteminin kısmen kabulüne,
4. Kararın; geçici verginin bir katı tutarını aşan vergi ziyaı cezası
yönünden davanın reddine ilişkin hüküm fıkrasının BOZULMASINA,
5. Davalı idare temyiz isteminin reddine,
6. Kararın; geçici verginin kaldırılmasına ilişkin hüküm fıkrasının
ONANMASINA,
7. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
8. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içinde kararın düzeltilmesi yolu açık olmak üzere,
18/04/2022 tarihinde oybirliğiyle karar verildi.

