DANIŞTAY 6. DAIRE BAŞKANLIĞI         2022/1703 E.  ,  2022/4987 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2022/1703
Karar No : 2022/4987
TEMYİZ EDEN (DAVALILAR) : 1- ... Büyükşehir Belediye Başkanlığı
VEKİLİ : Av. ...
2- ... Belediye Başkanlığı - ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
VEKİLİ : Av. ...
İSTEMİN ÖZETİ : Ankara İli, Sincan İlçesi, ... Mahallesi, ... ada, ...
parsel sayılı taşınmazın 1/1000 ölçekli uygulama imar planı ile "teknik
altyapı alanı" olarak ayrılmasına rağmen, davalı idareler tarafından
kullanım amacı doğrultusunda kamulaştırma görevinin yerine
getirilmeyerek mülkiyet hakkının süresi belirsiz şekilde
kısıtlandığından bahisle fazlaya ilişkin hakları saklı kalmak üzere
taşınmazın değerine karşılık 1.000,00-TL'nin (ıslah sonrası
286.580,00-TL) faizi ile birlikte ödenmesine karar verilmesi istemiyle
açılan davada, davacının tazminat isteminin kabulü ile 286.580,00-TL'nin
12.09.2012 tarihinden itibaren işleyecek yasal faiziyle birlikte davalı
idarecelerce davacıya ödenmesi yolundaki İdare Mahkemesi kararının
Danıştay Altıncı Dairesinin 09/03/2021 tarih ve E:2020/6294, K:2021/3392
sayılı kararıyla bozulması üzerine, davacının tazminat isteminin kabulü
ile 286.580,00-TL'nin 12.09.2012 tarihinden itibaren işleyecek yasal
faiziyle birlikte davalı idarecelerce davacıya ödenmesi yolunda ...
İdare Mahkemesince verilen ... tarih ve E:..., K:... sayılı kararın,
usul ve hukuka aykırı olduğu ileri sürülerek bozulması istenilmektedir.
SAVUNMANIN ÖZETİ : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ ... 'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan Mahkeme kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
İdare ve vergi mahkemeleri tarafından verilen kararların temyiz yolu ile
incelenerek bozulabilmeleri 2577 sayılı İdari Yargılama Usulü Kanununun
49. maddesinde belirtilen nedenlerden birinin bulunması halinde
mümkündür. 2577 sayılı İdari Yargılama Usulü Kanununun 49. maddesinin
birinci fıkrasının ikinci bendinde, temyiz incelemesi sonucu Danıştay'ın
kararda yeniden yargılama yapılmasına ihtiyaç duyulmayan maddi hatalar
ile düzeltilmesi mümkün eksiklik veya yanlışlıklar varsa kararı
düzelterek onayacağı hükmüne yer verilmiştir.
Kamulaştırmasız el atma nedeniyle açılan tam yargı davaları, adli
yargıdaki fiili el atma nedeniyle açılan kamulaştırmasız el atma
davalarından farklı olarak; 3194 sayılı Kanun kapsamında açılan davalar
olduğundan hükmedilecek faizin; dava açma tarihi itibarıyla talep edilen
miktar için dava tarihinden, miktar artırım (ıslah) dilekçesiyle
artırılan kısım için ise ıslah tarihinden itibaren hesaplanması
gerekmektedir.
Dosyanın incelenmesinden; adli yargı aşamasında açılan davanın
5.000,00-TL bedelli olarak açıldığı, görevsizlik kararı sonrasında idari
yargı aşamasında ise davacı tarafından dava değerinin bu kez 1.000,00-TL
olarak belirlendiği anlaşılmakta olup, bu sebeple temyize konu kararda,
hükmedilen bedelin 1.000,00-TL'lik kısmına adli yargı dava tarihi
itibarıyla, kalan 285.580,00-TL'lik kısmına ıslah tarihi itibarıyla faiz
işletilmesi gerektiği halde, hükmedilen tazminat bedelinin tamamına,
davanın adli yargıda ilk olarak açıldığı 12.09.2012 tarihinden itibaren
yasal faiz işletilmesine karar verildiği anlaşıldığından, dosyanın
geldiği aşama da dikkate alınmak suretiyle, hüküm kısmında yer alan
''...286.580,00-TL'nin 12.09.2012 tarihinden itibaren işleyecek yasal
faiziyle birlikte...'' şeklindeki ifadenin ''...286.580,00-TL bedelin
1.000,00-TL'lik kısmının adli yargıda ilk davanın açıldığı 12.09.2012
tarihinden itibaren işleyecek yasal faiziyle birlikte, kalan
285.580,00-TL'lik kısmının ise ıslah tarihinden (07.04.2014) itibaren
işleyecek yasal faiziyle birlikte...'' şeklinde düzeltilmesi
gerekmektedir.
Öte yandan, davacıya ödenmesine hükmolunan tazminat tutarının,
taşınmazın idare adına tapuda tescil edilmesi sırasında kamulaştırma
bedeli yerine geçecek miktar olarak kabul edilmesi ve buna göre işlem
yapılması da zorunludur.
... İdare Mahkemesince verilen ... tarih ve E:..., K:... sayılı karar ve
dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını gerektirecek
bir sebep bulunmadığından, temyiz isteminin reddi ile anılan kararın
yukarıda belirtilen şekilde DÜZELTİLEREK ONANMASINA, dosyanın adı geçen
Mahkemeye gönderilmesine, 2577 sayılı Kanunun (Geçici 8. maddesi
uyarınca uygulanmasına devam edilen) 54. maddesinin 1. fıkrası uyarınca
bu kararın tebliğ tarihini izleyen günden itibaren 15 gün içerisinde
kararın düzeltilmesi yolu açık olmak üzere 20/04/2022 tarihinde
oyçokluğuyla karar verildi.
KARŞI OY (X):
2577 sayılı İdari Yargılama Usulü Kanunu’nun “İdari dava türleri ve
idari yargı yetkisinin sınırı” başlıklı 2. maddesinin 1. fıkrasında,
İdarî işlemler hakkında yetki, şekil, sebep, konu ve maksat yönlerinden
biri ile hukuka aykırı olduklarından dolayı iptalleri için menfaatleri
ihlâl edilenler tarafından açılan davalar, iptal davaları; İdari eylem
ve işlemlerden dolayı kişisel hakları doğrudan muhtel olanlar tarafından
açılan davalar da, tam yargı davaları olarak sayılmıştır.
İlgili idarelerin hareketsiz kalarak İmar Kanununda öngörülen sürede
kamulaştırma yoluna gitmemek suretiyle taşınmaz sahibinin mülkiyet
hakkının süresi belirsiz bir şekilde kısıtlanması idari işlem ve eylem
niteliğinde olup bu işlemin iptali ve bu işlem ve eylemden doğan zararın
tazmini idari yargıda açılacak iptal ve tazminat davasının konusunu
oluşturur.
Bir başka ifade ile, hukuki el koyma kavramı yerine, daha doğru bir
tanımlama ile "taşınmazın kamulaştırılmaması" suretiyle tasarruf
hakkının kısıtlanmasına ilişkin davalar, idari yargıda açılacak iptal ve
tam yargı davasının konusudur. İmar Kanununun 10. maddesinde öngörülen 5
yıllık sürenin sonunda kamulaştırmama işlemi iptal davasının; idarenin
hareketsiz kalması nedeniyle 5 yıllık sürenin bitiminden kamulaştırma
tarihine ya da mülkiyetin idareye geçtiği tarihe kadar varsa uğranılan
zararın tazmini ise idari yargıda açılan tazminat davasının konusudur.
Ancak burada söz konusu olan, kişilerin mülkiyet hakları üzerinde süresi
belli olmayan sınırlama şeklindeki idarenin işlem ve eyleminden doğan
zararın tazmini olup mülkiyetin bedele çevrilmesi ise idari yargıda
açılan tazminat davasının değil, adli yargıda açılacak bedel tespiti ve
tescil davasının konusuna girer.
Kamulaştırmasız el atma nedeniyle açılan tazminat davaları, taşınmaz
mülkiyetinin bedeli karşılığında kamuya aktarılması yoluyla mülkiyete
yapılan fiili müdahaleyi sonlandırmayı hedeflemesiyle, sadece idarenin
işlem ve eylemlerinden doğan zararın tazminini sağlayan, mülkiyete
ilişkin herhangi bir sonuç doğurmayan idari yargıda açılan tam yargı
davalarından farklılaşmaktadır. Mülkiyetin bedele çevrilmesi ise, idari
eylem ve işlem nedeniyle doğan bir zarar niteliğinde olmadığından idari
yargıda görülen tazminat davasının konusuna girmez.
El atmanın önlenmesi davası ile, mülkiyet hakkına yapılan fiili
müdahalenin giderilmesi amaçlanmakta iken kamulaştırmama işlemine karşı
açılan iptal davasında ise tam tersine idarenin kamulaştırma bedelini
ödemek suretiyle taşınmaz mülkiyetini üzerine alması sağlanmaya
çalışılmaktadır. İdarenin hukuka aykırı işleminin iptal edilmesi
sonucunda kamulaştırma işlemi gerçekleştirileceğinden, kamulaştırma
yükümü altında olan idare tarafından bedel tespiti ve tescil için
açılacak dava ise iptal davasının dolayısı ile kamulaştırma işleminin
sonucu ve tamamlayıcısıdır.
Buna göre, imar planında kamu alanında kalan taşınmazlar için süresinde
kamulaştırma yapılmaması nedeniyle mülkiyet hakkının kısıtlanmış olduğu,
bu nedenle mülkiyetin bedele dönüştürülmesi suretiyle tazminat verilmesi
istemiyle açılan davalar, esasen idarenin kamulaştırmama ya da
parselasyon yapmama yolundaki olumsuz idari işleminin iptali yoluyla
taşınmaz bedelinin ödenmesine ilişkin davalardır. İdarenin taşınmazı
kamulaştırmaması nedeniyle mülkiyet hakkının kısıtlanması durumunda,
kişinin bu işlem nedeniyle taşınmazının değerini talep edebilmesi için
öncelikle kamulaştırmama işleminin iptalini sağlaması, bunun yasal
sonucu olarak da mülkiyetin bedele çevrilmesini talep etmesi
gerekmektedir. Zira, imar planının uygulanması nedeniyle, mülkiyet
hakkının kısıtlanıp kısıtlanmadığı, idarenin İmar Kanunundaki hükümlere
uygun hareket edip etmediği ve kamulaştırma kanunu hükümleri uyarınca
kamulaştırma işleminin tesisinin zorunlu olup olmadığı ve bu işlemin
hangi idare yada idarelerce gerçekleştirileceğinin tespiti ancak bu
konuda açılacak iptal davası ile açıklığa kavuşturulabilecektir. Bedel
tespiti ve tescili ise ancak kamulaştırma işleminin gerekliliği ve
kamulaştırmayı yapacak idarenin tespitinden sonra kamulaştırma sürecinin
bir parçası, tamamlayıcısı niteliğindedir. Nitekim, Kamulaştırma
Kanunundaki düzenleme de bu şekilde olup kamulaştırma işleminin
uygulanması, gerçekleştirilmesi amacıyla açılan bedel tespit ve tescil
davası idarenin taşınmaz mülkiyetini üzerine almasını temine yöneliktir.
3194 sayılı İmar Kanunu ve ilgili mevzuat yönünden yapılacak
değerlendirme sonrasında, tasarruf hakkının süresi belirsiz şekilde
kısıtlanması nedeniyle idarenin kamulaştırmama işleminin iptaline karar
verilmesi halinde, iptal hükmü gereği taşınmazın değerinin belirlenmesi
ve taşınmaz malikine ödenmesi için kamulaştırma kanunundaki sürecin
işletilerek idarenin işlem yapması, bu kapsamda asliye hukuk
mahkemesinde bedel tespiti ve tescil davası açılması sonucunu da
doğuracağından, iptal kararından sonra mülkiyetin bedele
dönüştürülmesine ilişkin tazminat istemi hakkında ayrıca inceleme
yapılarak karar verilmesine gerek yoktur. Bir başka ifade ile, iptal
kararının uygulanması bağlamında idarece kamulaştırma kanununa göre
gerekli işlemler başlatılacak olup, ihtiyaç duyulması halinde taşınmazın
aynına ilişkin ve tescil sonucunu doğuracak olan bedele ilişkin
uyuşmazlık iptal kararının sonucu olarak adli yargı yerinde
çözümlenecektir.
Bu durumda taşınmazdaki mülkiyet hakkının imar planı nedeniyle süresi
belirsiz zaman diliminde kısıtlanması halinde idari yargıda sadece
kamulaştırmama işleminin hukuka uygunluğu incelenerek kısıtlılık
durumunun mevcut olup olmadığı yönünde değerlendirme yapılarak,
kamulaştırma yapılmaması yolundaki olumsuz idari işlem hakkında karar
verilmesi; mülkiyetin bedele dönüştürülmesi istemiyle tescil sonucunu
doğuracak tazminat taleplerine yönelik ise, ortada idari yargı yetkisi
kapsamında incelenecek bir tazminat davasının bulunmaması nedeniyle bu
konuda karar verilmesine yer olmadığı şeklinde karar verilmesi gerektiği
sonucuna ulaşıldığından, tazminat isteminin esası hakkında da inceleme
yapılarak karar verilmesi nedeniyle Mahkeme kararının tazminata ilişkin
kısmının bozulması gerektiği oyuyla Dairemiz kararına katılmıyoruz.

