DANIŞTAY 6. DAIRE BAŞKANLIĞI         2018/8055 E.  ,  2022/4594 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2018/8055
Karar No : 2022/4594
KARAR DÜZELTME İSTEMİNDE BULUNAN (DAVACI): …
VEKİLİ : Av. …
KARŞI TARAF(DAVALILAR) : 1- … Valiliği
VEKİLİ : Av. …
2… Bakanlığı - ANKARA
VEKİLİ : Av. …
3- … Organize Sanayi Bölgesi
VEKİLİ : Av. …
İSTEMİN KONUSU : … İdare Mahkemesince verilen … tarihli, E:…, K:… sayılı
kararının onanmasına dair Danıştay Altıncı Dairesinin 09/07/2018 tarih
ve E:2014/7807, K:2018/6467 sayılı kararının; 2577 sayılı İdari
Yargılama Usulü Kanununun Geçici 8. maddesi uyarınca uygulanmasına devam
edilen 3622 sayılı Kanun ile değişik 54. maddesi uyarınca düzeltilmesi
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: İzmir İli, Kemalpaşa İlçesi, … Köyü, … Mevkii, …
pafta, … ve … parsel sayılı taşınmazların da bulunduğu İzmir Kemalpaşa
Organize Sanayi Bölgesine ilişkin … tarihli 1/5000 ölçekli revizyon
nazım ve 1/1000 ölçekli revizyon uygulama imar planının ve anılan imar
planlarına yapılan 19.10.2012 tarihli itirazın zımnen reddine dair
işlemin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … İdare Mahkemesince; dosyadaki
bilgi ve belgeler ile yerine yaptırılan keşif ve bilirkişi incelemesi
sonucu düzenlenen raporun birlikte değerlendirilmesinden, dava konusu
imar planlarının üst ölçekli 1/25000 ölçekli İzmir Büyükşehir Bütünü
Çevre Düzeni Planı plan kararları ile çelişmediği, planların kademeli
birlikteliği ilkesine uygun olduğu, Tarım Bakanlığı (İzmir İl Müdürlüğü)
görüşünün verildiği tarih itibariyle yerinde ve doğru olduğu, dava
konusu taşınmazlara ilişkin kullanım kararlarını Plan Yapımına Ait
Esaslara Dair Yönetmeliğin 14. maddesinde belirtilen tespitlere dayalı
olarak gerçekleştirilmesinin yasal bir zorunluluk olduğu, dava konusu
imar planlarının planlama ilke ve esaslarına, yasal mevzuata ve kamu
yararına uygun olduğu sonucuna ulaşıldığı gerekçesiyle davanın reddine
karar verilmiştir.
Daire kararının özeti: Davacının temyiz başvurusu üzerine Danıştay
Altıncı Dairesince, temyize konu karar hukuk ve usule uygun bulunmuş ve
kararın onanmasına karar verilmiştir.
KARAR DÜZELTME TALEP EDENİN İDDİALARI: Davacı tarafından,
taşınmazlarının sanayi tesislerinin yer aldığı bölgede olduğu, yakın
konumdaki taşınmazlara sanayi alanı fonksiyonu verildiği, Tarım İl
Müdürlüğünce inceleme yapılmadan, arazi tanınmadan görüş verildiği,
bunun da hatalı planlamaya sebep olduğu, taşınmazların zeytinlik alanı
olarak kullanılmaya elverişli olmadığı ileri sürülerek Danıştay Altıncı
Dairesince verilen kararın düzeltilmesi istenilmektedir.
KARŞI TARAFIN SAVUNMALARI : Düzeltilmesi istenen kararın usul ve yasaya
uygun olduğu, ileri sürülen nedenlerin 2577 sayılı İdari Yargılama Usulü
Kanununun 54. maddesine uymadığı, bu nedenle istemin reddi gerektiği
savunulmaktadır.
DANIŞTAY TETKİK HAKİMİ …'ÜN DÜŞÜNCESİ : Karar düzeltme isteminin kabulü
ile Dairemiz kararının kaldırılarak, temyize konu İdare Mahkemesi
kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Kararın düzeltilmesi dilekçesinde ileri sürülen nedenler, 2577 sayılı
Kanunun Geçici 8. maddesi uyarınca uygulanmasına devam edilen 3622
sayılı Kanun ile değişik 54. maddesi hükmüne uygun bulunduğundan, karar
düzeltme isteminin kabulü ile Danıştay Altıncı Dairesinin 09/07/2018
tarih ve E:2014/7807, K:2018/6467 sayılı kararı kaldırılarak uyuşmazlık
yeniden incelendi:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
İzmir İli, Kemalpaşa İlçesi, … Köyü, … Mevkii, … pafta, … ve … parsel
sayılı taşınmazların bulunduğu alanda İzmir Kemalpaşa Organize Sanayi
Bölgesine ait 1/5000 ölçekli Revizyon Nazım İmar Planı ve 1/1000 ölçekli
Revizyon Uygulama İmar Planının 26.09.2012 tarihinde Bakanlıkça
onaylandığı, … tarih ve … sayılı İzmir Valiliği İl İdare Kurulu kararı
ile yürürlüğe konulduğu ve 05.10.2012 – 05.11.2012 tarihleri arasında
ise 1 ay süreyle askıya çıkarıldığı, bu planlarda dava konusu
taşınmazların “zeytinlik” olarak belirlendiği, planlara askı süresi
içerisinde yapılan 19.10.2012 tarihli itirazın zımnen reddi üzerine
bakılmakta olan davanın açıldığı anlaşılmaktadır.
İLGİLİ MEVZUAT:
3194 sayılı İmar Kanununun 5. maddesinin işlem tarihinde yürürlükte olan
halinde, nazım imar planı; varsa bölge veya çevre düzeni planlarına
uygun olarak halihazır haritalar üzerine, yine varsa kadastral durumu
işlenmiş olarak çizilen ve arazi parçalarının; genel kullanış
biçimlerini, başlıca bölge tiplerini, bölgelerin gelecekteki nüfus
yoğunluklarını, gerektiğinde yapı yoğunluğunu, çeşitli yerleşme
alanlarının gelişme yön ve büyüklükleri ile ilkelerini, ulaşım
sistemlerini ve problemlerinin çözümü gibi hususları göstermek ve
uygulama imar planlarının hazırlanmasına esas olmak üzere düzenlenen,
detaylı bir raporla açıklanan ve raporuyla beraber bütün olan plan
olarak, uygulama imar planı ise; tasdikli halihazır haritalar üzerine
varsa kadastral durumu işlenmiş olarak nazım imar planı esaslarına göre
çizilen ve çeşitli bölgelerin yapı adalarını, bunların yoğunluk ve
düzenini, yolları ve uygulama için gerekli imar uygulama programlarına
esas olacak uygulama etaplarını ve diğer bilgileri ayrıntıları ile
gösteren plan olarak tanımlanmıştır.
3194 sayılı Kanunun 6. maddesinin işlem tarihinde yürürlükte olan
halinde, planlar kapsadıkları alan ve amaçları açısından bölge planları
ve imar planları olarak iki ana kategoriye ayrılmış, imar planları da
uygulamaya esas olan uygulama imar planları ve bu planın
hazırlanmasındaki temel hedefleri, ilkeleri ve arazi kullanım
kararlarını belirleyen nazım imar planları olarak sınıflandırılmıştır.
Anılan Kanunun 8. maddesinde ise alt ölçekli planların üst ölçekli
planlarda belirlenen planlama ana ilkelerine, stratejilerine ve
kararlarına uyumlu olması zorunluluğu getirilmiştir.
3573 sayılı Zeytinciliğin Islahı Ve Yabanilerinin Aşılattırılması
Hakkında Kanunun 20. maddesinin 2. fıkrasında, "Zeytincilik sahaları
daraltılamaz. Ancak, belediye sınırları içinde bulunan zeytinlik
sahalarının imar hudutları kapsamı içine alınması hâlinde altyapı ve
sosyal tesisler dahil toplam yapılaşma, zeytinlik alanının % 10’unu
geçemez. Bu sahalardaki zeytin ağaçlarının sökülmesi Tarım ve Köyişleri
Bakanlığının fenni gerekçeye dayalı iznine tabidir. Bu iznin
verilmesinde, Tarım ve Köyişleri Bakanlığına bağlı araştırma
enstitülerinin ve mahallinde varsa ziraat odasının uygun görüşü alınır.
Bu hâlde dahi kesin zaruret görülmeyen zeytin ağacı kesilemez ve
sökülemez. İzinsiz kesenler veya sökenlere ağaç başına altmış Türk
Lirası idarî para cezası verilir." hükmüne yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Uyuşmazlıkta, İdare mahkemesince dava konusu taşınmazın niteliğinin
tapuda zeytinlik olduğu ve üzerinde zeytin ağaçlarının bulunması
nedeniyle dava konusu planın planlama ilkelerine uygun olduğu tespitine
dayanılarak davanın reddine karar verilmişse de öncelikle taşınmazın
3573 sayılı Kanun kapsamında zeytincilik sahası olup olmadığının
belirlenmesi gerekmektedir. Kanun kapsamında olması halinde zeytincilik
sahalarının imar hudutları (imar planı sınırları) içine alınabileceği
ancak yapılaşmaya açılan alanın zeytincilik alanının %10'unu geçmeyeceği
açıktır.
Bakılan davada, Dairemizin 06/12/2021 tarihli ve E:2018/8055 sayılı ara
kararıyla Tarım ve Orman Bakanlığı İzmir İl Tarım ve Orman
Müdürlüğünden; uyuşmazlığa konu İzmir İli, Kemalpaşa İlçesi, … Köyü, …
Mevkii, … pafta, … ve … parsel sayılı taşınmazlara ilişkin olarak 3573
sayılı Zeytinciliğin Islahı ve Yabanilerin Aşılattırılması Hakkında
Kanun hükümleri uyarınca zeytinlik alan belirlemesi yapılıp yapılmadığı
sorulmuşsa da, anılan idarece ara kararına verilen cevapta bu hususa
ilişkin net bir bilgi ve belgenin sunulamadığı görülmüştür.
Bu durumda, İdare Mahkemesince ek rapor alınması suretiyle ya da gerekli
görülmesi halinde aralarında ziraat mühendisinin de bulunduğu yeni bir
bilirkişi heyeti oluşturularak taşınmaz mahallinde yeniden keşif ve
bilirkişi incelemesi yaptırılmak suretiyle uyuşmazlık konusu parselin
zeytinlik vasfında olup olmadığı netleştirildikten ve zeytinlik vasfında
olduğunun anlaşılması halinde, dava konusu imar planlarıyla uyuşmazlık
konusu parseller için getirilen kullanım kararı ve yapılaşma
koşullarının yukarıda yer verilen Kanun hükmüne uygun olup olmadığı
ortaya konulduktan sonra yeniden bir karar verilmesi gerekmektedir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanunun 49. maddesine uygun bulunan davacının temyiz
isteminin kabulüne,
2. Davanın yukarıda özetlenen gerekçeyle reddine ilişkin, ... İdare
Mahkemesince verilen … tarihli, E:…, K:… sayılı kararının 2577 sayılı
Kanunun 49. maddesi uyarınca BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Mahkemeye
gönderilmesine, 13/04/2022 tarihinde oybirliğiyle karar verildi.
