DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2020/1419 E.  ,  2022/492
K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2020/1419
Karar No : 2022/492
TTEMYİZ EDEN (DAVALI) : …Vergi Dairesi Başkanlığı - …
(…Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … Emlak Mimarlık Mühendislik İnşaat Turizm
Reklamcılık Eğitim ve Temizlik Hizmetleri Limited Şirketi
İSTEMİN KONUSU :… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 2009 takvim yılında gerçek bir emtia
teslimi veya hizmet ifasına dayanmayan faturaları kayıtlarına intikal
ettirdiğinden bahisle düzenlenen vergi inceleme raporuna istinaden
anılan yılın Temmuz ve Kasım dönemleri için re'sen tarh edilen katma
değer vergileri, vergilerin üç katı tutarında kesilen ve tekerrür hükmü
uygulanmak suretiyle artırılan vergi ziyaı cezalarının kaldırılması
istemiyle dava açılmıştır.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararı:
Vergi ziyaı cezalı katma değer vergileri yönünden inceleme:
Uyuşmazlık konusu dönemde davacıya fatura düzenleyen Başkent Vergi
Dairesi mükellefi … İnşaat Nakliyat Sanayi ve Ticaret Limited Şirketi
hakkında tanzim olunan … tarih ve … sayılı Vergi Tekniği Raporunda
aşağıdaki tespitlere yer verilmiştir:
i. Zemin hazırlama, alan temizliği ve hafriyat işleriyle iştigal eden
şirket, Başkent Vergi Dairesi mükellefi iken adres değişikliği sebebiyle
31/12/2004 tarihinde Maltepe Vergi Dairesine, 29/01/2008 tarihinde
Mithatpaşa Vergi Dairesine, 24/10/2008 tarihinde de tekrar Başkent Vergi
Dairesine nakledilmiştir.
ii. Defter belge isteme yazıları 28/07/2012, 13/06/2012 ve 05/11/2012
tarihlerinde tebliğ edilmiştir. 2007 takvim yılı defterleri boş, 2011
takvim yılı defterleri 30/04/2011 tarihine kadar kaydı tutulmuş, 2010
takvim yılı defterleri tam kaydı tutulmuş halde ibraz edilmiş, 2008,
2009 ve 2012 takvim yıllarına ait defterler ise ibraz edilmemiştir.
2009, 2010 ve 2011 yıllarına ilişkin alış ve satış faturaları ibraz
edilmiştir.
iii. 2008 ve 2009 takvim yılı defter tasdik bilgileri bulunmamaktadır.
iv. Şirketin %90 hissesine sahip ortağı ve aynı zamanda müdürü olan
şahsın, %35 hisse oranıyla ortaklığının bulunduğu diğer bir şirket
hakkında 01/01/2009 tarihinden itibaren sahte ve muhteviyatı itibariyle
yanıltıcı belge düzenlediğine ilişkin vergi tekniği raporu, şahıs
hakkında ise vergi suçu raporu düzenlenmiştir.
v. Şirketin 2007 takvim yılında alış yaptığı iki firma hakkında sahte
veya muhteviyatı itibariyle yanıltıcı belge düzenlemek nedeniyle vergi
tekniği raporu bulunmaktadır. Şirketin, 2008 takvim yılındaki
alışlarının %96,3'ünü, 2009 takvim yılındaki alışlarının %93,79'unu,
2010 takvim yılındaki alışlarının ise %98,76'sını sahte belgelerle
belgelendirdiği tespit edilmiştir.
vi. Şirket, katma değer vergisi, kurumlar vergisi, geçici vergi
beyannameleri ile muhtasar beyannamelerini vermiştir.
vii. 04/09/2007 tarihli yoklama tutanağı ile şirketin bilinen "… Cad.
No:… …/…" adresinde 2006 yılından itibaren başka bir şirketin faaliyet
gösterdiği tespit edilmiştir.
viii. 10/01/2008 tarihinde şirketin muhasebecisi nezdinde yapılan
yoklamada, şirketin gayri faal durumda olduğu, beyannamelerini matrahsız
verdiği, herhangi bir işyerlerinin olmadığı, şirketin bir hafta sonra
başka bir adrese taşınacağı hususları tespit edilmiştir.
ix. 13/02/2008 tarihinde "… Sok. No:… …/…" adresinde yapılan yoklamada,
adreste başka bir şirketin bulunduğu, aynı işyerinin bir odasının
mükellef kurum tarafından büro olarak kullanıldığı, mükellefin aktifinde
iş makinası, araç ve demirbaşın olmadığı hususları şirket müdürü
nezdinde tespit edilmiştir.
x. 01/09/2008 tarihli yoklama tutanağında ise şirketin bilinen "… Sok.
No:… …/…" adresinin sürekli kapalı olduğu, ara sıra açıldığı, genelde
akşamları mesken olarak kullanıldığı, şirket ve mensuplarının
tanınmadığı, şirket kayıtlarına rastlanılmadığı tespitlerine yer
verilmiştir.
xi. 13/10/2008 tarihli yoklama ile şirketin adresten 05/09/2008 tarihi
itibarıyla ayrıldığı, aynı adreste başka bir firmanın faaliyet
gösterdiği tespit edilmiştir.
xii. 08/09/2008 tarihli ortaklar kurulu kararı ile belirlenen ve "… Cad.
… Sok. No:… …/…" adresinde bulunan işyerinde 31/01/2012 tarihinde
yapılan yoklamada işyerinin büro olarak kullandığı, aynı adreste başka
bir şirketin faaliyet gösterdiği tespit edilmiştir.
Vergi inceleme elemanınca, şirketin sürekli adres değiştirmesi, araç,
demirbaş vs. eşyasının bulunmaması, faaliyetinin olmaması, hakkında
sahte veya muhteviyatı itibariyle belge düzenlemek nedeniyle vergi
tekniği raporu bulunan şirketlerle aynı adresleri kullanması ve
ödenmeyen vergi ve cezalarının bulunması hususları gerekçe gösterilerek
mükellefin, 01/01/2007 tarihinden itibaren komisyon karşılığında sahte
fatura ticareti yaptığı sonucuna ulaşılmıştır. Ancak, mükellefin kamu
kurum ve kuruşlarına iş yapması, defter ve belge ibraz ödevini eksik de
olsa yerine getirmesi, beyannamelerini yasal süresi içerisinde vermesi,
davacıya fatura düzenlediği dönemlerde adresinde faal olmadığına dair
bir tespitin bulunmaması hususları dikkate alındığında davacıya
düzenlenen faturaların gerçeği yansıtmadığının kabulüne hukuken olanak
bulunmamaktadır.
Uyuşmazlık konusu dönemde davacıya fatura düzenleyen Dışkapı Vergi
Dairesi mükellefi … (… İnşaat Malzemeleri) hakkında tanzim olunan …
tarih ve … sayılı Vergi Tekniği Raporunda aşağıdaki tespitlere yer
verilmiştir:
i. 12/01/2009 tarihinde toptan inşaat malzemesi alım satım işiyle
iştigal etmek üzere mükellefiyet tesis ettirmiş, 31/01/2010 tarihinde
işi bırakma bildiriminde bulunmuştur.
ii. 16/01/2009 tarihinde işyeri adresinde yapılan yoklamada, işyerinin
20 m² büyüklüğünde konteynır olduğu, büro amaçlı kullanıldığı tespit
edilmiştir.
iii. 17/07/2010 tarihinde ikametgah adresinde yapılan yoklamaya ilişkin
tutanakta, adresin kapalı olduğu, görüşme mektubu bırakıldığı ancak
görüşme sağlanamadığı belirtilmiştir.
iv. Defterler tasdikli olup beyannameler verilmiştir.
v. 10/07/2010 tarihi itibariyle 7.254,41 TL vergi borcu bulunmakla
birlikte hiçbir ödeme yapılmamıştır.
vi. Fatura alınan bütün mükellefler hakkında olumsuz tespitler
bulunmaktadır.
Yukarıdaki tespitlerden hareketle vergi inceleme elemanınca, mükellefin
12/01/2009 tarihinden itibaren düzenlediği tüm faturaların gerçek bir
emtia teslimi veya hizmet ifasına dayanmadığı belirtilmiştir. Bununla
birlikte defter ve belgelerin tasdik ettirilmiş ve beyannamelerin
verilmiş olması, davacıya fatura düzenlediği dönemde faal olmadığına
dair bir tespitin bulunmaması hususları dikkate alındığında davacıya
düzenlenen faturaların gerçeği yansıtmadığının kabulüne hukuken olanak
bulunmamaktadır.
Uyuşmazlık konusu dönemde davacıya fatura düzenleyen diğer
mükelleflerden … (… Teknik Makina) hakkında tanzim olunan vergi tekniği
raporundaki tespitler, bu mükellefçe düzenlenen faturaların gerçek bir
mal teslimi veya hizmet ifasına dayanmadığını ispatlar mahiyette olmakla
birlikte Satılmış Şeşen hakkında tanzim olunan vergi tekniği raporundaki
tespitler anılan hususun kabulü için yeterli görülmemiştir.
Bu durumda, dava konusu cezalı tarhiyatın, … tarafından düzenlenen
faturalardan kaynaklanan kısmında hukuka aykırılık; diğer mükelleflerce
düzenlenen faturalardan kaynaklanan kısmında ise hukuka uygunluk
bulunmamaktadır.
Vergi ziyaı cezalarının tekerrür hükmü uygulanmak suretiyle artırılan
kısımları yönünden inceleme:
Uyuşmazlıkta, 213 sayılı Vergi Usul Kanunu'nun tekerrür uygulanması için
öngördüğü şartların gerçekleştiği anlaşıldığından, dava konusu katma
değer vergilerinin … tarafından düzenlenen faturalardan kaynaklanan
kısmı üzerinden kesilen vergi ziyaı cezalarının tekerrür hükmü
uygulanmak suretiyle artırılmasında hukuka aykırılık görülmemiştir.
Karar sonucu:
Vergi Mahkemesi bu gerekçeyle dava konusu cezalı tarhiyatın, …İnşaat
Nakliyat Sanayi ve Ticaret Limited Şirketi, … ve … tarafından düzenlenen
faturalardan kaynaklanan kısmını kaldırmış; diğer yönlerden davayı
reddetmiştir.
Davalının temyiz istemini inceleyen Danıştay Dördüncü Dairesinin
26/04/2019 tarih ve E:2015/10225, K:2019/3143 sayılı kararı:
Temyiz dilekçesinde ileri sürülen iddialar, temyiz istemine konu edilen
kararın, cezalı tarhiyatın … tarafından düzenlenen faturalardan
kaynaklanan kısmının kaldırılmasına ilişkin hüküm fıkrasının bozulmasını
gerektirecek nitelikte görülmemiştir.
Temyiz istemine konu edilen kararın, cezalı tarhiyatın … İnşaat Nakliyat
Sanayi ve Ticaret Limited Şirketi ve … tarafından düzenlenen
faturalardan kaynaklanan kısmının kaldırılmasına ilişkin hüküm fıkrasına
yönelik temyiz istemine dair inceleme:
Mahkeme kararında bu mükelleflerle ilgili yer verilen tespitlere ek
olarak … hakkında düzenlenen … tarih ve … sayılı Vergi Tekniği
Raporunda, …'nin, hakkında düzenlenen vergi suçu raporu nedeniyle …
Cumhuriyet Başsavcılığı'nca alınan ifadesinde, babası …'in işlerinin
kötüye gitmesi nedeniyle babasının isteğiyle mükellefiyet tesis
ettirdiği, bütün iş ve işlemleri babasının yaptığı, kendisinin açılış
yoklaması hariç hiçbir belgede imzasının bulunmadığı yönünde beyanda
bulunduğu belirtilmiştir.
… İnşaat Nakliyat Sanayi ve Ticaret Limited Şirketi ve … hakkında
düzenlenen vergi tekniği raporlarındaki tespitler ile yukarıda
belirtilen husus birlikte değerlendirildiğinde, bu mükelleflerin anılan
raporlarda belirtilen büyüklükteki iş hacmini gerçekleştirebilecek
kapasiteye sahip olmadığı anlaşıldığından, düzenledikleri faturaların
gerçek bir emtia teslimi veya hizmet ifasına dayanmadığı sonucuna
ulaşılmıştır.
Bu durumda, Vergi Mahkemesi kararının, cezalı tarhiyatın anılan
mükelleflerce düzenlenen faturalardan kaynaklanan kısmının
kaldırılmasına ilişkin hüküm fıkrasında hukuka uygunluk görülmemiştir.
Daire, bu gerekçeyle kararın, cezalı tarhiyatın, … tarafından düzenlenen
faturalardan kaynaklanan kısmının kaldırılmasına ilişkin hüküm fıkrasını
onamış; … İnşaat Nakliyat Sanayi ve Ticaret Limited Şirketi ve …
tarafından düzenlenen faturalardan kaynaklanan kısmının kaldırılmasına
ilişkin hüküm fıkrasını bozmuştur. Daire, davalının karar düzeltme
istemini reddetmiştir.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararı:
Mahkeme, aynı hukuksal nedenler ve gerekçeyle bozulan hüküm fıkrası
yönünden ilk kararında ısrar etmiştir.
TEMYİZ EDENİN İDDİALARI: Uyuşmazlık konusu dönemde davacıya fatura
düzenleyen mükellefler hakkındaki tespitlerin, bu mükelleflerce
düzenlenen faturaların gerçek bir emtia teslimi veya hizmet ifasına
dayanmadığını ispatlar mahiyette olduğu ve anılan faturalardan
kaynaklanan katma değer vergisi indirimlerinin reddi suretiyle
gerçekleştirilen cezalı tarhiyatta hukuka aykırılık bulunmadığı
belirtilerek aksi yöndeki gerekçeyle verilen ısrar kararının bozulması
gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Cevap verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'NİN DÜŞÜNCESİ: Temyiz isteminin kısmen reddi
ile ısrar kararının, dava konusu cezalı tarhiyatın … tarafından
düzenlenen faturalardan kaynaklanan kısmının kaldırılmasına dair hüküm
fıkrasının onanması; kısmen kabulü ile ısrar kararının, dava konusu
cezalı tarhiyatın … İnşaat Nakliyat Sanayi ve Ticaret Limited Şirketi
tarafından düzenlenen faturalardan kaynaklanan kısmının kaldırılmasına
dair hüküm fıkrasının Danıştay Dördüncü Dairesinin kararında yer alan
gerekçeyle vergi ziyaı cezasının üç kat kesilmesinin ve tekerrür hükmü
uygulanmak suretiyle artırılmasının hukuka uygunluğu da değerlendirilmek
üzere bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
I- Israr kararının, dava konusu cezalı tarhiyatın … tarafından
düzenlenen faturalardan kaynaklanan kısmının kaldırılmasına ilişkin
hüküm fıkrasına yöneltilen temyiz istemi bakımından yapılan inceleme:
Dayandığı hukuksal nedenler ve gerekçesi yukarıda açıklanan hüküm
fıkrası, aynı hukuksal nedenler ve gerekçe ile Kurulumuzca da uygun
bulunmuş olup temyiz dilekçesinde ileri sürülen iddialar, anılan hüküm
fıkrasının bozulmasını gerektirecek durumda görülmemiştir.
II- Israr kararının, dava konusu cezalı tarhiyatın … İnşaat Nakliyat
Sanayi ve Ticaret Limited Şirketi tarafından düzenlenen faturalardan
kaynaklanan kısmının kaldırılmasına ilişkin hüküm fıkrasına yöneltilen
temyiz istemi bakımından yapılan inceleme:
Danıştay Dördüncü Dairesinin yukarıda yer verilen kararının dayandığı
aynı hukuksal nedenler ve gerekçeyle anılan hüküm fıkrasının bozulması
gerekmektedir.
Diğer taraftan, bozma üzerine verilecek kararda, lehe olan kanun
hükümlerinin geçmişe yürüyeceği yolundaki ceza hukukunun temel ilkesi
çerçevesinde 213 sayılı Vergi Usul Kanunu'nun 339. maddesinin 7338
sayılı Kanun'la değişik halindeki, artırım tutarının kesinleşen
(tekerrüre esas alınan) cezadan fazla olamayacağı yolundaki düzenleme de
göz önünde bulundurularak vergi ziyaı cezasının tekerrür hükmü
uygulanmak suretiyle artırılan kısmının hukuka uygunluğunun da
değerlendirilmesi gerekmektedir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davalının temyiz isteminin KISMEN REDDİNE, KISMEN KABULÜNE
2-… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararının, dava
konusu cezalı tarhiyatın Melek Ekici tarafından düzenlenen faturalardan
kaynaklanan kısmının kaldırılmasına ilişkin hüküm fıkrasının ONANMASINA,
3- Anılan kararın, dava konusu cezalı tarhiyatın …İnşaat Nakliyat Sanayi
ve Ticaret Limited Şirketi tarafından düzenlenen faturalardan
kaynaklanan kısmının kaldırılmasına ilişkin hüküm fıkrasının
BOZULMASINA,
4-Yeniden verilecek kararda karşılanacağından yargılama giderleri
hakkında hüküm kurulmasına gerek bulunmadığına,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin (1) numaralı fıkrası uyarınca bu kararın tebliğ
tarihini izleyen günden itibaren onbeş gün içinde karar düzeltme yolu
açık olmak üzere, 13/04/2022 tarihinde oyçokluğuyla karar verildi.
X - KARŞI OY:
Israr kararının, dava konusu cezalı tarhiyatın … tarafından düzenlenen
faturalardan kaynaklanan katma değer vergisi indirimlerinin reddi
suretiyle yapılan kısmının kaldırılmasına ilişkin hüküm fıkrasının da
Danıştay Dördüncü Dairesinin kararında yer alan hukuksal nedenler ve
gerekçe uyarınca bozulması gerektiği oyu ile bu yönüyle karara
katılmıyoruz.

