DANIŞTAY 4. DAIRE BAŞKANLIĞI         2019/2010 E.  ,  2022/2555 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2019/2010
Karar No : 2022/2555
TEMYİZ EDEN TARAFLAR : 1- … Başkanlığı
VEKİLİ : Av. …. 2- …. Anonim Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:…., K:….sayılı kararının temyizen incelenerek taraflarca
aleyhlerine olan hüküm fıkralarının bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem : Davacı tarafından, … Holding Emekli ve Yardım
Sandığı Vakfı'na yapılan işveren payı ödemeleri üzerinden stopaj
yapılması gerektiği halde yapılmadığının …. tarih ve …. sayılı Vergi
İnceleme Raporu ile tespit edilmesine istinaden 2010/1 ila 12 dönemleri
için yapılan cezalı gelir (stopaj) vergisi tarhiyatlarının kaldırılması
istenilmiştir.
İlk Derece Mahkemesi kararının özeti: … Vergi Mahkemesince verilen …
tarih ve E:…, K:.... sayılı kararda; vakfın kurulduğu 1967 yılından 2010
yılına kadar Vergi İdaresinin, davacı tarafından Vakfa ödenen katkı
paylarının vergilendirilmesine ilişkin bir girişiminin veya emsal bir
uygulamasının bulunmaması, davacı tarafından uzun yıllar boyunca yapılan
katkı payı ödemelerinin vergilendirilmemiş olması, somut olay bağlamında
menfaatin elde edildiği zamana ilişkin kanun hükmünün açık ve net
olmaması ve dava dilekçesi ekinden de görüldüğü üzere katkı paylarının
ücret olarak vergilendirilmeyeceğine ilişkin davacıya verilmiş özelge
bulunması hususları karşısında, dava konusu vergilendirme döneminde
(2010 yılı) söz konusu katkı payı ödemelerinin ücret kapsamında
değerlendirilerek vergilendirileceğinin düşünülemeyeceği, bu
gerekçelerle davacıdan, bu ödemelerin vergiye tabi olacağını öngörmesini
beklemenin mümkün olmadığı anlaşılmakta olup, bu durumda
öngörülebilirliğin ancak 2013 tarihli Danıştay Daire kararlarıyla söz
konusu olduğunun anlaşılması karşısında dava konusu vergilendirme
işleminin ilişkin olduğu vergilendirme dönemi (2010 yılı) itibarıyla,
Anayasa'nın 73. maddesinin üçüncü fıkrasında yer alan verginin
kanuniliği ilkesi gereği kanuni düzeyde sağlanması gereken
öngörülebilirliğin sağlanamadığı, kanun hükümlerindeki öngörülemezliğin
kanun altı idari uygulamalar ve düzenlemelerle giderilemediği, bu
durumda davacı tarafından 2010 yılında Vakfa ödenen katkı paylarının
ücret sayılarak vergilendirilmesine ilişkin işlemlerin, öngörülebilir
kanuni dayanağının bulunmadığı anlaşıldığından, ilgili yılda Vakfa
yaptığı katkı payı ödemeleri üzerinden vergi ve ceza tahsil edilmek
istenmesi nedeniyle davacının, Anayasa'nın 35. maddesinde güvence altına
alınan mülkiyet hakkının ihlal edildiğinin kabul edilmesi gerekmekle
dava konusu gelir (stopaj) vergisi tarhiyatlarının bu sebeple
kaldırılması gerektiği sonucuna ulaşılmıştır. Belirtilen gerekçelerle
davanın kabulüne karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; istinaf
başvurusuna konu Vergi Mahkemesi kararının usul ve hukuka uygun olduğu
ve ileri sürülen iddiaların söz konusu kararın kaldırılmasını sağlayacak
nitelikte görülmediği belirtilerek istinaf başvurusunun reddine karar
verilmiştir.
TEMYİZ EDEN DAVACININ İDDİALARI : Kararın gerekçesinin hukuki
öngörülebilirlik olmadığı şeklinde değil, işveren tarafından sosyal
güvenlik kurumuna katkı payı ödenmesi ile çalışan için vergiye tabi
ücret geliri oluşmadığı şeklinde ihdas edilmesi gerektiği ileri
sürülmektedir.
TEMYİZ EDEN DAVALININ İDDİALARI : Davacı kurum tarafından vakfa yapılan
ödemelerin ücret mahiyetine olduğu, emekli ve yardım sandığına yapılan
ödemeler üzerinde çalışanların tasarruf hakkı bulunmadığı, vakfa yapılan
ödemelerin Türk Ticaret Kanunu uyarınca yapılması zorunlu ödemeler
olmadığı, emekli ve yardım sandığına yapılan ödemelerin ücret
matrahından indirilemeyeceği belirtilerek, kararın bozulması gerektiği
ileri sürülmektedir.
DAVACININ SAVUNMASI : Temyiz isteminin reddi gerektiği savunulmuştur.
DAVALININ SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : …
DÜŞÜNCESİ : Temyiz istemlerinin reddi ile usul ve yasaya uygun olan
Bölge İdare Mahkemesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 17. maddesinin 2. fıkrası uyarınca
duruşma istemi yerinde görülmeyerek işin gereği görüşüldü:
İNCELEME VE GEREKÇE :
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçelerde ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Tarafların temyiz istemlerinin reddine,
2. Temyize konu … Bölge İdare Mahkemesi ….. Vergi Dava Dairesinin …
tarih ve E:…, K:2018/2252 sayılı kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunanlar üzerinde bırakılmasına,
4. 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife uyarınca, davacı
aleyhine onanan tutar üzerinden binde 9,10 oranında ve … TL den az
olmamak üzere hesaplanacak nispi karar harcından, varsa evvelce ödenen
harcın mahsubundan sonra kalan harç tutarının temyiz eden davacıdan
alınmasına,
5. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin Vergi Dava Dairesine
gönderilmesini teminen dosyanın anılan Vergi Mahkemesine gönderilmesine,
14/04/2022 tarihinde oyçokluğuyla karar verildi.
(X) KARŞI OY :
Davacı şirket tarafından iştirakçisi olduğu … Holding Emekli ve Yardım
Sandığı Vakfı'na ödenen işveren katkı payı ödemelerinin ücret
mahiyetinde ve gelir vergisi tevkifatına tabi olduğundan bahisle,
2010/1-12 dönemleri için re'sen tarh edilen gelir (stopaj) vergilerinin
kaldırılması istemiyle açılan davada verilen kabul kararı, taraflarca
temyiz edilmiştir.
193 sayılı Gelir Vergisi Kanunu'nun 61. maddesinde, ücretin, işverene
tabi belirli bir işyerine bağlı olarak çalışanlara hizmet karşılığı
verilen para ve ayınlar ile sağlanan ve para ile temsil edilebilen
menfaatler olduğu, ücretin ödenek, tazminat, kasa tazminatı (Mali
sorumluluk tazminatı), tahsisat, zam, avans, aidat, huzur hakkı, prim,
ikramiye, gider karşılığı veya başka adlar altında ödenmiş olması veya
bir ortaklık münasebeti niteliğinde olmamak şartı ile kazancın belli bir
yüzdesi şeklinde tayin edilmiş bulunmasının onun mahiyetini
değiştirmeyeceği, bu Kanunun uygulanmasında, evvelce yapılmış veya
gelecekte yapılacak hizmetler karşılığında verilen para ve ayınlarla
sağlanan diğer menfaatlerin de ücret sayılacağı belirtilmiş, 94/1.
maddesinde, hizmet erbabına yapılan ödemelerden tevkifat yapılması
gerektiği ifade edilmiş, Kanunun 98. maddesinde de, 94. madde gereğince
vergi tevkifatı yapmaya mecbur olanların bir ay içinde yaptıkları
ödemeler veya tahakkuk ettirdikleri karlar ve iratlar ile bunlardan
tevkif ettikleri vergileri belli süreler içinde ödeme veya tahakkukun
yapıldığı yerin bağlı olduğu vergi dairesine bildirmeye mecbur oldukları
belirtilmiştir.
4857 sayılı İş Kanunu'nun 32. maddesinde genel anlamıyla ücret "bir
kimseye bir iş karşılığında işveren veya üçüncü kişiler tarafından
sağlanan ve para ile ödenen tutar" olarak tanımlanmıştır. Gelir Vergisi
Kanununda ise, bir ödemenin ücret sayılabilmesi için, bir iş yerinde bir
işverene bağlı çalışma yapılması ve bunun karşılığında bir menfaat elde
edilmesi gerekmektedir. Hizmet karşılığı yapılan ödeme nakit, ayın
(çalışma karşılığının mal olarak verilmesi) veya para ile temsil
edilebilen menfaatler (konut, araç sağlanması, borç verilmesi v.b)
şeklinde olabilir. İşveren tarafından ücretin farklı isimler altında
farklı usullerle ödenmesi yapılan ödemenin ücret olma niteliğini
değiştirmez.
Uyuşmazlıkta, vakfa davacı şirket tarafından yapılan ödemelerin,
çalışanın aldığı maaş ve diğer unsurlar dikkate alınarak belli oranda
hesaplandığı, çalışan personelin yükselmesine/kıdemine bağlı olarak
şirket tarafından vakfa ödenen tutarın değiştiği, yapılan bu ödemeler
karşılığında sadece çalışanlara özgü olmak üzere, çalışma süresi de
dikkate alınarak, borç vermek, ölüm aylığı ve emeklilik aylığı bağlamak
veya toplu ödeme yapmak gibi bir takım menfaatlerin sağlandığı hususları
dikkate alındığında, şirket tarafından doğrudan ödenen ücrete ek olarak
kendisine hizmet akdiyle bağlı çalışanlarına menfaat temin etmek üzere
bizatihi davacı şirket tarafından kurulan vakıf aracı kılınarak
işverenin tek taraflı iradesi ile sağlanan bu menfaatlerin ücret
olduğunun kabulü gerektiği sonucuna varılarak temyiz isteminin kabulü
ile Vergi Dava Dairesi kararının bozulması gerektiği görüşüyle çoğunluk
kararına katılmıyoruz.

