DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/807 E.  ,  2022/1803 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/807
Karar No : 2022/1803
TEMYİZ EDENLER : 1- (DAVALI)... Vergi Dairesi Müdürlüğü
VEKİLİ: Av. ...
2- (DAVACI) ... İnşaat Hafriyat Kereste Emlak Turizm Sanayi Ticaret
Limited Şirketi
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yöneltilen istinaf başvurularına ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacının, sahte fatura düzenlemek suretiyle komisyon
geliri elde ettiği ve gerçek faaliyetinden kaynaklı kazancını eksik
beyan ettiği yolunda saptamalar içeren içeren vergi tekniği raporu done
alınarak tanzim edilen vergi inceleme raporu uyarınca 2016 yılı için
re'sen salınan kurumlar vergisi ve aynı yılın tüm dönemleri için re'sen
salınan vergi ziyaı cezalı geçici vergi ile bu vergiler üzerinden
tekerrür hükümleri uyarınca arttırılarak kesilen bir ve üç kat vergi
ziyaı cezası ve 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin 1.
bendi gereğince kesilen özel usulsüzlük cezasının kaldırılması istemine
ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının inşaat malzemesi ve
hırdavat alış ve satışlarına ilişkin olarak bir kısım olumsuzluklar
saptanmış ise de yapılan yoklamalarda şirketin yerinde ve faal olarak
bulunduğu, 2016 ve 2017 yıllarında 4 ila 10 işçi çalıştırdığı, defter ve
belgelerini ibraz ettiği, beyannamelerini verdiği, malzeme ve
teçhizatının mevcut olduğu da göz önünde bulundurulduğunda, faturalarını
kullandığı şahıs/firmalar ve faturalarda yer alan plakalar hakkındaki
bazı olumsuz tespitlerin, şirket tarafından düzenlenen faturaların sahte
olduğunu göstermeyeceği anlaşıldığından, komisyon gelirine yönelik
olarak re'sen salınan üç kat vergi ziyaı cezalı katma değer vergisinde
hukuka uygunluk görülmediği, davacının, gerçek faaliyeti yönünden ise,
öncelikle düzenlediği sahte fatura tutarları satış tutarlarından
düşülerek gerçek satış miktarlarına ulaşıldığı, beyanları incelendiğinde
karlılık oranının çok düşük kaldığı, söve imalatı ve dış cephe kaplama
hizmetinde satışlar üzerinden faaliyet karı oranının sorulması üzerine,
şirketin kanuni temsilcisi tarafından "söve imalatı ve uygulama
işlerinde %15-20 civarında net karlılıkla çalışıldığı, ilgili yıllarda
da bu oranın aynı olduğu"nun belirtildiği, davacı şirketin kanuni
temsilcisi tarafından kabul edilen karlılık oranının piyasa koşullarına
göre makul bulunduğu, bu kapsamda beyan edilen matrah ile davacının
kabul ettiği %15 oran üzerinden hesaplanan matrah farkı dikkate alınarak
re'sen salınan bir kat vergi ziyaı cezalı katma değer vergisinde hukuka
aykırılık görülmediği, 2015 yılının Mayıs dönemine ait olup aynı yıl
içinde kesinleşen vergi ziyaı cezasının tekerrüre esas alınabileceği,
somut bir saptama olmaksızın kesilen özel usulsüzlük cezasında hukuka
uygunluk bulunmadığı gerekçesiyle tekerrür hükümleri gereğince
artırılarak kesilen üç kat vergi ziyaı cezalı kurumlar vergisi ve aynı
yılın tüm dönemlerine ait geçici vergi ile özel usulsüzlük cezası
kaldırılmış, tekerrür hükümleri uyarınca arttırılarak kesilen bir kat
vergi ziyaı cezalı kurumlar vergisi yönünden dava reddedilmiş, geçici
vergi üzerinden kesilen üç kat vergi ziyaı cezası bir kata
indirilmiştir.
Bölge Mahkemesi kararının özeti: İstinaf başvurularının, usul ve hukuka
uygun olduğu sonucuna varılan Vergi Mahkemesi kararının kaldırılmasını
sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca reddine
karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davalı idare tarafından, 213 sayılı Vergi Usul Kanunu'nun 359.
maddesinde yazılı fiillerle vergi ziyaına sebebiyet verildiğinden, vergi
ziyaı cezasının üç kat kesilmesinde hukuka aykırılık bulunmadığı, mahsup
dönemi geçmiş geçici verginin tarh edilerek ihbarname ile mükellefe
tebliğ edilmesinin 193 sayılı Gelir Vergisi Kanunu'nun mükerrer 120.
maddesi hükmü gereği olduğu, tarhiyat kesinleştikten sonra tahakkuktan
terkin edileceği ve sahte fatura düzenlediği somut olarak tespit edilen
davacı adına kesilen özel usulsüzlük cezasında hukuka aykırılık
bulunmadığı ileri sürülerek kararın aleyhe olan hüküm fıkrasının
bozulması istenilmektedir.
Davacı tarafından, tanzim edilen vergi inceleme raporunda yer alan
tespitlerin sahte fatura düzenlediklerini göstermeyeceği, incelemenin
eksik yapıldığı, mal alınan firmalar hakkındaki olumsuz tespitlerden
hareketle satışların gerçek dışı olduğu sonucuna varılamayacağı, kurum
kazancının defter ve belgeler incelenmeksizin kıyas yada varsayım yolu
ile takdir edilemeyeceği ileri sürerek kararın aleyhe olan hüküm
fıkrasının bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI: Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'NİN DÜŞÜNCESİ: Temyiz istemlerinin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacının, hırdavat ve inşaat malzemeleri satışına ilişkin düzenlediği
faturaların gerçek bir emtia teslimine dayanmadığı, dış ve iç cephe
boya, dekorasyon ve söve faaliyeti faaliyetleri nedeniyle elde ettiği
kazancını eksik beyan ettiği yolundaki tespitleri içeren vergi tekniği
raporu done alınarak tanzim edilen vergi inceleme raporuna dayanılarak
dava konusu tarhiyatın yapıldığı ve özel usulsüzlük cezasının kesildiği
anlaşılmaktadır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 30. maddesinde, re'sen vergi tarhı,
vergi matrahının tamamen veya kısmen defter, kayıt ve belgelere veya
kanuni ölçülere dayanılarak tespitine imkan bulunmayan hallerde takdir
komisyonları tarafından takdir edilen veya vergi incelemesi yapmaya
yetkili olanlarca düzenlenmiş vergi inceleme raporlarında belirtilen
matrah veya matrah kısmı üzerinden vergi tarh olunması şeklinde
tanımlanmış, maddenin vergi matrahının tamamen veya kısmen defter, kayıt
ve belgelere veya kanuni ölçülere dayanılarak tespitinin mümkün olmadığı
halleri düzenleyen bentleri arasında sayılan tutulması zorunlu olan
defterlerin veya verilen beyannamelerin gerçek durumu yansıtmadığına
dair delil bulunması hali re'sen tarh sebebi olarak belirtilmiştir.
HUKUKİ DEĞERLENDİRME:
Davalı idare tarafından temyiz istemine konu edilen Vergi Dava Dairesi
kararının, komisyon gelirinden kaynaklanan 2016 yılı kurumlar vergisi ve
aynı yılın tüm dönemlerine ait geçici vergi ile bu vergiler üzerinden
tekerrür hükümleri uyarınca arttırılarak kesilen üç kat vergi ziyaı
cezası ve usulsüzlük cezasına ilişkin hüküm fıkrası aynı hukuksal
nedenler ve gerekçeyle Dairemizce de uygun bulunmuştur.
Tarhiyatın dayanağı vergi inceleme raporunda davacı şirketin hırdavat ve
inşaat malzemesi satışlarıyla ilgili olarak sahte fatura düzenleyerek
komisyon geliri elde etmesi ve söz konusu gelirini kayıt ve beyan dışı
bırakmasının re'sen takdir nedeni olarak kabul edildiği olayda,
tarhiyatın komisyon gelirinden kaynaklanan kısmının temyize konu
kararla, düzenlenen faturaların sahte olmadığı sonucuna ulaşılarak
kaldırılmış olması karşısında re'sen tarh nedeninin dayanağı ortadan
kalktığından ve re'sen takdiri gerektiren sebepler bulunmadıkça
mükelleflerin dönem matrahının re'sen belirlenmeyeceği yolundaki
yukarıdaki belirtilen düzenlemeler karşısında, Mahkemece re'sen tarh
nedeninin varlığı ortaya konulmaksızın davacının bildirdiği karlılık
oranı esas alınarak tespit edilen matrah üzerinden salınan cezalı
vergide hukuka uygunluk görülmediğinden Vergi Dava Dairesi kararının;
tarhiyatın, gerçek faaliyetinden elde ettiği kazancın karlılık oranından
kaynaklanan kısmı yönünden istinaf başvurusunun reddine ilişkin hüküm
fıkrasının bozulması gerekmiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1.Davalı idare temyiz isteminin reddine,
2.Temyize konu Vergi Dava Dairesi kararının; komisyon gelirinden
kaynaklanan 2016 yılı kurumlar vergisi ve aynı yılın tüm dönemlerine ait
geçici vergi ile bu vergiler üzerinden tekerrür hükümleri uyarınca
arttırılarak kesilen üç kat vergi ziyaı cezası ve özel usulsüzlük
cezasına ilişkin hüküm fıkrasının ONANMASINA,
3.Davacı temyiz isteminin kabulüne,
4.Kararın; davacının gerçek faaliyetinden kaynaklı tarhiyata ilişkin
hüküm fıkrasının BOZULMASINA, 14/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının gelirlerinin bir kısmını sahte fatura düzenlemek suretiyle
komisyon elde ettiği ve bir kısım gerçek faaliyetleri nedeniyle
kazancını eksik beyan ettiğinden bahisle yapılan tarhiyatın kaldırılması
istemiyle açılan davayı sonuçlandıran Vergi Mahkemesi kararına
yöneltilen istinaf başvurusuna ilişkin Bölge İdare Mahkemesi Vergi Dava
Dairesi kararına yöneltilen temyiz istemi hakkında, davacı hakkında
düzenlenen vergi tekniği raporundaki tespitler değerlendirilmek
suretiyle karar verilmesi gerektiği oyuyla Daire kararına katılmıyorum.

