DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/5658 E.  ,  2022/2282 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/5658
Karar No : 2022/2282
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …. İdare Mahkemesinin
…tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: ceza hukukuna
ilişkin ilkelerin, insan haklarının ve adil yargılanma hakkının tüm
gereklerinin somut olayda uygulanması gerektiği, 26 Mayıs 2016
tarihinden önceki yasal faaliyetlerin terör örgütü üyeliği suçuna
dayanak yapılamayacağı, masumiyet karinesi ve hukuk devleti ilkesine
aykırı hareket edildiği, yargılamanın non bis in idem ilkesine uygun
olarak yürütülmesi gerektiği, somut olayda önceden yayınlanmış ve
uygulaması öngörülebilir nitelikte bir kanunun olmadığı, örgütlenme
özgürlüğünün ihlal edildiği, üyesi olduğu belirtilen tüzel kişiliğin
terör örgütü üyesi olduğu yönünde verilmiş ve kesinleşmiş herhangi bir
yargı kararının olmadığı, yasal bir bankada herhangi bir bankacılık
işlemi yapılmasının yaptırıma dayanak yapılamayacağı, işlendiği zaman
kanunla suç olarak düzenlenmemiş bir eylemden dolayı hiç kimseye ceza
verilemeyeceği, mahkumiyet kararının kamu görevinden çıkarma işleminden
sonra ortaya çıktığı ve sonradan ortaya çıkan bir hususun daha önce
verilen cezayı hukuka uygun hale getirmeyeceği, sadakat yükümlülüğüne
aykırı hareket ettiğine dair hiçbir somut delil bulunmadığı, kanunsuz
suç ve ceza olmaz ilkesi, adil yargılanma hakkı, özel hayata saygı
hakkı, eğitim hakkı, mülkiyet hakkı ve gerekçeli karar hakkının ihlal
edildiği belirtilerek Bölge İdare Mahkemesi kararının bozulması
gerektiği iddia edilmetedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 14/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

