DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/808 E.  ,  2022/1805 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/808
Karar No : 2022/1805
TEMYİZ EDENLER : 1- (DAVALI) … Vergi Dairesi Müdürlüğü/…
VEKİLİ: Av. …
2- (DAVACI) … İnşaat Hafriyat Kereste Emlak Turizm Sanayi Ticaret
Limited Şirketi
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının aleyhe olan hüküm fıkrasına yöneltilen istinaf başvurusuna
ilişkin … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih ve E:…,
K:… sayılı kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacının, sahte fatura düzenlemek suretiyle komisyon
geliri elde ettiği ve gerçek faaliyetinden kaynaklı kazancını eksik
beyan ettiği yolunda saptamalar içeren vergi tekniği raporu done
alınarak tanzim edilen vergi inceleme raporu uyarınca 2016 yılının tüm
dönemleri için re'sen salınan katma değer vergisi ve tekerrür hükümleri
gereğince arttırılarak kesilen bir ve üç kat vergi ziyaı cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacının inşaat malzemesi ve
hırdavat alış ve satışlarına ilişkin olarak bir kısım olumsuzluklar
saptanmış ise de yapılan yoklamalarda şirketin yerinde ve faal olarak
bulunduğu, 2016 ve 2017 yıllarında 4 ila 10 işçi çalıştırdığı, defter ve
belgelerini ibraz ettiği, beyannamelerini verdiği, malzeme ve
teçhizatının mevcut olduğu da göz önünde bulundurulduğunda, faturalarını
kullandığı şahıs/firmalar ve faturalarda yer alan plakalar hakkındaki
bazı olumsuz tespitlerin, şirket tarafından düzenlenen faturaların sahte
olduğunu göstermeyeceği anlaşıldığından, komisyon gelirine yönelik
olarak re'sen salınan üç kat vergi ziyaı cezalı katma değer vergisinde
hukuka uygunluk görülmediği, davacının, gerçek faaliyeti yönünden ise,
öncelikle düzenlediği sahte fatura tutarları satış tutarlarından
düşülerek gerçek satış miktarlarına ulaşıldığı, beyanları incelendiğinde
karlılık oranının çok düşük kaldığı, söve imalatı ve dış cephe kaplama
hizmetinde satışlar üzerinden faaliyet karı oranının sorulması üzerine,
şirketin kanuni temsilcisi tarafından "söve imalatı ve uygulama
işlerinde %15-20 civarında net karlılıkla çalışıldığı, ilgili yıllarda
da bu oranın aynı olduğu"nun belirtildiği, davacı şirketin kanuni
temsilcisi tarafından kabul edilen karlılık oranının piyasa koşullarına
göre makul bulunduğu, bu kapsamda beyan edilen matrah ile davacının
kabul ettiği %15 oran üzerinden hesaplanan matrah farkı dikkate alınarak
re'sen salınan bir kat vergi ziyaı cezalı katma değer vergisinde hukuka
aykırılık görülmediği, 2015 yılının Mayıs dönemine ait olup aynı yıl
içinde kesinleşen vergi ziyaı cezasının tekerrüre esas alınabileceği
gerekçesiyle, tekerrür hükümleri uyarınca arttırılarak kesilen üç kat
vergi ziyaı cezalı katma değer vergisi kaldırılmış, tekerrür hükümleri
gereğince arttırılarak kesilen bir kat vergi ziyaı cezalı katma değer
vergisi yönünden dava reddedilmiştir.
Bölge Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve hukuka
uygun olduğu sonucuna varılan Vergi Mahkemesi kararının aleyhe olan
hüküm fıkrasının kaldırılmasını sağlayacak nitelikte görülmediği
gerekçesiyle 2577 sayılı İdari Yargılama Usulü Kanunu'nun 45. maddesinin
3. fıkrası uyarınca reddine karar verilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davalı idare tarafından, davacı hakkında düzenlenen vergi tekniği raporu
done alınarak tanzim edilen vergi inceleme raporuna dayanan tarhiyatta
hukuka aykırılık bulunmadığı ileri sürülerek kararın aleyhe olan hüküm
fıkrasının bozulması istenilmektedir.
Davacı tarafından, tanzim edilen vergi tekniği raporunda yer alan
tespitlerin sahte fatura düzenlediklerini göstermeyeceği, incelemenin
eksik yapıldığı, mal alınan firmalar hakkındaki olumsuz tespitlerden
hareketle satışların gerçek dışı olduğu sonucuna varılamayacağı, kurum
kazancının defter ve belgeler incelenmeksizin kıyas yada varsayım yolu
ile takdir edilemeyeceği ileri sürerek kararın aleyhe olan hüküm
fıkrasının bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'NİN DÜŞÜNCESİ: Davacı temyiz isteminin
incelenmeksizin reddi, davalı idarenin ise temyiz isteminin reddi ile
Vergi Dava Dairesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge idare mahkemelerinin nihai kararlarının temyizen bozulması, 2577
sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde yer alan
sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, davalı idare temyiz
dilekçesinde ileri sürülen sebepler sözü edilen kararın bozulmasını
gerektirecek nitelikte görülmemiştir.
Olayda, 2016 yılının tüm dönemleri için re'sen salınan katma değer
vergisi ve tekerrür hükümleri uyarınca arttırılarak kesilen bir ve üç
kat vergi ziyaı cezasına karşı açılan davayı sonuçlandıran … Vergi
Mahkemesinin … tarih ve E:…, K:… sayılı kararının aleyhe olan hüküm
fıkrasına davalı idarece yöneltilen istinaf başvurusunun … Bölge İdare
Mahkemesi … Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararıyla
reddedildiği, Vergi Mahkemesinin sözü edilen kararın aleyhe olan hüküm
fıkrasına karşı davacı tarafından istinaf başvurusunda bulunulmuşsa da
istinaf başvuru harcının ve posta giderine ait eksikliğin tamamlanmasına
ilişkin yazı 03/02/2020 tarihinde davacıya tebliğ edildiği halde, 2577
sayılı Kanunun 48. maddesinin 6. fıkrası uyarınca, sözkonusu eksiklik,
anılan yasanın öngördüğü süre içinde tamamlanmadığından … Vergi
Mahkemesinin … tarih ve E:…, K:…, T.No:… sayılı kararıyla istinaf
isteminde bulunulmamış sayılmasına karar verildiği ve bu karara süresi
içinde itiraz edilmediği dolayısyla sözü edilen kararın davacı yönünden
kesinleştiği dikkate alındığında, ortada davacı tarafından temyizen
bozulması istenebilecek bir karar bulunmadığından davacı temyiz
isteminin incelenmeksizin reddi gerekmiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davalı idare temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının ONANMASINA,
3. Davacı TEMYİZ İSTEMİNİN İNCELENMEKSİZİN REDDİNE,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 14/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının sahte fatura düzenlemek suretiyle komisyon geliri elde ettiği
ve gerçek faaliyetinden kaynaklı kazancını eksik beyan ettiği yolunda
saptamalar içeren vergi tekniği raporu done alınarak tanzim edilen vergi
inceleme raporu uyarınca yapılan tarhiyatın kaldırılması istemiyle
açılan davayı sonuçlandıran Vergi Mahkemesi kararına yöneltilen istinaf
başvurusuna ilişkin Bölge İdare Mahkemesi Vergi Dava Dairesi kararına
yöneltilen temyiz istemi hakkında, davacı hakkında düzenlenen vergi
tekniği raporundaki tespitler değerlendirilmek suretiyle karar verilmesi
gerektiği oyuyla Daire kararına katılmıyorum.

