DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2020/1516 E.  ,  2022/490
K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2020/1516
Karar No : 2022/490
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : …. Vergi Mahkemesinin …. tarih ve E:…, K:.. sayılı
ısrar kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, gerçek bir emtia teslimi veya hizmet
ifasına dayanmaksızın komisyon karşılığı fatura düzenleyerek elde ettiği
geliri kayıt ve beyan dışı bıraktığı yolundaki saptamaları içeren vergi
tekniği raporunun esas alındığı takdir komisyonu kararı uyarınca 2008
yılına ilişkin gelir vergisi, aynı yılın Ocak-Mart ilâ Ekim-Aralık
dönemlerine ilişkin geçici vergi ve verginin üç katı tutarında kesilen
vergi ziyaı cezasının kaldırılması istemiyle dava açılmıştır.
…. Vergi Mahkemesinin …. tarih ve E:…, K:… sayılı kararı:
Davacı hakkında düzenlenen takdir komisyonu kararlarında, … tarih ve …
sayılı Vergi Tekniği Raporu'nda yer alan tespitlerden hareketle dönem
matrahının resen takdirinin istenildiği belirtilmiştir. Tarh dosyası ve
bilgisayar kayıtlarında yer alan bilgiler ile Ba-Bs formlarının
karşılaştırılması sonucunda adına fatura düzenlenen mükelleflerin
komisyona ibraz ettikleri fatura suretleri ve kanuni defter
kayıtlarından mükelleflerin bu faturaları kayıtlarına intikal
ettirdikleri tespit edilmiştir. Anılan tespitler ışığında matrah takdir
edilmiştir.
Davacı hakkında düzenlenen …. tarih ve … sayılı Vergi Tekniği Raporu'nda
aşağıdaki hususlar tespit edilmiştir:
i. … tarih ve … sayılı Vergi Tekniği Raporu'nun ve eklerinin
incelenmesinden sahte belge düzenlediğinden hareketle … isimli şahsın iş
yeri adresinde yapılan aramada, aralarında …'ın da bulunduğu birbirinden
farklı gerçek ve tüzel kişilere ait çok sayıda boş irsaliyeli fatura,
düzenlenmiş irsaliyeli fatura, tahsilat makbuzu, kaşeler, çeşitli evrak
ve belgeler ele geçirilmiştir. Söz konusu belgeler arasında davacıya ait
e-vergi levhasının da bulunduğu görülmüştür.
ii. Davacının 19/12/2012 tarihinde verdiği ifadede, elektrik malzemeleri
toptan ticareti faaliyetiyle iştigal etmek üzere adına mükellefiyet
tesis ettirdiğini, mükellefiyete dayalı faaliyetini 31/12/2008 tarihinde
sonlandırdığını ve 01/01/2009 tarihinden itibaren herhangi bir
faaliyetinin bulunmadığını beyan etmiştir.
iii. Davacı adına fatura basan matbaacı …'nın ifadesine başvurulmuştur.
Adı geçen şahıs, davacıya ait 2007 yılında seri ….nolu 10 cilt faturanın
kendileri tarafından basıldığını, yine davacıya ait 2008 yılı seri …. 20
cilt faturanın kendileri tarafından basılmadığını ifade etmiştir.
iv. Davacı 6111 sayılı Kanun kapsamında 2008 yılına ilişkin olarak gelir
vergisi ve katma değer vergisi yönünden matrah arttırımında bulunmuştur.
v. Davacıdan emtia veya hizmet aldığını Ba formuyla bildiren bazı
firmalar hakkında karşıt inceleme yapılmıştır. Söz konusu incelemelerde
ibraz edilen belgelerin taklit belge olduğu tespit edilmiştir.
Olayda, davacı hakkında yapılan tespitler 2008 yılının Aralık döneminden
sonrasına ilişkindir. Ancak dava konusu cezalı tarhiyatlar 2008 yılı
gelir vergisi ile aynı yılın tüm geçici dönemlerine yöneliktir. Bu durum
karşısında davacının düzenlediği faturaların gerçek bir emtia teslimine
veya hizmet ifasına dayalı olmadığı hususunun hukuken kabul edilebilir
somut bir tespite dayalı olarak ortaya konulamadığı sonucuna
ulaşılmıştır. Bu nedenle dava konusu vergi ve cezalarda hukuka uygunluk
görülmemiştir.
Vergi Mahkemesi bu gerekçeyle vergi ve cezaları kaldırmıştır.
Davalının temyiz istemini inceleyen Danıştay Dördüncü Dairesinin
26/02/2019 tarih ve E:2015/3045, K:2019/1512 sayılı kararı:
Davacı adına düzenlenen … tarih ve … sayılı Vergi Tekniği Raporunda
aşağıdaki hususlar tespit edilmiştir:
i. Elektrikli ev aletleri ticareti faaliyetiyle iştigal etmek üzere
tesis edilen mükellefiyet kaydı, davacının vergi dairesine verdiği …
tarihli dilekçe üzerine terkin edilmiştir.
ii. Davacı hakkında iş yeri adresinde 14/01/2009 tarihinde yoklama
yapılmıştır. Ancak davacının faaliyetini 31/12/2008 tarihi itibarıyla
sonlandırmış olduğunu bildirdiği tespit edilmiştir.
iii. Sahte belge düzenlediğinden hareketle … isimli şahsın iş yeri
adresinde yapılan aramada, aralarında …'ın da bulunduğu birbirinden
farklı gerçek ve tüzel kişilere ait çok sayıda boş irsaliyeli fatura,
düzenlenmiş irsaliyeli fatura, tahsilat makbuzu, kaşeler, çeşitli evrak
ve belgeler (toplam 10 adet mühürlü koli) ele geçirilmiştir.
iv. Davacıdan 2008 yılında 8.002.876,00 TL tutarında emtia veya hizmetin
alındığının beyan edilmesine karşın davacı tarafından 2008 yılında
verilen katma değer vergileri beyannamelerinde toplam 978.490,12 TL
tutarında matrah beyan edilmiştir.
v. Davacıdan 2009 yılında 532.982,00 TL tutarında emtia veya hizmetin
alındığının beyan edilmesine karşın davacı tarafından 2009 yılında
verilen katma değer vergileri beyannamelerinde herhangi bir matrah beyan
edilmemiştir.
vi. Davacıdan 2010 yılında 427.569,00 TL tutarında emtia veya hizmetin
alındığı beyan edilmiştir.
vii. Davacının ortağı olduğu … Elektrik İnşaat Metal Sanayi ve Ticaret
Limited Şirketi ile … Elektrik Malzemeleri Ticaret ve Sanayi Limited
Şirketi hakkında inceleme sonucunda düzenledikleri faturaların gerçek
bir emtia teslime dayalı olmadığı yolunda tespitler de bulunulmuştur.
viii. Davacı adına fatura basan matbaacı …'nın ifadesine başvurulmuştur.
Adı geçen şahıs, davacıya ait bir kısım faturaların kendileri tarafından
basılmadığını ifade etmiştir.
Bu tespitler dikkate alındığında davacının düzenlediği faturaların
gerçek bir emtia teslimine veya hizmet ifasına dayalı olmadığı sonucuna
varılmıştır. Bu nedenle davacı adına tarh edilen vergi ve kesilen
cezalarda hukuka aykırılık, aksi yönde verilen mahkeme kararında hukuka
uygunluk görülmemiştir.
Daire, bu gerekçeyle kararı bozmuş, davacının karar düzeltme istemini
reddetmiştir.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararı:
Mahkeme, ilk kararında yer alan aynı hukuksal nedenler ve gerekçeyle
ısrar etmiştir.
TEMYİZ EDENİN İDDİALARI: Davacı hakkında vergi suçu raporu düzenlenmiş
olduğundan davacının 6111 sayılı Kanun'dan faydalanmasının mümkün
olmadığı, dava konusu vergi ve cezalarda hukuka aykırılık bulunmadığı
belirtilerek ısrar kararının bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Cevap verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ: Davacı tarafından, adına tesis
ettirdiği gerçek usulde gelir vergisi mükellefiyetinden doğan 2008
yılına ilişkin matrah tutarları esas alınarak 6111 sayılı Kanun
kapsamında matrah artımında bulunulmuştur.
Davalı idare tarafından davacı hakkında 6111 sayılı Kanun'un yürürlüğe
girdiği 25/02/2011 tarihinden önce sahte belge düzenleme fiili nedeniyle
vergi suçu raporu düzenlendiği iddia edilmiş ise de davacının kanuni
temsilcisi olduğu şirket hakkında yapılan inceleme sonucunda tespit
edilen hususlara yönelik 213 sayılı Kanun'un 333. maddesinin üçüncü
fıkrası uyarınca davacı adına vergi suçu raporu düzenlenmiştir.
Değinilen vergi suçu raporu davacının kendi adına tesis ettirdiği
mükellefiyetinden kaynaklanmadığından şirketin vergilendirme ödevlerini
davacı eliyle yerine getirmemesinin sonuçlarının davacının kendi adına
tesis ettirdiği mükellefiyetine sirayet ettirilmesi hukuka uygun
düşmeyecektir. Ayrıca Kanun'da davacı tarafından kendi adına tesis
ettirdiği mükellefiyeti için matrah artırımına başvurulmasına bağlanan
ve belirlilik ile öngörülebilirlik arz eden hukuki sonuç matrahı
artırılan dönem için kural olarak herhangi bir inceleme ve tarhiyat
yapılmaması olduğundan davacı adına inceleme ve tarhiyat yapılması
hukuki öngörülebilirlik ve belirlilik ilkesine uygun düşmeyecektir.
Olayda, 6111 sayılı Kanun'un 6 ve 9. maddelerinde öngörülen matrah
artırımının mükelleflere sağladığı hukuki güvencenin belirli ve
öngörülebilir olması, davacının adına tesis ettirdiği gelir vergisi
mükellefiyetine yönelik 6111 sayılı Kanun'un yayımından önce tespit
yapıldığına dair dosyada herhangi bir bilgi ve belgenin bulunmaması,
aksine, davacının matrah artırımına yönelik bildirimi kabul edilerek
adına hesaplanan verginin tahakkuk ettirilmesi hususları birlikte
dikkate alındığında davacının matrah artırımında bulunduğu 2008 yılı
için adına tarh edilen gelir vergisi ile verginin üç katı tutarında
kesilen vergi ziyaı cezası ile geçici vergi üzerinden kesilen vergi
ziyaı cezasında hukuki isabet bulunmadığı sonucuna varılmıştır. Dava
konusu vergi ve cezaları kaldıran vergi mahkemesinin ısrar kararında
sonucu itibarıyla hukuka aykırılık görülmediğinden temyiz isteminin
reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
İNCELEME VE GEREKÇE :
MADDİ OLAY :
Davacı, … Vergi Dairesi Müdürlüğüne bağlı olarak elektrikli ev aletleri
ticareti faaliyetiyle iştigal etmek üzere adına (19/01/2009 tarihinden
önceki bir tarihte) gelir ve katma değer vergisi mükellefiyeti tesis
ettirmiştir.
Davacı hakkında iştigal edilen faaliyete yönelik tespitleri içeren vergi
tekniği raporu düzenlenmiştir. 01/03/2013 tarihine tanzim edilen
raporda, gerçek bir emtia teslimi veya hizmet ifasına dayanmaksızın
komisyon karşılığı fatura düzenlediğinden bahisle elde edilen geliri
kayıt ve beyan dışı bıraktığı saptanmıştır. Bu raporu esas alan takdir
komisyonu ise davacı adına 27/11/2013 tarihinde matrah takdir etmiştir.
Yine davacı adına düzenlenen vergi tekniği raporunda, davacının kanuni
temsilcisi olduğu … Vergi Dairesi Müdürlüğünün … vergi kimlik numaralı …
Elektrik Malzemeleri Ticaret ve Sanayi Limited Şirketi hakkında … tarih
ve … sayılı Vergi Tekniği Raporunda, adı geçen şirketin düzenlendiği
faturaların gerçek bir emtia teslimi veya hizmet ifasına dayalı
olmadığının tespit edildiği belirtilmiştir. Bu tespitten hareketle de
şirketin kanuni temsilcisi olan davacı hakkında sahte belge düzenleme
fiili nedeniyle … tarih ve …. sayılı Vergi Suçu Raporunun düzenlendiği
ifade edilmiştir.
Aynı tespite davalı idarece savunma dilekçesinde de yer verilmiştir.
Savunma dilekçesinde, davacı hakkında 6111 sayılı Kanun'un yürürlüğe
girdiği 25/02/2011 tarihinden önce hakkında sahte belge düzenleme fiili
nedeniyle vergi suçu raporu düzenlendiği, bu nedenle davacının 6111
sayılı Kanun hükümlerinden yararlanmasına olanak bulunmadığı iddia
edilmiştir.
Davalı idare tarafından dava dosyasına sunulan belgelere göre, davacı,
adına tesis ettirdiği mükellefiyetini esas alarak 25/05/2011 tarihinde
2008 yılına ilişkin gelir vergisi yönünden matrah artırımı bildiriminde
bulunmuş, davalı idarece matrah artırımı kabul edilerek artırım
nedeniyle hesaplanan vergi davacı adına tahakkuk ettirilmiştir.
İLGİLİ MEVZUAT :
25/02/2011 tarihli ve 27857 sayılı (mükerrer) Resmi Gazete'de
yayımlanarak yürürlüğe giren 6111 sayılı Bazı Alacakların Yeniden
Yapılandırılması ile Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu
ve Diğer Bazı Kanun ve Kanun Hükmünde Kararnamelerde Değişiklik
Yapılması Hakkında Kanun'un “Gelir ve kurumlar vergisinde matrah
artırımı” başlıklı 6. maddesinin (1) numaralı fıkrasında, "Gelir ve
kurumlar vergisi mükellefleri vermiş oldukları yıllık beyannamelerinde
vergiye esas alınan matrahlarını, bu Kanunun yayımlandığı tarihi izleyen
ikinci ayın sonuna kadar, 2006 takvim yılı için % 30, 2007 takvim yılı
için % 25, 2008 takvim yılı için % 20, 2009 takvim yılı için % 15
oranlarından az olmamak üzere artırdıkları takdirde, kendileri hakkında
artırımda bulunulan yıllar için yıllık gelir ve kurumlar vergisi
incelemesi ve bu yıllara ilişkin olarak bu vergi türleri için daha sonra
başka bir tarhiyat yapılmaz." kuralına yer verilmiştir.
Aynı Kanun'un "Matrah ve vergi artırımına ilişkin ortak hükümler"
başlıklı 9. maddesinin (6) numaralı fıkrasında ise "213 sayılı Kanunun
359 uncu maddesinin (b) fıkrasındaki “defter, kayıt ve belgeleri yok
edenler veya defter sahifelerini yok ederek yerine başka yapraklar
koyanlar veya hiç yaprak koymayanlar veya belgelerin asıl veya
suretlerini tamamen veya kısmen sahte olarak düzenleyenler”, bu Kanunun
6 ncı, 7 nci ve 8 inci madde hükümlerinden yararlanamazlar."
düzenlemesine yer verilmiştir.
213 sayılı Vergi Usul Kanunu'nun 333. maddesinin birinci ve üçüncü
fıkrasında, tüzel kişilerin idare ve tasfiyesinde Vergi Kanununa aykırı
hareketlerden tevellüt edecek vergi cezalarının tüzel kişiler adına
kesileceği, anılan Kanun'un 359. maddesinde yazılı fiillerin işlenmesi
halinde bu fiiller için 359 ve 360. maddelerde öngörülen cezaların bu
fiilleri işleyenler hakkında hükmolunacağı kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME :
6111 sayılı Kanun'da belirlenen vergilendirme dönemleri için usulüne
uygun olarak gelir vergisi yönünden matrah artırımı yapılması durumunda
artırımda bulunulan yıllar için gelir vergisi incelemesi ve bu yıllara
ilişkin olarak daha sonra başka bir tarhiyat yapılması kural olarak
mümkün değildir.
Davalı idare tarafından, davacı hakkında 6111 sayılı Kanun'un yürürlüğe
girdiği tarihten önce vergi suçu raporu düzenlendiği bu nedenle
davacının matrah artırımı hükümlerinden yararlanamayacağı iddia
edilmiştir.
"Maddi olay" başlığında da belirtildiği üzere davacı hakkında düzenlenen
vergi suçu raporu, ... Elektrik Malzemeleri Ticaret ve Sanayi Limited
Şirketinin kanuni temsilcisi olmasından dolayı 213 sayılı Kanun'un 333.
maddenin üçüncü fıkrası uyarınca düzenlenmiştir. Başka bir anlatımla,
değinilen rapor davacının kendi adına tesis ettirdiği gelir vergisi
mükellefiyetinden kaynaklanmamaktadır.
Olayda, davacının kendi adına tesis ettirdiği faaliyeti nedeniyle 2008
yılı için gelir vergisi yönünden matrah artırımında bulunduğu sabittir.
Davalı idare tarafından davacının matrah artırımına yönelik talebinin
kabul edilmediği veya iptal edildiği yönünde herhangi bir bilgi ve belge
dosyaya sunulmadığı gibi davacı hakkında yapılan tarhiyat da 6111 sayılı
Kanun'da öngörülen istisnai durumlar kapsamında kalmamaktadır.
Vergi suçu raporuna konu olan olgu ve tespitler davacının kendi adına
tesis ettirdiği mükellefiyetiyle ilgili olmadığından davacının anılan
şirketin vergilendirme ödevlerini yerine getirmemesinin sonuçlarının
davacının kendi adına tesis ettirdiği mükellefiyetine sirayet
ettirilmesi hukuka uygun düşmemiştir.
Ayrıca Kanun'da davacı tarafından kendi adına tesis ettirdiği
mükellefiyeti için matrah artırımına başvurulmasına bağlanan ve
belirlilik ile öngörülebilirlik arz eden hukuki sonuç matrahı artırılan
dönem için kural olarak herhangi bir inceleme ve tarhiyat yapılmaması
olduğundan davacı adına inceleme ve tarhiyat yapılması bu yönüyle de
hukuka uygunluk taşımamaktadır.
Bu tespit ve değerlendirmeler ışığında matrah artırımında bulunulan 2008
yılı için davacı adına tarhiyat yapılması mümkün bulunmadığından davacı
adına vergi tarh edilmesi ve verginin üç katı tutarında vergi ziyaı
cezası kesilmesinde hukuka uygunluk görülmemiştir.
Bu nedenle 2008 yılına ilişkin gelir vergisi, aynı yılın Ocak-Mart ilâ
Ekim-Aralık dönemlerine ilişkin geçici vergi ve verginin üç katı
tutarında kesilen vergi ziyaı cezasının kaldırılması yolunda verilen
ısrar kararının neticesi itibarıyla hukuka uygun olduğu sonucuna
varılmıştır.
KARAR SONUCU :
Açıklanan nedenlerle;
… Vergi Mahkemesinin …. tarih ve E:…, K:… sayılı ısrar kararına
yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren onbeş gün içinde karar düzeltme yolu açık olmak
üzere, 13/04/2022 tarihinde oyçokluğuyla karar verildi.
X - KARŞI OY:
Temyiz isteminin kabulü ile ısrar kararının Danıştay Dördüncü Dairesinin
kararında yer alan hukuksal nedenler ve gerekçe uyarınca bozulması
gerektiği oyu ile karara katılmıyoruz.

