DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6249 E.  ,  2022/2278 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6249
Karar No : 2022/2278
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 686 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
açıklamalı olarak reddine ilişkin … Bölge İdare Mahkemesi … İdare Dava
Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: hakkında
yürütülen ceza yargılamasının devam ettiği ve sonucunun beklenilmesi
gerektiği, adil yargılanma hakkı ve masumiyet karinesine aykırı hareket
edildiği, eksik inceleme ve araştırma ile karar verildiği, ByLock
programına ilişkin ID numarası ve mesaj içeriklerini gösteren tespit ve
değerlendirme raporunun dosyaya sunulmadığı, Bank Asya'da talimatla
hesap açmadığı ve para yatırmadığı, örgütün gerçek amaçlarını
öğrendikten sonra irtibatını kestiği, idareye tanınan takdir yetkisinin
sınırsız ve mutlak bir yetki olmadığı, disiplin soruşturması açılmadan
ve savunma hakkı tanınmaksızın kamu görevinden çıkarıldığı belirtilerek
Bölge İdare Mahkemesi kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen … Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı kararında
yer alan;
"...Sanığa ait olan ve dosyaya sunulan Bylock Tespit ve Değerlendirme
Tutanağı incelendiğinde; İd numarasının "…", kullanıcı adının "…",
şifresinin "…", kendisinin eklediği ve kendisini ekleyen arkadaşlarının
olduğu, arkadaş listesinde aynı meslekten öğretmen olan kişilerin
bulunduğu, arkadaş listesindekilerin sanığa "…" nickname'ini verdiği, 1
adet katılımcısı olduğu kurucusu … olan grubun olduğu, yazışmaların ve
maillerin bulunmadığı, gelen ve giden aramaların olduğunun tespit
edildiği ve sanık da Bylock kullandığını ikrar ederek "Biz bir program
kurmuştuk, bunu söylemiştim. Tarih bilmiyordum polis arkadaş söyleyince
onayladım. Mesaj göndermedim, bana …'den geliyordu. Bana program
kurulduğunda kimse bana bir şey söylemedi, çoğu kişi güvenilir bir
program diye biliyordu ancak sadece yapının kullandığını
söylemiyorlardı. Ben burada tuzağa düşürüldüğümü düşünüyorum. Mesaj
yazmadım. Bir kere dönüş yapmış olabilirim o da aracımı satacaktım ondan
dolayı bir soruya cevap vermiş olabilirim. Bunun dışında hiçbir mesajım
yoktur varsa ben her türlü cezaya razıyım. Bylock'u sildiğimi
hatırlamıyorum. Bir insan suç olduğunu bilse hemen siler, ben sildiğimi
bile hatırlamıyorum." şeklindeki beyanı ile Tokat Kaçakçılık ve Organize
Suçlarla Mücadele Müdürlüğünün Bylock raporu, BTK İp kayıtları, Bylock
tespit ve değerlendirme tutanağı neticesinde sanığın Bylock kullanıcısı
olduğunun doğrulandığı..." tespitleri, bakılmakta olan dava dosyasında
yer alan diğer tespitler ile birlikte değerlendirildiğinde, davacının
FETÖ/PDY silahlı terör örgütü ile iltisak ve irtibatının bulunduğu
sonucuna varılmıştır.
Açıklanan nedenlerle, …Bölge İdare Mahkemesi … İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 14/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.
