DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/5686 E.  ,  2022/2266 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/5686
Karar No : 2022/2266
Temyiz Eden (Davacı) : ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname'nin eki listede ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ...tarih ve ...sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kaldığı parasal hakların ödenmesine ve özlük haklarının
iadesine karar verilmesi istemiyle açılan davanın reddi yolunda verilen
.... İdare Mahkemesinin ...tarih ve E:..., K:...sayılı kararına karşı
yapılan istinaf başvurusunun reddine ilişkin ...Bölge İdare Mahkemesi
.... İdare Dava Dairesinin ...tarih ve E:..., K:...sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: hakkında
yürütülen ceza yargılamasının devam ettiği, hiçbir somut delil ve
gerekçe gösterilmeden kamu görevinden çıkarıldığı, dava konusu işlemin
Anayasa ve Avrupa İnsan Hakları Sözleşmesi'ne aykırı olduğu, suç ve
cezada kanunilik ilkesi ile masumiyet karinesine aykırı hareket edildiği
belirtilerek Bölge İdare Mahkemesi kararının bozulması gerektiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: davacının temyiz iddialarının 2577
sayılı Kanun'un 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
Her ne kadar Bölge İdare Mahkemesi kararının gerekçesinde, davacı
hakkında "silahlı terör örgütüne üye olma" suçundan yapılan ceza
yargılamasında anılan suçtan verilen mahkumiyet hükmünün "kesinleştiği"
belirtilerek hüküm kurulmuş ise de, 7188 sayılı Ceza Muhakemesi Kanunu
ve Bazı Kanunlarda Değişiklik Yapılmasına Dair Kanun'un 29. maddesi
uyarınca söz konusu Bölge Adliye Mahkemesi Ceza Dairesi kararına karşı
temyiz yolunun açılması üzerine, anılan Kanun'un 31. maddesi ile 5271
sayılı Kanuna eklenen geçici 5. maddenin 1/(f) bendi uyarıca dosyanın
Yargıtaya gönderildiği ve temyiz incelemesinin devam ettiği görülmüş
olup, davacının mahkumiyet kararı kesinleşmemiş olduğundan, yargılama
süreci devam eden ceza davasının davacı aleyhine bir durum olarak
değerlendirilmesi; bu ceza yargılamasının konusunun davacının terör
örgütüne üyeliğine ilişkin bulunması nedeniyle masumiyet karinesi
gereğince mümkün değildir. Bununla birlikte dava dosyasında yer alan
davacı hakkındaki tespitler değerlendirildiğinde ise davacının FETÖ/PDY
silahlı terör örgütü ile iltisak ve irtibatının bulunduğu sonucuna
varılmıştır.
Açıklanan nedenlerle ...Bölge İdare Mahkemesi .... İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerine bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 14/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

