DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6137 E.  ,  2022/2262 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6137
Karar No : 2022/2262
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 686 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kaldığı özlük haklarının iadesine karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi ... İdare Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: ByLock programını
kullanmadığı, örgüt talimatı ile bu ağa dahil olduğuna dair hiçbir
delilin bulunmadığı, Bank Asya'ya para yatırmadığı, çocuğunun yasal
olarak faaliyet yürüten eğitim kurumunda öğrenim görmesinin kamu
görevinden çıkarma işlemine gerekçe olarak gösterilemeyeceği, sadakat
yükümlülüğünü ihlal ettiğine dair herhangi bir bilgi veya verinin
bulunmadığı, ilgili kanun hükmünde kararnamenin süresi içerisinde TBMM
tarafından onaylanmadığı belirtilerek Bölge İdare Mahkemesi kararının
bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen … Bölge Adliye Mahkemesi … Ceza Dairesinin … tarih ve E:…, K:…
sayılı kararında yer alan;
… numaralı cep telefonuna ilişkin ayrıntılı Bylock tespit ve
değerlendirme tutanağı getirtilerek duruşmada sanık ve müdafiinin yüzüne
karşı okunmuş, diyecekleri tespit edilmiştir. ID numarasının …,
kullanıcı adının "…", şifresinin …. olarak belirlendiği..." tespitleri,
bakılmakta olan dava dosyasında yer alan diğer tespitler ile birlikte
değerlendirildiğinde, davacının FETÖ/PDY silahlı terör örgütü ile
iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
davacının adli yardım istemi kabul edildiğinden, temyiz aşamasında
tahsil edilmeyen yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri
Kanunu'nun 339. maddesinin 1. fıkrası uyarınca davacıdan tahsili için
Mahkemesince ilgili merciine müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 14/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.
