DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2020/1331 E.  ,  2022/381
K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2020/1331
Karar No : 2022/381
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı - …
(… Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, vergi inceleme raporuna dayanılarak
defter ve belgelerini incelemeye ibraz etmediğinden bahisle 2008 yılının
Kasım, Aralık dönemi ile 2008 yılının Aralık döneminden sonraki döneme
devreden katma değer vergisinin azaltılması suretiyle yeniden düzenlenen
beyan tabloları uyarınca 2009 yılının Ocak ve Nisan dönemleri için
re'sen tarh edilen katma değer vergileri ile verginin üç kat tutarında
kesilen ve tekerrür hükümleri uygulanmak suretiyle artırılan vergi ziyaı
cezalarının kaldırılması istemiyle dava açılmıştır.
… Vergi Mahkemesi, … tarih ve E:…, K:… sayılı kararıyla davacı adına
re'sen tarh edilen katma değer vergileri ile vergilerin bir katı
tutarında kesilen vergi ziyaı cezaları yönünden davanın reddine,
vergilerin üç katı tutarında kesilen vergi ziyaı cezalarının bir katı
aşan kısmı yönünden davanın kabulüne karar vermiştir.
Tarafların temyiz istemini inceleyen Danıştay Üçüncü Dairesi, 20/02/2017
tarih ve E:2016/1876, K:2017/923 sayılı kararıyla, temyize konu kararın
katma değer vergileri ile vergilerin bir katı tutarında kesilen vergi
ziyaı cezaları yönünden davanın reddine ilişkin hüküm fıkrasını onamış,
vergilerin üç katı tutarında kesilen vergi ziyaı cezalarının bir katı
aşan kısmı yönünden davanın kabulüne ilişkin hüküm fıkrasını bozmuştur.
Davacının karar düzeltme istemini inceleyen Danıştay Üçüncü Dairesinin
28/12/2017 tarih ve E:2017/4452, K:2017/10442 sayılı kararı:
Davacı adına kesilen vergi ziyaı cezalarının, tekerrür hükümleri
uygulanmak suretiyle artırıldığı ve dava konusu edildiği halde,
Mahkemece, tekerrüre esas cezanın ne olduğu ve ne zaman kesinleştiği
yönünde bir araştırma ve değerlendirme yapılmaksızın davanın
sonuçlandırılması yargılama hukukuna uygun düşmemiştir.
Daire bu gerekçeyle karar düzeltme istemini vergi ziyaı cezasının
tekerrür nedeniyle artırılan kısmına ilişkin hüküm fıkrası yönünden
kabul ederek Daire kararının değinilen hüküm fıkrasını kaldırdıktan
sonra Mahkeme kararının vergi ziyaı cezasının tekerrürden kaynaklanan
kısmı yönünden hüküm kurulmak üzere bozulmasına karar vermiş, diğer
hüküm fıkraları yönünden karar düzeltme isteminin reddine karar
vermiştir.
Bozma kararına uyularak verilen ... Vergi Mahkemesinin … tarih ve E:…,
K:… sayılı kararı:
Vergi ziyaı cezalarının bir katı aşan kısmı yönünden yapılan inceleme:
Tarh edilen vergilerin üç katı tutarında kesilen vergi ziyaı cezalarının
bir katı aşan kısmında hukuka aykırılık bulunmamaktadır.
Dava konusu vergi ziyaı cezalarının tekerrür hükümleri uyarınca
artırılan kısmı yönünden yapılan inceleme:
Tekerrür hükümlerinin uygulanmasına esas alınan vergi ziyaı cezası, 2007
yılının Aralık dönemine ilişkin olarak 30/01/2008 tarihinde internet
ortamında verilen katma değer vergisi düzeltme beyannamesine istinaden
kesilmiş ve aynı tarihte internet ortamında tebliğ edilerek
kesinleşmiştir. Davacı tarafından tekerrür hükmüne esas alınan vergi
ziyaı cezası ve tebliğine ilişkin herhangi bir itirazda bulunulmamıştır.
Tekerrür hükümleri uygulanarak artırılan vergi ziyaı cezaları 2008 yılı
ile 2008 yılından devreden katma değer vergisinin bulunmadığının kabul
edilmesi nedeniyle yeniden oluşturulan beyan tablosuna göre 2009 yılının
dava konusu dönemleri için tarh edilen katma değer vergilerine
ilişkindir.
Tekerrür hükmüne esas alınan ceza 2007 yılının Aralık dönemi için
kesilmiş olsa da tekerrür ancak kesinleşmeyi takip eden yıldan itibaren
uygulanabilecektir. Olayda tekerrür hükmüne esas alınan ceza 2008
yılında kesinleştiğinden 2008 yılının Kasım ve Aralık dönemleri ile 2008
yılından devreden katma değer vergisinin bulunmadığının kabul edilmesi
sebebiyle yeniden oluşturulan beyan tablosu uyarınca 2009 yılının Ocak
ve Nisan dönemleri için tarh edilen katma değer vergilerine ilişkin
kesilen vergi ziyaı cezalarının tekerrür hükümleri uyarınca
artırılmasında hukuka uygunluk bulunmamaktadır.
Mahkeme bu gerekçeyle vergi ziyaı cezalarının bir katı aşan kısmı
yönünden davanın reddine, vergi ziyaı cezalarının tekerrür hükümleri
uygulanmak suretiyle artırılan kısmı yönünden davanın kabulüne karar
vermiştir.
Davalının temyiz istemini inceleyen Danıştay Üçüncü Dairesinin
06/12/2018 tarih ve E:2018/6382, K:2018/7444 sayılı kararı:
Temyiz istemine konu kararın, 2008 yılının Kasım, Aralık dönemleri için
kesilen vergi ziyaı cezalarının tekerrür nedeniyle artırılan kısmının
kaldırılmasına ilişkin hüküm fıkrasında hukuka aykırılık görülmemiştir.
Olayda, 2007 yılının Aralık dönemine ilişkin olarak 30/01/2008 tarihinde
verilen katma değer vergisi düzeltme beyannamesine istinaden tahakkuk
eden vergi üzerinden kesilen ve dava konusu edilmeyerek kesinleşen vergi
ziyaı cezasının, uyuşmazlık konusu 2009 yılı için kesilen vergi ziyaı
cezası yönünden tekerrüre esas teşkil edeceği anlaşılmaktadır. Bu
nedenle Vergi Mahkemesi kararının 2009 yılının Ocak, Nisan dönemleri
için kesilen vergi ziyaı cezalarının tekerrür nedeniyle artırılan
kısmının kaldırılmasına ilişkin hüküm fıkrası hukuka uygun düşmemiştir.
Daire bu gerekçeyle kararın 2008 yılının Kasım ve Aralık dönemlerine
ilişkin olarak kesilen vergi ziyaı cezalarının tekerrür hükümleri
uygulanmak suretiyle artırılan kısmının kaldırılmasına ilişkin hüküm
fıkrasını onamış, 2009 yılının Ocak ve Nisan dönemlerine ilişkin olarak
kesilen vergi ziyaı cezalarının tekerrür hükümleri uygulanmak suretiyle
artırılan kısmının kaldırılmasına ilişkin hüküm fıkrasını bozmuştur.
Daire, davalının karar düzeltme istemini ise reddetmiştir
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararı:
Vergi mahkemesi 2009 yılının Ocak ve Nisan dönemlerine ilişkin kesilen
vergi ziyaı cezalarının tekerrür hükümleri uygulanmak suretiyle
artırılan kısmı yönünden ilk kararda yer alan hukuksal nedenler ve
gerekçeyle ısrar etmiştir.
TEMYİZ EDENİN İDDİALARI: 2008 yılına ilişkin olarak daha önce kesilen
vergi ziyaı cezasından sonra beş yıl içinde kesilen dava konusu vergi
ziyaı cezalarının Vergi Usul Kanunu'nun 339. maddesine uygun olarak
kesildiği belirtilerek hukuka aykırı olarak verilen ısrar kararının
bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Cevap verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'IN DÜŞÜNCESİ: Temyiz dilekçesinde ileri sürülen
iddialar, ısrar kararının dayandığı hukuksal nedenler ve gerekçe
karşısında, yerinde ve kararın bozulmasını sağlayacak nitelikte
bulunmadığından, istemin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
Dayandığı hukuksal nedenler ve gerekçesi yukarıda açıklanan ısrar
kararı, aynı hukuksal nedenler ve gerekçe ile Kurulumuzca da uygun
bulunmuş olup, temyiz dilekçesinde ileri sürülen iddialar, kararın
bozulmasını gerektirecek durumda görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davalının temyiz isteminin REDDİNE,
2- … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararının
ONANMASINA,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren onbeş gün içinde karar düzeltme yolu açık olmak
üzere, 13/04/2022 tarihinde oyçokluğuyla karar verildi.
X - KARŞI OY:
213 sayılı Vergi Usul Kanunu'nun "Tekerrür" başlıklı 339. maddesinde,
vergi ziyaına sebebiyet vermekten veya usulsüzlükten dolayı ceza kesilen
ve cezası kesinleşenlere, cezanın kesinleştiği tarihi takip eden yılın
başından başlamak üzere vergi ziyaında beş, usulsüzlükte iki yıl içinde
tekrar ceza kesilmesi durumunda, vergi ziyaı cezasının yüzde elli,
usulsüzlük cezasının yüzde yirmibeş oranında artırılmak suretiyle
uygulanacağı hükme bağlanmıştır.
213 sayılı Kanun'un 339. maddesinde yer alan "cezanın kesinleştiği
tarihi takip eden yılın başından başlamak üzere" ibaresi ilk eyleme
yönelik kesilen ve kesinleşen cezanın, tekerrür hükümlerine esas
alınabileceği son tarihi belirlemeye ilişkin mi olduğu yoksa ikinci
eylemin gerçekleşmesi gereken tarihin başlangıcına ilişkin mi olduğunun
ortaya konulması uyuşmazlığın çözümü için gereklidir.
Vergi Kanunları lafzı ve ruhuyla hüküm ifade etmekle birlikte lafzın
açık olmadığı hallerde kanunların birbiriyle bağlantısı dikkate alınarak
uygulanması ve yorumlanması gerekmektedir. 213 sayılı Kanun'un 339.
maddesinde, önceki cezanın tekerrür hükümlerine esas alınabileceği
tarihin başlangıcına ilişkin lafzi olarak herhangi bir belirlemeye yer
verilmediği görülmektedir. Kanun'un sistematiğine bakıldığında gerek
tarh zamanaşımını düzenleyen 114. maddede gerek ceza zamanaşımını
düzenleyen 374. maddede de "takip eden takvim yılı" ibaresine yer
verilmiştir.
Tekerrüre esas alınan cezanın kesinleştiği tarihten sonra ancak yine
aynı takvim yılında gerçekleştirilen eylem nedeniyle kesilen cezanın
tekerrür nedeniyle artırılamayacağının kabul edilmesi durumunda, 114 ve
374. maddede yer verilen kurallar gereği, vergi ve cezanın takip eden
takvim yılından önce tarh edilemeyeceği ve kesilemeyeceği sonucu
doğacaktır ki bu yorum Kanun'un lafzı ve ruhuna aykırı düşecektir.
Vergi kanunları deyiminden 213 sayılı Kanun'a tabi vergilere ilişkin
kanunlar anlaşılmaktadır. Böylelikle herhangi bir kuralın
yorumlanmasında gelir, harcama ve servet üzerinden alınan vergi
kanunlarının bütüncül olarak dikkate alınması gerekmektedir. Aksi bir
düşünce, vergilendirme dönemi kural olarak aylık olan katma değer
vergisi gibi vergi nevileri için farklı, vergilendirme dönemi yıllık
olan gelir vergisi gibi vergi nevileri için farklı uygulamalara
sebebiyet verecektir. Bu meyanda, tekerrür hükümlerine spesifik olarak
bakıldığında, katma değer vergisi gibi vergi nevileri yönünden tekerrüre
esas alınması gereken cezanın ancak takip eden takvim yılı itibarıyla
gerçekleştirilen eylem nedeniyle kesilecek cezaya uygulanması gerektiği
şeklindeki yorumun, katma değer vergisi yönünden tekerrür hükümlerinin
uygulamasını kısmî olarak imkansız hale getirecektir ki bu durum
tekerrür uygulamasının amacına aykırı düşecektir.
Bu açıklamalarla birlikte, Anayasa Mahkemesinin 20/05/2010 tarih ve
E:2009/51, K:2010/73 sayılı kararında, tekerrür hükmüne esas alınacak
sonraki eylemin her halde ilk eylem için verilen cezanın kesinleşme
tarihinden "sonraki bir tarihte" gerçekleşmiş olması gerektiği
vurgulanmış olup ikinci eylemin, ilk cezanın kesinleştiği tarihi takip
eden yılın başından itibaren gerçekleşmesi gerektiğine dair bir
belirleme yapılmamıştır.
Sonuç olarak, 213 sayılı Kanun'un 339. maddesinde yer verilen sürelerin,
ilk eyleme yönelik kesilen ve kesinleşen cezanın, tekerrür hükümlerine
esas alınabileceği son tarihi belirlemeye ilişkin olduğunun ve ilk
cezanın kesinleştiği tarihten sonra ancak yine aynı takvim yılında
gerçekleştirilen eylem nedeniyle kesilecek cezaya tekerrür hükümlerinin
uygulanması gerektiğinin kabul edilmesi gerekmektedir.
Olayda, tekerrüre esas alınan 2008 yılına ilişkin kesilen vergi ziyaı
cezasının 30/01/2008 tarihinde kesinleştiği, davacı tarafından üzerinde
gösterilen katma değer vergilerinin indirim konusu edildiği faturaların
ise bu tarihten sonra düzenlenerek 2008 yılının Kasım ve Aralık
dönemlerine ilişkin katma değer vergisi beyannamelerinde indirime konu
edildiği görülmektedir.
Bu itibarla, 2008 yılına ilişkin kesilen vergi ziyaı cezasının
kesinleşme tarihinden sonra ancak yine aynı takvim yılında
gerçekleştirilen eylem nedeniyle devreden katma değer vergisinin
azaltılması suretiyle yeniden düzenlenen beyan tabloları uyarınca tarh
edilen vergi üzerinden 2009 yılının Ocak ve Nisan dönemleri için kesilen
dava konusu cezaların tekerrür nedeniyle artırılarak kesilmesinde hukuka
aykırılık bulunmamaktadır.
Değinilen gerekçeyle, temyiz isteminin kabulü ile 213 sayılı Kanun'un
339. maddesinde 7338 sayılı Kanun'la yapılan değişiklik de dikkate
alınarak yeniden karar verilmek üzere Vergi Mahkemesinin ısrar kararının
bozulması gerektiği oyuyla karara katılmıyoruz.
