DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2020/1627 E.  ,  2022/494
K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2020/1627
Karar No : 2022/494
TEMYİZ EDEN (DAVALI) : …Vergi Dairesi Başkanlığı - …
(… Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
İSTEMİN KONUSU :… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, kat karşılığı inşaat sözleşmesi
uyarınca edinilen bağımsız bölümlerin satışından ticari kazanç elde
edildiği ve bu kazancın beyan dışı bırakıldığından bahisle sevk edildiği
takdir komisyonunca takdir edilen matrahlar üzerinden re'sen tarh edilen
2010 yılı gelir vergisi, aynı yılın Ocak-Mart, Temmuz-Eylül, Ekim-Aralık
dönemlerine ilişkin geçici vergiler, vergilerin bir katı tutarında
kesilen vergi ziyaı cezaları ile aynı yılın tüm geçici vergi dönemleri
için 213 sayılı Vergi Usul Kanunu'nun mükerrer 355. maddesinin birinci
fırkası uyarınca kesilen özel usulsüzlük cezalarının kaldırılması
istemiyle dava açılmıştır.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararı:
Uyuşmazlıkta, davacıya ait taşınmazlar 02/12/2008 ve 18/08/2009 tarihli
kat karşılığı inşaat sözleşmeleriyle müteahhide verilmiş ve bu suretle
edinilen daire ve daire paylarından 9 adedi 2010, 7 adedi 2011 yılında
olmak üzere toplam 16 adet taşınmaz satışı yapılmıştır. 2010 yılındaki
satışlar nedeniyle davacı tarafından değer artışı kazancı türünden gelir
vergisi beyannameleri verilmiştir. Davacı, 27/03/2013 tarihli
dilekçesiyle davalıdan, menkul sermaye iradı mükellefiyetinin 2011
yılında sona erdirilerek 2012 yılında gayrimenkul sermaye iradı
mükellefiyetinin açılmasını talep etmiştir. Davacının müteakip yıllarda
da birden fazla gayrimenkul satışı olduğunun tespit edilmesi nedeniyle
düzenlenen 28/03/2013 tarihli tutanak üzerine elde edilen kazanç, ticari
kazanç olarak kabul edilerek dava konusu vergi ziyaı cezalı tarhiyat
yapılmış ve süresi içerisinde elektronik ortamda beyanname vermediğinden
bahisle özel usulsüzlük cezası kesilmiştir.
Davacının arsası karşılığında müteahhitle yaptığı sözleşme ile arsa
üzerine inşa edilen binada müşterek mülkiyete konu bağımsız bölümler
oluşmaktadır. Böylelikle arsa sahibinin arsası üzerindeki mülkiyet hakkı
kişisel olmaktan çıkarak kendisine intikal eden dairelere bağlı olarak
müşterek mülkiyet hükümlerine göre arsa payı oranında diğer kat
malikleri ile paydaş duruma gelmektedir. Bu bakımdan, ticari bir
organizasyon ve devamlılık olmaksızın davacının 2008 ve 2009 yıllarında
kat karşılığı inşaat sözleşmesi ile müteahhide verdiği taşınmazların
satışından elde edilen kazancın servetin şekil değiştirmesi olarak
değerlendirilmesi gerekmekte olup bu dönüşümü ticari faaliyet olarak
kabul etmek mümkün değildir.
Bu durumda, elde edilen gelir ticari kazanç kapsamında kabul edilmek
suretiyle tarh edilen vergi ziyaı cezalı vergilerde ve elde edilen
gelirin beyan edilmediğinden bahisle kesilen özel usulsüzlük cezalarında
hukuka uygunluk bulunmamaktadır.
Vergi Mahkemesi bu gerekçeyle dava konusu vergi ve cezaları
kaldırmıştır.
Davalının temyiz istemini inceleyen Danıştay Üçüncü Dairesinin
19/04/2019 tarih ve E:2016/5578, K:2019/2734 sayılı kararı:
Arsa üzerinde birden çok bağımsız bölümden oluşan yapı yapılması,
arsanın vasfını değiştirmekte ve üzerindeki mülkiyet hakkının paylara
bölünerek birbirinden bağımsız hale gelen bu payların ayrı ayrı elden
çıkarılmasına olanak sağlamaktadır. Tapuda ayrı bağımsız bölümler olarak
tescil edilmiş her taşınmaz satışı ayrı ve bağımsız işlemlerdir. Aynı
takvim yılında birden fazla bağımsız bölüm satılması da sürekliliğin
göstergesidir.
Ticari sermayenin parçası olmayan gerçek kişilere ait servetin,
vergilendirilmiş veya vergilendirilmesi gerekmeyen kazanımlarla oluşan
değerler bütünü olduğu ve 193 sayılı Kanun'un konusunu oluşturan
gelirin, esasen ve çoklukla bu değerlerle girişilen ekonomik
faaliyetlerden oluştuğu dikkate alındığında faaliyetin servetin biçim
değiştirmesi olarak nitelendirilmesi de mümkün değildir.
Davacı tarafından, kat karşılığı inşaat sözleşmesi uyarınca edinilen
dairelerin 2010 ve 2011 yıllarında satışından elde edilen gelir yönünden
devamlılık koşulunun gerçekleştiği, dolayısıyla kazancın ticari nitelik
taşıdığı sonucuna varıldığından, cezalı tarhiyatın aksi yöndeki
gerekçeyle kaldırılması yolundaki Vergi Mahkemesi kararının, tarh
matrahının hukuka uygunluğu yönünden yapılacak inceleme sonucuna göre
yeniden bir karar verilmek üzere bozulması gerekmiştir.
Öte yandan, bozma üzerine karar verilirken özel usulsüzlük cezaları
hakkında yeniden değerlendirme yapılması gerektiği tabiidir.
Daire, bu gerekçeyle kararı bozmuş; davacının karar düzeltme istemini
reddetmiştir.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararı:
Mahkeme, aynı hukuksal nedenler ve gerekçeyle ilk kararında ısrar
etmiştir.
TEMYİZ EDENİN İDDİALARI: Davacı tarafından satışı gerçekleştirilen
taşınmazlar yönünden ticari kazanç unsurlarının bulunduğu belirtilerek
aksi yöndeki gerekçeyle verilen ısrar kararının bozulması gerektiği
ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Arsanın kat karşılığı inşaat yapım sözleşmesi
kapsamında müteahhide verilmesinin servetin biçim değiştirmesi olduğu ve
bu hususun Danıştayın süregelen kararlarında da benimsendiği,
dolayısıyla kat karşılığı inşaat sözleşmesi uyarınca edinilen bağımsız
bölümlerin satışından elde edilen kazancın ticari kazanç olarak
vergilendirilmesinde hukuka uygunluk bulunmadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ …'NİN DÜŞÜNCESİ: Temyizen incelenen ısrar
kararının, Danıştay Üçüncü Dairesinin kararında yer alan hukuksal
nedenler ve gerekçe uyarınca bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
Danıştay Üçüncü Dairesinin yukarıda yer verilen kararının dayandığı aynı
hukuksal nedenler ve gerekçeyle ısrar kararının bozulması gerekmektedir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davalının temyiz isteminin KABULÜNE,
2-… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararının
BOZULMASINA,
3-Yeniden verilecek kararda karşılanacağından, yargılama giderleri
hakkında hüküm kurulmasına gerek bulunmadığına,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin (1) numaralı fıkrası uyarınca bu kararın tebliğ
tarihini izleyen günden itibaren on beş gün içinde karar düzeltme yolu
açık olmak üzere, 13/04/2022 tarihinde oyçokluğuyla karar verildi.
X - KARŞI OY:
193 sayılı Gelir Vergisi Kanunu'nun 37. maddesine göre ticari kazançtan
söz edilebilmesi için gayrimenkul alım-satımı işinin belirli bir
organizasyon içerisinde, emek-sermaye ilişkisi çerçevesinde ve devamlı
olarak yapılması gerekmektedir.
Uyuşmazlık konusu takvim yılında davacı tarafından yapılan gayrimenkul
satışları, sahibi olduğu arsanın kat karşılığı inşaat sözleşmesiyle
müteahhide verilmesi sonucu edinilen bağımsız bölümlere ilişkin olup
davacının bu satışları devamlılık ve organizasyon içerecek şekilde
gerçekleştirdiğini gösteren bir tespit bulunmamaktadır. Bu nedenle
anılan satışlarından elde edilen gelir ticari kazanç kapsamında kabul
edilmek suretiyle tarh edilen vergi ziyaı cezalı vergilerde ve elde
edilen gelirin beyan edilmediğinden bahisle kesilen özel usulsüzlük
cezalarında hukuka uygunluk bulunmamaktadır.
Açıklanan nedenlerle, temyiz istemin reddi gerektiği oyu ile karara
katılmıyoruz.

