DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6098 E.  ,  2022/2259 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6098
Karar No : 2022/2259
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kaldığı parasal hakların yasal faiziyle birlikte
ödenmesine ve özlük haklarının iadesine karar verilmesi istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…,
K:2019/1504 sayılı kararına karşı yapılan istinaf başvurusunun reddine
ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin …. tarih ve
E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: soruşturma
yapılmadan ve savunma hakkı tanınmaksızın kamu görevinden çıkarıldığı,
ByLock verilerinin hukuka aykırı olarak elde edildiği ve hiçbir
yargılamada kullanılamayacağı, sonradan elde edilen delilin daha önce
verilen kamu görevinden çıkarma cezasını hukuka uygun hale
getirmeyeceği, hakkında yürütülen ceza yargılaması neticesinde verilen
mahkumiyet kararının henüz kesinleşmediği, hak ve menfaatlerini daha iyi
koruyabileceği düşüncesiyle sendikaya üye olduğu, faaliyet izni devam
eden bir bankaya mevzuatın izin verdiği türden para yatırılmasının suç
olarak kabul edilemeyeceği, Anayasa ve Avrupa İnsan Hakları Sözleşmesi
kapsamındaki birçok hak ve özgürlüğün ihlal edildiği, suç ve cezaların
geçmişe yürümezliği, non bis in idem ilkesi, çekişmeli yargılama ve
silahların eşitliği ilkesi, masumiyet karinesi ve gerekçeli karar
hakkına aykırı hareket edildiği belirtilerek Bölge İdare Mahkemesi
kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: davacının temyiz iddialarının 2577
sayılı Kanun'un 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 14/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

