DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/3870 E.  ,  2022/2154 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/3870
Karar No : 2022/2154
Temyiz İsteminde Bulunan (Davalı) : ...Üniversitesi Rektörlüğü
Vekili : Av. ...
Karşı Taraf (Davacı) : ...
İstemin Özeti : Marmara Üniversitesi bünyesinde yapı işleri teknik şube
müdürü ve gerçekleştirme görevlisi olarak görev yapan davacı tarafından,
667 sayılı Olağanüstü Hal Kapsamında Alınan Tedbirlere İlişkin Kanun
Hükmünde Kararnamenin 4. maddesinin 1. fıkrasının, 668 sayılı Kanun
Hükmünde Kararnamenin 4. maddesi ile değişik (d) bendi uyarınca kamu
görevinden çıkarılmasına ilişkin Üniversite Yönetim Kurulu'nun ...tarih
ve ...sayılı işlemin iptaline ve bu işlem nedeniyle yoksun kaldığı
parasal haklarının yasal faiziyle birlikte ödenmesine karar verilmesi
istemiyle açılan davanın reddi yolunda verilen .... İdare Mahkemesinin
...tarih ve E:..., K:...sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin ...Bölge İdare Mahkemesi .... İdare Dava
Dairesinin ...tarih ve E:..., K:...sayılı kararının Danıştay 5.
Dairesinin 14/04/2021 tarih ve E:2019/6010, K:2021/1039 sayılı kararıyla
bozulması üzerine bozmaya uyma üzerine verilen istinaf isteminin
kabulüne ilişkin ...Bölge İdare Mahkemesi .... İdare Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davalı İdarenin İddialarının Özeti: Davalı
İdare tarafından; her ne kadar Bölge İdare Mahkemesi tarafından bozmaya
uyma kararı verilmiş olsa da, istinaf isteminin kabulüne karar
verilmesinin hukuka aykırı olduğu iddia edilmektedir.
Davacı Savunmasının Özeti : Davacı tarafından savunma verilmemiştir.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bıkarılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 13/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

