DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/5579 E.  ,  2022/2234 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/5579
Karar No : 2022/2234
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi ….. İdare Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: ByLock
verilerinin istihbari çalışma sonucunda elde edildiği, içeriğinde
kanunen suç sayılan hiçbir unsur taşımadığı ve kullanıldığı belirtilen
tarihlerde bu programın kullanılmasının suç olarak düzenlenmediği,
savunma hakkı tanınmadığı iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: davacının temyiz iddialarının 2577
sayılı Kanun'un 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, … Sulh Hukuk
Mahkemesinin … tarih ve E:…., K:… sayılı kararıyla ….'in (TC:…) davacıya
vasi olarak atandığı ve anılan kararın tarafların istinaf etmemesi
üzerine 19/10/2021 tarihinde kesinleştiği görüldüğünden, davaya vasi
yoluyla devam edilmesine ve 6100 sayılı Hukuk Muhakemeleri Kanunu'nun
334. maddesi uyarınca adli yardım talebi Bölge İdare Mahkemesince kabul
edilmiş olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer
alan "adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen ve … Ceza Dairesinin … tarih ve E…, K:… sayılı kararıyla
düzeltilerek onanmak suretiyle kesinleşen … Ağır Ceza Mahkemesinin …
tarih ve E:…, K:… sayılı kararında yer alan;
".... Emniyet Müdürlüğü KOM Şube Müdürlüğünden gelen raporda adına
kayıtlı kendisinin kullandığını ikrar ettiği 0531 ... .. 71 nolu hat
üzerinden ..........; imei nolu telefon makinesi, ... kullanıcı adı,
240935.ta şifresi ile Bylock programını kullandığının belirtildiği,
raporda tespit tarihinin 11/08/2014 tarihi olarak gösterildiği, Bilgi
Teknolojileri ve İletişim Kurumu Başkanlığından gelen HTS kayıtlarında
yapılan incelemede sanığın bu telefonu kullandığının anlaşıldığı, ayrıca
son celse alınan beyanında bylock programını kullandığıhı ikrar
ettiği..." tespitleri, bakılmakta olan dava dosyasında yer alan diğer
tespitler ile birlikte değerlendirildiğinde, davacının FETÖ/PDY silahlı
terör örgütü ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, … Bölge İdare Mahkemesi …. İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 14/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

