DANIŞTAY 13. DAIRE BAŞKANLIĞI         2020/1765 E.  ,  2022/1614 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ONÜÇÜNCÜ DAİRE
Esas No:2020/1765
Karar No:2022/1614
TEMYİZ EDEN (DAVACILAR) : 1. …
2. … İnşaat Nakliyat Hafriyat Maden Enerji ve
Ticaret Ltd. Şti.
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Belediye Başkanlığı
VEKİLİ : Av. …
İSTEMİN KONUSU : ...İdare Mahkemesi'nin ...tarih ve E:..., K:...sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacılar tarafından; ihale yoluyla kiralanan
"...Mahallesi, ...Cadde, No:..." adresinde bulunan iş yeri vasıflı
taşınmazın satışının gerçekleştirilmesi için Belediye Encümeni'nin
yetkilendirilmesine ilişkin Şavşat Belediye Meclisi'nin ...tarih ve
...sayılı kararı ile anılan taşınmazın satışına ilişkin 06/01/2020
tarihli ihalenin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ...İdare Mahkemesi'nce verilen
kararda; menfaat ilişkisinin sınırının her olaya özgü olarak yargı
yerlerince belirleneceği, bu sınır belirlenirken idari işlemin dava
konusu edilebilmesine imkân tanıyacak şekilde işlemin iptalinde menfaati
bulunanların ehliyetli kabul edilip, menfaati olmayan ya da menfaat
ihlâli ihtimale dayalı olanların ehliyetli kabul edilmemesi gerektiği,
dava konusu işlemlerin davaya konu taşınmazın maliki olan davalı idarece
mülkiyet hakkı kapsamında tesis edilmiş olduğu, davacıların ise anılan
taşınmazda kiracı oldukları ve kiracılık ilişkisinden (sözleşme
hukukundan) doğan bir nisbi haklarının oldukları, davaya konu taşınmaza
ilişkin mülkiyet hakkının ise bir ayni hak olduğu, ayni hakkın hak
sahibine konusu olan eşya (taşınmaz) üzerinde doğrudan doğruya hakimiyet
yetkisi veren ve bu sebeple herkese karşı dermeyan edilebilen bir hak
olduğu, bu iki hakkın (nisbi ve aynî hakkın) niteliğinden kaynaklanan bu
fark dolayısıyla kiracıların davaya konu taşınmazın mülkiyet hakkı
kapsamında yapılan bir tasarruf işlemi aleyhinde dava açmaya ehliyetli
olamayacağı, aksi düşüncede ise kiracılık ilişkisinden doğan nisbi
hakkın eşyanın aynından kaynaklanan ve maliklerin anılan taşınmaz
üzerindeki kullanma, yararlanma ve tasarruf yetkilerini içeren mülkiyet
hakkını kısıtlayacağı anlaşıldığından, dava konusu işlemlere karşı
kiracı olan davacılar tarafından açılan işbu davada davacıların dava
açma ehliyetinin bulunmadığı sonucuna varılmıştır.
Diğer taraftan, davacıların yapmış oldukları tadilat ve masraflar
nedeniyle söz konusu iş yerinin başkasına satılması hâlinde ekonomik
olarak uğrayacakları zararla ilgili iddialarının, kira sözleşmesine
dayanılarak adli yargı önünde dava konusu edilebileceği belirtilmiştir.
Belirtilen gerekçelerle davanın ehliyet yönünden reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacılar tarafından, iş yerinin satışı
hâlinde yaptığı tadilat masrafı ve yatırım nedeniyle telafisi güç bir
zarara uğrayacağı, iş yerinin satışı kararında mahalli ihtiyaçların
gözetilmediği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından, davacıların
ehliyetinin bulunmadığı
belirtilerek istemin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ : İdarî yargılama usûlünde
ehliyet kavramı, hem objektif ehliyeti (taraf ehliyeti ve dava ehliyeti)
hem de subjektif ehliyeti (menfaat) ihtiva etmektedir.
Menfaat ihlâlinin tespitinde yargı mercilerine ışık tutacak kanuni
ölçütler yoktur. Dolayısıyla menfaat ihlâlinin hangi koşullarda gündeme
geleceği doktrin ve Danıştay'ın yerleşik içtihatları ile tespit
edilmiştir. "Menfaatin her davada tahakkuku gereken bazı vasıfları haiz
bulunması zaruridir. Bu vasıflar, menfaatin meşru, şahsi ve hâlen mevcut
olmasıdır (Ord. Prof. Dr. Mustafa Reşit BELGESAY, Dava Teorisi,
s.107.,1956)". Açıklanan standartlar ışığında menfaat kavramının
tahlili, iptal davasının amacı ve idarenin hukuka riayeti prensipleri
çerçevesinde, her bir dava özelindeki koşullarla mütenasip şekilde
gerçekleştirilecektir.
İşbu davada, davacıların menfaati ile idari işlemler arasındaki güncel,
kişisel, meşru ilişki irdelendiğinde, söz konusu ihalenin dava açma
tarihine yakın bir süre önce gerçekleşmesi nedeniyle ihlâli iddia edilen
menfaatin güncel olduğu, davalı idare ile imzalanan kira akdinin
müddetinin uzatılmasına, hukuki güvenlik ilkesi ve özel hukuk
kurallarının beslendiği kaynaklardan biri olan hüsnüniyet kaidesi (bona
fides) muvacehesinde, itimat ederek hayatın olağan akışına göre yüksek
kabul edilecek bir meblağda yatırım yapmış oldukları nazar-ı dikkate
alındığında meşru ve kişisel menfaatlerinin bulunduğu şüpheden
varestedir.
Öte yandan, İdare Mahkemesi'nce davalı idarenin mezkûr taşınmaz üzerinde
sahip olduğu mülkiyet hakkının özelliklerine öncelik tanıyarak ve
davacıların talebinin hukuki tavsifini nispi hak şeklinde tanımlayarak
davacıların ehliyetinin bulunmadığına hükmettiği müşahede edilmiş olup,
bu durum haklar arasında çatışma mülahazasını gündeme getirmiştir.
Öğretide hakların çatışması hâlinde sorunun çözümü için geliştirilen
birtakım bilimsel arayışlar mevcuttur. (Prof. Dr. Mustafa ERDOĞAN, İnsan
Hakları Teorisi ve Hukuk, 3. Bs, 2010, Hakların Çatışması/120-129.)
Öğretide geliştirilen standartlar ışığında somut ihtilâf ile alakalı
hukuki değerlendirmeye gelince; davalı idarenin sahip olduğu mülkiyet
hakkının sınırlarının doğru belirlenmesi, haklar çatışmasına mani olacak
çözüm yollarından birisidir. Mülkiyet hakkı temel ve mutlak hak
niteliğini korumakla birlikte, dava hakkı temel ve mutlak hak
kategorisinde bulunmanın yanında ihtiva ettiği kamu yararının daha ağır
basacağı düşüncesiyle, hakların tatbiki için öncelik sırasının tayini
icap ettiğinde ihtiyar edilmesi isabetli olucaktır. Nitekim hak arama
hürriyeti, Anayasa'nın 36. maddesinde tanzim edilmiş olup kapsamına ve
tatbikatına Anayasa koyucu tarafından istisnanın öngörülmemesi, taşıdığı
özel önemi ispata mazhar olacak argümanlardan birisidir.
Bir diğer standart olarak sonuçsalcı hak fikri bağlamında ulaşılacak
çözüm, dava hakkının varlığı ile elde edilmek istenen amacın
niteliğidir. Gelişmiş toplumlarda, içtimai barışın ve esenliğin en güçlü
güvencesi yargı mercileri nezdinde hak arama hürriyetidir. Dolayısıyla
dava hakkının kullanılamaması hâlinde beşeri münasebetlerde zuhur etmesi
muhtemel tehlikenin varlığı, ihtilâf bazında mülkiyet hakkının yargı
mercileri önüne taşınmasını gerektirir. Bir diğer deyişle, hukuk
mantığının prensiplerinden biri olarak, "özel zarar genel zarar karşı
karşıya geldiğinde özel zarar tercih edilir." (Mecelle-Genel
Prensipler,26.madde). Açıklanan nedenlerle temyiz isteminin kabulü
gerektiği düşünülmektedir
TÜRK MİLLETİ ADINA
Karar veren Danıştay Onüçüncü Dairesi'nce, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
USUL YÖNÜNDEN:
MADDİ OLAY :
Şavşat Belediye Meclisi'nin ...tarih ve ...sayılı kararıyla
"...Mahallesi, ...Cadde, No:..." adresinde bulunan iş yeri vasıflı
taşınmazın satışı için gerekli şartların oluşturulması ve satışın
gerçekleştirilmesi yönünden Belediye Encümeni yetkilendirilmiş, akabinde
06/01/2020 tarihinde ihaleye çıkılacağı duyurulmuş olup, davacılar
tarafından, anılan Belediye Meclisi kararının ve yapılacak ihalenin
iptali istemiyle bakılan dava açılmıştır.
İLGİLİ MEVZUAT :
Türkiye Cumhuriyeti Anayasası'nın "Anayasanın bağlayıcılığı ve
üstünlüğü" başlıklı 11. maddesinde, Anayasa hükümlerinin, yasama,
yürütme ve yargı organlarını, idare makamlarını ve diğer kuruluş ve
kişileri bağlayan temel hukuk kuralları olduğu; "Hak arama hürriyeti"
başlıklı 36. maddesinde, herkesin, meşru vasıta ve yollardan faydalanmak
suretiyle yargı mercileri önünde davacı veya davalı olarak iddia ve
savunma ile adil yargılanma hakkına sahip olduğu kurala bağlanmıştır.
2577 sayılı İdari Yargılama Usulü Kanunu'nun 2. maddesinin 1. fıkrasının
(a) bendinde, iptal davaları; idari işlemler hakkında yetki, şekil,
sebep, konu ve maksat yönlerinden biri ile hukuka aykırı olduklarından
dolayı iptalleri için menfaatleri ihlâl edilenler tarafından açılan
davalar olarak tanımlanmıştır.
HUKUKİ DEĞERLENDİRME:
2577 sayılı Kanun'un 2. maddesinde yer alan ve iptal davasının subjektif
ehliyet koşulu olan "menfaat ihlâli" kavramı doktrin ve içtihatlarda
dava konusu işlemle davacı arasında kurulan kişisel, meşru, güncel bir
menfaat ilişkisi olarak tanımlanmaktadır. Sözü edilen menfaat
ilişkisinin varlığı ve sınırları her olayda yargı yerince uyuşmazlığın
niteliğine göre belirlenmektedir.
Yargısal denetim amacıyla her idari işleme karşı herkes tarafından iptal
davası açılmasının idari işlemlerde istikrarsızlığa neden olmaması ve
idarenin işleyişinin bu yüzden olumsuz etkilenmemesi için, dava konusu
edilecek işlem ile dava açacak kişi arasında belli ölçüler içinde
menfaat ilişkisi bulunması koşuluna ihtiyaç vardır.
İptal davası açılabilmesi için gerekli olan menfaat ilişkisi kişisel,
meşru, güncel bir menfaatin bulunması hâlinde gerçekleşecektir. Başka
bir anlatımla, iptal davasına konu olan işlemin davacının menfaatini
ihlâl ettiğinden söz edilebilmesi için, davacıyı etkilemesi, yani
davacının kişisel menfaatini ihlâl etmesi, işlem ile davacı arasında
ciddi ve makul bir ilişkinin bulunması gerekmektedir.
“Meşru menfaat” ilgisinden kasıt, kişi ile işlem arasında hukuken kabul
edilebilir, başka anlatımla, dinlenilebilir, korunmaya değer bir ilginin
varlığı iken; “kişisel menfaat” ilgisiyle, işlemin, kişinin hukukunu
etkilemesi, kişi bakımından hukuk aleminde sonuç doğurması
kastedilmektedir.
Dava dilekçesinin incelenmesinden, "ihale işlemine dayanak teşkil eden
...tarih ve ...sayılı Belediye Meclisi kararının, ...tarih ve ...sayılı
eski kararına aykırı olduğu, söz konusu kararın mahalli ihtiyaçlar
gözetilmeden alındığı, ihale konusu taşınmazda yüksek meblağda yatırım
ve tadilat gerçekleştirdiği," iddialarıyla bakılan davanın açıldığı
anlaşılmaktadır. Ehliyet kavramının yukarıda yer verilen ölçütleri
dikkate alındığında, davacıların, davalı idare ile akdettiği kira
sözleşmesinin süresinin uzatılmasına binaen önemli bir tutar değerinde
tadilat masrafı yaptıkları ve ihale tarihi itibarıyla mezkûr taşınmazı
kiracı sıfatıyla işlettikleri için satış ihalesinin davacıların hukukunu
etkileyebilecek nitelikte olduğu anlaşıldığından, işbu davayı açmada
meşru, kişisel ve güncel menfaatlerinin varlığının bulunduğu sonucuna
varılmıştır.
Bu itibarla, davanın ehliyet yönünden reddi yolundaki İdare Mahkemesi
kararında usul kurallarına uygunluk bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davacıların temyiz isteminin kabulüne;
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesi uyarınca
...İdare Mahkemesi'nin ...tarih ve E:..., K:...sayılı kararının
BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Mahkeme'ye
gönderilmesine,
4. 2577 sayılı Kanun'un 20/A maddesinin ikinci fıkrasının (i) bendi
uyarınca kesin olarak (karar düzeltme yolu kapalı olmak üzere),
13/04/2022 tarihinde oybirliğiyle karar verildi.

