DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/5623 E.  ,  2022/2224 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/5623
Karar No : 2022/2224
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …. İdare Mahkemesinin …
tarih ve E: …, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi ….. İdare Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: soruşturma
yapılmadan ve savunma hakkı tanınmaksızın işlem tesis edildiği, adil
yargılanma hakkına aykırı hareket edildiği, Avrupa İnsan Hakları
Sözleşmesi'nin 6. maddesinde yer alan cezai yaptırımlara ilişkin
hükümlerinin somut olayda uygulanması gerektiği, dava konusu işlemin
şekil, konu, sebep ve maksat unsurları yönünden hukuka aykırı olduğu,
Bakanlar Kurulunun kendisine Anayasa ile verilmeyen bir yetkiyi
kullandığı, 672 sayılı Kanun Hükmünde Kararname'nin Anayasaya aykırı
olduğu iddia edimektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, davacının
Anayasa'ya aykırılık iddiası ciddi görülmeyerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen … Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı kararında
yer alan;
"...sanığın 0 ... 44 numaralı GSM hattı ile ByLock sistemine ilk giriş
tarihi 11/08/2014 ve en son giriş tarihi olan 02/06/2015 tarihleri
arasında farklı günlerde 31168 kez, yukarıda numaraları belirtilen
bylock uygulamasının 9 adet IP adresine sahip sunucu üzerinden giriş
yaptığı, 0 506 ... .. 44 numaralı bu hattın Bylock içeriklerinin
incelenmesinde … ID numarası ile sisteme kayıtlı olduğu, kullanıcı
adının "zeytin02" olduğu, şifrenin "...." olduğu..." tespitleri,
bakılmakta olan dava dosyasında yer alan diğer tespitler ile birlikte
değerlendirildiğinde, davacının FETÖ/PDY silahlı terör örgütü ile
iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, … Bölge İdare Mahkemesi …. İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 14/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

