DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/1222 E.  ,  2022/1782 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/1222
Karar No : 2022/1782
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı/…
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : ....Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem:...Ticaret Borsası yönetim kurulu üyesi olan ve ...
isimli kişi adına sahte müstahsil makbuzu düzenleme fiiline iştirak
etmesi nedeniyle 2010 yılı için kesilen vergi ziyaı cezası ve
fer’isinden oluşan kamu alacağının ödenmesinden müteselsilen sorumlu
tutulan davacı adına tanzim edilen … tarih ve … takip numaralı ödeme
emrinin iptali istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Her ne kadar, zirai ürünü tescil
eden ticaret borsasının yöneticisi hakkında zirai ürün bedeli üzerinden
tevkif edilip beyan edilen ancak ödenmeyen vergilerden 213 sayılı Vergi
Usul Kanunu'nun 11. maddesi ve ilgili genel tebliğ hükümleri uyarınca
müteselsilen sorumluluğunun bulunması nedeniyle davacı adına "müteselsil
sorumlu" sıfatıyla dava konusu ödeme emri düzenlenmiş ise de ticaret
borsaları ve yöneticileri için öngörülen müteselsil sorumluluğun,
tevkifatın yapılması ile sınırlı olduğu, vergilerin ödenmesinden sorumlu
tutulamayacakları, ayrıca ticaret borsasının ve yöneticilerinin zirai
ürünlerin tescilini gerçekleştirirken zirai ürüne ait müstahsil makbuzu
hakkında yapabileceği incelemenin şekli bir inceleme olduğu,
vergilendirmeye esas alınan belge ve kayıtların gerçek mahiyetiyle
uyumlu olmadığının söylenebilmesi için belgeyi düzenleyenin faaliyet
konusu, sattığı emtia veya yaptığı hizmet bakımından organizasyonu,
ekipmanı, işin gerektirdiği sayıda işçisinin olup olmadığı, emtia
alımlarının gerçekliği, alım-satım için zorunlu veya bu işlemlerin doğal
sonucu olan diğer işlemlerin gerçekleştirilme biçimi, ekonomik durumu
ile vergilendirme dönemindeki iş hacmi arasındaki ilişki, kredi kullanıp
kullanmadığı, vergi ödevlerinin yerine getirilmesinde gösterdiği özen
gibi unsurlardan hareketle sonuçlandırılacak incelemeye göre mükellefin
gerçek bir mal teslimi veya hizmet ifasında bulunup bulunmadığının
anlaşılabileceği dikkate alındığında, bu yönde bir inceleme
gerçekleştirilmediği gibi zirai ürünlere ait müstahsil makbuzlarının
sahte olduğunu bilerek tescil yaptığı konusunda herhangi bir saptama da
bulunmayan davacının sorumluluğundan söz edilemeyeceği gerekçesiyle
ödeme emri iptal edilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: … adına düzenlenen vergi inceleme raporunda ...
Ticaret Borsasının anılan şahsın iştirak ettiği sahte müstahsil
makbuzlarını tescil ettiği, bu nedenle vergi ziyaı cezasına sebebiyet
verdiği dolayısıyla ticaret borsaları, yöneticileri ve çalışanlarının
amme alacaklarının takibinde müteselsilen sorumlu oldukları, davacının
dava dilekçesinde yer verdiği kararın dava konusu ödeme emriyle herhangi
bir ilgisinin bulunmadığı ileri sürülerek kararın bozulması
istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'UN DÜŞÜNCESİ : Temyiz isteminin reddi ile Vergi
Dava Dairesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Sahte müstahsil makbuzu düzenleme fiiline iştirak eden … adına 2010 yılı
için kesilen vergi ziyaı cezasına karşı açılan davanın … Vergi
Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla reddi üzerine tanzim
ve tebliğ edilen (2) no'lu ihbarnameler neticesinde kesinleşen kamu
alacağının ödenmediği, anılan şahıs hakkında düzenlenen … tarih ve …
sayılı Vergi İnceleme Raporunda… tarih ve …, …, … ve … sayılı Vergi
Tekniği Raporlarına atıf yapılarak …'in kaçakçılık suçuna iştirak ettiği
… Nakliyat İnşaat Gıda Tekstil Temzilik İthalat İhracat Sanayi ve
Ticaret Limited Şirketi, … Petrol Ürünleri İnşaat Tekstil Temizlik
İthalat İhracat Sanayi Ticaret Limited Şirketi ile … Petrol Ürünleri
İnşaat Tekstil Nakliyat Temizlik Elektrik Sanayi Ticaret Limited Şirketi
ve …'nın sahte olarak düzenlediği müstahsil makbuzlarının ...Ticaret
Borsası tarafından tescil edildiği, tescil edilen söz konusu müstahsil
makbuzlarına bağlı olarak ziyaa uğratılan vergiden ... Ticaret Borsası
yönetici ve çalışanlarının da müteselsilen sorumlu tutulması
gerektiğinin belirtildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun "Davaların karara
bağlanması" başlıklı 22. maddesinin 1. fıkrasında, konular
aydınlandığında meselelerin sırasıyla oya konulacağı ve karara
bağlanacağı, "Kararda Bulunacak Hususlar" başlıklı 24. maddesinin (e)
bendinde de; kararın dayandığı hukuki sebepler ile gerekçesi ve hükmün
belirtileceği kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Dava konusu ödeme emrinin, iştirak eylemi nedeniyle üçüncü kişi adına
kesilen vergi ziyaı cezasını içerdiği ve bu cezanın ödenmesinden
davacının müteselsilen sorumlu olduğu kabul edilerek düzenlendiği olayda
uyuşmazlığın, maddi olayın yanlış nitelendirilmesi sonucu, yaptıkları
veya yapacakları ödemelerden vergi kesmeye mecbur olanlarla ilgili 213
sayılı Kanun'un 11. maddesinde düzenlenen müteselsil sorumluluk
hükümlerinden hareketle çözüme kavuşturulması yargılama usulüne uygun
düşmemiş olmakla birlikte, üçüncü kişiler adına iştirak eylemi nedeniyle
kesilen vergi ziyaı cezası alacağının güvence altına alınması amaçlı,
Yasa koyucu tarafından getirilmiş müteselsil sorumluluk düzenlemesi
olmaksızın, müteselsil sorumlu sıfatıyla düzenlenmesini gerektirir yasal
dayanaktan yoksun ödeme emrinin yazılı gerekçeyle iptaline dair Vergi
Mahkemesi kararına yöneltilen istinaf başvurusunun reddi yolundaki Vergi
Dava Dairesi kararında sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Vergi Dava Dairesi kararına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de ilgili Vergi Dava
Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
mahkemesine gönderilmesine, 14/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

