DANIŞTAY 8. DAIRE BAŞKANLIĞI         2018/1820 E.  ,  2022/2629 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
SEKİZİNCİ DAİRE
Esas No : 2018/1820
Karar No : 2022/2629
TEMYİZ EDEN (DAVALI) : ... Valiliği
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Şırnak İli, Beytüşşebap İlçesi, ... Köyü'nde Geçici
Köy Korucusu olarak görev yapan davacının, çağrıldığı halde ve yapılan
tüm ikazlara rağmen göreve gelmediğinden bahisle görevden çıkarılmasına
ilişkin işlemin iptali istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... İdare Mahkemesinin ... tarih
ve E:..., K:... sayılı kararıyla; dava konusu işlem metninde göreve son
verme gerekçesi olarak gösterilen 28/03/2016 tarihli savunma yazısının
davalı idare tarafından gönderilen belgeler içinde yer almaması
nedeniyle Mahkemenin 10/01/2017 tarihli ara kararıyla davalı idareden,
dava konusu işlem tesis edilmeden önce davacının savunmasının alınıp
alınmadığının sorularak buna ilişkin bilgi ve belgelerin gönderilmesinin
istenilmesine rağmen ara karar cevabı olarak Mahkemeye davalı idare
tarafından davacının savunmasının istendiğini ve alındığını gösteren
herhangi bir belgenin sunulmadığı, bu durumda; dava konusu disiplin
cezası tesis edilmeden önce savunma istem yazısının davacının adresine
tebliğe çıkarılıp davacıya belli bir süre verilerek usulüne uygun
savunma hakkı tanınması gerekirken, Anayasa ile teminat altına alınan
savunma hakkının kısıtlanmasından ve savunma hakkı verilmeden disiplin
cezası uygulanamayacağına ilişkin açık düzenlemeye aykırı olarak işlem
tesis edilmesinden dolayı, dava konusu işlemde hukuka uygunluk
görülmediği gerekçesiyle dava konusu işlemin iptaline karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: ... Bölge İdare Mahkemesi ...
İdari Dava Dairesince; istinaf başvurusuna konu İdare Mahkemesi
kararının hukuka ve usule uygun olduğu ve davalı idare tarafından ileri
sürülen iddiaların söz konusu kararın kaldırılmasını sağlayacak
nitelikte görülmediği belirtilerek 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 45. maddesinin 3. fıkrası uyarınca istinaf başvurusunun
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, davacının
savunmasının sehven İdare Mahkemesi dosyasına konulmadığının
anlaşıldığı, 28/03/2016 tarihinde konu ile ilgili savunmanın davacı
tarafından verildiği, bu durumda mahkeme kararının hukuki gerekçesinin
ortadan kalktığı, Bölge İdare Mahkemesi kararının bozulması gerektiği
ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davacı vekili tarafından, davalı tarafın
temyiz isteminin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ ... 'UN DÜŞÜNCESİ : Bölge İdare Mahkemesi
kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Sekizinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Dava; geçici köy korucusu olan davacının, göreve katılmadığından bahisle
görevine son verilmesine ilişkin işlemin iptali istemiyle açılmıştır.
İLGİLİ MEVZUAT:
Türkiye Cumhuriyeti Anayasası'nın 129. maddesinde; memurlar ve diğer
kamu görevlileri ile kamu kurumu niteliğindeki meslek kuruluşları ve
bunların üst kuruluşları mensuplarına savunma hakkı tanınmadıkça
disiplin cezası verilemeyeceği hükme bağlanmıştır.
442 sayılı Köy Kanunu'nun Ek 18. maddesinde; geçici köy korucuları ile
korucu başlarının; görevlendirme şekilleri, göreve alınmalarında
aranacak şartlar, görevleri, uygulanacak disiplin cezaları ve
görevlerine son verilmesini gerektiren haller, disiplin amirleri,
yararlanacakları giyim eşyaları ile bunların şekli ve verilme zamanları,
eğitim ve denetim usûl ve esasları, sicil ve izinleri, ilk
müracaatlarında sahip olmaları gereken sağlık şartları, başka bir işte
çalışma hakları ile bu Kanunda yer alan diğer hususlara ilişkin
uygulamaların Milli Savunma Bakanlığı ve Maliye Bakanlığının görüşü
üzerine İçişleri Bakanlığınca hazırlanacak ve bu maddenin yayımı
tarihinden itibaren altı ay içinde Bakanlar Kurulunca çıkarılacak bir
yönetmelikle düzenleneceği hükme bağlanmıştır.
Bu madde hükmü uyarınca 09/01/2008 tarih ve 2018/13105 sayılı Bakanlar
Kurulu kararı ile yürürlüğe giren Geçici Köy Korucuları Yönetmeliği'nin
"Disiplin Cezaları" başlıklı 17. maddesinin (ç) 'görevden çıkarma'
başlıklı 1. bendinde; "(1) Bir daha geçici köy korucusu olarak
görevlendirilmemek üzere; tazminat ödenmeksizin,
görevlendirilmelerindeki esas ve usullere uyularak görevle olan ilişiğin
kesilmesidir. Göreve son verme cezasını gerektiren fiil ve haller
şunlardır:" hükmü, aynı maddenin 9. bendinde; "Kontrol, genel arama, iz
sürme gibi operasyonel faaliyetlerle görevli güvenlik güçlerinin bu
yönetmelikte belirtilen usul ve esaslar çerçevesinde çağırmasına rağmen
göreve katılmamak, katıldıktan sonra izinsiz terk etmek," hükmü,
"Disiplin cezası vermeye yetkili amirler" başlıklı 18. maddesinin 2.
fıkrasının son cümlesinde; "Savunma hakkı verilmeden disiplin cezası
uygulanamamaz." hükümlerine yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Dosyanın incelenmesinden; İdare Mahkemesi tarafından dava konusu işleme
esas alınan 28/03/2016 tarihli savunma yazısının dosyada bulunmadığı
tespit edilmiş, ara karar ile davalı idareden istenmesine rağmen dosyaya
sunulmadığından, ilgili mevzuat gereği savunma alınmadan disiplin
yaptırımı uygulanamayacağı gerekçesiyle dava konusu işlemin iptaline
karar verilmiş, davalı tarafın istinaf başvurusu üzerine dosyaya sunulan
istinaf dilekçesi ekinde davacıya ait 28/03/2016 tarihli savunmanın
Bölge İdare Mahkemesi dosyasına sunulduğu görülmüştür.
Bu durumda, Şırnak İli, Beytüşşebap İlçesi, ... Köyünde geçici köy
korucusu olarak görev yapan davacının, Şırnak ilinde icra edilecek
operasyonda görevlendirildiği hususu kendisine tebliğ edildiği halde
göreve gitmeyeceğini beyan ettiği, durumun 28/03/2016 tarihinde tutanak
altına alındığı, yine 02/04/2016 ve 12/04/2016 tarihinde icra edilecek
operasyonlara da katılmadığı ve hakkında ayrı ayrı tutanak tutulduğu,
28/03/2016 tarihli savunma istem yazısı ile savunmasının alındığı,
davacının savunmasında "yaşı ve sağlık sorunları nedeniyle uzun süreli
görevlerde kalmakta zorluk çektiğini, diğer tüm görevlerde yer aldığını,
emekliliğine bir buçuk yıl kaldığını, görevlendirmelerde kendisine
kolaylık sağlanmasını istediğini" belirttiği, yaptığı vazifenin niteliği
ve gerekleri dikkate alındığında davacının savunmasının geçerli bir
mazeret olarak kabul edilmesinin mümkün olmadığı, davacının işlem
dosyasında yer alan evraklara dayanılarak göreve gelmediğinin sabit
olduğu ve geçerli bir mazereti de bulunmadığından bahisle 02/05/2016
tarihli Valilik Makamı Olur'lu davacının görevine son verilmesi
işleminde hukuka aykırılık, dava konusu işlemin iptali yönündeki Mahkeme
kararına yönelik istinaf başvurusunu reddeden Bölge İdare Mahkemesi
kararında hukuka uygunluk görülmemiştir.
Öte yandan, her ne kadar davacı vekili tarafından davacının görevine son
verilmeden istifa ettiği iddia edilse de, Dairemizde bulunan, aynı köyde
görevli geçici köy korucularına ilişkin dosyaların birlikte
incelenmesinde; Şırnak il merkezine yapılan görevlendirmeye yakın
tarihlerde, görevlendirmeden önce ya da sonra davacı ve bir kısım geçici
köy korucusunun davalı idareye istifa dilekçeleri sunduğu görülmüş olup,
istifaların yetkili idare tarafından değerlendirilinceye kadar
korucuların görevlerine devam etmeleri gerektiği, istifa dilekçesi
vermenin tek başına koruculara göreve gitmeme mazereti olamayacağı
açıktır.
KARAR SONUCU:
Açıklanan nedenlerle,
1. Davalı idarenin temyiz isteminin kabulüne,
2. ... Bölge İdare Mahkemesi ... İdari Dava Dairesinin ... tarih ve
E:..., K:... sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın Gaziantep Bölge İdare
Mahkemesi ... İdari Dava Dairesine gönderilmesine, 13/04/2022 tarihinde
kesin olarak oybirliği ile karar verildi.

