DANIŞTAY 2. DAIRE BAŞKANLIĞI         2021/2167 E.  ,  2022/1786 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
İKİNCİ DAİRE
Esas No : 2021/2167
Karar No : 2022/1786
TEMYİZ EDEN (DAVACI) : ...
KARŞI TARAF (DAVALILAR) : 1- ...Bakanlığı
(Mülga ...Kurumu)
VEKİLLERİ : I. Hukuk Müşaviri ...- Av. ...
2- ...Genel Müdürlüğü
VEKİLİ : Av. ...
İSTEMİN KONUSU : .... İdare Mahkemesince verilen ...günlü, E:...,
K:...sayılı kararın, dilekçede yazılı nedenlerle 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 49. maddesi uyarınca temyizen incelenerek
bozulması isteminden ibarettir.
YARGILAMA SÜRECİ :
Dava Konusu İstem : Dava; ...İl Emniyet Müdürlüğünde komiser olarak
görev yapan davacı tarafından, 3201 sayılı Yasa'nın Geçici 28. maddesi
kapsamında Türkiye Kamu Hastaneleri Kurumu emrine atanmasına ilişkin
30/06/2015 günlü işlemin iptali istemiyle açılmıştır.
İlk Derece Mahkemesi Kararının Özeti : .... İdare Mahkemesinin temyize
konu kararıyla; 3201 sayılı Kanun'un Geçici 28. maddesinde, Emniyet
Genel Müdürlüğünde görev yapan emniyet teşkilatı mensuplarından, Devlet
memurluğundan çıkarma cezasıyla tecziye edilmesi gerektiği halde 657
sayılı Kanun'un 127. maddesine göre ceza verme yetkisi zamanaşımına
uğradığı için cezalandırılamayan personelin başka kamu kurum ve
kuruluşlarına nakledileceğinin düzenlendiği, söz konusu yasa maddesinin
icrası için yürütme ve idare tarafından gerekli işlemlerin yapılmasının
zorunlu olduğu, bu doğrultuda anılan kanun hükmünün uygulanması amacıyla
davacının davalı idarelerden Türkiye Kamu Hastaneleri Kurumuna
atamasının yapıldığı görüldüğü, 3201 sayılı Yasa’nın Geçici 28.
maddesinin icrası amacıyla davacının atamasının yapılmasına ilişkin
işlemde hukuka aykırılık bulunmadığı gerekçesiyle davanın reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, kendisine yapılan suç
isnadının zaman aşımı nedeniyle işlemden kaldırıldığı, 3201 sayılı
Kanun'un Geçici 28. maddesi hükmü gereği başka kuruma nakil işleminin
niteliği itibarıyla meslekten çıkarma yaptırımı olduğu ve hukuka
aykırılık teşkil ettiği, eğitimi ile hiçbir ilgisi bulunmayan Kamu
Hastaneleri Kurumu emrine atanmasında kamu yararı bulunmadığı ileri
sürülmektedir.
KARŞI TARAFIN CEVABI :
...Bakanlığının Cevabı: Temyiz isteminin reddi gerektiği yolundadır.
...Genel Müdürlüğünün Cevabı: Temyiz isteminin reddi gerektiği
yolundadır.
DANIŞTAY TETKİK HAKİMİ : ...
DÜŞÜNCESİ : Temyiz isteminin kabulü ile İdare Mahkemesi kararının
bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay İkinci Dairesince, Danıştay Beşinci Dairesi
tarafından, Danıştay Başkanlık Kurulunun 18/12/2020 günlü, K:2020/62
sayılı kararının "Ortak Hükümler" kısmının 6. fıkrası uyarınca, ayrıca
bir gönderme kararı verilmeksizin Dairemize iletilen dosyada, 694 sayılı
Kanun Hükmünde Kararname'nin 203. maddesi uyarınca Türkiye Kamu
Hastaneleri Kurumu yerine Sağlık Bakanlığı hasım mevkiine alınarak
Tetkik Hakiminin açıklamaları dinlendikten ve dosyadaki belgeler
incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
MADDİ OLAY :
...İl Emniyet Müdürlüğünde komiser olarak görev yapan davacı hakkında
yapılan disiplin soruşturması sonucunda, “Kasıtlı olarak gerçek dışı
rapor vermek veya tutanak düzenleyip imza etmek veya ettirmek” suçunu
işlediğinden bahisle Emniyet Örgütü Disiplin Tüzüğü'nün 8/12'nci maddesi
gereğince 9 kez meslekten çıkarma cezası ile tecziyesi gerekmekte ise
de, suçun işleniş tarihi itibarıyla 657 sayılı Devlet Memurları
Kanunu'nun 127'nci maddesi gereğince idarenin ceza verme yetkisine
ilişkin zamanaşımı süresi dolduğundan dosyanın ilgili bölümlerinin
işlemden kaldırılmasına karar verilmiştir.
Söz konusu ceza nedeniyle, davacının 3201 sayılı Kanun'un Geçici 28.
maddesi kapsamında değerlendirildiği hususu İçişleri Bakanlığı Emniyet
Genel Müdürlüğünün ...günlü, ...sayılı yazısıyla Devlet Personel
Başkanlığına bildirilmiş, Devlet Personel Başkanlığının ...günlü,
...sayılı yazısıyla Türkiye Kamu Hastaneleri Kurumu emrine atanması
teklifinde bulunulmuş ve Türkiye Kamu Hastaneleri Kurumunun 30/06/2015
günlü atama onayıyla da Antalya Kamu Hastaneleri Birliği emrine memur
olarak ataması yapılmıştır.
Bunun üzerine, davacının Kamu Hastaneleri Kurumu bünyesine memur olarak
atanmasına ilişkin işlemin iptali istemiyle Emniyet Genel Müdürlüğü ve
Kamu Hastaneleri Kurumu hasım konumunda gösterilmek suretiyle temyizen
incelenen dava açılmıştır.
İLGİLİ MEVZUAT :
6638 sayılı Kanun'un 33. maddesiyle 3201 sayılı Emniyet Teşkilat
Kanunu'na eklenen Geçici 28. maddede; söz konusu maddenin yürürlüğe
girdiği tarihten önceki son beş yıl içinde disiplin kurullarınca
meslekten veya Devlet memurluğundan çıkarma cezasıyla tecziye edilmesi
gerektiği hâlde 657 sayılı Kanun'un 127. maddesine göre ceza verme
yetkisi zamanaşımına uğradığı için cezalandırılamayan Emniyet Teşkilatı
mensuplarının, bir ay içinde kamu kurum ve kuruluşlarına nakledilmek
üzere İçişleri Bakanlığı tarafından Devlet Personel Başkanlığına
bildirileceği, bu personelin, Devlet Personel Başkanlığınca diğer kamu
kurum ve kuruluşlarına atama tekliflerinin yapılacağı, bunlardan müdür
ve üstü kadrolarda olanların araştırmacı unvanlı kadrolara, diğerlerinin
ise Devlet Personel Başkanlığınca tespit edilen kadrolara atanacakları
belirtilmiştir.
2577 sayılı İdari Yargılama Usulü Kanunu'nun 14. maddesinin 3/f
bendinde, dava dilekçelerinin husumet yönünden inceleneceği; 15.
maddesinin 1/c bendinde de, 14. maddenin 3/f bendine göre, davanın hasım
gösterilmeden veya yanlış hasım gösterilerek açılması halinde, dava
dilekçesinin tespit edilecek gerçek hasma tebliğine karar verileceği
kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME :
Yukarıda yer verilen 3201 sayılı Kanun'un 28. maddesi kapsamında
yapılacak atama işlemleri için; İçişleri Bakanlığınca tesis edilen
bildirim işlemi, Devlet Personel Başkanlığınca tesis edilen atama
teklifi yapılmasına ilişkin işlem ve ilgili kurumca tesis edilen atama
işlemi şeklinde üç aşamalı bir süreç öngörülmüştür. Davacı tarafından da
bu sürecin bir bütün olarak hukuka aykırı olduğu ileri sürüldüğünden ve
verilecek hükmün her üç işlemi de etkileyeceği açık olduğundan, Emniyet
Genel Müdürlüğü ve Sağlık Bakanlığının yanı sıra (Mülga) Devlet Personel
Başkanlığının da hasım mevkiinde olması gerekmektedir.
Bu itibarla, dava dilekçesinde Emniyet Genel Müdürlüğü ve Sağlık
Bakanlığı (Kamu Hastaneleri Kurumu) hasım gösterilerek dava açılmış
olmasına rağmen Devlet Personel Başkalığı hasım mevkiine alınmadan
yalnızca Emniyet Genel Müdürlüğü ve Sağlık Bakanlığını hasım konumuna
alınarak hüküm kuran İdare Mahkemesi kararında usul hükümlerine uyarlık
bulunmamaktadır.
Öte yandan, Devlet Personel Başkanlığının görevlerinin daha önce Çalışma
ve Sosyal Güvenlik Bakanlığı ana hizmet birimlerinden Çalışma Genel
Müdürlüğüne devredilmiş olması nedeniyle Mahkemece hüküm kurulurken
anılan hususun da göz önünde bulundurulması gerekmektedir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. DAVACININ TEMYİZ İSTEMİNİN KABULÜNE,
2. .... İdare Mahkemesince verilen ...günlü, E:..., K:...sayılı kararın,
2577 sayılı İdari Yargılama Usulü Kanunu'nun temyize konu kararın
verildiği tarih itibarıyla yürürlükte olan haliyle 49. maddesinin 1/C
fıkrası uyarınca BOZULMASINA,
3. Aynı maddenin 3622 sayılı Yasa ile değişik 3. fıkrası uyarınca,
yeniden bir karar verilmek üzere dosyanın adı geçen İdare Mahkemesine
gönderilmesine,
4. 2577 sayılı Yasa'nın (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren onbeş (15) gün içinde Danıştayda karar düzeltme
yolu açık olmak üzere, 14/04/2022 tarihinde oybirliğiyle karar verildi.

