DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6385 E.  ,  2022/2251 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6385
Karar No : 2022/2251
Temyiz Eden (Davacı) : ….
Vekili : Av. ….
Karşı Taraf (Davalı) : …
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve .. sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kaldığı özlük haklarının iadesine karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin ….
tarih ve E:…, K:…. sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: temyize konu
kararın usul ve yasaya aykırı olduğu, hiçbir somut delil ve gerekçe
gösterilmeden kamu görevinden çıkarıldığı, ByLock programını
kullanmadığı, kendisi hakkında ByLock tespit ve değerlendirme tutanağı
ile CGNAT kayıtlarının olmadığı, Bank Asya'ya talimatla para
yatırmadığı, faaliyet izni devam eden bir bankaya mevzuatın izin verdiği
türden para yatırması ve yasal olarak faaliyet gösteren özel okulda
çalışmış olmasının suç olarak kabul edilemeyeceği, hakkında verilmiş ve
kesinleşmiş bir mahkumiyet kararının bulunmadığı, dava konusu işlemin
maksat, şekil, sebep, konu ve yetki unsurları yönünden hukuka aykırı
olduğu, masumiyet karinesine aykırı hareket edildiği, soruşturma
yapılmadan ve savunma hakkı tanınmaksızın kamu görevinden çıkarıldığı,
672 sayılı Kanun Hükmünde Kararname'nin Anayasa'ya aykırı olduğu iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verildikten
sonra, Anayasa'ya aykırılık itirazı ciddi bulunmayarak gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen ... Ağır Ceza Mahkemesinin …. tarih ve E:…., K:… sayılı
kararında yer alan;
"... tarihli bylock tespit ve değerlendirme tutanağına göre; bylock id
numarasının …, kullanıcı adının …, şifrenin …., adının … olduğu...
... tarihli bylock tespit ve değerlendirme tutanağına göre; bylock id
numarasının …, kullanıcı adı … …, adı … bunu kullanamıyorum, ...
olduğu...
...... ibaresindeki … şahsın kod adı, … ibaresinin nüfusa kayıtlı olduğu
… köyünün kısaltması olabileceği, …. ID bylock hesabının … ID Metin kod
S.K…., diğerini ekler misin?- … şeklinde mesaj attığı, yasining
kullanıcı ad, …., şifre ….. Bylock hesabının da sanık tarafından
kullanıldığı, her iki ıd'ye ait bylock şifrelerinin aynı olduğu..."
tespitleri, bakılmakta olan dava dosyasında yer alan diğer tespitler ile
birlikte değerlendirildiğinde, davacının FETÖ/PDY silahlı terör örgütü
ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, … Bölge İdare Mahkemesi …. İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 14/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

