DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6610 E.  ,  2022/2163 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6610
Karar No : 2022/2163
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacının, göreve iade talebiyle
OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali ile bu işlem nedeniyle yoksun kaldığı
özlük haklarının iadesine ve maddi haklarının kamu görevinden
çıkarıldığı tarihten itibaren hesaplanacak en yüksek banka mevduat
faiziyle birlikte ödenmesine karar verilmesi istemiyle açılan davanın
reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:… sayılı
kararına karşı yapılan istinaf başvurusunun reddine ilişkin … Bölge
İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Somut olayda ceza
hukuku anlamında bir suçlama bulunduğu için ceza hukukuna ilişkin tüm
ilkelerin, insan haklarının ve adil yargılanma hakkının tüm gereklerinin
uygulanması gerektiği, bir terör örgütünün varlığının ancak yargı
kararıyla tespit edilebileceği, iltisak ve irtibat kavramlarının net ve
belirgin olmayıp keyfiliğe açık olduğu, kanunilik ilkesinin, adil
yargılanma hakkının ve masumiyet karinesinin ihlal edildiği, yasa dışı
delillerin Anayasa'nın 38. maddesi gereğince hiçbir yargılamada
kullanılamayacağı, sendikaya üye olmasının Avrupa İnsan Hakları
Sözleşmesi'nin 11. maddesinde korunan örgütlenme özgürlüğü kapsamında
olduğu, örgüt liderinin talimatıyla Bank Asya'ya para yatırması gibi bir
durumun söz konusu olmadığı, hakkında verilen mahkumiyet kararının
kesinleşmediği, bir kişi hakkında aynı eylem veya suçlamalar nedeniyle
iki ayrı yargılama yapılamayacağı, olağanüstü hal döneminde olağanüstü
halin gerekli kıldığı konularla ve olağanüstü hal süresiyle sınırlı
tedbirler alınabileceği, hakkında uygulanan tedbirin ölçülü olmadığı,
devlete olan sadakat yükümlülüğünü ihlal etmediği, uluslararası hukuktan
kaynaklanan pek çok yükümlülüğün ihlaline sebebiyet verildiği, istinaf
başvurusunun reddine dair kararın gerekçesiz olduğu, Bölge İdare
Mahkemesi kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davacının FETÖ/PDY ile iltisak ve
irtibatının bulunduğu, Bölge İdare Mahkemesi kararının usul ve yasaya
uygun olduğu, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi ile Bölge İdare Mahkemesi kararının onanması gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
…Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 13/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

