DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6618 E.  ,  2022/2164 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6618
Karar No : 2022/2164
Temyiz Eden (Davacı) : … adına vasisi …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacının, göreve iade talebiyle
OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali ile bu işlem nedeniyle yoksun kaldığı
parasal haklarının kamu görevinden çıkarılma tarihinden itibaren
işletilecek yasal faiziyle birlikte ödenmesine karar verilmesi istemiyle
açılan davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun reddine
ilişkin … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…,
K:…sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: İstinaf
dilekçesinde ileri sürdüğü iddiaların Bölge İdare Mahkemesince
değerlendirilmediği, bu nedenle de adil yargılanma hakkı ile hak arama
hürriyetinin ihlaline sebebiyet verildiği, ByLock programına ilişkin
verilerin hukuka aykırı olarak elde edildiği, kanunilik ilkesinin ve
masumiyet karinesinin ihlal edildiği, Bank Asya'ya örgüt talimatı ile
para yatırması gibi bir durumun söz konusu olmadığı, hakkında uygulanan
tedbirin ölçülü olmadığı, olağanüstü hal dönemi kanun hükmünde
kararnameleri ile olağanüstü hale neden olan konularla ve olağanüstü hal
süresiyle sınırlı tedbirler alınabileceği, savunma hakkı tanınmadan kamu
görevinden çıkarılmasına karar verilmesinin hukuka aykırı olduğu,
devlete olan sadakat yükümlülüğüne aykırı davrandığına ilişkin somut
hiçbir delil bulunmadığı, irtibat ve iltisak kavramlarının muğlak
kavramlar olup keyfiliğe açık olduğu, özel hayatına ölçüsüz şekilde
müdahale edildiği, Bölge İdare Mahkemesi kararının bozulması gerektiği
iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi ile Bölge İdare
Mahkemesi kararının onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, … Sulh Hukuk
Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla …'in (TC:…) davacıya
vasi olarak atandığı ve anılan kararın tarafların istinaf etmemesi
üzerine 11/08/2021 tarihinde kesinleştiği görüldüğünden, davaya vasi
yoluyla devam edilmesine ve 6100 sayılı Hukuk Muhakemeleri Kanunu'nun
334. maddesi uyarınca adli yardım talebi … İdare Mahkemesinin … tarih ve
E:… sayılı kararıyla kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 13/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

