DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6731 E.  ,  2022/2178 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6731
Karar No : 2022/2178
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi istemiyle
açılan davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun reddine
ilişkin …Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…,
K:… sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: İstinaf
başvurusunun reddine dair kararın gerekçesiz olduğu, anayasal
güvencelere riayet edilmeden kamu görevinden çıkarılmasına karar
verildiği, somut olayda ceza hukuku anlamında bir suçlama bulunduğu ve
bu nedenle ceza hukuku ilkeleri ve güvenceleri dikkate alınarak
yargılama yapılması gerektiği, ByLock programını kullanmadığı, sendika
üyeliğinin anayasal bir hak olduğu, örgüt talimatı ile Bank Asyaya para
yatırması gibi bir durumun söz konusu olmadığı, Bölge İdare Mahkemesi
kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi ile Bölge İdare
Mahkemesi kararının onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının gerekçe eklenmek suretiyle
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen ve Yargıtay … Ceza Dairesinin … tarih ve E:…, K:… sayılı
kararıyla onanmak suretiyle kesinleşen … Ağır Ceza Mahkemesinin … tarih
ve E:…, K:… sayılı kararında yer alan; "... sanığın kullanmış olduğu, …
no'lu GSM hattı ile bylock server IP'sine (…) ID numarası ile
bağlandığının tespit edildiği, yargılama sırasında dosyaya getirtilen
bylock içerik kayıtlarında kullanıcı adı:"…", şifre:"…))", tespit edilen
ilk log tarihinin 22/12/2014, son online tarihinin 19/02/2016
ekleyen/eklenenler listesinde diğer kullanıcıların yanısıra dosyamız
sanıkları … (eşi), … ve …'nin de olduğu, önem arz eden yazışmalar
olarak; "baklan gazete sayısı 12 … 2 …", kuyu için çekler vardı",
"Yenice mütevelliden geldim" "… adına 4000, … adına 4000 … adına 3428
toplam bir kuyu parası ediyor", "baklandayım 2 koyun verdiler" "bylock
açık olursa sevinirim" "sohbetteyim" "… bey toplam 7600TL" şeklinde
yazışmalar yapıldığı, sanığın kullandığı … no.lu ID ye bağlı mailler
listesinde grubundaki kişilere; yönelik örgütsel tavır ve söylem ve
talimatlarla örgüt yararına faaliyet içeren birçok sayıda mail olduğu ve
böylece bylock kullandığının anlaşılması karşısında, sanık her ne kadar
bylock kullanmadığını savunmuşsa da sanığın bu savunmasına itibar
edilemeyeceği..." tespitleri, bakılmakta olan dava dosyasında yer alan
diğer tespitler ile birlikte değerlendirildiğinde, davacının FETÖ/PDY
ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, … Bölge İdare Mahkemesi … İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 13/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

