DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1964 E.  ,  2022/2216 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1964
Karar No : 2022/2216
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
yargılama gideri ve vekalet ücreti yönünden düzeltilerek reddine ilişkin
…Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:.., K:…
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: işlem tarihinden
sonra başlatılan ceza yargılaması neticesinde verilen mahkumiyet
kararının daha önce tesis edilen kamu görevinden çıkarma işlemini hukuka
uygun hale getirmeyeceği, masumiyet karinesi ve gerekçeli karar hakkına
aykırı hareket edildiği, Bank Asya'da rutin bankacılık işlemleri
gerçekleştirdiği, sendika tarafından gerçekleştirilen herhangi bir
faaliyete katılmadığı, kapatılan okula çocuğunu göndermesinde örgütsel
bir amacının olmadığı, ByLock programına gizli haberleşme amacıyla dahil
olduğunun kesin ve net bir şekilde tespit edilebilmesi için bilirkişi
incelemesi gerektiği, soruşturma açılmadan ve savunma hakkı
tanınmaksızın kamu görevinden çıkarıldığı belirtilerek Bölge İdare
Mahkemesi kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen ve Yargıtay … Ceza Dairesinin … tarih ve E:…, K:… sayılı
kararıyla onanmak suretiyle kesinleşen … Ağır Ceza Mahkemesinin … tarih
ve E:…, K:… sayılı kararında yer alan;
"... nolu GSM hattına ilişkin dosya içerisinde yer alan Bylock tespit ve
değerlendirme tutanağı itibariyle sanığın … ID numarası ile … kullanıcı
adı, … şifre, … adı ile bylock profiline sahip olduğu, … nolu GSM
hattına ilişkin dosya içerisinde yer alan Bylock tespit ve değerlendirme
tutanağı itibariyle de sanığın … ID numarası ile … kullanıcı adı, … adı
ile bylock profiline sahip olduğu, söz konusu bylock hesabının, … ID
numaralı Bylock kullanıcısında …, … ID numaralı Bylock kullanıcısında …,
… ID numaralı Bylock kullanıcısında …, … ID numaralı Bylock
kullanıcısında …, …ID numaralı Bylock kullanıcısında …, … ID numaralı
Bylock kullanıcısında …, … ID numaralı Bylock kullanıcısında … olarak
ekli olduğu..." tespitleri, bakılmakta olan dava dosyasında yer alan
diğer tespitler ile birlikte değerlendirildiğinde, davacının FETÖ/PDY
silahlı terör örgütü ile iltisak ve irtibatının bulunduğu sonucuna
varılmıştır.
Açıklanan nedenlerle, … Bölge İdare Mahkemesi … İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 14/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.
