DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/5662 E.  ,  2022/2242 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/5662
Karar No : 2022/2242
Temyiz Eden (Davacı) : ...'e vesayeten ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ... Bakanlığı
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ... tarih ve ... sayılı işlemin iptali ile bu işlem
nedeniyle yoksun kaldığı parasal hakların ödenmesine ve özlük haklarının
iadesine karar verilmesi istemiyle açılan davanın reddi yolunda verilen
... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı kararına karşı
yapılan istinaf başvurusunun reddine ilişkin ... Bölge İdare Mahkemesi
... İdare Dava Dairesinin ... tarih ve E:..., K:... sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: yasalara uygun
olarak kurulan sendika ve derneğe üye olmasının sadakat yükümlülüğüne
aykırı davrandığı iddiasının ispatı olamayacağı, idari işlemin tesis
edildiği tarihte somut delil bulunmadığı, hiç kimsenin işediği zaman
ulusal ve uluslararası hukuka göre suç sayılmayan bir eylem veya
ihmalden dolayı cezalandırılamayacağı, savunma hakkı tanınmadığı,
masumiyet karinesi ve mahkemeye erişim hakkına aykırı hareket edildiği,
dava konusu işlemin hukuki dayanaktan yoksun olduğu, hiçbir delil
gösterilmeden ve evrensel hukuk ilkelerine aykırı olarak kamu görevinden
çıkarıldığı, ByLock programını kullandığına dair konuşma dökümünün
olmadığı belirtilerek Bölge İdare Mahkemesi kararının bozulması
gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen ve ... Ceza Dairesinin ... tarih ve E:..., K:... sayılı
kararıyla onanmak suretiyle kesinleşen ... Ağır Ceza Mahkemesinin ...
tarih ve E:..., K:... sayılı kararında yer alan;
"...FETÖ/PDY silahlı terör örgütü mensuplarının kullanmaları amacıyla
oluşturulan ve münhasıran bu terör örgütünün bir kısım mensupları
tarafından kullanılan ByLock iletişim sistemine örgüt talimatı ile dahil
olduğu ve gizliliği sağlamak için haberleşme amacıyla bu ağı ...
numaralı GSM hattında yoğun ve kesintisiz bir şekilde "..." id numarası,
"..." kullanıcı adı, "..." şifresi ile kullandığı her türlü şüpheden
uzak, kesin kanaate ulaştıracak şekilde dosyadaki CGNAT kayıtları ve
diğer teknik veriler ile ispatlandığı..." tespitleri, bakılmakta olan
dava dosyasında yer alan diğer tespitler ile birlikte
değerlendirildiğinde, davacının FETÖ/PDY silahlı terör örgütü ile
iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, ... Bölge İdare Mahkemesi ... İdare Dava
Dairesinin yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve
usule uygun olup, bozulmasını gerektirecek bir sebep bulunmadığından,
temyiz isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 14/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

