DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6409 E.  ,  2022/2225 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6409
Karar No : 2022/2225
Temyiz Eden (Davacı) : ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin ...tarih ve ...sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen .... İdare Mahkemesinin
...tarih ve E:..., K:...sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin ...Bölge İdare Mahkemesi .... İdare Dava
Dairesinin ...tarih ve E:..., K:...sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: ceza hukukuna
ilişkin ilkelerin, insan haklarının ve adil yargılanma hakkının tüm
gereklerinin somut olayda uygulanması gerektiği, 26 Mayıs 2016
tarihinden önceki yasal faaliyetlerin terör örgütü üyeliği suçlamasına
dayanak yapılamayacağı, masumiyet karinesi ve hukuk devleti ilkesine
aykırı hareket edildiği, yargılamanın non bis in idem ilkesine uygun
olarak yürütülmesi gerektiği, kamu görevinden çıkarma işleminden sonra
elde edilen delillerin daha önce verilmiş bir cezayı hukuka uygun hale
getirmeyeceği, işlendiği zaman yasal olan Bank Asya'ya para yatırma
işleminin herhangi bir yaptırıma dayanak yapılamayacağı, ilgili kanun
hükmünde kararnamenin 30 günlük süre içerisinde TBMM tarafından
onaylanmadığı, sadakat yükümlülüğüne aykırı hareket ettiğine dair
herhangi bir somut delil gösterilmediği, kanunsuz suç ve ceza olmaz
ilkesi, özel hayata saygı hakkı, ayrımcılık yasağı, adil yargılanma
hakkı, mülkiyet hakkı, eğitim hakkı ve gerekçeli karar hakkının ihlal
edildiği belirtilerek Bölge İdare Mahkemesi kararının bozulması
gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, davacının adli yardım istemi kabul
edildiğinden, adli yardım kararından dolayı tahsili ertelenmiş olan
temyiz aşamasındaki yargılama giderlerinin, 6100 sayılı Hukuk
Muhakemeleri Kanunu'nun 339. maddesi, 1. fıkrası uyarınca, davacıdan
tahsili için Mahkemesince müzekkere yazılması gerekmekte ise de, davacı
tarafından temyiz aşamasına ait yargılama giderlerinin yatırıldığı
anlaşıldığından temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 14/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

