DANIŞTAY 4. DAIRE BAŞKANLIĞI         2018/3277 E.  ,  2022/2552 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
DÖRDÜNCÜ DAİRE
Esas No : 2018/3277
Karar No : 2022/2552
TEMYİZ EDEN TARAFLAR : 1- ... Madeni Yağ İmalat Sanayi Ticaret Limited
Şirketi
VEKİLİ : Av. ...
2-... Vergi Dairesi Başkanlığı
(... Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. ...
İSTEMİN KONUSU : ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin
...tarih ve E:..., K:... sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına tarh edilen 2010 yılı üç kat
vergi ziyaı cezalı kurumlar vergisinin kaldırılması istenilmiştir.
İlk Derece Mahkemesi kararının özeti: ... Vergi Mahkemesince verilen ...
tarih ve E:..., K:... sayılı kararda; davacı şirket hakkında düzenlenen
vergi tekniği raporununda ... Mad. Yağ. Kim. İmal. Nak. İth. İhr. San.
Tic. Ltd. Şti. ve ... Grup Oto. Hırd. İnş. Mak. Met. Nak. İth. İhr. Tic.
Ltd. Şti.'den yapılan katkı maddesi alışları ile ... Gıda Yağ San. Tic.
A.Ş.'den yapılan ticari mal alışlarının maliyetlerden çıkartılması
gerektiği belirtilirken, bir sonraki paragrafta,... ... Gıda Yağ San.
Tic. A.Ş.'den sahte fatura alındığı, ancak davacının ticari mal alışları
ile ticari mal satış miktarlarının uyumlu olması ve söz konusu malların
hiç alınmadığına dair yeterli veri olmaması nedeniyle maliyet unsuru
olarak kabul edilmesi gerektiğinin belirtildiği, dolayısıyla ... Gıda
Yağ San. Tic. A.Ş.'den yapılan ticari mal alışının hem maliyetlerden
çıkartılması hem de çıkartılmaması yönünde çelişkili bir açıklama
yapıldığı, kurumlar vergisine ilişkin vergi inceleme raporunda ise
anılan şirketten alınan faturaların maliyetlerden çıkartıldığının
görüldüğü, vergi tekniği raporu bir bütün olarak dikkate alındığında
davacının ticari mal alım satımı yaptığı miktarlara yönelik bir
eleştirinin olmadığı, alım satım miktarlarının uyumlu olduğunun
belirtilmesi nedeniyle davacının ... A.Ş.'den yaptığı müstahzar alışının
maliyetlerden çıkartılması yönünde gerekli ve yeterli bir araştırmanın
da yapılmadığı görüldüğünden bu şirketten alınan faturalarda gösterilen
tutarların maliyetlerden çıkartılmasında yasal isabet bulunmadığı; ancak
davacının, ticari mal alım satımı bulunsa dahi hakkında düzenlenen vergi
tekniği raporunda yer alan tespitler ile özel tüketim vergisi
tarhiyatına ilişkin yapılan cezalı tarhiyata karşı Mahkemelerinde açılan
... esas numaralı dosyada verilen kararda yardımcı malzeme alışının
gerçekte olmadığının, davacının pas önleyici müstahzar üretiminin de
bulunmadığının kabul edilmiş olması nedeniyle ... Mad. Yağ. Kim. İmal.
Nak. İth. İhr. San. Tic. Ltd. Şti. ve ... Grup Oto. Hırd. İnş. Mak. Met.
Nak. İth. İhr. Tic. Ltd. Şti.'den aldığı 514.798,60-TL fatura bedelinin
maliyet hesaplarından çıkartılmasında yasal isabetsizlik görülmediği,
... Gıda Yağ San. Tic. A.Ş.'den alınan 210.249,60.-TL'nin maliyetlerden
çıkartılmasında yasal isabet bulunmadığı sonucuna varılmıştır.
Belirtilen gerekçelerle davanın kısmen kabul, kısmen reddine karar
verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Bölge İdare Mahkemesince; istinaf
başvurusuna konu Vergi Mahkemesi kararının usul ve hukuka uygun olduğu
ve taraflar tarafından ileri sürülen iddiaların söz konusu kararın
kaldırılmasını sağlayacak nitelikte görülmediği belirtilerek istinaf
başvurusunun reddine karar verilmiştir.
TEMYİZ EDEN DAVACININ İDDİALARI : Sahte olduğu iddia edilen faturalar
içeriği emtianın gerçekten alınıp kullanıldığı, sahte fatura
kullanımının söz konusu olmadığı, inceleme raporunun eksik ve varsayıma
dayalı olduğu, kararın aleyhe olan kısımlarının bozulması gerektiği
ileri sürülmektedir.
TEMYİZ EDEN DAVALININ İDDİALARI : Davacı şirket hakkında yapılan iş ve
işlemlerin yerinde olduğu, kararın aleyhe olan kısımlarının bozulması
gerektiği ileri sürülmektedir.
DAVACININ SAVUNMASI : Cevap verilmemiştir.
DAVALININ SAVUNMASI : Cevap verilmemiştir.
TETKİK HÂKİMİ : ...
DÜŞÜNCESİ : Davacı şirketin tüzel kişiliğinin dava açılmadan önce
ticaret sicilinden silinmesi nedeniyle davada ehliyet ret kararı
verilmesi gerektiği görüşüyle kararın bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Dördüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE :
2577 sayılı İdari Yargılama Usulü Kanunu'nun; 14. maddesinin 3.
fıkrasının (c) bendinde, ehliyet hususu, ilk inceleme konuları arasında
sayılmış; 15. maddesinin 1. fıkrasının (b) bendinde ise, ehliyetsiz kişi
tarafından açılan davaların reddine karar verileceği hükme bağlanmış
olup; bu hükümlere göre, idari davalarda davayı açan ve davanın
yöneltildiği kişilerde dava ehliyetinin varlığı, açılan davaların
incelenebilmesi için zorunlu bulunmaktadır.
213 sayılı Vergi Usul Kanunu'nun 8. maddesinde mükellef, vergi
kanunlarına göre kendisine vergi borcu terettübeden gerçek veya tüzel
kişi olarak tanımlanmıştır.
Türk Ticaret Kanunu'nda şube kavramının tanımına yer verilmemiştir.
Ancak Ticaret Sicili Yönetmeliği’nin 118. maddesinin 1. fıkrasında, “Bir
ticari işletmeye bağlı olup ister merkezinin bulunduğu sicil çevresi
içerisinde isterse başka bir sicil çevresi içinde olsun, bağımsız
sermayesi veya muhasebesi bulunup bulunmadığına bakılmaksızın kendi
başına sınai veya ticari faaliyetin yürütüldüğü yerler ve satış
mağazaları şubedir.” şeklinde tanımlanmıştır. Ticaret Kanunu'nun 40.
maddesinin 3. ve 4. fıkrasında da şubelerin, Ticaret Sicili’ne tescil ve
ilan olunacağı hükmüne yer verilmiştir.
Diğer taraftan Hukuk Muhakemeleri Kanunu’nun 50. maddesinde, medenî
haklardan yararlanma ehliyetine sahip olanın, davada taraf ehliyetine de
sahip olduğu hüküm altına alınmıştır. Ayrıca, Türk Medeni Kanunu'nda,
başlıbaşına bir varlığı olmak üzere örgütlenmiş kişi toplulukları ve
belli bir amaca özgülenmiş olan bağımsız mal topluluklarının kendileri
ile ilgili özel hükümler uyarınca tüzel kişilik kazanacakları; tüzel
kişilerin, cins, yaş, hısımlık gibi yaradılış gereği insana özgü
niteliklere bağlı olanlar dışındaki bütün haklara ve borçlara ehil
olacakları; kanuna ve kuruluş belgelerine göre gerekli organlara sahip
olmakla, fiil ehliyetini kazanacakları hükme bağlanmıştır.
Limited şirketler tüzel kişiliğe sahip sermaye şirketlerindendir.
Yürütülen ticari faaliyetlerin yaygınlaşması sebebiyle işlerin tek bir
merkezden yönetiminin zorlaşması halinde kurulan ve şirketi temsil eden
şubelerin ise ayrı bir tüzel kişiliği yoktur. Zira yukarıda belirtilen
özel kanunlarda tanımlanan şubeler ticari işletmenin bir parçası olarak
merkeze bağlıdır, şubenin kar ve zararı merkeze aittir; şube
aracılığıyla elde edilen hakların, üstlenilen borçların sahibi de, şube
değil işletmenin kendisidir. O halde, taraf ve dava ehliyeti şubenin
bağlı bulunduğu gerçek veya tüzel kişiye aittir.
Türk Ticaret Kanunu hükümlerine göre ticaret şirketleri ticaret siciline
tescil ve ilan ile tüzel kişilik kazanmakta, ana sözleşmelerinde yazılı
işletme konularında haklara ve borçlara sahip olmakta, organları
tarafından temsil edilmekte, şirketin herhangi bir nedenle sona ermesi
halinde bu durumun ticaret sicilinde tescil ve ilan edilmesiyle tüzel
kişilikleri de sona ermektedir.
Bu düzenlemelere göre, sermaye şirketinin borçlu kılınabilmesi, tüzel
kişiliğini kaybetmemiş olmasına bağlıdır. Tasfiyesi tamamlanarak bu
husus ticaret siciline tescil edilmekle tüzel kişiliği sona eren
şirketin haklara sahip olması ve borçlu kılınması mümkün
bulunmadığından, esasen adına tarhiyat yapılması hiç bir hukuksal sonuç
doğurmayacağı gibi kanuni organları aracılığıyla temsil edilebilen
şirketin tüzel kişiliğinin sona ermesi, organların bu sıfatının da sona
ermesine yol açacağından, yargı yerlerinde temsil edilmesi de
olanaksızlaşır.
Öte yandan, Ticaret Kanunu ve Vergi Kanunlarında sorumluluklarını
düzenleyen hükümler uyarınca münfesih şirketin ortakları veya kanuni
temsilcileri ya da tasfiye memurları adına bu sıfatları nedeniyle tesis
edilecek işlemlerin bunların menfaatini etkileyeceği tartışmasızdır.
Dosyanın ve ticaret sicil gazetelerinin birlikte incelenmesinden, davacı
şirketin Türk Ticaret Kanunu'nun geçici 7. maddesi uyarınca münfesih
olduğu hususuna ilişkin süresi içerisinde bildirimde bulunulmadığından
bahisle 09/10/2015 tarihinde ticaret sicilinden re'sen silindiğinin
19/10/2015 tarihli ve 8928 sayılı Ticaret Sicili Gazetesinde ilan
edildiği görülmüştür.
Bu durumda; davacı şirketin, dava açıldığı tarihten önce tüzel kişiliği
sona ermiş olup dava ve taraf ehliyeti bulunmadığından dava konusu
cezalı tarhiyatlara karşı davacı şirket tarafından açılan davanın
ehliyet yönünden reddi gerekirken, dava tarihi itibariyle tüzel kişiliği
sona ermiş bulunan şirket adına esastan inceleme yapılarak verilen
mahkeme kararı kaldırılması isteminin reddine dair Vergi Dava Dairesi
kararında hukuka uyarlık bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz istemlerinin kabulüne,
2. Temyize konu ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin ...
tarih ve E:..., K:... sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın Vergi Dava Dairesine
gönderilmesine, 14/04/2022 tarihinde oybirliğiyle karar verildi.

