DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2020/1628 E.  ,  2022/456
K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2020/1628
Karar No : 2022/456
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Vergi Dairesi Müdürlüğü - …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına kamu alacağının tahsili amacıyla kanuni
temsilci sıfatıyla düzenlenen … tarih ve … takip numaralı ödeme emrine
konu edilen, … Tesisleri Petrolcülük Sanayi ve Ticaret Limited Şirketi
adına 2011 yılının Nisan ve Haziran dönemi için tarh edilen katma değer
vergisi ile bu vergiler üzerinden kesilen vergi ziyaı cezasının
kaldırılması istemiyle dava açılmıştır.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararı:
Davanın sadece ödeme emrinin iptali için mi yoksa ödeme emriyle birlikte
davacıdan tahsili amaçlanan 2010 ve 2011 yıllarının ilgili dönemlerine
ilişkin katma değer vergileri ve vergi ziyaı cezalarının da kaldırılması
için mi açıldığı; hukuka aykırılık iddialarının ödeme emriyle tahsili
amaçlanan kamu alacaklarının bir kısmına mı yoksa tamamına mı
yöneltildiği hususlarında tereddüt oluşmuştur.
Vergi Mahkemesi bu gerekçeyle dava dilekçesini reddetmiştir.
Dilekçenin reddine ilişkin karar üzerine verilen yenileme dilekçesine
istinaden açılan davayı inceleyen … Vergi Mahkemesinin … tarih ve E:…,
K:… sayılı kararı:
… Tesisleri Petrolcülük Sanayi ve Ticaret Limited Şirketi adına
düzenlenen … tarih ve …-… sayılı vergi/ceza ihbarnameleri şirket
yetkilisine 08/05/2013 tarihinde tebliğ edilmiştir. Değinilen
ihbarnameler 2011 yılının Nisan ve Haziran dönemlerine ilişkin katma
değer vergileri ile bu vergiler üzerinden kesilen vergi ziyaı cezalarına
ilişkin olup işlemler davacı adına tesis edilmemiştir.
2577 sayılı İdari Yargılama Usulü Kanunu'nun 2. maddesinin (1) numaralı
fıkrasının (a) işaretli bendine göre, idari dava açılabilmesi için
davayı açan kişinin adına kişisel hakkını ihlal eden bir işlemin tesis
edilip tebliğ edilmiş olması gerekmektedir.
Başka bir kişiyle ilgili bireysel idari işlemlerin, daha sonraki dönemde
ilgili hakkında tesis edilmesi muhtemel idari işlemlere yol açma
ihtimali olduğundan bahisle ilgili kişinin menfaat ihlaline yol
açtığından söz edilemez. Diğer bir ifadeyle işleme bağlı olarak ileri
sürülen menfaatin muhtemel değil, kesin bir menfaat ilişkisi olması
gerekmektedir.
Davacının iddiaları asıl borçlu şirkete ait borçların ortak veya kanuni
temsilci sıfatıyla tahsili amacıyla tesis edilen işlemlere karşı usulüne
göre açılmış bir davada ileri sürülebilecek niteliktedir. Asıl borçlu
şirket adına tesis edilen işlemler davacının kişisel bir hakkını ihlal
etmemektedir.
Bu durumda, asıl borçlu şirket adına tarh edilen vergi ve kesilen
cezalar nedeniyle davacının menfaatinin zarar görmesi söz konusu
değildir. Dolayısıyla davacı adına etkili hukuki bir sonuç doğurmayacağı
anlaşılan vergi ve cezalara karşı davacı tarafından kendi adına açılan
davada davacının ehliyetinin bulunmadığı sonucuna varılmıştır.
Kaldı ki, uyuşmazlık konusu 2011 yılının Nisan ve Haziran dönemlerine
ilişkin katma değer vergisi ve vergi ziyaı cezalarına karşı asıl borçlu
şirket tarafından açılan davalar … Vergi Mahkemesinin … ve … sayılı
esasına kaydedilmiştir. Bu davalarda verilen kararların temyiz süreci
devam etmektedir.
Vergi Mahkemesi bu gerekçeyle davayı ehliyet yönünden reddetmiştir.
Davacının temyiz istemini inceleyen Danıştay Dokuzuncu Dairesinin
17/10/2019 tarih ve E:2016/15791, K:2019/4097 sayılı kararı:
Asıl amme borçlusu şirketten tahsil edilemeyen kamu alacağının şirketin
bir dönem ortağı ve kanuni temsilcisi olan davacıdan tahsili amaçlanmış
ve davacı adına … tarih ve … takip numaralı ödeme emri düzenlenmiştir.
Düzenlenen ödeme emri davacıya 03/06/2015 tarihinde tebliğ edilmiştir.
09/09/2015 tarihinde vergi mahkemesinin kayıtlarına giren işbu davaya
ait dilekçeyle de anılan ödeme emrinin iptali istenildiğinden davayı
ehliyet yönünden reddeden mahkeme kararında hukuki isabet görülmemiştir.
Daire, bu gerekçeyle kararı bozmuştur.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararı:
Asıl borçlu şirket adına 2011 yılının Nisan ve Haziran dönemleri için
tarh edilen vergi ve kesilen cezalara karşı şirket tarafından açılan
davalar, … Vergi Mahkemesinin … tarih ve E:…,…; K:…,… sayılı
kararlarıyla sonuçlandırılmıştır. Bu kararlara karşı yöneltilen temyiz
istemi Danıştay Dokuzuncu Dairesinin 24/04/2017 tarih ve
E:2016/4458,4560; K:2017/4156,4158 sayılı kararıyla reddedilmiştir.
Vergi mahkemesi ilk kararında yer alan hukuksal nedenler ve gerekçeye ek
olarak bu gerekçeyle ısrar etmiştir.
TEMYİZ EDENİN İDDİALARI: 2011 yılının Nisan ve Haziran dönemleri için
tarh edilen vergi ve cezaların ait olduğu dönemde asıl borçlu şirkette
ortaklık hissesinin bulunmadığı, ısrar kararında adlarına herhangi bir
işlem tesis edilmediği belirtilmiş ise de davalı idarece adına … tarih
ve … takip numaralı ödeme emrinin düzenlendiği dolayısıyla menfaatini
etkileyen bir hukuki işlemin varlığının kabulü gerektiği belirtilerek
ısrar kararının bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Cevap verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'İN DÜŞÜNCESİ: … Vergi Mahkemesinin … tarih ve
E:…, K:… sayılı kararıyla davacının dava dilekçesi 2577 sayılı Kanun'un
15. maddesi gereğince reddedilmiştir. Bu karara istinaden davacı iki
farklı istemle yenileme dilekçesi vermiştir. Davacı tarafından,
değinilen yenileme dilekçesinin birinde adına düzenlenen … tarih ve …
takip numaralı ödeme emrinin iptali istenilmiş, işbu davaya ait yenileme
dilekçesinde ise şirket adına kesilen vergi ve cezaların kaldırılması
istenilmiştir.
Diğer taraftan işbu davaya konu edilen vergi ve cezalar, davacı adına
kanuni temsilci sıfatıyla düzenlenen 6 takip numaralı ödeme emri
içeriğinde yer almaktadır.
Davacı adına düzenlenen ödeme emrinin iptali istemiyle açılan dava …
Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla davanın yasal
süresi içinde açılmadığı gerekçesiyle süre aşımı nedeniyle reddedilmiş
ve bu karar kesinleşmiştir.
Bu durum karşısında davacının dilekçenin reddine dair kararı üzerine
mahkemeye sunduğu işbu davaya ait dava (yenileme) dilekçesinde şirket
adına kesilen vergi ve cezaların kaldırılması istemine yönelik iradesini
açıkça gösterdiği anlaşılmaktadır.
Açıklanan nedenlerle temyiz dilekçesinde ileri sürülen iddialar, ısrar
kararının dayandığı hukuksal nedenler ve gerekçe karşısında, yerinde ve
kararın bozulmasını sağlayacak nitelikte bulunmadığından, istemin reddi
gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
Dayandığı hukuksal nedenler ve gerekçesi yukarıda açıklanan ısrar
kararı, aynı hukuksal nedenler ve gerekçe ile Kurulumuzca da uygun
bulunmuş olup, temyiz dilekçesinde ileri sürülen iddialar, kararın
bozulmasını gerektirecek durumda görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davacının temyiz isteminin REDDİNE,
2- … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararının
ONANMASINA,
3- Davacıdan daha önce yatırılan … TL temyiz karar harcı mahsup edilmek
suretiyle 492 sayılı Harçlar Kanunu'nun ilgili hükümleri ve Kanun'a ek
(3) sayılı Tarife uyarınca maktu harç alınmasına,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren onbeş gün içinde karar düzeltme yolu açık olmak
üzere, 13/04/2022 tarihinde oybirliğiyle karar verildi.
