DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1136 E.  ,  2022/2219 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1136
Karar No : 2022/2219
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …. İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
yargılama gideri ve vekalet ücreti yönünden düzeltilerek reddine ilişkin
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin …. tarih ve E:…, K:…
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: FETÖ/PDY terör
örgütü ile hiçbir şekilde irtibatının olmadığı, savunma hakkı
tanınmadığı, dava konusu işlemin hukuka aykırı olduğu, adil yargılanma
hakkına aykırı hareket edildiği, işlendiği zaman suç sayılmayan bir
fiilden dolayı kişilere ceza verilemeyeceği, herhangi bir terör örgütü
ile bağlantı içerisinde olduğunu kanıtlayacak somut bir delilin
bulunmadığı, idareye tanınan takdir yetkisinin keyfi, sınırsız ve mutlak
bir yetki olmadığı iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen ve … Ceza Dairesinin … tarih ve E:…, K:… sayılı kararıyla
onanmak suretiyle kesinleşen … Bölge Adliye Mahkemesi …. Ceza Dairesinin
… tarih ve E:…, K:… sayılı kararında yer alan;
"...sanığın adına kayıtlı olduğu belirlenen ve 6 yıldır kendi
kullanımında olduğunu belirttiği 0 ... 98 numaralı GSM hattı, bu hatta
kullanılan … imei numaralı cihazlarla 23.01.2015 ve 14.02.2016 tarihleri
arasında 59 farklı günde 971 kez ByLock sunucuları/sistemlerine ait
46.166.164.181 nolu IP numarası ile iletişim kurulduğu (görüşme,
mesajlaşma ve mail alma-gönderme yaptığı), gerek Emniyet Genel Müdürlüğü
KOM Dairesi Başkanlığı tarafından ve gerekse Bilgi Teknolojileri ve
İletişim Kurumu Başkanlığı tarafından yapılan tespitlerle belirlendiği
ve anılan tespitlere ilişkin kayıtlar üzerinde adli bilişim uzmanı
tarafından hazırlanan 29.06.2017 tarihli bilirkişi raporunda yapılan
bağlantılar ve gerçekleştirilen iletişimler ayrıntılı biçimde
açıklandığı, belirtilen tarih aralığını kapsayan dönemde sanığın yakın
akrabalarının kullandığı GSM numaraları ile de sıklıkla görüşmeler
yaptığı, sanığın 440517 ByLock İD (kimlik numarası) ve "mrgvn" kullanıcı
adı, "mrgvn." şifresi ile ByLock iletişim sisteminde kayıtlı olduğu, 0
... .. numaralı GSM hattının ve … numaralı ADSL aboneliğinin sanık
dışında bir başkası tarafından kullanılma olanağının bulunmadığı..."
tespitleri, bakılmakta olan dava dosyasında yer alan diğer tespitler ile
birlikte değerlendirildiğinde, davacının FETÖ/PDY silahlı terör örgütü
ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, … Bölge İdare Mahkemesi …. İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 14/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

