DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6467 E.  ,  2022/2162 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6467
Karar No : 2022/2162
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 675 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacının, göreve iade talebiyle
OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali ile bu işlem nedeniyle yoksun kaldığı
maddi haklarının kamu görevinden çıkarıldığı tarihten itibaren
hesaplanacak yasal faiziyle birlikte ödenmesine karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …. İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: İstinaf
dilekçesinde ileri sürdüğü iddiaların Bölge İdare Mahkemesince
değerlendirilmediği, gerekçeli karar hakkının ihlal edildiği, olağanüstü
hal durumunda dahi masumiyet karinesinden yararlanma hakkının askıya
alınamayacağı, kanun hükmünde kararnameler ile kişilerin suçlu ilan
edilemeyeceği, dava konusu işlemin Anayasa'ya aykırı olduğu, hakkında
soruşturma yürütülmeden ve savunma hakkı tanınmadan kamu görevinden
çıkarılmasına karar verildiği, bir terör örgütünün varlığının ancak
yargı kararıyla tespit edilebileceği, yasa dışı hiçbir faaliyetinin
bulunmadığı, sadakat yükümlülüğüne aykırı hareket etmediği, ByLock'un
münhasıran FETÖ/PDY'nin bir kısım mensupları tarafından kullanılan bir
ağ olduğu iddiasının tümüyle temelsiz olduğu, ByLock verilerinin yasa
dışı delil olduğu ve bu nedenle hiçbir yargılamada kullanılamayacağı,
bir kişinin aynı eylem nedeniyle iki kez yargılanamayacağı, mahkeme
kararında somut veri olarak gösterilen faaliyetlerin tamamının
FETÖ/PDY'nin terör örgütü ilan edilmesinden önceki yasal faaliyetler
olduğu, uluslararası hukuktan kaynaklanan pek çok yükümlülüğün ihlaline
sebebiyet verildiği, çekişmeli yargılama ve silahların eşitliği
ilkelerine riayet edilmediği, Bölge İdare Mahkemesi kararının bozulması
gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Kanun hükmünde kararname ile kamu
görevinden çıkarma işlemlerinin zorunlu, acil ve orantılı tedbir
niteliğinde olup haklı ve hukuka uygun olduğu, Bölge İdare Mahkemesi
kararında usul ve esas bakımından hukuka aykırılık bulunmadığı,
davacının temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde
sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin
reddi ile Bölge İdare Mahkemesi kararının onanması gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 13/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

