DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6169 E.  ,  2022/2277 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6169
Karar No : 2022/2277
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ….. İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih
ve E:…, K:…. sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: temyize konu
kararın hukuka aykırı olduğu, savunma hakkı tanınmaksızın kamu
görevinden çıkarıldığı, dava konusu işlemin sebep unsurunu oluşturacak
herhangi bir delil veya belgenin ortaya konulmadığı, Bank Asya'da
talimatla hesap açtırmadığı ve gerçekleştirdiği işlemlerin destek amaçlı
olmadığı, sendika üyeliğinin anayasal bir hak olduğu, herhangi bir
örgütsel talimat olmadan sendikaya üye olduğu, kızının deneme sınavına
girebilmesi için gazeteye abone olduğu, digiturk aboneliğini örgütsel
bir talimatla sona erdirmediği belirtilerek Bölge İdare Mahkemesi
kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı ve davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İdare Mahkemesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 14/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

