DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2022/257 E.  ,  2022/496 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2022/257
Karar No : 2022/496
TEMYİZ EDEN (DAVACI) : … Otomotiv İnşaat Nakliyat Turzim Mimarlık
Mühendislik ve Servis Hizmetleri Ticaret Limited Şirketi
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Vergi Dairesi Başkanlığı - …
(… Vergi Dairesi Müdürlüğü)
İSTEMİN KONUSU :Danıştay Vergi Dava Daireleri Kurulunun bozma kararı
üzerine verilen … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 2009 takvim yılı yasal defter ve
belgelerini incelemeye ibraz etmediğinden bahisle düzenlenen vergi
inceleme raporunda 2009/Aralık döneminden 2010/Ocak dönemine devreden
katma değer vergisinin bulunmadığının belirtilmesi üzerine yeniden
oluşturulan beyan tablosu uyarınca re'sen tarh edilen 2010/Ocak ilâ
Nisan, Kasım dönemleri katma değer vergileri ile üç kat kesilen vergi
ziyaı cezalarının kaldırılması istemiyle dava açılmıştır.
Herhangi bir mücbir sebep bulunmaksızın ilgili dönem yasal defter ve
belgelerini incelemeye ibraz etmeyen davacı adına, katma değer vergisi
indirimlerinin kabul edilmemesi suretiyle yapılan tarhiyatta ve üç kat
kesilen vergi ziyaı cezalarında hukuka aykırılık bulunmadığı
gerekçesiyle davanın reddi yolunda ısrar kararı verilmiştir.
Davacının temyiz istemini inceleyen Danıştay Vergi Dava Daireleri
Kurulunun 18/09/2019 tarih ve E:2018/777, K:2019/548 sayılı kararı:
Danıştay İçtihatları Birleştirme Kurulunun 08/02/2019 tarih ve E:2013/3,
K:2019/1 sayılı kararıyla; davacılar tarafından, mücbir sebep olmaksızın
inceleme elemanına ibraz edilmeyen yasal defterler ve belgelerin
mahkemeye sunulabileceğinin ileri sürülmesi halinde, bu defter ve
belgeler davacıdan istenilip defterlerdeki kayıtlar incelenip bu kayıt
ve belgeler hakkında davanın diğer tarafı olan vergi idaresinin görüşü
ve saptamaları da alınarak yapılacak hukuki değerlendirmeye göre karar
verilmesi gerektiği sonucuna ulaşıldığından, aykırı içtihatların bu
doğrultuda birleştirilmesine karar verilmiştir.
Bu durumda, davacının dava dilekçesinde ibraz edebileceğini belirtiği
defter ve belgeler istenilerek, Danıştay İçtihatları Birleştirme
Kurulunun anılan kararında belirtilen inceleme yapılmak üzere ısrar
kararının bozulması gerekmektedir.
Kurul bu gerekçeyle ısrar kararını bozmuş; davalının karar düzeltme
istemini reddetmiştir.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararı:
Dava konusu uyuşmazlık davacının 2009 yılının Aralık döneminden 2010
yılının Ocak dönemine devreden katma değer vergisi tutarının ne kadar
olduğunun tespitine ilişkindir.
Davacı adına 2009 yılının Ocak ilâ Aralık dönemleri için tarh edilen üç
kat vergi ziyaı cezalı katma değer vergilerinin kaldırılması istemiyle …
Vergi Mahkemesinin E:… sayılı dosyasında açılan davada verilecek karar
uyarınca davacının 2010 yılı katma değer vergisi beyan tablosunun
yeniden düzenlenmesi ve işbu uyuşmazlığın da bu hesaplama uyarınca
çözümlenmesi gerekmektedir.
… Vergi Mahkemesinin E:… sayılı dosyasında verilen karara esas alınan ek
bilirkişi raporunda davacı şirketin 2009 yılının Aralık döneminden 2010
yılının Ocak dönemine devreden katma değer vergisi tutarının bulunmadığı
tespit edilmiştir.
Bu durumda, 2009 yılının Aralık döneminden 2010 yılının Ocak dönemine
devreden katma değer vergisi tutarının 55.286,85 TL yerine 0,00 TL
olarak dikkate alınması gerektiğinden, yeniden düzenlenen katma değer
vergisi beyan tablosu uyarınca tarh edilen dava konusu vergi ziyaı
cezalı katma değer vergilerinde hukuka aykırılık bulunmamaktadır.
Vergi Mahkemesi bu gerekçeyle davayı reddetmiştir.
TEMYİZ EDENİN İDDİALARI: Mahkeme kararının hukuka aykırı olduğu
belirtilerek bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Cevap verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'NİN DÜŞÜNCESİ: Dava konusu cezalı tarhiyatın
matrahı yönünden bağlı olduğu ve davacı adına 2009 yılının Ocak ilâ
Aralık dönemleri için vergi ziyaı cezalı olarak re'sen tarh edilen katma
değer vergilerinin kaldırılması istemiyle açılan davada verilen ısrar
kararının Danıştay Vergi Dava Daireleri Kurulunca bozulması üzerine
verilen …Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararı, Danıştay
Vergi Dava Daireleri Kurulunun 13/04/2022 tarih ve E:2022/258,
K:2022/487 sayılı kararı ile bozulduğundan, temyize konu kararın, bozma
kararı üzerine oluşacak hukuki durum dikkate alınarak uyuşmazlık konusu
vergi ziyaı cezalı tarhiyat hakkında yeniden karar verilmek üzere
bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Dava konusu cezalı tarhiyatın matrahı yönünden bağlı olduğu ve davacı
adına 2009 yılının Ocak ilâ Aralık dönemleri için vergi ziyaı cezalı
olarak re'sen tarh edilen katma değer vergilerinin kaldırılması
istemiyle açılan davada verilen ısrar kararının Danıştay Vergi Dava
Daireleri Kurulunca bozulması üzerine verilen …Vergi Mahkemesinin …
tarih ve E:…, K:… sayılı kararı, Danıştay Vergi Dava Daireleri Kurulunun
13/04/2022 tarih ve E:2022/258, K:2022/487 sayılı kararı ile
bozulmuştur.
Bu durumda, uyuşmazlık konusu vergi ziyaı cezalı tarhiyat hakkında
anılan bozma kararı üzerine oluşacak hukuki durum dikkate alınarak
yeniden karar verilmesi gerekmektedir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davacının temyiz isteminin KABULÜNE,
2-… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararının BOZULMASINA,
3-Yeniden verilecek kararda karşılanacağından, yargılama giderleri
hakkında hüküm kurulmasına gerek bulunmadığına,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin (1) numaralı fıkrası uyarınca bu kararın tebliğ
tarihini izleyen günden itibaren on beş gün içinde karar düzeltme yolu
açık olmak üzere, 13/04/2022 tarihinde oybirliğiyle karar verildi.

