DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/1598 E.  ,  2022/1841 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/1598
Karar No : 2022/1841
TEMYİZ EDENLER : 1- (DAVALI) … Vergi Dairesi Müdürlüğü/…
VEKİLİ: Av. …
2- (DAVACI) …
İSTEMİN KONUSU : Danıştay Üçüncü Dairesinin bozma kararına uyulmaksızın
ilk kararda ısrar edilerek verilen kararın Danıştay Vergi Dava Daireleri
Kurulu'nca bozulması üzerine söz konusu bozma kararı uyarınca davayı
yeniden inceleyen … Vergi Mahkemesinin … tarih ve E:… , K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, sahte fatura düzenlemek suretiyle
komisyon geliri elde ettiği yolunda saptamalar içeren vergi tekniği
raporunu done alan takdir komisyonu kararı uyarınca 2007 yılı için
re'sen salınan üç kat vergi ziyaı cezalı gelir vergisi ve aynı yılın
Ekim-Aralık dönemi için re'sen salınan üç kat vergi ziyaı cezalı geçici
verginin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkında tanzim edilen
vergi tekniği raporunda yer alan saptamalardan, gerçek bir emtia
teslimine dayanmayan fatura düzenlemek suretiyle komisyon geliri elde
ettiği sonucuna varıldığından, Danıştay içtihadı olan %2 oranından daha
düşük oranda hesaplanan matrah üzerinden yapılan tarhiyatta hukuka
aykırılık bulunmadığı ancak mahsup dönemi geçen geçici verginin
aranmayacağı gerekçesiyle üç kat vergi ziyaı cezalı gelir vergisi ve
geçici vergi üzerinden kesilen üç kat vergi ziyaı cezası yönünden dava
reddedilmiş, geçici vergi ise kaldırılmıştır.
TEMYİZ EDENLERİN İDDİALARI :
Davalı idare tarafından, gecikme faizinin hesaplanabilmesi için geçici
verginin zorunlu olarak ihbarnamede gösterildiği, geçici verginin
tahakkuk ettirilmediği belirtilerek kararın aleyhe olan hüküm fıkrasının
bozulması gerektiği ileri sürülmektedir.
Davacı tarafından, ihbarnamelerle birlikte vergi inceleme raporunun
tebliğ edilmeyerek savunma hakkını kısıtlandığı, 213 sayılı Vergi Usul
Kanunu'nun 35. maddesinde inceleme raporunun ihbarnameye ekleneceğinin
belirtildiği, aynı Kanun'un 108. maddesine göre ise raporun tebliğ
edilmemesinin basit şekil noksanlığı olarak nitelendirilemeyeceği,
inceleme raporunda iddia edilen hususlar nedeniyle tarhiyat yapılması
için eylemin ve eylem ile fail arasındaki bağlantının açıklıkla
saptanması ve söz konusu eylemin bütün unsurları ile ortaya konulması
gerekirken bu yönde tespit yapılmaksızın yapılan tarhiyatın hukuka uygun
düşmediği, öte yandan, Asliye Ceza Mahkemesince verilen kararın Yargıtay
nezdinde incelenmesinin devam ettiği bu itibarla hakkında kesinleşmiş
yargı kararının bulunmadığı belirtilerek kararın aleyhe olan hüküm
fıkrasının bozulması gerektiği ileri sürülmektedir.
TARAFLARIN SAVUNMASI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ … 'IN DÜŞÜNCESİ: Davacı temyiz isteminin kısmen
kabulü ile kararın geçici vergi üzerinden kesilen cezanın bir katı aşan
kısmına ilişkin hüküm fıkrasının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Danıştay Vergi Dava Daireleri
Kurulunun 27/01/2020 tarih ve E:2020/1127, K:2021/30 sayılı kararıyla
Dairemize gönderilen dosya ile ilgili Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, sahte fatura düzenlemek suretiyle komisyon geliri elde
ettiği yolunda saptamalar içeren vergi tekniği raporu done alınarak
takdir komisyonu kararı uyarınca, 2007 yılı içi re'sen üç kat vergi
ziyaı cezalı gelir vergisi ile aynı yılın Ekim-Aralık dönemi için re'sen
üç kat vergi ziyaı cezalı geçici verginin salındığı anlaşılmıştır.
İLGİLİ MEVZUAT:
193 sayılı Gelir Vergisi Kanunu'nun mükerrer 120. maddesinin 4.
fıkrasında; yapılan incelemeler sonucunda, geçmiş dönemlere ait geçici
verginin % 10'u aşan tutarda eksik beyan edildiğinin tespiti halinde,
eksik beyan edilen bu kısım için re'sen veya ikmalen geçici vergi tarh
edileceği, mahsup süresi geçtikten sonra, kesinleşen geçici vergilerin
terkin edileceği, ancak gecikme faizi ve ceza tahsil edileceği hükmüne
yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu edilen Vergi Mahkemesi kararının, üç kat vergi
ziyaı cezalı gelir vergisi ve geçici vergi üzerinden kesilen bir kat
vergi ziyaı cezası yönünden davanın reddi ile geçici verginin
kaldırılmasına ilişkin hüküm fıkraları aynı hukuksal nedenler ve
gerekçeyle Dairemizce de uygun görülmüştür.
193 sayılı Gelir Vergisi Kanunu'nun yukarıda kuralına yer verilen
düzenlemesi gereğince, mahsup dönemi geçen geçici vergi terkin
edileceğinden ve maddede öngörülen oranı aşan tutarda eksik beyanda
bulunan davacı adına salınan geçici vergi nedeniyle ceza kesilmesi
mükerrer 120. maddede yer alan düzenlemenin gereği olmakla birlikte
yıllık vergiye mahsuben peşin alınan geçici vergi nedeniyle yol açılan
vergi kaybından dolayı bir kat ceza kesilmesi gerektiğinden, Vergi
Mahkemesi kararının, geçici vergi tutarının bir katını aşan vergi ziyaı
cezası yönünden davanın reddine ilişkin hüküm fıkrasında hukuka uygunluk
bulunmamıştır.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Davalı idare temyiz isteminin reddine,
2. Temyize konu Vergi Mahkemesi kararının; geçici verginin
kaldırılmasına ilişkin hüküm fıkrasının ONANMASINA,
3. Davacı temyiz isteminin kısmen reddine,
4.Kararın; üç kat vergi ziyaı cezalı gelir vergisi ile geçici vergi
üzerinden kesilen bir kat vergi ziyaı cezası yönünden davanın reddine
ilişkin hüküm fıkrasının ONANMASINA,
5. Davacı temyiz isteminin kısmen kabulüne,
6. Kararın; vergi ziyaı cezasının geçici vergi tutarının bir katı aşan
kısmı yönünden davanın reddine ilişkin hüküm fıkrasının BOZULMASINA,
7. Davacıdan 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına,
8. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içinde kararın düzeltilmesi yolu açık olmak üzere,
14/04/2022 tarihinde oybirliğiyle karar verildi.

