DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2021/126 E.  ,  2022/470 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2021/126
Karar No : 2022/470
TEMYİZ EDEN (DAVALI) : … Bakanlığı Adına
… Gümrük Müdürlüğü
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına tescilli … tarih ve … sayılı serbest
dolaşıma giriş beyannamesi muhteviyatı eşyanın kıymetinin ithalat kayıt
belgesinde yer alan kıymete yükseltilmek suretiyle beyanı sonrasında
fazladan ödendiği iddia olunan vergilerin iadesi istemiyle yapılan
başvurunun reddine dair karara vaki itirazın reddine ilişkin işlemin
iptali ve ödenen tutarların beyannamenin tescil tarihinden itibaren
işleyecek yasal faiziyle birlikte iadesine hükmedilmesi istemiyle dava
açılmıştır.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararı:
4458 sayılı Gümrük Kanunu uyarınca eşyanın kıymeti satış bedelidir.
Tebliğ uyarınca idarece belirlenen kıymet eşyanın gerçek satış bedeli
olmadığından fazladan tahakkuk ettirilen vergilerin tahsil tarihinden
itibaren işleyecek yasal faiziyle birlikte davacıya iadesi
gerekmektedir.
Mahkeme bu gerekçeyle dava konusu işlemi iptal etmiş, davacının ödediği
tutarların tahsil tarihinden itibaren yasal faiziyle iadesine karar
vermiştir.
Davalının temyiz istemini inceleyen Danıştay Yedinci Dairesinin
26/03/2019 tarih ve E:2016/5394, K:2019/2045 sayılı kararı:
Mahkeme kararının dava konusu işlemin iptaline ve fazladan ödenen
vergilerin idareye başvuru tarihinden itibaren yasal faiziyle iadesine
ilişkin hüküm fıkrası aynı gerekçe ve nedenlerle uygun görülmüştür.
Kararın söz konusu vergilerin ödendiği tarih ile idareye başvuru tarihi
arasında geçen süreye ilişkin olarak faize hükmedilmesine yönelik hüküm
fıkrasının incelenmesi:
İdareyi eylem ve işlemlerinden doğan zararı ödemekle yükümlü tutan
Anayasa'nın 125. maddesinin son fıkrası yargı kararı uyarınca iadesi
gereken bir miktar paranın idarenin tasarrufunda kalan sürede ilgilisi
tarafından tasarruf edilememesinden doğan zararın giderilmesini de
kapsamaktadır. İadesi gereken tutar yönünden vergi idaresi ile davacı
arasındaki ilişki iadenin yargı kararıyla hüküm altına alınması
nedeniyle yönetilen-idare ilişkisi olmaktan çıkarak bir borç ilişkisine
dönüşmüştür. Dolayısıyla bu ilişkinin borçlusu tarafından alacaklısına
1. maddesinde Borçlar Kanunu ve Ticaret Kanunu'na göre faiz ödenmesi
gereken hallerde hangi oranda faiz ödeneceğini düzenleyen 3095 sayılı
Kanuni Faiz ve Temerrüt Faizine İlişkin Kanun hükümlerine göre faiz
ödenmesi gerekmektedir.
Bu durumda 3095 sayılı Kanuni Faiz ve Temerrüt Faizine İlişkin Kanun'da
yer alan düzenlemeler uyarınca faizin başlangıç tarihinin idareye
başvuru tarihi olarak kabulü gerekirken vergilerin ödendiği tarih olarak
kabul edilmesinde hukuki isabet görülmemiştir.
Karar Sonucu:
Daire bu gerekçeyle kararın davaya konu işlemin iptali ile fazladan
ödenen tutarların idareye başvuru tarihinden itibaren yasal faiziyle
iadesine ilişkin hüküm fıkrasını onamış, vergilerin ödendiği tarih ile
idareye başvuru tarihi arasında geçen süreye ilişkin olarak faize
hükmedilmesine yönelik hüküm fıkrasını ise bozmuş; davalının karar
düzeltme istemini reddetmiştir.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararı:
Faizin aslına ilişkin olan uyuşmazlık konusu miktar üzerinde davacının
egemenlik hakkı uyuşmazlık konusu miktarın davalı idarenin uhdesine
geçtiği, diğer bir ifade ile tahsilatın yapıldığı tarihte sona
ermektedir. Ayrıca davacıdan haksız yere tahsil edilen vergiler mükellef
hatasından kaynaklanmamaktadır. Bu nedenle iade esnasında işletilecek
olan faizin başlangıç tarihinin de davacıdan tahsilatın yapıldığı tarih
olarak belirlenmesi gerekmektedir.
Bu durumda davacı tarafından ödenen gümrük vergisi ve katma değer
vergilerinin ödeme tarihinden itibaren işleyen yasal faizi ile birlikte
davacıya iade edilmesi gerekmektedir.
Vergi mahkemesi bu ek gerekçeyle bozulan kısım yönünden ısrar etmiştir.
TEMYİZ EDENİN İDDİALARI: Davacıya iade edilecek tutara temerrüt tarihi
olan başvuru tarihinden itibaren faiz işletileceği belirtilerek aksi
yönde verilen ısrar kararının bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Cevap verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'NIN DÜŞÜNCESİ: Temyiz dilekçesinde ileri
sürülen iddialar, ısrar kararının dayandığı hukuksal nedenler ve gerekçe
karşısında, yerinde ve kararın bozulmasını sağlayacak nitelikte
bulunmadığından, istemin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, dosya tekemmül
ettiğinden yürütmenin durdurulması istemi hakkında bir karar
verilmeksizin Tetkik Hâkiminin açıklamaları dinlendikten ve dosyadaki
belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
Dayandığı hukuksal nedenler ve gerekçesi yukarıda açıklanan ısrar
kararı, aynı hukuksal nedenler ve gerekçe ile Kurulumuzca da uygun
bulunmuş olup temyiz dilekçesinde ileri sürülen iddialar, kararın
bozulmasını gerektirecek durumda görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davalının temyiz isteminin REDDİNE,
2- … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararının
ONANMASINA,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren onbeş gün içinde karar düzeltme yolu açık olmak
üzere, 13/04/2022 tarihinde oyçokluğuyla karar verildi.
X - KARŞI OY:
Temyiz isteminin kabulü ile ısrar kararının Danıştay Yedinci Dairesinin
kararında yer alan hukuksal nedenler ve gerekçe uyarınca bozulması
gerektiği oyu ile karara katılmıyoruz.
