DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6703 E.  ,  2022/2176 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6703
Karar No : 2022/2176
Temyiz Eden (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 675 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin ...tarih ve ...sayılı işlemin iptaline karar verilmesi istemiyle
açılan davanın reddi yolunda verilen .... İdare Mahkemesinin ...tarih ve
E:..., K:...sayılı kararına karşı yapılan istinaf başvurusunun reddine
ilişkin ...Bölge İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve
E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Hiçbir terör
örgütüyle bağlantısının olmadığı, hakkında kesinleşmiş mahkumiyet kararı
bulunmadığı, adil yargılanma hakkının ve masumiyet karinesinin ihlal
edildiği, Bölge İdare Mahkemesi kararının bozulması gerektiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi ile Bölge İdare
Mahkemesi kararının onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının gerekçe eklenmek suretiyle
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen .... Ağır Ceza Mahkemesinin ...tarih ve E:..., K:...sayılı
kararında yer alan; "...Her ne kadar sanık tüm savunmalarında ...
örgütün gizli haberleşme programı olan Bylock uygulamasını cep
telefonuna indirerek kullanmadığını, Nokia ve ...marka ve model cep
telefonu kullandığını, telefonu arıza yaptığı dönemler kısa süreli de
olsa telefoncudan emanet olarak veya arkadaşlarından aldığı telefonları
kullandığını beyan etmiş ise de; Kütahya İl Emniyet Müdürlüğü KOM Şube
Müdürlüğünün düzenlemiş olduğu 23/05/2017 düzenleme tarihli Bylock sorgu
sonucu raporuna göre, sanığın kullandığını beyan ettiği ...nolu GSM
hattı üzerinde ...; ve ...; IMEI numaralı mobil cihazlarda 20/01/2015
tarihinde Bylock tespiti yapıldığı, temyiz aşamasında dosya içerisine
gönderilen sanığa ait tespit değerlendirme tutanaklarına göre; sanığın
Bylock isimli programı ...ID, ...kullanıcı adı, .... şifresi ile tespit
edilebilen son tarih olan 20/08/2014 tarihine kadar, ...ID, ...kullanıcı
adı, ....şifresi ile tespit edilebilen son tarih olan 19/08/2014
tarihine kadar, ...ID, ...kullanıcı adı, .... şifresi ile tespit
edilebilen son tarih olan 10/10/2014 tarihine kadar kullandığı, BTK
Tüketici İle İlişkiler Müdürlüğü'nden gelen yazı cevabında sanığın
...nolu GSM hattını ...ve ...marka ve model cep telefonları dahil 6
farklı IMEI numaralı mobil cihaz ile kullanmış olduğunun tespit
edildiği, karşı IP bilgilerini gösterir şekilde CMK 135. maddesi
uyarınca iletişimin tespiti ile ilgili kayıtların mahkememize
gönderilmesi istenilmiş olup BTK'dan gelen yazı cevabı incelendiğinde
sanığın 20/01/2015-01/09/2015 tarihleri arasında ...nolu GSM hattı
üzerinden Bylock uygulamasına 5624 defa erişim sağladığı, Bylock'a
erişim sağladığı tarihlerde sinyal bilgisi alınan baz istasyonlarının
...'in iş yeri ve ikamet adresi ile uyumlu olduğu anlaşılmakla sanığın
kesin ve teknik deliller karşısında savunmaları itibar edilebilir
bulunmamıştır..." tespitleri, bakılmakta olan dava dosyasında yer alan
diğer tespitler ile birlikte değerlendirildiğinde, davacının FETÖ/PDY
ile iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, ...Bölge İdare Mahkemesi .... İdare Dava
Dairesinin yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve
usule uygun olup, bozulmasını gerektirecek bir sebep bulunmadığından,
temyiz isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 13/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

