DANIŞTAY 3. DAIRE BAŞKANLIĞI         2020/2362 E.  ,  2022/1791 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2020/2362
Karar No : 2022/1791
TEMYİZ EDENLER: 1- (DAVACI) ...
VEKİLİ: Av. ...
2- (DAVALI) ... Vergi Dairesi Müdürlüğü
VEKİLİ: Av. ...
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına yöneltilen istinaf başvurusuna ilişkin ... Bölge İdare
Mahkemesi ... Vergi Dava Dairesinin ... tarih ve E:..., K:... sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, sahte fatura düzenlemek suretiyle elde
ettiği komisyon gelirini kayıt ve beyan dışı bıraktığı yolundaki
tespitleri içeren vergi tekniği raporunu done alan takdir komisyonu
kararına dayanılarak 2014 yılı için re'sen salınan üç kat vergi ziyaı
cezalı gelir vergisi ile aynı yılın tüm dönemleri için re'sen salınan üç
kat vergi ziyaı cezalı geçici verginin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı hakkındaki saptamalardan
sahte fatura düzenlemek suretiyle komisyon geliri elde ettiği sonucuna
varıldığından yapılan tarhiyatta hukuka aykırılık bulunmadığı ancak
geçici vergi aslının gecikme faizi hesaplanabilmesi için zorunlu olarak
ihbarnamede yer aldığı belirtildiğinden geçici vergi yönünden karar
verilemeyeceği gerekçesiyle üç kat vergi ziyaı cezalı gelir vergisi ve
geçici vergi üzerinden kesilen üç kat vergi ziyaı cezası yönünden dava
reddedilmiş, geçici vergi bakımından ise karar verilmesine yer
olmadığına hükmedilmiştir.
Bölge İdare Mahkemesi kararının özeti:
Vergi Mahkemesi kararının, üç kat vergi ziyaı cezalı gelir vergisi ile
geçici vergi üzerinden kesilen üç kat vergi ziyaı cezası yönünden
davanın reddine ilişkin hüküm fıkrasına yöneltilen davacı istinaf
başvurusu, kararın değinilen hüküm fıkrasının kaldırılmasını sağlayacak
nitelikte görülmediği gerekçesiyle reddedilmiştir.
Mahsup dönemi geçen geçici vergi için tarhiyat yapılamayacağı
gerekçesiyle davacı istinaf istemi bu yönden kabul edilerek, Vergi
Mahkemesi kararının geçici vergi yönünden karar verilmesine yer
olmadığına ilişkin hüküm fıkrası kaldırıldıktan sonra geçici vergi
kaldırılmıştır.
TEMYİZ EDENLERİN İDDİALARI :
Davacı tarafından, yargı kararlarının gerekçeli olması gerektiği, hiçbir
delil araştırması yapılmaksızın karar verildiği, düzenlenen vergi
tekniği ve vergi inceleme raporlarının varsayıma dayandığı ileri
sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
Davalı idare tarafından, geçici verginin ihbarnamede gecikme faizi
hesaplamak için zorunlu olarak yer aldığı, geçici vergi aslına ilişkin
tarhiyat yapılmadığından karar verilmesine yer olmadığına ilişkin ilk
derece mahkemesi kararının hüküm fıkrasının hukuka uygun olduğu ileri
sürülerek aleyhe olan hüküm fıkrasının bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'NİN DÜŞÜNCESİ : Temyiz istemlerinin reddi ile
usul ve yasaya uygun olan kararın onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Sahte fatura ticaretinden elde ettiği gelirini kayıt ve beyan dışı
bıraktığı saptanan davacı adına 2014 yılı için re'sen üç kat vergi ziyaı
cezalı gelir vergisi ile aynı yılın tüm dönemleri için re'sen üç kat
vergi ziyaı cezalı geçici vergi salındığı anlaşılmıştır.
İLGİLİ MEVZUAT:
193 sayılı Gelir Vergisi Kanunu'nun geçici vergiye ilişkin mükerrer 120.
maddesinin 4. fıkrasında; geçici verginin % 10'u aşan tutarda eksik
beyan edildiğinin saptanması halinde eksik beyan edilen bu kısım için
re'sen veya ikmalen geçici vergi tarh edileceği, mahsup süresi geçtikten
sonra kesinleşen geçici vergilerin terkin edileceği ancak gecikme faizi
ve cezanın tahsil edileceği kurala bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu Vergi Dava Dairesi kararının, üç kat vergi ziyaı
cezalı gelir vergisi ile geçici vergi ve bir katı tutarındaki vergi
ziyaı cezasına ilişkin hüküm fıkrası aynı hukuksal nedenler ve
gerekçeyle Dairemizce de uygun görülmüştür.
193 sayılı Kanun'un geçici vergiye ilişkin mükerrer 120. maddesinin 4.
fıkrasına göre; kesinleşmekle birlikte mahsup dönemi geçmiş olması
nedeniyle terkin edilmesi gereken geçici vergi üzerinden ceza tahsil
edilmesi zorunlu ise de geçici verginin yıllık vergiye mahsuben peşin
alınan bir vergi olması ve bu vergi nedeniyle yol açılan vergi kaybından
dolayı bir kat vergi ziyaı cezası uygulanması gerektiğinden, Vergi
Mahkemesi kararının, geçici verginin bir katı tutarını aşan vergi ziyaı
cezası yönünden davanın reddine ilişkin hüküm fıkrasına yöneltilen
davacı istinaf başvurusunun reddinde hukuka uygunluk bulunmamıştır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davalı idare temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının, geçici vergiye ilişkin
hüküm fıkrasının ONANMASINA,
3. Davacı temyiz isteminin kısmen reddine,
4. Kararın; üç kat vergi ziyaı cezalı gelir vergisi ile geçici verginin
bir katına isabet eden vergi ziyaı cezasına ilişkin hüküm fıkrasının
ONANMASINA,
5. Davacı temyiz isteminin kısmen kabulüne,
6. Kararın; geçici verginin bir katını aşan vergi ziyaı cezasına ilişkin
hüküm fıkrasının BOZULMASINA,
7. Davacıdan 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına, 14/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacının sahte fatura düzenlediğinden bahisle yapılan tarhiyatın
kaldırılması istemiyle açılan davayı sonuçlandıran Vergi Mahkemesi
kararına yöneltilen istinaf başvurusuna ilişkin Bölge İdare Mahkemesi
Vergi Dava Dairesi kararına yöneltilen temyiz istemleri hakkında, davacı
hakkında düzenlenen vergi tekniği raporundaki tespitler değerlendirilmek
suretiyle karar verilmesi gerektiği oyuyla Daire kararına katılmıyorum.

