DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/5820 E.  ,  2022/1828 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/5820
Karar No : 2022/1828
TEMYİZ EDEN (DAVALI) : ... Vergi Dairesi Müdürlüğü
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Turizm İnşaat ve Eğitim Hizmetleri Metal
Sanayi Ticaret Limited Şirketi
İSTEMİN KONUSU: Danıştay Üçüncü Dairesinin bozma kararı uyarınca davayı
yeniden inceleyen ... Vergi Mahkemesinin ... tarih ve E:..., K:...
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı şirket adına, alımlarının bir kısmını sahte
faturalarla belgelendirdiği yolunda saptamalar içeren vergi tekniği
raporunu done alan takdir komisyonu kararına dayanılarak Ağustos ila
Ekim 2009 dönemleri için re'sen salınan bir kat vergi ziyaı cezalı katma
değer vergisinin kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Dava konusu tarhiyatın dayanağının
esas itibarıyla takdire sevk tarihinden sonra düzenlenen 22/01/2015
tarihli vergi tekniği raporu olduğu, matrah takdiri için inceleme
yazısından sonra takdire sevk işleminin yapıldığı, en geç 31/12/2014
tarhinde davacıya tebliğ edilmesi gerekirken beş yıllık zamanaşımı
süresi dolduktan sonra 09/06/2015 tarihinde tebliğ edilen tarhiyatta
hukuka uyarlık görülmediği gerekçesiyle cezalı vergi kaldırılmıştır.
TEMYİZ EDENİN İDDİALARI : Davacı hakkında yapılan tarhiyatın hukuka
uygun olduğu ileri sürülerek kararın bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ...'IN DÜŞÜNCESİ:Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı şirketin, 2009 yılı işlemlerinin sahte fatura kullandığından
bahisle 31/10/2014 tarihli iş emrine istinaden incelemeye başlandığı,
inceleme devam ederken 13/11/2014 tarihinde takdire sevk edildiği,
22/11/2015 tarihinde vergi tekniği raporunun düzenlendiği, 24/03/2015
tarihli takdir komisyonu kararıyla takdir edilen matrah üzerinden
yapılan dava konusu tarhiyata ilişkin olarak tanzim edilen 08/06/2015
tarihli ihbarnamelerin 09/06/2015 tarihinde tebliğ edildiği
anlaşılmıştır.
İLGİLİ MEVZUAT :
213 sayılı Vergi Usul Kanunu'nun 3. maddesinin (B) bendinde,
vergilendirmede vergiyi doğuran olay ve bu olaya ilişkin muamelelerin
gerçek mahiyetinin esas olduğu hükmüne yer verilmiş, 30. maddesinin 1.
fıkrasında, re'sen vergi tarhı, vergi matrahının tamamen veya kısmen
defter, kayıt ve belgelere veya kanunî ölçülere dayanılarak tespitine
imkân bulunmayan hallerde takdir komisyonları tarafından takdir edilen
veya vergi incelemesi yapmaya yetkili olanlarca düzenlenmiş vergi
inceleme raporlarında belirtilen matrah veya matrah kısmı üzerinden
vergi tarh olunması şeklinde tanımlandıktan sonra maddenin 2.
fıkrasında, sayılan hallerden herhangi birinin bulunması durumunda vergi
matrahının tamamen veya kısmen defter, kayıt ve belgelere veya kanuni
ölçülere dayanılarak tespitinin mümkün olmadığının kabul edileceği, sözü
edilen fıkranın 6. bendinde, tutulması zorunlu olan defterlerin veya
verilen beyannamelerin gerçek durumu yansıtmadığına dair delil
bulunmasının re'sen takdir nedeni olduğu hükme bağlanmış, 134.
maddesinin 1. fıkrasında da, vergi incelemesinden amacın, ödenmesi
gereken vergilerin doğruluğunu araştırarak, tespit etmek ve sağlamak
olduğu açıklanmıştır.
Aynı Kanun'un 31. maddesinde, takdir komisyonunca belli edilen matrah
veya matrah kısmının takdir kararına bağlanılacağı belirtilmiş, 74.
maddesinin (a) fıkrasının 1. bendinde, yetkili makamlar tarafından
istenilen matrah ve servet takdirlerini yapmak, 2. bendinde ise vergi
kanunlarında yazılı fiyat, ücret veya sair matrah ve kıymetleri takdir
etmek komisyonun görevleri olarak belirlenmiş, 75. maddesinde de, takdir
komisyonlarının 74. maddedeki görevleri dolayısıyla bu konuda yazılı
inceleme yetkisine haiz oldukları düzenlenmiştir.
Değinilen Kanun'un 113. maddesinde zamanaşımı; süre geçmesi suretiyle
vergi alacağının kalkması olarak tanımlanmış, 114. maddesinin 1. ve 2.
fıkralarında ise vergi alacağının doğduğu takvim yılını takip eden yılın
başından başlıyarak beş yıl içinde tarh ve mükellefe tebliğ edilmeyen
vergilerin zamanaşımına uğrayacağı, şu kadar ki, vergi dairesince matrah
takdiri için takdir komisyonuna başvurulmasının zamanaşımını
durduracağı, duran zamanaşımını mezkûr komisyon kararının vergi
dairesine tevdiini takip eden günden itibaren kaldığı yerden işlemeye
devam edeceği, ancak işlemeyen sürenin her hâl ve takdirde bir yıldan
fazla olamayacağı hükme bağlanmıştır.
HUKUKİ DEĞERLENDİRME :
213 sayılı Kanun'un 30. maddesine göre vergi matrahının tamamen veya
kısmen defter, kayıt ve belgelere veya kanuni ölçülere dayanılarak
tespitine imkan bulunmayan hallerde matrah, takdir komisyonu tarafından
takdir edilebileceğinden, bu durumdaki bir mükellefin vergi incelemesine
başlanılmadan önce takdire sevk edilmesine ve düzenlenen raporların
takdir komisyonunca done olarak kullanılmasına yasal bir engel
bulunmamakla birlikte inceleme başladıktan sonra takdire sevk işleminin
zamanaşımı süresini durdurduğundan bahsedilemez.
Bu durumda, davacının 2009 yılı işlemlerinin incelemeye başlanmasından
sonra, takdire sevk işleminin zaman aşımı süresini durdurmadığı dikkate
alındığında, zaman aşımı süresinin dolmasından sonra tebliğ edilen
ihbarnameler içeriği cezalı verginin zaman aşımına uğradığı
görüldüğünden, yazılı gerekçeyle verilen Vergi Mahkemesi kararında
sonucu itibarıyla hukuka aykırılık görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Vergi Mahkemesi kararına yöneltilen TEMYİZ İSTEMİNİN REDDİNE,
2. 2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen onbeş gün içerisinde kararın düzeltilmesi yolu açık olmak üzere
14/04/2022 tarihinde oybirliğiyle karar verildi.

