DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1713 E.  ,  2022/2108 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1713
Karar No : 2022/2108
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 675 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Usulüne uygun bir
soruşturma yürütülmeksizin KHK ile terör örgütü üyesi ilan edildiği,
cemaat isimli oluşumun FETÖ/PDY ismi verilerek terör örgütü olduğu
yönünde verilmiş ilk yargı kararının 26/09/2017 tarihinde kesinleştiği,
Bylock konusunda verilen ilk yargı kararının da bu olduğu, mezkur
kararın darbe girişiminde bulunanların tespiti açısından çekişmeli
yargılama ve silahların eşitliği ilkelerine aykırı olarak verildiği, bu
nedenle yargı kararı olarak kabul edilemeyeceği, Bylock programının
sadece FETÖ/PDY mensupları tarafından kullanılan bir ağ olduğun
iddiasının temelsiz olduğu, Bylock delilinin güvenilirliğinin
bulunmadığı, Bylock verilerinin yasa dışı delil olduğu, Bylock deliline
dayanılarak birçok temel ilkenin zedelendiği, hakkında kesinleşmiş bir
mahkumiyet kararının bulunmadığı, yasa dışı hiçbir oluşum içinde
olmadığı, sadakat yükümlülüğüne aykırı hareket ettiğine dair delil
bulunmadığı, Bank Asya'nın faaliyetlerinin yasal olduğu, gerekli ve
yeterli inceleme yapılmaksızın karar verildiği, hak ihlallerinin
değerlendirilmediği, gerekçeli karar hakkının gözetilmediği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Dava dosyasında yer alan belgeler ve UYAP kayıtlarının incelenmesinden;
"silahlı terör örgütüne üye olma" suçunu işlediği gerekçesiyle davacı
hakkında hapis cezası verildiği ve anılan cezanın Yargıtayca onanarak
kesinleştiği, hükümlü olarak cezaevinde bulunan davacının 07/12/2021
tarihinde tahliye edildiği, bu nedenle hali hazırda kısıtlılık halinin
bulunmadığı anlaşılmaktadır.
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 12/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

