DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/8526 E.  ,  2022/1964 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/8526
Karar No : 2022/1964
Temyiz İsteminde Bulunan (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin
...tarih ve ...sayılı işlemin iptali istemiyle açılan davanın reddi
yolunda verilen .... İdare Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına karşı yapılan istinaf başvurusunun reddine ilişkin ...Bölge
İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Kamu görevinden
çıkarma kararı verildiği sırada mevcut olmayan delil ve olgulara
dayanılmasının hukuka aykırı olduğu, Olağanüstü Hal İşlemleri İnceleme
Komisyonunun insan hakları ihlallerini inceleme ve giderme görevini
yerine getirmediği, Olağanüstü Hal Kanun Hükmünde Kararnameleri ile suç
isnadında bulunulamayacağı ve tedbir niteliğini aşan, kalıcı sonuçlara
neden olacak düzenleme yapılamayacağı, erişilebilir ve öngörülebilir
nitelikte olmayan tavsiye niteliğindeki MGK kararlarının davanın reddine
dayanak yapılmasının hukuka aykırı olduğu, hukuk devleti ve hukuki
güvenlik ilkelerinin ihlal edildiği, işlendiği zaman kanunda suç olarak
tanımlanmayan legal faaliyetlerinin terör örgütü ile iltisak ve
irtibatına delil olarak kabul edilmesinin hukuka aykırı olduğu, yasal
olarak faaliyet gösteren banka, sendika, dernek gibi özel hukuk tüzel
kişileri hakkında sonradan OHAL kapsamında işlem yapılmasının geçmişte
bu tüzel kişilerle yasal çerçevede ilişkisi olan kişilerin terör
örgütüyle bağlantılı oldukları şeklinde yorumlanamayacağı ve aleyhe
delil oluşturmayacağı, suç ve cezaların kanuniliği, kanunların geçmişe
yürümezliği, kanun önünde eşitlik, ölçülülük, orantılılık ilkeleri ile
masumiyet karinesinin, adil yargılanma hakkının, ifade özgürlüğünün,
özel hayata saygı hakkının, ayrımcılık yasağının, eğitim ve mülkiyet
hakkının, Anayasa ve AİHS hükümlerinin ihlal edildiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti : Bölge İdare Mahkemesi kararında
usul ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bıkarılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 12/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

