DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2022/293 E.  ,  2022/382 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2022/293
Karar No : 2022/382
TEMYİZ EDEN (DAVALI) :... Vergi Dairesi Başkanlığı
(... Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Plastik Yapı Malzemeleri Sanayi ve Ticaret
Limited Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU : Davacı adına gerçek bir emtia teslimi veya hizmet
ifasına dayanmadığı tespit edilen faturaları kayıtlarına geçirdiğinden
bahisle alınan takdir komisyonu kararlarına istinaden 2009 yılının Ocak,
Şubat, Mayıs, Haziran, Ağustos, Eylül, Kasım ve Aralık dönemleri için
re'sen tarh edilen katma değer vergileri ile vergilerin bir katı
tutarında kesilen vergi ziyaı cezalarının kaldırılması yolunda verilen
ısrar kararının, Danıştay Vergi Dava Daireleri Kurulunca, takdir
komisyonlarının katma değer vergisi indirim reddi yetkisinin bulunduğu
gerekçesiyle bozulması üzerine uyuşmazlığın esası incelenerek verilen
... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkimi
...'ın açıklamaları dinlendikten ve dosyadaki belgeler incelendikten
sonra gereği görüşüldü:
2576 sayılı Bölge İdare Mahkemeleri, İdare Mahkemeleri ve Vergi
Mahkemelerinin Kuruluşu ve Görevleri Hakkında Kanun'un "İdare ve Vergi
mahkemelerinin oluşumu" başlıklı 4. maddesinde, mahkeme kurullarının
başkan ile iki üyeden oluşacağı kuralına yer verilmiştir. 2577 sayılı
İdari Yargılama Usulü Kanunu'nun "Tutanaklar" başlıklı 23. maddesinde
her dava dosyası için görüşmelere katılan başkan ve üyelerin, Danıştayda
düşünce veren savcının, tetkik hakiminin ve tarafların ad ve
soyadlarını, incelenen dosya numarasını, kısaca dava konusunu ve verilen
kararın neticesini, çoğunlukta ve azınlıkta bulunanları gösteren bir
tutanak düzenleneceği, bu tutanakların görüşmelere katılanlar tarafından
aynı toplantıda imzalanacağı ve dosyalarında saklanacağı kurala
bağlanmıştır. Aynı Kanun'un 24. maddesinin (h) fıkrasında da kararlarda,
kararı veren mahkeme başkan ve üyelerinin veya hakiminin ad ve soyadları
ve imzaları ve varsa karşı oylarının belirtileceği hüküm altına
alınmıştır. 5070 sayılı Elektronik İmza Kanunu'nun "Güvenli elektronik
imzanın hukuki sonucu ve uygulama alanı" başlıklı 5. maddesinin birinci
fıkrasında da güvenli elektronik imzanın, elle atılan imza ile aynı
hukukî sonucu doğuracağı belirtilmiştir.
Yukarıda değinilen düzenlemeler uyarınca, mahkemece verilen kararın
hukuken geçerlilik kazanabilmesi için kanunen zorunlu unsurları
taşıması; kararın usulüne uygun oluştuğundan söz edilebilmesi için de
yapılan görüşme sonucunda verilen kararın tutanağa bağlanmasından sonra
görüşmeye katılan başkan ve iki üye tarafından, güvenli elektronik imza
ya da ıslak imza ile imzalanması gerekmektedir.
Dosyanın ve UYAP kayıtlarının incelenmesinden, üyelerden birisinin ıslak
veya güvenli elektronik imzası bulunmayan kararın, aynı üyenin ıslak
veya güvenli elektronik imzası bulunmaksızın düzenlenen görüşme
tutanağına dayanılarak verildiği anlaşıldığından yukarıda sözü edilen
kanun hükümlerinde öngörülen usule uygun olarak oluşmadığı açıktır.
Bu itibarla usulüne uygun olarak oluşmayan Mahkeme kararının bozulması
gerekmektedir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davalının temyiz isteminin KABULÜNE,
2- ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı kararının
BOZULMASINA,
3- Yeniden verilecek kararda karşılanacağından, yargılama giderleri
hakkında hüküm kurulmasına gerek bulunmadığına,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren on beş gün içinde karar düzeltme yolu açık olmak
üzere, 13/04/2022 tarihinde oybirliğiyle karar verildi.

