DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/8489 E.  ,  2022/1957 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/8489
Karar No : 2022/1957
Temyiz İsteminde Bulunan (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali istemiyle açılan davanın reddi yolunda
verilen … İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı
yapılan istinaf başvurusunun reddine ilişkin … Bölge İdare Mahkemesi ….
İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Anayasa'nın 129.
maddesine aykırı olarak savunma hakkı tanınmadan, soruşturma
yürütülmeden, adil yargılanma hakkı tanınmadan ve mahkemeye erişim hakkı
verilmeden kamu görevinden ihraç edildiği, KHK eki listede ismine yer
verilmek suretiyle somut hiçbir delil gösterilmeden terör örgütü üyesi
olmakla suçlandığı, özel sektörde çalışamayacak şekilde ihraç
edildiğinden eğitim hakkının da ihlal edildiği, kamu hizmetinden
çıkarılmaya ilişkin usul ve esasların Anayasa ve kanunlarda
düzenlendiği, bu usul ve esaslara uyulmaksızın tesis edilen işlemin
açıkça hukuka aykırı olduğu, FETÖ/PDY ile bağını gösteren hiçbir somut
delilin bulunmadığı, Resmi Gazete'de yayımlanan OHAL KHK'larının TBMM
tarafından 30 gün içerisinde onaylanmadığı, bu nedenle kamu görevinden
çıkarma işleminin yasal dayanağının ortadan kalktığı, anılan Kanun
Hükmünde Kararnamenin amaç, konu ve süre bakımından hukuka ve Anayasa'ya
aykırı olduğu, Bakanlar Kurulunun Anayasa ve kanunların kendisine
vermediği bir yetkiyi kullanmak suretiyle işlem tesis ettiği, savunma
hakkının tam olarak kullanılabilmesi için aleyhindeki isnadı tam ve
eksiksiz olarak bilmesi gerektiği, kamu görevinden çıkarılmasına ilişkin
işlemin yetki, şekil, sebep, konu ve maksat yönlerinden hukuka aykırı
olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 12/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

