DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1738 E.  ,  2022/2104 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1738
Karar No : 2022/2104
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. ….
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin 21/05/2018 tarih ve 2018/16812 sayılı işlemin iptaline
karar verilmesi istemiyle açılan davanın reddi yolunda verilen … İdare
Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf
başvurusunun yargılama giderleri yönünden düzeltilerek reddine ilişkin …
Bölge İdare …. İdare Dava Dairesinin … tarih ve E:.., K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: İstinaf mahkemesi
kararının usul ve yasaya aykırı olduğu, hukuk devleti, masumiyet
karinesi ile suçların ve cezaların şahsiliği ilkelerinin ihlal edildiği,
şahsının mesleğinden, kariyerinden terör örgütü iltisakı sebebiyle
çıkarılması için gerekçeye yer vermeyen dava konusu kararın dayanağı KHK
hükmünün kabul edilemez olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, bakılmakta olan dava dosyasında yer alan davacı
hakkındaki tespitler ile davacı hakkında yürütülen ceza yargılaması
neticesinde, … Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı
kararında yer alan;
"….. Cumhuriyet Başsavcılığı tarafından... tarihinde sanık adına kayıtlı
hattının bylock kullanımına ilişkin Tespit ve Değerlendirme Tutanağı ve
eklerinin dosyamıza gönderildiği, mahkememizce yapılan inceleme sonucu
bahsi geçen tutanakta; kullanıcı kimliği (userid) numarasının …, bylock
kullanıcı adının "…", şifresinin …+… olduğu, tespit edilebilen ilk log
tarihinin 08/11/2014, son online tarihinin ise 21/08/2015 olarak
belirtildiği, bylock programına kaç defa girdiği, kullanıcıya bağlı kişi
listesi, mail grubu, yazışma kayıtları ve çok sayıda arama kaydı
bulunduğunun görüldüğü,
IP trafiğine ilişkin cevabi yazı ve eki CD üzerinde yapılan incelenmede
sanık adına kayıtlı … numaralı telefon hattının ve hattın kullanıldığı
cihazların belirtilen tarihler arasında bylock uygulamasına ait -…
numaralı IP adreslerine … ile … tarihleri arasında … kez erişim ve
iletişim sağladığının görüldüğü, sanığın GSM hattını fiilen kendisinin
kullandığı yönündeki beyanı, baz tespit bilgileri ve yukarıda izah
edilen tüm bu hususlar birlikte değerlendirildiğinde sanığın bylock
programını kendi adına kayıtlı ve kendi kullanımında bulunan … numaralı
GSM hattı ile kurduğu ve kullandığı sabit görülmüştür..." tespitleri
dikkate alındığında davacının örgütün gizli haberleşme programı olan
Bylock programını kullandığı ve FETÖ/PDY silahlı terör örgütü ile
iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
12/04/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

