DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/2096 E.  ,  2022/1985 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/2096
Karar No : 2022/1985
Temyiz İsteminde Bulunan (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin
...tarih ve ...sayılı işlemin iptali ile anılan işlem nedeniyle yoksun
kaldığı parasal haklarının yasal faiziyle birlikte ödenmesine karar
verilmesi istemiyle açılan davanın reddi yolunda verilen .... İdare
Mahkemesinin ...tarih ve E:..., K:...sayılı kararına karşı yapılan
istinaf başvurusunun reddine ilişkin ...Bölge İdare Mahkemesi .... İdare
Dava Dairesinin ...tarih ve E:..., K:...sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Örgütle iltisak
ve irtibatını gösteren somut hiçbir delil bulunmadığı, savunma hakkı
tanınmadan ve soruşturma yürütülmeden tesis edilen dava konusu işlemin
açıkça hukuka aykırı olduğu, adil yargılanma hakkı ile kanunsuz suç ve
ceza olmaz ilkesinin ihlal edildiği, kamu görevinden çıkarılmasını
gerektirecek somut nedenlerin açık ve şüpheye yer bırakmayacak şekilde
ortaya konulması gerektiği, Anayasa ve Avrupa İnsan Hakları
Sözleşmesinde güvence altına alınan temel hak ve hürriyetlerin ihlal
edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 31. maddesinin atıfta bulunduğu 6100 sayılı Hukuk
Muhakemeleri Kanunu'nun 334. maddesi uyarınca davacının adli yardım
istemi kabul edilerek Tetkik Hâkiminin açıklamaları dinlendikten ve
dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, davacının adli yardım istemi kabul edildiğinden, adli
yardım kararından dolayı tahsili ertelenmiş olan temyiz aşamasındaki
yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339.
maddesi, 1. fıkrası uyarınca, davacıdan tahsili için Mahkemesince
müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 12/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

