DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/4950 E.  ,  2022/2137 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/4950
Karar No : 2022/2137
Temyiz İsteminde Bulunan (Davacı): ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 375 Sayılı
Kanun Hükmünde Kararnamenin eki listede ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin
...tarih ve ...sayılı işlemin iptaline karar verilmesi istemiyle açılan
davanın reddi yolunda verilen .... İdare Mahkemesinin ...tarih ve E:...,
K:...sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararına karşı yapılan temyiz başvurusunun 2577 sayılı İdari
Yargılama Usulü Kanun'un 48. maddesinin 6. fıkrası uyarınca verilen
temyiz edilmemiş sayılmasına ilişkin ...tarih ve E:...sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Davacı
tarafından; İdare Dava Dairesi kararının bozulması gerektiği ileri
sürülmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bıkarılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 12/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

