DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/2110 E.  ,  2022/1989 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/2110
Karar No : 2022/1989
Temyiz İsteminde Bulunan (Davacı) : ...adına vasisi ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Hukuk Müşaviri ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin
...tarih ve ...sayılı işlemin iptali istemiyle açılan davanın reddi
yolunda verilen .... İdare Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına karşı yapılan istinaf başvurusunun reddine ilişkin ...Bölge
İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Yasal bir
sendikaya üye olunmasının kamu görevinden çıkarılmaya gerekçe
yapılamayacağı, sendika üyeliğinin Avrupa İnsan Hakları Sözleşmesi'nin
11. maddesinde yer alan örgütlenme özgürlüğünün kapsamı ve koruması
altında olduğu, ByLock kullanmadığı, ByLock delilinin yasa dışı delil
niteliğinde olduğu, yetkili makamların izinleri ile faaliyet gösteren,
Devletin gözetim ve denetimi altında olan bir bankaya para yatırmasının
suç teşkil etmediği, Bank Asya nezdindeki hesap hareketlerinin rutin
bankacılık faaliyeti olduğu, talimat ile para yatırmadığı, mülkiyet
hakkının ihlal edildiği, isnat edilen eylemlerin tamamının yasal olduğu,
kamu hizmetinden çıkarılmaya ilişkin usul ve esasların Anayasa ve
kanunlarda düzenlendiği, bu usul ve esaslara uyulmaksızın tesis edilen
işlemin açıkça hukuka aykırı olduğu, kanunsuz suç ve ceza olmaz,
kanunların geçmişe yürümezliği, kanun önünde eşitlik, ölçülülük,
orantılılık ilkelerinin, masumiyet karinesinin, adil yargılanma
hakkının, ifade özgürlüğünün, Anayasa ve Avrupa İnsan Hakları Sözleşmesi
hükümlerinin ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 31. maddesinin atıfta bulunduğu 6100 sayılı Hukuk
Muhakemeleri Kanunu'nun 334. maddesi uyarınca davacının adli yardım
istemi kabul edilerek, Tetkik Hakiminin açıklamaları dinlendikten ve
dosyadaki belgeler incelendikten sonra, gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, davacının adli yardım istemi kabul edildiğinden, adli
yardım kararından dolayı tahsili ertelenmiş olan temyiz aşamasındaki
yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339.
maddesi, 1. fıkrası uyarınca, davacıdan tahsili için Mahkemesince
müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 12/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

