DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6627 E.  ,  2022/2165 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6627
Karar No : 2022/2165
Temyiz Eden (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin ...tarih ve ...sayılı işlemin iptaline karar verilmesi istemiyle
açılan davanın reddi yolunda verilen .... İdare Mahkemesinin ...tarih ve
E:..., K:...sayılı kararına karşı yapılan istinaf başvurusunun reddine
ilişkin ...Bölge İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve
E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: İstinaf
başvurusunun reddine dair kararın gerekçesiz olduğu, 657 sayılı Devlet
Memurları Kanunu'na göre soruşturma yürütülmeden ve savunma hakkı
tanınmadan kamu görevinden çıkarılmasının hukuka aykırı olduğu, kamu
görevinden çıkarma işleminin yasama organı tarafından kanun hükmü ile
tesis edilmesinin mümkün olmadığı, 7075 sayılı Kanun'un 1. maddesinin 1.
fıkrasının, 11. maddesinin 1. fıkrasının, geçici 1. maddesinin 3.
fıkrasının ve 7080 sayılı Kanun'un 2. maddesinin Anayasa'ya aykırılık
teşkil ettiği ve bu nedenle itiraz yoluyla Anayasa Mahkemesine başvuruda
bulunulması gerektiği, Bölge İdare Mahkemesi kararının hukuka aykırı
olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararının usul
ve yasaya uygun olduğu, davacının temyiz iddialarının 2577 sayılı
Kanun'un 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi ile Bölge İdare Mahkemesi kararının
onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, davacının
Anayasa'ya aykırılık iddiası ciddi görülmeyerek ve 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 17. maddesinin ikinci fıkrası uyarınca
duruşma istemi yerinde bulunmayarak gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine,13/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

