DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2020/1371 E.  ,  2022/547
K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2020/1371
Karar No : 2022/547
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Başkanlığı - ...
(...Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...Kontrol Makina Otomasyon Sanayi ve Dış Ticaret
Limited Şirketi
VEKİLİ : Av. ...
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
ısrar kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, ...Otomasyon Elektrik Sanayi ve Ticaret
Limited Şirketi tarafından gerçek bir emtia teslimi ve hizmet ifasına
dayanmaksızın düzenlendiği tespit edilen faturaları kayıtlarına dahil
ettiğinden bahisle 2008 yılının Ocak, Şubat, Nisan, Mayıs ve Ağustos
dönemleri için re'sen tarh edilen katma değer vergileri ve vergilerin
bir katı tutarında kesilen vergi ziyaı cezalarının kaldırılması
istemiyle dava açılmıştır.
...Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı kararı:
...Otomasyon Elektrik Sanayi ve Ticaret Limited Şirketi hakkında
düzenlenen ...tarih ve ...sayılı vergi tekniği raporunda aşağıdaki
tespitlere yer verilmiştir:
i. Elektrik malzemeleri alım satım faaliyetinde bulunmak üzere
20/12/2000 tarihi itibarıyla mükellefiyet tesis ettirmiştir.
ii. 2008 ve 2009 yıllarına ait kurumlar vergisi beyannameleri, 2008
yılının Ocak-Mart dönemi ilâ 2010 yılının Nisan-Haziran dönemlerine ait
geçici vergi beyannameleri, muhtasar beyannameleri ile 2011 yılının
Nisan dönemine kadar olan katma değer vergisi beyannameleri verilmiştir.
iii. Katma değer vergisi matrahları yüksek olmasına rağmen ödenecek
verginin düşük olduğu tespit edilmiştir.
iv. Tahakkuk eden vergi borcunun çok az bir kısmı ödenmiştir.
v. 22/12/2000 tarihinde iş yeri adresinde yapılan yoklamada faaliyette
olduğu, iş yerinde büro malzemesi bulunduğu, işçi çalıştırmadığı,
elektrik malzemeleri toptan satışı yaptığı, şube ve deposunun
bulunmadığı tespit edilmiştir.
vi. 08/12/2003 tarihinde yeni iş yeri adresinde yapılan yoklamada
faaliyetine devam ettiği, işçi çalıştırmadığı, şube ve deposunun
bulunmadığı tutanak altına alınmıştır.
vii. 16/01/2009 ve 10/06/2009 tarihinde yapılan yoklamalarda adreste
başka bir mükellefin faaliyet gösterdiği tespit edilmiştir.
viii. 15/09/2009, 23/09/2009 ve 28/12/2009 tarihlerinde yeni adresinde
yapılan yoklamalarda elektrik malzemeleri toptan satışı faaliyetine
devam ettiği belirlenmiştir.
ix. 31/03/2011 tarihinde yapılan yoklamada, şirketin faaliyette olmadığı
ve 2010 yılının Ekim ayı itibarıyla adreste başka bir mükellefin
faaliyette olduğu tutanağa bağlanmıştır.
x. 14/11/2011 tarihli yoklamada, şirket ortağı ve müdürü olan ...'ın
vefat etmesi nedeniyle yaklaşık üç aydır faaliyetinin olmadığı ve bundan
sonra da olmayacağı şahsın oğlu ......'ın beyanı ile tespit edilmiştir.
Yukarıda yer verilen tespitler, anılan mükellefin bir kısım vergisel
ödevlerini yerine getirmediğini göstermekte ise de uyuşmazlık konusu
dönemde yalnızca gerçek bir emtia teslimi ve hizmet ifasına
dayanmaksızın fatura ticaretinde bulunduğu ve düzenlediği tüm
faturaların sahte ve muhteviyatı itibarıyla yanıltıcı belge olduğu
hususunu tevsik edici mahiyette bir belge dosyaya sunulmamıştır.
Bu nedenle, davacı ile anılan mükellef arasındaki ticari ilişkinin
mevcudiyeti ve boyutları hususunda eksik incelemeye dayanılarak
düzenlenen rapor esas alınarak katma değer vergisi indirimlerinin reddi
suretiyle yapılan cezalı tarhiyatlarda hukuka uygunluk görülmemiştir.
Mahkeme bu gerekçeyle vergileri ve cezaları kaldırmıştır.
Davalının temyiz istemini inceleyen Danıştay Dördüncü Dairesinin
09/05/2019 tarih ve E:2016/4770, K:2019/3507 sayılı kararı:
...Otomasyon Elektrik Sanayi ve Ticaret Limited Şirketi hakkında
düzenlenen vergi tekniği raporunda mahkeme kararında yer alan
tespitlerin yanı sıra şu tespitlere yer verilmiştir:
i. Defter ve belgelerin istenilmesine dair yazı 08/10/2012 tarihinde
şirket ortağına MERNİS adresinde elden tebliğ edilmesine rağmen defter
ve belgeler ibraz edilmemiştir.
ii. 2008 ilâ 2011 yıllarına ait defter tasdik bilgisi bulunmamaktadır.
iii. 08/02/2007 tarihinde adresine gönderilen yazı şirketin adreste
tanınmadığından bahisle tebliğ edilememiştir.
iv. 15/09/2009 tarihli yoklamada iş yerinin kira olduğu, muhtelif büro
malzemeleri bulunduğu, bir işçi çalıştırdığı tespit edilmiştir.
v. Şirket kanuni temsilcisinin eski eşi ve şirket ortağı olan şahıs,
şirketle hiçbir ilgisinin bulunmadığını, zorunluluk nedeniyle %5 hisse
ile ortak yapıldığını ve bu durumu sonradan fark ettiğini, 2010 yılında
eşinden ayrıldığını, şirket ortağı olduğunu bilmediği için hisse devri
yapmadığını, ilgili yıllarda eşinin elektrik işleri yaptığı bir
dükkanının olduğunu, defter ve belgelerin nerede olduğunu da bilmediğini
beyan etmiştir.
vi. 2008 ve 2010 yıllarında yapmış olduğu alımlarının tamamının; 2009
yılındaki alımlarının ise %94'ünün hakkında sahte belge düzenleme
yönünde rapor veya tespit bulunan mükelleflerden olduğu tespit
edilmiştir.
vii. Stok yapmaya elverişli ardiye ve deposu olmamasına rağmen 2008 ilâ
2010 yıllarında toplam 2.798.646,00 TL tutarında mal alımında bulunduğu
görülmektedir.
viii. 2011 yılına ait Ba formu verilmemiştir.
ix. Yapılan yoklamaların çoğunda emtia tespiti yapılamadığı, 35 m²
büyüklüğündeki iş yerinde 15/09/2008 tarihli yoklamada 35.000,00 TL
tutarında emtia, 28/12/2009 tarihli yoklamada 13.000,00 TL tutarında
emtia tespit edilmesine rağmen bu dönemde 2.608.642,936 TL katma değer
vergisi matrahına ulaşıldığı tespit edilmiştir.
x. Katma değer vergisi matrahları 2008 yılı için 632.885,17 TL, 2009
yılı için 2.608.642,93 TL, 2010 yılı için 2.640.096,86 TL olmasına
rağmen ödenecek verginin düşük çıktığı ve 2008 döneminden itibaren adına
tahakkuk eden vergilerin tamamına yakınının ödenmediği tespit
edilmiştir.
xi. 2010 ve 2011 yıllarına ait katma değer vergisi beyannameleri
verilmemiştir.
Anılan tespitlerin değerlendirilmesinden, bu mükellef tarafından
düzenlenen faturaların gerçek bir mal teslimi veya hizmet ifasına
dayanmadığı sonucuna ulaşıldığından, aksi yönde verilen Mahkeme
kararında hukuka uygunluk bulunmamaktadır.
Daire bu gerekçeyle kararı bozmuş; davacının karar düzeltme istemini de
reddetmiştir.
.... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı ısrar kararı:
Mahkeme ilk kararda yer alan hukuksal nedenler ve gerekçeyle ısrar
etmiştir.
TEMYİZ EDENİN İDDİALARI: Davacı adına salınan vergiler ve kesilen
cezalarda hukuka aykırılık bulunmadığı belirtilerek aksi yönde verilen
kararın bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Cevap verilmemiştir.
DANIŞTAY TETKİK HAKİMİ ...DÜŞÜNCESİ: Temyiz dilekçesinde ileri sürülen
iddialar, ısrar kararının dayandığı hukuksal nedenler ve gerekçe
karşısında, yerinde ve kararın bozulmasını sağlayacak nitelikte
bulunmadığından, istemin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
Dayandığı hukuksal nedenler ve gerekçesi yukarıda açıklanan ısrar
kararı, aynı hukuksal nedenler ve gerekçe ile Kurulumuzca da uygun
bulunmuş olup, temyiz dilekçesinde ileri sürülen iddialar, kararın
bozulmasını gerektirecek durumda görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davalının temyiz isteminin REDDİNE,
2- .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı ısrar
kararının ONANMASINA,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren onbeş gün içinde karar düzeltme yolu açık olmak
üzere, 13/04/2022 tarihinde oyçokluğuyla karar verildi.
X - KARŞI OY:
Temyiz isteminin kabulü ile ısrar kararının Danıştay Dördüncü Dairesinin
kararında yer alan hukuksal nedenler ve gerekçe uyarınca bozulması
gerektiği oyu ile karara katılmıyoruz.

