DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1710 E.  ,  2022/2132 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1710
Karar No : 2022/2132
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …. İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Temyize konu
istinaf kararında istinaf itiraz nedenlerinin karşılanmadığı, yerel
mahkemenin ret kararında OHAL Komisyonu kararının tekrarı ile
yetinildiği, eksik inceleme ve araştırmaya dayanılarak karar verildiği,
hakkındaki ceza kovuşturması sonucunun bekletici mesele yapılması
gerektiği, istinaf kararında karşılanmayan hususların temyiz aşamasında
incelenmesi gerektiği, savunması alınmadan tesis edilen meslekten
çıkarma kararının adil yargılanma ile savunma haklarına olduğu gibi bu
kapsamda değerlendirilebilecek mahkemeye erişim, gerekçeli ve aleni
karar haklarının ve çekişmeli yargı ile silahların eşitliği ilkelerine
aykırı olduğu, meslekten çıkarılmasının OHAL'e sebep olan darbe
girişiminin bastırılması ile ilgisinin bulunmadığı, meslekten çıkarma
ile birlikte maaş, emeklilik gibi haklarından mahrum edilmesinin
mülkiyet hakkına müdahale olduğu, tesis edilen kararın ölçülü olmadığı,
Anayasal güvence altındaki sendika üyeliğinin aleyhe
değerlendirilemeyeceği, işlendiği zaman suç olmayan bir eylem nedeniyle
cezalandırılamayacağı, bylock delilinde ID tespiti yapılmadığı, bu
delilin meslekten çıkarma kararından sonra tespit edildiği, şahsına
atfedilen suçlamaların gerçekleştirildiği tarihte yasaların izin verdiği
faaliyetler olduğu, bu şekilde kanunsuz suç ve ceza olmaz ilkesinin
ihlal edildiği, hakkında kesinleşmiş bir mahkeme kararı bulunmaksızın
verilen dava konusu kararın masumiyet karinesini ihlal ettiği, bu
ilkeden yararlanma kapsamında şahsı ve diğer bireyler arasında
ayrımcılık yapıldığı, aynı suçlamalara dayanak gösterilen eylemleri
nedeniyle iki ayrı cezaya hükmedildiği, bunun "non bis in idem" ilkesine
aykırı olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, davacının adli yardım istemi istinaf aşamasında kabul
edildiğinden, temyiz aşamasında tahsil edilmeyen yargılama giderlerinin,
davacının yatırmış olduğu yargılama giderleri mahsup edildikten sonra,
6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339. maddesinin 1. fıkrası
uyarınca davacıdan tahsili için Mahkemesince ilgili merciine müzekkere
yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 12/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

