DANIŞTAY 6. DAIRE BAŞKANLIĞI         2019/12362 E.  ,  2022/4683 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2019/12362
Karar No : 2022/4683
TEMYİZ EDEN (DAVALI) : … Belediye Başkanlığı - …
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : … İnşaat Tur. San. Tic. Ltd. Şti.
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … İdari Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Muğla ili, Bodrum ilçesi, … Mahallesi, … Mevkii, …
ada,… parsel sayılı taşınmazda ruhsatı eki onaylı projesine aykırı yapı
yapıldığından bahisle, davacıya 119.822,87-TL para cezası verilmesine
ilişkin … tarih ve … sayılı Bodrum Belediye Encümen kararının tahsili
amacıyla Bodrum Belediye Başkanlığı Mali Hizmetler Müdürlüğünce
düzenlenen … tarih ve ve … sayılı 119.822,87-TL'lik ödeme emrinin iptali
istenilmiştir.
İlk Derece Mahkemesi kararının özeti: .. İdare Mahkemesince verilen …
tarih ve E:…, K:…, sayılı kararda; dava konusu işlemde hukuka aykırılık
bulunmadığı gerekçesiyle davanın reddine karar verilmiştir.
Bölge İdare Mahkemesi İdari Dava Dairesi kararının özeti: İdari Dava
Dairesince verilen kararda; , 3194 sayılı İmar Kanunu'nun geçici 16.
maddesi kapsamında yapılan başvuru sonucunda düzenlenen ve davacı
tarafından dava dosyasına da sunulan Yapı Kayıt Belgelerine istinaden;
davalı belediye tarafından, anılan yasa hükmü uyarınca, tahsil edilmeyen
para cezalarının Bodrum Belediye Encümeninin … günlü ve … sayılı
kararıyla iptal edildiği ve bu şekilde dava konusu ödeme emrinin
dayanağı olan davacıya 119.822,87-TL idari para cezası verilmesine
ilişkin … tarih ve … sayılı Encümen kararının ortadan kalktığı
görüldüğünden, dava konusu ödeme emrinin de hukuka aykırı hale geldiği
sonucuna varılmıştır.
Belirtilen gerekçelerle, 2577 sayılı İdari Yargılama Usulü Kanununun 45.
maddesinin 4. fıkrası uyarınca davacının istinaf başvurusunun kabulüne,
davanın reddi yolundaki İdare Mahkemesi kararının kaldırılarak dava
konusu işlemin iptaline karar verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davalı idare tarafından, ödeme emri yönünden
konusu kalmayan dava hakkında "karar verilmesine yer olmadığı" kararı
verilmesi ve yargılama giderleri ve vekalet ücretinin davacıya
yükletilmesi gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davacı tarafından, … Bölge İdare Mahkemesi …
İdari Dava Dairesinin kararının usul ve yasaya uygun olduğu belirtilerek
istemin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HAKİMİ …'IN DÜŞÜNCESİ : Temyiz isteminin kabulü ile
Bölge İdare Mahkemesi İdari Dava Dairesi kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Muğla ili, Bodrum ilçesi, … Mahallesi, … Mevkii, … ada,… parsel sayılı
taşınmazda ruhsatı eki onaylı projesine aykırı yapı yapıldığının
13/10/2016 tarihli yapı tatil tutanağı ile tespiti üzerine, davacıya
119.822,87-TL para cezası verilmesine ilişkin … tarih ve … sayılı Bodrum
Belediye Encümen kararının tahsili amacıyla Bodrum Belediye Başkanlığı
Mali Hizmetler Müdürlüğünce düzenlenen … tarih ve ve … sayılı
119.822,87-TL'lik ödeme emri düzenlenmiştir.
Bunun üzerine ödeme emrinin iptali istemiyle görülmekte olan dava
açılmıştır.
İLGİLİ MEVZUAT:
18/05/2018 günlü, 30425 sayılı Resmi Gazetede yayımlanarak yürürlüğe
giren Vergi ve Diğer Bazı Alacakların Yeniden Yapılandırılması İle Bazı
Kanunlarda Değişiklik Yapılmasına İlişkin 7143 sayılı Kanunun 16.
maddesi ile 3194 sayılı İmar Kanununa eklenen Geçici 16. maddenin 1.
fıkrasında; "Afet risklerine hazırlık kapsamında ruhsatsız veya ruhsat
ve eklerine aykırı yapıların kayıt altına alınması ve imar barışının
sağlanması amacıyla, 31/12/2017 tarihinden önce yapılmış yapılar için
Çevre ve Şehircilik Bakanlığı ve yetkilendireceği kurum ve kuruluşlara
31/10/2018 tarihine kadar başvurulması, bu maddedeki şartların yerine
getirilmesi ve 31/12/2018 tarihine kadar kayıt bedelinin ödenmesi
halinde Yapı Kayıt Belgesi verilebilir. Başvuruya konu yapının ve
arsasının mülkiyet durumu, yapı sınıf ve grubu ve diğer hususlar
Bakanlık tarafından hazırlanan Yapı Kayıt Sistemine yapı sahibinin
beyanına göre kaydedilir." hükmüne, 4. fıkrasında ise; "Yapı Kayıt
Belgesi verilen yapılarla ilgili bu Kanun uyarınca alınmış yıkım
kararları ile tahsil edilemeyen idari para cezaları iptal edilir."
hükmüne yer verilmiştir.
Anılan madde uyarınca 06/06/2018 günlü, 30443 sayılı Resmi Gazetede
yayımlanarak yürürlüğe giren Yapı Kayıt Belgesi Verilmesine İlişkin Usul
ve Esasların 6. maddesinin 1. fıkrasında "Yapı Kayıt Belgesi verilen
yapıların malikleri, bu belgenin bir örneğini belediye ve mücavir alan
sınırları içinde ilgili belediyesine, bu sınırlar dışında il özel
idaresine vermek zorundadır." hükmü, 3. fıkrasında da "Yapı Kayıt
Belgesi verilen yapılarla ilgili 3194 sayılı Kanun uyarınca alınmış
yıkım kararları ile tahsil edilemeyen idari para cezaları iptal edilir.
" hükmü yer almaktadır.
HUKUKİ DEĞERLENDİRME:
3194 sayılı Kanunun Geçici 16. maddesi uyarınca yapı kayıt belgesi
verilen yapıların malikleri tarafından, bu belgenin bir örneğinin
belediyeye ve mücavir alan sınırları içinde ilgili belediyesine, bu
sınırlar dışında il özel idaresine verilmesi, bu belgeye istinaden yapı
kayıt belgesi verilen yapılarla ilgili 3194 sayılı Kanun uyarınca
alınmış yıkım kararları ile tahsil edilemeyen idari para cezalarının
iptal edilmesi gerekmektedir.
Dosyanın incelenmesinden; davacı tarafından sunulan yapı kayıt belgesine
istinaden … tarih ve … sayılı Bodrum Belediye Encümeni kararıyla, dava
konusu … tarih ve … sayılı encümen kararının iptal edildiği, bunun
üzerine dava konusu ödeme emrinin … tarih ve … sıra numaralı düzeltme
fişi ile iptal edildiği anlaşılmaktadır.
Bu durumda; İdare Mahkemesince, dava konusu ödeme emrinin dayanağı para
cezasını iptal eden Encümen kararı ile ödeme emrini iptal eden düzeltme
fişi dikkate alınarak, konusu kalmayan dava hakkında karar verilmesine
yer olmadığına dair karar verilmesi gerekmektedir. Bozmaya uyulması
halinde ilgili Dava Dairesi tarafından verilecek kararda vekalet ücreti
ve yargılama giderleri hakkında tarafların dava açıldığı tarihteki
haklılık durumları gözönüne alınarak yeniden hüküm tesis edileceği
tabiidir.
Bu itibarla; dava konusu ödeme emrinin iptaline ilişkin temyize konu
Bölge İdare Mahkemesi İdari Dava Dairesi kararında hukuki isabet
bulunmamaktadır.
KARAR SONUCU:
Açıklanan nedenlerle;
1. 2577 sayılı Kanunun 49. maddesine uygun bulunan davalının temyiz
isteminin kabulüne,
2. Mahkeme kararına yönelik olarak yapılan istinaf başvurusunun kabulü
ile anılan kararının kaldırılarak, yukarıda özetlenen gerekçeyle dava
konusu işlemin iptali yolundaki temyize konu … Bölge İdare Mahkemesi …
İdari Dava Dairesinin … tarih ve E:…, K:… sayılı kararının BOZULMASINA,
3. Yeniden bir karar verilmek üzere dosyanın anılan Bölge İdare
Mahkemesi İdari Dava Dairesine gönderilmesine, 13/04/2022 tarihinde,
kesin olarak, oybirliğiyle karar verildi.
