DANIŞTAY 6. DAIRE BAŞKANLIĞI         2019/11786 E.  ,  2022/4689 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ALTINCI DAİRE
Esas No : 2019/11786
Karar No : 2022/4689
TEMYİZ EDEN (DAVALI) : ... Belediye Başkanlığı - ...
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ... Gayrimenkul San. Tic. Ltd. Şti.
VEKİLİ : Av. ...
İSTEMİN ÖZETİ : Karabük İli, Safranbolu İlçesi, ... Mevkii, ... ada, ...
parsel sayılı taşınmazda ruhsata aykırı imalatlar yapıldığından bahisle,
Safranbolu Belediye Encümeni'nin ... tarih ve ... sayılı kararıyla 3194
sayılı İmar Kanununun 42. maddesi uyarınca 150.021,21-TL para cezası ile
tecziyesi sonrası söz konusu cezaya gecikme zammı uygulamak suretiyle
129.708,22-TL ilave borç çıkarılmasına ilişkin işleme yapılan itirazın,
Safranbolu Belediye Başkanlığı'nın ... gün ve ... sayılı kararıyla
reddine dair işlemin iptali istemiyle açılan davada, dava konusu işlemin
iptali, davacıdan "gecikme zammı" adı altında tahsil edilen
129.708,22-TL bedelin davalı idareye başvuru tarihi olan 25.07.2017
tarihinden itibaren işleyecek yasal faiziyle ödenmesi isteminin kabulü
yolundaki ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı
kararına karşı yapılan istinaf başvurusunun reddine dair ... Bölge İdare
Mahkemesi ... İdari Dava Dairesince verilen ... tarih ve E:..., K:...
sayılı kararın, usul ve hukuka aykırı olduğu ileri sürülerek bozulması
istenilmektedir.
SAVUNMANIN ÖZETİ : Savunma verilmemiştir.
DANIŞTAY TETKİK HAKİMİ ... 'IN DÜŞÜNCESİ : Temyiz isteminin reddi ile
usul ve yasaya uygun olan Bölge İdare Mahkemesi İdari Dava Dairesi
kararının düzeltilerek onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Altıncı Dairesince Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra işin gereği
görüşüldü:
2577 sayılı İdari Yargılama Usülü Kanununun 49. maddesinin 1. fıkrasının
(b) bendinde, kararda yeniden yargılama yapılmasına ihtiyaç duyulmayan
maddi hatalar ile düzeltilmesi mümkün eksiklik veya yanlışlıklar varsa
kararın düzeltilerek onanacağı hükmüne yer verilmiştir.
Uyuşmazlıkta, Bölge İdare Mahkemesi İdari Dava Dairesince, davalı
idarenin istinaf başvurusunun reddine karar verildiği görülmekte ise de,
hüküm fıkrasının "kabulüne karar verilen ve davacıdan 'gecikme zammı'
adı altında tahsil edilen 129.708,22-TL'nin, ihtirazi kayıtla ödenen
59.777,07-TL'sine idareye başvuru tarihi olan 25.07.2017 tarihinden,
69.931,00-TL'sine ise ödeme tarihi olan 21.09.2017 tarihinden itibaren
işleyecek yasal faiziyle birlikte davacıya ödenmesine" şeklinde
düzeltilmesi gerekmektedir.
... Bölge İdare Mahkemesi ... İdari Dava Dairesince verilen ... tarihli,
E:..., K:... sayılı karar ve dayandığı gerekçe hukuk ve usule uygun olup
bozulmasını gerektirecek bir sebep bulunmadığından, temyize konu kararın
faize ilişkin kısmının "kabulüne karar verilen ve davacıdan 'gecikme
zammı' adı altında tahsil edilen 129.708,22-TL'nin, ihtirazi kayıtla
ödenen 59.777,07- TL'sine idareye başvuru tarihi olan 25.07.2017
tarihinden, 69.931,00-TL'sine ise ödeme tarihi olan 21.09.2017
tarihinden itibaren işleyecek yasal faiziyle birlikte davacıya
ödenmesine" şeklinde düzeltilerek ONANMASINA, 2577 sayılı İdari
Yargılama Usulü Kanununun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdari Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine 13/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

