DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1977 E.  ,  2022/1975 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1977
Karar No : 2022/1975
Temyiz İsteminde Bulunan (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali ile anılan işlem nedeniyle yoksun
kalınan parasal haklarının yasal faiziyle birlikte ödenmesine, özlük
haklarının iadesine, kamu görevinden çıkarıldığı sürenin fiili hizmet
süresine ve hizmet puanına eklenmesine, emekli sandığı keseneklerinin ve
kurum karşılıklarının Sosyal Güvenlik Kurumuna ödenmesine karar
verilmesi istemiyle açılan davanın reddi yolunda verilen … İdare
Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf
başvurusunun, İdare Mahkemesi kararının vekalet ücreti ve yargılama
giderlerine ilişkin kısmının düzeltilerek reddine ilişkin … Bölge İdare
Mahkemesi …. İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: OHAL döneminde
uygulanan kamu görevinden çıkarma cezasının ceza hukuku anlamında bir
ceza olduğu, bu nedenle ceza hukukuna ilişkin tüm ilkelerin, insan
hakları ve adil yargılanma hakkının tüm gereklerinin somut olaya
uygulanması gerektiği, yürütme ve yasama organlarının kişileri
yargılama, suçlu ilan edip cezalandırma yetkisinin bulunmadığı, aksi
uygulamanın fonksiyon gaspına yol açacağı, söz konusu yapının terör
örgütü olarak ilan edildiği tarihten önceki eylem ya da işlemlerinden
dolayı terör örgütü üyeliği ile suçlanamayacağı, "iltisak" ve "irtibat"
kavramlarının belirsiz ve soyut kavramlar olduğu, ceza hukuku ilkeleri
ile Anayasa ve Avrupa İnsan Hakları Sözleşmesinde güvence altına alınan
temel hak ve hürriyetlerin ihlal edildiği, işlendiği zaman kanunda suç
olarak tanımlanmayan legal faaliyetlerinin terör örgütü ile iltisak ve
irtibatına delil olarak kabul edilmesinin hukuka aykırı olduğu, yasal
olarak faaliyet gösteren banka, sendika, dernek, okul, şirket gibi özel
hukuk tüzel kişileri hakkında sonradan OHAL kapsamında işlem
yapılmasının geçmişte bu tüzel kişilerle yasal çerçevede ilişkisi olan
kişilerin terör örgütüyle bağlantılı oldukları şeklinde
yorumlanamayacağı ve aleyhe delil oluşturmayacağı, ByLock programını
kullanmadığı, hukuka uygun olarak elde edilmeyen ByLock verilerinin
hiçbir yargılamada delil olarak kullanılamayacağı, ByLock kullanımının
suç oluşturabilmesi için yazılan mesajların örgütsel faaliyet kapsamında
ve suç teşkil eden içerikte olması gerektiği, Milli İstihbarat Teşkilatı
tarafından elde edilen istihbari nitelikteki bilgilerin delil olarak
kullanılamayacağı, haberleşme özgürlüğünün ihlal edildiği, yetkili
makamların izinleri ile faaliyet gösteren bankaya para yatırılmasının
suç teşkil etmediği, örgüt liderinin talimatı üzerine Bank Asya hesabına
para yatırmadığı, savunma hakkı tanınmadan ve soruşturma yürütülmeden
tesis edilen dava konusu işlemin açıkça hukuka aykırı olduğu, dava
konusu işlem ile hukuk devleti, hukuki güvenlik, suç ve cezaların
kanuniliği, kanunların geçmişe yürümezliği, kanun önünde eşitlik,
ölçülülük, orantılılık ilkeleri ile masumiyet karinesi, adil yargılanma
hakkı, ifade özgürlüğü, ayrımcılık yasağı, Anayasa ve AİHS hükümleri ile
disiplin hukuku ve ceza hukuku ilkelerinin ihlal edildiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 12/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

