DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/2144 E.  ,  2022/2034 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/2144
Karar No : 2022/2034
Temyiz İsteminde Bulunan (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin
...tarih ve ...sayılı işlemin iptali istemiyle açılan davanın reddi
yolunda verilen .... İdare Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına karşı yapılan istinaf başvurusunun reddine ilişkin ...Bölge
İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: İşlendiği zaman
kanunda suç olarak tanımlanmayan legal faaliyetlerinin terör örgütü ile
iltisak ve irtibatına delil olarak kabul edilmesinin hukuka aykırı
olduğu, yasal olarak faaliyet gösteren banka, sendika, dernek, okul,
şirket gibi özel hukuk tüzel kişileri hakkında sonradan OHAL kapsamında
işlem yapılmasının geçmişte bu tüzel kişilerle yasal çerçevede ilişkisi
olan kişilerin terör örgütüyle bağlantılı oldukları şeklinde
yorumlanamayacağı, kamu görevinden çıkarılmaya ilişkin usul ve esasların
Anayasa ve kanunlarda düzenlendiği, bu usul ve esaslara uyulmaksızın
savunma hakkı tanınmadan ve soruşturma yürütülmeden tesis edilen işlemin
açıkça hukuka aykırı olduğu, adil yargılanma hakkının ihlal edildiği,
ByLock kullanıcısı olmadığı, FETÖ/PDY terör örgütünün finans kaynağı
olduğu hakkında bilgisi bulunmadan Bank Asya'da hesap açtığı, yetkili
makamların izinleri ile faaliyet gösteren bir bankaya para yatırmasının
tamamen yasal bir davranış olduğu, mahkumiyetine ilişkin ceza mahkemesi
kararının henüz kesinleşmediği, yasal bir sendikaya üye olunmasının kamu
görevinden çıkarılmaya gerekçe yapılamayacağı iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
Her ne kadar İdare Mahkemesi kararının gerekçesinde davacının hapis
cezası ile cezalandırıldığı belirtilerek hüküm kurulmuş ise de; davacı
hakkındaki mahkumiyet kararı kesinleşmemiş olduğundan, yargılama süreci
devam eden ceza davasının davacı aleyhine bir durum olarak
değerlendirilmesi "masumiyet karinesi" gereğince mümkün değildir.
Bununla birlikte dava dosyasında yer alan davacı hakkındaki tespitler
değerlendirildiğinde ise davacının FETÖ/PDY ile iltisak ve irtibatının
bulunduğu sonucuna varılmıştır.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bıkarılmasına,
2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare
Dava Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 12/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

