DANIŞTAY 5. DAIRE BAŞKANLIĞI         2022/4018 E.  ,  2022/1967 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2022/4018
Karar No : 2022/1967
TEMYİZ EDEN (DAVACI) : …
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Bakanlığı
VEKİLİ : Av. ….
İSTEMİN KONUSU : … İdari Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: İçişleri Bakanlığı bünyesinde görev yapmakta iken 679
sayılı Kanun Hükmünde Kararname ile kamu görevinden çıkarılan davacı
tarafından, OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun
reddine dair 22/01/2019 tarihli ve 2019/3645 sayılı işlemin iptali
istenilmiştir.
İlk Derece Mahkemesi kararının özeti: …. İdare Mahkemesinin … tarih ve
E:…, K:…. sayılı kararında; davacının FETÖ/PDY terör örgütü tarafından
emniyet teşkilatı mahrem yapılanmasında EA; FETÖ içerisinde olup örgüt
benim örgütüm diyen ancak bazı zaafları olan kişi olarak kodlandığı,
sohbet adı verilen (Etüt 2015:1) örgütsel toplantılara katıldığı,
FETÖ/PDY terör örgütü ile irtibat ve iltisakı olduğuna ilişkin kurum
kanaatinin bulunduğu, örgütsel yayınlara aboneliğe ilişkin olarak ödeme
bilgilerinin bulunduğu, davacının beraatine karar verilen ceza dava
dosyasında da davacının eylemlerinin örgüte karşı sempatisini gösterdiği
şeklinde tespitlerin yer aldığı anlaşıldığından, davacı hakkındaki
tespitler bir bütün olarak değerlendirildiğinde, davacının FETÖ/PDY ile
iltisak ve irtibatının sabit olduğu ve kamu görevine iade edilmesi
talebiyle Olağanüstü Hal İşlemleri İnceleme Komisyonuna yaptığı
başvurunun reddine ilişkin dava konusu işlemde hukuka aykırılık
bulunmadığı sonucuna varılmıştır. Belirtilen gerekçelerle davanın
reddine karar verilmiştir.
Bölge İdare Mahkemesi kararının özeti: Davacının istinaf başvurusunda
bulunması üzerine … Bölge İdare Mahkemesi …. İdare Dava Dairesinin …
tarih ve E:…, K:… sayılı kararında; 30/05/2021 tarihinde tebliğ edilen
Mahkeme kararına yönelik (30) günlük istinaf süresinin 29/06/2021
tarihinde (Salı günü) sona ermesine karşın davacı vekili tarafından,
istinaf süresi geçirildikten sonra 23/09/2021 tarihinde istinaf
talebinde bulunulduğu anlaşıldığından; 2577 sayılı İdari Yargılama Usulü
Kanun'un 45/1. maddesi uyarınca istinaf isteminin süre aşımı nedeniyle
incelenmesi olanağı bulunmadığı sonucuna varılmıştır. Belirtilen
gerekçelerle istinaf isteminin süre aşımı nedeniyle reddine karar
verilmiştir.
TEMYİZ EDENİN İDDİALARI : Davacı tarafından, dava konusu işlemin açıkça
hukuka aykırı olduğu, istinaf başvurusunun yasal süresi içinde yapıldığı
belirtilerek Bölge İdare Mahkemesi kararının bozulması gerektiği ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI : Davalı idare tarafından; Bölge İdare Mahkemesi
kararında usul ve esas bakımından hukuka aykırılık bulunmadığı,
davacının temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde
sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin
reddi gerektiği savunulmaktadır.
DANIŞTAY TETKİK HÂKİMİ …'NUN DÜŞÜNCESİ: Temyiz isteminin reddi ile usul
ve yasaya uygun olan Bölge İdare Mahkemesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Bölge İdare Mahkemelerinin nihai kararlarının temyizen incelenerek
bozulması, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 49. maddesinde
yer alan sebeplerden birinin varlığı hâlinde mümkündür.
Temyizen incelenen karar usul ve hukuka uygun olup, dilekçede ileri
sürülen temyiz nedenleri kararın bozulmasını gerektirecek nitelikte
görülmemiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacının temyiz isteminin reddine,
2. Davanın yukarıda özetlenen gerekçeyle reddine ilişkin İdare Mahkemesi
kararına yönelik olarak yapılan istinaf başvurusunun süre aşımı
nedeniyle reddi yolundaki temyize konu … İdari Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının ONANMASINA,
3. Temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
4. 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de … Bölge İdare
Mahkemesi …. İdare Dava Dairesine gönderilmesini teminen dosyanın ...
İdare Mahkemesine gönderilmesine, 12/04/2022 tarihinde oybirliğiyle
kesin olarak karar verildi.

