DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/8291 E.  ,  2022/1952 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/8291
Karar No : 2022/1952
Temyiz İsteminde Bulunan (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali istemiyle açılan davanın reddi yolunda
verilen … İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı
yapılan istinaf başvurusunun reddine ilişkin … Bölge İdare Mahkemesi ...
İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Hukuki olmayan
yorumlarla davanın reddedildiği, örgütle iltisak ve irtibatını gösteren
somut hiçbir delil bulunmadığı, söz konusu yapının terör örgütü olarak
ilan edildiği tarihten önceki yasal olan faaliyetlerinden dolayı terör
örgütü üyeliği ile suçlanamayacağı, ByLock programını kullanmadığı,
hukuka uygun olarak elde edilmeyen ByLock verilerinin hiçbir yargılamada
delil olarak kullanılamayacağı, ByLock kullanımının suç oluşturabilmesi
için yazılan mesajların örgütsel faaliyet kapsamında ve suç teşkil eden
içerikte olması gerektiği, idare mahkemelerince değerlendirme yapılırken
işlemin tesis edildiği zamana göre değerlendirme yapılması gerektiği,
kamu görevinden çıkarma kararı verildiği sırada mevcut olmayan delil ve
olgulara dayanılmasının hukuka aykırı olduğu, kanunsuz suç ve ceza olmaz
ilkesinin ihlal edildiği, yasal bir sendikaya üye olunmasının kamu
görevinden çıkarılmaya gerekçe yapılamayacağı, Resmi Gazete'de
yayımlanan OHAL KHK'larının TBMM tarafından 30 gün içerisinde
onaylanmadığı, bu nedenle kamu görevinden çıkarma işleminin yasal
dayanağının ortadan kalktığı, anılan Kanun Hükmünde Kararnamenin amaç,
konu ve süre bakımından hukuka ve Anayasa'ya aykırı olduğu, masumiyet
karinesi ve adil yargılanma hakkının ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesinin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 12/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.
