DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1721 E.  ,  2022/2110 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1721
Karar No : 2022/2110
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali ile işlem nedeniyle
yoksun kalındığı iddia olunan parasal haklarının yasal faiziyle birlikte
ödenmesine karar verilmesi istemiyle açılan davanın reddi yolunda
verilen ... İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı
yapılan istinaf başvurusunun reddine ilişkin … Bölge İdare Mahkemesi ….
İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: FETÖ/PDY ile
herhangi bir ilişkisinin olmadığı, savunma hakkı verilmediği, FETÖ/PDY
ile bağını gösteren hiçbir somut delil olmadığı, hakkında tesis edilen
işlemin 657 sayılı Devlet Memurları Kanunu'na aykırılık teşkil ettiği,
adil yargılanma hakkının ihlal edildiği, kanunsuz suç ve ceza olmaz
ilkesine aykırı hareket edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ….
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Her ne kadar İdare Mahkemesi kararının gerekçesinde davacının hapis
cezası ile cezalandırıldığı belirtilerek hüküm kurulmuş ise de;
davacının mahkumiyet kararı kesinleşmemiş olduğundan, yargılama süreci
devam eden ceza davasının davacı aleyhine bir durum olarak
değerlendirilmesi "masumiyet karinesi" gereğince mümkün değildir.
Bununla birlikte, bakılmakta olan dava dosyasında yer alan davacı
hakkındaki tespitler ile davacı hakkında yürütülen ceza yargılaması
neticesinde, …. Ağır Ceza Mahkemesinin … tarih ve E:.., K:… sayılı
kararında yer alan;
"...ByLock Tespit Tutanakları ve Tespit ve Değerlendirme Tutanakları
kapsamına göre; Sanık …’ın adına kayıtlı … numaralı GSM hattı üzerinde,
ilk olarak 09/09/2014 tarihinde bylock programını kullandığının
anlaşıldığı, bylock programı kullanım detayları incelendiğinde USERID
numarasının …, son online olma tarihinin …, kulanıcı adının "….",
şifresinin "…" olduğunun belirlendiği ..." tespitleri dikkate
alındığında davacının örgütün gizli haberleşme programı olan Bylock
programını kullanması ve dava dosyasında yer alan davacı hakkındaki
tespitler birlikte değerlendirildiğinde davacının FETÖ/PDY ile iltisak
ve irtibatının bulunduğu sonucuna varılmıştır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu
onama kararının taraflara tebliğini ve bir örneğinin de belirtilen İdare
Dava Dairesine gönderilmesini teminen dosyanın kararı veren ilk derece
Mahkemesine gönderilmesine, 12/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.

