DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2021/898 E.  ,  2022/537 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2021/898
Karar No : 2022/537
TEMYİZ EDEN (DAVACI) : …Ortak Girişimi Adi Ortaklığı
KARŞI TARAF (DAVALI) : … Başkanlığı - …
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih
ve E:…, K:… sayılı ısrar kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Milli Eğitim Bakanlığı tarafından ihale edilen …
ihale kayıt numaralı "2013-2014 Eğitim ve Öğretim Yılında Resmi
Ortaöğretim Okullarında Öğrenim Gören Öğrencilere Dağıtılacak Ders
Kitapları" satın alınması işi uhdesinde kalan davacı tarafından, ihale
kararı ve ihale üzerine düzenlenen kağıtlardan doğan ve ödenen damga
vergisinin iadesi istemiyle yapılan başvurunun reddi üzerine tesis
edilen şikayet başvurusunun reddine ilişkin işlemin iptali ile ödenen
verginin ödendiği tarihten itibaren işleyecek "amme ve alacaklara"
uygulanan faiziyle birlikte iadesi istemiyle dava açılmıştır.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararı:
Uyuşmazlığın çözümü, anılan işin, 488 sayılı Damga Vergisi Kanunu'nun Ek
2. maddesi kapsamında değerlendirilip değerlendirilmeyeceğine bağlı
bulunmaktadır. Bunun da anılan düzenlemelerin yorumlanmasını gerekli
kıldığı dikkate alındığında, davada ileri sürülen hatanın, 213 sayılı
Vergi Usul Kanunu'nun aradığı anlamda bir vergi hatası olmadığı ve bu
konudaki iddianın da vergilendirme işlemine karşı süresi içinde açılacak
davada incelenebileceği sonucuna ulaşılmıştır.
Bu nedenle dava konusu işlemde hukuka aykırılık bulunmamaktadır.
Vergi Mahkemesi bu gerekçeyle davayı reddetmiştir.
Davacının istinaf istemini inceleyen … Bölge İdare Mahkemesi … Vergi
Dava Dairesinin … tarih ve E:…, K:… sayılı kararı:
Vergi Dava Dairesi, istinaf istemine konu Vergi Mahkemesi kararının
hukuka uygun olduğu gerekçesiyle istemi reddetmiştir.
Davacının temyiz istemini inceleyen Danıştay Dokuzuncu Dairesinin
22/12/2020 tarih ve E:2017/2778, K:2020/6087 sayılı kararı:
1739 sayılı Milli Eğitim Temel Kanunu'nun “Görev” başlıklı 53.
maddesinde, Milli Eğitim Bakanlığının, kendisine bağlı eğitim
kurumlarının eğitim araç ve gereçlerini, gelişen eğitim teknolojisine ve
program ve metotlara uygun olarak sağlamak, geliştirmek, yenileştirmek,
standartlaştırmak, kullanılma süresini ve telif haklarını ve ders kitabı
fiyatlarını tespit etmek, paralı veya parasız olarak ilgililerin
yararlanmasına sunmakla görevli olduğu belirtilmiştir. Kanun'un 54.
maddesinde de, Milli Eğitim Bakanlığının, eğitim araç ve gereçlerini
hazırlamak, imal etmek ve satın almak; kişilere veya kuracağı
komisyonlara veya yarışmalar düzenleyerek hazırlatmak ve özel kesimce
hazırlananlar veya imal edilenler arasından seçmek veya tavsiye etmek
suretiyle 53. maddede belirtilen görevini yerine getireceği kuralına yer
verilmiştir.
222 sayılı İlköğretim ve Eğitim Kanunu'nun 1 ve 7. maddelerinde
ilköğretim, kadın erkek bütün Türklerin milli gayelere uygun olarak
bedeni, zihni ve ahlaki gelişmelerine ve yetişmelerine hizmet etmek
amacını gerçekleştirmek için kurulmuş olan dört yıl süreli ve zorunlu
ilkokul ile dört yıl süreli ve zorunlu ortaokuldan oluşan bir Milli
Eğitim ve Öğretim Kurumu olarak tanımlanmıştır. Aynı Kanun'un 83.
maddesinde, ilköğretimin bütün gelirleri ve Kanun'un 78. maddesinde
belirtilen giderleri “personel masrafları hariç” her türlü resim ve
vergiden ve dışarıdan ithal edilecek ders alet ve levazımı Gümrük
Resminden muaf tutulmuştur. İlköğretimin giderlerin gösterildiği 78.
maddenin birinci fıkrasının (b) bendinde de, İlköğretimin gelirlerinin,
yoksul öğrencilere parasız olarak verilecek okul kitapları ve ders
levazımı bedeli gibi her türlü giderlere sarf olunacağı hüküm altına
alınmıştır.
222 sayılı Kanun'dan sonra yürürlüğe giren 1739 sayılı Kanun'un 1.
maddesinde, bu Kanun'un, Türk milli eğitiminin düzenlenmesinde esas olan
amaç ve ilkeler, eğitim sisteminin genel yapısı, öğretmenlik mesleği,
okul bina ve tesisleri, eğitim araç ve gereçleri ve Devletin eğitim ve
öğretim alanındaki görev ve sorumluluğu ile ilgili temel hükümlerini bir
sistem bütünlüğü içinde kapsadığı; 18. maddesinde de ilköğretimin, Türk
milli eğitim sisteminin, örgün eğitim anabölümünde yer aldığı
belirtilmiştir.
Bu itibarla 222 sayılı Kanun'un 83. maddesinde belirtilen giderlerin
yalnızca 78. maddede yazılı “yoksul öğrencilere verilecek okul kitapları
ve ders levazımı” giderlerini değil, Milli Eğitim Bakanlığına bağlı
eğitim kurumlarının tüm öğrencilerine ücretsiz dağıtılacak ders araç ve
gereçleri ile okul kitapları için yapılacak giderleri de kapsadığı
açıktır. 222 sayılı Kanun'un 83. maddesinde ilköğretimin belli edilen
gelir ve giderleri için muafiyet öngörülürken gelir ve gider doğurucu
işlemlerin tarafları yönünden “açık” bir sınırlama getirilmemiştir.
Özellikle 488 sayılı Kanun'un, resmi dairelerle kişiler arasındaki
işlemlere ait kağıtların damga vergisini kişilerin ödeyeceği yolundaki
3. maddesi hükmü karşısında, bu muafiyetin yalnızca ilköğretime ilişkin
vergi mükellefiyetini gerektirecek hallere özgülendiğinin kabulünün,
vergi kanunlarının yorumlanması hususunda ana kural olan 213 sayılı
Kanun'un, vergi kanunlarının lafzı ve ruhu ile hüküm ifade edeceği;
ancak lafzın açık olmadığı hallerde vergi kanunlarının hükümlerinin,
konuluşundaki maksat, hükümlerinin kanunun yapısındaki yeri ve diğer
maddelerle olan bağlantısı gözönünde tutularak yorumlanacağı kuralını
içeren 3/A maddesine de aykırı, daraltıcı bir yorum olacağı açıktır.
Bu durumda; Milli Eğitim Bakanlığı tarafından davacıya ihale edilen
işler nedeniyle davacıya damga vergisi istisnası tanınması ve bu hususun
vergilendirme hatası kapsamında değerlendirilmesi gerektiği sonucuna
varıldığından, davanın reddine karar veren Vergi Mahkemesi kararına
yöneltilen istinaf başvurusunun reddine ilişkin Bölge İdare Mahkemesi
kararında hukuka uygunluk bulunmamaktadır.
Daire bu gerekçeyle Bölge İdare Mahkemesi kararını bozmuştur.
… Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih ve E:…, K:…
sayılı ısrar kararı:
Vergi Dava Dairesi, aynı hukuksal nedenler ve gerekçeyle ilk kararında
ısrar etmiştir.
TEMYİZ EDENİN İDDİALARI: Israr kararının gerekçesiz olduğu, ortaöğretim
öğrencilerine ücretsiz dağıtılacak ders kitaplarının satın alınması
ihalesi kapsamında ödenen damga vergilerinin 222 sayılı İlköğretim ve
Eğitim Kanunu uyarınca vergiden istisna edildiği, dava konusu işlemin
hukuka aykırı olduğu belirtilerek ısrar kararının bozulması gerektiği
ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Cevap verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'NİN DÜŞÜNCESİ: Temyiz dilekçesinde ileri
sürülen hususlar dayandığı hukuksal nedenler ve gerekçe karşısında ısrar
kararının bozulmasını gerektirecek nitelikte görülmediğinden, istemin
reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
İNCELEME VE GEREKÇE :
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 116. maddesinde vergi hatası, vergiye
müteallik hesaplarda veya vergilendirmede yapılan hatalar yüzünden
haksız yere fazla veya eksik vergi istenmesi veya alınması olarak
tanımlanmıştır. Kanun'un 117. maddesinde hesap hataları; matrah
hataları, vergi miktarında hatalar ve verginin mükerrer istenilmesi;
118. maddesinde de vergilendirme hataları; mükellefin şahsında hata,
mükellefiyette hata, mevzuda hata ve vergilendirme veya muafiyet
döneminde hata olarak sayılmış; aynı maddenin birinci fıkrasının (3)
numaralı bendinde mevzuda hata, açık olarak vergi mevzuuna girmeyen veya
vergiden müstesna bulunan gelir, servet, madde, kıymet, evrak ve
işlemler üzerinden vergi istenmesi veya alınması olarak ifade
edilmiştir.
Aynı Kanun'un 122. maddesinde mükelleflerin, vergi muamelelerindeki
hataların düzeltilmesini vergi dairesinden yazı ile isteyebilecekleri;
124. maddesinde vergi mahkemelerinde dava açma süresi geçtikten sonra
yaptıkları düzeltme talepleri reddolunanların şikayet yolu ile Maliye
Bakanlığına müracaat edebilecekleri kurala bağlanmıştır.
1739 sayılı Milli Eğitim Temel Kanunu'nun “Görev” başlıklı 53.
maddesinde Milli Eğitim Bakanlığı'nın, kendisine bağlı eğitim
kurumlarının eğitim araç ve gereçlerini, gelişen eğitim teknolojisine ve
program ve metotlara uygun olarak sağlamak, geliştirmek, yenileştirmek,
standartlaştırmak, kullanılma süresini ve telif haklarını ve ders kitabı
fiyatlarını tespit etmek, paralı veya parasız olarak ilgililerin
yararlanmasına sunmakla görevli olduğu belirtilmiştir. Kanun'un 54.
maddesinde de Milli Eğitim Bakanlığı'nın, eğitim araç ve gereçlerini
hazırlamak, imal etmek ve satın almak; kişilere veya kuracağı
komisyonlara veya yarışmalar düzenleyerek hazırlatmak ve özel kesimce
hazırlananlar veya imal edilenler arasından seçmek veya tavsiye etmek
suretiyle 53. maddede belirtilen görevini yerine getireceği kuralına yer
verilmiştir.
222 sayılı İlköğretim ve Eğitim Kanunu'nun 83. maddesinde ilköğretimin
bütün gelirleri ve Kanun'un 78. maddesinde belirtilen giderleri
“personel masrafları hariç” her türlü resim ve vergiden ve dışarıdan
ithal edilecek ders alet ve levazımı Gümrük Resminden muaf tutulmuştur.
İlköğretimin giderlerinin gösterildiği 78. maddenin birinci fıkrasının
(b) bendinde de Kanun'un 76. maddesinde gösterilen ilköğretime ait gelir
ve ödeneklerden maddede sayılanların 77. maddedeki hükümler yerine
getirilmek koşuluyla sarf olunacağı giderler arasında yoksul öğrencilere
parasız olarak verilecek okul kitapları ve ders levazımı bedelinin de
bulunduğu hüküm altına alınmıştır.
488 sayılı Damga Vergisi Kanunu'nun 3. maddesinin birinci fıkrasında
damga vergisinin mükellefinin kağıtları imza edenler olduğu, ikinci
fıkrasında, resmi dairelerle kişiler arasındaki işlemlere ait kağıtların
damga vergisini kişilerin ödeyeceği hükme bağlanmıştır. Kanun'un
''Kaldırılan Hükümler'' başlıklı 31. maddesinin birinci fıkrasının (6)
numaralı bendinde ise 05/01/1961 tarih ve 222 sayılı Kanun ve maddede
sayılan diğer kanunlar hariç diğer kanunların damga vergisine ilişkin
istisna hükümlerinin yürürlükten kaldırıldığı belirtilmiştir.
HUKUKİ DEĞERLENDİRME:
213 sayılı Kanun'un 116 ilâ 118 ve 123. maddelerinde yer alan
düzenlemelere göre düzeltme yolu, vergiye ilişkin hesaplarda veya
vergilendirmede hata bulunması hallerinde izlenebilecek bir idari
başvuru yoludur. Bu kapsamda verginin mevzuunda hata bulunması halinde
Kanun'da gösterilen bu düzeltme yoluna başvurulabilecektir.
Bu doğrultuda uyuşmazlığın çözümü, davacının uhdesinde kalan işe ilişkin
ihale kararı ve ihale kararı üzerine düzenlenen kağıtların damga
vergisinden hata ve düzeltme hükümlerine ilişkin koşullar altında
müstesna tutulup tutulmadığının belirlenmesine bağlıdır.
222 sayılı Kanun'un 83. maddesinde, Kanun'un 78. maddesinde belirtilen
yoksul öğrencilere parasız olarak verilecek okul kitapları ve ders
levazımı bedeli gibi giderler her türlü resim ve vergiden muaf
tutulmuştur. Anılan Kanun'un 78. maddesinde "gibi" ifadesine yer
verilmek suretiyle giderler tahdidi olarak sayılmamıştır. Başka bir
anlatımla salt yoksul öğrencilere parasız olarak verilecek okul
kitapları ve ders levazımlarına yönelik ilköğretim kurumunun giderleri
damga vergisinden muaf tutulmamış, kuralda yer verilen giderler
örnekleme yoluyla sayılmıştır.
1739 sayılı Kanun'un 53 ve 54. maddelerinde işaret edilen Milli Eğitim
Bakanlığı'nın kendine bağlı kurumlarla ilgili görevlerinin kapsamı
karşısında, 222 sayılı Kanun'un 83. maddesinde yer verilen kuralın
sadece ilköğretim kurumlarını kapsadığının ve bu kurumların istisna
hükmünden yararlanabileceğinin kabulü hukuka uygun düşmeyecektir.
Bu durumda, davacının uhdesinde kalan iş nedeniyle yapılan giderlerin,
222 sayılı Kanun'un 78. maddesi kapsamında sayılan giderlerden olduğu ve
yine aynı Kanun'un 83. maddesi uyarınca damga vergisinden istisna
olduğunun kabulü gerekmektedir. Olayda, 213 sayılı Kanun'un 118.
maddesinin birinci fıkrasının (3) numaralı bendinde yer alan "mevzuda
hata" olarak değerlendirilebilecek vergilendirme hatasının bulunduğu
sonucuna varılmıştır.
Bu nedenle, aksi yöndeki gerekçeyle verilen ısrar kararı hukuka uygun
düşmediğinden ısrar kararının bozulması gerekmiştir.
Öte yandan, yeniden verilecek kararda, ihale kararı ve ihale kararı
üzerine düzenlenen kağıtlardan doğan damga vergileri ile davacı
tarafından iadesi istenilen damga vergilerinin tutarları
karşılaştırılarak davacı tarafından iadesi istenilen vergi tutarlarının,
anılan kağıtlarda gösterilen tutarlardan hareketle esas alınan matrahlar
ve ilgili yıla ait damga vergisi oranlarının üzerinden tahakkuk eden ve
kesilen vergiler ile uyumlu olup olmadığı incelenmek ve
değerlendirilmek, davacının faiz istemi de ayrıca gözetilmek suretiyle
hüküm kurulacağı tabiidir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davacının temyiz isteminin KABULÜNE,
2-… Bölge İdare Mahkemesi … Vergi Dava Dairesinin …. tarih ve E:…, K:…
sayılı ısrar kararının BOZULMASINA,
3-Yeniden verilecek kararda karşılanacağından, yargılama giderleri
hakkında hüküm kurulmasına gerek bulunmadığına,
13/04/2022 tarihinde oyçokluğuyla kesin olarak karar verildi.
X - KARŞI OY:
Anayasa'nın 73. maddesinin birinci fıkrasında, herkesin kamu giderlerini
karşılamak üzere mali gücüne göre vergi ödemekle yükümlü olduğu
belirtilmiş, diğer fıkralarında da bu yükümlülüğe ilişkin ilkeler
gösterilmiştir. Devletin vergilendirme yetkisi Anayasa'nın 73.
maddesinde yer alan verginin kanuniliği, mali güce göre ödenmesi,
genelliği, vergi yükünün adaletli ve dengeli dağılımı ilkeleri yanında
Anayasa'nın genel ilkeleri ile de sınırlandırılmıştır.
Verginin kanuniliği ilkesi takdire dayalı keyfî uygulamaları önleyecek
sınırlamaların kanunda yer almasını gerektirmekte ve vergi yükümlülüğüne
ilişkin düzenlemelerin konulması, değiştirilmesi veya kaldırılmasının
kanun ile yapılmasını zorunlu kılmaktadır. Bu zorunluluk, verginin
kanuniliği ilkesi olarak tanımlanmakta olup bu ilke uyarınca verginin
yükümlüsü, konusu, vergiyi doğuran olay, matrah, oran, tarh, tahakkuk,
tahsil, zamanaşımı, muafiyet ve istisna gibi vergilendirmenin temel
ögelerinin kanun ile belirlenmesi gerekir.
Diğer taraftan, Yasa koyucu tarafından gözetilen ekonomik, sosyal v.b.
nedenlerle verginin konusuna giren işlemlerden bazılarına kısmen veya
tamamen istisna tanınabileceği gibi verginin mükellefi olması gereken
kişilere de muafiyet sağlanabilecektir. Verginin konusuna giren
işlemlere istisna; mükelleflere ise muafiyet tanınmadığı sürece kanunda
öngörülen vergiyi doğuran olay gerçekleştiğinde vergi yükümlülüğü
doğacaktır.
213 sayılı Kanun'un 116 ilâ 118 ve 123. maddelerinde yer alan
düzenlemelere göre düzeltme yolu, vergiye ilişkin hesaplarda veya
vergilendirmede hata bulunması hallerinde izlenebilecek bir idari
başvuru yoludur. Vergilendirmeye ilişkin bir uyuşmazlığın düzeltme
yoluyla yargı önüne getirilebilmesi ve vergi hatasının varlığından söz
edilebilmesi için, hukuksal sorun olarak çözümlenmesi gerekmeyen açık ve
mutlak bir hata bulunduğunun belirlenebilmesi gerekmektedir. Bir başka
anlatımla, idareden düzeltilmesi talep edilebilecek vergi hataları;
kendisinden düzeltme isteminde bulunulan idari makamın veya uyuşmazlık
halinde yargı yerinin, 213 sayılı Kanun'un 3/A maddesinde öngörülen
yorum tekniklerine başvurmadan, ilk bakışta anlayabileceği açıklıktaki
vergilendirme yanlışlıklarıdır.
Nitekim, Kanun'un açıkça verginin konusunu belirlediği hallerde, bu
belirlemelerin aksine vergisel yükümlülüğün kapsamının istisna veya
muafiyet yönünden idari ya da yargısal yorum yoluyla genişletilmesi ya
da daraltılması verginin kanuniliği ilkesine aykırı düşeceği gibi vergi
adaletini de zedeleyecektir. Zira kanun koyucu 213 sayılı Kanun'un 118.
maddesinin birinci fıkrasının (2) ve (3) numaralı bentlerinde "açık"
ifadesine yer vermek suretiyle verginin kanunililiği ve vergi adaleti
ilkesini muafiyet ve istisna yönünden de güvence altına almayı
amaçlamıştır.
Bu bakımdan, hukuki bir sorun teşkil eden ve 222 sayılı Kanun'un 83.
maddesinde yer alan düzenlemenin yorumu sonunda çözümlenebilecek
nitelikte olan uyuşmazlığa ilişkin iddiaların, vergilendirme
hatalarından hiçbirinin konusuna girmediği halde mevzuda hata kapsamında
görülmesine verginin kanuniliği ilkesi karşısında olanak
bulunmamaktadır.
222 sayılı Kanun'un 83. maddesinde yer alan kural, uyuşmazlığa konu
ihale konusu işler nedeniyle düzenlenen kağıtların damga vergisinden
açık olarak istisna olduğu yolunda bir düzenleme içermemektedir. Kurul
kararında bu sonuca yorum tekniklerine başvurmak suretiyle ulaşılmıştır.
Bu durumun ise vergi hatasının "açık" olması koşulunu karşıladığından
söz edilmesine ve düzeltme yolunun öngörülme amacıyla bağdaşmasına yasal
olanak bulunmamaktadır.
Bu hukuki değerlendirme ve tespitler ışığında, temyiz dilekçesinde ileri
sürülen iddialar, dayandığı hukuksal nedenler ve gerekçe karşısında
ısrar kararının bozulmasını gerektirecek nitelikte bulunmamıştır. Bu
nedenle temyiz isteminin reddi gerektiği oyu ile karara katılmıyoruz.
XX - KARŞI OY:
Uyuşmazlığın çözümü için, ilköğretime yönelik giderler için öngörülen
222 sayılı Kanun'un 83. maddesindeki kuralın, ortaöğretime yönelik
giderler için de öngörülüp öngörülmediğinin açıklığı kavuşturulması
gerekmektedir.
222 sayılı İlköğretim ve Eğitim Kanunu'nda ilköğretim, kadın erkek bütün
Türklerin milli gayelere uygun olarak bedeni, zihni ve ahlaki
gelişmelerine ve yetişmelerine hizmet etmek amacını gerçekleştirmek için
kurulmuş olan dört yıl süreli ve zorunlu ilkokul ile dört yıl süreli ve
zorunlu ortaokuldan oluşan bir Milli Eğitim ve Öğretim Kurumu olarak
tanımlanmıştır.
1739 sayılı Milli Eğitim Temel Kanunu'nun 26. maddesinde, ortaöğretimin
kapsamının, ilköğretime dayalı dört yıllık zorunlu örgün veya yaygın
öğrenim veren genel, mesleki ve teknik öğretim kurumları ile mesleki
eğitim merkezlerinin tümü olduğu; 29. maddesinde ise, ortaöğretimin,
çeşitli programlar uygulayan liseler ile mesleki eğitim merkezlerinden
meydana geldiği açıklanmıştır.
222 sayılı Kanun'un 83. maddesinde, ilköğretimin bütün gelirleri ve
Kanun'un 78. maddesinde belirtilen giderleri “personel masrafları hariç”
her türlü resim ve vergiden ve dışarıdan ithal edilecek ders alet ve
levazımı Gümrük Resminden muaf tutulmuştur. Ancak söz konusu kural
sadece ilköğretimin 222 sayılı Kanun'un 78. maddesinde yer verilen
giderlerine yönelik olup bu kuralın ortaöğretimin giderleri için
uygulanamayacağı açıktır. Diğer taraftan, 1739 sayılı Kanun'da 222
sayılı Kanun'un 83. maddesinde yer verilen kurala benzer bir düzenlemeye
de yer verilmemiştir.
Öte yandan, 488 sayılı Damga Vergisi Kanunu'nun ek 2. maddesi ve bu
maddede verilen yetkiye istinaden yayımlanan 1 ve 4 Seri Numaralı Döviz
Kazandırıcı Faaliyetlerde Damga Vergisi ve Harç İstisnası Uygulaması
Hakkında Tebliğlerdeki düzenlemeler uyarınca ihale konusu işin damga
vergisinden istisna olduğu davacı tarafından iddia edilmiştir.
Olayda, ihale konusu işe ilişkin olarak bu hususun açıklığa
kavuşturulması gerektiğinden, ihale konusu işin 488 sayılı Kanun'un ek
2. maddesi uyarınca döviz kazandırıcı faaliyet kapsamında bulunup
bulunmadığının incelenmesi, değerlendirilmesi ve araştırılması;
ulaşılacak sonuca göre dava konusu işlemin hukuka uygunluğunun
değerlendirilmesi gerekmektedir.
Bu nedenle, temyiz isteminin kabulü ile ısrar kararının bu nedenle
bozulması gerektiği oyuyla karara katılmıyorum.

