DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2022/258 E.  ,  2022/487 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2022/258
Karar No : 2022/487
TEMYİZ EDENLER : 1- (DAVALI) … Vergi Dairesi Başkanlığı - …
(…Vergi Dairesi Müdürlüğü)
2- (DAVACI) …Otomotiv İnşaat Nakliyat Turzim Mimarlık Mühendislik ve
Servis Hizmetleri Ticaret Limited Şirketi
VEKİLİ : Av. …
İSTEMİN KONUSU :Danıştay Vergi Dava Daireleri Kurulunun bozma kararı
üzerine verilen … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının aleyhe olan hüküm fıkralarının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 2009 takvim yılı yasal defter ve
belgelerini incelemeye ibraz etmediğinden bahisle düzenlenen vergi
inceleme raporuna istinaden katma değer vergisi indirimlerinin kabul
edilmemesi suretiyle re'sen tarh edilen 2009/Ocak ilâ Aralık dönemleri
katma değer vergileri ile üç kat kesilen vergi ziyaı cezalarının
kaldırılması istemiyle dava açılmıştır.
Herhangi bir mücbir sebep bulunmaksızın ilgili dönem yasal defter ve
belgelerini incelemeye ibraz etmeyen davacı adına, katma değer vergisi
indirimlerinin kabul edilmemesi suretiyle yapılan tarhiyatta ve üç kat
kesilen vergi ziyaı cezalarında hukuka aykırılık bulunmadığı
gerekçesiyle davanın reddi yolunda ısrar kararı verilmiştir.
Davacının temyiz istemini inceleyen Danıştay Vergi Dava Daireleri
Kurulunun 18/09/2019 tarih ve E:2018/776, K:2019/549 sayılı kararı:
Danıştay İçtihatları Birleştirme Kurulunun 08/02/2019 tarih ve E:2013/3,
K:2019/1 sayılı kararıyla; davacılar tarafından, mücbir sebep olmaksızın
inceleme elemanına ibraz edilmeyen yasal defterler ve belgelerin
mahkemeye sunulabileceğinin ileri sürülmesi halinde, bu defter ve
belgeler davacıdan istenilip defterlerdeki kayıtlar incelenip bu kayıt
ve belgeler hakkında davanın diğer tarafı olan vergi idaresinin görüşü
ve saptamaları da alınarak yapılacak hukuki değerlendirmeye göre karar
verilmesi gerektiği sonucuna ulaşıldığından, aykırı içtihatların bu
doğrultuda birleştirilmesine karar verilmiştir.
Bu durumda, davacının dava dilekçesinde ibraz edebileceğini belirtiği
defter ve belgeler istenilerek, Danıştay İçtihatları Birleştirme
Kurulunun anılan kararında belirtilen inceleme yapılmak üzere ısrar
kararının bozulması gerekmektedir.
Kurul bu gerekçeyle ısrar kararını bozmuş; davalının karar düzeltme
istemini reddetmiştir.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararı:
Vergi mahkemesi, davacı tarafından sunulan defter ve belgeler üzerinde
yaptırılan bilirkişi incelemesi neticesinde düzenlenen bilirkişi
raporunu esas alarak davanın kısmen kabulüne, kısmen reddine karar
vermiştir.
TEMYİZ EDENLERİN İDDİALARI: Taraflarca, mahkeme kararının aleyhe olan
hüküm fıkralarının hukuka aykırı olduğu belirtilerek bozulması gerektiği
ileri sürülmektedir.
TARAFLARIN SAVUNMASI: Davacı tarafından cevap verilmemiş; davalı
tarafından temyiz isteminin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HAKİMİ …'NİN DÜŞÜNCESİ: Danıştay İçtihatları Birleştirme
Kurulunun 08/02/2019 tarih ve E:2013/3, K:2019/1 sayılı kararına göre
davacının defter ve belgeleri incelenmek üzere davalı idareye
gönderilerek idarenin görüşü ve saptamaları alındıktan sonra yapılacak
hukuki değerlendirmeye göre karar verilmesi gerektiğinden, davacı
tarafından sunulan defter ve belgeler üzerinde yaptırılan bilirkişi
incelemesi neticesinde düzenlenen bilirkişi raporu esas alınarak verilen
Vergi Mahkemesi kararının bozulması gerekmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, duruşma yapılmasına
gerek görülmeyerek Tetkik Hâkiminin açıklamaları dinlendikten ve
dosyadaki belgeler incelendikten sonra gereği görüşüldü:
HUKUKİ DEĞERLENDİRME:
Danıştay İçtihatları Birleştirme Kurulunun 08/02/2019 tarih ve E:2013/3,
K:2019/1 sayılı kararıyla, davacılar tarafından mücbir sebep olmaksızın
inceleme elemanına ibraz edilmeyen yasal defterler ve belgelerin
mahkemeye sunulabileceğinin ileri sürülmesi halinde, bu defter ve
belgeler davacıdan istenilip, defterlerdeki kayıtlar incelenip, bu kayıt
ve belgeler hakkında davanın diğer tarafı olan vergi idaresinin görüşü
ve saptamaları da alınarak yapılacak hukuki değerlendirmeye göre karar
verilmesi gerektiği sonucuna ulaşıldığından, oluşan içtihat
aykırılığının, bu doğrultuda birleştirilmesine karar verilmiştir.
Danıştay İçtihatları Birleştirme Kurulunun anılan kararında, davacılar
tarafından daha önce vergi idaresine ibraz edilmeyen defter ve
belgelerin, gerçek bir ticari harekete ve teslime dayanıp dayanmadığı
konusundaki saptamanın ancak, her türlü imkân ve yetki ile donatılmış
vergi idaresi tarafından yapılacak incelemeyle ortaya konulabileceği
belirtilmiştir.
Uyuşmazlıkta, Danıştay Vergi Dava Daireleri Kurulunun bozma kararı
üzerine Mahkemece, davacı tarafından ibraz edilen defter ve belgeler
incelenmek üzere davalı idareye gönderilmemiş, defter ve belgeler
üzerinde yeminli mali müşavire bilirkişi incelemesi yaptırılmıştır.
Davalıdan, bilirkişi raporuna istinaden davacının ihtilaflı yılda mal
veya hizmet alımında bulunduğu mükellefler hakkında sahte veya
muhteviyatı itibariyle yanıltıcı belge düzenlediklerine dair herhangi
bir raporun bulunup bulunmadığı sorulmuş, varsa ibrazı istenilmiştir.
Nihayetinde, bilirkişi raporundaki tespitler ile davalının, davacının
ihtilaflı yılda mal veya hizmet alımında bulunduğu mükellefler
hakkındaki beyanları dikkate alınarak davanın kısmen kabulüne, kısmen
reddine karar verilmiştir.
Danıştay İçtihatları Birleştirme Kurulu kararına göre davacının defter
ve belgeleri incelenmek üzere davalı idareye gönderilerek idarenin
görüşü ve saptamaları alındıktan sonra yapılacak hukuki değerlendirmeye
göre karar verilmesi gerektiğinden, Vergi Mahkemesi kararının bozulması
gerekmektedir.
KARAR SONUCU :
Açıklanan nedenlerle;
1-Tarafların temyiz istemlerinin KABULÜNE,
2-… Vergi Mahkemesinin … tarih ve E:.., K:… sayılı kararının
BOZULMASINA,
2-Yeniden verilecek kararda karşılanacağından yargılama giderleri
hakkında hüküm kurulmasına gerek bulunmadığına,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin (1) numaralı fıkrası uyarınca bu kararın tebliğ
tarihini izleyen günden itibaren onbeş gün içinde karar düzeltme yolu
açık olmak üzere, 13/04/2022 tarihinde oybirliğiyle karar verildi.

