DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1999 E.  ,  2022/1980 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1999
Karar No : 2022/1980
Temyiz İsteminde Bulunan (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali ile anılan işlem nedeniyle yoksun
kaldığı parasal haklarının yasal faizi ile birlikte ödenmesine karar
verilmesi istemiyle açılan davanın reddi yolunda verilen … İdare
Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf
başvurusunun, İdare Mahkemesi kararının vekalet ücreti ve yargılama
giderlerine ilişkin kısmının düzeltilerek reddine ilişkin … Bölge İdare
Mahkemesi …. İdare Dava Dairesinin …. tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Kanun Hükmünde
Kararname eki listede ismine yer verilmek suretiyle masumiyet karinesi
yok sayılarak idare tarafından terör örgütü üyesi olmakla suçlandığı,
özel hayata saygı hakkının ihlal edildiği, Olağanüstü Hal İşlemleri
İnceleme Komisyonunun insan hakları ihlallerini inceleme ve giderme
görevini yerine getirmediği, idare mahkemelerince değerlendirme
yapılırken işlemin tesis edildiği zamana göre değerlendirme yapılması
gerektiği, kamu görevinden çıkarma kararı verildiği sırada mevcut
olmayan delil ve olgulara dayanılmasının hukuka aykırı olduğu, hukuk
devleti ilkesinin ihlal edildiği, "iltisak" ve "irtibat" kavramlarının
belirsiz ve soyut kavramlar olduğu, savunma hakkı tanınmadan ve
soruşturma yürütülmeden tesis edilen dava konusu işlemin açıkça hukuka
aykırı olduğu, OHAL döneminde uygulanan kamu görevinden çıkarma
cezasının ceza hukuku anlamında bir ceza olduğu, bu nedenle ceza
hukukuna ilişkin tüm ilkelerin, insan hakları ve adil yargılanma
hakkının tüm gereklerinin somut olaya uygulanması gerektiği, ByLock
delilinin yasa dışı delil niteliğinde olduğu, Milli İstihbarat Teşkilatı
tarafından elde edilen istihbari nitelikteki bilgilerin delil olarak
kullanılamayacağı iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 12/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.
