DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2022/446 E.  ,  2022/473 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2022/446
Karar No : 2022/473
TEMYİZ EDEN (DAVACI) : ...Demir Çelik Nakliyat İnşaat Hizmet Sanayi ve
Ticaret Limited Şirketi
VEKİLİ : Av. ...
KARŞI TARAF (DAVALI) : ...Vergi Dairesi Başkanlığı - ...
(...Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. ...
İSTEMİN KONUSU : Danıştay Vergi Dava Daireleri Kurulunun bozma kararı
üzerine verilen ...Bölge İdare Mahkemesi .... Vergi Dava Dairesinin
...tarih ve E:..., K:...sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, vergi inceleme raporu uyarınca re'sen
salınan 2013 yılının Mart ilâ Haziran, Ağustos, Eylül, Kasım ve Aralık
dönemlerine ait katma değer vergileri ile vergilerin üç katı tutarında
kesilen vergi ziyaı cezaları davaya konu yapılmıştır.
Tarhiyatın dayanağı vergi inceleme raporunun atıfta bulunduğu vergi
tekniği raporunun ihbarname ekinde tebliğ edilmemesinin esasa etkili bir
şekil hatası olup davacının hakkaniyete uygun yargılanma hakkını
kısıtladığı gerekçesiyle tarh edilen vergi ve kesilen cezaların
kaldırılması yolunda verilen karara yöneltilen istinaf isteminin reddi
yolunda ısrar kararı verilmiştir.
Davalının temyiz istemini inceleyen Danıştay Vergi Dava Daireleri
Kurulunun 22/05/2020 tarih ve E:2019/908, K:2020/516 sayılı kararı:
Bölge idare mahkemesi dava daireleri arasındaki karar aykırılığının
giderilmesi için yapılan başvuru üzerine Danıştay Vergi Dava Daireleri
Kurulunun süregelen içtihatları doğrultusunda verdiği 19/02/2020 tarih
ve E:2020/9, K:2020/2 sayılı kararında (Danıştay İnternet sitesinde
(www.danistay.gov.tr) 22/04/2020 tarihinde Güncel Kararlar Bölümünde
erişime açılmıştır) tarhiyata karşı açılan davalarda davacılar adına
düzenlenen vergi inceleme raporunun/vergi tekniği raporunun ihbarname
ekinde tebliğ edilmemesinin esasa etkili bir şekil hatası
oluşturmadığına ve hakkaniyete uygun yargılanma hakkını ihlal etmediğine
karar verilmiştir.
Aksi yöndeki gerekçeye dayanan ısrar kararının temyizen incelenmesinde
Kurulun söz konusu kararında belirtilen ilkelerden ayrılmayı gerektirir
herhangi bir maddi olgu ya da hukuksal nedenin bulunmadığı sonucuna
varılmıştır.
Bu durumda, yukarıda belirtilen hususlar göz önünde bulundurularak
davacı adına yapılan cezalı tarhiyatların hukuka uygun olup olmadığı
yönünden yapılacak inceleme ve değerlendirmede varılacak sonuca göre
yeniden karar verilmek üzere ısrar kararının bozulması gerekmiştir.
Kurul bu gerekçeyle ısrar kararını bozmuştur.
Bozma kararına uyduğunu belirten ...Bölge İdare Mahkemesi .... Vergi
Dava Dairesinin ...tarih ve E:..., K:...sayılı kararı:
Mahkemece her ne kadar vergi tekniği raporunun ihbarnameye eklenerek
davacıya tebliğ edilmediği belirtilmiş ise de dava konusu cezalı
vergilere ilişkin ihbarnamelerin tebellüğünden itibaren dava açma süresi
içinde vergi mahkemesinde vergilendirme işlemine karşı dava açılıp
uyuşmazlık yargı merciine taşınarak idarenin tüm iddia ve işlemlerine
karşı itiraz etme imkanının elde edildiği ve davalı idarenin temyiz
dilekçesinde, söz konusu vergi tekniği raporunun ...Vergi Mahkemesinin
E:...sayılı dava dosyasına sunulduğunun belirtildiği görülmektedir.
Bu durumda, davacının ulaşmak istediği halde ulaşamadığını belirttiği
bir belgenin veya bilginin olduğundan bahsedilemeyeceğinden, davacı
adına yapılan cezalı tarhiyatların hukuka uygun olup olmadığı yönünden
yapılacak inceleme ve değerlendirmede varılacak sonuca göre yeniden
karar verilmek üzere mahkeme kararının kaldırılması gerekmektedir.
Buna göre, ilk derece yargı yerince, yani davanın kanuni hakimi (doğal
yargıcı) tarafından uyuşmazlığın esasına ilişkin olarak hiç hüküm
kurulmamış bir konuda, istinaf merciince esastan bir karar verilmeyip
mahkeme kararı kaldırılarak dosyanın mahkemesine iadesine karar
verilmesi, Anayasa'nın 37. maddesi hükmünde korumaya alınan kanuni hakim
güvencesinin ve kanun koyucu tarafından 2577 sayılı İdari Yargılama
Usulü Kanunu'nda öngörülmüş bulunan dereceli yargılama sisteminin
gereğidir.
Vergi Dava Dairesi, bu gerekçeyle davalının istinaf istemini kabul
ederek ilk derece mahkemesi kararının kaldırılmasına ve yeniden karar
verilmek üzere dosyanın mahkemeye gönderilmesine karar vermiştir.
Davacının temyiz istemini inceleyen Danıştay Vergi Dava Daireleri
Kurulunun 10/02/2021 tarih ve E:2021/25, K:2021/124 sayılı kararı:
İncelenen dosyada, ilk derece mahkemesince, dava konusu cezalı
tarhiyatların hukuka uygun olup olmadığı incelenmek suretiyle cezalı
tarhiyatların kaldırılması yolunda karar verilmiştir. Uyuşmazlıkta, 2577
sayılı Kanun'un 45. maddesinin 5. fıkrasında istisnai olarak sayılmış
olan hallerden herhangi birinin bulunmaması karşısında, ilk derece
mahkemesi kararında tespit edilen maddi ve/veya hukuki eksikliğin anılan
Kanun'un 45. maddesinin 4. fıkrası uyarınca bölge idare mahkemesince
tamamlanarak yeniden bir karar verilmesi gerekmektedir.
Bu nedenle, bölge idare mahkemesince, ilk derece mahkemesi kararı
kaldırıldıktan sonra yeniden bir karar verilmek üzere dosyanın ilk
derece mahkemesine gönderilmesi yolunda verilen temyize konu kararın
yargılama usulü kurallarına aykırılık teşkil ettiği sonucuna
varılmıştır.
Kurul bu gerekçeyle kararı bozmuştur.
Bozma kararına uyduğunu belirten ...Bölge İdare Mahkemesi .... Vergi
Dava Dairesinin ...tarih ve E:..., K:...sayılı kararı:
Mahkemece tarhiyatın dayanağı vergi inceleme raporunun atıfta bulunduğu
vergi tekniği raporunun ihbarname ekinde tebliğ edilmemesinin esasa
etkili bir şekil hatası olup davacının hakkaniyete uygun yargılanma
hakkını kısıtladığı gerekçesiyle tarh edilen vergi ve kesilen cezaların
kaldırılması yolunda verilen kararın uygulanması amacıyla davalı
tarafından yeniden vergi/ceza ihbarnameleri düzenlenerek ihbarnameler
ile birlikte tarhiyatın dayanağı vergi inceleme raporunun atıfta
bulunduğu vergi tekniği raporu tebliğ edilmiştir.
Davacı tarafından anılan ihbarnameler içeriği vergi ve cezaların
kaldırılması istemiyle açılan davada ...Vergi Mahkemesinin ...tarih ve
E:..., K:...sayılı kararı ile vergiler ve cezalar kaldırılmıştır.
Davalının istinaf istemini inceleyen ...Bölge İdare Mahkemesi .... Vergi
Dava Dairesi ...tarih ve E:..., K:...sayılı kararıyla davalının istinaf
istemini kabul ederek ilk derece mahkemesi kararını kaldırdıktan sonra
davanın kısmen kabulüne, kısmen reddine kesin olarak karar vermiştir.
Tüm bu hususların değerlendirilmesinden, işbu dava ile yukarıda bahsi
geçen davanın tarafları, sebebi ve konusunun aynı olması karşısında,
davanın esasının kesin hüküm nedeniyle incelenme olanağı
bulunmamaktadır.
Vergi Dava Dairesi bu gerekçeyle davanın incelenmeksizin reddine karar
vermiştir.
TEMYİZ EDENİN İDDİALARI: Mahkeme kararı üzerine tebliğ edilen
ihbarnamelere karşı dava açılmasında kusuru bulunmadığı, aleyhine
vekalet ücretine ve yargılama giderine de hükmedilmek suretiyle davanın
incelenmeksizin reddi yolunda verilen kararda hukuka uygunluk
bulunmadığı belirtilerek temyize konu kararın bozulması gerektiği ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Temyiz isteminin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ: Uyuşmazlık konusu vergi ve cezalara
karşı açılan davada yargılama süreci devam ederken yeniden düzenlenen
ihbarnamelere karşı dava açmakta menfaati bulunan davacıya bu nedenle
kusur yüklenemeyeceği açık olup Mahkemece, uyuşmazlık konusu vergiler ve
cezalar hakkında kesinleşmiş yargı kararı bulunması ve aynı vergiler ve
cezalar için mükerrer dava açılmasında davacıya kusur atfedilemeyeceği
dikkate alınarak uyuşmazlık konusu vergilerin ve cezaların
kaldırılmasına karar verilmesi gerekirken davanın incelenmeksizin reddi
yolunda verilen kararda hukuka uygunluk bulunmamaktadır.
Temyize konu kararın bu gerekçeyle bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
İNCELEME VE GEREKÇE :
MADDİ OLAY:
Davacı adına, vergi inceleme raporu uyarınca 2013 yılının Mart ilâ
Haziran, Ağustos, Eylül, Kasım ve Aralık dönemleri için katma değer
vergisi tarh edilmiş ve vergilerin üç katı tutarında vergi ziyaı
cezaları kesilmiştir.
Tarhiyatın dayanağı vergi inceleme raporunun atıfta bulunduğu vergi
tekniği raporu ihbarnameler ekinde davacıya tebliğ edilmemiştir.
Bu tarhiyata karşı açılan davada ...Vergi Mahkemesinin ...tarih ve
E:..., K:...sayılı kararıyla vergiler ve cezalar kaldırılmıştır.
Anılan karar üzerine davalı tarafından yeniden vergi/ceza ihbarnameleri
düzenlenerek ihbarnameler ile birlikte tarhiyatın dayanağı vergi
inceleme raporunun atıfta bulunduğu vergi tekniği raporu tebliğ
edilmiştir. Aynı zamanda ...Vergi Mahkemesinin ...tarih ve E:...,
K:...sayılı kararının kaldırılması istemiyle istinaf yoluna, istinaf
isteminin reddi üzerine de temyiz kanun yoluna başvurulmuştur.
Yargılama süreci devam ederken yeniden düzenlenen ihbarnameler içeriği
vergilerin ve cezaların kaldırılması istemiyle açılan davada ...Vergi
Mahkemesinin ...tarih ve E:..., K:...sayılı kararı ile vergiler ve
cezalar kaldırılmış; davalının istinaf istemini inceleyen ...Bölge İdare
Mahkemesi .... Vergi Dava Dairesi ...tarih ve E:..., K:...sayılı kararı
ile istinaf istemini kabul ederek ilk derece mahkemesi kararını
kaldırdıktan sonra davanın kısmen kabulüne, kısmen reddine kesin olarak
karar vermiştir.
HUKUKİ DEĞERLENDİRME:
Mahkemece işbu dosya kapsamında ilk davanın kabulü yolunda verilen ve
davalının istinaf isteminin reddine dair ...Bölge İdare Mahkemesi ....
Vergi Dava Dairesinin ısrar kararının Danıştay Vergi Dava Daireleri
Kurulu tarafından davacı adına yapılan cezalı tarhiyatların hukuka uygun
olup olmadığı yönünden yapılacak inceleme ve değerlendirmede varılacak
sonuca göre yeniden karar verilmesi gerektiği gerekçesiyle bozulması
üzerine kesin hükmün varlığı nedeniyle davanın incelenmeksizin reddine
karar verilmişse de uyuşmazlık konusu vergiler ve cezalar hakkında
kesinleşmiş yargı kararı bulunması dikkate alınarak vergilerin ve
cezaların kaldırılmasına karar verilmesi gerekirken davanın
incelenmeksizin reddi yolunda verilen kararda hukuka uygunluk
bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davacının temyiz isteminin KABULÜNE,
2- ...Bölge İdare Mahkemesi .... Vergi Dava Dairesinin ...tarih ve
E:..., K:...sayılı kararının BOZULMASINA,
3- Yeniden verilecek kararda karşılanacağından, yargılama giderleri
hakkında hüküm kurulmasına gerek bulunmadığına, 13/04/2022 tarihinde
oyçokluğuyla kesin olarak karar verildi.
X - KARŞI OY:
Temyiz dilekçesinde ileri sürülen iddialar, dayandığı hukuksal nedenler
ve gerekçe karşısında ısrar kararının bozulmasını gerektirecek nitelikte
bulunmadığından, istemin reddi gerektiği oyu ile karara katılmıyoruz.

