DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/8487 E.  ,  2022/1956 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/8487
Karar No : 2022/1956
Temyiz İsteminde Bulunan (Davacı) : … adına vasisi …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / ANKARA
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali istemiyle açılan davanın reddi yolunda
verilen … İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı
yapılan istinaf başvurusunun reddine ilişkin … Bölge İdare Mahkemesi ….
İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Savunma hakkı
tanınmadan ve aleyhindeki iddialar tam ve eksiksiz olarak kendisine
bildirilmeden kamu görevinden çıkarılmasına karar verildiği, dava konusu
işlemin Anayasa ve kanun hükümlerine aykırılık teşkil ettiği, Mahkemece
idari işlemin unsurları yönünden yargısal denetim yapılmadığı, gerekçeli
karar hakkının ihlal edildiği, ByLock kullanmadığı, Bylock uygulamasının
örgüt üyeliği suçuna kanıt oluşturabilmesi için bu uygulamanın nasıl
kullanıldığının, hangi örgüt üyeleriyle irtibata geçildiğinin, konuşma
ve görüşme içeriklerinin ne olduğu hususunun açıklığa kavuşturulması
gerektiği, aksi durumun şüpheden sanık yararlanır ilkesinin ihlali
anlamına geleceği, gizliliği sağlamak amacıyla ByLock kullandığına
ilişkin somut bir delil bulunmadığı, Bank Asya nezdindeki hesap
hareketlerinin rutin bankacılık faaliyeti olduğu, talimat ile para
yatırmadığı, yasal bir sendikaya üye olunmasının kamu görevinden
çıkarılmaya gerekçe yapılamayacağı, isnat edilen eylemlerin tamamının
yasal olduğu, masumiyet karinesinin ve kanunsuz suç ve ceza olmaz
ilkesinin ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 12/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.
