DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1933 E.  ,  2022/1971 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1933
Karar No : 2022/1971
Temyiz İsteminde Bulunan (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali istemiyle açılan davanın reddi yolunda
verilen … İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı
yapılan istinaf başvurusunun, İdare Mahkemesi kararının vekalet ücreti
ve yargılama giderlerine ilişkin kısmının düzeltilerek reddine ilişkin …
Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih ve E:…, K:…
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Olağanüstü Hal
Kanun Hükmünde Kararnameleri ile suç isnadında bulunulamayacağı ve
tedbir niteliğini aşan, kalıcı sonuçlara neden olacak düzenleme
yapılamayacağı, Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle masumiyet karinesi yok sayılarak idare tarafından terör örgütü
üyesi olmakla suçlandığı, savunma hakkı tanınmadan ve soruşturma
yürütülmeden tesis edilen dava konusu işlemin açıkça hukuka aykırı
olduğu, ByLock kullanmadığı, ByLock delilinin yasa dışı delil
niteliğinde olduğu, Milli İstihbarat Teşkilatı tarafından elde edilen
istihbari nitelikteki bilgilerin delil olarak kullanılamayacağı, yetkili
makamların izinleri ile faaliyet gösteren bir bankaya para yatırmasının
suç teşkil etmediği, mülkiyet hakkının ihlal edildiği, yasal bir
sendikaya üye olunmasının kamu görevinden çıkarılmaya gerekçe
yapılamayacağı, sendika üyeliğinin Avrupa İnsan Hakları Sözleşmesi'nin
11. maddesinde yer alan örgütlenme özgürlüğünün kapsamı ve koruması
altında olduğu, işlendiği zaman kanunda suç olarak tanımlanmayan legal
faaliyetlerin terör örgütü ile iltisak ve irtibatına delil olarak kabul
edilmesinin hukuka aykırı olduğu, suç ve cezaların kanuniliği ilkesinin
ihlal edildiği, Olağanüstü Hal İşlemleri İnceleme Komisyonunun etkisiz
bir başvuru yolu olduğu, hukuki güvenlik ilkesinin ve adil yargılanma
hakkının ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 17. maddesinin ikinci fıkrası uyarınca
davacının duruşma istemi yerinde görülmeyerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 12/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

