DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/2404 E.  ,  2022/1748 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/2404
Karar No : 2022/1748
TEMYİZ EDEN (DAVACI) : …
VEKİLLERİ : Av. …
KARŞI TARAF (DAVALI) : … Vergi Dairesi Başkanlığı/…
VEKİLİ : Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
… Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının temyizen
incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ:
Dava konusu istem: Davacı adına, defter ve belgelerini incelemeye ibraz
etmemesi nedeniyle katma değer vergisi indirimlerinin reddi suretiyle
2014 yılının Ocak ila Mayıs dönemleri için re’sen salınan üç kat vergi
ziyaı cezalı katma değer vergisi ile 213 sayılı Vergi Usul Kanunu'nun
mükerrer 355. maddesi gereğince kesilen özel usulsüzlük cezasının
kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Defter ve belge isteme yazısının
davacıya usulüne uygun olarak tebliğ edildiği ancak davacı tarafından
sadece ilk sayfaları suret olarak onaylanmış, diğer sayfaları ise
onaysız yevmiye defteri, defter-i kebir ve envanter defterinin
incelemeye ibraz edildiği, 2014 yılına ait noter onaylı yasal defter ve
belgelerin ise kaybolduğu ileri sürülerek ibraz edilmediği
anlaşıldığından, varlığı noter tasdik kayıtları ile sabit olan 2014
hesap dönemine ilişkin yasal defter ve belgelerin 213 sayılı Vergi Usul
Kanunu'nun 13. maddesinde belirtilen mücbir sebeplerden herhangi biri
belirtilmeksizin incelemeye ibraz edilmediği anlaşıldığından yapılan
tarhiyatta ve kesilen özel usulsüzlük cezasında hukuka aykırılık
bulunmadığı gerekçesiyle dava reddedilmiştir.
Bölge İdare Mahkemesi kararının özeti: İstinaf başvurusunun, usul ve
hukuka uygun olduğu sonucuna varılan Vergi Mahkemesi kararının
kaldırılmasını sağlayacak nitelikte görülmediği gerekçesiyle 2577 sayılı
İdari Yargılama Usulü Kanunu'nun 45. maddesinin 3. fıkrası uyarınca
reddine karar verilmiştir.
TEMYİZ EDENİN İDDİALARI: Defter ve belgelerin kaybolduğuna dair gazeteye
ilan verildiği, 213 sayılı Vergi Usul Kanunu'nun 13. maddesinde sayılan
mücbir sebeplerin örnekleme yoluyla çoğaltılabileceği, defterler ve
belgelerin iradeleri dışında elden çıktığı ileri sürülerek kararın
bozulması istenilmektedir.
KARŞI TARAFIN SAVUNMASI : Savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'UN DÜŞÜNCESİ : Temyiz isteminin reddi gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına yasal defter ve belgelerini incelemeye ibraz etmemesi
nedeniyle katma değer vergisi indirimlerinin reddi suretiyle 2014
yılının Ocak ila Mayıs dönemleri için re'sen üç kat vergi ziyaı cezalı
katma değer vergisi salınmış, 213 sayılı Vergi Usul Kanunu'nun mükerrer
355. maddesi uyarınca özel usulsüzlük cezası kesildiği anlaşılmıştır.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 253. maddesinde, bu Kanun'a göre defter
tutmak mecburiyetinde olanların, tuttukları defterlerle üçüncü kısımda
yazılı vesikaları ilgili bulundukları yılı izleyen takvim yılından
başlayarak beş yıl süre ile muhafaza etmek; 256. maddesinde ise,
mükelleflerin muhafaza etmek zorunda oldukları her türlü defter, belge
ve kayıtları muhafaza süresi içinde yetkili makam ve memurların talebi
üzerine ibraz ve inceleme için arz etmek zorunda oldukları hükmüne yer
verilmiştir.
Sözü edilen Kanun'un "Ceza Hükümleri" başlıklı Dördüncü Kitabı'nın
Birinci Kısmında genel esaslar; "Vergi Cezaları" başlıklı İkinci
Kısmının Birinci Bölümünde vergi ziyaı cezası, İkinci Bölümünde
usulsüzlük, Üçüncü Bölümünde ise kaçakçılık suçları ve cezalarına
değinilmiş, suç ve cezalara ilişkin genel esaslara dair hükümlerinden
331. maddesinde, vergi kanunları hükümlerine aykırı hareket edenlerin,
bu kitapta yazılı vergi cezaları (vergi ziyaı cezası ve usulsüzlük
cezaları) ve diğer cezalar ile cezalandırılacakları, 336. maddesinde,
cezayı istilzam eden tek bir fiil ile vergi ziyaı ve usulsüzlük birlikte
işlenmiş olursa bunlara ait cezalardan sadece miktar itibariyle en
ağırının kesileceği, 353. maddesinde, bu maddede yazılı usulsüzlükler
sonucunda vergi ziyaı da meydana geldiği takdirde bu ziyaın gerektirdiği
vergi cezalarının ayrıca kesileceği ve bu cezalar hakkında 336. madde
hükmünün uygulanmayacağı, mükerrer 355. maddesinin 1. fıkrasının
21/03/2018 tarih ve 7103 sayılı Kanun'un 13. maddesiyle değişiklikten
önceki halinde, bu Kanun'un 86, 148, 149, 150, 256 ve 257. maddelerinde
yer alan zorunluluklar ile mükerrer 257. madde uyarınca getirilen
zorunluluklara uymayanlara maddede üç bent halinde sayılan özel
usulsüzlük cezalarının kesileceği kural altına alınmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemine konu edilen Vergi Dava Dairesi kararının; tarhiyata
ilişkin hüküm fıkrası aynı hukuksal nedenler ve gerekçe ile Dairemizce
de uygun bulunmuştur.
Öte yandan, 213 sayılı Kanun'un 256. maddesinde anılan yükümlülüğün
süresinde yerine getirilmemesi nedeniyle özel usulsüzlük cezası kesilen
olayda yukarıda yer verilen yasal düzenlemeler karşısında, Kanun'un 336.
maddesinde yer alan "usulsüzlük" ibaresinin "özel usulsüzlük cezasını"
da kapsayıp kapsamadığının ortaya konulması önem arz etmektedir.
Kanun'un 331. maddesinde usulsüzlükten başka özel usulsüzlük cezası
ifadesine ayrıca yer verilmediği görülmektedir. Anılan hükümlerin
Kanun'un sistematiğindeki yeri ve diğer maddelerle bağlantısı göz önüne
tutulduğunda, Dördüncü Kitabın İkinci Kısmında yer alan "İkinci Bölüm"ün
başlığının usulsüzlük cezası olması ve bu başlığın altında hem
usulsüzlük cezası ve hem de özel usulsüzlük cezasının düzenlenmesi
nedeniyle ayrıca belirtilmediği hallerde "usulsüzlük" deyiminden hem
usulsüzlük cezasının hem de özel usulsüzlük cezasının anlaşılması
gerekmektedir.
Kanun'un 353. maddesinde bu maddede yazılı usulsüzlük fiillerinin aynı
zamanda vergi ziyaına da sebebiyet vermesi halinde vergi ziyaı cezası da
kesileceği ve bu halde Kanun'un 336. maddesinde yer alan usulsüzlük
cezası ile vergi ziyaı cezasının kıyaslanmasına ve hangisinin
kesileceğinin belirlenmesine yönelik kuralın uygulanmayacağı
açıklanmıştır. Kanun koyucu bu belirlemeyi yaparken 336. maddede
belirtilen usulsüzlük ifadesinin aynı zamanda özel usulsüzlükleri de
kapsadığını kabul etmiş, anılan maddede yer verilen hükmün
uygulanmayacağına ilişkin kuralı açıkça 353. maddede sayılan usulsüzlük
fiilleri ile sınırlandırmış, usulsüzlük fiilerinin yer aldığı diğer
maddelerde (352, 355 ve mükerrer 355 maddesinde) bu yönde bir istisna
hükmüne yer vermemiştir.
Bu durumda, cezayı gerektiren tek bir fiil ile vergi ziyaı ve usulsüzlük
suçunun birlikte işlenmesi halinde, vergi ziyaı cezası ile mükerrer 355.
maddeye istinaden kesilen özel usulsüzlük cezası karşılaştırılarak bu
cezalardan sadece miktar itibarıyla daha ağır olan ceza
kesilebilecektir.
Olayda, davacının usulüne uygun şekilde istenilmesine rağmen 2014 yılına
ilişkin yasal defterlerini incelemeye ibraz etmeyerek adına aynı
Kanun'un mükerrer 355. maddesinde öngörülen cezanın kesilmesine neden
olduğu, ayrıca aynı fiil ile de ilgili ödevini yerine getirmediğinden
katma değer vergisi indiriminin 3065 sayılı Katma Değer Vergisi
Kanunu'nun 29 ve 34. maddelerinde yer verilen koşullara uygunluğunu
ispat koşulunu yerine getirmeyerek verginin zamanında tahakkuk
ettirilmemesine sebebiyet verdiği anlaşılmaktadır.
Buna göre, davacının yasal defterleri ibraz etmemesine yönelik tek
fiili, hem vergi ziyaı hem de (özel) usulsüzlük cezasının kesilmesini
gerektirir niteliktedir. Ancak davacı adına kesilen vergi ziyaı
cezasının miktar itibarıyla daha ağır olduğu dikkate alındığında,
kesilen özel usulsüzlük cezasında hukuka uygunluk görülmemiş olup 213
sayılı Kanun'un mükerrer 355. maddesine istinaden kesilen özel
usulsüzlük cezası yönünden Vergi Mahkemesince yazılı gerekçeyle davanın
reddine ilişkin hüküm fıkrasına yöneltilen istinaf başvurusunun reddi
hukuka uygun düşmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1. Temyiz isteminin kısmen reddine,
2. Temyize konu Vergi Dava Dairesi kararının tarhiyata ilişkin hüküm
fıkrasının ONANMASINA,
3. Temyiz isteminin kısmen kabulüne,
4. Kararın özel usulsüzlük cezasına ilişkin hüküm fıkrasının
BOZULMASINA,
5. Davacıdan 492 sayılı Harçlar Kanununa bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına, 12/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
Davacı adına, defter ve belgelerini incelemeye ibraz etmediğinden
bahisle dava konusu tarhiyat yapılmış ve özel usulsüzlük cezası
kesilmiştir.
213 sayılı Vergi Usul Kanunu'nun 3. maddesinin (b) bendinde,
vergilendirmede vergiyi doğuran olay ve bu olaya ilişkin muamelelerin
gerçek mahiyetinin esas olduğu, 3065 sayılı Katma Değer Vergisi
Kanunu'nun 1. maddesinde, ticari faaliyet çerçevesinde yapılan teslim ve
hizmetlerin katma değer vergisine tabi tutulduğu, 20. maddesinde teslim
ve hizmet işlemlerinin karşılığını teşkil eden bedelin katma değer
vergisi matrahını oluşturduğu, 29. maddesinde, mükelleflerin, vergiye
tabi işlemleri üzerinden hesaplanan katma değer vergisinden, kendilerine
yapılan teslim ve hizmetler dolayısıyla hesaplanarak, düzenlenen fatura
ve benzeri vesikalarda gösterilen katma değer vergisini
indirebilecekleri, 34. maddesinin 1. bendinde ise yurt içinden sağlanan
veya ithal olunan mal ve hizmetlere ait katma değer vergisinin alış
faturası veya benzeri vesikalar üzerinde ayrıca gösterilmek ve bu
vesikalar kanuni defterlere kaydedilmek şartıyla indirilebileceği 54.
maddesinde de katma değer vergisi mükelleflerinin, tutulması mecburi
defter ve kayıtlarını bu verginin hesaplanmasına ve kontrolüne imkan
verecek şekilde düzenleyecekleri kurala bağlanmıştır.
Tarhiyatın ve özel usulsüzlük cezasının dayanağı vergi inceleme
raporunun incelenmesinden; davacının ilk sayfaları suret olarak
onaylanmış, diğer sayfaları onaysız yevmiye, defter-i kebir ve envanter
defterlerini incelemeye ibraz ettiği ancak söz konusu defterlerin
beyanlarla uyumsuz olduğunun tespit edildiği, bu tespitlerden hareketle
söz konusu defterlerin yasal defter olarak kabul edilmediği
anlaşılmıştır.
Vergi Dava Dairesince defterlerin onaysız olmasına sonuç bağlanmışsa da
onaysız da olsa incelemeye sunulan defterler, beyanlarla uyumsuz
olduğundan yukarıda düzenlemesine yer verilen 3065 sayılı Kanun'da
öngörülen şartlar oluşmadığı dolayısıyla indirimin kabul edilmemesi
gerektiğinden Vergi Dava Dairesinin kararının tarhiyata ilişkin hüküm
fıkrasına yöneltilen temyiz isteminin bu gerekçeyle reddedilmesi
gerektiği oyuyla Daire kararına bu yönden katılmıyorum.
