DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6759 E.  ,  2022/2166 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6759
Karar No : 2022/2166
Temyiz Eden (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacının, göreve iade talebiyle
OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin
...tarih ve ...sayılı işlemin iptali ile bu işlem nedeniyle yoksun
kaldığı parasal haklarının yasal faiziyle birlikte ödenmesine karar
verilmesi istemiyle açılan davanın reddi yolunda verilen .... İdare
Mahkemesinin ...tarih ve E:..., K:...sayılı kararına karşı yapılan
istinaf başvurusunun açıklamalı olarak reddine ilişkin ...Bölge İdare
Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:..., K:...sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Olağanüstü hal
döneminde çıkarılan kanun hükmünde kararnamelerin olağanüstü halin sona
ermesiyle birlikte yürürlüğünü yitirdiği ve kamu görevinden
çıkarılmasının dayanağının kalmadığı, masumiyet karinesinin ve adil
yargılanma hakkının ihlal edildiği, davalı idare lehine tam vekalet
ücretine hükmedilmesinin hukuka aykırılık teşkil ettiği, FETÖ/PDY'nin
silahlı terör örgütü olduğunun 15 Temmuz 2016 tarihinde gerçekleşen
darbe girişimiyle ortaya çıktığı, savunma hakkının kısıtlandığı, Bank
Asya'ya örgüt talimatı ile para yatırması gibi bir durumun söz konusu
olmadığı, sendika ve dernek üyeliğinin yasal faaliyetler olduğu, 672
sayılı Kanun Hükmünde Kararname'nin Anayasa'ya aykırı olduğu ve itiraz
yoluyla Anayasa Mahkemesine başvuruda bulunulması gerektiği, Bölge İdare
Mahkemesi kararının hukuka aykırı olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davacının FETÖ/PDY ile iltisak ve
irtibatının bulunduğu, Anayasa'da yer alan sadakat yükümlülüğünü ihlal
ettiği, Bölge İdare Mahkemesi kararının usul ve yasaya uygun olduğu,
davacının temyiz iddialarının 2577 sayılı Kanun'un 49. maddesinde
sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz isteminin
reddi ile Bölge İdare Mahkemesi kararının onanması gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, davacının
Anayasa'ya aykırılık iddiası ciddi görülmeyerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 13/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

