DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2020/1422 E.  ,  2022/476
K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2020/1422
Karar No : 2022/476
TEMYİZ EDEN (DAVALI) : ...Vergi Dairesi Başkanlığı - ...
(...Vergi Dairesi Müdürlüğü)
KARŞI TARAF (DAVACI) : ...Elektronik İnşaat Sanayi ve Ticaret Limited
Şirketi
İSTEMİN KONUSU : .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı
ısrar kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, ...Hırdavat Limited Şirketi ve T.H.
...Kopyalama Proje Bilgisayar Kırtasiye Turizm Gıda Sanayi ve Ticaret
Limited Şirketi tarafından gerçek bir emtia teslimi ve hizmet ifasına
dayanmaksızın düzenlendiği tespit edilen faturaları kayıtlarına dahil
ettiğinden bahisle 2007 yılının Aralık dönemi için re'sen tarh edilen
katma değer vergisi ve verginin bir katı tutarında kesilen vergi ziyaı
cezası ile aynı yıl için 213 sayılı Vergi Usul Kanunu'nun 353.
maddesinin (1) numaralı fıkrası uyarınca kesilen özel usulsüzlük cezası
ve mükerrer 355. maddesi uyarınca kesilen özel usulsüzlük cezasının
kaldırılması istemiyle dava açılmıştır.
.... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı kararı:
...Hırdavat Limited Şirketi tarafından düzenlenen faturalardan
kaynaklanan vergi ziyaı cezalı katma değer vergileri yönünden yapılan
inceleme:
Anılan mükellef hakkında düzenlenen vergi tekniği raporundaki
tespitlerden bu mükellef tarafından düzenlenen faturaların gerçek bir
mal teslimi veya hizmet ifasına dayanmaksızın düzenlendiği sonucuna
ulaşılmıştır.
Bu nedenle ...Hırdavat Limited Şirketi tarafından düzenlenen
faturalardan kaynaklanan katma değer vergisi indirimlerinin reddi
suretiyle salınan vergi ziyaı cezalı katma değer vergisi tarhiyatında
hukuka aykırılık bulunmamaktadır.
T.H. ...Kopyalama Proje Bilgisayar Kırtasiye Turizm Gıda Sanayi ve
Ticaret Limited Şirketi tarafından düzenlenen faturalardan kaynaklanan
vergi ziyaı cezalı katma değer vergileri yönünden yapılan inceleme:
Anılan mükellef hakkında düzenlenen ...tarih ve ...sayılı vergi tekniği
raporunda şu tespitlere yer verilmiştir:
i. Şirket 07/05/2004 tarihinde ...ve ...tarafından kurulmuştur.
ii. 29/05/2004 ilâ 29/09/2006 tarihleri arasında 3000 irsaliyeli fatura,
6000 fatura, 17500 sevk irsaliyesi bastırdığı tespit edilmiştir.
iii. 11/01/2008 tarihli hisse devirleriyle ortaklık yapısı değişmiştir.
iv. 2004 yılının Nisan dönemi ilâ 2008 yılının Mart dönemleri için
verilen katma değer vergisi beyannamelerinde birkaç dönem hariç olmak
üzere ödenecek katma değer vergisi bulunmadığı görülmektedir.
v. Şirket adresinde yapılan yoklamalarda şirkete ulaşılamamış; ortaklar
da bilinen adreslerinde bulunamamıştır.
vi. 2006 yılına ait Ba formlarından tespit edilen alışlarının bir
kısmının haklarında vergi tekniği raporu düzenlenmiş olan veya olumsuz
tespit bulunan mükelleflerden olduğu görülmüştür.
vii. Mükellefle bağlantısı olan ...Kopyalama Kırtasiye Bilgisayar
Malzemeleri İnşaat Ticaret Limited Şirketi, ...Sistem Kopyalama
Kırtasiye Limited Şirketi, ...Kağıt Kırtasiye ve Büro Malzemeleri Matbaa
Kopyalama Limited Şirketi, ...Grup Kağıt Kırtasiye Büro İnşaat Ticaret
Limited Şirketi'nin organizasyon dahilinde sahte fatura ticareti yaptığı
tespit edilmiştir.
viii. Şirketin 2006 yılı Ba formlarına göre alışlarının %94,92'sinin
sahte olduğu, 2005 ve 2007 yıllarına ait Ba formlarını vermemesi ve
defter ve belgelerine ulaşılamaması nedeniyle bu yıllardaki alışlarının
tespit edilemediği belirtilmiştir.
ix. Şirketin işe başlama yoklamasında yapılan tespitler ile katma değer
vergisi beyannameleri ve muhtasar beyannameleri esas alındığında 80
metrekarelik iş yerinde işçi çalıştırmadan, 2005 yılının Mayıs
döneminden 2008 yılının Mart dönemline kadar katma değer vergisi hariç
15.730.693,20 TL tutarında hasılat elde etmesinin iktisadi, ticari ve
teknik icaplara uygun olmadığı ve düzenlediği faturaların gerçek bir mal
teslimi veya hizmet ifasına dayanmadığı ve komisyon karşılığı
düzenlendiği değerlendirmesi yapılmıştır.
Bu tespitlerin ve anılan şirket hakkında açılan davalarda verilen
kararların değerlendirilmesinden, şirkette 3 ilâ 6 arasında değişen
sayıda işçinin çalıştırıldığı, iş yeri kirasının, personel maaşlarının,
SSK primlerinin bankalar aracılığıyla cari hesaplarından ödendiği, mal
ve hizmet alış-satışları karşılığında düzenlenen fatura ve benzeri
belgelere ait ödemelerin farklı bankalardaki cari hesaplardan çek,
senet, havale, tediye ve tahsilat makbuzları ile yapıldığı; şirketin
tasfiyeye girmeden önce kuruluşundan tasfiye tarihine kadar gerek iş
yeri konumu, gerekse emtia, makine ve dört adet servis aracının
bulunmasının faaliyetini yürütmek için her türlü ihtiyaca cevap
verebilecek durumda olduğunu gösterdiği, kopyalama makinalarının büyük
kısmının banka kredisi ile leasing kiralama sistemi ile satın alındığı,
şirket tarafından anılan rapora istinaden re'sen salınan 2007 yılının
Kasım ve Aralık dönemlerine ait katma değer vergilerinin kaldırılması
istemiyle açılan davaların kabul ile sonuçlanması karşısında düzenlediği
faturaların sahte olmadığı ve faturalardaki katma değer vergilerinin
hazineye intikal ettiği sonucuna varılmıştır.
Bu nedenle, davacı adına T.H. ...Kopyalama Proje Bilgisayar Kırtasiye
Turizm Gıda Sanayi ve Ticaret Limited Şirketi tarafından düzenlenen
faturalardan kaynaklanan katma değer vergisi indirimlerinin reddi
suretiyle salınan vergi ziyaı cezalı katma değer vergisi tarhiyatında
hukuka uygunluk görülmemiştir.
213 sayılı Vergi Usul Kanunu'nun 353. maddesinin (1) numaralı fıkrası
uyarınca kesilen özel usulsüzlük cezası yönünden yapılan inceleme:
2007 vergilendirme dönemine ilişkin işlemleri incelenen davacı adına
hesap döneminin kapanmasından sonra 19/10/2012 tarihinde düzenlenen
vergi inceleme raporuna dayanılarak ceza kesilmesi 213 sayılı Kanun'un
353. maddesinin getiriliş amacına uygun düşmediğinden kesilen özel
usulsüzlük cezasında hukuka uygunluk görülmemiştir.
213 sayılı Vergi Usul Kanunu'nun mükerrer 355. maddesi uyarınca kesilen
özel usulsüzlük cezası yönünden yapılan inceleme:
Davacı tarafından belgesiz alımları için öngörülen tutarın üzerinde
ödemede bulunduğu hususunda açık ve somut bir tespit bulunmadığından
davacı adına özel usulsüzlük cezası kesilmesinde hukuka uygunluk
bulunmamakla birlikte T.H. ...Kopyalama Proje Bilgisayar Kırtasiye
Turizm Gıda Sanayi ve Ticaret Limited Şirketinden olan gerçek alışlarına
ilişkin düzenlenen iki adet faturaya ait ödemelerin banka ve benzeri
finans kurumların aracılığı ile yapılmayarak kasadan nakit ödeme
şeklinde gerçekleştirildiği anlaşıldığından dava konusu özel usulsüzlük
cezasının bu kısmında hukuka aykırılık bulunmamaktadır.
Karar sonucu:
Mahkeme bu gerekçeyle ...Hırdavat Limited Şirketi tarafından düzenlenen
faturalardan kaynaklanan vergi ziyaı cezalı katma değer vergileri ve 213
sayılı Vergi Usul Kanunu'nun mükerrer 355. maddesi uyarınca kesilen özel
usulsüzlük cezasının T.H. ...Kopyalama Proje Bilgisayar Kırtasiye Turizm
Gıda Sanayi ve Ticaret Limited Şirketi tarafından gerçek bir teslim ve
ifaya dayanarak düzenlenen iki faturadan kaynaklanan kısmı yönünden
davayı reddetmiş; T.H. ...Kopyalama Proje Bilgisayar Kırtasiye Turizm
Gıda Sanayi ve Ticaret Limited Şirketi tarafından düzenlenen
faturalardan kaynaklanan vergi ziyaı cezalı katma değer vergilerini, 213
sayılı Vergi Usul Kanunu'nun 353. maddesinin (1) numaralı fıkrası
uyarınca kesilen özel usulsüzlük cezasını ve 213 sayılı Vergi Usul
Kanunu'nun mükerrer 355. maddesi uyarınca kesilen özel usulsüzlük
cezasının ...Hırdavat Limited Şirketi tarafından düzenlenen faturalardan
kaynaklanan kısmını kaldırmıştır.
Davalının temyiz istemini inceleyen Danıştay Dördüncü Dairesinin
04/12/2018 tarih ve E:2014/6345, K:2019/12716 sayılı kararı:
Davalının, özel usulsüzlük cezalarına ilişkin ileri sürdüğü iddialar
bozulması istenilen kararın dayandığı gerekçeler karşısında, yerinde ve
kararın bozulmasını sağlayacak nitelikte bulunmamıştır.
T.H. ...Kopyalama Proje Bilgisayar Kırtasiye Turizm Gıda Sanayi ve
Ticaret Limited Şirketi tarafından düzenlenen faturalardan kaynaklanan
vergi ziyaı cezalı katma değer vergilerinin kaldırılması yolundaki hüküm
fıkrasına yöneltilen temyiz istemi yönünden yapılan inceleme:
Anılan mükellef hakkında düzenlenen vergi tekniği raporunda mahkeme
kararında yer alan tespitlerin yanı sıra şu tespitlere yer verilmiştir:
i. 24/05/2004 tarihinde yapılan işe başlama yoklamasında iş yerinin
yaklaşık 80 m² büyüklüğünde olduğu, işçi çalıştırılmadığı,
muhasebecisinin ...olduğu tespit edilmiştir.
ii. 2004 yılında yaklaşık 345.000,00 TL, 2005 yılında 1.943.000,00 TL,
2006 yılında 4.602.000,00 TL, 2007 yılında 8.244.000,00 TL, 2008 yılının
Ocak ilâ Mart dönemlerinde ise 804.000,00 TL katma değer vergisi matrahı
beyanına karşılık ödenecek katma değer vergisinin çok cüzi miktarda
olduğu veya hiç bulunmadığı görülmüştür.
iii. Muhasebeci ...aynı zamanda ...Kopyalama ve Ofis Sistem firmalarının
da muhasebecisidir.
iv. 24/03/2008 tarihli yoklamada şirket adresinin boş ve kapalı olduğu
tutanak altına alınmıştır.
v. 04/08/2008 tarihli yoklamada şirket ortağı ve yöneticisine
ulaşılamamıştır.
vi.Şirketin kuruluş aşamasındaki ortaklarının 2006 yılında ...Kopyalama
firmasını kurdukları, 2008 yılında da bu şirketteki hisselerini devredip
...Kopyalama firması bünyesinde yer aldıkları ve ...Kopyalama firmasının
matrahlarının bu tarihten sonra artış göstermeye başladığı tespit
edilmiştir.
vii. Şirket ortakları aynı zamanda haklarında sahte fatura ticareti
faaliyeti nedeniyle vergi tekniği raporu düzenlenmiş olan şirketlerde
ortak ve yönetici olarak faaliyet göstermektedirler.
viii. 2004 ilâ 2008 yılları arasında toplam 15.940.532,00 TL katma değer
vergisi matrahı beyan etmesine karşın bu işi yapabilecek iş
organizasyonuna ve kapasitesine sahip bulunmadığı değerlendirmesi
yapılmıştır.
Belirtilen tespitlerin değerlendirilmesinden, anılan mükellef tarafından
davacıya düzenlenen faturaların gerçek bir mal teslimi veya hizmet
ifasına dayanmadığı sonucuna ulaşıldığından, Vergi Mahkemesi kararının
bu mükelleften alınan faturalar nedeniyle yapılan cezalı tarhiyatın
kaldırılması yolundaki hüküm fıkrasında hukuka uygunluk bulunmamaktadır.
Daire bu gerekçeyle, kararın özel usulsüzlük cezalarının kaldırılması
yolundaki hüküm fıkrasını onamış; T.H. ...Kopyalama Proje Bilgisayar
Kırtasiye Turizm Gıda Sanayi ve Ticaret Limited Şirketi tarafından
düzenlenen faturalardan kaynaklanan vergi ziyaı cezalı katma değer
vergilerinin kaldırılması yolundaki hüküm fıkrasını bozmuştur; davalının
karar düzeltme istemini de reddetmiştir.
.... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı ısrar kararı:
Mahkeme ilk kararda yer alan hukuksal nedenler ve gerekçeyle bozulan
kısım yönünden ısrar etmiştir.
TEMYİZ EDENİN İDDİALARI: Davacı adına salınan vergi ve kesilen cezada
hukuka aykırılık bulunmadığı belirtilerek aksi yönde verilen kararın
bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Cevap verilmemiştir.
DANIŞTAY TETKİK HAKİMİ ... DÜŞÜNCESİ: Temyiz dilekçesinde ileri sürülen
iddialar, ısrar kararının dayandığı hukuksal nedenler ve gerekçe
karşısında, yerinde ve kararın bozulmasını sağlayacak nitelikte
bulunmadığından, istemin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
Dayandığı hukuksal nedenler ve gerekçesi yukarıda açıklanan ısrar
kararı, aynı hukuksal nedenler ve gerekçe ile Kurulumuzca da uygun
bulunmuş olup, temyiz dilekçesinde ileri sürülen iddialar, kararın
bozulmasını gerektirecek durumda görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davalının temyiz isteminin REDDİNE,
2- .... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı ısrar
kararının ONANMASINA,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren onbeş gün içinde karar düzeltme yolu açık olmak
üzere, 13/04/2022 tarihinde oyçokluğuyla karar verildi.
X - KARŞI OY:
Temyiz isteminin kabulü ile ısrar kararının Danıştay Dördüncü Dairesinin
kararında yer alan hukuksal nedenler ve gerekçe uyarınca bozulması
gerektiği oyu ile karara katılmıyoruz.

