DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1663 E.  ,  2022/2114 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1663
Karar No : 2022/2114
Temyiz İsteminde Bulunan (Davacı): …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen ... İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
vekalet ücreti ve yargılama gideri yönünden düzeltilerek reddine ilişkin
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih ve E:…, K:..
sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: FETÖ/PDY ile
herhangi bir ilişkisinin olmadığı, ByLock programını kullanmadığı,
idarenin bu hususu ispatlayamadığı, ceza davasının bekletici mesele
yapılması gerektiği, Devlet kurumlarının izni ve onayı ile kurulan ve
yasal olarak faaliyetlerine devam eden kurumlarla (sendika, dernek, okul
vs.) ilişki içinde olmanın terör örgütü ile irtibat olarak
değerlendirilemeyeceği, masumiyet karinesine aykırı hareket edildiği,
OHAL KHK'sı ile tesis edilen kamu görevinden çıkarma işleminin ölçülü
olmadığı, hakkında disiplin soruşturması açılmadığı, savunma hakkı
verilmediği, lekelenmeme hakkının ihlal edildiği, Kanun Hükmünde
Kararnameye dayanılarak tesis edilen işlemin yetki, usul ve sebep unsuru
yönünden hukuka aykırı olduğu iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, bakılmakta olan dava dosyasında yer alan davacı
hakkındaki tespitler ile davacı hakkında yürütülen ceza yargılaması
neticesinde, …. Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı
kararında yer alan;
"...sanık adına kayıtlı … nolu hatta "3…" IMEI numarası ile … ilk tespit
tarihili bylock kaydının olduğu; bylock tespit ve değerlendirme
tutanağında sanığın diğer kullanıcılar tarafından "…" ve kod adı olan "…
hoca" şeklinde kaydedildiği..." tespitleri dikkate alındığında davacının
örgütün gizli haberleşme programı olan Bylock programını kullandığı ve
FETÖ/PDY silahlı terör örgütü ile iltisak ve irtibatının bulunduğu
sonucuna varılmıştır.
… Bölge İdare Mahkemesi ….. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
12/04/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

