DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6739 E.  ,  2022/2174 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6739
Karar No : 2022/2174
Temyiz Eden (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi istemiyle
açılan davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun reddine
ilişkin …Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…,
K:… sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Kanunilik
ilkesinin, masumiyet karinesinin ve adil yargılanma hakkının ihlal
edildiği, istinaf başvurusunun reddine dair kararın gerekçesiz olduğu,
savunma hakkı tanınmadan kamu görevinden çıkarılmasına karar
verilmesinin hukuka aykırı olduğu, sendika üyeliğinin anayasal bir hak
olduğu, örgüt talimatı ile Bank Asya'ya para yatırması gibi bir durumun
söz konusu olmadığı, ByLock kullanıcısı olduğu yönünde her türlü
şüpheden uzak, kesin ve inandırıcı delil bulunmadığı, dava konusu
işlemin Anayasa'ya aykırılık teşkil ettiği, Bölge İdare Mahkemesi
kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararının usul
ve yasaya uygun olduğu, davacının temyiz iddialarının 2577 sayılı
Kanun'un 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi ile Bölge İdare Mahkemesi kararının
onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının gerekçe eklenmek suretiyle
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen … Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı kararında
yer alan; "... Cumhuriyet Başsavcılığı ByLock sorgu sonucuna (09/06/2017
tarihli rapor) göre, sanığın … ID numarasını kullandığı ve eklerindeki
mesajlaşma uygulaması bilgilerine göre … ID numaralı kullanıcıdan mesaj
aldığı - mesaj gönderdiği, sanığın …Cumhuriyet Başsavcılığından temin
edilen ByLock sorgu içeriğine göre oluşturduğu hesap üzerineden … ID
(kullanıcı) numarası ile sisteme dahil olduğu..." tespitleri, bakılmakta
olan dava dosyasında yer alan diğer tespitler ile birlikte
değerlendirildiğinde, davacının FETÖ/PDY ile iltisak ve irtibatının
bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, … Bölge İdare Mahkemesi … İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 13/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.
