DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/2135 E.  ,  2022/1994 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/2135
Karar No : 2022/1994
Temyiz İsteminde Bulunan (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararnamenin eki listede ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptaline karar verilmesi istemiyle açılan
davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:…
sayılı kararına karşı yapılan istinaf başvurusunun reddine ilişkin …
Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Yetkili
makamların izinleri ile faaliyet gösteren, Devletin gözetim ve denetimi
altında olan bir bankaya para yatırmasının suç teşkil etmeyeceği ve
tamamen yasal bir davranış olduğu, Bank Asya nezdindeki hesap
hareketlerinin rutin bankacılık faaliyeti olduğu, talimat ile para
yatırmadığı, yasal bir sendikaya üye olunmasının kamu görevinden
çıkarılmaya gerekçe yapılamayacağı, sendika üyeliğinin Avrupa İnsan
Hakları Sözleşmesi'nin 11. maddesinde yer alan örgütlenme özgürlüğünün
kapsamı ve koruması altında olduğu, Bakanlar Kurulu kararı ile kamuya
yararlı dernek statüsü verilen bir derneğe ödeme yapılmasının ihraç
sebebi olamayacağı, ByLock programını kullanmadığı, hukuka uygun olarak
elde edilmeyen ByLock verilerinin hiçbir yargılamada delil olarak
kullanılamayacağı, isnat edilen eylemlerin tamamının yasal olduğu, idari
işlem ile suç ve ceza oluşturulamayacağı, kamu hizmetinden çıkarılmaya
ilişkin usul ve esasların Anayasa ve kanunlarda düzenlendiği, bu usul ve
esaslara uyulmaksızın tesis edilen işlemin açıkça hukuka aykırı olduğu,
hukuk devleti, hukuki güvenlik, kanunsuz suç ve ceza olmaz, kanunların
geçmişe yürümezliği, kanun önünde eşitlik, ölçülülük, orantılılık
ilkeleri ile masumiyet karinesi, adil yargılanma hakkı, ifade özgürlüğü,
ayrımcılık yasağı, Anayasa ve AİHS hükümleri ile disiplin hukuku ve ceza
hukuku ilkelerinin ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Davalı idare tarafından; Bölge İdare
Mahkemesi kararında usul ve esas bakımından hukuka aykırılık
bulunmadığı, davacının temyiz iddialarının 2577 sayılı Kanun'un 49.
maddesinde sayılan sebeplerden hiçbirisine uymadığı belirtilerek temyiz
isteminin reddi gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararıyla kabul edilmiş olan davacının, aynı Kanun'un 335. maddesinin 3.
fıkrasında yer alan "adli yardım, hükmün kesinleşmesine kadar devam
eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım talebi
hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 12/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

