DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/2098 E.  ,  2022/1986 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/2098
Karar No : 2022/1986
Temyiz İsteminde Bulunan (Davacı) : …
Vekili : Av. …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin iptali ile anılan işlem nedeniyle yoksun
kaldığı parasal haklarının yasal faiziyle birlikte ödenmesine ve özlük
haklarının iadesine karar verilmesi istemiyle açılan davanın reddi
yolunda verilen … İdare Mahkemesinin … tarih ve E:…, K:… sayılı kararına
karşı yapılan istinaf başvurusunun reddine ilişkin … Bölge İdare
Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Mahkumiyetine
ilişkin ceza mahkemesi kararı kesinleşmeden terör örgütü ile irtibatı
bulunduğu iddiasıyla işlem tesis edildiği, dava konusu işlemin yetki,
şekil, sebep, konu ve maksat yönlerinden hukuka aykırı olduğu,
Anayasa'nın 129. maddesine aykırı olarak savunma hakkı tanınmadan,
soruşturma yürütülmeden, adil yargılanma hakkı tanınmadan ve mahkemeye
erişim hakkı verilmeden kamu görevinden çıkarma kararı verildiği,
savunma hakkının tam olarak kullanılabilmesi için aleyhindeki isnadı tam
ve eksiksiz olarak bilmesi gerektiği, OHAL uygulamasına son verilmesi
sebeiyle kamu görevinden çıkarma işleminin yasal dayanağının ortadan
kalktığı, dava konusu işlem ile hukuk devleti, hukuki güvenlik, suç ve
cezaların kanuniliği, kanunların geçmişe yürümezliği, kanun önünde
eşitlik ilkelerinin, masumiyet karinesinin, adil yargılanma hakkının,
Anayasa ve Avrupa İnsan Hakları Sözleşmesi hükümlerinin ihlal edildiği
iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti : Bölge İdare Mahkemesi kararında
usul ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bıkarılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50. maddesi
uyarınca, bu onama kararının taraflara tebliğini ve bir örneğinin de
belirtilen İdare Dava Dairesine gönderilmesini teminen dosyanın kararı
veren ilk derece Mahkemesine gönderilmesine, 12/04/2022 tarihinde
oybirliğiyle kesin olarak karar verildi.

