DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1678 E.  ,  2022/2111 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1678
Karar No : 2022/2111
Temyiz İsteminde Bulunan (Davacı): …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Hukuk Müşaviri …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptali ile işlem nedeniyle
uğranıldığı iddia olunan parasal haklarının yasal faiziyle birlikte
ödenmesine ve 2.000.000,00-TL manevi tazminata hükmedilmesine karar
verilmesi istemiyle açılan davanın reddi yolunda verilen … İdare
Mahkemesinin … tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf
başvurusunun yargılama giderleri yönünden düzeltilerek reddine ilişkin …
Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Ceza yargılaması
sırasında hakkındaki delillerin değerlendirilmesinde hataya düşülerek
kendisine etkin pişmanlık hükümlerinin uygulandığı, kararın Yargıtayın
temyiz incelemesinde olduğu, istinaf aşamasında itirazlarının
karşılanmadığı, ilk derece mahkemesi kararının hukuka aykırı olduğu,
işlemin hukuki mahiyeti belirlenirken temel hukuk kurallarının gözardı
edildiği, suç ve cezaların kanuniliği, suç ve cezaların geçmişe
yürümezliği ilkelerine uyulmadığı, idari yargının hukuka uygunluk
denetimi yaparak işlemin hukuki unsurlarını incelemesi gerektiği,
mahkemece karar tarihi itibarıyla mesleğe iade şartlarının oluşup
oluşmadığının incelendiği, hükme esas alınan "irtibat ve ilisak"
tanımının şahsının somut durumuna uymadığı, kanun yollarına
başvurabilmenin savunma almanın yerine geçemeyeceği, hakkında hukuka
uygun olarak elde edilmiş bir delilin bulunmadığı, OHAL KHK'sı ile kamu
görevinden çıkarılmasının ölçülü olmadığı, ByLock programını öğrenciler
ve diğer öğretmenlerle iletişim kurmak amacıyla denediğini ancak
kullanışlı olmadığını anlayınca anılan programı sildiği, Bylock
programının dijital platformda dağıtılan bir program olduğu, telefona
indirilen bir program nedeniyle hiçbir kimsenin terör örgütü üyesi
olamayacağı, yasal bir şekilde görevini sürdüren derneğe yardım yapmanın
suç teşkil etmediği, savunma hakkının verilmediği, Bank Asya hesap
işlemlerinin incelenmediği, Anayasa ve Avrupa İnsan Hakları
Sözleşmesinde güvence altına alınan temel hak ve hürriyetlerinin ihlal
edildiği, kamu görevinden çıkarıldıktan sonra elde edilen delillerin
önceki kararı hukuka uygun yapmayacağı, 15.07.2016 tarihinden önceki
eylem ya da işlemlerden dolayı terör örgütü üyeliği ile suçlanamayacağı,
masumiyet karinesine aykırı hareket edildiği, OHAL Komisyonunca hak
ihlalleri yönünden inceleme yapılmadığı, örgütle irtibatlı olduğu
hususunda bir kabulünün ya da anlatımının bulunmadığı, kanun ve mahkeme
önünde eşitlik ilkesine uygun hareket edilmediği, hakkındaki ceza
davasının bekletici mesele yapılması gerektiği, istinaf kararında özlük
hakları iadesi talebinin olmadığı değerlendirmesinin hatalı olduğu iddia
edilmiştir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi …
İdare Mahkemesi'nin … tarih ve E:… sayılı kararıyla kabul edilmiş olan
davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan "adli
yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi gereğince
temyiz aşamasındaki adli yardım talebi hakkında karar verilmesine yer
olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun
50. maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 12/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

