DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1844 E.  ,  2022/2078 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1844
Karar No : 2022/2078
Temyiz İsteminde Bulunan (Davacı): …
Karşı Taraf (Davalı) : … Bakanlığı
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken, 672 sayılı Kanun Hükmünde Kararname eki listesinde ismine yer
verilmek suretiyle kamu görevinden çıkarılan davacı tarafından, göreve
iade talebiyle OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun
reddine ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi
istemiyle açılan davanın reddi yolunda verilen …. İdare Mahkemesinin ….
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi …. İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Meslekten çıkarma
işlemi ile AİHS kapsamındaki birçok hakkının ihlal edildiği, Bylock
kullandığı iddiasının doğru olmadığı, eğer kullandığı iddia ediliyorsa
bu hususun tartışmasız şekilde ispatlanması gerektiği, bu programın
sadece FETÖ/PDY terör örgütü üyelerince kullanılmadığı, programa
herkesin erişiminin bulunduğu, Bank Asya’da talimatla hesap açmadığı,
para yatırmadığı, hesap hareketlerinin örgütsel talimatlarla ilgisinin
bulunmadığı, hesap hareketleri zamanında bankanın faaliyetlerinin yasal
olduğu, kanunsuz suç ve ceza olmaz ilkesinin bu şekilde ihlal edildiği,
sendikaya üyeliğinin bilinçli olmadığı, kimlik bilgilerini verdiği,
ancak bir belge imzalamadığı, sendika kayıtlarında imza incelemesi
yapılması gerektiği, sendikanın yasal düzenlemelere uygun kurulup
faaliyet gösterdiği, hakkında kesinleşmiş bir mahkumiyet kararı
olmadığı, masumiyet karinesinin ihlal edildiği, kararın dayanağı iltisak
ve irtibat kavram içeriklerinin belirsiz olduğu, öngörülebilir olmadığı,
bu şekilde kanunsuz suç ve ceza olmaz ilkesine aykırı hareket edildiği
iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
İstinaf Dairesince kabul edilmiş olan davacının, aynı Kanun'un 335.
maddesinin 3. fıkrasında yer alan "adli yardım, hükmün kesinleşmesine
kadar devam eder." düzenlemesi gereğince temyiz aşamasındaki adli yardım
talebi hakkında karar verilmesine yer olmadığına karar verilerek gereği
görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, bakılmakta olan dava dosyasında yer alan davacı
hakkındaki tespitler ile davacı hakkında yürütülen ceza yargılaması
neticesinde, …Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı
kararında yer alan;
"...dosyada yer alan HTS kaydı ve buna ilişkin bilirkişi raporundan
sanığın kullandığını beyan ettiği … nolu hattın ByLock kullanıldığı
belirtilen … IMEI numaralı telefonda aktif olarak kullanıldığının
anlaşıldığı, tüm bu hususların dosyada mevcut ByLock analiz raporuyla
doğrulandığı, her ne kadar sanığın bylock kullandığı tespit edilen Nokia
3310 marka telefonunun akıllı telefonlardan olmadığı ve bu nedenle
bylock programını yüklenmesinin ve internet erişiminin imkansız olduğu
anlaşılmış ise de; HTS kaydı ve buna ilişkin bilirkişi raporundan söz
konusu telefon ile bylock kullanıldığı belirtilen tarihlerde çok sayıda
internet erişim ve GPRS kayıtlarının tespit edildiğinin anlaşıldığı, bu
nedenle Nokia 3310 marka telefonunun IMEI numarasının bir akıllı
telefona kopyalandığı ve sanığın elde edilemeyen bu akıllı telefon ile
bylock kullandığının anlaşıldığı, ayrıca bylock analiz raporunda geçen
şifrenin (…) sanığın oğlunun adı ve görev yeri olan Malatya'nın
plakasını içermesi, yine bylock kullanıcı adının (mozev44) sanığın
adının baş harfi ile soyadını içermesi ayrıca görev yeri olan
Malatya'nın plaka kodunu kapsaması bylock kullanıcı adının ve şifrenin
sanık tarafından oluşturulduğunu gösterdiği, ayrıca ByLock analiz
raporuna göre sanığın kayıtlı olduğu ByLock grubunda yer alan kişilerden
…. kodları ile tanımlanan şahsın sanığı …olarak kaydetmesinin yukarıdaki
tespitleri doğruladığı, bunların yanında sanığın bylock grubunda yer
alan birçok kişi hakkında mahkememizde benzer suçlardan yargılamaların
bulunduğu, dolaysıyla ByLock tespit tutanağı, HTS kaydı ve buna ilişkin
bilirkişi raporu, tanık anlatımları, ByLock analiz raporu ve yukarıda
belirtilen tüm hususlar birlikte değerlendirildiğinde sanık tarafından
markası tespit edilemeyen 35145980445718 IMEI numaralı telefonda … nolu
hat ile ByLock kullanıldığının net olarak belirlendiği,..." tespitleri
dikkate alındığında davacının örgütün gizli haberleşme programı olan
Bylock programını kullandığı ve FETÖ/PDY silahlı terör örgütü ile
iltisak ve irtibatının bulunduğu sonucuna varılmıştır.
… Bölge İdare Mahkemesi …. İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
12/04/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

