DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/8492 E.  ,  2022/1958 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/8492
Karar No : 2022/1958
Temyiz İsteminde Bulunan (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin
...tarih ve ...sayılı işlemin iptali ile anılan işlem nedeniyle yoksun
kaldığı parasal haklarının yasal faiziyle birlikte ödenmesine ve özlük
haklarının iadesine karar verilmesi istemiyle açılan davanın reddi
yolunda verilen .... İdare Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına karşı yapılan istinaf başvurusunun, İdare Mahkemesi kararının
yargılama giderlerine ilişkin kısmının düzeltilerek reddine ilişkin
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Mahkemece verilen
ret kararının hukuka aykırı olduğu, özelleştirme yapılmadan verilen
kararın gerekçeli karar hakkını ihlal ettiği, hakkında kesinleşmiş bir
mahkumiyet kararı bulunmadığı, bu sebeple ceza yargılamasının sonucunun
beklenilmesi gerektiği, savunma hakkının ihlal edildiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
.... İdare Mahkemesinin ...tarih ve E:...sayılı kararıyla kabul edilmiş
olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer alan
"adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
Öte yandan, davacının, ceza yargılaması sonucunda .... Ağır Ceza
Mahkemesinin ...tarih ve E:..., K:...sayılı kararı ile silahlı terör
örgütüne üyelik suçundan 6 yıl 3 ay hapis cezası ile cezalandırılmasına
karar verildiği, anılan karara karşı yapılan istinaf başvurusunun
...Bölge Adliye Mahkemesi .... Ceza Dairesinin ...tarih ve E:...,
K:...sayılı kararı ile esastan reddedildiği, Bölge Adliye Mahkemesince
verilen kararın temyiz edilmesi üzerine Yargıtay .... Ceza Dairesinin
...tarih ve E:..., K:...sayılı kararı ile davacının temyiz isteminin
esastan reddi ile hükmün onanmasına karar verildiği ve davacı hakkındaki
mahkumiyet kararının kesinleştiği anlaşılmıştır.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 12/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

