DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2020/1609 E.  ,  2022/550
K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2020/1609
Karar No : 2022/550
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …
VEKİLİ : Av. …
İSTEMİN KONUSU : …. Vergi Mahkemesinin … tarih ve E:…, K:.. sayılı ısrar
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, … Gemicilik Gıda Tekstil Temizlik ve
Tekel Maddeleri Alım Satım Sanayi ve Ticaret Limited Şirketinin
ödenmeyen vergi borçlarının tahsili amacıyla şirket ortağı sıfatıyla
düzenlenen … tarih ve … takip numaralı ödeme emrinin iptali istemiyle
dava açılmıştır.
…. Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararı:
213 sayılı Vergi usul Kanunu'nun 94, 102 ve 103. madde hükümlerine göre
kendisine tebligat yapılmak istenen kişilerin adreslerinde bulunmamaları
halinde bu durumun Kanun'da sayılan kişiler huzurunda tarih ve imza
konmak ve ilgili kişilere imzalatılmak suretiyle saptanması
gerekmektedir.
Uyuşmazlık konusu ödeme emrinin posta yoluyla tebliğine ilişkin tebliğ
alındısında yukarıda yer verilen şekilde herhangi bir ibarenin
bulunmadığı ve bu durumun davalı idarece dosyaya ibraz edilen dilekçede
''posta idaresi tarafından tebliğ zarfının üzerine herhangi bir açıklama
yapılmadan tebliğ zarfının iade edildiği'' nin kabul edildiği
görülmüştür.
Bu nedenle davacının dava dilekçesinde belirttiği öğrenme tarihi esas
alınarak açılan davada süre aşımı bulunmadığı sonucuna varılmıştır.
Vergi Mahkemesi bu gerekçeyle işin esasını inceleyerek ödeme emrini
iptal etmiştir.
Davalının temyiz istemini inceleyen Danıştay Üçüncü Dairesinin
18/03/2020 tarih ve E:2016/8586, K:2020/1539 sayılı kararı:
Banka hesabına uygulanan e-haciz ile haberdar olunduğu iddia edilen ve
davacı adına ... Asya Gemicilik Gıda Tekstil Temizlik ve Tekel Maddeleri
Alım Satım Sanayi ve Ticaret Limited Şirketinden tahsil edilemeyen 2001
yılına ait vergi ziyaı cezası ve gecikme faizinden oluşan kamu
alacağının tahsili amacıyla şirket ortağı sıfatıyla düzenlenen ödeme
emrinin, muhtelif tarihlerde vergi dairesi ve emniyet güçlerince yapılan
yoklamalarda davacının bilinen adresinde bulunamaması nedeniyle ilanen
tebliğ edildiği anlaşılmıştır.
Davacının bilinen adreslerinde tebliğ imkansızlığının emniyet güçleri ve
vergi dairesince tutulan tutanaklar ile saptandığı olayda 21/04/2004
tarihinde yapılan ilanen tebliğin usulüne uygun olduğu sonucuna
ulaşıldığından, 02/07/2015 tarihinde açılan davanın süre aşımı nedeniyle
reddi gerekirken, işin esası incelenerek ödeme emrinin iptali yolunda
verilen kararda hukuka uygunluk bulunmamaktadır.
Daire bu gerekçeyle kararı bozmuştur.
…. Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararı:
Mahkeme, ilk kararında yer alan aynı hukuksal nedenler ve gerekçeyle
ısrar etmiştir.
TEMYİZ EDENİN İDDİALARI: Uyuşmazlık konusu ödeme emrinin usulüne uygun
olarak ilanen tebliğ edildiği ve 02/07/2015 tarihinde açılan davanın
süre aşımı nedeniyle reddi gerektiği belirtilerek işin esası incelenerek
ödeme emrinin iptali yolunda verilen kararda hukuka uygunluk
bulunmadığından ısrar kararının bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Cevap verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'IN DÜŞÜNCESİ: Uyuşmazlık konusu ödeme emrinin
ilanen tebliğine ilişkin ilan yazısının bir suretinin mükellefin bilinen
son adresinin bağlı olduğu muhtarlığa gönderilip gönderilmediği hususu
da dahil olmak üzere ilanen tebliğin 213 sayılı Kanun'un Kanun'un 104.
maddesinde düzenlenen şekil şartlarına uygun olup olmadığı araştırılarak
ulaşılacak sonuca göre karar verilmesi gerektiğinden, belirtilen şekilde
bir araştırma yapılmadan işin esası hakkında verilen temyize konu ısrar
kararında hukuka uygunluk bulunmamaktadır.
Bu nedenle ısrar kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
İNCELEME VE GEREKÇE :
MADDİ OLAY:
Kaçakçılık ve Organize Suçlar Şube Müdürlüğü Mali Büro Amirliği
tarafından yürütülen soruşturma kapsamında davacının ikametgah adresinde
yapılan yoklamada "şahsın bu binada oturmadığı ve tanınmadığı" hususu
09/05/2001 tarihli tutanakla tespit edilmiştir.
Dava konusu ödeme emri davacının bilinen adresine posta yoluyla tebliğe
çıkarılmış, posta idaresi tarafından tebliğ zarfının üzerinde herhangi
bir açıklama şerhi düşülmeden iade edilmiştir.
Bunun üzerine ödeme emri memur eliyle tebliğe çıkarılmış, davacının
bilinen adresinde tanınmadığı hususu mahalle muhtarı ve tebliğ memurunun
imzasıyla 16/02/2004 tarihli adres tespit tutanağı ile tutanak altına
alınmıştır.
Davacının bilinen adresinde tebliğ imkansızlığının usulüne uygun olarak
tespit edildiğinden bahisle ödeme emri ilanen tebliğ edilmiştir.
Davacı tarafından, dava konusu ödeme emrinden 02/07/2015 tarihinde
haberdar olunduğu belirtilmiştir.
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 103. maddesinin 7061 sayılı Kanun'un
18. maddesiyle değiştirilmeden önceki halinde, muhatabın adresi hiç
bilinmezse, bilinen adresi yanlış veya değişmiş olur ve bu yüzden
gönderilmiş olan mektup geri gelirse, başkaca sebeplerden dolayı posta
ile tebliğ yapılmasına imkan bulunmazsa tebliğin ilanen yapılacağı hükme
bağlanmıştır. Kanun'un 104. maddesinde ise ilanen tebliğin şekil
şartlarına yer verilerek maddenin (2) numaralı fıkrasında ilan yazısının
bir suretinin mükellefin bilinen son adresinin bağlı olduğu muhtarlığa
gönderileceği belirtilmiştir.
HUKUKİ DEĞERLENDİRME:
Dava konusu ödeme emrinin ilanen tebliğinden önce usulüne uygun olarak
düzenlenen adres tespit tutanağıyla davacının bilinen adresinde
bulunamadığının tespit edilmesi nedeniyle ödeme emrinin ilanen tebliğine
ilişkin 213 sayılı Kanun'un 103. maddesinde öngörülen koşulların
gerçekleştiği sonucuna varılmıştır.
Bu durumda, ilanen tebliğin, ilan yazısının bir suretinin mükellefin
bilinen son adresinin bağlı olduğu muhtarlığa gönderilip gönderilmediği
hususu da dahil olmak üzere 213 sayılı Kanun'un 104. maddesinde
düzenlenen şekil şartlarına uygun olup olmadığı araştırılarak ulaşılacak
sonuca göre karar verilmesi gerekirken belirtilen şekilde bir araştırma
yapılmadan işin esası hakkında verilen temyize konu ısrar kararında
hukuka uygunluk bulunmamaktadır.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davalının temyiz isteminin KABULÜNE,
2- … Vergi Mahkemesinin … tarih ve E:…, K:.. sayılı ısrar kararının
BOZULMASINA,
3- Yeniden verilecek kararda karşılanacağından, yargılama giderleri
hakkında hüküm kurulmasına gerek bulunmadığına,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren on beş gün içinde karar düzeltme yolu açık olmak
üzere, 13/04/2022 tarihinde oyçokluğuyla karar verildi.
X - KARŞI OY:
Temyiz isteminin ısrar hükmü yönünden reddi ile dava konusu ödeme
emrinin iptaline ilişkin hüküm fıkrasının temyizen incelenmesi için
dosyanın Danıştay Üçüncü Dairesine gönderilmesi gerektiği oyu ile karara
katılmıyoruz.

