DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1117 E.  ,  2022/2028 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1117
Karar No : 2022/2028
Temyiz İsteminde Bulunan (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili :Av. ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin
...tarih ve ...sayılı işlemin iptali istemiyle açılan davanın reddi
yolunda verilen ...İdare Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına karşı yapılan istinaf başvurusunun reddine ilişkin ...Bölge
İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Bank Asya
nezdindeki hesap hareketlerinin rutin bankacılık faaliyeti olduğu,
birçok ilde şubesi olan, yetkili makamların izinleri ile faaliyet
gösteren, faizsiz kredi gibi seçenekler ile tüketicilere cazip gelen bir
bankaya para yatırmasının suç teşkil etmediği ve tamamen yasal bir
davranış olduğu, talimatla para yatırmadığı, anılan bankanın TMSF'ye
devrinden sonra da bankadaki parasını çekmediği, yasal bir sendikaya üye
olunmasının kamu görevinden çıkarılmaya gerekçe yapılamayacağı,
mahkumiyetine ilişkin ceza mahkemesi kararının henüz kesinleşmediği,
kamu görevinden çıkarma kararı verildiği sırada mevcut olmayan delil ve
olgulara dayanılmasının hukuka aykırı olduğu, "iltisak" ve "irtibat"
kavramlarının belirsiz ve soyut kavramlar olduğu, ByLock kullanıcısı
olmadığı, örgütle iltisak ve irtibatını gösteren somut hiçbir delil
bulunmadığı, Anayasa ve Avrupa İnsan Hakları Sözleşmesinde güvence
altına alınan temel hak ve hürriyetlerin ihlal edildiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : Temyiz isteminin reddi ile usul ve yasaya uygun olan İdare
Dava Dairesi kararının gerekçe eklenmek suretiyle onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, 6100 sayılı
Hukuk Muhakemeleri Kanunu'nun 334. maddesi uyarınca adli yardım talebi
.... İdare Mahkemesinin ...tarih ve E:..., K:...sayılı kararıyla kabul
edilmiş olan davacının, aynı Kanun'un 335. maddesinin 3. fıkrasında yer
alan "adli yardım, hükmün kesinleşmesine kadar devam eder." düzenlemesi
gereğince temyiz aşamasındaki adli yardım talebi hakkında karar
verilmesine yer olmadığına karar verilerek gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması
neticesinde, .... Ağır Ceza Mahkemesinin ...tarih ve E:..., K:...sayılı
kararında yer alan; "...Sanık ...'in FETÖ/PDY silahlı terör örgütünün
örgütsel bağının artırılması, örgüt ideolojisinin aşılanması, örgüte
eleman kazandırılması ve örgüte finansal destek sağlanması amacıyla
periyodik aralıklarla yapılan örgütsel toplantılara katıldığı, FETÖ/PDY
silahlı terör örgütünün yayın organlarından olan Zaman Gazetesine abone
olmak suretiyle örgüte maddi katkı sağladığı ve örgütün adı geçen yayın
organını takip ettiği, örgüt ile bağlantılı Aktif Eğitim Sendikası'na
üye olduğu, sanığın HTS kayıtlarının incelenmesinde haklarında
"FETÖ/PDY" silahlı terör örgütü üyeliği suçundan soruşturma bulunan
kişilerle görüşme kayıtlarının bulunduğu, sanığın dijital
materyallerinin incelenmesinde; rehberinde çok sayıda kişinin cemaat
olarak kayıtlı olduğu, bu kişilerle sohbet yazışmalarının bulunduğu,
samanyolu haber sitesine girişlerinin bulunduğu, "muhterem hocaefendiden
çok önemli uyarı" başlıklı samanyolu haberin yapmış olduğu haberlerin
bulunduğu, Bank Asya Mevlana Şubesi'nden gelen mesaj içeriklerinin
bulunduğu, zaman gazetesi aboneliğine ilişkin ödeme kayıtlarının
bulunduğu, eşi ve K.R. ile "slm aleyküm abi, nasılsınız, hizmetin biraz
masrafları var da, yardımcı olabilir misiniz, Allah razı olsun" şeklinde
örgüt elemanı olduğu değerlendirilen kişinin sanıktan masraf adı altında
örgüte himmet talebinde bulunduğu, bu şekilde örgüt üyeleriyle
irtibatının bulunduğu, "yıllık ödemeniz bitmektedir, abone zamanı"
şeklinde Zaman Gazetesi'nden sanığa abonelik hatırlatma mesajının
geldiği, "hizmeti tam bitirdim dediği anda" haber başlığının, yine
örgütle ilgili yapılan örgütün mali gücünü teşkil eden kaynak holdinge
ait "Kaynak Holding baskınından ilginç detay" başlıklı haber bulunduğu,
yine K.R. isimli şahıstan "bizde ara okumasına Ankara'ya gidecektik,
inşallah sizde dua edin abi, üstadın ifadesiyle dünya bir koy haline
geldi, nasıl olsa bir yerde karşılaşacağız, ama inşallah ebedi saadette
beraber oluruz abi, Allah razı olsun, hayırlı akşamlar" şeklinde mesaj
içeriğine rastlandığı, mesaj içeriklerine istinaden sanığın örgüt
tarafından düzenlenen sohbetlere iştirak ettiğinin, maddi yardım
sağladığının, Zaman Gazetesi aboneliğini devam ettirdiğinin anlaşıldığı,
örgütle iltisaklı Bank Asya'da hesabının bulunduğu sanığın bu kapsamda
FETÖ/PDY silahlı terör örgütünün disiplini ve stratejisi gereği örgütsel
bağının artırılması ve örgütün ideolojisinin aşılanması, örgüte eleman
kazandırılması ve örgütün finanse edilmesi gibi örgütsel faaliyetlere
katıldığı anlaşılmaktadır..." tespitleri, bakılmakta olan dava
dosyasında yer alan diğer tespitler ile birlikte değerlendirildiğinde,
davacının, FETÖ/PDY silahlı terör örgütü ile iltisak ve irtibatının
bulunduğu sonucuna varılmıştır.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın yukarıda belirtilen gerekçenin eklenmesi suretiyle
ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde bırakılmasına,
adli yardım talebinin daha önce kabul edilmiş olması nedeniyle temyiz
aşamasında tahsil edilmeyen yargılama giderinin tahsili için
Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü
Kanununun 50. maddesi uyarınca, bu onama kararının taraflara tebliğini
ve bir örneğinin de belirtilen İdare Dava Dairesine gönderilmesini
teminen dosyanın kararı veren ilk derece Mahkemesine gönderilmesine,
12/04/2022 tarihinde oybirliğiyle kesin olarak karar verildi.

