DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6738 E.  ,  2022/2173 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6738
Karar No : 2022/2173
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av….
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 675 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacı tarafından, göreve iade
talebiyle OHAL İşlemleri İnceleme Komisyonuna yapılan başvurunun reddine
ilişkin … tarih ve … sayılı işlemin iptaline karar verilmesi istemiyle
açılan davanın reddi yolunda verilen … İdare Mahkemesinin … tarih ve
E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun reddine
ilişkin … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih ve E:…,
K:… sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Bir terör
örgütünün varlığının ancak yargı kararıyla tespit edilebileceği, istinaf
başvurusunun reddine dair kararın gerekçesiz olduğu, iltisak ve irtibat
kavramlarının net ve belirgin olmayıp keyfiliğe açık olduğu, kanunilik
ilkesinin ve masumiyet karinesinin ihlal edildiği, yasa dışı delillerin
Anayasa'nın 38. maddesi gereğince hiçbir yargılamada kullanılamayacağı,
dernek üyeliğinin Avrupa İnsan Hakları Sözleşmesi'nin 11. maddesinde
korunan örgütlenme özgürlüğü kapsamında olduğu, örgüt talimatıyla Bank
Asya'ya para yatırması gibi bir durumun söz konusu olmadığı, ByLock'un
münhasıran FETÖ/PDY'nin bir kısım mensupları tarafından kullanılan bir
ağ olduğu iddiasının tümüyle temelsiz olduğu, ByLock verilerinin yasa
dışı delil olduğu ve bu nedenle hiçbir yargılamada kullanılamayacağı,
olağanüstü hal döneminde yalnızca olağanüstü halin gerekli kıldığı
konularla ve olağanüstü hal süresiyle sınırlı tedbirler alınabileceği,
devlete olan sadakat yükümlülüğüne aykırı hareket ettiğine dair hiçbir
somut delilin bulunmadığı, hakkında uygulanan tedbirin ölçülü olmadığı,
Bölge İdare Mahkemesi kararının bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi ile Bölge İdare
Mahkemesi kararının onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının gerekçe eklenmek suretiyle
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Her ne kadar İdare Mahkemesi kararının gerekçesinde, davacının ...Ağır
Ceza Mahkemesinin ... sayılı esasında görülen ceza davasında FETÖ/PDY
silahlı terör örgütüne üye olma suçundan hapis cezası ile
cezalandırıldığı belirtilerek hüküm kurulmuş ise de davacının mahkumiyet
kararı henüz kesinleşmemiş olduğundan, yargılama süreci devam eden ceza
davasının davacı aleyhine bir durum olarak değerlendirilmesi; bu ceza
yargılamasının konusunun davacının terör örgütü üyeliğine ilişkin olması
nedeniyle masumiyet karinesi gereğince mümkün değildir.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen … Ağır Ceza Mahkemesinin … tarih ve E:…, K:… sayılı kararında
yer alan; "...12/07/2017 tarihli sanık …'ya ait Bylock Tespit ve
Değerlendirme tutanağının incelenmesinde, sanık …'ya ait Bylock
Tespitinde kullanıcı ID’sinin “…” olduğu, kullanıcı adının “…” olduğu,
dolayısıyla sanığın isminin baş harfi ve soyadı ile oluşturulmuş bir
kullanıcı adından ibaret olduğu anlaşılmıştır..." tespitleri, bakılmakta
olan dava dosyasında yer alan diğer tespitler ile birlikte
değerlendirildiğinde, davacının FETÖ/PDY ile iltisak ve irtibatının
bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, …Bölge İdare Mahkemesi … İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 13/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

