DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2020/1418 E.  ,  2022/497
K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2020/1418
Karar No : 2022/497
TEMYİZ EDEN (DAVALI) : … Vergi Dairesi Başkanlığı - …
(… Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
KARŞI TARAF (DAVACI) : …Emlak Mimarlık Mühendislik İnşaat Turizm
Reklamcılık Eğitim ve Temizlik Hizmetleri Limited Şirketi
İSTEMİN KONUSU:… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 2010 takvim yılında gerçek bir emtia
teslimi veya hizmet ifasına dayanmayan faturaları kayıtlarına intikal
ettirdiğinden bahisle düzenlenen vergi inceleme raporuna istinaden
anılan yılın Mart, Haziran ve Temmuz dönemleri için 2009 yılının Aralık
döneminden müteakip döneme devreden katma değer vergisinin azaltılması
hususu da dikkate alınarak re'sen tarh edilen katma değer vergileri,
vergilerin üç katı tutarında kesilen ve tekerrür hükmü uygulanmak
suretiyle artırılan vergi ziyaı cezalarının kaldırılması istemiyle dava
açılmıştır.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararı:
Vergi ziyaı cezalı katma değer vergilerinin gerçek bir emtia teslimi
veya hizmet ifasına dayanmadığı ileri sürülen faturaların kayıtlara
intikal ettirilmesinden kaynaklanan kısmı yönünden inceleme:
Uyuşmazlık konusu dönemde davacıya fatura düzenleyen Başkent Vergi
Dairesi mükellefi …İnşaat Nakliyat Sanayi ve Ticaret Limited Şirketi
hakkında tanzim olunan … tarih ve … sayılı Vergi Tekniği Raporunda
aşağıdaki tespitlere yer verilmiştir:
i. Zemin hazırlama, alan temizliği ve hafriyat işleriyle iştigal eden
şirket, Başkent Vergi Dairesi mükellefi iken adres değişikliği sebebiyle
31/12/2004 tarihinde Maltepe Vergi Dairesine, 29/01/2008 tarihinde
Mithatpaşa Vergi Dairesine, 24/10/2008 tarihinde de tekrar Başkent Vergi
Dairesine nakledilmiştir.
ii. Defter belge isteme yazıları 28/07/2012, 13/06/2012 ve 05/11/2012
tarihlerinde tebliğ edilmiştir. 2007 takvim yılı defterleri boş, 2011
takvim yılı defterleri 30/04/2011 tarihine kadar kaydı tutulmuş, 2010
takvim yılı defterleri tam kaydı tutulmuş halde ibraz edilmiş, 2008,
2009 ve 2012 takvim yıllarına ait defterler ise ibraz edilmemiştir.
2009, 2010 ve 2011 yıllarına ilişkin alış ve satış faturaları ibraz
edilmiştir.
iii. 2008 ve 2009 takvim yılı defter tasdik bilgileri bulunmamaktadır.
iv. Şirketin %90 hissesine sahip ortağı ve aynı zamanda müdürü olan
şahsın, %35 hisse oranıyla ortaklığının bulunduğu diğer bir şirket
hakkında 01/01/2009 tarihinden itibaren sahte ve muhteviyatı itibariyle
yanıltıcı belge düzenlediğine ilişkin vergi tekniği raporu, şahıs
hakkında ise vergi suçu raporu düzenlenmiştir.
v. Şirketin 2007 takvim yılında alış yaptığı iki firma hakkında sahte
veya muhteviyatı itibariyle yanıltıcı belge düzenlemek nedeniyle vergi
tekniği raporu bulunmaktadır. Şirketin, 2008 takvim yılındaki
alışlarının %96,3'ünü, 2009 takvim yılındaki alışlarının %93,79'unu,
2010 takvim yılındaki alışlarının ise %98,76'sını sahte belgelerle
belgelendirdiği tespit edilmiştir.
vi. Şirket, katma değer vergisi, kurumlar vergisi, geçici vergi
beyannameleri ile muhtasar beyannamelerini vermiştir.
vii. 04/09/2007 tarihli yoklama tutanağı ile şirketin bilinen "… Cad.
No:… …/…" adresinde 2006 yılından itibaren başka bir şirketin faaliyet
gösterdiği tespit edilmiştir.
viii. 10/01/2008 tarihinde şirketin muhasebecisi nezdinde yapılan
yoklamada, şirketin gayri faal durumda olduğu, beyannamelerini matrahsız
verdiği, herhangi bir işyerlerinin olmadığı, şirketin bir hafta sonra
başka bir adrese taşınacağı hususları tespit edilmiştir.
ix. 13/02/2008 tarihinde "… Sok. No:… …/…" adresinde yapılan yoklamada,
adreste başka bir şirketin bulunduğu, aynı işyerinin bir odasının
mükellef kurum tarafından büro olarak kullanıldığı, mükellefin aktifinde
iş makinası, araç ve demirbaşın olmadığı hususları şirket müdürü
nezdinde tespit edilmiştir.
x. 01/09/2008 tarihli yoklama tutanağında ise şirketin bilinen "… Sok.
No:… …/…" adresinin sürekli kapalı olduğu, ara sıra açıldığı, genelde
akşamları mesken olarak kullanıldığı, şirket ve mensuplarının
tanınmadığı, şirket kayıtlarına rastlanılmadığı tespitlerine yer
verilmiştir.
xi. 13/10/2008 tarihli yoklama ile şirketin adresten 05/09/2008 tarihi
itibarıyla ayrıldığı, aynı adreste başka bir firmanın faaliyet
gösterdiği tespit edilmiştir.
xii. 08/09/2008 tarihli ortaklar kurulu kararı ile belirlenen ve "… Cad.
… Sok. No:… …/…" adresinde bulunan işyerinde 31/01/2012 tarihinde
yapılan yoklamada işyerinin büro olarak kullandığı, aynı adreste başka
bir şirketin faaliyet gösterdiği tespit edilmiştir.
Vergi inceleme elemanınca, şirketin sürekli adres değiştirmesi, araç,
demirbaş vs. eşyasının bulunmaması, faaliyetinin olmaması, hakkında
sahte veya muhteviyatı itibariyle belge düzenlemek nedeniyle vergi
tekniği raporu bulunan şirketlerle aynı adresleri kullanması ve
ödenmeyen vergi ve cezalarının bulunması hususları gerekçe gösterilerek
mükellefin, 01/01/2007 tarihinden itibaren komisyon karşılığında sahte
fatura ticareti yaptığı sonucuna ulaşılmıştır. Ancak, mükellefin kamu
kurum ve kuruşlarına iş yapması, defter ve belge ibraz ödevini eksik de
olsa yerine getirmesi, beyannamelerini yasal süresi içerisinde vermesi,
davacıya fatura düzenlediği dönemlerde adresinde faal olmadığına dair
bir tespitin bulunmaması hususları dikkate alındığında davacıya
düzenlenen faturaların gerçeği yansıtmadığının kabulüne hukuken olanak
bulunmamaktadır.
Vergi ziyaı cezalı katma değer vergilerinin 2009 yılının Aralık
döneminden müteakip döneme devreden katma değer vergisinin
azaltılmasından kaynaklanan kısmı yönünden inceleme:
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararı ile 2009 yılının
Aralık döneminde davacıya fatura düzenleyen … ile … tarafından
düzenlenen faturaların sahte veya muhteviyatı itibarıyla yanıltıcı
mahiyette olmadıkları kabul edilerek indirim konusu katma değer
vergilerinin bu mükellefler yönünden reddinde hukuka uygunluk
bulunmadığına hükmedilmiştir.
Bu durumda, 2009 yılının Aralık döneminden 2010 yılının Ocak dönemine
devreden katma değer vergisinin reddedilmesinde de hukuka uygunluk
bulunmamaktadır.
Karar sonucu:
Vergi Mahkemesi bu gerekçeyle dava konusu cezalı tarhiyatı kaldırmıştır.
Davalının temyiz istemini inceleyen Danıştay Dördüncü Dairesinin
26/04/2019 tarih ve E:2015/9184, K:2019/3146 sayılı kararı:
… İnşaat Nakliyat Sanayi ve Ticaret Limited Şirketi hakkında düzenlenen
vergi tekniği raporundaki tespitler bir bütün halinde
değerlendirildiğinde, bu mükellefin anılan raporda belirtilen
büyüklükteki iş hacmini gerçekleştirebilecek kapasiteye sahip olmadığı
anlaşıldığından, düzenlediği faturaların gerçek bir emtia teslimi veya
hizmet ifasına dayanmadığı sonucuna ulaşılmıştır.
Bu durumda, aksi yöndeki gerekçeyle verilen Vergi Mahkemesi kararında
hukuka uygunluk görülmemiştir.
Daire, bu gerekçeyle kararı bozmuştur.
… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararı:
Vergi ziyaı cezalı katma değer vergilerinin 2009 yılının Aralık
döneminden müteakip döneme devreden katma değer vergisinin azaltılmasına
ilişkin kısmı … ile … tarafından düzenlenen ve 2009 yılında kayıtlara
intikal ettirilen faturalardan kaynaklanan katma değer vergisi
indirimlerinin reddinden ileri gelmektedir.
Diğer mükellefler yanında anılan mükellefler tarafından düzenlenen
faturalardan kaynaklanan katma değer vergisi indirimlerinin reddi
suretiyle re'sen tarh edilen vergi ziyaı cezalı katma değer vergilerinin
kaldırılması istemiyle … Vergi Mahkemesinin E:… sayılı dosyasında açılan
davada cezalı tarhiyatın …, … ve … İnşaat Nakliyat Sanayi ve Ticaret
Limited Şirketi tarafından düzenlenen faturalardan kaynaklanan kısmı
yönünden davanın kısmen kabulüne karar verilmiştir.
Anılan hüküm fıkrasının davalı tarafından temyizi üzerine … tarafından
düzenlenen faturalardan kaynaklanan kısmı Danıştay Dairesince onanmış;
diğer mükelleflerden kaynaklanan kısmının bozulması üzerine de … Vergi
Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla davanın kabulü yönünde
ısrar kararı verilmiştir.
Bu durumda, vergi ziyaı cezalı katma değer vergilerinin 2009 yılının
Aralık döneminden 2010 yılının Ocak dönemine devreden katma değer
vergisinin azaltılmasından kaynaklanan kısmında hukuka uygunluk
bulunmamaktadır.
Mahkeme, vergi ziyaı cezalı katma değer vergilerinin gerçek bir emtia
teslimi veya hizmet ifasına dayanmadığı ileri sürülen faturaların
kayıtlara intikal ettirilmesinden kaynaklanan kısmı yönünden aynı
hukuksal nedenler ve gerekçeyle; 2009 yılının Aralık döneminden müteakip
döneme devreden katma değer vergisinin azaltılmasından kaynaklanan kısmı
yönünden ise yukarıda yer verilen gerekçeyle ısrar etmiştir.
TEMYİZ EDENİN İDDİALARI: Israr kararının hukuka aykırı olduğu
belirtilerek bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Cevap verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'NİN DÜŞÜNCESİ: Israr kararının, Danıştay
Dördüncü Dairesinin kararında yer verilen hukuksal nedenler ve
gerekçeyle, vergi ziyaı cezalarının üç kat kesilmesinin ve tekerrür
hükmü uygulanmak suretiyle artırılmasının hukuka uygunluğu da
değerlendirilerek yeniden karar verilmek üzere bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
I- Israr kararının, dava konusu cezalı tarhiyatın gerçek bir emtia
teslimi veya hizmet ifasına dayanmadığı ileri sürülen faturaların
kayıtlara intikal ettirilmesinden kaynaklanan kısmının kaldırılmasına
ilişkin hüküm fıkrasına yöneltilen temyiz istemi bakımından yapılan
inceleme:
Danıştay Dördüncü Dairesinin yukarıda yer verilen kararının dayandığı
aynı hukuksal nedenler ve gerekçeyle anılan hüküm fıkrasının bozulması
gerekmektedir.
II- Israr kararının, dava konusu cezalı tarhiyatın 2009 yılının Aralık
döneminden müteakip döneme devreden katma değer vergisinin
azaltılmasından kaynaklanan kısmının kaldırılmasına ilişkin hüküm
fıkrasına yöneltilen temyiz istemi bakımından yapılan inceleme:
Dava konusu cezalı tarhiyatın 2009 yılının Aralık döneminden müteakip
döneme devreden katma değer vergisinin azaltılmasından kaynaklanan
kısmının matrahı yönünden bağlı olduğu, davacı adına gerçek bir emtia
teslimi veya hizmet ifasına dayanmayan faturaları kayıtlarına intikal
ettirdiğinden bahisle 2009 yılının Temmuz ve Kasım dönemleri için vergi
ziyaı cezalı olarak re'sen tarh edilen katma değer vergilerinin
kaldırılması istemiyle açılan davanın kabulüne dair … Vergi Mahkemesinin
… tarih ve E:…, K:… sayılı ısrar kararına davalı tarafından yöneltilen
temyiz istemi Danıştay Vergi Dava Daireleri Kurulunun 13/04/2022 tarih
ve E:2020/1419, K:2022/492 sayılı kararı ile kısmen kabul, kısmen
reddedilmiştir.
Bu durumda, yargılamanın önceki aşamalarında kesinleşen hüküm fıkraları
ve Danıştay Vergi Dava Daireleri Kurulunun anılan kararı üzerine
oluşacak hukuki durum ile … İnşaat Nakliyat Sanayi ve Ticaret Limited
Şirketi tarafından düzenlenen faturaların da 2009 yılının Aralık
döneminde kayıtlara intikal ettirildiği hususu dikkate alınmak suretiyle
dava konusu cezalı tarhiyatın 2009 yılının Aralık döneminden müteakip
döneme devreden katma değer vergisinin azaltılmasından kaynaklanan kısmı
hakkında yeniden karar verilmesi gerekmektedir.
III- Vergi ziyaı cezalarının tekerrür hükmü uygulanmak suretiyle
artırılan kısmı hakkında yapılan inceleme:
Bozma kararı üzerine yeniden verilecek kararda vergi ziyaı cezalarının
tekerrür hükmü uygulanmak suretiyle artırılan kısmına yönelik yapılacak
değerlendirmede lehe olan kanun hükümlerinin geçmişe yürüyeceği
yolundaki ceza hukukunun temel ilkesi çerçevesinde 213 sayılı Vergi Usul
Kanunu'nun 339. maddesinin 7338 sayılı Kanun'la değişik halindeki,
artırım tutarının kesinleşen (tekerrüre esas alınan) cezadan fazla
olamayacağı yolundaki düzenlemenin de göz önünde bulundurulması
gerekmektedir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davalının temyiz isteminin KABULÜNE
2-… Vergi Mahkemesinin … tarih ve E:…, K:… sayılı ısrar kararının
BOZULMASINA,
3- Yeniden verilecek kararda karşılanacağından yargılama giderleri
hakkında hüküm kurulmasına gerek bulunmadığına,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin (1) numaralı fıkrası uyarınca bu kararın tebliğ
tarihini izleyen günden itibaren onbeş gün içinde karar düzeltme yolu
açık olmak üzere, 13/04/2022 tarihinde oybirliğiyle karar verildi.

