DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6810 E.  ,  2022/2169 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6810
Karar No : 2022/2169
Temyiz Eden (Davacı) : ... adına vasisi ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ... Bakanlığı / ANKARA
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacının, göreve iade talebiyle
OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin
... tarih ve ... sayılı işlemin iptali ile bu işlem nedeniyle yoksun
kaldığı tüm özlük ve parasal haklarının yasal faiziyle birlikte
ödenmesine karar verilmesi istemiyle açılan davanın reddi yolunda
verilen ... İdare Mahkemesinin ... tarih ve E:..., K:... sayılı kararına
karşı yapılan istinaf başvurusunun açıklamalı olarak reddine ilişkin ...
Bölge İdare Mahkemesi ... İdare Dava Dairesinin ... tarih ve E:...,
K:... sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Dava konusu
işlemin unsurları yönünden hukuka aykırı olduğu, ayrımcılık yasağının,
kanunilik ilkesinin, masumiyet karinesinin ve adil yargılanma, özel
hayata saygı, eğitim, mülkiyet haklarının ihlal edildiği, olağanüstü hal
dönemi kanun hükmünde kararnameleri ile sadece durumun gerektirdiği
ölçüde, olağanüstü hale neden konularla ve olağanüstü hal süresiyle
sınırlı tedbirler alınabileceği, ByLock kullanıcısı olmadığı, USER-ID
tespiti yapılamayan durumlarda ByLock kullanım iddiasına geçerlilik
tanınamayacağı, ByLock'a ilişkin verilerin hukuka aykırı olarak elde
edildiği, Bank Asya'ya örgüt talimatı ile para yatırması gibi bir
durumun söz konusu olmadığı, sendika üyeliğinin yasal bir faaliyet
olduğu, herhangi bir suç işlediğine dair hiçbir somut delilin ortaya
konulamadığı, Bölge İdare Mahkemesi kararının bozulması gerektiği iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi ile Bölge İdare
Mahkemesi kararının onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
... Bölge İdare Mahkemesi ... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine,13/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

