DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/6615 E.  ,  2022/2175 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/6615
Karar No : 2022/2175
Temyiz Eden (Davacı) : …
Karşı Taraf (Davalı) : ….
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde öğretmen olarak görev yapmakta
iken 672 sayılı Kanun Hükmünde Kararname eki listede ismine yer verilmek
suretiyle kamu görevinden çıkarılan davacının, göreve iade talebiyle
OHAL İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin
…. tarih ve …. sayılı işlemin iptali ile bu işlem nedeniyle yoksun
kaldığı parasal ve özlük haklarının yasal faiziyle birlikte ödenmesine
karar verilmesi istemiyle açılan davanın reddi yolunda verilen …. İdare
Mahkemesinin .. tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf
başvurusunun reddine ilişkin …. Bölge İdare Mahkemesi …. İdare Dava
Dairesinin … tarih ve E:…., K:... sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Kanun hükmünde
kararname ile kamu görevinden çıkarılmasına dair işlemin ölçülü
olmadığı, ByLock'a ilişkin verilerin hukuka aykırı olarak elde edildiği
ve bu nedenle hiçbir yargılamada delil olarak kullanılamayacağı,
masumiyet karinesinin ihlal edildiği, Bölge İdare Mahkemesi kararının
bozulması gerektiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararının usul
ve yasaya uygun olduğu, davacının temyiz iddialarının 2577 sayılı
Kanun'un 49. maddesinde sayılan sebeplerden hiçbirisine uymadığı
belirtilerek temyiz isteminin reddi ile Bölge İdare Mahkemesi kararının
onanması gerektiği savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının gerekçe eklenmek suretiyle
onanması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanunu'nun 49. maddesinde belirtilen nedenlerden birinin varlığı
halinde mümkün olup, davacı tarafından ileri sürülen hususlar bunlardan
hiçbirisine uymamaktadır.
Bununla birlikte, davacı hakkında yürütülen ceza yargılaması neticesinde
verilen ve … Dairesinin … tarih ve E:…, K:… sayılı kararıyla onanmak
suretiyle kesinleşen … Ceza Mahkemesinin … tarih ve E:…, K:… sayılı
kararında yer alan; "..Sanığın …. numaralı hat üzerinden … ID numarasını
kullanan "…" kullanıcı adlı, "….." şifresi ve … adı ile bylock kullanan
kişi olduğunun tespit edildiği, CGNAT kaydına göre 38 kez bylock
üzerinden bağlantı yapıldığının belirlendiği ... Her ne kadar sanık
bahse konu telefon hattını 2 yıl önce kullanmayı bıraktığını beyan etmiş
ise de; zaten bylockta son online tarihinin 30/12/2014 olduğu,
dolayısıyla sanığın kullanmayı bıraktığı tarihten önceye ait kayıtlar
olduğu anlaşılmış, bu nedenle sanık savunmasına itibar edilmemiştir..."
tespitleri, bakılmakta olan dava dosyasında yer alan diğer tespitler ile
birlikte değerlendirildiğinde, davacının FETÖ/PDY ile iltisak ve
irtibatının bulunduğu sonucuna varılmıştır.
Açıklanan nedenlerle, … Bölge İdare Mahkemesi …. İdare Dava Dairesinin
yukarıda belirtilen kararı ve dayandığı gerekçe hukuk ve usule uygun
olup, bozulmasını gerektirecek bir sebep bulunmadığından, temyiz
isteminin reddi ile anılan kararın yukarıda belirtilen gerekçenin
eklenmesi suretiyle ONANMASINA, temyiz giderlerinin istemde bulunan
üzerinde bırakılmasına, adli yardım talebinin daha önce kabul edilmiş
olması nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin
tahsili için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 50. maddesi uyarınca, bu onama kararının
taraflara tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 13/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

