DANIŞTAY 3. DAIRE BAŞKANLIĞI         2019/7721 E.  ,  2022/1724 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2019/7721
Karar No : 2022/1724
TEMYİZ EDENLER : 1-(DAVACI) … Metal Sanayi ve Ticaret Limited Şirketi
2-(DAVALI) … Vergi Dairesi Müdürlüğü/…
VEKİLİ : Av. …
İSTEMİN KONUSU : Danıştay Üçüncü Dairesinin bozma kararı uyarınca davayı
yeniden inceleyen ... Bölge İdare Mahkemesi ... Vergi Dava Dairesinin
... tarih ve E:..., K:... sayılı kararının temyizen incelenerek
bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, komisyon karşılığı sahte fatura
düzenlediği yolundaki tespitleri içeren vergi tekniği raporuna atıflı
vergi inceleme raporları uyarınca 2013 yılı için re'sen salınan üç kat
vergi ziyaı cezalı kurumlar vergisi ile aynı yılın tüm dönemleri için
re'sen salınan üç kat vergi ziyaı cezalı geçici vergilerin kaldırılması
istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Vergi tekniği raporunun davacıya
tebliğ edilmemesinin, davacı hakkında tesis edilen işlemleri hükümsüz
kılacak nitelikte esasa etkili bir şekil noksanlığı olduğu gerekçesiyle
dava konusu vergi ve cezalar kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: Vergi Mahkemesi kararının,
tarhiyatın: geçici vergi asıllarının kaldırılmasına ilişkin hüküm
fıkrasına yöneltilen istinaf başvurusu, mahsup dönemi geçen geçici vergi
asılları aranmayacağı gerekçesiyle reddedilmiştir.
Davacı şirket hakkında düzenlenen vergi tekniği raporunda yer alan
tespitler düzenlediği faturaların sahte ve muhteviyatı itibarıyla
yanıltıcı olduğunu kanıtlar mahiyette olduğundan söz konusu faturaların
toplam tutarı üzerinden %2 oranında komisyon geliri hesaplanmak
suretiyle belirlenen matrah farkı üzerinden yapılan üç kat vergi ziyaı
cezalı kurumlar vergisi tarhiyatında ve geçici vergi üzerinden kesilen
üç kat vergi ziyaı cezasında hukuka aykırılık bulunmadığı gerekçesiyle
istinaf başvurusu söz konusu hüküm fıkraları yönünden kabul edilerek,
Vergi Mahkemesi kararının; üç kat vergi ziyaı cezalı kurumlar vergisi
ile geçici vergi üzerinden kesilen üç kat vergi ziyaı cezasına ilişkin
hüküm fıkraları kaldırıldıktan sonra dava bu yönüyle reddedilmiştir.
TEMYİZ EDENLERİN İDDİALARI :
Davacı tarafından, hakkında düzenlenen vergi tekniği raporu tarafına
tebliğ edilmediğinden savunma hakkının kısıtlandığı ileri sürülerek
kararın aleyhe olan hüküm fıkrasının bozulması istenilmektedir.
Davalı idare tarafından, ihbarnamelerde geçici vergi asıllarına faiz
hesabında dikkate alınmak üzere zorunlu olarak yer verildiği dolayısıyla
geçici vergi asıllarının aranmayacağı, vergi ziyaına 213 sayılı Vergi
Usul Kanunu'nun 359. maddesi nedeniyle sebebiyet verildiğinden üç kat
ceza uygulanması gerektiği ileri sürülerek kararın aleyhe olan hüküm
fıkrasının temyizen incelenerek bozulması istenilmektedir.
TARAFLARIN SAVUNMALARI :
Davalı idarece davacının temyiz isteminin reddi gerektiği savunulmuştur.
Davacı tarafından savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'IN DÜŞÜNCESİ : Vergi Dava Dairesi kararının
geçici vergi üzerinden kesilen vergi ziyaı cezasının bir katı aşan kısmı
yönünden davanın reddine yönelik hüküm fıkrasının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY :
Davacı adına, sahte fatura düzenlemek suretiyle elde ettiği komisyon
gelirini kayıt ve beyan dışı bıraktığı yolundaki tespitleri içeren vergi
tekniği raporuna atıflı vergi inceleme raporları uyarınca 2013 yılı için
üç kat vergi ziyaı cezalı kurumlar vergisi ile aynı yılın tüm dönemleri
için üç kat vergi ziyaı cezalı geçici vergi salındığı anlaşılmıştır.
İLGİLİ MEVZUAT:
193 sayılı Gelir Vergisi Kanunu'nun mükerrer 120. maddesinin 4.
fıkrasında; yapılan incelemeler sonucunda, geçmiş dönemlere ait geçici
verginin % 10'u aşan tutarda eksik beyan edildiğinin tespiti halinde,
eksik beyan edilen bu kısım için re'sen veya ikmalen geçici vergi tarh
edileceği, mahsup süresi geçtikten sonra, kesinleşen geçici vergilerin
terkin edileceği, ancak gecikme faizi ve ceza tahsil edileceği hükmüne
yer verilmiştir.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu yapılan Vergi Mahkemesi kararının, üç kat vergi
ziyaı cezalı kurumlar vergisi ile geçici verginin bir katına isabet eden
vergi ziyaı cezası yönünden davanın reddi ile geçici vergiye ilişkin
hüküm fıkraları aynı hukuksal nedenler ve gerekçeyle Dairemizce de uygun
görülmüştür.
193 sayılı Gelir Vergisi Kanununun yukarıda kuralına yer verilen
düzenlemesi gereğince, mahsup dönemi geçen geçici verginin terkin
edileceğinden ve maddede öngörülen oranı aşan tutarda eksik beyanda
bulunan davacı adına salınan geçici vergi nedeniyle ceza kesilmesi
mükerrer 120. maddede yer alan düzenlemenin gereği olmakla birlikte
yıllık vergiye mahsuben peşin alınan geçici vergi nedeniyle yol açılan
vergi kaybından dolayı bir kat ceza kesilmesi gerektiğinden, Vergi Dava
Dairesi kararının, geçici verginin bir katını aşan vergi ziyaı cezası
yönünden davanın reddine ilişkin hüküm fıkrasının bozulması gerekmiştir
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davalı idare temyiz isteminin reddine,
2. Temyize konu Vergi Dava Dairesi kararının, geçici vergi aslının
kaldırılmasına ilişkin hüküm fıkrasının ONANMASINA,
3. Davacı temyiz isteminin kısmen reddine,
4. Kararın, üç kat vergi ziyaı cezalı kurumlar vergisi ile geçici
verginin bir katına isabet eden vergi ziyaı cezası yönünden davanın
reddine ilişkin hüküm fıkrasının ONANMASINA,
5. Davacı temyiz isteminin kısmen kabulüne,
6. Kararın; geçici verginin bir katını aşan vergi ziyaı cezası yönünden
davanın reddine ilişkin hüküm fıkrasının BOZULMASINA,
7. Davacıdan 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına, 12/04/2022 tarihinde oyçokluğuyla kesin
olarak karar verildi.
(X)-KARŞI OY :
2575 sayılı Danıştay Kanunu'nun 23. maddesinde, Danıştayın temyiz mercii
olarak görevinin, bir hukuk kuralının uygulanmaması veya yanlış
uygulanması şeklinde ortaya çıkan hukuka aykırılıkların denetimini
yapmakla sınırlı olduğu kurala bağlanmıştır.
İdari işlemlerin yargısal denetiminin hukuka uygunluk denetimi ile
sınırlı olması karşısında bu denetimin maddi olayı da kapsadığının
kabulü gerekir. Şöyle ki idari davaya konu işlemler, dayandığı,
düzenlediği olaydan soyutlanmış olarak yargılamaya konu edilemez. Birçok
idari uyuşmazlıkta maddi olanla hukuki olan arasında bir ayrım yapmak
mümkün olmayabilir.
İdari davalarda inceleme konusu olan hukuki işlem niteliğindeki bir
idari işlemdir. Hukuki işlemin incelenmesi, işlemin dayanağı durumunda
bulunan maddi olaydan bağımsız bir inceleme değildir.
Adli yargıda maddi olay incelemesi yapılırken nasıl ki olayın subuta
erip ermediği incelenerek bir sonuca ulaşılıyor ise idari yargıda da
idarelerce tesis edilen işlemlerin dayanağını teşkil eden maddi olayın
irdelenerek sonuca ulaşılması esastır.
213 sayılı Vergi Usul Kanunu'nun 359. maddesinde, sahte belge "gerçek
bir muamele veya durum olmadığı halde bunlar varmış gibi düzenlenen
belge" olarak tanımlanmaktadır.
Davacı şirket adına, sahte fatura düzenlemek suretiyle komisyon geliri
elde ettiği yolunda tespitleri içeren vergi tekniği raporu done alınarak
yapılan tarhiyatların kaldırılması istemiyle açılan davayı sonuçlandıran
Vergi Mahkemesi kararına yöneltilen istinaf başvurusuna ilişkin Bölge
İdare Mahkemesi Vergi Dava Dairesi kararına yöneltilen temyiz istemleri
hakkında, davacı şirket hakkında düzenlenen vergi tekniği raporundaki
tespitler değerlendirilmek suretiyle karar verilmesi gerektiği oyuyla
Daire kararına katılmıyorum.
