DANIŞTAY 3. DAIRE BAŞKANLIĞI         2021/2277 E.  ,  2022/1765 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
ÜÇÜNCÜ DAİRE
Esas No : 2021/2277
Karar No : 2022/1765
TEMYİZ EDENLER : 1-(DAVACI) … Yapı Malzemeleri
İnşaat Sanayi Mühendislik ve Ticaret Limited Şirketi
VEKİLİ: Av. …
2-(DAVALI) … Vergi Dairesi Başkanlığı/BURSA
VEKİLİ: Av. …
İSTEMİN KONUSU : … Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararına yöneltilen istinaf başvurusuna ilişkin … Bölge İdare Mahkemesi
İstanbul 2. Vergi Dava Dairesinin … tarih ve E:…, K:… sayılı kararının
temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, 2016, 2017 ve 2018 yıllarının Aralık
döneminden devreden indirilecek katma değer vergisinin azaltılması
nedeniyle yeniden oluşturulan beyan tablosu uyarınca ödenecek vergi
çıkan 2019 yılının Ocak ila Mart ve Temmuz dönemleri için re'sen salınan
katma değer vergisi ile tekerrür hükümleri uyarınca artırılarak kesilen
bir kat vergi ziyaı cezasının kaldırılması istemine ilişkindir.
İlk Derece Mahkemesi kararının özeti: Davacı adına 2018 yılının Temmuz,
Eylül ve Ekim dönemleri için re'sen yapılan katma değer vergisi
tarhiyatına açılan davada Mahkemelerinin … tarih ve E:…, K:… sayılı
kararıyla tarhiyat kaldırıldığından, 2018 yılının Aralık döneminden
devreden indirilecek katma değer vergisinin azaltılması kaynaklı dava
konusu tarhiyatta hukuka uyarlık bulunmadığı gerekçesiyle vergi ve
cezalar kaldırılmıştır.
Bölge İdare Mahkemesi kararının özeti: Davacı adına 2019 yılı için
re'sen tarh edilen katma değer vergisi tutarının 94.079,01 TL olduğu, bu
tutarın 75.540,91 TL'lik kısmının 2016 yılının Aralık döneminden
devreden indirilecek katma değer vergisinin azaltılmasından, 18.538,10
TL'lik kısmının ise 2017 yılınan Aralık döneminden devreden indirilecek
katma değer vergisinin azaltılmasından kaynaklandığı, davacı adına 2016
yılı hesap ve işlemlerinin incelenmesi sonucu Ocak, Mart ve Nisan
dönemleri için re'sen yapılan katma değer vergisi tarhiyatına karşı
açılan davada, Dairelerinin 23/02/2021 tarih ve E:2020/2201, K:2021/419
sayılı kararı ile Vergi Mahkemesi kararının tarhiyata ilişkin hüküm
fıkrası kaldırılarak, tarhiyat yönünden davanın reddine karar verilerek,
2016 yılından takip eden yıllara devreden indirim tutarındaki azalmanın
hukuka uygun bulunduğu, davacının 2017 yılında faturalarını kayıtlarına
aldığı … Metal Tekstil Sanayi ve Ticaret İthalat İhracat Limited Şirketi
hakkındaki saptamaların düzenlediği faturaların sahte olduğunu somut
olarak ortaya koyduğundan bu faturalara konu indirimlerin reddi
suretiyle yapılan tarhiyatta ve 2017 yılının Aralık döneminden devreden
indirilecek katma değer vergisinin azaltılmasında hukuka aykırılık
bulunmadığı dolayısıyla 2016 ve 2017 yıllarının Aralık döneminden
devreden indirilecek katma değer vergisinin azaltılması nedenine dayanan
dava konusu tarhiyatta hukuka aykırılık bulunmadığı, vergi ziyaına
sebebiyet verilen eylem 2017 yılında gerçekleştiğinden, 2015 yılının
Aralık dönemine ilişkin olup kanuni süresinden sonra verilen düzeltme
beyannamesi üzerine 02/05/2016 tarihinde elektronik ortamda tebliğ
edilerek 2016 yılında kesinleşen vergi ziyaı cezasının; dava konusu
tarhiyatın 2017 yılının Aralık döneminden indirilecek katma değer
vergisinin azaltılmasından kaynaklanan kısmında tekerrüre esas
alınabileceğinden vergi ziyaı cezalarının bu kısmında tekerrür hükümleri
uyarınca artırılmasında hukuka aykırılık bulunmadığı gerekçesiyle
istinaf başvurusu kısmen kabul edilerek Vergi Mahkemesi kararının
değinilen hüküm fıkraları kaldırıldıktan sonra, bir kat vergi ziyaı
cezalı katma değer vergisi ile 2017 yılının Aralık döneminden devreden
indirilecek katma değer vergisinin azaltılmasından kaynaklı vergi ziyaı
cezasının tekerrür hükümleri nedeniyle artırılan kısmı yönünden dava
reddedilmiştir.
2015 yılının Aralık dönemine ilişkin olup 2016 yılında kesinleşen söz
konusu vergi ziyaı cezası, dava konusu vergi ziyaı cezasının 2016
yılının Aralık döneminden devreden indirilecek katma değer vergisinin
azaltılmasından kaynaklanan kısmında tekerrüre esas alınamayacağı
gerekçesiyle, Vergi Mahkemesi kararının; 2016 yılının Aralık döneminden
devreden indirilecek katma değer vergisinin azaltılmasından kaynaklanan
vergi ziyaı cezalarının tekerrür hükümleri uyarınca artırılan kısmı
yönünden istinaf başvurusu reddedilmiştir.
TEMYİZ EDENLERİN İDDİALARI:
Davacı tarafından, faturaların sahte olduğu hususunda somut tespitin
bulunmadığı, faturaları düzenleyen şirket tarafından açılan davaların
sonucunun araştırılmadığı, fatura içeriği emtianın faaliyet konularına
uygun olduğu ve gerçekten alındığı, vergi ziyaı cezasının dayanağının
bulunmadığı, Vergi mahkemesi kararının hukuka uygun olduğu, sadece
fatura düzenleyen mükellef hakkındaki tespitler incelenerek karar
verilmesinin yerinde olmadığı ileri sürülerek kararın aleyhe olan hüküm
fıkrasının bozulması istenilmektedir.
Davalı idare tarafından, dava konusu vergi ziyaı cezasının tekerrür
hükümleri uyarınca artırılmasında hukuka aykırılık bulunmadığı ileri
sürülerek kararın aleyhe olan hüküm fıkrasının bozulması
istenilmektedir.
TARAFLARIN SAVUNMASI : Taraflarca savunma verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ …'NUN DÜŞÜNCESİ : Davacı temyiz isteminin kısmen
kabulüyle, Vergi Dava Dairesi kararının, 2017 yılının Aralık döneminden
devreden indirilecek katma değer vergisinin azaltılmasından kaynaklı
vergi ziyaı cezasının tekerrür hükümleri nedeniyle artırılan kısmına
ilişkin hüküm fıkrasının bozulması, diğer hüküm fıkralarına yöneltilen
temyiz istemlerinin reddi gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Üçüncü Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
İNCELEME VE GEREKÇE:
MADDİ OLAY : Davacı adına, 2016, 2017 ve 2018 yıllarının Aralık
döneminden devreden indirilecek katma değer vergisinin azaltılması
nedeniyle yeniden oluşturulan beyan tablosu uyarınca ödenecek vergi
çıkan 2019 yılının Ocak ila Mart ve Temmuz dönemleri için re'sen katma
değer vergisi salınmış, kesilen bir kat vergi ziyaı cezaları tekerrür
hükümleri uyarınca artırılmıştır.
İLGİLİ MEVZUAT:
26/10/2021 tarih ve 31640 sayılı Resmi Gazete'de yayımlanarak yürürlüğe
giren 7338 sayılı Vergi Usul Kanunu ile Bazı Kanunlarda Değişiklik
Yapılmasına Dair Kanun'un 38. maddesiyle değişik 213 sayılı Vergi Usul
Kanunu'nun 339. maddesinin birinci fıkrasında; vergi ziyaına sebebiyet
vermekten veya usulsüzlükten dolayı ceza kesilen ve cezası
kesinleşenlere vergi ziyaı cezasında cezanın kesinleştiği tarihi izleyen
günden itibaren beşinci yılın isabet ettiği takvim yılının sonuna kadar,
usulsüzlükte cezanın kesinleştiği tarihi izleyen günden itibaren ikinci
yılın isabet ettiği takvim yılının sonuna kadar tekrar ceza kesilmesi
durumunda, vergi ziyaı cezasının yüzde elli, usulsüzlük cezasının yüzde
yirmibeş oranında artırılmak suretiyle uygulanacağı, artırım tutarının
kesinleşen cezadan (kesinleşen birden fazla ceza olması durumunda
bunlardan tutar itibarıyla en yükseğinden) fazla olamayacağı hükme
bağlanmıştır.
HUKUKİ DEĞERLENDİRME:
Temyiz istemlerine konu edilen Vergi Dava Dairesi kararının; bir kat
vergi ziyaı cezalı katma değer vergisi ile 2016 yılının Aralık
döneminden devreden indirilecek katma değer vergisinin azaltılmasından
kaynaklanan vergi ziyaı cezalarının tekerrür hükümleri uyarınca
artırılan kısmına ilişkin hüküm fıkraları aynı hukuksal nedenler ve
gerekçeyle Dairemizce de uygun görülmüştür.
Uyuşmazlıkta, 2017 yılının Aralık döneminden devreden indirilecek katma
değer vergisinin azaltılmasından kaynaklanan vergi ziyaı cezasının
tekerrür hükümleri uyarınca artırılan kısmı yönünden dava reddedilmişse
de ceza hukukunun genel ilkelerinden olan lehe kanun ilkesi gereğince
faile ceza öngören bir kanunda sonradan yapılan bir değişiklikle, eski
cezaya nazaran daha hafif bir ceza kesilmesi öngörülmüşse faile daha
hafif olan ceza uygulanacağından, 213 sayılı Kanun'un 339. maddesinde
7338 sayılı Kanun'la yapılan değişiklikle; tekerrür hükümleri uyarınca
artırılacak tutarın, tekerrüre esas alınan cezadan fazla olamayacağı
yolunda getirilen düzenleme dikkate alınarak yeniden karar verilmek
üzere Vergi Dava Dairesi kararının değinilen hüküm fıkrasının bozulması
gerekmiştir.
KARAR SONUCU:
Açıklanan nedenlerle;
1. Davacı temyiz isteminin kısmen reddine,
2. Temyize konu Vergi Dava Dairesi kararının, bir kat vergi ziyaı cezalı
katma değer vergisi yönünden davanın reddine ilişkin hüküm fıkrasının
ONANMASINA,
3. Davacı temyiz isteminin kısmen kabulüyle,
4.Kararın; 2017 yılının Aralık döneminden devreden indirilecek katma
değer vergisinin azaltılmasından kaynaklı vergi ziyaı cezasının tekerrür
hükümleri uyarınca artırılan kısmı yönünden davanın reddine ilişkin
hüküm fıkrasının BOZULMASINA,
5.Davalı idare temyiz isteminin reddine,
6. Kararın, 2016 yılının Aralık döneminden devreden indirilecek katma
değer vergisinin azaltılmasından kaynaklanan vergi ziyaı cezasının
tekerrür hükümleri uyarınca artırılan kısmına ilişkin hüküm fıkrasının
ONANMASINA,
7. Davacıdan, 492 sayılı Harçlar Kanunu'na bağlı (3) sayılı Tarife
uyarınca nispi harç alınmasına, 12/04/2022 tarihinde oybirliğiyle kesin
olarak karar verildi.
