DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2022/58 E.  ,  2022/379 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2022/58
Karar No : 2022/379
TEMYİZ EDEN (DAVACI) : … İşletmeciliği Çeviri Danışmanlık İnşaat
Reklam İthalat İhracat Sanayi ve Ticaret Limited Şirketi
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Vergi Dairesi Başkanlığı - …
(… Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. …
İSTEMİN KONUSU : … Bölge İdare Mahkemesi ... Vergi Dava Dairesinin …
tarih ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Hakkında vergi incelemesi başlatıldıktan sonra
takdire sevk edilen davacı adına, takdir komisyonunca henüz matrah
takdir edilmeden inceleme tamamlanarak vergi tekniği raporu düzenlenmesi
üzerine anılan rapordaki tespitler esas alınmak suretiyle verilen takdir
komisyonu kararına istinaden beş yıllık tarh zamanaşımı süresinden sonra
tebliğ edilen vergi ve ceza ihbarnameleriyle 2009 yılının Nisan ilâ
Aralık dönemleri için re'sen tarh edilen katma değer vergileri ile
vergilerin bir katı tutarında kesilen vergi ziyaı cezalarının
kaldırılması istemiyle dava açılmıştır.
Re'sen tarh sebebi bulunmadan takdir komisyonuna sevkin zamanaşımı
süresini durdurması mümkün olmadığından, zamanaşımı süresinin dolduğu
tarihten sonra tebliğ edilen ihbarnameler içeriği cezalı tarhiyatlarda
hukuka uygunluk bulunmadığı gerekçesiyle dava konusu vergi ve cezaların
kaldırılması yolunda verilen mahkeme kararına davalı tarafından
yöneltilen istinaf isteminin reddi yolunda ısrar kararı verilmiştir.
Davalının temyiz istemini inceleyen Danıştay Vergi Dava Daireleri
Kurulunun 10/03/2021 tarih ve E:2019/1788, K:2021/234 sayılı kararı:
Kanun'da takdir komisyonuna başvurulmasına bağlanan ve belirlilik ile
öngörülebilirlik arz eden hukuki sonuç zamanaşımının durması olduğundan,
takdir komisyonuna sevkle tarh zamanaşımının durduğunun kabulü
gerekmektedir. Somut olayda takdir komisyonu kararlarının idareye tevdii
üzerine ihbarnamelerin kalan süre içinde tebliğ edildiği anlaşıldığından
cezalı tarhiyatların zamanaşımına uğramadığı sonucuna ulaşılmıştır.
Diğer yandan, dava konusu edilebilir nitelikteki tarh işleminin dayanağı
olan takdir komisyonu kararının alındığı tarih itibarıyla re'sen tarh
nedeninin bulunmasının gerekli ve yeterli olduğu açıktır.
Bu nedenle takdir komisyonu kararının verildiği tarih itibarıyla re'sen
tarh nedeninin bulunup bulunmadığı ve re'sen takdir edilen matrahın
hukuka uygun olup olmadığı hususları da araştırılarak işin esası
hakkında karar verilmesi gerekirken dava konusu vergi ve cezaların
zamanaşımına uğradığı gerekçesiyle verilen temyize konu ısrar kararında
hukuka uygunluk bulunmamaktadır.
Öte yandan davacının duruşma talebinin gözetilmemesinde de hukuka
uygunluk bulunmamaktadır.
Kurul bu gerekçeyle ısrar kararını bozmuştur.
… Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih ve E:…, K:…
sayılı kararı:
Olayda uyuşmazlık konusu tutar, 2577 sayılı Kanun'un 17. maddesine göre
taraflardan birinin talebi halinde duruşma yapılması zorunlu olan
tutarın üzerinde olmasına ve davacının savunmaya cevap dilekçesinde
duruşma talebinde bulunmasına karşın, Mahkeme heyetince bu husus dikkate
alınmadan dava karara bağlanarak sonuçlandırılmıştır. Bu durum yargılama
usulüne aykırı olduğundan Vergi Mahkemesince, öncelikle taraflara
gerekli tebligatlar yapılarak duruşma yapılması suretiyle dosyanın
tekemmülünden sonra davacı adına yapılan cezalı tarhiyatların hukuka
uygun olup olmadığı yönünden yapılacak inceleme ve değerlendirmenin
sonucuna göre yeniden karar verilmesi gerekmektedir.
Vergi Dava Dairesi, bu gerekçeyle istemin kabulüne, mahkeme kararının
kaldırılmasına, duruşma yapılarak yeniden karar verilmek üzere dosyanın
mahkemesine gönderilmesine temyiz yolu açık olmak üzere karar vermiştir.
TEMYİZ EDENİN İDDİALARI: Dava konusu cezalı tarhiyatların zamanaşımına
uğradığı belirtilerek kararın bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Cevap verilmemiştir.
DANIŞTAY TETKİK HAKİMİ …'IN DÜŞÜNCESİ: Uyuşmazlık konusu olayda ilk
derece mahkemesince verilen karar ilk inceleme üzerine verilmiş bir
karar olmadığından veya görevsiz veya yetkisiz mahkeme yahut reddedilmiş
veya yasaklanmış hâkim tarafından bakılmış bir dava bulunmadığından,
bölge idare mahkemesince hem duruşma yapılarak hem de takdir komisyonu
kararının verildiği tarih itibarıyla olayda re'sen tarh nedeninin
bulunup bulunmadığı ve re'sen takdir edilen matrahın hukuka uygun olup
olmadığı hususları araştırılarak uyuşmazlığın esası hakkında karar
verilmesi gerektiğinden temyizen incelenen kararın bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
HUKUKİ DEĞERLENDİRME :
Dayandığı hukuksal nedenler ve gerekçesi yukarıda açıklanan ısrar
kararı, aynı hukuksal nedenler ve gerekçe ile Kurulumuzca da uygun
bulunmuş olup, temyiz dilekçesinde ileri sürülen iddialar, kararın
bozulmasını gerektirecek durumda görülmemiştir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- … Bölge İdare Mahkemesi … Vergi Dava Dairesinin … tarih ve E:…, K:…
sayılı kararına yönelik temyiz isteminin REDDİNE,
2- 2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesi uyarınca,
kararın taraflara tebliğini ve bir örneğinin de Vergi Dava Dairesine
gönderilmesini teminen dosyanın Vergi Mahkemesine gönderilmesine,
3- Davacıdan 492 sayılı Harçlar Kanunu'nun ilgili hükümleri ve Kanun'a
ek (3) sayılı Tarife uyarınca maktu harç alınmasına,
13/04/2022 tarihinde oyçokluğuyla kesin olarak karar verildi.
X - KARŞI OY:
2577 sayılı İdari Yargılama Usulü Kanunu'nun, 28/06/2014 tarih ve 29044
sayılı Resmî Gazete'de yayımlanan 6545 sayılı Türk Ceza Kanunu İle Bazı
Kanunlarda Değişiklik Yapılmasına Dair Kanun'un 19. maddesiyle değişik
45. maddesinde yer alan düzenlemeler dikkate alındığında, istinaf
merciinin, ilk derece mahkemesi kararını hukuka uygun bulursa istinaf
başvurusunun reddine, aksi hâlde ise kararın kaldırılmasına karar
vermesi; ilk derece mahkemesi kararının kaldırılmasına karar verdiği
durumlarda ise kural olarak mahkeme kararında tespit edilen maddî veya
hukukî eksiklikleri tamamlayarak nihaî karar vermesi gerekmektedir.
İstisnaî olarak da ilk inceleme üzerine verilen kararlara karşı yapılan
istinaf başvurusunu haklı bulduğu, davaya görevsiz veya yetkisiz mahkeme
yahut reddedilmiş veya yasaklanmış hâkim tarafından bakıldığı hallerde,
bölge idare mahkemesi, istinaf başvurusunun kabulü ile ilk derece
mahkemesi kararının kaldırılmasından sonra dosyanın ilgili mahkemeye
gönderilmesine karar verebilecektir.
Uyuşmazlık konusu olayda ilk derece mahkemesince verilen karar ilk
inceleme üzerine verilmiş bir karar olmadığından veya görevsiz veya
yetkisiz mahkeme yahut reddedilmiş veya yasaklanmış hâkim tarafından
bakılmış bir dava bulunmadığından, bölge idare mahkemesince duruşma
yapıldıktan sonra olayda takdir komisyonu kararının verildiği tarih
itibarıyla re'sen tarh nedeninin bulunup bulunmadığı ve re'sen takdir
edilen matrahın hukuka uygun olup olmadığı hususları araştırılarak
uyuşmazlığın esası hakkında karar verilmesi gerekmektedir.
Bu hukuksal nedenler ve gerekçeye dayanarak duruşma ve esasa yönelik
incelemenin vergi mahkemesince yapılması gerektiği yönündeki Vergi Dava
Dairesi kararına yöneltilen temyiz isteminin reddi yolundaki çoğunluk
kararına katılmıyoruz.
