DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1951 E.  ,  2022/1972 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1951
Karar No : 2022/1972
Temyiz İsteminde Bulunan (Davacı): ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin
...tarih ve ...sayılı işlemin iptali ile anılan işlem nedeniyle yoksun
kaldığı parasal haklarının yasal faiziyle birlikte ödenmesine ve özlük
haklarının iadesine karar verilmesi istemiyle açılan davanın reddi
yolunda verilen .... İdare Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına karşı yapılan istinaf başvurusunun reddine ilişkin ...Bölge
İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: 657 sayılı Devlet
Memurları Kanununda düzenlenen devlet memurluğundan çıkarma cezasını
gerektiren fiil ve eylemlerden herhangi birine dayanılmaksızın yalnızca
KHK hükmüne dayanılarak tesis edilen işlemin hukuka aykırı olduğu,
"iltisak" ve "irtibat" kavramlarının belirsiz ve soyut kavramlar olduğu,
ceza hukuku ilkeleri ile Anayasa ve Avrupa İnsan Hakları Sözleşmesinde
güvence altına alınan temel hak ve hürriyetlerinin ihlal edildiği,
savunma hakkı tanınmadan ve soruşturma yürütülmeden kamu görevinden
çıkarılmasına karar verildiği, Mahkeme kararında yer alan ByLock
kullanım tespitlerinin şüpheli olduğu, ByLock kullanıcısı olmadığı,
birçok ilde şubesi olan, yetkili makamların izinleri ile faaliyet
gösteren, faizsiz kredi gibi seçenekler ile tüketicilere cazip gelen bir
bankaya para yatırmasının suç teşkil etmediği ve tamamen yasal bir
davranış olduğu, yasal bir sendikaya üye olunmasının kamu görevinden
çıkarılmaya gerekçe yapılamayacağı, sendika üyeliğinin Avrupa İnsan
Hakları Sözleşmesi'nin 11. maddesinde yer alan örgütlenme özgürlüğünün
kapsamı ve koruması altında olduğu, Olağanüstü Hal Kanun Hükmünde
Kararnameleri ile suç isnadında bulunulamayacağı ve tedbir niteliğini
aşan, kalıcı sonuçlara neden olacak düzenleme yapılamayacağı, örgütle
iltisak ve irtibatını gösteren somut hiçbir delil bulunmadığı iddia
edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 12/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

