DANIŞTAY 5. DAIRE BAŞKANLIĞI         2021/1991 E.  ,  2022/1978 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2021/1991
Karar No : 2022/1978
Temyiz İsteminde Bulunan (Davacı) : ...
Vekili : Av. ...
Karşı Taraf (Davalı) : ...Bakanlığı / ...
Vekili : Av. ...
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin
...tarih ve ...sayılı işlemin iptali ile anılan işlem nedeniyle yoksun
kaldığı parasal haklarının yasal faiziyle birlikte ödenmesine ve özlük
haklarının iadesine karar verilmesi istemiyle açılan davanın reddi
yolunda verilen .... İdare Mahkemesinin ...tarih ve E:..., K:...sayılı
kararına karşı yapılan istinaf başvurusunun reddine ilişkin ...Bölge
İdare Mahkemesi .... İdare Dava Dairesinin ...tarih ve E:...,
K:...sayılı kararının temyizen incelenerek bozulması istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Olağanüstü Hal
İşlemleri İnceleme Komisyonunun insan hakları ihlallerini inceleme ve
giderme görevini yerine getirmediği, savunma hakkı tanınmadan kamu
görevinden çıkarılmasına karar verildiği, adil yargılanma hakkının ihlal
edildiği, ceza yargılaması devam etmesine rağmen ceza kovuşturması
bulunduğu gerekçesiyle ret kararı verdiği, masumiyet karinesinin ihlal
edildiği, ByLock delilinin yasa dışı delil niteliğinde olduğu, Milli
İstihbarat Teşkilatı tarafından elde edilen istihbari nitelikteki
bilgilerin delil olarak kullanılamayacağı, Bank Asya nezdindeki hesap
hareketlerinin rutin bankacılık faaliyeti olduğu, talimatla hareket
edildiği hususunun somut delillerle ortaya konulamadığı, Olağanüstü Hal
Kanun Hükmünde Kararnameleri ile tedbir niteliğini aşan, kalıcı
sonuçlara neden olacak düzenleme yapılamayacağı, Resmi Gazete'de
yayımlanan OHAL KHK'larının TBMM tarafından 30 gün içerisinde
onaylanmadığı, bu nedenle kamu görevinden çıkarma işleminin yasal
dayanağının ortadan kalktığı, anılan Kanun Hükmünde Kararnamenin amaç,
konu ve süre bakımından hukuka ve Anayasa'ya aykırı olduğu, ayrımcılık
yasağının, eşitlik ilkesinin, suç ve cezaların kanuniliği ilkesinin
ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : ...
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hakiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
...Bölge İdare Mahkemesi .... İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, adli yardım talebinin daha önce kabul edilmiş olması
nedeniyle temyiz aşamasında tahsil edilmeyen yargılama giderinin tahsili
için Mahkemesince müzekkere yazılmasına, 2577 sayılı İdari Yargılama
Usulü Kanununun 50. maddesi uyarınca, bu onama kararının taraflara
tebliğini ve bir örneğinin de belirtilen İdare Dava Dairesine
gönderilmesini teminen dosyanın kararı veren ilk derece Mahkemesine
gönderilmesine, 12/04/2022 tarihinde oybirliğiyle kesin olarak karar
verildi.

