DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2021/901 E.  ,  2022/455 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2021/901
Karar No : 2022/455
TEMYİZ EDEN (DAVACI) : ...Matbaacılık Ortak Girişimi Adi Ortaklığı
KARŞI TARAF (DAVALI) : ...Başkanlığı - ...
VEKİLİ : Av. ...
İSTEMİN KONUSU : ...Bölge İdare Mahkemesi ...Vergi Dava Dairesinin
...tarih ve E:..., K:...sayılı ısrar kararının temyizen incelenerek
bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Milli Eğitim Bakanlığı tarafından ihale edilen
...ihale kayıt numaralı "2015-2016 Eğitim-Öğretim Yılında Resmi
İlköğretim Okullarında Öğrenim Gören Öğrencilere Ücretsiz Dağıtılacak
1-2-3-4-5-6-7 ve 8. Sınıf Ders Kitaplarının Satın Alınması İşi"
uhdesinde kalan davacı tarafından, ihale kararı üzerine düzenlenen
kağıtlardan doğan ve ödenen damga vergilerinin iadesi istemiyle yapılan
başvurunun reddi üzerine tesis edilen şikayet başvurusunun reddine
ilişkin işlemin iptali ile ödenen vergilerin ödendiği tarihten itibaren
işleyecek "amme ve alacaklara" uygulanan faiz ile birlikte iadesi
istemiyle dava açılmıştır.
.... Vergi Mahkemesinin ...tarih ve E:..., K:...sayılı kararı:
Uyuşmazlığın çözümü, anılan işin 488 sayılı Damga Vergisi Kanunu'na 5035
sayılı Kanun'la eklenen ek 2. maddesi ile son fıkrasının verdiği yetkiye
dayanılarak döviz kazandırıcı faaliyet türlerinin, bu tür faaliyetlere
ilişkin olarak düzenlenen kağıtların damga vergisinden istisna
edilmesine ilişkin usul ve esasların belirlenmesi amacıyla çıkarılan
tebliğ hükümlerinde aranılan koşulları taşıyıp taşımadığının
belirlenmesine bağlıdır. Bu belirleme ise anılan düzenlemelerin
yorumlanmasını gerekli kılmaktadır.
Davada ileri sürülen iddia, 213 sayılı Vergi Usul Kanunu'nun aradığı
şekilde vergi hatası oluşturmadığından ve vergilendirme işlemine karşı
açılacak idari davada incelebilecek söz konusu iddialar düzeltme şikayet
başvurusunun reddi işlemine karşı açılan davada incelenemeyeceğinden
dava konusu işlemde hukuka aykırılık bulunmamaktadır.
Vergi Mahkemesi bu gerekçeyle davayı reddetmiştir.
Davacının istinaf istemini inceleyen ...Bölge İdare Mahkemesi .... Vergi
Dava Dairesinin ...tarih ve E:..., K:...sayılı kararı:
Vergi Dava Dairesi, istinaf istemine konu vergi mahkemesi kararının
hukuka uygun olduğu gerekçesiyle istemi reddetmiştir.
Davacının temyiz istemini inceleyen Danıştay Dokuzuncu Dairesinin
17/12/2020 tarih ve E:2017/3302, K:2020/5938 sayılı kararı:
1739 sayılı Milli Eğitim Temel Kanunu'nun “Görev” başlıklı 53.
maddesinde, Milli Eğitim Bakanlığının, kendisine bağlı eğitim
kurumlarının eğitim araç ve gereçlerini, gelişen eğitim teknolojisine ve
program ve metotlara uygun olarak sağlamak, geliştirmek, yenileştirmek,
standartlaştırmak, kullanılma süresini ve telif haklarını ve ders kitabı
fiyatlarını tespit etmek, paralı veya parasız olarak ilgililerin
yararlanmasına sunmakla görevli olduğu belirtilmiştir. Kanun'un 54.
maddesinde de, Milli Eğitim Bakanlığının, eğitim araç ve gereçlerini
hazırlamak, imal etmek ve satın almak; kişilere veya kuracağı
komisyonlara veya yarışmalar düzenleyerek hazırlatmak ve özel kesimce
hazırlananlar veya imal edilenler arasından seçmek veya tavsiye etmek
suretiyle 53. maddede belirtilen görevini yerine getireceği kuralına yer
verilmiştir.
222 sayılı İlköğretim ve Eğitim Kanunu'nun 1 ve 7. maddelerinde
ilköğretim, kadın erkek bütün Türklerin milli gayelere uygun olarak
bedeni, zihni ve ahlaki gelişmelerine ve yetişmelerine hizmet etmek
amacını gerçekleştirmek için kurulmuş olan dört yıl süreli ve zorunlu
ilkokul ile dört yıl süreli ve zorunlu ortaokuldan oluşan bir Milli
Eğitim ve Öğretim Kurumu olarak tanımlanmıştır. Aynı Kanun'un 83.
maddesinde, ilköğretimin bütün gelirleri ve Kanun'un 78. maddesinde
belirtilen giderleri “personel masrafları hariç” her türlü resim ve
vergiden ve dışarıdan ithal edilecek ders alet ve levazımı Gümrük
Resminden muaf tutulmuştur. İlköğretimin giderlerin gösterildiği 78.
maddenin birinci fıkrasının (b) bendinde de, İlköğretimin gelirlerinin,
yoksul öğrencilere parasız olarak verilecek okul kitapları ve ders
levazımı bedeli gibi her türlü giderlere sarf olunacağı hüküm altına
alınmıştır.
222 sayılı Kanun'dan sonra yürürlüğe giren 1739 sayılı Kanun'un 1.
maddesinde, bu Kanun'un, Türk milli eğitiminin düzenlenmesinde esas olan
amaç ve ilkeler, eğitim sisteminin genel yapısı, öğretmenlik mesleği,
okul bina ve tesisleri, eğitim araç ve gereçleri ve Devletin eğitim ve
öğretim alanındaki görev ve sorumluluğu ile ilgili temel hükümlerini bir
sistem bütünlüğü içinde kapsadığı; 18. maddesinde de ilköğretimin, Türk
milli eğitim sisteminin, örgün eğitim anabölümünde yer aldığı
belirtilmiştir.
Bu itibarla 222 sayılı Kanun'un 83. maddesinde belirtilen giderlerin
yalnızca 78. maddede yazılı “yoksul öğrencilere verilecek okul kitapları
ve ders levazımı” giderlerini değil, Milli Eğitim Bakanlığına bağlı
eğitim kurumlarının tüm öğrencilerine ücretsiz dağıtılacak ders araç ve
gereçleri ile okul kitapları için yapılacak giderleri de kapsadığı
açıktır. 222 sayılı Kanun'un 83. maddesinde ilköğretimin belli edilen
gelir ve giderleri için muafiyet öngörülürken gelir ve gider doğurucu
işlemlerin tarafları yönünden “açık” bir sınırlama getirilmemiştir.
Özellikle 488 sayılı Kanun'un, resmi dairelerle kişiler arasındaki
işlemlere ait kağıtların damga vergisini kişilerin ödeyeceği yolundaki
3. maddesi hükmü karşısında, bu muafiyetin yalnızca ilköğretime ilişkin
vergi mükellefiyetini gerektirecek hallere özgülendiğinin kabulünün,
vergi kanunlarının yorumlanması hususunda ana kural olan 213 sayılı
Kanun'un, vergi kanunlarının lafzı ve ruhu ile hüküm ifade edeceği;
ancak lafzın açık olmadığı hallerde vergi kanunlarının hükümlerinin,
konuluşundaki maksat, hükümlerinin kanunun yapısındaki yeri ve diğer
maddelerle olan bağlantısı gözönünde tutularak yorumlanacağı kuralını
içeren 3/A maddesine de aykırı, daraltıcı bir yorum olacağı açıktır.
Bu durumda; Milli Eğitim Bakanlığı tarafından davacıya ihale edilen
işler nedeniyle davacıya damga vergisi istisnası tanınması ve bu hususun
vergilendirme hatası kapsamında değerlendirilmesi gerektiği sonucuna
varıldığından, davanın reddine karar veren Vergi Mahkemesi kararına
yöneltilen istinaf başvurusunun reddine ilişkin Bölge İdare Mahkemesi
kararında hukuka uygunluk bulunmamaktadır.
Daire bu gerekçeyle Bölge İdare Mahkemesi kararını bozmuştur.
...Bölge İdare Mahkemesi .... Vergi Dava Dairesinin ...tarih ve E:...,
K:...sayılı ısrar kararı:
Vergi Dava Dairesi, ilk kararında yer alan aynı hukuksal nedenler ve
gerekçeyle ısrar etmiştir.
TEMYİZ EDENİN İDDİALARI: Tahsil edilmemesi gereken bir verginin haksız
olarak tahsil edilmesi vergi hatası niteliğinde olduğundan, hukuka ve
hakkaniyete aykırı olduğu belirtilen ısrar kararının bozulması gerektiği
ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Davacının temyiz dilekçesine cevap verilmemiş,
davalı tarafından 01/10/2021 tarihinde dosyaya ek beyan dilekçesi
sunulmuştur. Değinilen dilekçede belirtilen hususlar şu şekildedir:
222 sayılı Kanun'un 76. maddesinde sayılan ilköğretimin gelirlerinin
veya ödeneklerinin, aynı Kanun'un 77. maddesinde belirtilen usullere
uyulmak kaydıyla anılan Kanun'un 78. maddesinde belirlenen giderlere
sarf edilmesi dışında yapılan giderlerden doğan vergilerin 222 sayılı
Kanun'un 83. maddesi kapsamında istisna olarak değerlendirilmesi hukuka
uygun düşmemektedir.
Öte yandan, ilköğretim idaresinin taraf olmadığı ve ilköğretim ve
ortaöğretimde öğrenim gören tüm öğrencilere dağıtılmak üzere çıkılan ve
1739 sayılı Kanun kapsamında genel bütçeden karşılanan ücretsiz ders
kitabı basım ve dağıtımı ihalelerine ait giderler 222 sayılı Kanun
kapsamında bulunmamaktadır.
Diğer taraftan, 1739 sayılı Kanun kapsamındaki kurumların giderlerine
ait ihalelerden doğan vergilere istisna tanınması yönünde bu Kanun'da
bir kurala yer verilmediğinden söz konusu giderlerden doğan vergilere
222 sayılı Kanun'da yer alan kural dikkate alınarak istisna tanınması
vergilerin yasallığı ilkesine aykırı düşecektir.
Bu iddialarla temyiz isteminin reddi gerektiği ileri sürülmektedir.
DANIŞTAY TETKİK HÂKİMİ ...DÜŞÜNCESİ: Davacının uhdesinde kalan iş
nedeniyle yapılan giderlerin, 222 sayılı Kanun'un 78. maddesi kapsamında
sayılan giderlerden olduğu ve yine aynı Kanun'un 83. maddesi uyarınca
damga vergisinden istisna olduğunun kabulü gerekmektedir. Olayda, 213
sayılı Kanun'un 118. maddesinin birinci fıkrasının (3) numaralı bendinde
yer alan "mevzuda hata" olarak değerlendirilebilecek vergilendirme
hatasının bulunduğu sonucuna varılmıştır.
Dava dilekçesinde iadesi istenilen damga vergileri ile tahakkuk eden
damga vergilerinin tutarlarının uyumlu olup olmadığı hususları da ayrıca
incelenmek üzere ısrar kararının bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
İNCELEME VE GEREKÇE :
İLGİLİ MEVZUAT:
213 sayılı Vergi Usul Kanunu'nun 116. maddesinde, vergi hatası, vergiye
müteallik hesaplarda veya vergilendirmede yapılan hatalar yüzünden
haksız yere fazla veya eksik vergi istenmesi veya alınması olarak
tanımlanmıştır. Kanun'un 117. maddesinde, hesap hataları; matrah
hataları, vergi miktarında hatalar ve verginin mükerrer istenilmesi;
118. maddesinde de vergilendirme hataları; mükellefin şahsında hata,
mükellefiyette hata, mevzuda hata ve vergilendirme veya muafiyet
döneminde hata olarak sayılmış; aynı maddenin birinci fıkrasının (3)
numaralı bendinde, mevzuda hata, açık olarak vergi mevzuuna girmeyen
veya vergiden müstesna bulunan gelir, servet, madde, kıymet, evrak ve
işlemler üzerinden vergi istenmesi veya alınması olarak ifade
edilmiştir.
Aynı Kanun'un 122. maddesinde, mükelleflerin, vergi muamelelerindeki
hataların düzeltilmesini vergi dairesinden yazı ile isteyebilecekleri;
124. maddesinde vergi mahkemelerinde dava açma süresi geçtikten sonra
yaptıkları düzeltme talepleri reddolunanların şikayet yolu ile Maliye
Bakanlığına müracaat edebilecekleri kurala bağlanmıştır.
1739 sayılı Milli Eğitim Temel Kanunu'nun “Görev” başlıklı 53.
maddesinde, Milli Eğitim Bakanlığı'nın, kendisine bağlı eğitim
kurumlarının eğitim araç ve gereçlerini, gelişen eğitim teknolojisine ve
program ve metotlara uygun olarak sağlamak, geliştirmek, yenileştirmek,
standartlaştırmak, kullanılma süresini ve telif haklarını ve ders kitabı
fiyatlarını tespit etmek, paralı veya parasız olarak ilgililerin
yararlanmasına sunmakla görevli olduğu belirtilmiştir. Kanun'un 54.
maddesinde de, Milli Eğitim Bakanlığı'nın, eğitim araç ve gereçlerini
hazırlamak, imal etmek ve satın almak; kişilere veya kuracağı
komisyonlara veya yarışmalar düzenleyerek hazırlatmak ve özel kesimce
hazırlananlar veya imal edilenler arasından seçmek veya tavsiye etmek
suretiyle 53. maddede belirtilen görevini yerine getireceği kuralına yer
verilmiştir.
222 sayılı İlköğretim ve Eğitim Kanunu'nun 83. maddesinde, ilköğretimin
bütün gelirleri ve Kanun'un 78. maddesinde belirtilen giderleri
“personel masrafları hariç” her türlü resim ve vergiden ve dışarıdan
ithal edilecek ders alet ve levazımı Gümrük Resminden muaf tutulmuştur.
İlköğretimin giderlerinin gösterildiği 78. maddenin birinci fıkrasının
(b) bendinde de, Kanun'un 76. maddesinde gösterilen ilköğretime ait
gelir ve ödeneklerden maddede sayılanların 77. maddedeki hükümler yerine
getirilmek koşuluyla sarf olunacağı giderler arasında yoksul öğrencilere
parasız olarak verilecek okul kitapları ve ders levazımı bedelinin de
bulunduğu hüküm altına alınmıştır.
488 sayılı Damga Vergisi Kanunu'nun 3. maddesinin birinci fıkrasında,
damga vergisinin mükellefinin kağıtları imza edenler olduğu, ikinci
fıkrasında, resmi dairelerle kişiler arasındaki işlemlere ait kağıtların
damga vergisini kişilerin ödeyeceği hükme bağlanmıştır. Kanun'un
''Kaldırılan Hükümler'' başlıklı 31. maddesinin birinci fıkrasının (6)
numaralı bendinde ise 05/01/1961 tarih ve 222 sayılı Kanun ve maddede
sayılan diğer kanunlar hariç diğer kanunların damga vergisine ilişkin
istisna hükümlerinin yürürlükten kaldırıldığı belirtilmiştir.
HUKUKİ DEĞERLENDİRME:
213 sayılı Kanun'un 116 ilâ 118 ve 123. maddelerinde yer alan
düzenlemelere göre düzeltme yolu, vergiye ilişkin hesaplarda veya
vergilendirmede hata bulunması hallerinde izlenebilecek bir idari
başvuru yoludur. Bu kapsamda verginin mevzuunda hata bulunması halinde
Kanun'da gösterilen bu düzeltme yoluna başvurulabilecektir.
Bu doğrultuda uyuşmazlığın çözümü, davacının uhdesinde kalan işe ilişkin
ihale kararı üzerine düzenlenen kağıtların damga vergisinden hata ve
düzeltme hükümlerine ilişkin koşullar altında müstesna tutulup
tutulmadığının belirlenmesine bağlıdır.
222 sayılı Kanun'un 83. maddesinde, Kanun'un 78. maddesinde belirtilen
yoksul öğrencilere parasız olarak verilecek okul kitapları ve ders
levazımı bedeli gibi giderler her türlü resim ve vergiden muaf
tutulmuştur. Anılan Kanun'un 78. maddesinde "gibi" ifadesine yer
verilmek suretiyle giderler tahdidi olarak sayılmamıştır. Başka bir
anlatımla salt yoksul öğrencilere parasız olarak verilecek okul
kitapları ve ders levazımlarına yönelik ilköğretim kurumunun giderleri
damga vergisinden muaf tutulmamış, kuralda yer verilen giderler
örnekleme yoluyla sayılmıştır.
Bu durumda, davacının uhdesinde kalan iş nedeniyle yapılan giderlerin,
222 sayılı Kanun'un 78. maddesi kapsamında sayılan giderlerden olduğu ve
yine aynı Kanun'un 83. maddesi uyarınca damga vergisinden istisna
olduğunun kabulü gerekmektedir. Olayda, 213 sayılı Kanun'un 118.
maddesinin birinci fıkrasının (3) numaralı bendinde yer alan "mevzuda
hata" olarak değerlendirilebilecek vergilendirme hatasının bulunduğu
sonucuna varılmıştır.
Bu nedenle, aksi yöndeki gerekçeyle verilen ısrar kararı hukuka uygun
düşmediğinden ısrar kararının bozulması gerekmiştir.
Öte yandan, yeniden verilecek kararda, ihale kararı üzerine düzenlenen
kağıtlardan doğan damga vergileri ile davacı tarafından iadesi istenilen
damga vergilerinin tutarları karşılaştırılarak davacı tarafından iadesi
istenilen vergi tutarlarının, anılan kağıtlarda gösterilen tutarlardan
hareketle esas alınan matrahlar ve ilgili yıla ait damga vergisi
oranlarının üzerinden tahakkuk eden ve kesilen vergiler ile uyumlu olup
olmadığı incelenmek ve değerlendirilmek, davacının faiz istemi de ayrıca
gözetilmek suretiyle hüküm kurulacağı tabiidir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davacının temyiz isteminin KABULÜNE,
2- ...Bölge İdare Mahkemesi .... Vergi Dava Dairesinin ...tarih ve
E:..., K:...sayılı ısrar kararının BOZULMASINA,
3- Yeniden verilecek kararda karşılanacağından, yargılama giderleri
hakkında hüküm kurulmasına gerek bulunmadığına, 13/04/2022 tarihinde
oyçokluğuyla kesin olarak karar verildi.
X - KARŞI OY:
Anayasa'nın 73. maddesinin birinci fıkrasında, herkesin kamu giderlerini
karşılamak üzere mali gücüne göre vergi ödemekle yükümlü olduğu
belirtilmiş, diğer fıkralarında da bu yükümlülüğe ilişkin ilkeler
gösterilmiştir. Devletin vergilendirme yetkisi Anayasa'nın 73.
maddesinde yer alan verginin kanuniliği, mali güce göre ödenmesi,
genelliği, vergi yükünün adaletli ve dengeli dağılımı ilkeleri yanında
Anayasa'nın genel ilkeleri ile de sınırlandırılmıştır.
Verginin kanuniliği ilkesi takdire dayalı keyfî uygulamaları önleyecek
sınırlamaların kanunda yer almasını gerektirmekte ve vergi yükümlülüğüne
ilişkin düzenlemelerin konulması, değiştirilmesi veya kaldırılmasının
kanun ile yapılmasını zorunlu kılmaktadır. Bu zorunluluk, verginin
kanuniliği ilkesi olarak tanımlanmakta olup bu ilke uyarınca verginin
yükümlüsü, konusu, vergiyi doğuran olay, matrah, oran, tarh, tahakkuk,
tahsil, zamanaşımı, muafiyet ve istisna gibi vergilendirmenin temel
ögelerinin kanun ile belirlenmesi gerekir.
Diğer taraftan, Yasa koyucu tarafından gözetilen ekonomik, sosyal v.b.
nedenlerle verginin konusuna giren işlemlerden bazılarına kısmen veya
tamamen istisna tanınabileceği gibi verginin mükellefi olması gereken
kişilere de muafiyet sağlanabilecektir. Verginin konusuna giren
işlemlere istisna; mükelleflere ise muafiyet tanınmadığı sürece kanunda
öngörülen vergiyi doğuran olay gerçekleştiğinde vergi yükümlülüğü
doğacaktır.
213 sayılı Kanun'un 116 ilâ 118 ve 123. maddelerinde yer alan
düzenlemelere göre düzeltme yolu, vergiye ilişkin hesaplarda veya
vergilendirmede hata bulunması hallerinde izlenebilecek bir idari
başvuru yoludur. Vergilendirmeye ilişkin bir uyuşmazlığın düzeltme
yoluyla yargı önüne getirilebilmesi ve vergi hatasının varlığından söz
edilebilmesi için, hukuksal sorun olarak çözümlenmesi gerekmeyen açık ve
mutlak bir hata bulunduğunun belirlenebilmesi gerekmektedir. Bir başka
anlatımla, idareden düzeltilmesi talep edilebilecek vergi hataları;
kendisinden düzeltme isteminde bulunulan idari makamın veya uyuşmazlık
halinde yargı yerinin, 213 sayılı Kanun'un 3/A maddesinde öngörülen
yorum tekniklerine başvurmadan, ilk bakışta anlayabileceği açıklıktaki
vergilendirme yanlışlıklarıdır.
Nitekim, Kanun'un açıkça verginin konusunu belirlediği hallerde, bu
belirlemelerin aksine vergisel yükümlülüğün kapsamının istisna veya
muafiyet yönünden idari ya da yargısal yorum yoluyla genişletilmesi ya
da daraltılması verginin kanuniliği ilkesine aykırı düşeceği gibi vergi
adaletini de zedeleyecektir. Zira kanun koyucu 213 sayılı Kanun'un 118.
maddesinin birinci fıkrasının (2) ve (3) numaralı bentlerinde "açık"
ifadesine yer vermek suretiyle verginin kanunililiği ve vergi adaleti
ilkesini muafiyet ve istisna yönünden de güvence altına almayı
amaçlamıştır.
Bu bakımdan, hukuki bir sorun teşkil eden ve 222 sayılı Kanun'un 83.
maddesinde yer alan düzenlemenin yorumu sonunda çözümlenebilecek
nitelikte olan uyuşmazlığa ilişkin iddiaların, vergilendirme
hatalarından hiçbirinin konusuna girmediği halde mevzuda hata kapsamında
görülmesine verginin kanuniliği ilkesi karşısında olanak
bulunmamaktadır.
222 sayılı Kanun'un 83. maddesinde yer alan kural, uyuşmazlığa konu
ihale konusu işler nedeniyle düzenlenen kağıtların damga vergisinden
açık olarak istisna olduğu yolunda bir düzenleme içermemektedir. Kurul
kararında bu sonuca yorum tekniklerine başvurmak suretiyle ulaşılmıştır.
Bu durumun ise vergi hatasının "açık" olması koşulunu karşıladığından
söz edilmesine ve düzeltme yolunun öngörülme amacıyla bağdaşmasına yasal
olanak bulunmamaktadır.
Bu hukuki değerlendirme ve tespitler ışığında, temyiz dilekçesinde ileri
sürülen iddialar, dayandığı hukuksal nedenler ve gerekçe karşısında
ısrar kararının bozulmasını gerektirecek nitelikte bulunmamıştır. Bu
nedenle temyiz isteminin reddi gerektiği oyu ile karara katılmıyoruz.

