DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2020/1534 E.  ,  2022/375
K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2020/1534
Karar No : 2022/375
TEMYİZ EDEN (DAVALI) :... Vergi Dairesi Başkanlığı
(... Vergi Dairesi Müdürlüğü)
VEKİLİ : Av. ...
KARŞI TARAF (DAVACI) : ...
İSTEMİN KONUSU : ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı
ısrar kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davacı adına, ... Elektrik Malzemeleri Hırdavat
İnşaat Metal Sanayi ve Ticaret Limited Şirketi, ... Elektrik İnşaat
Hırdavat Bobinaj Sanayi ve Ticaret Limited Şirketi ile ... Elektrik
Elektronik Endüstri Sanayi ve Ticaret Limited Şirketi tarafından gerçek
bir emtia teslimi veya hizmet ifasına dayanmaksızın düzenlenen
faturaları kayıtlarına intikal ettirdiğinden bahisle düzenlenen vergi
inceleme raporuna istinaden 2009 yılının Mart, Mayıs, Haziran, Temmuz,
Eylül ilâ Aralık dönemleri için re'sen tarh edilen katma değer
vergileri, vergilerin üç katı tutarında kesilen ve tekerrür hükümleri
uygulanmak suretiyle arttırılan vergi ziyaı cezaları ile aynı yılın
Aralık dönemi için 213 sayılı Vergi Usul Kanunu'nun 353. maddesinin (1)
numaralı fıkrası uyarınca kesilen özel usulsüzlük cezasının kaldırılması
istemiyle dava açılmıştır.
... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı kararı:
Vergi ziyaı cezalı katma değer vergisi tarhiyatları yönünden yapılan
inceleme:
Uyuşmazlık konusu dönemde davacıya fatura düzenleyen ... Elektrik
Elektronik Endüstri Sanayi ve Ticaret Limited Şirketi hakkında
düzenlenen ... tarih ve ... sayılı Vergi Tekniği Raporunda aşağıdaki
tespitlere yer verilmiştir:
i. Şirket 25/05/2007 tarihinde elektrik malzemeleri toptan ticareti işi
ile iştigal etmek üzere mükellefiyet tesis ettirmiştir.
ii. Defter ve belge isteme yazısı tebliğ edildiği halde ilgili dönem
defter ve belgeleri ibraz edilmemiştir.
iii. Şirkete ait ilgili dönem defter tasdik bilgisinin bulunmadığı
tespit edilmiştir.
iv. 2007, 2010, 2011 kurumlar vergisi beyannameleri verilmemiştir.
Şirket tarafından yüksek tutarlı katma değer vergisi matrahları beyan
edilmesine rağmen ödenecek katma değer vergisi tutarları düşük
çıkmaktadır.
v. 2010 yılının ilk dönemine ilişkin muhtasar beyannamesinde iki adet
işçi çalıştırıldığı beyan edilmiştir.
vi. Şirket adına fatura bastırılmış olduğu, ...'na düzenlenen
faturaların bastırılan faturalar arasında yer aldığı tespit edilmiştir.
vii. Şirketin bilinen adreslerinde yapılan yoklamalarda tespit edilen
hususlar aşağıdaki şekildedir:
-29/05/2007 tarihinde iş yerinin 70 metrekare olduğu, depo ve şubesinin,
çalışan işçinin bulunmadığı, muhtelif elektrik ve elektronik
malzemelerin bulunduğu tespit edilmiştir.
-25/12/2007 tarihinde iş yerinin boş ve kapalı olduğu tespit edilmiştir.
-18/12/2007 tarihinde iş yerinin 25 metrekare olduğu, depo ve şubesinin
bulunmadığı, çalışan işçinin bulunmadığı tespitlerine yer verilmiştir.
-18/09/2008 tarihli adres değişikliği dilekçesine istinaden yapılan
yoklamada iş yerinin depo ve şubesinin bulunmadığı, çalışan işçisinin
bulunmadığı, 30.000 TL tutarında emtiasının olduğu tespit edilmiştir.
-17/03/2009 tarihinde altı adet işçinin çalıştığı ve emtiasının
bulunduğu saptanmıştır.
-27/10/2009 tarihinde iş yerinin şube ve deposunun olmadığı, beş adet
çalışanının olduğu, 120.000 TL tutarında emtiasının bulunduğu
tespitlerine yer verilmiştir.
-12/05/2010 tarihinde şirket ortaklarına ulaşılamadığı, sigortalı
çalışanının olmadığı tespit edilmiştir.
-15/06/2011 tarihinde iş yerinin sekiz aydır boş olduğu tespitine yer
verilmiştir.
viii. Şirket adına tahakkuk eden vergiler ödenmemiştir.
ix. Şirket hakkında mal ve hizmet alış-satışlarına ilişkin olarak
yapılan Ba ve Bs analizleri sonucunda alış ve satış bildirimlerinde
uyumsuzluk olduğu tespit edilmiştir.
viii. Şirket adına kayıtlı araç bulunmadığı tespit edilmiş ve şirketin
düzenlediği faturaların tamamının sahte olduğu sonucuna varılmıştır.
Uyuşmazlık konusu dönemde davacıya fatura düzenleyen ... Elektrik
Malzemeleri Hırdavat İnşaat Metal Sanayi ve Ticaret Limited Şirketi,
hakkında düzenlenen ... tarih ve ... sayılı Vergi Tekniği Raporunda
aşağıdaki tespitlere yer verilmiştir:
i. Şirket elektrik, inşaat, hırdavat malzemeleri toptan ticareti
faaliyetinde bulunmak üzere mükellefiyet tesis ettirmiştir.
ii. Defter ve belge isteme yazısı tebliğ edildiği halde ilgili dönem
defter ve belgeleri ibraz edilmemiştir.
iii. Şirkete ait ilgili dönem defter tasdik bilgisinin bulunmadığı
tespit edilmiştir.
iv. Yapılan yoklamalarda şu hususlar tespit edilmiştir:
- 13/10/2008 tarihli yoklama fişinde iş yerinin 75 metrekare olduğu,
ambar, depo ve şubesinin bulunmadığı, tespit anında çalışanının ve
emtiasının olmadığı belirtilmiştir.
- 19/03/2009 tarihli yoklama fişiyle şirketin faaliyetinin devam ettiği
ve iş yerinde emtiasının bulunduğu tespit edilmiştir.
- 27/10/2009 tarihli yoklama fişinde adresin boş ve kapalı olduğu
belirtilmiş, 10/11/2009 tarihli yoklama fişiyle iş yerinin 25 metrekare
olduğu, muhtelif emtianın bulunduğu, iş yerinde beş adet işçinin
çalıştığı ve 28/09/2009 tarihinde adres değişikliği yapıldığı tespit
edilmiştir.
- 05/03/2010 tarihli yoklama fişiyle adresin kapalı olduğu tespit
edilmiştir.
v. Şirket adına fatura bastırılmış olduğu, ...'na düzenlenen faturaların
bastırılan faturalar arasında yer aldığı tespit edilmiştir.
vi. Şirketin kurumlar vergisi ve katma değer vergisi beyannamelerinin
verildiği, muhtasar beyanlarında işçi bildiriminin olmadığı, tahakkuk
eden vergilerin ödenmediği tespit edilmiştir.
vii. Şirket tarafından 2009 yılında toplam 7.481.381,00 TL katma değer
vergisi matrahı beyan edilmiş, bu yıla ilişkin vergilendirme
dönemlerinde diğer mükellefler tarafından Ba bildirimleriyle anılan
şirketten toplam 6.824.506,00 TL tutarında mal alındığı bildirilmiştir.
viii. Şirket adına kayıtlı araç bulunmadığı tespit edilmiş ve 2008 ve
2009 yıllarında düzenlediği faturaların tamamının sahte olduğu
belirtilmiştir.
Uyuşmazlık konusu dönemde davacıya fatura düzenleyen ... Elektrik İnşaat
Hırdavat Bobinaj Sanayi ve Ticaret Limited Şirketi, hakkında düzenlenen
... tarih ve ... sayılı Vergi Tekniği Raporunda aşağıdaki tespitlere yer
verilmiştir.
i. Şirket 03/12/2008 tarihinde elektrik malzemeleri toptan ticareti
faaliyetinde bulunmak üzere mükellefiyet tesis ettirmiştir.
ii. Defter ve belge isteme yazısı tebliğ edildiği halde ilgili dönem
defter ve belgeleri ibraz edilmemiştir.
iii. Şirkete ait ilgili dönem defter tasdik bilgisinin bulunmadığı
tespit edilmiştir.
iv. Yoklamalar neticesinde aşağıdaki hususlar saptanmıştır:
- Şirket hakkında 16/12/2008 tarihli yoklama fişinde, iş yerinin 40
metrekare büyüklüğünde olduğu, ambar, depo ve şubesinin bulunmadığı,
çalışan üç adet işçisinin olduğu ve iş yeri adresinde muhtelif elektrik
malzemelerinin bulunduğu tespitlerine yer verilmiştir.
- 08/04/2009 tarihli yoklama fişiyle iş yerinde beş adet işçisinin
bulunduğu tespit edilmiştir.
- 03/11/2009 tarihli yoklama fişiyle şirketin altı adet işçisinin ve
5.000,00 TL emtiasının bulunduğu tespit edilmiştir.
v. Şirketin mükellefiyet kaydının devamında fayda görülmediğinden
bahisle 31/08/2009 tarihi itibariyle mükellefiyet kaydı terkin edilmiş
ancak mükellefiyetin terki işlemine açılan davanın kabulü üzerine
mükellefiyet kaydı tekrar açılarak faal hale getirilmiştir.
vi. 24/08/2012 tarihli yoklama fişi ile şirketin adresinde bulunmadığı
tespit edilmiştir.
vii. Şirket adına fatura bastırılmış olduğu, ...'na düzenlenen
faturaların bastırılan faturalar arasında yer aldığı tespit edilmiştir.
viii. Şirket kurumlar vergisi beyannamelerini vermemiş, 2008 yılının
Aralık dönemi ilâ 2009 yılının Eylül dönemine ilişkin katma değer
vergisi beyannamelerini vermiş ancak tahakkuk eden vergiler
ödenmemiştir.
ix. Şirket tarafından 2009 yılında 14.789.621,00 TL tutarında katma
değer vergisi matrahı beyan edilmiş, aynı dönemlerde diğer mükellefler
tarafından Ba bildirimleriyle anılan şirketten 11.141.106,00 TL
tutarında mal alındığı bildirilmiştir.
x. Şirket adına kayıtlı araç bulunmadığı tespit edilmiş ve 2008 ve 2009
yıllarında düzenlediği faturaların tamamının sahte olduğu
belirtilmiştir.
Yukarıda yer verilen tespitler davacıya düzenlenen faturalar yönünden
bir arada değerlendirildiğinde, davacı tarafından alış yapılan
dönemlerde anılan şirketlerin adreslerinde bulunduğu, işçilerinin ve
muhtelif emtialarının olduğu, katma değer vergisi matrahları ile karşı
firmaların Ba formları arasında yüksek oranda farklılığın olmadığı
anlaşıldığından, söz konusu tespitlerin anılan faturaların sahte
olduğunu kabule yeterli olmadığı sonucuna varılmıştır.
Davacıya düzenlenen faturaların gerçek bir emtia ve hizmet alışverişini
yansıtmadığı yönünde hukuken itibar edilebilir nitelikte somut
tespitlere yer verilmediği görüldüğünden dava konusu cezalı tarhiyatta
hukuka uygunluk bulunmamaktadır.
Özel usulsüzlük cezası yönünden yapılan inceleme:
Davacı adına düzenlenmesi gereken faturaların verilmediği, alınmadığı ya
da düzenlenen faturalarda gerçek meblağdan farklı meblağlara yer
verildiği yolunda olay anında somut bir tespit yapılmadığı
anlaşılmaktadır.
Öte yandan, davacı adına hesap döneminin kapanmasından sonra düzenlenen
vergi inceleme raporuna dayanılarak ceza kesilmesi maddenin getiriliş
amacına uygun düşmediğinden dava konusu özel usulsüzlük cezasında hukuka
uygunluk görülmemiştir.
Karar sonucu:
Vergi Mahkemesi bu gerekçeyle dava konusu vergi ve cezaları
kaldırmıştır.
Davalının temyiz istemini inceleyen Danıştay Üçüncü Dairesinin
25/10/2019 tarih ve E:2016/4355, K:2019/5890 sayılı kararı:
Davacıya fatura düzenleyen şirketler hakkında yapılan tespitler, gerçek
bir emtia teslimi ve hizmet ifasına dayanmaksızın fatura
düzenlediklerini kanıtlayıcı mahiyettedir.
Bu nedenle söz konusu faturalar içeriği katma değer vergisi
indirimlerinin reddi suretiyle yapılan tarhiyatta hukuka aykırılık
bulunmadığından, Vergi Mahkemesi kararının, tarhiyatın kaldırılmasına
ilişkin hüküm fıkrasında hukuka uygunluk görülmemiştir.
Öte yandan, vergi mahkemesince yeniden verilecek kararda, vergi ziyaı
cezasının tekerrür nedeniyle artırılan kısmı ile özel usulsüzlük cezası
hakkında yeniden değerlendirme yapılarak hüküm tesis edileceği tabidir.
Daire, bu gerekçeyle kararı bozmuştur.
... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı ısrar kararı:
Mahkeme, aynı hukuksal nedenler ve gerekçeyle ilk kararında ısrar
etmiştir.
TEMYİZ EDENİN İDDİALARI: Dava konusu vergi ve cezaların hukuka uygun
olduğu belirtilerek ısrar kararının bozulması gerektiği ileri
sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Cevap verilmemiştir.
DANIŞTAY TETKİK HÂKİMİ ... 'IN DÜŞÜNCESİ: Davacı hakkında ... Ceza
Dairesinin ... tarih ve E:..., K:... sayılı kararında yer verilen
tespitler araştırılmak ve bu tespitler ile davacıya fatura düzenleyen
mükellefler hakkında düzenlenen vergi tekniği raporlarında yer alan
saptamalar birlikte değerlendirilmek suretiyle yeniden karar verilmek
üzere temyizen incelenen ısrar kararının bozulması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
İNCELEME VE GEREKÇE :
MADDİ OLAY:
Davacı adına, gerçek bir emtia teslimi veya hizmet ifasına dayanmaksızın
düzenlenen faturaları kayıtlarına intikal ettirdiğinden bahisle
düzenlenen vergi inceleme raporuna dayanılarak söz konusu faturalarda
gösterilen katma değer vergisi indirimleri reddedilmek suretiyle yeniden
düzenlenen beyan tablosu uyarınca dava konusu vergi ziyaı cezalı katma
değer vergisi tarhiyatları yapılmış ve 213 sayılı Vergi Usul Kanunu'nun
353. maddesinin (1) numaralı fıkrası uyarınca özel usulsüzlük cezası
kesilmiştir.
Davacıya fatura düzenleyen ... Elektrik Malzemeleri Hırdavat İnşaat
Metal Sanayi ve Ticaret Limited Şirketi, ... Elektrik İnşaat Hırdavat
Bobinaj Sanayi ve Ticaret Limited Şirketi ile ... Elektrik Elektronik
Endüstri Sanayi ve Ticaret Limited Şirketi hakkında düzenlenen vergi
tekniği raporlarında; ... adlı kişinin her üç şirketin de şirket müdürü
ve/veya şirket ortağı olduğu, anılan şahsın aynı zamanda ortağı ve/veya
yöneticisi olduğu diğer beş şirket hakkında da gerçek bir emtia teslimi
veya hizmet ifasına dayanmayan faturalar düzenlediği yönünde vergi
tekniği raporları tanzim edildiği tespitlerine yer verilmiştir. Bunun
yanında, davacıya fatura düzenleyen söz konusu üç şirkette ortak veya
yönetici sıfatını haiz olan diğer şahısların da aynı zamanda ortak veya
yönetici sıfatıyla yer aldığı diğer şirketler hakkında gerçek bir emtia
teslimi veya hizmet ifasına dayanmayan faturalar düzenlediği yönünde
vergi tekniği raporları bulunduğu tespit edilmiştir.
Öte yandan davacının Vergi Usul Kanunu'na muhalefet suçundan
cezalandırılması istemi ile açılan kamu davasında beraatine ilişkin
olarak verilen ... Asliye Ceza Mahkemesinin ... tarih ve E:..., K:...
sayılı kararının bozulmasına ilişkin ... Ceza Dairesinin E:..., K:...
sayılı kararında davacının 2009 yılında gerçek bir emtia teslimine
dayanmaksızın kayıtlarına geçirdiği idarece tespit olunan kırk beş adet
faturayı düzenleyen mükelleflere banka aracılığıyla yaptığı ödemelerin
tamamının ... isimli şahıs tarafından aynı gün çekildiği ve yapılan
ödemelere yakın miktarlarda paranın davacının yanında çalışan ...
tarafından kısa süre sonra davacının veya eşinin hesaplarına
yatırıldığının anlaşıldığı yönünde tespitlere yer verilmiştir.
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun re'sen araştırma ilkesini
düzenleyen 20. maddesinin (1) numaralı fıkrasında idari yargı
mercilerinin bakmakta oldukları davalara ait her türlü incelemeyi
kendiliğinden yapacağı, Mahkemelerin belirlenen süre içinde lüzum
gördükleri evrakın gönderilmesini ve her türlü bilgilerin verilmesini
taraflardan ve ilgili diğer yerlerden isteyebileceği, bu husustaki
kararların, ilgililerce, süresi içinde yerine getirilmesinin mecburi
olduğu düzenlenmiştir.
213 sayılı Vergi Usul Kanunu'nun 30. maddesinin birinci fıkrasında,
re'sen vergi tarhı, vergi matrahının tamamen veya kısmen defter, kayıt
ve belgelere veya kanuni ölçülere dayanılarak tespitine imkân bulunmayan
hallerde takdir komisyonları tarafından takdir edilen veya vergi
incelemesi yapmaya yetkili olanlarca düzenlenmiş vergi inceleme
raporlarında belirtilen matrah veya matrah kısmı üzerinden vergi tarh
olunması olarak tanımlandıktan sonra; ikinci fıkrasının (4) numaralı
bendinde defter kayıtları ve bunlarla ilgili vesikaların, vergi
matrahının doğru ve kesin olarak tesbitine imkan vermeyecek derecede
noksan, usulsüz ve karışık olması nedeniyle ihticaca salih bulunmaması,
(6) numaralı bendinde de tutulması zorunlu olan defterlerin veya verilen
beyannamelerin gerçek durumu yansıtmadığına dair delil bulunması hali
re'sen tarh nedenleri arasında sayılmıştır.
3065 sayılı Katma Değer Vergisi Kanunu'nun 1. maddesinde, ticari
faaliyet çerçevesinde yapılan teslim ve hizmetlerin katma değer
vergisine tabi olduğu; 20. maddesinde, teslim ve hizmet işlemlerinin
karşılığını teşkil eden bedelin katma değer vergisi matrahını
oluşturduğu kurala bağlanmış; aynı Kanun'un 29. maddesinde,
mükelleflerin, vergiye tabi işlemleri üzerinden hesaplanan katma değer
vergisinden, kendilerine yapılan teslim ve hizmetler dolayısıyla
hesaplanarak düzenlenen fatura ve benzeri vesikalarda gösterilen katma
değer vergisini indirebilecekleri; 34. maddesinin (1) numaralı
fıkrasında ise yurt içinden sağlanan veya ithal olunan mal ve hizmetlere
ait katma değer vergisinin alış faturası veya benzeri vesikalar ve
gümrük makbuzu üzerinde ayrıca gösterilmek ve bu vesikalar kanuni
defterlere kaydedilmek şartıyla indirilebileceği öngörülmüştür.
HUKUKİ DEĞERLENDİRME:
... Ceza Dairesinin ... tarih E:..., K:... sayılı kararında, davacının
2009 yılında gerçek bir emtia teslimine dayanmaksızın kayıtlarına
geçirdiği idarece tespit olunan faturaları düzenleyen mükelleflere banka
aracılığıyla yaptığı ödemelere ilişkin olarak yer verilen tespitler
dikkate alındığında, uyuşmazlığın çözüme kavuşturulması için re'sen
araştırma ilkesi uyarınca Mahkemece, anılan kararda değinilen tespitler
araştırılmak ve bu araştırma neticesinde elde edilen hususlar ile
davacıya fatura düzenleyen mükellefler hakkında düzenlenen vergi tekniği
raporlarındaki tespitler birlikte değerlendirilmek suretiyle bir karar
verilmesi gerektiği sonucuna ulaşılmaktadır.
Bu nedenle, kayıtlara geçirilen faturaların gerçek bir emtia teslimine
dayanmadığı yönünde somut ve yeterli tespit bulunmadığı kanaatiyle dava
konusu vergi ve cezaların kaldırılması yönünde verilen ısrar kararında
hukuki isabet bulunmamaktadır.
Öte yandan, vergi mahkemesince yeniden verilecek kararda, özel
usulsüzlük cezası ile vergi ziyaı cezasının tekerrür nedeniyle artırılan
kısmı hakkında değerlendirme yapılarak hüküm tesis edileceği tabidir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davalının temyiz isteminin KABULÜNE,
2- ... Vergi Mahkemesinin ... tarih ve E:..., K:... sayılı ısrar
kararının BOZULMASINA,
3- Yeniden verilecek kararda karşılanacağından, yargılama giderleri
hakkında hüküm kurulmasına gerek bulunmadığına,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren on beş gün içinde karar düzeltme yolu açık olmak
üzere, 13/04/2022 tarihinde oyçokluğuyla karar verildi.
X - KARŞI OY:
Temyiz dilekçesinde ileri sürülen iddialar, dayandığı hukuksal nedenler
ve gerekçe karşısında ısrar kararının ... Has Elektrik İnşaat Hırdavat
Bobinaj Sanayi ve Ticaret Limited Şirketi'nden alınan faturalar
nedeniyle tarh edilen vergi ziyaı cezalı katma değer vergilerine ilişkin
hüküm fıkrasının bozulmasını gerektirecek nitelikte bulunmadığından,
temyiz isteminin bu yönden reddi ile değinilen hüküm fıkrasının onanması
gerektiği oyuyla karara katılmıyoruz.
XX - KARŞI OY:
Temyiz dilekçesinde ileri sürülen iddialar, dayandığı hukuksal nedenler
ve gerekçe karşısında ısrar kararının ... Elektrik Malzemeleri Hırdavat
İnşaat Metal Sanayi ve Ticaret Limited Şirketi'nden alınan faturalar
nedeniyle tarh edilen vergi ziyaı cezalı katma değer vergilerine ilişkin
hüküm fıkrasının bozulmasını gerektirecek nitelikte bulunmadığından,
temyiz isteminin bu yönden reddi ile değinilen hüküm fıkrasının onanması
gerektiği oyuyla karara katılmıyoruz.
XXX - KARŞI OY:
Temyiz dilekçesinde ileri sürülen iddialar, dayandığı hukuksal nedenler
ve gerekçe karşısında ısrar kararının ... Elektrik Elektronik Endüstri
Sanayi ve Ticaret Limited Şirketi'nden alınan faturalar nedeniyle tarh
edilen vergi ziyaı cezalı katma değer vergilerine ilişkin hüküm
fıkrasının bozulmasını gerektirecek nitelikte bulunmadığından, temyiz
isteminin bu yönden reddi ile değinilen hüküm fıkrasının onanması
gerektiği oyuyla karara katılmıyoruz.

