DANIŞTAY 5. DAIRE BAŞKANLIĞI         2020/59 E.  ,  2022/1969 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
BEŞİNCİ DAİRE
Esas No : 2020/59
Karar No : 2022/1969
Temyiz İsteminde Bulunan (Davacı):… adına vasisi …
Karşı Taraf (Davalı) : … Bakanlığı / …
Vekili : Av. …
İstemin Özeti : Davalı idare bünyesinde görev yapmakta iken, 672 sayılı
Kanun Hükmünde Kararname eki listesinde ismine yer verilmek suretiyle
kamu görevinden çıkarılan davacı tarafından, göreve iade talebiyle OHAL
İşlemleri İnceleme Komisyonuna yaptığı başvurunun reddine ilişkin …
tarih ve … sayılı işlemin sayılı işlemin iptali ile anılan işlem
nedeniyle yoksun kaldığı parasal haklarının yasal faiziyle birlikte
ödenmesine, özlük haklarının iadesine, kamu görevinden çıkarıldığı
sürenin fiili hizmet süresine eklenmesine, emekli sandığı ve kurum
karşılıklarının Sosyal Güvenlik Kurumuna ödenmesine karar verilmesi
istemiyle açılan davanın reddi yolunda verilen … İdare Mahkemesinin …
tarih ve E:…, K:… sayılı kararına karşı yapılan istinaf başvurusunun
reddine ilişkin … Bölge İdare Mahkemesi … İdare Dava Dairesinin … tarih
ve E:…, K:… sayılı kararının temyizen incelenerek bozulması
istenilmektedir.
Temyiz İsteminde Bulunan Davacının İddialarının Özeti: Bölge İdare
Mahkemesinin yazılı savunmasını ve istinaf dilekçesini dikkate almadan
eksik inceleme ve hatalı değerlendirmeyle karar verdiği, gerekçeli karar
hakkının ihlal edildiği, ByLock kullanımının suç teşkil edip etmediğinin
bilirkişilere hazırlatılacak raporla tespit edilmesi gerektiği, Bank
Asya hesabını 2013 yılında konut kredisi kullanması sebebiyle açtığı,
Bank Asya nezdindeki hesap hareketlerinin rutin bankacılık faaliyeti
olduğu, yetkili makamların izinleri ile faaliyet gösteren bir bankaya
para yatırmasının suç teşkil etmediği ve tamamen yasal bir davranış
olduğu, yasal olarak faaliyet gösteren banka, sendika, dernek, okul,
şirket gibi özel hukuk tüzel kişileri hakkında sonradan OHAL kapsamında
işlem yapılmasının geçmişte bu tüzel kişilerle yasal çerçevede ilişkisi
olan kişilerin terör örgütüyle bağlantılı oldukları şeklinde
yorumlanamayacağı, mahkumiyetine ilişkin ceza mahkemesi kararının
kesinleşmediği, masumiyet karinesinin ihlal edildiği iddia edilmektedir.
Davalı İdarenin Savunmasının Özeti: Bölge İdare Mahkemesi kararında usul
ve esas bakımından hukuka aykırılık bulunmadığı, davacının temyiz
iddialarının 2577 sayılı Kanun'un 49. maddesinde sayılan sebeplerden
hiçbirisine uymadığı belirtilerek temyiz isteminin reddi gerektiği
savunulmaktadır.
Danıştay Tetkik Hakimi : …
Düşüncesi : İdare Dava Dairesi kararının onanması gerektiği
düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Beşinci Dairesince, Tetkik Hâkiminin açıklamaları
dinlendikten ve dosyadaki belgeler incelendikten sonra, … Sulh Hukuk
Mahkemesinin … tarih ve E:…, K:… sayılı kararıyla …'in (TC:…) davacıya
vasi olarak atandığı ve söz konusu kararın tarafların kararı istinaf
etmemesi üzerine 05/03/2021 tarihinde kesinleştiği görüldüğünden davaya
vasi yoluyla devam edilmesine karar verildikten sonra, 2577 sayılı İdari
Yargılama Usulü Kanunu'nun 17. maddesinin ikinci fıkrası uyarınca
davacının duruşma istemi yerinde görülmeyerek ve dosya tekemmül
ettiğinden yürütmenin durdurulması istemi hakkında ayrıca bir karar
verilmeksizin gereği görüşüldü:
Bölge idare mahkemesi idare dava daireleri tarafından verilen kararların
temyiz yolu ile incelenerek bozulabilmeleri, 2577 sayılı İdari Yargılama
Usulü Kanununun 49. maddesinde belirtilen nedenlerden birinin bulunması
halinde mümkündür.
… Bölge İdare Mahkemesi … İdare Dava Dairesinin yukarıda belirtilen
kararı ve dayandığı gerekçe hukuk ve usule uygun olup, bozulmasını
gerektirecek bir sebep bulunmadığından, temyiz isteminin reddi ile
anılan kararın ONANMASINA, temyiz giderlerinin istemde bulunan üzerinde
bırakılmasına, davacının adli yardım istemi kabul edildiğinden, adli
yardım kararından dolayı tahsili ertelenmiş olan temyiz aşamasındaki
yargılama giderlerinin, 6100 sayılı Hukuk Muhakemeleri Kanunu'nun 339.
maddesi, 1. fıkrası uyarınca, davacıdan tahsili için Mahkemesince
müzekkere yazılmasına, 2577 sayılı İdari Yargılama Usulü Kanununun 50.
maddesi uyarınca, bu onama kararının taraflara tebliğini ve bir
örneğinin de belirtilen İdare Dava Dairesine gönderilmesini teminen
dosyanın kararı veren ilk derece Mahkemesine gönderilmesine, 12/04/2022
tarihinde oybirliğiyle kesin olarak karar verildi.

