DANIŞTAY VERGİ DAVA DAİRELERİ KURULU         2022/230 E.  ,  2022/542 K.

-   

&nbsp;

"İÇTIHAT METNI"

T.C.
D A N I Ş T A Y
VERGİ DAVA DAİRELERİ KURULU
Esas No : 2022/230
Karar No : 2022/542
TEMYİZ EDEN (DAVACI) : … Kargo Taşımacılık Lojistik Ticaret Limited
Şirketi
VEKİLİ : Av. …
KARŞI TARAF (DAVALI) : … Vergi Dairesi Başkanlığı
VEKİLİ : Av. ….
İSTEMİN KONUSU : Danıştay Vergi Dava Daireleri Kurulunun bozma kararı
üzerine verilen ... Vergi Mahkemesinin … tarih ve E:…, K:… sayılı
kararının temyizen incelenerek bozulması istenilmektedir.
YARGILAMA SÜRECİ :
Dava konusu istem: Davalı idarenin müeyyideli yazısı üzerine ihtirazi
kayıtla verilen düzeltme beyannamesine istinaden 2011 yılının Eylül
dönemi için tahakkuk eden katma değer vergisi, hesaplanan gecikme faizi
ile %50 oranında kesilen vergi ziyaı cezası davaya konu yapılmıştır.
Davacı hakkında herhangi bir vergi incelemesi yapılmadan, özgür bir
iradeye dayanmaksızın ihtirazi kayıtla verilen düzeltme beyannamesi
üzerine tahakkuk ettirilen vergi, hesaplanan gecikme faizi ile kesilen
vergi ziyaı cezasında hukuka uygunluk bulunmadığı gerekçesiyle vergi,
ceza ve gecikme faizinin kaldırılması yolunda ısrar kararı verilmiştir.
Davalının temyiz istemini inceleyen Danıştay Vergi Dava Daireleri
Kurulunun 22/05/2020 tarih ve E:2020/470, K:2020/600 sayılı kararı:
Vergi dairesinin beyanın düzeltilmesine yönelik müeyyideli yazısı
üzerine mükellef tarafından ihtirazi kayıtla verilen beyanname esas
alınarak yapılan vergi tarhiyatına ve kesilen cezaya karşı açılan
davanın esası incelenmeden reddedilmesi nedeniyle mülkiyet hakkının
ihlal edildiği iddiasıyla bireysel başvuruda bulunulmuştur. Anayasa
Mahkemesi, 27/02/2019 tarih ve B.No:2015/15100 sayılı kararıyla, hukuka
aykırılık iddialarının yargı mercii önüne taşınması ve bu iddiaların
incelenmesi gibi usule ilişkin güvencelerden yararlanmasının engellenmiş
olması nedeniyle ulaşılmak istenen kamu yararına dayalı amaç karşısında
adil dengeyi bozan bir külfeti yüklenmek zorunda kalan başvurucunun
mülkiyet hakkına yapılan müdahalenin ölçüsüz olduğu gerekçesiyle
Anayasa'nın 35. maddesinde güvence altına alınan mülkiyet hakkının ihlal
edildiğine karar vermiştir.
Anayasa Mahkemesinin anılan kararı, idarenin müeyyideli yazısı üzerine
tarh ve tahakkuk ettirilen vergilerde hukuka uygunluk bulunmadığı
yönünde bir belirleme içermemekte; söz konusu tarhiyatın hukuka aykırı
olduğu yönündeki iddianın yargı mercii önüne taşınıp ileri
sürülebilmesinin, davanın incelenmeksizin reddi gerektiği yolundaki
kararlarla engellenmesi nedeniyle mülkiyet hakkına vaki müdahalenin
ölçüsüz olduğunu tespit etmektedir.
Öte yandan, Anayasa Mahkemesi kararında, kendilerine davalı idarenin
beyanların düzeltilmesine yönelik müeyyideli yazısı tebliğ edilen ve
kanuni süresinden sonra düzeltme beyannamesi veren davacıların mahkemeye
erişiminin sağlanması ve davacılara kayıtlarına intikal ettirdikleri
faturaların gerçek bir mal teslimine veya hizmet ifasına dayandığı
yolundaki iddialarını ileri sürebilme imkânının tanınması gerekliliği
vurgulanmıştır.
Vergi dairelerinin belirtilen yazılarında, mükelleflerden, haklarında
olumsuz rapor/tespit bulunan mükelleflerden yapılan alımlara ilişkin
işlemlerin gerçekliğinin ispatlanması ve/veya bu alımlara isabet eden
katma değer vergilerinin indirimlerden çıkarılarak düzeltme beyannamesi
vermeleri istenmektedir. Bu yazılar üzerine bazı mükellefler,
kayıtlarına intikal ettirdikleri faturaların gerçek bir mal teslimine
veya hizmet ifasına dayandığını iddia etmeleri nedeniyle kanuni
süresinden sonra verdikleri düzeltme beyannamesine ihtirazi kayıt
koymakta ve bu yolla 213 sayılı Kanun'un 378. maddesinin ikinci fıkrası
hükmünün istisnası niteliğindeki 2577 sayılı Kanun'un 27. maddesinin (4)
numaralı fıkrasındaki kuraldan yararlanarak söz konusu iddialarını yargı
mercii önüne taşımak istemektedirler.
İdari Yargılama Usulü Kanunu'nun re'sen araştırma ilkesinin düzenlendiği
20. maddesinin (1) numaralı fıkrası uyarınca, idari yargı mercileri,
uyuşmazlık konusu olayın hukuki çözüme kavuşturulması açısından her
türlü inceleme ve araştırmayı yapmak ve iddia ve savunmalarda ortaya
konan maddi durumun gerçeğe uygun olup olmadığını tespit etmekle görevli
ve yetkili kılınmıştır.
İhtirazi kayıtla verilen beyannameye istinaden tarh ve tahakkuk
ettirilen vergiye karşı açılan davada, idari işlemlerin hukuka
uygunluğunu denetlemekle görevli idari yargı yerleri tarafından
yapılacak yargısal denetimde, davacının beyannameye ihtirazi kayıt koyma
nedenleri ile vergi dairesinin ihtirazi kaydın konusunu oluşturan nedeni
kabul etmeme sebepleri incelenerek dava konusu tarh işleminin hukuka
uygun olup olmadığına karar verilmesi gerekmektedir. 3065 sayılı Katma
Değer Vergisi Kanunu'nun 29. maddesinde belirtilen indirim hakkından
yararlanılabilmesi için fatura ve benzeri vesikaların gerçeği yansıtması
gerektiğinden, yargı merciince belirtilen şekilde yapılacak inceleme
sonucunda faturaların gerçek bir mal teslimi veya hizmet ifasına dayanıp
dayanmadığının tespit edilmesi vergiyi doğuran olayın gerçek mahiyetinin
ortaya konulmasını amaçlayan Vergi Usul Kanunu'nun 3. maddesinin de bir
gereğidir.
Bu hususlar dikkate alındığında davacı hakkında herhangi bir vergi
incelemesi yapılmadan, özgür bir iradeye dayanmaksızın ihtirazi kayıtla
verilen düzeltme beyannamesi üzerine tahakkuk ettirilen vergi,
hesaplanan gecikme faizi ile kesilen vergi ziyaı cezasında hukuka
uygunluk bulunmadığı hususuna dayanan ısrar kararında hukuka uygunluk
bulunmadığı sonucuna varılmıştır.
Bu durumda, bozma kararı üzerine verilecek ara kararıyla davacıdan,
uyuşmazlık konusu faturaların gerçek bir mal teslimine veya hizmet
ifasına dayandığı yolundaki iddiasını ispatlayacak bilgi ve belgelerin
(alış belgeleri, sevk irsaliyeleri, ödeme ve nakliyeye ilişkin bilgi ve
belgeler gibi); davalı idareden ise müeyyideli yazıda belirtilen
mükellef hakkındaki tespitleri içeren raporlar ile diğer belgelerin ve
davacı hakkında düzenlenmiş ya da düzenlenecek vergi inceleme
raporu/basit raporun istenmesi üzerine dosyaya ibraz edilen bilgi ve
belgeler 2577 sayılı Kanun'un 21. maddesi uyarınca taraflara tebliğ
edildikten ve tarafların bu belgelere itirazlarını ileri sürmelerine
imkân verildikten sonra dosyadaki mevcut bilgi ve belgeler ile davacının
iddiaları ve davalı idarenin savunması esas alınmak suretiyle bir karar
verilmesi gerekmektedir.
Kurul bu gerekçeyle ısrar kararını bozmuştur.
Bozma kararına uyduğunu belirten … Vergi Mahkemesinin … tarih ve E:…,
K:… sayılı kararı:
Ara kararıyla davacıdan, uyuşmazlık konusu faturaların gerçek bir mal
teslimine veya hizmet ifasına dayandığı yolundaki iddiasını ispatlayacak
bilgi ve belgelerin okunaklı ve onaylı birer sureti ve 2011 yılının
Eylül dönemine ait katma değer vergisi düzeltme beyannamesinin bir
örneğinin dosyaya ibrazı; davalıdan 2011 yılının Eylül dönemine ait
katma değer vergisi düzeltme beyannamesinin ve … tarih ve … sayılı
yazının birer örnekleri ile anılan yazıda bahsi geçen davacıya ihtilaflı
dönemlerde fatura düzenleyen … Bilişim İletişim Danışmanlık Hizmetleri
ve Reklam Pazarlama Sanayi ve Ticaret Limited Şirketi hakkında
düzenlenmiş vergi tekniği raporu ile davacı hakkında düzenlenmiş ya da
düzenlenecek olan vergi inceleme raporu/basit raporun tebliğ alındısıyla
birlikte okunaklı ve onaylı birer suretinin dosyaya ibrazı
istenilmiştir.
Davacı tarafından ara kararının gereği yerine getirilmemiş, davalı
tarafından ara kararıyla istenilen bilgi ve belgeler dosyaya ibraz
edilmiştir.
Katma değer vergisi ve gecikme faizi yönünden yapılan inceleme:
Davalı idarece dosyaya ibraz edilen … Bilişim İletişim Danışmanlık
Hizmetleri ve Reklam Pazarlama Sanayi ve Ticaret Limited Şirketi
hakkında düzenlenen … tarih ve … sayılı vergi tekniği raporundaki
tespitlerin değerlendirilmesinden anılan mükellef tarafından davacıya
düzenlenen faturaların gerçek bir mal teslimi veya hizmet ifasına
dayanmadığı sonucuna ulaşıldığından dava konusu tahakkuk ettirilen vergi
ve hesaplanan gecikme faizinde hukuka aykırılık bulunmamaktadır.
Vergi ziyaı cezası yönünden yapılan inceleme:
Uyuşmazlık konusu döneme ait katma değer vergisi beyannamesi kanuni
süresi içerisinde verildikten sonra aynı dönem için ihtirazi kayıtla
düzeltme beyannamesi verilmiştir. Düzeltme beyannamesi ile daha önce
verilen beyannameden farklı olarak bazı faturaların kayıtlardan
çıkarılması üzerine davacı adına katma değer vergisi tahakkuk
ettirilmiştir.
Bu itibarla davacının vergilendirme ile ilgili ödevini zamanında verdiği
beyanname ile eksik yerine getirdiği, düzeltme beyannamesini ise süresi
içerisinde vermemesi nedeniyle katma değer vergisinin eksik tahakkuk
ettirilmesine neden olduğu açık olduğundan yüzde elli oranı uygulanmak
suretiyle davacı adına kesilen vergi ziyaı cezasında hukuka aykırılık
bulunmadığı sonucuna ulaşılmıştır.
Mahkeme bu gerekçeyle davayı reddetmiştir.
TEMYİZ EDENİN İDDİALARI: Herhangi bir vergi incelemesi yapılmadan, özgür
bir iradeye dayanmaksızın ihtirazi kayıtla verilen düzeltme beyannamesi
üzerine tahakkuk ettirilen vergi, hesaplanan gecikme faizi ile kesilen
vergi ziyaı cezasında hukuka uygunluk bulunmadığı belirtilerek temyize
konu kararın bozulması gerektiği ileri sürülmektedir.
KARŞI TARAFIN SAVUNMASI: Temyiz isteminin reddi gerektiği savunulmuştur.
DANIŞTAY TETKİK HÂKİMİ …'IN DÜŞÜNCESİ: Danıştay Vergi Dava Daireleri
Kurulunun bozması üzerine verilen temyize konu kararın bozma kararındaki
esaslara uygun olmadığı anlaşıldığından bozma kararının gereği yerine
getirilmek üzere bozulması gerektiği düşünülmektedir.
TÜRK MİLLETİ ADINA
Karar veren Danıştay Vergi Dava Daireleri Kurulunca, Tetkik Hâkiminin
açıklamaları dinlendikten ve dosyadaki belgeler incelendikten sonra
gereği görüşüldü:
İLGİLİ MEVZUAT:
2577 sayılı İdari Yargılama Usulü Kanunu'nun 50. maddesinin (4) numaralı
fıkrasında Danıştayın bozma kararına uyulduğu takdirde, bu kararın
temyiz incelemesinin bozma kararına uygunlukla sınırlı olarak yapılacağı
belirtilmiş; maddenin (5) numaralı fıkrasında ise "...ısrar kararının
temyizi hâlinde, talep, konusuna göre Danıştay İdari veya Vergi Dava
Daireleri Kurulunca incelenir ve karara bağlanır. Danıştay İdari ve
Vergi Dava Daireleri Kurulları kararlarına uyulması zorunludur." hükmüne
yer verilmiştir.
HUKUKİ DEĞERLENDİRME :
İncelenen dosyada Danıştay Vergi Dava Daireleri Kurulunun bozma
kararında "ara kararıyla davacıdan, uyuşmazlık konusu faturaların gerçek
bir mal teslimine veya hizmet ifasına dayandığı yolundaki iddiasını
ispatlayacak bilgi ve belgelerin (alış belgeleri, sevk irsaliyeleri,
ödeme ve nakliyeye ilişkin bilgi ve belgeler gibi); davalı idareden ise
müeyyideli yazıda belirtilen mükellef hakkındaki tespitleri içeren
raporlar ile diğer belgelerin ve davacı hakkında düzenlenmiş ya da
düzenlenecek vergi inceleme raporu/basit raporun istenmesi üzerine
dosyaya ibraz edilen bilgi ve belgeler 2577 sayılı Kanun'un 21. maddesi
uyarınca taraflara tebliğ edildikten ve tarafların bu belgelere
itirazlarını ileri sürmelerine imkân verildikten sonra dosyadaki mevcut
bilgi ve belgeler ile davacının iddiaları ve davalı idarenin savunması
esas alınmak suretiyle bir karar verilmesi gerektiği" hususu açıkça
belirtilmiş olmasına rağmen mahkemece davalı tarafından dosyaya ibraz
edilen bilgi ve belgeler davacıya tebliğ edilmeyerek bu belgelere
itirazlarını ileri sürme imkânı tanınmadan dava reddedilmiştir.
Bu durumda, Danıştay Vergi Dava Daireleri Kurulunun bozması üzerine
verilen temyize konu kararın bozma kararındaki esaslara uygun olmadığı
anlaşıldığından bozulması gerekmektedir.
Öte yandan yeniden verilecek kararda hesaplanan gecikme faizinin hukuka
uygunluğunun değerlendirildiğini gösteren ayrı bir gerekçeye yer
verileceği tabiidir.
KARAR SONUCU :
Açıklanan nedenlerle;
1- Davacının temyiz isteminin KABULÜNE,
2- …. Vergi Mahkemesinin … tarih ve E:…, K:… sayılı kararının
BOZULMASINA,
3- Yeniden verilecek kararda karşılanacağından, yargılama giderleri
hakkında hüküm kurulmasına gerek bulunmadığına,
2577 sayılı Kanun'un (Geçici 8. maddesi uyarınca uygulanmasına devam
edilen) 54. maddesinin 1. fıkrası uyarınca bu kararın tebliğ tarihini
izleyen günden itibaren on beş gün içinde karar düzeltme yolu açık olmak
üzere, 13/04/2022 tarihinde oybirliğiyle karar verildi.

